AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.beyondcrypto.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2716                
POS_VISITOR 3433                
POS_DAY 4778                
POS_DOMAIN 4926                
POS_LOGIN 5245                
POS_ROBOT 5400                
POS_WORMS 5612                
POS_EMAILSENDER 5743                
POS_EMAILRECEIVER 5886                
POS_SESSION 5962                
POS_SIDER 6109                
POS_FILETYPES 6245                
POS_DOWNLOADS 6389                
POS_OS 6510                
POS_BROWSER 6684                
POS_SCREENSIZE 7132                
POS_UNKNOWNREFERER 7206                
POS_UNKNOWNREFERERBROWSER 7434                
POS_ORIGIN 7657                
POS_SEREFERRALS 7790                
POS_PAGEREFS 7952                
POS_SEARCHWORDS 8100                
POS_KEYWORDS 8252                
POS_MISC 2379                
POS_ERRORS 8311                
POS_CLUSTER 5101                
POS_SIDER_404 8424                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201000156 229 44070 10355884634487
FirstTime 20231130023709
LastTime 20231130191330
LastUpdate 20231201021428 229 0 228 0 0
TotalVisits 29                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 11 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 31 75 67974 51 68 60006
3 1 2 1037 11 13 7777
4 1 1 633 1 1 707
5 0 0 0 1 1 707
6 0 0 0 1 1 707
7 0 0 0 6 7 4949
8 0 0 0 0 0 0
9 0 0 0 3 3 2121
10 0 0 0 2 2 1414
11 0 0 0 0 0 0
12 0 0 0 9 9 6363
13 0 0 0 0 0 0
14 0 0 0 1 1 707
15 0 0 0 1 2 1414
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 4 4 2828
19 2 3 1037 6 12 9015
20 0 0 0 13 14 8484
21 0 0 0 3 3 707
22 0 0 0 5 5 2121
23 0 0 0 1 1 707
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
3.127.13.193 3 5 3680 20231130023824
170.254.179.85 2 2 629 20231130025011
205.169.39.196 2 8 8445 20231130023732
212.143.94.254 2 6 6119 20231130023836
142.93.236.23 2 2 1262 20231130023849
173.239.211.160 1 1 629 20231130023812
144.126.202.105 1 1 1264 20231130023709
35.222.116.234 1 1 633 20231130043653
106.154.145.126 1 1 0 20231130024240
191.102.149.177 1 1 629 20231130031611
34.173.214.193 1 1 633 20231130024043
174.129.190.200 1 5 5490 20231130024243
193.39.12.219 1 1 629 20231130023856
209.127.110.25 1 1 0 20231130191330
34.97.21.248 1 5 5490 20231130024355
191.102.170.115 1 1 0 20231130025020
216.73.161.87 1 1 629 20231130024239
191.102.155.139 1 1 629 20231130025021
63.246.149.82 1 5 5490 20231130023958
18.193.90.33 1 5 5494 20231130023824
178.128.247.191 1 1 1260 20231130023855
164.92.208.250 1 1 1264 20231130023855
34.30.123.146 1 1 629 20231130024241
65.154.226.166 1 5 5490 20231130023715
173.239.211.169 1 1 629 20231130024036
193.34.72.22 0 1 408 
91.199.212.132 0 2 182 
190.123.209.106 0 1 408 
205.169.39.126 0 2 741 
3.65.189.68 0 2 3072 
132.255.133.81 0 1 408 
45.139.65.101 1 1 629 20231130191331
191.102.149.178 0 1 408 
193.32.248.234 1 5 5490 20231130023722
161.35.155.246 1 1 1260 20231130023709
49.97.101.220 1 1 629 20231130024240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20231130 35 81 70681 29
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 22 54 51591
hn 3 6 2482
il 2 6 6119
ca 2 2 1262
gb 2 8 6301
jp 2 2 629
in 1 1 629
gr 1 1 1260
ua 0 1 408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 4 2524 20231130023719 0
no_user_agent 2 2524 20231130023709 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 35 21918 29 29
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
svg 15 6045 0 0
css 9 12735 0 0
html 35 21918 0 0
js 20 29801 0 0
txt 2 182 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/05A4D55172499E6826978A11C4A8F5E7.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 31 7
unix 1 1
Unknown 18 8
androidmarshmallow 2 2
win8.1 1 1
linux 13 4
win7 5 2
win8 1 1
macosx15 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome52.0.3325.98 2 2
chrome28.0.1467.0 1 1
chrome111.0.5563.65 1 1
chrome37.0.2049.0 1 1
chrome83.0.4103.61 4 1
chrome116.0.0.0 1 1
chrome114.0.0.0 5 1
safari16.0 2 2
chrome119.0.6045.199 5 1
chrome107.0.0.0 6 6
chrome110.0.0.0 5 1
chrome117.0.5938.132 10 2
chrome27.0.1453.116 1 1
firefox65.0 2 2
Unknown 18 8
chrome79.0.3945.79 6 1
chrome108.0.0.0 5 1
firefox115.0 1 1
chrome85.0.4183.102 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Opera 20231130023856
python-requests/2.28.2 20231130024239
Sectigo_DCV 20231130023656
python-requests/2.31.0 20231130023823
\ 20231130023825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Sectigo_DCV 20231130023656
python-requests/2.31.0 20231130023823
\ 20231130023825
Opera 20231130023856
python-requests/2.28.2 20231130024239
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 42
From1 0 0
From2 1 1
From3 0 0
From4 0 38
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_ie 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 30 37140
301 89 55853
403 4 4916
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/v2/_catalog 2 -
/config.json 2 -
/.DS_Store 2 -
/login.action 2 -
/_all_dbs 2 -
/robots.txt 1 -
/.vscode/sftp.json 2 -
/favicon.png 3 -
/about 2 -
/s/635313e2032313e24353e2839313/_/ 2 -
/debug/default/view 2 -
/.env 2 -
/telescope/requests 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/server-status 2 -
END_SIDER_404
