AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.flytmatch.premiumblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2696                
POS_VISITOR 7323                
POS_DAY 7983                
POS_DOMAIN 3332                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 3960                
POS_EMAILSENDER 4091                
POS_EMAILRECEIVER 4234                
POS_SESSION 8221                
POS_SIDER 8379                
POS_FILETYPES 4369                
POS_DOWNLOADS 4654                
POS_OS 4775                
POS_BROWSER 4934                
POS_SCREENSIZE 5225                
POS_UNKNOWNREFERER 5299                
POS_UNKNOWNREFERERBROWSER 5413                
POS_ORIGIN 5522                
POS_SEREFERRALS 5658                
POS_PAGEREFS 5802                
POS_SEARCHWORDS 5950                
POS_KEYWORDS 6102                
POS_MISC 2359                
POS_ERRORS 6161                
POS_CLUSTER 3448                
POS_SIDER_404 6290                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401053934 1 0 11931882463335
FirstTime 20240306014703
LastTime 20240329055040
LastUpdate 20240402020410 1 0 0 0 0
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 12 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 5 5 3975
1 56 667 20669563 112 160 602223
2 0 1 66203 52 97 77115
3 23 57 2385084 94 162 128790
4 0 8 547130 97 112 89040
5 1 2 198360 78 85 67575
6 0 0 0 2 22 17490
7 0 0 0 8 8 6360
8 0 0 0 37 53 42135
9 0 0 0 2 2 1590
10 0 0 0 10 10 7950
11 0 0 0 16 16 12720
12 0 0 0 5 6 4770
13 0 0 0 32 45 35775
14 0 1 635 22 31 24645
15 0 11 100265 47 78 62010
16 0 0 0 13 36 28620
17 0 0 0 30 49 38955
18 0 0 0 2 4 3180
19 0 0 0 2 3 2385
20 0 0 0 2 4 3180
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 1 37033 14 42 33390
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 43 347 12426889
ao 37 399 11577202
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 2 4436 20240306014854 0
no_user_agent 2 10572 20240306014849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 133 559679 0 0
js 190 1391804 0 0
php 1 0 0 0
html 56 1104070 0 0
txt 2 182 0 0
Unknown 2 138744 0 0
webp 7 196128 0 0
jpg 153 16369903 0 0
woff2 21 1436932 0 0
css 149 2644435 0 0
svg 22 131970 0 0
gif 12 30426 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/21A1B497B1CFE0E8C0ED203545B9CCE0.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 2 0
bsdopenbsd 1 1
win7 14 2
win10 608 70
linux 120 4
win8 1 1
androidmarshmallow 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox23.0 1 1
chrome92.0.4515.159 120 4
chrome83.0.4103.61 14 2
chrome52.0.3325.98 2 2
chrome117.0.5938.132 60 4
chrome36.0.1985.125 1 1
Unknown 2 0
chrome123.0.0.0 67 24
chrome79.0.3945.79 60 4
chrome106.0.0.0 5 1
chrome122.0.0.0 416 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20240306014841
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20240306014841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 158
From1 0 0
From2 0 0
From3 0 0
From4 25 590
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 2484
404 73 90072
301 917 729015
206 10 447754
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/about 2 -
/v2/_catalog 2 -
/server-status 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/_all_dbs 2 -
/telescope/requests 2 -
/templates.hibootstrap.com/ezio/default/assets/img/envato.png 14 http://flytmatch.premiumblog.info/templates.hibootstrap.com/ezio/default/index.html
/config.json 2 -
/assets/img/envato.png 4 http://flytmatch.premiumblog.info/
/.env 2 -
/.DS_Store 2 -
/debug/default/view 2 -
/.vscode/sftp.json 2 -
/s/635313e2032313e24353e2839313/_/ 2 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 4 http://flytmatch.premiumblog.info/
/templates.hibootstrap.com/ezio/default/index.html 23 http://flytmatch.premiumblog.info/
/login.action 2 -
/server 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
154.192.200.101 37 399 11577202 20240306015410
35.205.159.124 23 70 2523017 20240325030646
205.169.39.252 6 74 2093882 20240306014924
34.72.176.129 4 100 3561623 20240306014859
65.154.226.167 4 60 1979486 20240306015023
34.42.116.137 1 1 2218 20240306015005
164.92.192.25 1 1 5286 20240306014849
65.154.226.166 1 2 7831 20240306014912
207.154.240.169 1 1 5286 20240306014849
34.105.219.249 1 14 1128779 20240329055040
104.198.37.237 1 1 2218 20240306014955
65.154.226.168 0 2 6477 
91.199.212.132 0 2 182 
104.197.69.115 0 13 937538 
65.154.226.171 0 1 13873 
34.123.170.104 0 7 159375 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20240306 56 664 20352477 9
20240316 0 5 405453 0
20240317 0 1 635 0
20240320 0 11 100265 0
20240323 0 4 178710 0
20240324 0 4 383289 0
20240325 23 56 2361496 1
20240329 1 3 221948 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 48 1056722 9 5
/templates.hibootstrap.com/ezio/default/ 8 47348 0 0
/templates.hibootstrap.com/ezio/default/assets/fonts/boxicons.woff2 6 692328 0 1
/templates.hibootstrap.com/ezio/default/assets/fonts/Flaticon.woff2 6 60336 0 2
/assets/fonts/boxicons.woff2 5 576940 0 1
/assets/fonts/Flaticon.woff2 3 30168 0 0
/how-we-work 1 49172 1 0
/admin/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 1 1
/steps 1 89572 0 0
/php/fetch_items.php 1 0 0 1
END_SIDER
