AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.video.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2695                
POS_VISITOR 6540                
POS_DAY 6834                
POS_DOMAIN 3239                
POS_LOGIN 3478                
POS_ROBOT 3633                
POS_WORMS 3846                
POS_EMAILSENDER 3977                
POS_EMAILRECEIVER 4120                
POS_SESSION 6915                
POS_SIDER 7061                
POS_FILETYPES 4255                
POS_DOWNLOADS 4419                
POS_OS 4540                
POS_BROWSER 4679                
POS_SCREENSIZE 4883                
POS_UNKNOWNREFERER 4957                
POS_UNKNOWNREFERERBROWSER 5071                
POS_ORIGIN 5180                
POS_SEREFERRALS 5311                
POS_PAGEREFS 5455                
POS_SEARCHWORDS 5603                
POS_KEYWORDS 5755                
POS_MISC 2359                
POS_ERRORS 5814                
POS_CLUSTER 3334                
POS_SIDER_404 5928                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301053420 2 349 10825652528943
FirstTime 20240219011912
LastTime 20240219012306
LastUpdate 20240301071046 2 0 1 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 1590
1 12 32 2155886 37 37 250059
2 0 0 0 2 2 1502
3 0 0 0 2 2 1590
4 0 0 0 1 36 28620
5 0 0 0 0 0 0
6 0 0 0 2 2 1590
7 0 0 0 1 1 795
8 0 0 0 1 1 795
9 0 0 0 1 1 795
10 0 0 0 1 1 795
11 0 0 0 0 0 0
12 0 0 0 1 1 795
13 0 0 0 0 0 0
14 0 0 0 2 4 3180
15 0 0 0 7 8 6360
16 0 0 0 0 0 0
17 0 0 0 1 1 795
18 0 0 0 2 2 1590
19 0 0 0 3 4 3180
20 0 0 0 3 4 3180
21 0 0 0 3 5 3975
22 0 0 0 2 3 2385
23 0 0 0 1 1 795
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 12 30 2155704
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 2 1252 20240219011918 0
no_user_agent 1 84224 20240219011911 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 8 53840 0 0
css 4 9062 0 0
txt 2 182 0 0
html 6 152158 0 0
woff2 6 1155744 0 0
webp 6 784900 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/B050CD5A21124FAD5240D238845F49CF.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 1 1
Unknown 2 0
win8 1 1
win7 3 1
win10 24 8
androidmarshmallow 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
Unknown 2 0
chrome83.0.4103.61 3 1
chrome32.0.1667.0 1 1
chrome117.0.5938.132 12 4
chrome52.0.3325.98 1 1
chrome79.0.3945.79 12 4
chrome34.0.1847.137 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20240219011835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20240219011835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 8
From1 0 0
From2 0 0
From3 0 0
From4 6 24
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 12 157670
403 4 4616
301 91 60244
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/config.json 1 -
/s/635313e2032313e24353e2839313/_/ 1 -
/.DS_Store 1 -
/.vscode/sftp.json 1 -
/_all_dbs 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/login.action 1 -
/telescope/requests 1 -
/debug/default/view 1 -
/v2/_catalog 1 -
/server-status 1 -
/about 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
205.169.39.148 5 15 1040640 20240219011924
65.154.226.171 4 12 1013145 20240219011913
164.92.192.25 1 1 84224 20240219011912
34.172.74.59 1 1 8856 20240219012255
34.70.1.229 1 1 8839 20240219012306
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240219 12 32 2155886 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 6 152158 5 3
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 2 292120 0 1
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 2 210368 0 1
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 2 653256 0 0
END_SIDER
