AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.car.shaheerumer.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2697                
POS_VISITOR 8990                
POS_DAY 10006               
POS_DOMAIN 3448                
POS_LOGIN 3776                
POS_ROBOT 3931                
POS_WORMS 4296                
POS_EMAILSENDER 4427                
POS_EMAILRECEIVER 4570                
POS_SESSION 10240               
POS_SIDER 10427               
POS_FILETYPES 4705                
POS_DOWNLOADS 5011                
POS_OS 5132                
POS_BROWSER 5365                
POS_SCREENSIZE 5722                
POS_UNKNOWNREFERER 5796                
POS_UNKNOWNREFERERBROWSER 6098                
POS_ORIGIN 6366                
POS_SEREFERRALS 6508                
POS_PAGEREFS 6671                
POS_SEARCHWORDS 6848                
POS_KEYWORDS 7000                
POS_MISC 2361                
POS_ERRORS 7059                
POS_CLUSTER 3632                
POS_SIDER_404 7202                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201033029 17 2365 10952340650028
FirstTime 20240125235534
LastTime 20240129092719
LastUpdate 20240201070750 17 0 16 0 0
TotalVisits 33                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 107 574 33791029 5 31 28574
1 229 1193 88789809 41 45 44845
2 303 1041 79332204 70 92 1813748
3 139 438 26768559 24 39 39155
4 285 971 79071144 78 91 780010
5 264 800 50058978 39 58 1452521
6 125 846 84074675 32 38 37858
7 58 383 32360752 17 59 7278162
8 57 329 30774050 15 21 740741
9 78 409 40741579 51 106 886386
10 47 155 13256401 8 10 977245
11 78 162 9388946 9 10 70785
12 13 13 0 14 21 230626
13 0 0 0 1 1 707
14 0 0 0 2 3 2121
15 0 0 0 6 6 4242
16 0 0 0 7 8 5656
17 0 0 0 0 0 0
18 0 0 0 2 3 2121
19 0 0 0 7 8 5656
20 0 0 0 1 2 1414
21 0 1 548 2 33 23331
22 29 107 12205989 7 8 5656
23 60 208 18318963 18 29 238943
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ao 1455 5757 430235245
pk 330 1562 137648514
us 84 269 27311563
sc 2 36 3601465
au 1 1 76344
ru 0 3 60315
gb 0 2 180
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
facebookexternalhit/ 40 4464335 20240126072532 0
link 14 209444 20240126125717 0
Go\-http\-client/ 9 115038 20240129114908 0
curl 5 90 20240129092313 0
no_user_agent 4 1537069 20240129092331 0
LinkedInBot/ 4 1398017 20240126072542 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
Unknown 854 3749529 0 0
svg 310 179948 0 0
jpg 1637 274100622 0 0
map 1 540665 0 0
js 642 40268897 0 0
png 810 210077277 0 0
woff 1 98024 0 0
woff2 216 17413156 0 0
txt 2 180 0 0
css 2357 46367957 0 0
php 230 952426 0 0
html 570 5184945 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/8B7B6083CA3DEFB2D05C5467175A1972.txt 3 0 270
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
bsdopenbsd 1 1
Unknown 13 7
win7 53 5
macosx10 13 13
win8 1 1
win10 5350 1474
android10 121 11
ios_iphone 39 4
macosx15 344 98
linux 94 34
androidmarshmallow 1601 224
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome83.0.4103.61 4 1
chrome36.0.1985.125 1 1
chrome102.0.5005.61 35 2
chrome120.0.0.0 6774 1400
firefox21.0.1 1 1
chrome79.0.3945.79 28 2
safari8.0.3 13 13
chrome121.0.0.0 580 401
safari16.6 3 2
firefox115.0 62 32
Unknown 12 7
chrome52.0.3325.98 2 2
chrome109.0.0.0 49 4
chrome119.0.0.0 29 2
safari 37 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Sectigo_DCV 20240129092312
AppleWebKit/537.36_(KHTML,_like_Gecko) 20240131092805
Safari/537.36 20240129212911
WhatsApp/2.2401.4_W 20240129063235
WinHTTP_Example/1.0 20240128052738
WhatsApp/2.2401.3_W 20240126113655
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.2401.4_W 20240129063235
WinHTTP_Example/1.0 20240128052738
WhatsApp/2.2401.3_W 20240126113655
Sectigo_DCV 20240129092312
AppleWebKit/537.36_(KHTML,_like_Gecko) 20240131092805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 226 246
From1 1 1
From2 6 6
From3 17 17
From4 1622 7360
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.upwork.com 17 17
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 5 5770
301 125 88375
500 13 1587
206 56 6398593
404 422 445822
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/assets2/img/team-bg.jpg 8 http://car.shaheerumer.online/assets2/css2/style.css
/booking 1 -
/robots.txt 7 -
/news-standart-right-sidebar.html 1 http://car.shaheerumer.online/index.html
/telescope/requests 2 -
/index.html 8 http://car.shaheerumer.online/index.html
/_all_dbs 2 -
/images/icon.png 26 http://car.shaheerumer.online/blank.php
/server-status 2 -
/account-profile.html 7 http://car.shaheerumer.online/dashboard
/v2/_catalog 2 -
/thank-you 2 -
/account-booking.html 4 http://car.shaheerumer.online/dashboard
/css/images/cars/toyota-rav.jpg 2 http://car.shaheerumer.online/css/style.css
/email.php 7 http://car.shaheerumer.online/login.php
/css/bootstrap.min.css.map 271 -
/payment-history 1 http://car.shaheerumer.online/dashboard
/] 1 -
/login.html 3 http://car.shaheerumer.online/about
/s/635313e2032313e24353e2839313/_/ 2 -
/cars.php 2 http://car.shaheerumer.online/
/.vscode/sftp.json 2 -
/debug/default/view 2 -
/account-favorite.html 4 http://car.shaheerumer.online/dashboard.php
/ceckoyt 1 -
/404 2 http://car.shaheerumer.online/
/login.action 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/config.json 2 -
/.DS_Store 2 -
/blank.php 5 http://car.shaheerumer.online/register
/car.php 3 http://car.shaheerumer.online/
/.well-known/pki-validation/8B7B6083CA3DEFB2D05C5467175A1972.txt 26 -
/assets2/img/hero-bg.png 7 http://car.shaheerumer.online/assets2/css2/style.css
/about.html 1 http://car.shaheerumer.online/contact.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
154.192.200.194 1015 3280 237534692 20240127063930
154.192.198.145 440 2477 192700553 20240129091348
182.178.200.123 284 1362 120422148 20240129092229
66.29.159.254 34 94 7416076 20240129092719
39.52.44.205 32 32 156490 20240126114856
50.228.34.194 29 95 13030716 20240127052704
34.217.253.81 7 7 0 20240126125717
150.129.7.4 4 57 7930251 20240128232908
205.169.39.193 3 32 3429931 20240129092356
39.52.51.235 3 32 3629784 20240129092705
52.89.103.56 3 3 0 20240126125718
54.203.242.6 3 3 0 20240126125718
14.192.150.69 2 21 1261697 20240126094641
119.153.111.198 2 35 3544279 20240126084447
154.81.245.133 2 36 3601465 20240126075847
34.171.81.240 2 2 26474 20240129092612
216.45.94.36 2 32 3332022 20240126223330
111.119.161.7 2 16 695335 20240126113347
39.52.38.178 1 7 8530 20240125235534
45.55.193.222 1 1 76344 20240129092330
139.59.182.142 1 1 76344 20240129092331
91.199.212.132 0 2 180 
62.109.24.243 0 2 59977 
82.146.44.21 0 1 338 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20240125 1 7 8530 1
20240126 826 2982 233477690 15
20240127 358 765 43486124 3
20240128 220 1091 96100680 5
20240129 467 2783 225800835 9
20240130 0 1 338 0
20240131 0 1 59429 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
5mn-15mn 1
15mn-30mn 4
1h+ 10
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/ 542 5071607 21 9
/fonts/font-awesome/fonts/fontawesome-webfont.woff2 197 15200520 0 11
/about 103 809806 1 1
/car-detail 96 429979 1 1
/cars 79 381567 4 2
/dashboard 76 289779 0 1
/login 75 193377 2 0
/contact 67 319333 1 3
/check-out 67 253247 0 1
/thank-you 65 223589 1 1
/register 55 211467 0 3
/my-order 51 181168 0 0
/profile 48 173881 0 0
/car-detail.php 43 189641 0 0
/cars.php 38 181435 0 0
/profile.php 32 120181 0 0
/favorite-cars 29 94295 0 0
/booking 21 116471 1 0
/favorite-cars.php 20 65181 0 0
/payment-history 19 58524 0 0
/assets2/vendor2/boxicons/fonts/boxicons.woff2 18 2082240 0 0
/dashboard.php 15 62926 0 0
/my-order.php 15 57496 0 0
/booking.php 9 49601 0 0
/blog-detail.php 9 43463 0 0
/dashboard.html 1 4698 0 0
/register.php 4 12984 0 0
/news-grid-right-sidebar.html 1 4514 0 0
/account-booking.html 1 4357 0 0
/index.php 5 32897 0 0
/news-grid-no-sidebar.html 1 3542 0 0
/profile.html 1 4389 0 0
/about.html 1 5561 0 0
/fonts/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/my-order.html 1 4357 0 0
/cars.html 1 5090 0 0
/about.php 8 41719 0 0
/account-dashboard.html 1 4698 0 0
/contact.php 9 29420 0 0
/assets2/vendor2/swiper/swiper-bundle.min.js.map 1 540665 0 0
/car-single.html 2 4790 0 0
/favorite-cars.html 1 3765 0 0
/car-detail.html 1 4790 0 0
/login.html 1 2360 0 0
/news-detail.html 1 5219 0 0
/login.php 5 10418 0 0
/cars-list.html 1 5090 0 0
/news.html 1 4458 0 0
/account-profile.html 1 4389 0 0
/blog 2 8228 0 0
/news-standart-right-sidebar.html 1 4458 0 0
/register.html 1 3589 0 0
/blog-detail 1 4818 0 0
/blog.php 8 33232 0 0
/thank-you.php 9 20840 0 0
/404.php 1 992 0 0
/assets2/vendor2/bootstrap-icons/fonts/bootstrap-icons.woff2 1 130396 1 0
/blog.html 2 4458 0 0
/news-single.html 1 5219 0 0
/404.html 1 992 0 0
/account-favorite.html 1 3765 0 0
/booking.html 1 5956 0 0
/blog-detail.html 1 5219 0 0
/contact.html 1 3615 0 0
END_SIDER
