AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.socialblog.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2713                
POS_VISITOR 3411                
POS_DAY 4825                
POS_DOMAIN 4974                
POS_LOGIN 5335                
POS_ROBOT 5490                
POS_WORMS 5725                
POS_EMAILSENDER 5856                
POS_EMAILRECEIVER 5999                
POS_SESSION 6075                
POS_SIDER 6243                
POS_FILETYPES 6379                
POS_DOWNLOADS 6508                
POS_OS 6556                
POS_BROWSER 6731                
POS_SCREENSIZE 7346                
POS_UNKNOWNREFERER 7420                
POS_UNKNOWNREFERERBROWSER 7545                
POS_ORIGIN 7665                
POS_SEREFERRALS 7799                
POS_PAGEREFS 7961                
POS_SEARCHWORDS 8109                
POS_KEYWORDS 8261                
POS_MISC 2377                
POS_ERRORS 8320                
POS_CLUSTER 5191                
POS_SIDER_404 8422                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201004002 148 31563 10905976136266
FirstTime 20231130044056
LastTime 20231130235235
LastUpdate 20231201021429 148 0 147 0 0
TotalVisits 36                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 1 1 1238
3 0 0 0 2 2 2476
4 1 1 628 0 0 0
5 0 0 0 0 0 0
6 0 0 0 2 2 2476
7 0 0 0 0 0 0
8 1 1 628 1 1 1238
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 2 11 13080
17 0 0 0 1 2 1866
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 51 67 64150 14 25 20929
21 7 11 8004 0 1 0
22 8 16 12862 0 1 0
23 4 5 4812 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
51.195.40.65 27 32 28731 20231130202927
2.236.112.207 4 4 5032 20231130231255
106.154.141.242 3 3 1256 20231130220603
77.90.185.42 2 2 2516 20231130203219
49.97.102.174 2 2 628 20231130221856
212.143.94.254 2 6 6117 20231130213955
116.70.226.201 2 2 628 20231130205155
60.43.3.71 2 2 628 20231130215413
49.98.54.103 2 2 628 20231130223108
35.165.215.140 1 5 5489 20231130220458
216.151.183.3 1 1 1258 20231130203632
209.127.108.193 1 1 628 20231130205333
194.34.233.112 1 5 5489 20231130202930
51.75.141.254 1 1 1258 20231130203054
116.203.211.224 1 1 1258 20231130235235
185.17.107.85 1 1 1258 20231130203055
35.222.116.234 1 1 630 20231130230312
93.114.6.163 1 1 628 20231130203704
54.66.55.193 1 1 496 20231130204019
173.239.211.148 1 1 628 20231130203418
38.154.214.43 1 1 0 20231130205332
34.229.88.124 1 5 5489 20231130203102
23.83.184.140 1 1 1258 20231130203053
34.173.214.193 1 1 631 20231130213821
178.254.29.124 1 1 628 20231130044056
193.34.72.2 0 1 408 
173.239.211.147 1 1 628 20231130203010
157.97.122.3 1 1 1258 20231130203631
216.73.161.78 1 1 628 20231130203212
18.130.102.8 1 1 1258 20231130203631
204.101.161.19 1 5 5489 20231130221231
206.41.182.77 1 4 5081 20231130203309
191.101.217.13 1 1 1258 20231130203635
82.135.80.31 1 1 1258 20231130203632
106.155.2.19 1 1 0 20231130220603
85.192.41.110 1 1 628 20231130082212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20231130 72 101 91084 36
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
gb 29 38 35478
us 14 25 24102
jp 12 12 3768
it 5 5 6290
de 4 4 4402
ca 2 6 6747
il 2 6 6117
ro 1 1 628
ru 1 1 628
in 1 1 1258
cl 1 1 1258
ua 0 1 408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
baidu 7 9348 20231130161654 0
Baiduspider/ 2 1256 20231130161653 0
Pinterestbot 1 628 20231130174218 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 34
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 72 58356 36 36
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 14 18228 0 0
svg 7 2448 0 0
html 72 58356 0 0
css 8 12052 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 13 5
macosx15 4 4
ios_iphone 4 4
win10 50 33
android 4 4
Unknown 3 3
win7 20 16
android10 2 2
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome116.0.0.0 2 2
chrome74.0.3729.169 4 4
safari 4 4
firefox121.0 1 1
firefox118.0 2 2
chrome114.0.0.0 5 1
chrome117.0.0.0 2 2
chrome85.0.4183.102 5 1
chrome21.0.1180.83 13 13
chrome86.0.4240.111 4 1
chrome118.0.0.0 5 5
firefox119.0 1 1
chrome119.0.6045.199 5 1
chrome91.0.4472.114 1 1
edge12 20 15
firefox120.0 2 2
chrome34.0.1847.137 1 1
Unknown 3 3
chrome60.0.3112.90 5 1
chrome119.0.0.0 6 2
chrome81.0.4044.129 1 1
chrome108.0.0.0 1 0
chrome41.0.2224.3 1 1
chrome81.0.4044.113 1 1
chrome111.0.5563.65 1 1
msie11.0 1 1
chrome102.0.0.0 2 2
chrome107.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.28.2 20231130203418
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.28.2 20231130203418
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 52
From1 0 0
From2 1 1
From3 0 0
From4 20 48
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_ie 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 13 16094
403 14 15977
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/robots.txt 5 -
/favicon.png 2 -
/.env 1 -
/chosen.php 1 socialblog.info
/index.php 2 socialblog.info
/sample.php 1 socialblog.info
/wp-head.php 1 -
END_SIDER_404
