AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.mywifeisademonsqueen.com.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2040                
POS_TIME 2712                
POS_VISITOR 6905                
POS_DAY 7328                
POS_DOMAIN 3346                
POS_LOGIN 3615                
POS_ROBOT 3770                
POS_WORMS 4041                
POS_EMAILSENDER 4172                
POS_EMAILRECEIVER 4315                
POS_SESSION 7410                
POS_SIDER 7578                
POS_FILETYPES 4450                
POS_DOWNLOADS 4615                
POS_OS 4736                
POS_BROWSER 4886                
POS_SCREENSIZE 5103                
POS_UNKNOWNREFERER 5177                
POS_UNKNOWNREFERERBROWSER 5356                
POS_ORIGIN 5530                
POS_SEREFERRALS 5665                
POS_PAGEREFS 5809                
POS_SEARCHWORDS 5957                
POS_KEYWORDS 6109                
POS_MISC 2375                
POS_ERRORS 6168                
POS_CLUSTER 3471                
POS_SIDER_404 6293                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101080216 1 0 3484510651749
FirstTime 20231204025141
LastTime 20231204030753
LastUpdate 20240102071350 1 0 0 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 12 8484
1 0 0 0 15 16 11312
2 3 3 15113 22 26 12019
3 79 229 3929951 56 64 179174
4 0 0 0 14 16 11312
5 0 0 0 15 16 11312
6 0 0 0 29 29 20503
7 0 0 0 73 75 53025
8 0 0 0 27 27 19089
9 0 0 0 30 32 21917
10 0 0 0 45 47 32522
11 0 0 0 28 35 23853
12 0 0 0 20 23 16261
13 0 0 0 17 21 14140
14 0 0 0 56 61 41713
15 0 0 0 24 28 19796
16 0 0 0 91 96 68394
17 0 0 0 27 30 20503
18 0 0 0 15 26 18382
19 0 0 0 91 100 71222
20 0 0 0 68 82 57604
21 0 0 0 14 21 14847
22 0 0 0 33 34 24038
23 0 0 0 12 14 9898
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 63 177 3011325
pk 18 52 918444
cn 1 1 15113
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
curl 4 0 20231204025516 0
Go\-http\-client/ 2 1252 20231204030542 0
no_user_agent 1 42615 20231204030537 0
bingbot/ 1 120 20231204030713 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
woff2 68 2419152 0 0
html 11 145665 0 0
css 64 701768 0 0
js 84 678297 0 0
php 3 0 0 0
txt 2 182 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/996D6354D69C634F675C8EF9027AB4D1.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 9 1
ios_iphone 1 1
win10 104 36
androidmarshmallow 1 1
linux 112 40
Unknown 5 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
safari13.0.3 1 1
firefox115.0 112 40
Unknown 5 3
chrome52.0.3325.98 1 1
chrome83.0.4103.61 9 1
chrome117.0.5938.132 26 9
chrome119.0.0.0 52 18
chrome79.0.3945.79 26 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Sectigo_DCV 20231204030518
WordPress/6.4.1;_https://mywifeisademonsqueen.com 20231204030541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/6.4.1;_https://mywifeisademonsqueen.com 20231204030541
Sectigo_DCV 20231204030518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 23
From1 0 0
From2 0 0
From3 0 0
From4 69 209
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 861 589638
403 9 11061
404 12 112596
302 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/v2/_catalog 1 -
/debug/default/view 1 -
/telescope/requests 1 -
/login.action 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/.vscode/sftp.json 1 -
/s/635313e2032313e24353e2839313/_/ 1 -
/.DS_Store 1 -
/server-status 1 -
/_all_dbs 1 -
/about 1 -
/config.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
66.29.159.254 40 112 1986649 20231204030753
205.169.39.231 10 35 522839 20231204030623
65.154.226.171 9 26 459222 20231204030533
119.153.111.196 9 26 459222 20231204030552
58.27.130.5 9 26 459222 20231204030552
198.54.120.156 3 3 0 20231204030541
114.96.103.33 1 1 15113 20231204024334
162.243.161.105 1 1 42615 20231204030538
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20231204 82 232 3945064 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
0s-30s 5
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/wp-content/fonts/jost/92zatBhPNqw73oTd4g.woff2 12 319440 0 2
/ 11 145665 7 2
/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmEU9fBBc4.woff2 8 127360 0 0
/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBBc4.woff2 8 126880 0 0
/wp-content/themes/newsmatic/assets/lib/fontawesome/webfonts/fa-solid-900.woff2 8 625568 0 0
/wp-content/themes/newsmatic/assets/lib/fontawesome/webfonts/fa-brands-400.woff2 8 614112 0 0
/wp-content/fonts/inter/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2 8 373632 0 3
/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxK.woff2 8 125952 0 0
/wp-content/themes/newsmatic/assets/lib/fontawesome/webfonts/fa-regular-400.woff2 8 106208 0 0
/wp-cron.php 3 0 1 1
END_SIDER
