AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.coin.techscript.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2690                
POS_VISITOR 6775                
POS_DAY 7391                
POS_DOMAIN 3243                
POS_LOGIN 3495                
POS_ROBOT 3650                
POS_WORMS 3863                
POS_EMAILSENDER 3994                
POS_EMAILRECEIVER 4137                
POS_SESSION 7473                
POS_SIDER 7620                
POS_FILETYPES 4272                
POS_DOWNLOADS 4453                
POS_OS 4574                
POS_BROWSER 4726                
POS_SCREENSIZE 4984                
POS_UNKNOWNREFERER 5058                
POS_UNKNOWNREFERERBROWSER 5233                
POS_ORIGIN 5403                
POS_SEREFERRALS 5537                
POS_PAGEREFS 5681                
POS_SEARCHWORDS 5829                
POS_KEYWORDS 5981                
POS_MISC 2354                
POS_ERRORS 6040                
POS_CLUSTER 3351                
POS_SIDER_404 6153                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201021017 3 327 8600891672696
FirstTime 20240113000256
LastTime 20240113000346
LastUpdate 20240201070751 3 0 2 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 8 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 50 3490923 49 51 129196
1 0 0 0 3 3 2121
2 0 0 0 2 2 1414
3 0 0 0 6 6 4242
4 0 0 0 5 5 3535
5 0 0 0 1 1 707
6 0 0 0 3 3 2121
7 0 0 0 2 2 1414
8 0 0 0 3 7 4949
9 0 0 0 0 0 0
10 0 0 0 1 1 707
11 0 0 0 3 4 2828
12 0 0 0 2 2 1414
13 0 0 0 1 1 707
14 0 0 0 3 4 2828
15 0 0 0 2 2 1414
16 0 0 0 1 1 707
17 0 0 0 0 1 707
18 0 0 0 1 2 1414
19 0 0 0 1 1 1154
20 0 0 0 4 6 4242
21 0 0 0 1 2 1414
22 0 0 0 0 2 1414
23 0 0 0 7 9 6363
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 20 46 3455303
ca 2 2 35438
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 3 1264 20240113000443 0
no_user_agent 1 84095 20240113000256 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 6 13593 0 0
txt 2 182 0 0
webp 9 1177350 0 0
php 1 0 0 0
html 10 240692 0 0
woff2 11 1984860 0 0
js 11 74246 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/96FF0909FF33F01EAFAE3ABD7DFAAD0B.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 3 1
win8 1 1
win8.1 1 1
linux 12 4
androidmarshmallow 1 1
win7 3 1
win10 29 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome117.0.5938.132 12 4
chrome52.0.3325.98 1 1
chrome92.0.4515.159 12 4
firefox23.0 1 1
chrome83.0.4103.61 3 1
chrome106.0.0.0 3 3
Unknown 3 1
chrome79.0.3945.79 12 4
firefox65.0 2 2
chrome41.0.2225.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/6.4.2;_https://coin.techscript.info 20240113000346
Sectigo_DCV 20240113000151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/6.4.2;_https://coin.techscript.info 20240113000346
Sectigo_DCV 20240113000151
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 14
From1 0 0
From2 0 0
From3 0 0
From4 10 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 75 50197
403 3 3612
404 26 32188
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/_all_dbs 2 -
/debug/default/view 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/v2/_catalog 2 -
/about 2 -
/.env 2 -
/telescope/requests 2 -
/.vscode/sftp.json 2 -
/.DS_Store 2 -
/config.json 2 -
/login.action 2 -
/server-status 2 -
/s/635313e2032313e24353e2839313/_/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
205.169.39.173 5 15 1040609 20240113000324
65.154.226.171 4 12 1013099 20240113000306
34.72.176.129 2 2 251244 20240113000305
142.93.238.219 2 2 35438 20240113000318
198.54.120.156 1 1 0 20240113000346
34.41.183.9 1 1 17719 20240113000347
34.123.170.104 1 1 326628 20240113000305
35.194.40.212 1 1 17728 20240113000346
104.197.69.115 1 9 435218 20240113000304
65.154.226.168 1 1 105184 20240113000322
65.154.226.169 1 1 17719 20240113000307
65.154.226.167 1 1 146060 20240113000331
167.99.8.63 1 1 84095 20240113000256
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240113 22 50 3490923 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 10 240692 8 6
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 4 584240 2 2
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 4 420736 1 3
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 3 979884 1 1
/wp-cron.php 1 0 1 1
END_SIDER
