AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2677                
POS_VISITOR 5806                
POS_DAY 5958                
POS_DOMAIN 3328                
POS_LOGIN 3553                
POS_ROBOT 3708                
POS_WORMS 3840                
POS_EMAILSENDER 3971                
POS_EMAILRECEIVER 4114                
POS_SESSION 6140                
POS_SIDER 6286                
POS_FILETYPES 4249                
POS_DOWNLOADS 4331                
POS_OS 4379                
POS_BROWSER 4454                
POS_SCREENSIZE 4528                
POS_UNKNOWNREFERER 4602                
POS_UNKNOWNREFERERBROWSER 4689                
POS_ORIGIN 4771                
POS_SEREFERRALS 4901                
POS_PAGEREFS 5045                
POS_SEARCHWORDS 5193                
POS_KEYWORDS 5345                
POS_MISC 2341                
POS_ERRORS 5404                
POS_CLUSTER 3409                
POS_SIDER_404 5497                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301012515 9 1545 10074547878978
FirstTime 0
LastTime 20240227222723
LastUpdate 20240301071039 9 0 8 0 0
TotalVisits 6                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 6 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 89430 25 34 25622
1 0 0 0 40 42 32334
2 0 0 0 93 114 85790
3 0 0 0 47 50 37990
4 0 0 0 114 116 88964
5 0 0 0 15 20 14580
6 0 0 0 269 270 193618
7 0 0 0 24 25 19259
8 0 0 0 115 125 94095
9 0 0 0 49 50 37814
10 0 0 0 33 45 34191
11 0 0 0 33 43 32865
12 0 0 0 38 39 29509
13 0 0 0 11 21 15551
14 0 0 0 58 60 47436
15 1 1 91016 76 80 61224
16 1 1 90855 53 55 42493
17 0 0 0 12 14 10162
18 0 0 0 13 13 9631
19 1 1 89430 22 25 18819
20 0 0 0 108 108 84892
21 0 0 0 22 30 22794
22 2 2 181058 36 36 27916
23 0 0 0 34 36 27740
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 6 6 541789
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 6 541789 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome100.0.4896.60 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 1445 1090959
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
54.88.179.33 4 4 362156 20240222224758
35.171.144.152 2 2 179633 20240227222723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20240207 1 1 89430 1
20240213 1 1 89430 1
20240216 1 1 91016 1
20240219 1 1 90855 1
20240222 1 1 90855 1
20240227 1 1 90203 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 6 541789 6 6
END_SIDER
