AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.hamzi.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 7141                
POS_DAY 7430                
POS_DOMAIN 3228                
POS_LOGIN 3466                
POS_ROBOT 3621                
POS_WORMS 3905                
POS_EMAILSENDER 4036                
POS_EMAILRECEIVER 4179                
POS_SESSION 7510                
POS_SIDER 7656                
POS_FILETYPES 4314                
POS_DOWNLOADS 4477                
POS_OS 4598                
POS_BROWSER 4727                
POS_SCREENSIZE 4883                
POS_UNKNOWNREFERER 4957                
POS_UNKNOWNREFERERBROWSER 5146                
POS_ORIGIN 5330                
POS_SEREFERRALS 5461                
POS_PAGEREFS 5605                
POS_SEARCHWORDS 5753                
POS_KEYWORDS 5905                
POS_MISC 2357                
POS_ERRORS 5964                
POS_CLUSTER 3322                
POS_SIDER_404 6078                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201012805 1 0 12221028700137
FirstTime 20240118125953
LastTime 20240118130131
LastUpdate 20240201070753 1 0 0 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 8 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 707
1 0 0 0 2 2 1414
2 0 0 0 1 2 1414
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 2 2 1414
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 1 1 707
9 0 0 0 0 0 0
10 0 0 0 3 3 2121
11 0 0 0 0 0 0
12 5 15 1097533 6 7 85638
13 4 4 35488 49 57 1405948
14 0 0 0 14 14 9898
15 0 0 0 2 3 2121
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 4 6 4242
21 0 0 0 2 3 2121
22 0 0 0 0 1 707
23 0 0 0 2 3 2121
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 9 17 1132839
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
archive\.org_bot 13 1145691 20240118130140 0
Go\-http\-client/ 2 1252 20240118130007 0
blog 1 0 20240118125954 0
no_user_agent 1 84224 20240118125958 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 6 137468 0 0
woff2 3 577872 0 0
css 2 4531 0 0
txt 2 182 0 0
js 3 20518 0 0
webp 3 392450 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/43355A74B09B8819D5567BAF134E069C.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 1 1
androidmarshmallow 1 1
win10 12 4
Unknown 4 2
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 4 2
chrome30.0.1599.17 1 1
chrome117.0.5938.132 12 4
chrome41.0.2228.0 1 1
chrome52.0.3325.98 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
domain_research_project_(_https://trentwil.es/domains.html) 20240118130131
Sectigo_DCV 20240118125943
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Sectigo_DCV 20240118125943
domain_research_project_(_https://trentwil.es/domains.html) 20240118130131
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 8
From1 0 0
From2 0 0
From3 0 0
From4 3 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 57 28987
403 4 4916
404 19 249847
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/--wp--preset--spacing--50 1 http://hamzi.justdailyblog.info
/--wp--preset--spacing--60 1 http://hamzi.justdailyblog.info
/.DS_Store 1 -
/--wp--preset--spacing--30 1 http://hamzi.justdailyblog.info
/v2/_catalog 1 -
/s/635313e2032313e24353e2839313/_/ 1 -
/login.action 1 -
/--wp--preset--spacing--20 1 http://hamzi.justdailyblog.info
/0.984rem,%200.984rem%20+%20%28%281vw%20-%200.2rem 1 http://hamzi.justdailyblog.info
/--wp--preset--spacing--40 1 http://hamzi.justdailyblog.info
/--wp--preset--spacing--10 1 http://hamzi.justdailyblog.info
/config.json 1 -
/_all_dbs 1 -
/server-status 1 -
/debug/default/view 1 -
/.vscode/sftp.json 1 -
/telescope/requests 1 -
/about 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
65.154.226.167 4 12 1013127 20240118125958
15.204.227.40 2 2 0 20240118130131
64.227.126.135 1 1 84224 20240118125959
34.172.74.59 1 1 17732 20240118130024
34.70.112.7 1 1 17756 20240118130047
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240118 9 19 1133021 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 4 137468 4 3
/wp-content/ 2 0 1 1
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 1 105184 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 1 146060 0 1
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 1 326628 0 0
END_SIDER
