AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.socialblog.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2704                
POS_VISITOR 5787                
POS_DAY 5896                
POS_DOMAIN 3316                
POS_LOGIN 3538                
POS_ROBOT 3693                
POS_WORMS 3825                
POS_EMAILSENDER 3956                
POS_EMAILRECEIVER 4099                
POS_SESSION 5971                
POS_SIDER 6117                
POS_FILETYPES 4234                
POS_DOWNLOADS 4313                
POS_OS 4361                
POS_BROWSER 4439                
POS_SCREENSIZE 4509                
POS_UNKNOWNREFERER 4583                
POS_UNKNOWNREFERERBROWSER 4670                
POS_ORIGIN 4752                
POS_SEREFERRALS 4882                
POS_PAGEREFS 5026                
POS_SEARCHWORDS 5174                
POS_KEYWORDS 5326                
POS_MISC 2368                
POS_ERRORS 5385                
POS_CLUSTER 3394                
POS_SIDER_404 5478                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240404015943 2620 459000 16488804531562
FirstTime 0
LastTime 20240403023945
LastUpdate 20240404024521 2620 0 2620 0 0
TotalVisits 1                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 8 9 7155
1 0 0 0 1 3 2385
2 1 1 772 2 2 1590
3 0 0 0 3 7 5565
4 0 0 0 319 327 259965
5 0 0 0 310 310 246450
6 0 0 0 11 11 795
7 0 0 0 2 2 1590
8 0 0 0 227 229 182055
9 0 0 0 608 613 487335
10 0 0 0 167 169 134355
11 0 0 0 0 2 1590
12 0 0 0 2 4 3180
13 0 0 0 2 4 3180
14 0 0 0 3 5 3975
15 0 0 0 17 20 15900
16 0 0 0 11 14 11130
17 0 0 0 304 307 244065
18 0 0 0 245 246 195570
19 0 0 0 298 302 240090
20 0 0 0 4 8 6360
21 0 0 0 6 9 7155
22 0 0 0 306 310 246450
23 0 0 0 2 5 3975
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
eu 1 1 772
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 1 772 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
macosx15 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome121.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 2918 2311860
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
178.62.207.73 1 1 772 20240403023945
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240403 1 1 772 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 1 772 1 1
END_SIDER
