AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.perfume.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2695                
POS_VISITOR 6496                
POS_DAY 6718                
POS_DOMAIN 3234                
POS_LOGIN 3473                
POS_ROBOT 3628                
POS_WORMS 3867                
POS_EMAILSENDER 3998                
POS_EMAILRECEIVER 4141                
POS_SESSION 6799                
POS_SIDER 6945                
POS_FILETYPES 4276                
POS_DOWNLOADS 4440                
POS_OS 4561                
POS_BROWSER 4681                
POS_SCREENSIZE 4839                
POS_UNKNOWNREFERER 4913                
POS_UNKNOWNREFERERBROWSER 5027                
POS_ORIGIN 5136                
POS_SEREFERRALS 5267                
POS_PAGEREFS 5411                
POS_SEARCHWORDS 5559                
POS_KEYWORDS 5711                
POS_MISC 2359                
POS_ERRORS 5770                
POS_CLUSTER 3329                
POS_SIDER_404 5884                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301091224 1 0 13447255229297
FirstTime 20240209012109
LastTime 20240209012159
LastUpdate 20240302071249 1 0 0 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 8 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 10 30 2138239 39 39 251492
2 0 0 0 3 5 3535
3 0 0 0 3 4 2828
4 0 0 0 1 1 795
5 0 0 0 1 1 707
6 0 0 0 0 0 0
7 0 0 0 2 2 1414
8 0 0 0 1 1 707
9 0 0 0 1 1 795
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 1 1 707
13 0 0 0 1 2 1414
14 0 0 0 0 0 0
15 0 0 0 2 3 2121
16 0 0 0 1 1 795
17 0 0 0 2 2 1590
18 0 0 0 1 1 707
19 0 0 0 2 2 1414
20 0 0 0 3 3 2209
21 0 0 0 6 7 5037
22 0 0 0 2 3 2209
23 0 0 0 1 2 1414
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 10 28 2138057
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 2 1268 20240209012117 0
blog 1 0 20240209012109 0
no_user_agent 1 84269 20240209012109 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 4 9062 0 0
txt 2 182 0 0
webp 6 784900 0 0
woff2 6 1155744 0 0
html 4 134511 0 0
js 8 53840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/FCA7E326F7383097BBB0291B247CE970.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 24 8
Unknown 2 0
androidmarshmallow 1 1
win7 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome79.0.3945.79 12 4
Unknown 2 0
chrome83.0.4103.61 3 1
chrome52.0.3325.98 1 1
chrome117.0.5938.132 12 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20240209012056
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20240209012056
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 6
From1 0 0
From2 0 0
From3 0 0
From4 6 24
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 53 28277
404 12 157804
403 4 4616
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/server-status 1 -
/about 1 -
/login.action 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/_all_dbs 1 -
/config.json 1 -
/s/635313e2032313e24353e2839313/_/ 1 -
/.DS_Store 1 -
/.vscode/sftp.json 1 -
/v2/_catalog 1 -
/telescope/requests 1 -
/debug/default/view 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
205.169.39.184 5 15 1040642 20240209012159
65.154.226.170 4 12 1013146 20240209012111
144.126.198.24 1 1 84269 20240209012109
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240209 10 30 2138239 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 4 134511 3 1
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 2 653256 0 1
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 2 210368 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 2 292120 0 1
END_SIDER
