AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.premiumblog.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2032                
POS_TIME 2697                
POS_VISITOR 6509                
POS_DAY 6820                
POS_DOMAIN 3364                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4039                
POS_EMAILSENDER 4170                
POS_EMAILRECEIVER 4313                
POS_SESSION 6989                
POS_SIDER 7145                
POS_FILETYPES 4448                
POS_DOWNLOADS 4600                
POS_OS 4648                
POS_BROWSER 4756                
POS_SCREENSIZE 4905                
POS_UNKNOWNREFERER 4979                
POS_UNKNOWNREFERERBROWSER 5107                
POS_ORIGIN 5230                
POS_SEREFERRALS 5362                
POS_PAGEREFS 5506                
POS_SEARCHWORDS 5654                
POS_KEYWORDS 5806                
POS_MISC 2361                
POS_ERRORS 5865                
POS_CLUSTER 3502                
POS_SIDER_404 5971                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401000002 14 2141 12427589767755
FirstTime 0
LastTime 20240325045854
LastUpdate 20240401014544 14 0 13 0 0
TotalVisits 8                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 30461 38 43 285420
1 7 102 1350384 21 51 39750
2 0 0 0 29 34 27030
3 1 1 158305 34 38 54846
4 1 1 158312 714 726 624919
5 0 0 0 22 50 39750
6 0 0 0 117 124 98580
7 0 0 0 31 34 27030
8 0 0 0 31 36 28620
9 0 0 0 19 27 21465
10 0 0 0 85 87 69165
11 0 0 0 32 33 26235
12 0 0 0 25 30 23850
13 1 1 158305 51 55 43725
14 0 0 0 36 45 35775
15 0 0 0 22 24 19080
16 0 0 0 42 44 34980
17 0 0 0 15 21 16695
18 0 0 0 45 48 38160
19 0 0 0 10 15 11925
20 1 1 158366 27 29 23055
21 0 0 0 245 247 196365
22 1 1 158316 23 24 19080
23 0 0 0 36 39 31005
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 6 101 1319923
us 4 4 633292
ru 1 1 158312
cn 1 1 30461
fi 1 1 30461
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
blog 6 0 20240325045454 0
MJ12bot/ 4 51042 20240325001517 2
bot[\s_+:,\.\;\/\\-] 2 25497 20240315041009 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 9 913448 0 0
ttf 2 64424 0 0
css 32 560791 0 0
woff2 2 154320 0 0
js 63 479466 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 1 1
linux 101 6
win10 5 5
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome122.0.0.0 1 1
Unknown 1 1
firefox115.0 101 6
chrome100.0.4896.60 4 4
chrome74.0.3729.169 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Python/3.11_aiohttp/3.9.3 20240325010724
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.11_aiohttp/3.9.3 20240325010724
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 29
From1 0 0
From2 0 0
From3 0 0
From4 5 79
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1887 1496985
404 4 262981
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/sites/all/modules/contrib/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/sites/all/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/simple.php 1 www.google.com
/chosen.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
111.93.197.82 6 101 1319923 20240325015351
54.88.179.33 2 2 316621 20240322222811
35.171.144.152 2 2 316671 20240315202223
94.25.184.141 1 1 158312 20240325045854
42.83.147.34 1 1 30461 20240325004006
212.90.99.29 1 1 30461 20240325010724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20240308 1 1 158305 1
20240313 1 1 158305 1
20240315 1 1 158366 1
20240322 1 1 158316 1
20240325 9 104 1539157 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 9 913448 8 7
/wp-content/themes/soledad/fonts/penciicon.ttf 2 64424 0 1
/wp-content/themes/soledad/fonts/fontawesome-webfont.woff2 2 154320 0 0
END_SIDER
