AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.beyondcrypto.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2685                
POS_VISITOR 5657                
POS_DAY 5729                
POS_DOMAIN 3237                
POS_LOGIN 3448                
POS_ROBOT 3603                
POS_WORMS 3735                
POS_EMAILSENDER 3866                
POS_EMAILRECEIVER 4009                
POS_SESSION 5785                
POS_SIDER 5922                
POS_FILETYPES 4144                
POS_DOWNLOADS 4208                
POS_OS 4256                
POS_BROWSER 4321                
POS_SCREENSIZE 4371                
POS_UNKNOWNREFERER 4445                
POS_UNKNOWNREFERERBROWSER 4532                
POS_ORIGIN 4614                
POS_SEREFERRALS 4744                
POS_PAGEREFS 4888                
POS_SEARCHWORDS 5036                
POS_KEYWORDS 5188                
POS_MISC 2349                
POS_ERRORS 5247                
POS_CLUSTER 3304                
POS_SIDER_404 5348                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240404004324 29 5318 12039060295828
FirstTime 0
LastTime 0
LastUpdate 20240404024515 29 0 29 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 5 3975
1 0 0 0 7 25 2385
2 0 0 0 6 32 0
3 0 0 0 9 26 1590
4 0 0 0 12 40 3180
5 0 0 0 9 40 4770
6 0 0 0 5 28 795
7 0 0 0 10 31 2385
8 0 0 0 10 32 6360
9 0 0 0 10 30 2385
10 0 0 0 3 26 1590
11 0 0 0 3 19 1242
12 0 0 0 6 26 795
13 0 0 0 12 37 0
14 0 0 0 4 19 795
15 0 0 0 3 20 795
16 0 0 0 1 1 795
17 0 0 0 5 5 3975
18 0 0 0 0 0 0
19 0 0 0 1 1 795
20 0 0 0 3 7 5565
21 0 0 0 0 2 1590
22 0 0 0 1 1 795
23 0 0 0 1 1 795
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 452 45315
403 1 1242
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 0
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
