AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.shaheerumer.online.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2700                
POS_VISITOR 5907                
POS_DAY 6059                
POS_DOMAIN 3341                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 3932                
POS_EMAILSENDER 4063                
POS_EMAILRECEIVER 4206                
POS_SESSION 6203                
POS_SIDER 6349                
POS_FILETYPES 4341                
POS_DOWNLOADS 4423                
POS_OS 4471                
POS_BROWSER 4546                
POS_SCREENSIZE 4620                
POS_UNKNOWNREFERER 4694                
POS_UNKNOWNREFERERBROWSER 4781                
POS_ORIGIN 4863                
POS_SEREFERRALS 4993                
POS_PAGEREFS 5137                
POS_SEARCHWORDS 5285                
POS_KEYWORDS 5437                
POS_MISC 2363                
POS_ERRORS 5496                
POS_CLUSTER 3422                
POS_SIDER_404 5598                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201032835 18 3233 10656186670852
FirstTime 0
LastTime 20240126113357
LastUpdate 20240201070755 18 0 17 0 0
TotalVisits 4                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 16 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 12 17 12019
1 0 0 0 18 27 46460
2 0 0 0 39 42 30216
3 0 0 0 33 39 27573
4 0 0 0 21 24 16968
5 0 0 0 11 13 8580
6 0 0 0 21 26 17675
7 0 0 0 47 53 37471
8 0 0 0 30 34 24038
9 1 1 150607 19 22 15554
10 0 0 0 58 61 43127
11 1 1 150607 23 26 18382
12 0 0 0 12 15 10605
13 1 1 150607 41 45 31815
14 0 0 0 13 16 161268
15 0 0 0 25 28 19796
16 0 0 0 37 45 32337
17 1 1 150607 23 32 22624
18 0 0 0 37 42 29509
19 0 0 0 78 82 58496
20 0 0 0 19 22 15554
21 0 0 0 60 68 48076
22 0 0 0 30 51 35350
23 0 0 0 76 79 55853
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 4 4 602428
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 3 28881 20240128055845 2
survey 1 150663 20240101140802 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 4 602428 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome100.0.4896.60 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 885 623574
403 4 4916
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
54.88.179.33 3 3 451821 20240126113357
35.171.144.152 1 1 150607 20240117174551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20240103 1 1 150607 1
20240111 1 1 150607 1
20240117 1 1 150607 1
20240126 1 1 150607 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 4 602428 4 4
END_SIDER
