AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.shaheerumer.online.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2712                
POS_VISITOR 6667                
POS_DAY 7393                
POS_DOMAIN 3351                
POS_LOGIN 3621                
POS_ROBOT 3776                
POS_WORMS 3989                
POS_EMAILSENDER 4120                
POS_EMAILRECEIVER 4263                
POS_SESSION 7495                
POS_SIDER 7642                
POS_FILETYPES 4398                
POS_DOWNLOADS 4496                
POS_OS 4617                
POS_BROWSER 4773                
POS_SCREENSIZE 4965                
POS_UNKNOWNREFERER 5039                
POS_UNKNOWNREFERERBROWSER 5153                
POS_ORIGIN 5262                
POS_SEREFERRALS 5392                
POS_PAGEREFS 5536                
POS_SEARCHWORDS 5719                
POS_KEYWORDS 5871                
POS_MISC 2375                
POS_ERRORS 5930                
POS_CLUSTER 3477                
POS_SIDER_404 6045                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101004838 22 4038 8537316079556
FirstTime 20231214112039
LastTime 20231217125858
LastUpdate 20240101071307 22 0 21 0 0
TotalVisits 17                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 68 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 18 22 15554
1 0 0 0 43 52 37286
2 0 0 0 21 26 16968
3 0 0 0 35 52 36764
4 0 0 0 12 19 13433
5 0 0 0 81 91 62216
6 0 0 0 35 42 28987
7 0 0 0 36 44 30401
8 0 0 0 16 21 14847
9 0 0 0 22 31 21917
10 0 0 0 44 48 31108
11 7 9 455892 72 75 144688
12 9 9 1355202 17 21 14847
13 0 0 0 41 50 33229
14 1 1 28606 19 22 13433
15 0 0 0 22 27 17675
16 0 0 0 27 33 23331
17 0 0 0 19 29 19089
18 0 0 0 22 28 18382
19 0 0 0 48 63 43834
20 0 0 0 49 73 50904
21 0 0 0 104 113 78477
22 0 0 0 17 27 19089
23 0 0 0 58 75 53547
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 13 13 1303735
gb 2 4 234809
pl 1 1 150578
in 1 1 150578
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 2 1248 20231214112044 0
no_user_agent 1 84049 20231214112037 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
txt 2 182 0 0
html 17 1839518 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/98DC54A5140CBD78D08EFBDB79C8D0F3.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win8.1 1 1
win8 2 2
macosx 2 2
androidmarshmallow 1 1
Unknown 2 0
win10 4 4
ios_iphone 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome52.0.3325.98 1 1
safari13.2.22 2 2
firefox21.0.1 2 2
firefox79.0 2 2
iphone 7 7
chrome41.0.2225.0 1 1
chrome76.0.3781.6 2 2
Unknown 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20231214112025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20231214112025
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 6
From1 0 0
From2 0 0
From3 9 9
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.shaheerumer.online 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 4916
404 26 32188
301 981 669529
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/_all_dbs 2 -
/.vscode/sftp.json 2 -
/server-status 2 -
/about 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/telescope/requests 2 -
/.DS_Store 2 -
/v2/_catalog 2 -
/.env 2 -
/config.json 2 -
/login.action 2 -
/s/635313e2032313e24353e2839313/_/ 2 -
/debug/default/view 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
34.72.247.76 2 2 46350 20231214143701
109.157.117.70 1 1 84049 20231214112135
193.36.118.228 1 1 150578 20231217125858
149.40.50.90 1 1 84049 20231214112135
18.185.188.100 1 1 150578 20231217125625
172.94.84.4 1 1 84049 20231214112135
167.88.60.230 1 1 150578 20231217125856
172.94.84.2 1 1 150578 20231217125856
35.184.158.167 1 1 17721 20231214112401
74.80.181.150 1 1 150578 20231217125626
45.87.212.88 1 1 84049 20231214112140
45.151.167.11 1 1 150578 20231217125907
3.9.117.150 1 1 150578 20231217125625
68.183.245.101 1 1 150578 20231217125858
87.101.94.201 1 1 150578 20231217125626
161.35.27.144 1 1 84049 20231214112039
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20231214 8 10 484498 8
20231217 9 9 1355202 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 17 1839518 17 17
END_SIDER
