AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.shaheerumer.online.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2699                
POS_VISITOR 5908                
POS_DAY 6060                
POS_DOMAIN 3371                
POS_LOGIN 3597                
POS_ROBOT 3752                
POS_WORMS 3930                
POS_EMAILSENDER 4061                
POS_EMAILRECEIVER 4204                
POS_SESSION 6270                
POS_SIDER 6416                
POS_FILETYPES 4339                
POS_DOWNLOADS 4422                
POS_OS 4470                
POS_BROWSER 4545                
POS_SCREENSIZE 4619                
POS_UNKNOWNREFERER 4693                
POS_UNKNOWNREFERERBROWSER 4780                
POS_ORIGIN 4862                
POS_SEREFERRALS 4992                
POS_PAGEREFS 5136                
POS_SEARCHWORDS 5284                
POS_KEYWORDS 5436                
POS_MISC 2363                
POS_ERRORS 5495                
POS_CLUSTER 3453                
POS_SIDER_404 5599                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301002640 15 2922 11864418100233
FirstTime 0
LastTime 20240228002623
LastUpdate 20240301071044 15 0 14 0 0
TotalVisits 7                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 301165 611 634 501390
1 0 0 0 43 47 36932
2 1 1 150583 33 34 26414
3 0 0 0 56 58 44262
4 0 0 0 37 38 28890
5 0 0 0 71 72 55480
6 0 0 0 102 104 75200
7 0 0 0 196 203 146073
8 0 0 0 188 210 149086
9 0 0 0 44 50 37022
10 0 0 0 60 84 62732
11 1 1 150583 20 23 16877
12 0 0 0 59 64 48592
13 0 0 0 262 264 188056
14 0 0 0 73 76 59716
15 1 1 150583 114 116 91516
16 0 0 0 62 71 77155
17 0 0 0 23 33 24035
18 0 0 0 35 47 33581
19 1 1 150583 20 26 19526
20 0 0 0 81 83 59297
21 1 1 150582 100 102 78359
22 0 0 0 76 78 57786
23 0 0 0 970 970 770622
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 7 7 1054079
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 2 24236 20240224165727 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 7 1054079 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome100.0.4896.60 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 3483 2662414
403 1 1242
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
54.88.179.33 5 5 752914 20240228002623
35.171.144.152 2 2 301165 20240227210547
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20240206 1 1 150583 1
20240214 1 1 150583 1
20240216 1 1 150583 1
20240219 1 1 150583 1
20240223 1 1 150583 1
20240227 1 1 150582 1
20240228 1 1 150582 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 7 1054079 7 7
END_SIDER
