AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.jumpingspiderpets.com.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2702                
POS_VISITOR 6567                
POS_DAY 6800                
POS_DOMAIN 3384                
POS_LOGIN 3623                
POS_ROBOT 3778                
POS_WORMS 3996                
POS_EMAILSENDER 4127                
POS_EMAILRECEIVER 4270                
POS_SESSION 6988                
POS_SIDER 7134                
POS_FILETYPES 4405                
POS_DOWNLOADS 4487                
POS_OS 4535                
POS_BROWSER 4622                
POS_SCREENSIZE 4708                
POS_UNKNOWNREFERER 4782                
POS_UNKNOWNREFERERBROWSER 5154                
POS_ORIGIN 5521                
POS_SEREFERRALS 5651                
POS_PAGEREFS 5795                
POS_SEARCHWORDS 5943                
POS_KEYWORDS 6095                
POS_MISC 2366                
POS_ERRORS 6154                
POS_CLUSTER 3479                
POS_SIDER_404 6258                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201001144 99 24377 9905011220199
FirstTime 0
LastTime 20240131120816
LastUpdate 20240201070753 99 0 98 0 0
TotalVisits 6                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 4 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 224 225 159075
1 0 0 0 139 149 259110
2 0 0 0 239 246 174444
3 2 2 308155 85 96 61324
4 0 0 0 72 83 57267
5 1 1 153893 93 105 67165
6 0 0 0 136 147 103929
7 0 0 0 70 118 79184
8 0 0 0 111 115 81305
9 0 0 0 244 246 173922
10 0 0 0 134 137 91910
11 0 0 0 224 227 152712
12 1 1 153936 206 216 152527
13 0 0 0 77 78 48076
14 1 1 154046 56 62 36764
15 0 0 0 86 89 62923
16 0 0 0 45 48 26159
17 0 0 0 84 91 64337
18 0 0 0 336 348 246036
19 0 0 0 99 110 77770
20 1 1 153987 31 35 24745
21 0 0 0 65 76 53732
22 0 0 0 105 115 81305
23 0 0 0 126 134 123479
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 4 4 615972
ca 2 2 308045
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 3 30862 20240127234243 2
no_user_agent 1 153952 20240129013855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 6 924017 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 2 2
win10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 2 2
chrome100.0.4896.60 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131120816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131120816
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 4 4916
301 3284 2266642
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
54.88.179.33 3 3 461985 20240126055354
198.235.24.255 1 1 154109 20240127032821
35.171.144.152 1 1 153987 20240117203248
198.235.24.58 1 1 153936 20240131120816
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20240111 1 1 154046 1
20240112 1 1 154046 1
20240117 1 1 153987 1
20240126 1 1 153893 1
20240127 1 1 154109 1
20240131 1 1 153936 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 6 924017 6 6
END_SIDER
