AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.reffer.beyondcrypto.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2698                
POS_VISITOR 3362                
POS_DAY 3512                
POS_DOMAIN 3659                
POS_LOGIN 3885                
POS_ROBOT 4040                
POS_WORMS 4208                
POS_EMAILSENDER 4339                
POS_EMAILRECEIVER 4482                
POS_SESSION 4558                
POS_SIDER 4705                
POS_FILETYPES 4919                
POS_DOWNLOADS 5052                
POS_OS 5100                
POS_BROWSER 5180                
POS_SCREENSIZE 5251                
POS_UNKNOWNREFERER 5325                
POS_UNKNOWNREFERERBROWSER 5412                
POS_ORIGIN 5494                
POS_SEREFERRALS 5624                
POS_PAGEREFS 5768                
POS_SEARCHWORDS 5916                
POS_KEYWORDS 6068                
POS_MISC 2362                
POS_ERRORS 6127                
POS_CLUSTER 3741                
POS_SIDER_404 6225                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240403232938 25 6274 9867955222567
FirstTime 20240403062705
LastTime 20240403063910
LastUpdate 20240404024520 25 0 25 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 8 10 736679 5 11 8505
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 3 4 13004
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
154.80.74.189 5 7 732407 20240403062759
154.80.85.222 3 3 4272 20240403063927
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240403 8 10 736679 2
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
sc 8 10 736679
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
SemrushBot/ 1 3396 20240403232932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/admin-panel/login 7 9960 2 2
/admin-panel/vendors/fonts/fontawesome-webfont.woff2 1 77160 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 1 91060 0 0
js 1 558499 0 0
woff2 1 77160 0 0
Unknown 7 9960 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
android10 10 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome122.0.0.0 10 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 7
From1 0 0
From2 0 0
From3 0 0
From4 1 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 6 9356
404 7 8757
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/sitemap.xml 1 -
/robots.txt 1 -
/DataTables/datatables.css 5 http://reffer.beyondcrypto.info/admin-panel/login
END_SIDER_404
