AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.premiumblog.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2032                
POS_TIME 2714                
POS_VISITOR 3418                
POS_DAY 3978                
POS_DOMAIN 4126                
POS_LOGIN 4384                
POS_ROBOT 4539                
POS_WORMS 4751                
POS_EMAILSENDER 4882                
POS_EMAILRECEIVER 5025                
POS_SESSION 5101                
POS_SIDER 5248                
POS_FILETYPES 5383                
POS_DOWNLOADS 5523                
POS_OS 5644                
POS_BROWSER 5798                
POS_SCREENSIZE 6080                
POS_UNKNOWNREFERER 6154                
POS_UNKNOWNREFERERBROWSER 6268                
POS_ORIGIN 6377                
POS_SEREFERRALS 6510                
POS_PAGEREFS 6654                
POS_SEARCHWORDS 6802                
POS_KEYWORDS 6954                
POS_MISC 2378                
POS_ERRORS 7013                
POS_CLUSTER 4240                
POS_SIDER_404 7126                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201011618 140 24977 12196361735277
FirstTime 20231130023852
LastTime 20231130201752
LastUpdate 20231201021429 140 0 139 0 0
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 5 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 10 28 25389 39 40 44974
3 0 0 0 10 10 7070
4 1 1 632 13 14 9191
5 0 0 0 6 6 2121
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 2 2 1414
10 0 0 0 1 1 707
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 4 4 2828
19 0 0 0 6 8 5656
20 2 2 628 6 11 6894
21 0 0 0 5 5 2121
22 0 1 408 5 5 2121
23 0 0 0 1 1 707
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
205.169.39.176 2 8 8446 20231130023916
109.123.254.50 2 2 1260 20231130024613
34.30.123.146 1 1 628 20231130024323
170.247.223.2 1 1 628 20231130201752
65.154.226.169 1 5 5489 20231130023852
164.90.222.93 1 1 1263 20231130023855
35.222.116.234 1 1 632 20231130044049
34.97.91.56 1 5 5489 20231130024040
198.199.121.22 1 1 1259 20231130023855
193.34.74.249 1 1 0 20231130201751
34.173.214.193 1 1 632 20231130024146
205.169.39.127 0 2 741 
91.199.212.132 0 2 182 
198.20.189.150 0 1 408 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20231130 13 32 27057 11
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 10 27 25615
cz 2 2 1260
ua 1 1 0
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 4 2520 20231130023921 0
no_user_agent 2 2522 20231130023855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 13 8684 11 11
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 3 4245 0 0
js 8 11573 0 0
svg 6 2373 0 0
txt 2 182 0 0
html 13 8684 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/C07B5E444368240CA4C1393DE3BF2256.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 2 0
linux 5 1
win7 6 3
win8.1 1 1
macosx15 2 2
androidmarshmallow 2 2
win10 14 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome41.0.2228.0 1 1
chrome108.0.0.0 1 0
chrome117.0.5938.132 10 2
chrome79.0.3945.79 6 1
chrome83.0.4103.61 4 1
chrome37.0.2049.0 1 1
chrome52.0.3325.98 2 2
firefox29.0 1 1
chrome88.0.4324.150 2 2
chrome107.0.0.0 2 2
Unknown 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20231130023825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20231130023825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 18
From1 0 0
From2 0 0
From3 0 0
From4 0 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 27 33426
403 4 4916
301 65 38885
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/.env 2 -
/server-status 2 -
/favicon.png 1 -
/debug/default/view 2 -
/.DS_Store 2 -
/about 2 -
/login.action 2 -
/config.json 2 -
/telescope/requests 2 -
/v2/_catalog 2 -
/_all_dbs 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.vscode/sftp.json 2 -
/s/635313e2032313e24353e2839313/_/ 2 -
END_SIDER_404
