AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.beyondcrypto.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2703                
POS_VISITOR 5879                
POS_DAY 6030                
POS_DOMAIN 3355                
POS_LOGIN 3580                
POS_ROBOT 3735                
POS_WORMS 3913                
POS_EMAILSENDER 4044                
POS_EMAILRECEIVER 4187                
POS_SESSION 6191                
POS_SIDER 6337                
POS_FILETYPES 4322                
POS_DOWNLOADS 4404                
POS_OS 4452                
POS_BROWSER 4527                
POS_SCREENSIZE 4601                
POS_UNKNOWNREFERER 4675                
POS_UNKNOWNREFERERBROWSER 4762                
POS_ORIGIN 4844                
POS_SEREFERRALS 4974                
POS_PAGEREFS 5118                
POS_SEARCHWORDS 5266                
POS_KEYWORDS 5418                
POS_MISC 2366                
POS_ERRORS 5477                
POS_CLUSTER 3436                
POS_SIDER_404 5570                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201015334 327 31727 17458928663613
FirstTime 0
LastTime 20240126051457
LastUpdate 20240201070749 327 0 326 0 0
TotalVisits 5                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 11 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 20 56 9191
1 0 0 0 16 55 10701
2 0 0 0 24 53 11312
3 0 0 0 14 37 5656
4 0 0 0 27 83 12726
5 1 1 84130 27 116 9191
6 1 1 84130 37 126 10605
7 0 0 0 93 168 50197
8 0 0 0 36 95 16261
9 0 0 0 42 93 21210
10 0 0 0 203 266 135744
11 0 0 0 47 102 26866
12 0 0 0 61 119 36057
13 1 1 84130 169 219 115241
14 0 0 0 54 101 31815
15 0 0 0 19 33 29185
16 2 2 168260 26 41 21917
17 0 0 0 826 857 580447
18 0 0 0 158 181 113120
19 0 0 0 83 98 55853
20 0 0 0 84 97 58681
21 0 0 0 39 64 25452
22 0 0 0 51 70 31815
23 0 0 0 22 48 7070
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 5 5 420650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 3 17969 20240128013508 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 5 420650 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome100.0.4896.60 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 3164 1400567
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
54.88.179.33 4 4 336520 20240126051457
35.171.144.152 1 1 84130 20240111161751
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20240103 1 1 84130 1
20240111 1 1 84130 1
20240112 1 1 84130 1
20240117 1 1 84130 1
20240126 1 1 84130 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 5 420650 5 5
END_SIDER
