AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.form.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2702                
POS_VISITOR 15203               
POS_DAY 16770               
POS_DOMAIN 3445                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4033                
POS_EMAILSENDER 4164                
POS_EMAILRECEIVER 4307                
POS_SESSION 17115               
POS_SIDER 17322               
POS_FILETYPES 4442                
POS_DOWNLOADS 4738                
POS_OS 6159                
POS_BROWSER 6363                
POS_SCREENSIZE 6635                
POS_UNKNOWNREFERER 6709                
POS_UNKNOWNREFERERBROWSER 6867                
POS_ORIGIN 7020                
POS_SEREFERRALS 7167                
POS_PAGEREFS 7332                
POS_SEARCHWORDS 7480                
POS_KEYWORDS 7632                
POS_MISC 2366                
POS_ERRORS 7691                
POS_CLUSTER 3602                
POS_SIDER_404 7836                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301000027 221 57414 19714238401547
FirstTime 20240220070412
LastTime 20240229235931
LastUpdate 20240301071041 221 0 220 0 0
TotalVisits 82                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 725 2970 164489960 191 387 1479630
1 555 1442 53122475 240 515 1137016
2 581 2767 121810099 152 502 938517
3 149 385 11492229 60 171 162891
4 318 887 40555729 148 409 1248355
5 425 1337 68515160 132 374 1043561
6 469 1198 50307379 91 335 848173
7 84 140 7461092 7 68 60048
8 18 38 1218294 2 25 29568
9 35 80 3193526 12 18 12388
10 15 37 1506235 5 47 51291
11 80 175 11253511 12 45 234863
12 59 95 2514620 16 19 56359
13 25 25 43415 3 8 7506
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 4 5004
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 265 1052 61342273 68 133 177094
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ao 2090 6732 343438851
pk 1700 5823 251293230
in 7 47 2382972
us 3 3 5621
jp 3 23 1322748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 2382 10249239 0 0
png 930 121454526 0 0
js 3141 326704826 0 0
map 93 39667855 0 0
svg 588 1888436 0 0
pdf 66 2507647 0 0
docx 1 18700 0 0
css 4099 47211566 0 0
Unknown 521 1657950 0 0
woff2 355 46290580 0 0
html 452 792097 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 26
/pdf/acquisition/seller_affidativ.pdf 4 0 27668
/pdf/disposition/land_contract_addendum.pdf 4 0 38772
/pdf/acquisition/borrower_auth.pdf 4 0 27824
/pdf/disposition/limited_warranty_deed.pdf 3 0 22494
/pdf/disposition/fnma_note.pdf 3 0 31314
/pdf/acquisition/land_trust_addendum.pdf 3 0 24012
/pdf/disposition/disposition_sales_contract.pdf 3 0 32832
/pdf/trust/resignation_and_appointment_successor_trustee.pdf 3 3 706108
/pdf/acquisition/seller_recourse.pdf 3 0 21357
/pdf/disposition/quit_claim_deed_disposition.pdf 3 0 22245
/pdf/acquisition/warranty_deed.pdf 3 0 22392
/pdf/acquisition/bill_of_sale_acquisition.pdf 3 0 22431
/pdf/acquisition/limited_and_specific_poa.pdf 3 0 26238
/pdf/trust/trust_document.pdf 3 3 1210638
/pdf/acquisition/notification_to_mortgage.pdf 3 0 20571
/pdf/disposition/bill_of_sale.pdf 3 0 22272
/pdf/acquisition/seller_due_on_sale_disclosure.pdf 3 0 22845
/pdf/disposition/land_contract.pdf 3 0 42711
/pdf/acquisition/marketing_and_mls.pdf 2 0 13848
/pdf/trust/trust_document.docx 1 0 18700
/pdf/trust/PAY_PROCEEDS_LETTER_FOR_TRUST_AFFIDAVIT_OF_IDENTITY.pdf 1 0 42519
/pdf/trust/addendum_to_trust_appointing_a_co%20-trustee.pdf 1 1 70039
/pdf/disposition/truth_in_lending.pdf 1 0 8922
/pdf/disposition/escrow_agreement.pdf 1 0 8400
/pdf/acquisition/contract_to_sell_acquisition.pdf 1 0 9531
/pdf/acquisition/ulimate_disclosure.pdf 1 0 9664
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_ipad 1 1
androidmarshmallow 527 179
android10 30 17
ios_iphone 2 1
win10 11886 3562
win7 49 9
macosx15 97 11
win8.1 22 2
Unknown 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome100.0.4896.127 1 1
chrome102.0.5005.61 21 2
chrome29.0.1547.66 1 1
chrome86.0.4240.198 1 1
Unknown 21 21
chrome122.0.0.0 8146 1996
safari16.6 3 2
chrome121.0.0.0 4329 1761
chrome120.0.0.0 25 5
chrome109.0.0.0 87 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.2401.5_W 20240228005526
WhatsApp/2.2407.10_W 20240229004821
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.2401.5_W 20240228005526
WhatsApp/2.2407.10_W 20240229004821
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1904 1973
From1 15 15
From2 28 28
From3 0 0
From4 1856 10619
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 28 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 2197 2748447
500 90 306
206 79 4632693
302 516 106048
301 6 4770
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 129
/NiceAdmin/escro 1 -
/Legal-Form/Legal-Form/img/Union.png 1 http://form.justdailyblog.info/Legal-Form/Legal-Form/style.css
/NiceAdmin/i 1 -
/NiceAdmin/quit_claim_deed 1 -
/Disclosure.css 378 http://form.justdailyblog.info/disclosure.php
/NiceAdmin/bill_of_sale 1 -
/disclosure 1 http://form.justdailyblog.info/
/NiceAdmin/quict_claim_deed.php 1 -
/assets/vendor/boxicons/css/boxicons.min.css 5 http://form.justdailyblog.info/
/NiceAdmin/Disclosure.css 2 http://form.justdailyblog.info/NiceAdmin/addendum.php
/resignation.php 1 -
/assets/vendor/quill/quill.bubble.css 5 http://form.justdailyblog.info/
/NiceAdmin/land_contract_addendum 1 -
/styles.css 20 -
/NiceAdmin/php/limited_warranty_deed_submit.php 1 http://form.justdailyblog.info/NiceAdmin//limited_warranty_deed.php
/NiceAdmin/disposition_contract.php 2 -
/NiceAdmin/img/logo-v3.svg 4 http://form.justdailyblog.info/NiceAdmin/addendum.php
/NiceAdmin/truth_in 1 -
/NiceAdmin/truth 1 -
/php/notification_to_mortgage_company.php 1 -
/NiceAdmin/forms/login.php 1 http://form.justdailyblog.info/NiceAdmin/forms/notification_to_mortgage_form.php
/NiceAdmin/truth_in_lending 1 -
/assets/vendor/bootstrap/css/bootstrap.min.css 5 http://form.justdailyblog.info/
/NiceAdmin/forms/notification_to_mortgage_company.php 1 -
/NiceAdmin/php/resignation_submit.php 1 http://form.justdailyblog.info/NiceAdmin/resignation.php
/NiceAdmin/disposition_ 1 -
/.well-known/pki-validation/9A244352B15D11BCC16796CB44099A4C.txt 24 -
/NiceAdmin/seller_due_on_sale_disclosure 1 -
/pdf/acquisition/marketing_and_mls.pdf 1 http://form.justdailyblog.info/disposition_acquisition.php
/assets/css/style.css 3 http://form.justdailyblog.info/
/script.js 388 http://form.justdailyblog.info/index.php
/NiceAdmin/l 2 -
/assets/vendor/quill/quill.snow.css 5 http://form.justdailyblog.info/
/Legal-Form/script.js 1 http://form.justdailyblog.info/Legal-Form/
/php/quit_claim_submit.php 1 http://form.justdailyblog.info/NiceAdmin/quit_claim_deed.php
/truth%20in%20lending.php 2 -
/php/signin.php 3 -
/NiceAdmin/t 2 -
/NiceAdmin/index.php 1 http://form.justdailyblog.info/disclosure.php
/NiceAdmin/truth_in_landing.php 1 http://form.justdailyblog.info/NiceAdmin/truth_in_lending.php
/forms/disposition/land_contract 2 -
/NiceAdmin/disposition_acquisition.php.php 6 http://form.justdailyblog.info/disposition_acquisition.php
/NiceAdmin/printThis.js 7 http://form.justdailyblog.info/NiceAdmin/forms/notification_to_mortgage_form.php
/assets/vendor/chart.js/chart.umd.js 48 http://form.justdailyblog.info/dashboard
/NiceAdmin/purchase_agreement 1 http://form.justdailyblog.info/whole-sale
/forms/acqisition/notification_to_mortgage.php 1 -
/form/notification_to_mortgage.php 2 -
/NiceAdmin/quit_cli 1 -
/NiceAdmin/land 2 -
/NiceAdmin/disposition 1 -
/pdf/acquisition/ultimate_disclosure.pdf 2 http://form.justdailyblog.info/disposition_acquisition.php
/NiceAdmin/bill_of_sale,.php 1 -
/NiceAdmin/form/notification_to_mortgage_company.php 1 -
/images/quit_claim.png 2 http://form.justdailyblog.info/disposition_acquisition.php
/NiceAdmin/truth_ 1 -
/zip/trust/trust_document.docx 1 http://form.justdailyblog.info/trust-document
/NiceAdmin/fnma 1 -
/NiceAdmin/seller_resource_doucument.php 2 http://form.justdailyblog.info/NiceAdmin/seller_resource_document.php
/php/bill_of_sale_acquisition.php 2 -
/assets/vendor/echarts/echarts.min.js 48 http://form.justdailyblog.info/dashboard
/assets/img/logo.05b9ef59.svg 32 http://form.justdailyblog.info/
/NiceAdmin/landcontract.php 2 -
/php/signupphp.php 1 http://form.justdailyblog.info/register
/assets/vendor/simple-datatables/style.css 5 http://form.justdailyblog.info/
/NiceAdmin/lsa 1 -
/pdf/acquisition/contract_to_sell.pdf 2 http://form.justdailyblog.info/disposition_acquisition.php
/form/notification.php 1 -
/NiceAdmin/tables-data.html 2 http://form.justdailyblog.info/NiceAdmin/trust.php
/NiceAdmin/quit 1 -
/NiceAdmin/disposition_acquisition.php 1 -
/NiceAdmin/php/add_trust.php 2 http://form.justdailyblog.info/NiceAdmin/trust.php
/NiceAdmin/e 1 -
/pdf/disposition/truth_in_lending,.pdf 2 http://form.justdailyblog.info/disposition_acquisition.php
/assets/vendor/quill/quill.min.js 6 http://form.justdailyblog.info/dashboard.php
/Legal-Form/Legal-Form/script.js 1 http://form.justdailyblog.info/Legal-Form/Legal-Form/
/Legal-Form/Legal-Form/img/logo-v3.svg 1 http://form.justdailyblog.info/Legal-Form/Legal-Form/
/assets/vendor/php-email-form/validate.js 47 http://form.justdailyblog.info/dashboard
/signin.php 2 http://form.justdailyblog.info/disclosure.php
/assets/vendor/bootstrap-icons/bootstrap-icons.css 5 http://form.justdailyblog.info/
/NiceAdmin/limitd_warranty_deed.php 1 -
/signup.php 2 http://form.justdailyblog.info/login.php
/cart.json 350 -
/assets/vendor/tinymce/tinymce.min.js 49 http://form.justdailyblog.info/dashboard
/trust/TrustDocument.php 1 -
/assets/vendor/simple-datatables/simple-datatables.js 6 http://form.justdailyblog.info/dashboard.php
/disclosure.php 3 -
/NiceAdmin/q 1 -
/niceAdmin/truth_in_lending.php 1 -
/signinphp.php 4 http://form.justdailyblog.info/login
/signupphp.php 2 http://form.justdailyblog.info/register
/NiceAdmin/b 1 -
/forms/disposition/escrow_agreement.php 9 -
/NiceAdmin/undefined 3 http://form.justdailyblog.info/NiceAdmin/warranty_deed.php
/login 1 http://form.justdailyblog.info/trust-document
/NiceAdmin/bil 1 -
/assets/vendor/apexcharts/apexcharts.min.js 48 http://form.justdailyblog.info/dashboard
/tables-data.html 1 http://form.justdailyblog.info/dashboard.php
/login.php 1 -
/NiceAdmin/land_contract 4 -
/dashboard 5 http://form.justdailyblog.info/
/pdf/disposition/escrow_agreemnet.pdf 2 http://form.justdailyblog.info/disposition_acquisition.php
/NiceAdmin/landcontract 2 -
/truth_in_lending.php 2 -
/NiceAdmin//limited_warranty.php 2 -
/niceadmin/land-contract-addendum.php 1 -
/images/disposition_sales_contract.png 1 http://form.justdailyblog.info/disposition_acquisition.php
/php/escrow_agreement.php 2 -
/assets/vendor/remixicon/remixicon.css 5 http://form.justdailyblog.info/
/NiceAdmin/land_contract_sale.php 7 http://form.justdailyblog.info/NiceAdmin/land_contract.php
/NiceAdmin/forms/notification_to_mortgage.php 3 -
/assets/styles.css 2 -
/NiceAdmin/seller_affidativ.php 1 -
/NiceAdmin/land_contract_adden 1 -
/notification_to_mortgage.php 3 -
/niceAdmin/marketing_&_mls_disclosure.php 1 -
/img/logo-v3.svg 410 http://form.justdailyblog.info/
/assets/img/Union.png 56 http://form.justdailyblog.info/assets/style.css
/NiceAdmin/borrower_auth_to_release_inf.php 1 -
/style2.css 4 http://form.justdailyblog.info/
/assets/js/main.js 54 http://form.justdailyblog.info/dashboard
/php/escro_agreement.php 3 -
/NiceAdmin/bill_of_sale.php 1 -
/truth_in_lending 1 -
/assets/vendor/bootstrap/js/bootstrap.bundle.min.js 6 http://form.justdailyblog.info/dashboard.php
/php/resignation_submit.php 1 http://form.justdailyblog.info/NiceAdmin/resignation.php
/NiceAdmin/escrow_agreement.php 5 -
/NiceAdmin/notification_to_mortgage.php 3 -
/assets/img/favicon.png 1 http://form.justdailyblog.info/
/NiceAdmin/seller_recourse.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
154.192.200.101 1047 3093 167837982 20240229235931
154.192.206.12 866 2629 126215890 20240224002921
39.52.56.57 470 1258 41205628 20240229044552
39.52.47.44 416 1391 63509644 20240224005852
39.52.56.94 295 1658 79280538 20240225234323
39.52.31.61 215 412 14577999 20240222024740
39.52.58.197 189 713 32923881 20240226065608
154.192.194.3 91 878 45693046 20240226011911
154.192.195.144 86 139 3691933 20240221024113
124.29.254.84 77 100 4533462 20240223124022
182.176.130.7 4 42 2380152 20240229010348
110.39.174.218 4 4 7524 20240225070342
103.163.238.69 3 23 1191480 20240229021320
103.163.238.68 3 23 1191492 20240227050039
192.135.90.197 3 23 1322748 20240227060605
103.17.203.230 3 22 1191236 20240229010702
119.153.111.199 2 22 1191347 20240227060428
119.160.114.229 2 14 570173 20240225054205
182.176.130.5 2 18 1200641 20240229021425
74.235.59.81 2 2 3969 20240221014030
58.27.130.5 2 22 1192296 20240224055044
111.119.161.6 2 16 364031 20240229012613
58.27.130.4 2 22 1192478 20240228233644
14.192.150.71 2 22 1191408 20240227060403
182.176.130.4 2 22 1193034 20240228024117
111.119.161.9 1 1 1785 20240229010917
155.254.21.74 1 1 1652 20240223075634
111.119.161.5 1 1 1785 20240228015554
202.141.239.100 1 1 0 20240228235423
58.27.225.4 1 1 0 20240229014453
58.27.225.6 1 17 1201095 20240223124006
39.52.18.195 1 1 3821 20240224010214
150.129.7.4 1 1 0 20240227001536
150.129.7.6 1 1 0 20240227030529
111.119.161.8 2 21 1189818 20240223065657
111.119.161.4 2 21 1189454 20240229003706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20240220 60 113 3650080 2
20240221 324 526 24421530 11
20240222 527 814 31701895 5
20240223 548 1846 82072624 9
20240224 540 3434 171155777 8
20240225 32 310 17089503 5
20240226 233 1011 49291873 4
20240227 380 1176 54460855 13
20240228 250 813 49713764 11
20240229 909 2585 115268096 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 4
30s-2mn 3
15mn-30mn 8
1h+ 25
30mn-1h 4
0s-30s 35
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 96
/ 420 664608 18 10
/NiceAdmin/trust.php 357 1910754 7 6
/NiceAdmin/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 326 42509096 0 16
/trust-document 285 855201 4 6
/NiceAdmin/land_contract_addendum.php 160 924780 5 1
/NiceAdmin/resignation.php 131 380154 1 2
/NiceAdmin/disposition_contract_sale.php 122 618771 3 2
/NiceAdmin/addendum.php 122 402495 3 1
/disposition_acquisition.php 121 457606 0 0
/NiceAdmin/pay_proceedletter.php 95 320019 2 0
/loginlive/signup.php 87 188689 2 3
/loginlive/signin.php 79 141798 5 3
/NiceAdmin/notification_to_mortgage_company.php 69 354419 3 1
/NiceAdmin/warranty_deed.php 64 318495 2 2
/disclosure.php 57 132484 0 0
/NiceAdmin/truth_in_lending.php 55 339300 1 0
/whole-sale 54 163195 0 0
/NiceAdmin/land_trust_addendum.php 53 270657 0 0
/NiceAdmin/index.php 49 419332 1 0
/login 46 82334 4 4
/forms/trust/TrustDocument.php 41 541682 0 1
/dashboard 40 169775 1 0
/forms/disposition/escrow_agreement.php 39 108667 0 0
/NiceAdmin/limited_warranty_deed.php 37 176898 0 0
/forms/disposition/land_contract_addendum.php 37 135949 0 0
/NiceAdmin/bill_of_sale,.php 6 28241 0 0
/php/login_form.php 3 432 0 0
/NiceAdmin/quit_claim_deed.php 36 175039 1 0
/NiceAdmin/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map 20 3650746 0 0
/forms/trust/ResignationandAppointmentSuccessorTrustee.php 5 14135 0 0
/NiceAdmin/marketing_&_mls_disclosure.php 34 166235 0 0
/NiceAdmin/limited_and_specific_poa.php 16 74530 0 0
/NiceAdmin/purchase_agreement 24 82148 0 0
/Legal-Form/Legal-Form/ 1 1346 0 0
/php/truth_in_lending_submit.php 1 0 1 1
/forms/disposition/disposition_contract.php 21 44127 0 0
/forms/acquisition/borrower_auth_to_release_info.php 3 4786 0 0
/Legal-Form/Legal-Form/Disclosure.html 1 1768 0 0
/images/ 2 1784 0 0
/forms/notification_to_mortgage.php 18 21728 0 1
/php/quit_claim_deed_submit.php 1 0 1 1
/Legal-Form/ 2 1470 0 0
/php/land_contract_addendum_submit.php 6 1698 0 0
/register 12 26398 0 0
/php/trust_submit.php 14 2541 0 1
/NiceAdmin/ 25 119754 1 2
/forms/trust/AddendumtoTrustAppointingaCoTrustee.php 3 11765 0 1
/NiceAdmin/assets/vendor/quill/quill.min.js.map 20 11069135 0 0
/forms/disposition/truth_in_lending.php 18 42943 0 0
/NiceAdmin/escro_agreement.php 21 107619 0 0
/dashboard.php 18 73615 0 0
/NiceAdmin/escro_agreement 33 167417 0 1
/NiceAdmin/ultimate_disclosure.php 24 118835 0 0
/forms/trust/PAYPROCEEDSLETTERFORTRUSTAFFIDAVITOFIDENTITY_.php 19 46268 0 0
/php/warranty_deed_submit.php 3 58 0 0
/loginlive/ 1 1367 1 0
/NiceAdmin/disposition.php 2 10795 0 0
/php/land_contract_submit.php 2 0 1 1
/forms/acquisition/land_trust_addendum.php 13 27443 0 0
/NiceAdmin/seller_recourse_document.php 7 35404 0 0
/NiceAdmin/bill_of_sale_acquisition.php 16 81184 0 0
/NiceAdmin/seller_due_on_sale_disclosure.php 14 70530 0 0
/assets/vendor/bootstrap/css/bootstrap.min.css.map 7 4124127 1 0
/login.php 14 25352 1 0
/php/limited_warranty_deed_submit.php 1 0 1 1
/NiceAdmin/assets/vendor/chart.js/chart.umd.js.map 20 10488412 0 0
/forms/acquisition/notification_to_mortgage.php 21 32872 0 0
/NiceAdmin/purchase_agreement.php 4 14688 0 0
/forms/acquisition/limited_and_specific_poa.php 5 13284 0 0
/NiceAdmin/assets/vendor/bootstrap/css/bootstrap.min.css.map 22 7659093 0 1
/php/resignation_submit.php 5 943 1 1
/NiceAdmin/land_contract.php 34 175182 2 0
/NiceAdmin/bill_of_sale.php 33 147060 1 0
/NiceAdmin/agreement-for-purchase 27 111482 1 2
/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map 2 663772 0 0
/NiceAdmin/forms/notification_to_mortgage_form.php 20 19712 0 1
/signup.php 1 2154 0 0
/NiceAdmin/borrower_auth_to_release_info.php 33 162963 0 0
/NiceAdmin/seller_resource_document.php 4 18436 0 1
/assets/vendor/quill/quill.min.js.map 2 2012570 0 0
/forms/disposition/fnma_note.php 3 11017 0 0
/forms/acquisition/ultimate_disclosure.php 2 9575 0 0
/php/land_trust_addendum_submit.php 1 240 0 0
/NiceAdmin/fnma_note.php 31 149865 2 2
/php/trustphp.php 2 401 0 0
/php/addendum_submit.php 3 458 0 0
/php/fnma_note_submit.php 1 0 1 1
/NiceAdmin/agreement_for_purchase.php 2 9185 0 0
/forms/disposition/land_contract.php 17 49190 0 0
/php/pay_proceeds_submit.php 2 294 0 0
/index.php 21 29832 1 2
/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 29 3781484 0 1
/php/bill_of_sale_submit.php 1 0 1 1
/NiceAdmin/sellers_affidativ.php 15 72988 0 0
/php/disposition_contract_submit.php 5 648 1 1
/php/acquisition_disposition.php 2 0 0 0
END_SIDER
