AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.loan.shaheerumer.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2691                
POS_VISITOR 7216                
POS_DAY 7999                
POS_DOMAIN 3249                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 3965                
POS_EMAILSENDER 4096                
POS_EMAILRECEIVER 4239                
POS_SESSION 8082                
POS_SIDER 8238                
POS_FILETYPES 4374                
POS_DOWNLOADS 4634                
POS_OS 4755                
POS_BROWSER 4884                
POS_SCREENSIZE 5030                
POS_UNKNOWNREFERER 5104                
POS_UNKNOWNREFERERBROWSER 5247                
POS_ORIGIN 5356                
POS_SEREFERRALS 5491                
POS_PAGEREFS 5635                
POS_SEARCHWORDS 5783                
POS_KEYWORDS 5935                
POS_MISC 2355                
POS_ERRORS 5994                
POS_CLUSTER 3451                
POS_SIDER_404 6120                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101052142 1 0 3493033738852
FirstTime 20231220005840
LastTime 20231220013923
LastUpdate 20240101071305 1 0 0 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 62 2730823 2 9 8842
1 21 274 9334297 59 155 305796
2 0 0 0 3 15 10605
3 0 0 0 0 0 0
4 0 0 0 1 1 707
5 0 0 0 2 2 1414
6 0 0 0 2 2 1414
7 0 0 0 2 2 1414
8 0 0 0 1 1 707
9 0 0 0 2 2 1414
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 1 1 0
13 0 3 52323 2 57 40299
14 0 0 0 0 0 0
15 0 0 0 1 2 1414
16 0 0 0 10 20 14140
17 0 0 0 8 9 6363
18 0 0 0 0 0 0
19 0 0 0 3 5 3535
20 0 0 0 2 3 2121
21 0 0 0 0 0 0
22 0 0 0 1 2 1414
23 0 0 0 3 3 2121
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ao 19 252 8932903
us 5 72 2930804
au 1 2 70410
bd 0 1 2120
ru 0 4 82712
ua 0 3 56396
gb 0 2 184
nl 0 1 3592
ro 0 1 24780
jo 0 1 13542
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 2 139900 20231220013704 0
Go\-http\-client/ 2 29386 20231220013708 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff2 6 779292 0 0
jpg 65 4720888 0 0
html 8 216173 0 0
svg 13 21632 0 0
Unknown 1 1296 0 0
png 53 2989996 0 0
php 8 19565 0 0
js 123 2423093 0 0
txt 2 184 0 0
css 58 782300 0 0
ttf 2 163024 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/636128B50369840B8819946AE9373114.txt 2 0 184
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
androidmarshmallow 2 2
win10 313 22
Unknown 5 0
ios_iphone 19 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 2 0
chrome52.0.3325.98 2 2
chrome120.0.0.0 252 19
safari 22 1
chrome117.0.5938.132 61 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Sectigo_DCV 20231220013644
Safari/537.36 20231220134304
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20231220013644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 36
From1 0 0
From2 0 0
From3 0 0
From4 15 303
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 2458
404 53 65614
302 2 8701
301 218 153419
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/login.action 2 -
/client-panel/https://fonts.googleapis.com/css2 6 http://loan.shaheerumer.online/client-panel/loanform.php
/assets/images/80ce472a-fcbb-4845-96e1-6b2b5b9d1911_BG-Orange.jpeg 4 http://loan.shaheerumer.online/assets/css/style2.css
/about 2 -
/.vscode/sftp.json 2 -
/.env 2 -
/.DS_Store 2 -
/debug/default/view 2 -
/admin-panel/https://fonts.googleapis.com/css2 2 http://loan.shaheerumer.online/admin-panel/
/telescope/requests 2 -
/s/635313e2032313e24353e2839313/_/ 2 -
/v2/_catalog 2 -
/.well-known/pki-validation/636128B50369840B8819946AE9373114.txt 9 -
/config.json 2 -
/assets/images/logo.png 6 http://loan.shaheerumer.online/client-panel/loanform.php
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/_all_dbs 2 -
/server-status 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
154.192.204.86 19 252 8932903 20231220013555
65.154.226.171 3 61 2730234 20231220013742
139.144.150.23 1 1 69950 20231220013705
139.59.182.142 1 1 69950 20231220013704
149.19.238.92 1 1 14693 20231220013923
188.241.202.64 0 1 24780 
46.232.208.117 0 1 3592 
152.39.137.61 0 1 612 
216.19.201.9 0 1 3555 
168.151.136.206 0 1 3027 
195.158.211.204 0 1 13542 
168.151.108.250 0 1 757 
93.180.226.173 0 1 7098 
116.212.189.236 0 1 2120 
168.151.104.140 0 1 17339 
216.109.167.133 0 1 26964 
95.215.36.187 0 1 3097 
152.39.230.37 0 1 19595 
185.240.255.229 0 1 30389 
62.109.24.243 0 3 52323 
119.12.176.89 0 1 460 
93.180.239.196 0 1 46201 
205.237.93.33 0 1 3659 
206.204.41.146 0 1 40419 
91.212.12.132 0 2 184 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20231220 25 339 12117443 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 6 198672 5 3
/client-panel/loandocument.php 3 6618 0 0
/assets/webfonts/fa-solid-900.woff2 3 462684 0 0
/assets/webfonts/fa-brands-400.woff2 3 316608 0 1
/client-panel/php/submitloanform.php 2 454 0 1
/client-panel/loanform.php 2 11904 0 0
/admin-panel/ 1 8453 0 0
/apply_loan.php 1 589 0 0
/admin-panel/login 1 1296 0 0
/client-panel/ 1 9048 0 0
/client-panel/fonts/feather.ttf 1 81512 0 0
/admin-panel/fonts/feather.ttf 1 81512 0 0
END_SIDER
