AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.techscript.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2691                
POS_VISITOR 5866                
POS_DAY 5977                
POS_DOMAIN 3342                
POS_LOGIN 3567                
POS_ROBOT 3722                
POS_WORMS 3900                
POS_EMAILSENDER 4031                
POS_EMAILRECEIVER 4174                
POS_SESSION 6117                
POS_SIDER 6263                
POS_FILETYPES 4309                
POS_DOWNLOADS 4391                
POS_OS 4439                
POS_BROWSER 4514                
POS_SCREENSIZE 4588                
POS_UNKNOWNREFERER 4662                
POS_UNKNOWNREFERERBROWSER 4749                
POS_ORIGIN 4831                
POS_SEREFERRALS 4961                
POS_PAGEREFS 5105                
POS_SEARCHWORDS 5253                
POS_KEYWORDS 5405                
POS_MISC 2355                
POS_ERRORS 5464                
POS_CLUSTER 3423                
POS_SIDER_404 5557                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301014301 5 679 7501193191671
FirstTime 0
LastTime 20240222133607
LastUpdate 20240301071046 5 0 4 0 0
TotalVisits 4                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 26 31 23853
1 0 0 0 46 57 40733
2 0 0 0 1553 1554 1234990
3 0 0 0 151 152 119872
4 0 0 0 49 52 38609
5 0 0 0 47 50 38078
6 0 0 0 91 97 75883
7 0 0 0 290 293 225625
8 0 0 0 63 64 50528
9 0 0 0 38 39 30653
10 0 0 0 57 57 44963
11 0 0 0 136 137 108387
12 0 0 0 23 28 21116
13 1 1 84084 64 65 50883
14 0 0 0 120 120 85456
15 1 1 84084 27 31 22621
16 0 0 0 41 41 30219
17 0 0 0 10 10 7774
18 0 0 0 12 14 10338
19 0 0 0 9 10 5920
20 0 0 0 19 19 14753
21 0 0 0 79 86 67050
22 1 1 84084 39 42 30656
23 1 1 84084 20 22 16434
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 4 4 336336
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 2 14872 20240225075546 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 4 336336 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
chrome100.0.4896.60 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 3065 2377694
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
54.88.179.33 4 4 336336 20240222133607
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20240206 1 1 84084 1
20240216 1 1 84084 1
20240219 1 1 84084 1
20240222 1 1 84084 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 4 336336 4 4
END_SIDER
