AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.socialblog.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2690                
POS_VISITOR 5893                
POS_DAY 5965                
POS_DOMAIN 3424                
POS_LOGIN 3635                
POS_ROBOT 3790                
POS_WORMS 3966                
POS_EMAILSENDER 4097                
POS_EMAILRECEIVER 4240                
POS_SESSION 6021                
POS_SIDER 6158                
POS_FILETYPES 4375                
POS_DOWNLOADS 4439                
POS_OS 4487                
POS_BROWSER 4552                
POS_SCREENSIZE 4602                
POS_UNKNOWNREFERER 4676                
POS_UNKNOWNREFERERBROWSER 4763                
POS_ORIGIN 4845                
POS_SEREFERRALS 4975                
POS_PAGEREFS 5119                
POS_SEARCHWORDS 5267                
POS_KEYWORDS 5419                
POS_MISC 2354                
POS_ERRORS 5478                
POS_CLUSTER 3491                
POS_SIDER_404 5584                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301000042 2236 398025 8656004613370
FirstTime 0
LastTime 0
LastUpdate 20240301071045 2236 0 2235 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 2 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 253 276 204636
1 0 0 0 568 582 441364
2 0 0 0 662 672 479873
3 0 0 0 649 658 465440
4 0 0 0 1425 1441 1020954
5 0 0 0 2138 2149 1520187
6 0 0 0 1034 1054 777729
7 0 0 0 794 810 579358
8 0 0 0 845 881 636947
9 0 0 0 2145 2171 1572297
10 0 0 0 1318 1347 1007182
11 0 0 0 1967 1988 1528977
12 0 0 0 2433 2448 1804128
13 0 0 0 971 985 741451
14 0 0 0 1691 1767 1271612
15 0 0 0 1042 1059 796057
16 0 0 0 1882 1909 1482568
17 0 0 0 1658 1677 1260521
18 0 0 0 1076 1092 790081
19 0 0 0 1407 1422 1058679
20 0 0 0 1366 1385 1055051
21 0 0 0 1155 1174 895305
22 0 0 0 490 501 381126
23 0 0 0 698 732 571553
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 1 111 20240225024414 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 1154
301 30176 22340397
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 0
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
