AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.douyinvideodownloader.com.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2041                
POS_TIME 2719                
POS_VISITOR 8328                
POS_DAY 8692                
POS_DOMAIN 3358                
POS_LOGIN 3608                
POS_ROBOT 3763                
POS_WORMS 3975                
POS_EMAILSENDER 4106                
POS_EMAILRECEIVER 4249                
POS_SESSION 8770                
POS_SIDER 8916                
POS_FILETYPES 4384                
POS_DOWNLOADS 4536                
POS_OS 4657                
POS_BROWSER 4789                
POS_SCREENSIZE 4989                
POS_UNKNOWNREFERER 5063                
POS_UNKNOWNREFERERBROWSER 5243                
POS_ORIGIN 5418                
POS_SEREFERRALS 5549                
POS_PAGEREFS 5693                
POS_SEARCHWORDS 5884                
POS_KEYWORDS 6036                
POS_MISC 2382                
POS_ERRORS 6095                
POS_CLUSTER 3464                
POS_SIDER_404 6211                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101022311 21 3773 9456912418414
FirstTime 20231204005229
LastTime 20231204010020
LastUpdate 20240101071304 21 0 20 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 33 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 22 22168 57 60 58449
1 2 2 17733 23 23 16261
2 0 0 0 127 129 91203
3 0 0 0 22 23 15554
4 0 0 0 19 32 22624
5 0 0 0 24 24 16261
6 0 0 0 20 23 16261
7 0 0 0 14 18 12726
8 0 0 0 22 27 19089
9 0 0 0 15 18 12726
10 0 0 0 21 24 16968
11 0 0 0 218 220 167222
12 0 0 0 51 54 38709
13 0 0 0 33 36 17675
14 0 0 0 10 12 8484
15 0 0 0 32 43 30923
16 0 0 0 169 173 121604
17 0 0 0 30 33 16261
18 0 0 0 22 27 12019
19 0 0 0 35 52 36764
20 0 0 0 29 33 16261
21 0 0 0 113 116 82012
22 0 0 0 19 20 14140
23 0 0 0 23 28 19796
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 5 15 15223
gb 2 4 19183
ao 1 5 5495
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 4 2544 20231204005236 0
no_user_agent 2 2540 20231204005229 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 8 11573 0 0
txt 2 182 0 0
svg 3 1224 0 0
html 7 22677 0 0
css 3 4245 0 0
php 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/7614A81CBE0CD3F43ED58F1A87283A9F.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 15 3
win7 3 1
Unknown 3 1
android 1 1
androidmarshmallow 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome117.0.5938.132 5 1
chrome118.0.5993.80 1 1
chrome52.0.3325.98 2 2
chrome119.0.0.0 5 1
Unknown 3 1
chrome83.0.4103.61 3 1
chrome79.0.3945.79 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Sectigo_DCV 20231204005210
WordPress/6.4.1;_https://douyinvideodownloader.com 20231204010020
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/6.4.1;_https://douyinvideodownloader.com 20231204010020
Sectigo_DCV 20231204005210
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 9
From1 0 0
From2 0 0
From3 1 1
From4 0 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://premium55.web-hosting.com:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 5 6145
404 49 60662
301 1154 784770
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/.DS_Store 2 -
/.well-known/acme-challenge/VU5N6C45ZJ-0R8I0I6ST_EY0GFT676LM 1 -
/.well-known/acme-challenge/6_T9MS3E2UMNBOGLFRDFOR3MOGC_6E8Y 1 -
/.well-known/acme-challenge/A--8FH5ZZFG712JQ13DDC8VO_JG5SPL1 1 -
/.vscode/sftp.json 2 -
/.well-known/acme-challenge/Q9SHDYRU4APZYN__JF7T5_GEF8IMEGYT 1 -
/.well-known/acme-challenge/3DY4JQ09XJFCCLIATN-KLF-PRHEA_EA7 1 -
/.well-known/acme-challenge/BZFAGF68A_SZIM4ZWPI_O28ZYJ08X_CM 1 -
/s/635313e2032313e24353e2839313/_/ 2 -
/.well-known/acme-challenge/5_8WVPH-QFID7X7CB9FAQ9KILQ6SUMRR 1 -
/.well-known/acme-challenge/UW__UZ1R3CYOB7EXZ3QMUCM1_91T6RWD 1 -
/.well-known/acme-challenge/OR691FI8C2GKJPKSO2J3BQ24E15ZMLRQ 1 -
/.well-known/acme-challenge/6LV6DEWGUUXS5JI5VWRW3U4DHHZW1PAR 1 -
/.well-known/acme-challenge/5VJC3P34G21FKEPFYHSSXL9EN9BIQBBW 1 -
/server-status 2 -
/v2/_catalog 2 -
/debug/default/view 2 -
/config.json 2 -
/about 2 -
/.well-known/acme-challenge/3F6NN3B259QFG6KP89PHBDG45ONSZV3U 1 -
/.well-known/acme-challenge/YBT-G644O785_202_VX49L02TDSAOJLE 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.well-known/acme-challenge/4IV7VSWZ8YKALC04R4IZIWJ3OJD7KTWL 1 -
/_all_dbs 2 -
/.env 2 -
/telescope/requests 2 -
/.well-known/acme-challenge/TOSQHZY_15TJPSM2H8EQTOJIR3FLAEQJ 1 -
/.well-known/acme-challenge/OKN4O26Z05D0A70-E_OZBZDF8LB5OB5S 1 -
/.well-known/acme-challenge/I35MPBW5QW4-B_EQ5MN5R2PRJDQX2KGJ 1 -
/.well-known/acme-challenge/KVHZHGEC-RR3NV19ZW1TBH6YK3VWG6OL 1 -
/.well-known/acme-challenge/HHURU6TUCJ3BZDMEZEJLPVW6_P_9QPNV 1 -
/login.action 2 -
/.well-known/acme-challenge/HBMZXTA82KKD4WTY5T9JEDOP495X3JUQ 1 -
/.well-known/acme-challenge/G9-O1DTA0ZLMW8QVJ_-VRU2863UPGU3N 1 -
/.well-known/acme-challenge/HY_Z5-_NGJXNTFI0J8YACDMHFYF2EIIA 1 -
/.well-known/acme-challenge/QHNNO35-R6MWM-30UAPXZ4BZZ0SCSVQR 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
205.169.39.71 2 8 8456 20231204005240
65.154.226.167 1 5 5495 20231204005226
198.54.120.156 1 1 0 20231204010020
64.227.126.135 1 1 1272 20231204005230
88.99.26.177 1 1 17733 20231204010020
167.172.20.95 1 1 1268 20231204005229
154.192.203.147 1 5 5495 20231204005725
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20231204 8 24 39901 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 7 22677 6 6
/wp-cron.php 1 0 1 1
END_SIDER
