AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.guruguider.com.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2030                
POS_TIME 2709                
POS_VISITOR 7764                
POS_DAY 9012                
POS_DOMAIN 3404                
POS_LOGIN 3778                
POS_ROBOT 3933                
POS_WORMS 4255                
POS_EMAILSENDER 4386                
POS_EMAILRECEIVER 4529                
POS_SESSION 9141                
POS_SIDER 9337                
POS_FILETYPES 4664                
POS_DOWNLOADS 4852                
POS_OS 4973                
POS_BROWSER 5206                
POS_SCREENSIZE 5839                
POS_UNKNOWNREFERER 5913                
POS_UNKNOWNREFERERBROWSER 6082                
POS_ORIGIN 6246                
POS_SEREFERRALS 6380                
POS_PAGEREFS 6542                
POS_SEARCHWORDS 6690                
POS_KEYWORDS 6842                
POS_MISC 2372                
POS_ERRORS 6901                
POS_CLUSTER 3634                
POS_SIDER_404 7025                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401013226 38 6640 15332443861770
FirstTime 20240319031257
LastTime 20240325030710
LastUpdate 20240401014541 38 0 37 0 0
TotalVisits 37                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 46 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 33 41 33042
1 5 5 36872 16 21 75227
2 4 4 28050 22 34 46980
3 10 29 1773483 9 14 7728
4 8 16 1048683 32 59 68900
5 19 42 2294997 20 41 29532
6 4 4 35512 18 28 49526
7 1 1 17756 18 20 15105
8 3 3 17756 19 22 16695
9 3 3 35530 12 17 12720
10 2 2 17756 16 19 14310
11 3 3 32523 18 20 15105
12 4 4 17753 149 154 121734
13 12 32 2138024 77 95 413034
14 0 0 0 35 43 34185
15 0 0 0 15 18 13515
16 0 0 0 18 50 38955
17 0 0 0 25 31 24645
18 0 0 0 10 13 10335
19 0 0 0 30 40 31005
20 1 1 253925 50 65 42135
21 0 0 0 23 30 23850
22 0 0 0 42 53 41340
23 0 0 0 24 35 26235
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 41 67 3601882
ao 11 38 2733447
be 9 24 1144529
cn 4 4 62618
gb 4 6 37054
jp 3 3 53268
ru 2 2 53207
pk 1 1 0
se 1 1 17756
ca 1 1 9350
hk 1 1 17756
de 1 1 17753
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Go\-http\-client/ 27 266405 20240319133933 0
MJ12bot/ 4 37758 20240325021818 1
Googlebot/ 3 22971 20240325045027 1
zoominfobot 3 9572 20240325023145 2
no_user_agent 1 84025 20240319133646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 16 50699 0 0
webp 27 3139600 0 0
html 38 1260083 0 0
woff2 21 3140604 0 0
txt 2 182 0 0
js 25 156650 0 0
php 20 802 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/A3392C88349D55ED5F4DA666511A1C30.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
bsdopenbsd 1 1
winnt 1 1
linux 13 5
winxp 1 1
win7 3 1
win8 1 1
androidmarshmallow 1 1
macosx15 3 3
winvista 1 1
ios_iphone 6 6
Unknown 20 18
macosx14 1 1
win10 97 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome36.0.1985.125 1 1
firefox123 1 1
chrome4.0.204.0 1 1
chrome121.0.6167.160 12 4
firefox23.0 1 1
chrome76.0.3809.132 1 1
chrome122.0.0.0 39 12
chrome83.0.4103.61 3 1
chrome107.0.0.0 1 1
chrome74.0.3729.169 9 3
chrome99.0.4844.51 1 1
Unknown 20 18
chrome112.0.0.0 1 1
chrome79.0.3945.79 12 4
safari13.0.3 6 6
chrome117.0.5938.132 12 4
chrome100.0.4896.60 1 1
chrome94.0.4606.61 1 1
chrome71.0.2705.88 1 1
chrome52.0.3325.98 1 1
edge12 15 6
chrome54.0.3617.325 1 1
chrome84.0.4147.105 1 1
chrome73.0.3216.88 1 1
chrome91.0.4472.114 1 1
chrome88.0.4240.193 4 4
chrome105.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/6.4.3;_https://guruguider.com 20240325021558
Sectigo_DCV 20240319133636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/6.4.3;_https://guruguider.com 20240325021558
Sectigo_DCV 20240319133636
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 66
From1 0 0
From2 1 1
From3 0 0
From4 23 82
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 820 608175
404 43 132910
302 2 0
403 6 7452
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/debug/default/view 2 -
/.vscode/sftp.json 2 -
/login.action 2 -
/.DS_Store 2 -
/config.json 2 -
/_all_dbs 2 -
/server-status 2 -
/robots.txt 7 -
/s/635313e2032313e24353e2839313/_/ 2 -
/pdf/terminosycondiciones_en.pdf 2 -
/.env 2 -
/about 2 -
/server 2 -
/humans.txt 1 -
/telescope/requests 2 -
/ 2 -
/ads.txt 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/favicon.png 2 -
/v2/_catalog 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
198.54.120.156 18 18 0 20240325021558
154.192.201.125 11 38 2733447 20240319051449
57.129.15.32 9 24 1144529 20240319053939
205.169.39.172 5 15 1040649 20240319133744
18.219.154.67 4 12 1013171 20240319035530
146.70.205.142 4 4 36872 20240325011813
65.154.226.171 4 12 1013168 20240319133720
35.224.156.115 2 2 35530 20240319091732
123.60.68.42 2 2 35512 20240319103734
62.141.44.236 1 1 17753 20240319125438
182.178.233.0 1 1 0 20240319123354
43.135.129.233 1 1 17756 20240319074758
47.243.15.50 1 1 9350 20240325024332
192.36.109.105 1 1 17756 20240319031256
154.30.109.93 1 1 14767 20240319115131
103.254.108.42 1 1 17756 20240319092434
44.202.59.223 1 1 9350 20240325024500
182.42.105.144 1 1 17756 20240319065519
176.53.216.184 1 1 17756 20240319053853
34.78.171.236 1 1 84029 20240319055450
206.81.24.227 1 1 84025 20240319133647
159.203.118.28 1 1 17756 20240319054713
135.148.195.5 1 1 17756 20240319053120
36.133.172.82 1 1 9350 20240325020051
43.155.152.154 1 1 17756 20240319043021
193.187.172.24 1 1 35451 20240325030710
43.130.47.136 1 1 17756 20240319085600
170.106.171.77 1 1 17756 20240319110033
54.88.179.33 1 1 253925 20240322204923
91.199.212.132 0 2 182 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20240319 68 138 7394322 30
20240322 1 1 253925 1
20240325 10 10 100373 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
1h+ 2
0s-30s 30
5mn-15mn 1
15mn-30mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 37 1259464 30 25
/wp-cron.php 18 0 6 6
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 7 876360 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 7 631104 0 4
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 6 1633140 1 1
/xmlrpc.php 2 802 0 1
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2 1 0 0 0
/wp-json/wp/v2/users/ 1 619 0 0
END_SIDER
