AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.thefrenchbulldog.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2715                
POS_VISITOR 35155               
POS_DAY 44972               
POS_DOMAIN 3563                
POS_LOGIN 4223                
POS_ROBOT 4378                
POS_WORMS 5046                
POS_EMAILSENDER 5177                
POS_EMAILRECEIVER 5320                
POS_SESSION 45730               
POS_SIDER 45941               
POS_FILETYPES 5455                
POS_DOWNLOADS 5668                
POS_OS 5754                
POS_BROWSER 6103                
POS_SCREENSIZE 7966                
POS_UNKNOWNREFERER 8040                
POS_UNKNOWNREFERERBROWSER 9124                
POS_ORIGIN 9769                
POS_SEREFERRALS 9910                
POS_PAGEREFS 10054               
POS_SEARCHWORDS 10375               
POS_KEYWORDS 10527               
POS_MISC 2379                
POS_ERRORS 10586               
POS_CLUSTER 4079                
POS_SIDER_404 10745               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101015439 34 7168 11006563608037
FirstTime 20231204053123
LastTime 20231231235420
LastUpdate 20240101071308 34 0 33 0 0
TotalVisits 518                 
TotalUnique 252                 
MonthHostsKnown 0                   
MonthHostsUnknown 252                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 42 1133958 50 57 1047070
1 40 40 125279 87 96 1914345
2 41 41 156119 80 94 1489188
3 58 58 198989 83 93 1351042
4 48 52 443129 81 91 1350682
5 34 34 160839 32 46 798744
6 35 36 223316 37 43 707856
7 43 45 386024 71 74 1692076
8 43 59 2578396 107 113 4985559
9 53 61 1512685 111 138 1300464
10 32 35 1203493 30 37 767516
11 26 26 142143 32 46 599072
12 30 32 389665 39 47 588434
13 41 43 251547 49 62 1692851
14 41 42 310863 248 261 6899816
15 51 51 532860 73 84 2154790
16 41 41 865182 177 185 5855399
17 47 59 1085011 80 106 1377036
18 36 36 272486 31 52 648576
19 40 40 325687 31 43 734113
20 57 66 1563125 55 76 2132784
21 43 43 174395 99 107 1534256
22 45 45 192244 181 194 1963125
23 28 28 107012 66 76 1461736
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 756 818 8665131
cn 49 50 950583
ru 38 38 2033063
jp 25 25 444203
gb 15 17 435780
nl 12 12 19541
ca 12 12 405860
in 11 11 86686
fr 10 12 357351
de 7 7 137951
bg 6 6 101995
vg 5 6 88707
sa 3 3 168855
il 3 3 18190
se 3 3 35938
be 3 3 53323
ir 3 3 0
id 3 3 18572
vn 3 3 1209
pa 2 2 18514
dz 2 2 806
th 2 2 806
cl 2 2 17769
it 2 2 168452
ae 1 1 403
eu 1 1 753
ro 1 1 84222
au 1 1 0
tz 1 1 403
pk 1 1 403
za 1 1 403
lb 1 1 403
kr 1 1 17769
az 1 1 403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
DotBot/ 138 555848 20231224160443 91
Googlebot/ 38 214820 20231230182340 6
no_user_agent 31 2113062 20231231061003 0
bot[\s_+:,\.\;\/\\-] 28 91119 20231225091336 23
MJ12bot/ 16 119118 20231226021042 8
unknown 12 1280 20231228061257 12
Mail\.RU_Bot/ 10 89449 20231219034350 5
Go\-http\-client/ 2 35535 20231230093100 0
bingbot/ 2 17886 20231208164604 1
feed 1 745 20231209215152 0
facebookexternalhit/ 1 122 20231216205641 1
curl 1 0 20231205120242 0
crawl 1 17769 20231227171548 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 403 20231225014753 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
webp 21 2747150 0 0
css 14 31717 0 0
php 695 105742 0 0
js 31 224654 0 0
Unknown 7 4296 0 0
woff2 19 3599796 0 0
html 266 7618370 0 0
txt 2 2722 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-includes/ID3/license.txt 2 0 2722
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win7 28 27
macosx15 15 11
linuxubuntu 4 4
linux 104 64
macosx12 2 2
win10 96 87
macosx9 2 2
androidkitkat 1 1
ios_iphone 70 70
winxp 22 22
androidnougat 23 23
win2000 3 3
macosx11 7 5
macosx 1 1
Unknown 654 642
android10 2 2
winlong 3 3
winnt 1 1
win8.1 6 6
macosx10 7 7
macosx6 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome103.0.5060.53 2 2
chrome65.0.3152.119 1 1
chrome89.0.4389.90 1 1
firefox73.0 1 1
chrome114.0.0.0 12 9
chrome116.0.0.0 2 2
chrome86.0.4240.198 1 1
chrome5.0.375.99 6 6
chrome95.0.4638.54 1 1
chrome119.0.0.0 12 4
firefox77.0 2 2
firefox50.0 2 2
chrome84.0.4147.135 4 4
android 1 1
firefox54.0 1 1
chrome60.0.3112.107 22 22
chrome81.0.4044.129 8 8
chrome79.0.3945.88 1 1
firefox62.0 3 3
firefox63.0 1 1
chrome96.0.4664.45 1 1
chrome63.0.3239.132 2 1
chrome71.0.2623.112 1 1
netscape5.0 3 3
chrome44.0.2403.89 1 1
chrome106.0.0.0 1 1
chrome86.0.4240.111 3 3
chrome85.0.4183.102 1 1
chrome60.0.3112.101 1 1
firefox78.0 1 1
chrome74.0.3729.131 2 2
chrome115.0.0.0 2 2
chrome103.0.5060.66 2 2
chrome83.0.4103.97 7 7
firefox43.0 3 3
chrome88.0.4324.104 2 2
safari9.1.3 2 2
msie6.0 19 19
chrome80.0.3987.132 9 1
chrome100.0.4895.86 1 1
chrome91.0.4472.114 10 6
chrome103.0.5060.114 1 1
firefox18.0 1 1
chrome105.0.0.0 3 3
chrome68.0.3440.106 36 12
chrome242.02.8301.120 4 4
firefox65.0 1 1
firefox61.0 3 3
chrome100.0.4896.127 4 4
Unknown 632 628
chrome80.0.3987.162 1 1
chrome108.0.0.0 19 19
chrome72.0.3626.121 2 2
chrome87.0.4280.66 5 5
firefox108.0 6 6
chrome74.0.3729.169 5 5
chrome58.0.3029.110 2 2
lynx 1 1
mozilla 23 15
firefox102.0 1 1
chrome51.0.2704.103 4 4
msie7.0 2 2
firefox114.0 1 1
safari13.0.3 70 70
chrome118.0.0.0 5 5
firefox88.0 1 1
minefield 2 2
firefox52.0 4 2
chrome88.0.4324.182 1 1
chrome90.0.4430.93 4 4
chrome103.0.0.0 1 1
edge18 6 6
firefox16.0 2 2
chrome89.0.4389.114 1 1
chrome107.0.0.0 1 1
chrome66.0.3359.181 3 3
firefox118.0 2 2
chrome25.0.1364.172 1 1
safari12.0.2 1 1
chrome95.0.4638.69 12 10
safari5.0.3 2 2
chrome44.0.2403.157 3 3
chrome60.0.3112.113 1 1
chrome84.0.4147.105 5 1
chrome117.0.0.0 1 1
chrome39.0.2171.95 6 6
firefox79.0 2 2
chrome113.0.0.0 1 1
chrome112.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_Dataprovider.com) 20231227202353
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231229043123
TheSafeInternetxSearch 20231226033919
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231210033608
TheSafeInternetSearch 20231219090530
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20231215022206
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231207081332
Mozilla/5.0_(compatible;_ips-agent) 20231225210045
WordPress/6.4.1;_https://thefrenchbulldog.info 20231206121748
python-requests/2.25.1 20231216134832
WordPress/6.4.2;_https://thefrenchbulldog.info 20231231235420
Python/3.11_aiohttp/3.8.4 20231227053326
Mozilla/5.0_zgrab/0.x 20231213014529
Mozilla/5.0 20231222034332
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress/6.4.2;_https://thefrenchbulldog.info 20231231235420
python-requests/2.25.1 20231216134832
WordPress/6.4.1;_https://thefrenchbulldog.info 20231206121748
Python/3.11_aiohttp/3.8.4 20231227053326
TheSafeInternetSearch 20231219090530
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231229043123
TheSafeInternetxSearch 20231226033919
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 873 884
From1 18 18
From2 0 0
From3 24 24
From4 72 129
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://winsystem.xyz 6 6
http://simplesite.com 6 6
https://smm-factory.com 3 3
https://bit.ly/exclusive_bet 3 3
https://soldaty-online.com 3 3
https://queenspalace.pro 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 1379 41480147
405 1 60
403 232 285128
301 239 707
409 9 23332
302 62 0
500 5 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 612
/bak.php 1 -
/crypto/wallet.dat 1 -
/wallet.zip 1 -
/css/cloud.php 2 -
/wp-content/plugins/mstore-api/readme.txt 1 -
/css/ 8 -
/wp-content/plugins/ultimate-member/readme.txt 1 -
/cms/wp-admin/install.php 6 -
/new/ 1 -
/auto_seo.php 1 -
/grey-french-bulldog/ 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/wp-content/plugins/shell20211028.php 3 -
/wp-admin/css/colors/cloud.php 1 http://thefrenchbulldog.info//wp-admin/css/colors/cloud.php
/wp-content/themes/pridmag/ 1 -
/wp-content/themes/classic/inc/RxRvuhtf.php 1 -
/wp-includes/themes.php 3 www.google.com
/wp-admin/ava.php 1 http://simplesite.com
/wp-includes/wp-class.php 1 http://thefrenchbulldog.info//wp-includes/wp-class.php
/wp-admin/network/cloud.php 1 http://thefrenchbulldog.info//wp-admin/network/cloud.php
/wp-content/plugins/incache/index.php 2 www.google.com
/wp-admin/css/colors/blue/blue.php 3 www.google.com
/wp-content/plugins/random/ 1 -
/RxRxzdtc.php 1 -
/wp-content/plugins/wpeazvp/ 1 -
/.well-known/acme-challenge/wso112233.php 3 -
/qyvfbcah.php 1 http://simplesite.com
/wp-diambar/includes/ 1 -
/wp-admin/wplogin.php 1 thefrenchbulldog.info
/wp-content/uploads/2023/01/000.jpg 1 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
/wp-admin/user/cloud.php 1 http://thefrenchbulldog.info//wp-admin/user/cloud.php
/wp-content/plugins/backup-backup/admin/js/backup-migration.min.js 1 -
/wp-content/plugins/linkpreview/ 1 -
/temp/ 1 -
/wp-content/themes/twentyfive/ 1 -
/wp-content/themes/classic/inc/RxRbkfib.php 1 -
/wp-content/themes/seotheme/mar.php 3 -
/wp-content/plugins/file-edit/fx.php 1 http://simplesite.com
/wp-includes/blocks/comments-pagination/chosen.php 1 http://simplesite.com
/fm1.php 2 -
/.well-known/pki-validation/cloud.php 3 -
/wp-admin/user/network.php 2 http://simplesite.com
/css/xmrlpc.php 1 http://thefrenchbulldog.info//css/xmrlpc.php
/wp-admin/bala.php 3 -
/category/lilac-french-bulldog/ 1 -
/users.php 4 http://simplesite.com
/Assets/ 2 www.google.com
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 www.google.com
/well-known/well-known.php 1 -
/lilac-and-tan-french-bulldog/ 1 -
/wordpress/wp-admin/includes 1 -
/.wp-cli/cloud.php 1 -
/.well-known/acme-challenge/bala.php 3 -
/manager/ 1 -
/wp-content/uploads/2023/07/a2.jpg 1 -
/ioxi2.php 2 -
/wp-content/plugins/core-stab/RxRlaurh.php 1 -
/wp-content/themes/classic/inc/RxRqymyh.php 1 -
/oxi-rex.php 2 -
/.well-knownold/ 4 www.google.com
/wp-content/plugins/smart-forms/js/rednao-isolated-jq.js 1 -
/dropdown.php 8 http://simplesite.com
/Site/ 2 www.google.com
/.well-known/bala.php 3 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin.min.css 3 -
/wp-content/plugins/auxin-portfolio/wpml-config.xml 1 thefrenchbulldog.info
/wplogin.php 1 thefrenchbulldog.info
/images/stories/ 2 www.google.com
/wp-content/plugins/WordPressCore/include.php 3 -
/wp-content/uploads/2023/01/lilah.jpg 1 -
/tool.php 1 thefrenchbulldog.info
/wp-includes/js/codemirror/content.php 1 http://simplesite.com
/wp-json/wp/v2/users/2 3 http://thefrenchbulldog.info/
/wp-admin/custom-classname.php 1 http://simplesite.com
/wp-includes/Requests/Transport/ 2 www.google.com
/wp-includes/js/tinymce/skins/lightgray/admin.php 2 http://simplesite.com
/wp-includes/sitemaps/network.php 1 http://simplesite.com
/chocolate-french-bulldog/ 1 -
/assets/filemanager/dialog.php 1 -
/inbqzqjw.php 1 www.google.com
/wp-includes/Requests/Response/ 2 www.google.com
/admin/upload/ 1 -
/wp-content/uploads/shell20211028.php 3 -
/Public/ 2 www.google.com
/home/ 1 -
/wp-admin/includes/xmrlpc.php 1 http://thefrenchbulldog.info//wp-admin/includes/xmrlpc.php
/wp-content/uploads/2023/02/26fe151b39.jpeg 1 -
/wp-content/plugins/email-posts-to-subscribers/readme.txt 1 -
/cakil/ 1 -
/Mshell.php 6 www.google.com
/wp-apxupx.php 2 thefrenchbulldog.info
/wp-content/uploads/2023/02/Gia-FrenchBulldog-Female-2.jpg 1 -
/lilac-french-bulldog/ 1 -
/alfacgiapi/perl.alfa 4 www.google.com
/modules/ 3 -
/wp-content/cloud.php 1 -
/wp-content/plugins/core/include.php 2 -
/ 184 http://thefrenchbulldog.info/
/bitcoin/wallet/wallet.dat 1 -
/system/ 2 www.google.com
/bitcoin.dat 1 -
/cgi-bin/admin.php 1 http://simplesite.com
/wp-content/themes/seotheme/db.php 2 www.google.com
/class.api.php 2 -
/wp-content/plugins/backup-backup/includes/.wp-apxupx.php 1 thefrenchbulldog.info
/wordpress/wp-includes/ 1 -
/wp-content/plugins/backup-backup/readme.txt 12 -
/wp-content/uploads/ao_ccss/ 1 -
/wp-content/uploads/2023/02/Brindle_pied_frenchbulldog.jpg 1 -
/doc.php 1 -
/test/wp-admin/install.php 6 -
/tmps/ 1 -
/wp-content/themes/classic/inc/RxRgchqw.php 1 -
/wp-content/admin.php 3 www.google.com
/web/wp-admin/install.php 6 -
/assets/ 3 -
/wp-content/uploads/wso112233.php 3 -
/wp-content/plugins/Cache/Cache.php 2 www.google.com
/wp-includes/login.php 1 thefrenchbulldog.info
/blog/ 1 -
/files/ 3 -
/upfile.php 1 -
/wp-admin/images/moon.php 1 www.google.com
/wp-content/plugins/ninja-forms/readme.txt 1 -
/tmp/ 1 -
/wp-content/plugins/wso112233.php 3 -
/wp-content/lib.php 1 thefrenchbulldog.info
/test 3 -
/category/french-bulldog/ 1 -
/wp-content/plugins/core-stab/RxRxhwll.php 1 -
/wp-content/plugins/Update/upx.php 2 http://simplesite.com
/blue-french-bulldog/ 1 -
/component-init.php 1 http://simplesite.com
/wp-content/wso112233.php 3 -
/general.php 6 www.google.com
/expect.php 1 thefrenchbulldog.info
/famous-types-of-french-bulldogs-celebrating-the-variety-within-the-breed/ 1 -
/wp-admin/images/atomlib.php 1 http://simplesite.com
/wp-content/plugins/core-stab/RxRjtgli.php 1 -
/wp-content/uploads/2023/02/Red-Sable-French-Bulldog.jpg 1 -
/cloud.php 2 -
/wp-content/plugins/seoplugins/mar.php 2 http://simplesite.com
/modules/mod_simplefileuploadv1.3/elements/ 4 -
/wp-content/plugins/seoplugins/db.php 1 www.google.com
/author/admin/page/2/ 1 -
/wp/ 1 -
/wp-content/themes/zakra/ 1 -
/wp-content/plugins/ht-mega-for-elementor/readme.txt 1 -
/wp-content/plugins/apikey/ 1 -
/anjas.php 1 -
/mail.php 1 -
/wp-admin/meta/ 4 -
/.vscode/sftp.json 1 -
/fluffy-french-bulldog/ 1 -
/wp-content/plugins/ocean-extra/autoload_classmap.php 1 http://simplesite.com
/cache-wordpress/ 1 -
/wp-admin/cloud.php 2 -
/mt/ 1 -
/wp-content/plugins/apikey/apikey.php.suspected 3 -
/french-bulldogs-small-in-size-big-in-heart/ 1 -
/blog 3 -
/wp-content/themes/twentystd/ 1 www.google.com
/wp-content/themes/classic/inc/RxRqovtr.php 1 -
/wp-content/plugins/royal-elementor-addons/readme.txt 1 -
/wp-content/uploads/2023/02/9182de24ac.jpeg 1 -
/sable-french-bulldog/ 1 -
/wp-content/plugins/wp-sms/readme.txt 1 -
/admin/uploads/images/ 4 -
/wp-admin/maint/red/plugin.php 2 http://simplesite.com
/menu.php 6 http://simplesite.com
/wp-includes/blocks/table/int/tmpl/ 1 www.google.com
/wp-admin/wso112233.php 3 -
/hidden/wallet.dat 1 -
/wp-content/plugins/press/wp-class.php 5 www.google.com
/test/ 1 -
/magento_version 1 -
/sys.php 1 thefrenchbulldog.info
/alfa-rex.php 1 www.google.com
/.well-known/ 7 -
/wp-content/inputs.php 1 -
/wp-content/themes/cloud.php 1 -
/wp-content/uploads/2023/01/exotic.jpg 2 -
/.wp-cli/cache/cloud.php 1 -
/new 3 -
/wp-content/plugins/fix/up.php 18 -
/wp-admin/css/colors/coffee/cloud.php 1 http://thefrenchbulldog.info//wp-admin/css/colors/coffee/cloud.php
/wp-content/uploads/simple-file-list/ 1 -
/wp-content/uploads/2021/ 1 -
/wp-content/plugins/mw-wp-form/readme.txt 2 -
/wp-admin/xmrlpc.php 1 http://thefrenchbulldog.info//wp-admin/xmrlpc.php
/wp-content/plugins/core-stab/RxRslowk.php 1 -
/template/ 2 www.google.com
/wp-admin/css/colors/blue/cloud.php 1 http://thefrenchbulldog.info//wp-admin/css/colors/blue/cloud.php
/wp-admin/css/colors/coffee/about.php 1 www.google.com
/wp-content/themes/about.php 2 -
/util/login.aspx 1 -
/upload.php 1 http://simplesite.com
/inputs.php 3 thefrenchbulldog.info
/wso.php 1 -
/.well-known/security.txt 1 http://www.thefrenchbulldog.info/.well-known/security.txt
/data/.bitcoin/wallet.dat 1 -
/menu-header.php 2 http://simplesite.com
/wp-includes/rest-api/about.php 2 http://simplesite.com
/wp-includes/images/media/upfile.php 2 http://simplesite.com
/wp-content/themes/sketch/ 1 -
/wp-2019.php 1 -
/untold-truth-about-super-strong-hunter-breed-pitbull-french-bulldog/ 1 -
/home 3 -
/plugins/ 2 www.google.com
/french-bulldogs-small-in-size-big-in-heart-2/ 1 -
/4pric.php 2 -
/micro-french-bulldog/ 1 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin-icon.min.css 2 thefrenchbulldog.info
/french-bulldog-sports-and-activities/ 1 -
/xxl.php 1 -
/wp-admin/sys.php 1 thefrenchbulldog.info
/pied-french-bulldog/ 1 -
/wp-content/plugins/task-controller/ 1 www.google.com
/wallet.dat 1 -
/wp-includes/.wp-apxupx.php 1 thefrenchbulldog.info
/newsite 3 -
/wp-content/themes/wp-pridmag/ 1 -
/moded.php 1 -
/wp-content/plugins/zendrop-dropshipping-and-fulfillment/readme.txt 1 -
/wp-content/plugins/wp-post-author/readme.txt 1 -
/wp-content/mu-plugins/wp-apxupx.php 1 thefrenchbulldog.info
/plugins.php 1 -
/wp-content/plugins/core-stab/RxRpbsdb.php 1 -
/wp-content/themes/theme-config.php 1 thefrenchbulldog.info
/themes.php 1 -
/wp-content/plugins/forminator/readme.txt 1 -
/wp-includes/sodium_compat/network.php 1 http://simplesite.com
/network.php 1 -
/cream-french-bulldog/ 1 -
/wp-content/themes/shell20211028.php 3 -
/bypass.php 1 -
/wordpress/wp-admin/includes/wp-admin/js/ 1 -
/up/.well-known/ 1 -
/wp-content/plugins/zaen/includes/ 1 -
/wp-content/plugins/db/ 1 -
/wp-admin/yCoxvzLGPAs.php 1 http://simplesite.com
/lock360.php 2 -
/wp-content/plugins/core-stab/ 16 -
/wp-content/uploads/2023/01/34-1.jpg 1 -
/wp-content/plugins/uncode-core/includes/core-settings/js/uncode-core-settings.js 1 -
/.well-known/pkivalidation/shell20211028.php 3 -
/wp-content/plugins/Uwogh-Segs/ 1 -
/wp-content/uploads/2023/01/559e6e66a2.jpeg 2 -
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/smoothness.php 1 -
/wallet.rar 1 -
/.well-known/acme-challenge/xmrlpc.php 2 www.google.com
/wp-content/themes/twentyfifteen/function.php 1 http://simplesite.com
/isabella-lilac-french-bulldog/ 2 -
/wp-content/themes/classic/inc/RxRkpfld.php 1 -
/wp-content/plugins/td-composer/license.txt 1 -
/wp 3 -
/wp-content/plugins/core-stab/RxRsbbon.php 1 -
/wp-content/plugins/cekidot/ 1 -
/wp-content/plugins/wp-apxupx.php 1 thefrenchbulldog.info
/M1.php 3 -
/sites/default/files/ 4 -
/wp-admin/js/widgets/moon.php 1 www.google.com
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/gf.php 1 -
/wp-include/auto_seo.php 1 -
/wp-content/plugins/mw-wp-form/js/admin-chart.js 1 thefrenchbulldog.info
/wp-content/themes/classic/inc/ 13 -
/shell.php 1 www.google.com
/about.php 4 www.google.com
/filemanager/dialog.php 1 -
/million.php 2 -
/RxRhdqnn.php 1 -
/wp-content/themes/classic/inc/RxRcrkkg.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/ws.php7 1 http://thefrenchbulldog.info//ws.php7
/wp-content/plugins/ubh/ 1 -
/.well-known/acme-challenge/license.php 6 www.google.com
/wp-admin/images/xmrlpc.php 1 http://thefrenchbulldog.info//wp-admin/images/xmrlpc.php
/wp-content/uploads/2023/02/b2fa634ebf.jpeg 1 -
/wp-admin/tK9qQN6VyBA.php 1 http://simplesite.com
/rss/catalog/notifystock/ 1 -
/wp-content/uploads/bala.php 3 -
/wp-content/uploads/2023/07/a1.jpg 1 -
/woh.php 1 http://simplesite.com
/wp-content/vz.php 2 http://simplesite.com
/wp-stad.php 1 www.google.com
/wp-conflg.php 1 -
/wp-content/plugins/aryabot/ 1 -
/wp-content/plugins/core-stab/RxRhweaj.php 1 -
/wp-admin/user/networkd.php 1 http://simplesite.com
/wp-includes/Requests/Utility/ 2 www.google.com
/cgi-bin/cloud.php 2 -
/wp-admin/maint/about.php 1 -
/dhdakfakopu.php 2 http://simplesite.com
/lilac-fawn-french-bulldog/ 1 -
/wp-content/plugins/wplogin.php 1 thefrenchbulldog.info
/wp-content/themes/twenty/twenty.php 3 -
/wp-content/plugins/core-stab/RxRgpqlz.php 1 -
/wp-admin/network/xmrlpc.php 1 http://thefrenchbulldog.info//wp-admin/network/xmrlpc.php
/radio.php 9 www.google.com
/wp-content/plugins/cpy.php 1 http://simplesite.com
/cgi-bin/moon.php 1 www.google.com
/css/load.php 1 thefrenchbulldog.info
/shop/ 2 www.google.com
/cong.php 10 -
/wp-content/plugins/core-stab/RxRjhfor.php 1 -
/include/ 3 -
/downloader/ 1 -
/site/wp-includes/ 1 -
/wp-content/themes/wplogin.php 1 thefrenchbulldog.info
/type.php 1 thefrenchbulldog.info
/wp-includes/wlwmanifest.xml 4 -
/wp-includes/random_compat/about.php 1 -
/.well-known/pki-validation/xmrlpc.php 2 www.google.com
/RxRkcvuw.php 1 -
/.bitcoin/wallet.dat 1 -
/wp-plain.php 4 www.google.com
/wp-admin/images/install.php 1 www.google.com
/wp-content/themes/.index.php 1 thefrenchbulldog.info
/wp-admin/dropdown.php 5 http://simplesite.com
/blog.php 1 -
/wp-content/uploads/2022/ 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 http://thefrenchbulldog.info//wp-admin/css/colors/coffee/xmrlpc.php
/admin/editor/ 3 -
/wp-content/plugins/bala.php 3 -
/wp-content/plugins/core-stab/RxRwztrg.php 1 -
/wp-content/dropdown.php 3 -
/exotic-french-bulldog/ 1 -
/wp-admin/css/network.php 1 http://simplesite.com
/admin.php.suspected 4 http://simplesite.com
/admin/images/slider/ 4 -
/wp-content/plugins/about.php 3 www.google.com
/.quarantine/file.php 1 http://simplesite.com
/wp-includes/Requests/Text/ 5 www.google.com
/new/wp-admin/install.php 6 -
/wp-content/plugins/wp-doft/noimg.php 2 http://simplesite.com
/.well-known/fierzashell.php 3 -
/wp-emoji-release.min.js 2 -
/wp-content/patior/ 1 www.google.com
/moon.php 1 -
/view-source: 3 -
/wp-includes/wp-info.php 1 www.google.com
/wp-content/plugins/background-image-cropper/doc.php 2 http://simplesite.com
/wp-includes/11.php 2 http://simplesite.com
/wp-content/plugins/limit/ 1 -
/repeater.php 5 -
/.well-known/wso112233.php 3 -
/wp-content/uploads/2023/07/b.jpg 1 -
/wp-content/uploads/2023/02/frenchbulldogsf3.jpg 1 -
/wp-includes/customize/network.php 2 http://simplesite.com
/.well-known/pki-validation/ 5 -
/admin/tmp/ 1 -
/wp-includes/Requests/Exception/HTTP/ 2 www.google.com
/wp-content/uploads/2023/01/a14adbace2.jpeg 1 -
/admin/users/login_do/ 1 -
/.well-known/admin.php 1 www.google.com
/wp-content/wpm.php 1 http://simplesite.com
/wp-admin/js/widgets/xmrlpc.php 1 http://thefrenchbulldog.info//wp-admin/js/widgets/xmrlpc.php
/Admin/uploads/ 3 -
/merle-french-bulldog/ 1 -
/.well-known/acme-challenge/ 5 -
/wp-content/themes/twentyseventeen/page/ 2 thefrenchbulldog.info
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/components/ 4 -
/wallet/wallet.dat 1 -
/.well-knownold/shell20211028.php 3 -
/wp-admin/js/widgets/cloud.php 1 http://thefrenchbulldog.info//wp-admin/js/widgets/cloud.php
/wp-content/plugins/Update/wp-info.php 1 http://simplesite.com
/wp-content/plugins/Update/wp-blog.php 4 http://simplesite.com
/b0.php 2 www.google.com
/wp-content/plugins/home/ 1 -
/wp-content/plugins/prenota/ 1 -
/up.php 1 -
/french-bulldog-health-and-wellness/ 1 -
/wordpress/wp-content/uploads/ 1 -
/ayk.php 3 www.google.com
/wp-content/uploads/wpr-addons/forms/CasperSecurity.php 1 www.google.com
/.well-known/cloud.php 1 -
/wp-content/uploads/network.php 2 http://simplesite.com
/lufix.php 1 -
/.well-known/pkivalidation/bala.php 3 -
/wp-admin/css/autoload_classmap.php 2 http://simplesite.com
/wp-content/plugins/wp-task-scheduler/scheduler.php 1 www.google.com
/geju.php 3 www.google.com
/sweouzmc.php 1 www.google.com
/wp-content/style-css.php 2 -
/wp-content/plugins/core-plugin/include.php 3 -
/wp-content/themes/my-custom-theme/ 1 thefrenchbulldog.info
/wp-content/plugins/apikey/apikey.php 3 -
/cekidot/ 1 -
/rindex.php 5 -
/wp-content/plugins/cakil/ 1 -
/wp-content/plugins/mw-wp-form/css/admin-common.css 2 -
/.well-knownold/bala.php 3 -
/wp-content/shell20211028.php 3 -
/old/ 1 -
/wp-admin/maint/moon.php 1 www.google.com
/core 3 -
/sale/french_bulldog_charms 1 -
/wp-content/themes/twentyfive/include.php 3 -
/wp-content/themes/wp-classic/inc/ 1 www.google.com
/wp-admin/user/xmrlpc.php 1 http://thefrenchbulldog.info//wp-admin/user/xmrlpc.php
/complete-order/ 1 -
/wp-content/plugins/wp-daft/miin.php 2 http://simplesite.com
/wp-includes/bala.php 3 -
/node/wallet.dat 1 -
/images/ 3 -
/sidwsoo.php 1 http://simplesite.com
/wp-content/plugins/core-stab/RxRiepku.php 1 -
/ae.php 1 -
/Sitemap 1 -
/RxRjpzds.php 1 -
/mini.php 3 -
/wp-content/plugins/essential-real-estate/readme.txt 1 -
/wp-content/plugins/background-image-cropper/ups.php 1 http://simplesite.com
/wp-content/bala.php 3 -
/wp-admin/js/404.php 3 http://simplesite.com
/wp-content/plugins/wp-email-capture/readme.txt 1 -
/wp-content/plugins/wp-freeform/ 1 -
/wp-content/wp-log.php 1 http://simplesite.com
/img/xmrlpc.php 1 http://thefrenchbulldog.info//img/xmrlpc.php
/wp-content/uploads/2023/07/leo-rivas-1jo7rXNNI1w-unsplash-scaled.jpg 1 -
/local/ 2 www.google.com
/wp-includes/js/500.php 1 http://simplesite.com
/ws.php 1 http://thefrenchbulldog.info//ws.php
/blog/wp-includes/ 1 -
/admin.php 6 www.google.com
/install.php 2 -
/wp-content/uploads/2023/01/blue-french-bulldog-1.jpeg 1 -
/plugins/content/apismtp/apismtp.php 3 -
/french-bulldogs-and-children-nurturing-bonds-of-friendship-and-joy/ 1 -
/wp-content/epinyins.php 1 http://simplesite.com
/wp-content/wp-apxupx.php 1 thefrenchbulldog.info
/defaults.php 2 http://simplesite.com
/wp-admin/user/shell.php 1 http://simplesite.com
/wp-content/plugins/owfsmac/ 1 -
/wp.php 8 -
/security.txt 1 http://www.thefrenchbulldog.info/security.txt
/plugins/content/apismtp/apismtp.php.suspected 3 -
/bitcoin/wallet.dat 1 -
/.well-known/shell20211028.php 3 -
/sale/french_bulldog_pendants 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 3 -
/xi.php 1 thefrenchbulldog.info
/wp-content/mu-plugins-old/ 2 www.google.com
/warm.PhP7 1 -
/core/wallet.dat 1 -
/JesuSchrist/ 2 http://thefrenchbulldog.info/JesuSchrist/index.php
/wp-content/themes/alera/ 1 -
/wp-content/uploads/2023/01/85617f2faf.jpeg 1 -
/wp-includes/Text/wp_style.php 2 http://simplesite.com
/cgi-bin/install.php 1 -
/img/cloud.php 1 http://thefrenchbulldog.info//img/cloud.php
/admin/uploads/ 3 -
/wp-admin/maint/red/readme.php 1 http://simplesite.com
/wp-content/plugins/wordpress-three/miin.php 1 http://simplesite.com
/upload/ 3 -
/ALFA_DATA/ 5 -
/wordpress/wp-admin/install.php 6 -
/miniature-french-bulldog/ 1 -
/admin/fckeditor/editor/filemanager/ 3 www.google.com
/bala.php 3 -
/wp-content/plugins/BrutalShell/ 1 -
/wp-admin/js/widgets/file.php 1 http://simplesite.com
/xmrlpc.php 2 -
/wp-content/plugins/core-stab/RxRlnqxt.php 1 -
/wp-includes/Requests/Auth/ 2 www.google.com
/wp-content/plugins/core-stab/RxRcdqzo.php 1 -
/wp-content/upgrade/network.php 2 http://simplesite.com
/wp-content/plugins/autoload_classmap.php 1 http://simplesite.com
/wp-content/uploads/2023/01/7a54dd1c56.jpeg 1 -
/wp-info.php 2 www.google.com
/wp-includes/shell20211028.php 3 -
/wp-includes/Requests/Exception/ 2 www.google.com
/old/wp-admin/install.php 6 -
/content.php 1 -
/ubh/ 1 -
/yglfafjt.php 1 www.google.com
/.well-known/acme-challenge/moon.php 1 www.google.com
/wordpress 3 -
/wp-admin/includes/cloud.php 1 http://thefrenchbulldog.info//wp-admin/includes/cloud.php
/.well-known/pkivalidation/wso112233.php 3 -
/wp-content/uploads/2023/01/Kashif-CHopra.jpg 1 -
/wp-content/uploads/2023/07/01.webp 1 -
/wp-content/themes/classic/inc/RxRmagze.php 1 -
/upezezeezeeez.php 1 thefrenchbulldog.info
/wp-content/plugins/core-stab/RxRjxapj.php 1 -
/wp-includes/wp-includes/ 1 -
/wallet_backup.dat 1 -
/wp-includes/dropdown.php 3 -
/wp-content/.wp-apxupx.php 1 thefrenchbulldog.info
/wp-admin/images/cloud.php 1 http://thefrenchbulldog.info//wp-admin/images/cloud.php
/wp-admin/css/colors/blue/xmrlpc.php 1 http://thefrenchbulldog.info//wp-admin/css/colors/blue/xmrlpc.php
/wp-json/wp/v2/users/5 2 http://thefrenchbulldog.info/
/wp-content/auto_seo.php 1 -
/wp-content/plugins/core-stab/RxRkbigx.php 1 -
/brindle-french-bulldog/ 1 -
/wp-content/mu-plugins/ 5 -
/wp-content/plugins/wp-diambar/includes/ 1 -
/404.php 3 -
/updates.php 2 -
/wp-includes/wso112233.php 3 -
/ads.txt 4 -
/wp-content/uploads/uploads.php 1 http://simplesite.com
/wp-includes/Requests/Proxy/ 2 www.google.com
/atomlib.php 2 -
/cjfuns.php 1 www.google.com
/wp-admin/shell20211028.php 3 -
/wp-includes/random_compat/ 2 www.google.com
/blog/wp-admin/install.php 6 -
/app-ads.txt 1 -
/wp-content/wplogin.php 1 thefrenchbulldog.info
/.well-known/acme-challenge/upfile.php 1 http://simplesite.com
/wp-head.php 3 -
/wp-includes/images/include.php 3 -
/vendor/ 2 www.google.com
/log.php 2 -
/testing 3 -
/ccx/ 1 www.google.com
/humans.txt 3 -
/credits.php 1 thefrenchbulldog.info
/author/admin/page/3/ 1 -
/.well-known/acme-challenge/makeasmtp.php 1 http://thefrenchbulldog.info//.well-known/acme-challenge/makeasmtp.php
/wp-includes/images/wlw/ 3 -
/RxRobxtk.php 1 -
/.well-knownold/wso112233.php 3 -
/administrator/ 6 -
/wp-content/uploads/2023/02/47693ceaec.jpeg 1 -
/wp-content/uploads/2023/01/lilac-and-tan-French-bulldog.jpeg 2 -
/wp-admin/includes/install.php 1 -
/btc/wallet.dat 1 -
/wp-content/plugins/background-image-cropper/content-post.php 1 http://simplesite.com
/wp-content/themes/thuoc-nam/ 1 -
/long-haired-french-bulldogs/ 1 -
/coin/wallet.dat 1 -
/wp-content/themes/rishi/ 1 -
/wp-admin/includes/makeasmtp.php 1 http://thefrenchbulldog.info//wp-admin/includes/makeasmtp.php
/wp-content/plugins/seoo/wsoyanz.php 1 www.google.com
/wp-admin/js/widgets/content.php 2 http://simplesite.com
/wp-includes/ID3/wp-includes/IXR/ 1 -
/wp-content/plugins/wp-hps/sh/ 1 -
/old 3 -
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
/wp-json/wp/v2/users/3 2 http://thefrenchbulldog.info/
/category/french-bulldog/page/2/ 1 -
/backup/wp-admin/install.php 6 -
/wp-content/themes/include.php 2 -
/wp-json/wp/v2/users/4 3 http://thefrenchbulldog.info/
/wp-content/plugins/smart-forms/readme.txt 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/wp-admin/css/colors/xmrlpc.php 1 http://thefrenchbulldog.info//wp-admin/css/colors/xmrlpc.php
/upload/image/ 3 -
/wp-content/plugins/wp-automatic/changelog 1 -
/wp/wp-admin/install.php 6 -
/images/xmrlpc.php 1 http://thefrenchbulldog.info//images/xmrlpc.php
/the-grandeur-of-french-bulldogs-an-endearing-breed-of-charm-and-character/ 1 -
/backup/ 1 -
/wp-content/plugins/wp-doftx/noimg.php 1 http://simplesite.com
/oldsite/wp-admin/install.php 6 -
/wp-content/themes/wso112233.php 3 -
/wp-content/themes/classic/inc/RxRiawzo.php 1 -
/wp-admin/images/network.php 1 http://simplesite.com
/wp-admin/x.php 1 www.google.com
/wp-admin/css/colors/blue/about.php 1 www.google.com
/wp-content/plugins/core-builder/ 1 www.google.com
/wp-includes/Text/Diff/Engine/Engine/ 2 www.google.com
/wp-content/themes/bala.php 3 -
/wp-include/inputs.php 1 -
/wordpress/ 9 -
/php/ 2 www.google.com
/wp-admin/js/widgets/menu.php 1 http://simplesite.com
/.bitcoin/wallet/wallet.dat 1 -
/misc/ajax.js 3 -
/chosen.php 5 -
/user/ 1 -
/style.php 14 -
/assets/images/ 2 www.google.com
/wp-content/plugins/cache-wordpress/ 1 -
/wp-content/themes/classic/inc/RxRgbopi.php 1 -
/simple.php 14 -
/wp-content/plugins/easy-digital-downloads/readme.txt 1 -
/shell20211028.php 3 -
/.well-known/acme-challenge/cloud.php 2 www.google.com
/wp-includes/wp-themes.php 1 thefrenchbulldog.info
/wp-aa.php 5 -
/wp-content/plugins/elementor/ 1 -
/wp-content/plugins/backup-backup/includes/b0x.php 1 http://simplesite.com
/bitcoin.rar 1 -
/wp-content/plugins/auxin-elements/wpml-config.xml 1 thefrenchbulldog.info
/expensive-french-bulldogs/ 1 -
/french-bulldog-puppies/ 1 -
/wp-content/languages/ 3 -
/wp-includes/Requests/Cookie/ 2 www.google.com
/wp-content/uploads/2023/07/nnn.jpg 1 -
/admin/controller/extension/extension/ 4 -
/wp-content/themes/pridmag/db.php 1 www.google.com
/site/wp-admin/install.php 6 -
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/themes.php 1 -
/images/cloud.php 2 -
/uploads/ 3 -
/.well-known/acme-challenge/shell20211028.php 3 -
/wp-content/plugins/include.php 3 thefrenchbulldog.info
/wp-includes/widgets/include.php 2 -
/system_log.php 1 http://simplesite.com
/wp-content/uploads/2023/02/421063ea62.jpeg 1 -
/wp-content/plugins/ninja-forms/ 2 www.google.com
/mazfjdsi.php 1 www.google.com
/rss/order/new/ 1 -
/wso112233.php 3 -
/cgi-bin/xmrlpc.php 1 http://thefrenchbulldog.info//cgi-bin/xmrlpc.php
/user/login/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 252
198.54.120.156 621 621 0 20231231235420
80.66.79.9 18 18 1516068 20231231170729
23.108.252.60 6 9 1132422 20231230104913
20.38.39.187 5 6 88707 20231229205906
31.14.75.39 5 6 88707 20231221145626
18.246.215.177 4 12 1013140 20231218080022
34.221.58.14 4 12 1013140 20231230083618
51.254.199.11 4 4 71072 20231231192849
149.56.150.146 4 12 1013140 20231227202353
188.166.246.45 4 4 502 20231212145940
163.172.70.215 4 4 288350 20231208164815
42.83.147.55 4 4 71072 20231220070220
44.236.207.248 4 12 1013140 20231218000030
143.198.205.39 4 4 502 20231225221012
18.236.111.242 4 12 1013137 20231206094744
113.141.91.58 3 3 53313 20231229075013
143.198.86.164 3 3 0 20231211043802
18.119.213.219 3 7 72514 20231224171449
43.131.44.218 3 3 53307 20231223115516
58.49.233.126 3 3 53306 20231224151537
182.44.2.148 3 3 53301 20231231054402
37.221.92.96 3 3 0 20231207160056
185.153.197.227 2 2 424 20231222005017
91.92.242.136 2 2 0 20231229104604
43.133.77.208 2 2 35534 20231213091552
20.163.69.3 1 1 84226 20231206223045
72.13.62.43 1 1 17769 20231225210045
5.39.90.92 1 1 84154 20231226131339
185.253.45.136 1 1 17768 20231210200703
125.94.144.102 1 1 17769 20231231193122
52.53.207.109 1 1 17769 20231229152451
174.138.2.94 1 1 17766 20231215080931
18.207.152.116 1 1 14767 20231222090022
35.164.124.229 1 1 17769 20231227080838
35.219.150.44 1 5 47121 20231217042008
87.236.176.188 1 1 17787 20231208003634
180.183.219.170 1 1 403 20231211030636
35.92.164.197 1 1 17766 20231215074320
5.188.62.140 2 2 35538 20231229150308
198.235.24.251 1 1 84285 20231229043123
138.68.148.98 1 1 17769 20231227082423
27.72.104.149 1 1 403 20231211030552
179.61.245.39 2 2 17769 20231218163103
172.172.204.131 1 1 14722 20231217085333
183.136.225.14 1 1 17768 20231212065639
47.252.35.108 1 1 0 20231206232924
18.178.185.226 2 2 1228 20231217070135
45.151.167.10 2 2 424 20231221083451
182.43.70.143 1 1 17766 20231206093542
137.184.164.93 1 1 17768 20231207103119
43.157.40.112 1 1 17769 20231228091612
135.148.195.2 1 1 17769 20231222050728
31.177.95.219 1 1 403 20231225010502
101.68.211.2 1 2 97712 20231214060104
222.79.103.59 1 1 17766 20231213173110
43.130.32.224 2 2 35534 20231214190003
199.45.154.19 1 1 17768 20231207081332
38.242.222.177 1 1 17769 20231221201247
114.96.103.33 1 1 17769 20231228013126
35.88.63.122 1 1 17766 20231206094740
138.197.13.240 1 1 17769 20231219075058
51.158.64.154 1 1 14767 20231231183541
15.204.194.30 1 1 17769 20231228140413
203.2.64.59 1 1 17768 20231207113106
130.255.166.24 1 1 17766 20231213142854
34.209.229.29 1 1 17769 20231218080018
103.162.75.38 1 1 403 20231211030548
199.244.88.231 1 1 17766 20231204072951
170.106.82.193 1 1 17768 20231211155734
91.92.252.235 1 1 0 20231222040714
175.6.217.4 1 1 17766 20231215042132
89.58.41.251 2 2 424 20231219072748
182.40.104.255 1 1 17769 20231223220440
110.166.71.39 1 1 17768 20231207040642
3.82.64.49 1 1 84226 20231211163741
159.89.25.117 1 1 17768 20231209102701
218.234.77.80 1 1 17769 20231227053326
51.15.202.197 1 1 0 20231231004730
157.245.157.202 1 1 502 20231225220653
43.131.62.4 1 1 17769 20231216223624
52.37.244.62 1 1 17768 20231209080930
182.42.110.255 2 2 35535 20231221160920
85.192.41.110 1 1 17717 20231220040219
24.199.109.105 1 1 17769 20231221080045
82.80.249.243 1 1 17766 20231215061258
44.192.49.101 1 1 17766 20231205063431
185.220.101.38 1 1 17769 20231217004401
170.106.159.160 1 1 17769 20231227065003
82.167.181.215 1 1 403 20231211030614
135.148.195.4 1 1 17768 20231209193343
164.92.69.172 1 1 17766 20231213075511
178.33.239.40 2 2 1228 20231217064157
198.50.207.20 1 1 17769 20231222022027
91.194.226.235 1 1 17768 20231212043138
43.128.102.74 2 2 35532 20231213200213
223.15.245.170 1 1 17769 20231216125654
45.141.215.90 2 2 424 20231221192423
199.249.230.180 2 2 424 20231220052051
119.96.24.54 1 1 17766 20231214103556
41.59.213.12 1 1 403 20231211030648
198.235.24.27 1 1 84226 20231222082038
145.220.91.19 1 1 17767 20231213014529
124.226.222.66 2 2 35534 20231208201042
43.133.77.230 1 1 17768 20231212012433
157.230.0.46 1 1 17769 20231217091349
101.91.148.219 1 1 17769 20231225090100
81.17.92.36 1 1 403 20231211030630
192.42.116.196 2 2 424 20231218095105
91.92.255.20 1 1 17769 20231223044456
62.122.184.194 2 2 168452 20231222144421
213.248.112.36 1 1 753 20231205045806
87.236.176.137 1 1 17768 20231210033608
43.155.152.154 2 2 35537 20231221070821
185.220.101.84 1 1 17768 20231209212425
36.41.75.167 1 1 17769 20231218155608
69.160.160.54 1 9 435268 20231227171550
128.90.144.150 2 2 18271 20231229221141
162.214.104.52 2 2 35434 20231229121422
13.52.213.129 1 1 17766 20231215152636
83.110.152.233 1 1 403 20231211030550
182.42.105.85 1 1 17768 20231208050025
54.213.42.152 1 1 17769 20231230083614
178.254.24.91 1 1 17769 20231223181047
20.125.131.26 1 1 17717 20231218094228
51.255.196.88 1 1 84226 20231228181413
176.111.174.153 1 1 84222 20231215134657
194.195.112.60 1 1 84226 20231226160652
51.158.109.190 1 1 0 20231212212854
222.79.104.23 1 1 17769 20231212082644
87.236.176.145 1 1 17768 20231208180246
103.199.207.169 1 1 403 20231211030643
45.93.60.172 1 1 17766 20231206034811
192.185.179.132 1 1 0 20231231222809
117.62.235.53 1 1 17769 20231229231920
35.90.205.240 1 1 84226 20231211205024
198.54.120.17 1 1 403 20231223161633
185.220.101.55 1 1 17769 20231227154016
184.75.221.43 1 1 14765 20231215132922
20.25.162.194 1 1 17716 20231206073748
165.232.82.192 1 1 84226 20231206035555
148.135.68.157 1 1 403 20231223212319
199.244.88.226 1 1 17766 20231213021721
162.241.43.103 2 2 35434 20231214173929
43.130.7.211 1 1 17769 20231218073332
64.137.91.136 1 1 17766 20231215114049
49.51.206.130 1 1 17769 20231220224426
158.69.201.47 2 2 424 20231219124851
52.26.226.168 1 1 17768 20231209080943
111.172.249.49 1 1 17769 20231219012834
115.87.224.102 1 1 403 20231211030641
151.80.67.229 1 1 84226 20231208082439
51.159.214.65 1 3 32442 20231205120243
170.106.101.31 1 1 17769 20231226040029
35.165.91.73 1 1 17769 20231230083020
182.44.67.97 1 1 17769 20231228183426
39.44.137.221 1 1 403 20231211030632
121.229.185.160 2 2 35535 20231230134809
43.135.166.178 1 1 17768 20231206182429
43.159.141.180 1 1 17769 20231219091623
51.91.80.80 1 1 84226 20231220153826
37.140.192.191 1 1 403 20231223225233
162.241.62.45 1 1 0 20231231064739
2.58.56.43 2 2 424 20231218042737
91.92.250.191 1 1 84226 20231225073623
180.244.251.153 1 1 403 20231211030629
38.89.139.207 1 1 14769 20231206121747
149.56.150.112 2 2 168452 20231227202333
43.130.62.164 1 1 17769 20231227153806
103.143.173.50 1 1 403 20231211030642
46.8.23.69 1 1 17769 20231228194921
43.130.31.48 1 1 17769 20231225175921
43.130.37.62 2 2 35536 20231211075231
62.233.120.26 1 1 0 20231212195811
205.210.31.49 1 1 84226 20231228191029
137.184.13.207 1 1 17768 20231207070405
91.194.226.251 1 1 17769 20231222034332
167.114.115.46 1 1 403 20231224171537
94.156.69.27 1 1 0 20231215222454
165.22.241.184 1 1 502 20231212031927
117.33.163.216 1 1 17769 20231217063556
51.222.158.14 2 2 0 20231224192124
115.75.112.203 1 1 403 20231211030645
138.68.130.123 1 1 17766 20231205080119
182.44.10.67 2 2 35535 20231223042020
167.99.204.208 1 1 17769 20231227090052
199.249.230.67 2 2 424 20231221135952
159.203.41.131 1 1 17769 20231231085914
34.221.192.221 1 1 17769 20231227080920
179.43.191.18 2 2 18514 20231226033919
198.235.24.144 1 1 84226 20231228192205
40.69.76.32 2 2 502 20231227215735
43.131.248.209 1 1 17766 20231213020814
167.71.233.179 1 1 501 20231205172427
51.195.219.160 2 2 1228 20231217070131
178.135.0.187 1 1 403 20231211030612
103.156.217.66 1 1 403 20231211030611
45.144.65.245 1 1 84226 20231219044122
54.244.152.93 1 1 17769 20231230082934
206.189.82.99 1 1 502 20231229055608
107.189.2.108 1 1 17766 20231215081612
159.203.15.198 1 1 84222 20231215022206
103.153.77.109 2 2 0 20231230215254
46.228.199.158 1 1 17766 20231214054458
65.154.226.168 1 1 17769 20231222103939
54.193.166.26 1 1 17768 20231208113538
165.22.211.146 1 1 17769 20231224205041
199.244.88.232 1 1 17769 20231225060331
93.158.90.34 1 1 17769 20231226110421
43.135.149.154 1 1 17769 20231220050257
138.197.147.70 1 1 17769 20231229072549
49.51.179.103 2 2 35538 20231226222435
92.205.0.98 1 1 0 20231231111800
43.135.181.13 1 1 17769 20231212165124
161.35.195.105 1 1 17769 20231223072357
4.247.152.176 1 1 84226 20231222204002
45.77.68.213 1 1 403 20231225024341
35.233.10.238 1 3 32444 20231207074314
159.89.1.139 1 1 17768 20231211092630
178.254.29.124 1 1 17766 20231205072204
41.111.146.138 1 1 403 20231224230554
129.226.158.26 1 1 17769 20231224062525
105.103.231.100 1 1 403 20231211030639
163.172.162.199 1 1 14767 20231222195951
143.198.150.91 1 1 17768 20231207094005
122.201.124.164 1 1 0 20231220024014
185.197.74.148 1 1 84226 20231223044723
146.190.45.75 1 1 17769 20231225093222
92.222.70.66 1 1 84226 20231228183126
157.245.106.226 1 1 17768 20231211044047
196.74.48.239 1 1 403 20231211030649
42.83.147.53 1 1 17766 20231205120614
135.148.195.3 1 1 17766 20231215222504
62.210.90.212 1 3 32445 20231216134830
195.114.2.46 1 1 614 20231217122301
180.254.73.238 1 1 403 20231211030553
202.169.46.9 1 1 17766 20231214215410
68.178.148.90 1 1 403 20231224141351
43.131.48.214 1 1 17769 20231225012052
107.189.28.166 2 2 424 20231219184022
195.2.67.223 1 1 84226 20231219211451
23.88.109.125 2 2 35434 20231217192210
52.53.196.206 1 1 17769 20231222151937
185.220.101.18 1 1 612 20231217004410
192.42.116.213 2 2 424 20231220214226
192.42.116.212 2 2 424 20231219020608
14.186.56.233 1 1 403 20231211030646
85.209.11.117 2 2 168452 20231226141546
182.44.9.147 2 2 35535 20231219191650
125.75.66.97 2 2 35537 20231216053139
141.255.180.141 1 1 0 20231213095005
89.46.66.4 1 1 84226 20231218001538
170.106.104.42 1 1 17769 20231220124106
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20231204 17 17 53298 12
20231205 23 25 392970 17
20231206 29 37 1387132 21
20231207 22 24 174588 16
20231208 38 38 479203 17
20231209 25 25 479048 15
20231210 22 22 323750 12
20231211 65 65 264949 32
20231212 54 54 89846 18
20231213 35 35 159895 18
20231214 26 27 221976 14
20231215 45 45 378635 25
20231216 18 20 85752 10
20231217 42 46 173263 21
20231218 49 65 2217916 20
20231219 49 49 241969 20
20231220 35 35 173867 20
20231221 42 43 161055 14
20231222 36 36 424788 24
20231223 34 34 209818 20
20231224 25 29 127030 16
20231225 47 47 192650 22
20231226 35 35 594129 17
20231227 33 49 1759514 19
20231228 24 24 425749 18
20231229 50 51 586498 22
20231230 38 49 2216638 17
20231231 29 29 338521 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 399
30mn-1h 25
5mn-15mn 14
1h+ 58
30s-2mn 5
15mn-30mn 15
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/wp-cron.php 621 0 231 231
/ 238 7407498 213 206
/xmlrpc.php 55 17573 39 41
/wp-content/ 8 0 7 3
/wp-admin/install.php 8 4015 6 8
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 6 1959768 1 2
/wp-content/plugins/ 6 0 1 1
/wp-json/wp/v2/users 6 3684 3 3
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 6 876360 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 6 631104 1 3
/wp-content/index.php 5 0 5 4
/wp-content/themes/ 4 0 0 4
/feed/ 3 4153 2 1
/wp-json/wp/v2/users/ 2 1228 0 0
/wp-content/plugins/index.php 1 0 1 1
/2023/12/04/hello-world/ 1 76877 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2 1 132564 0 1
/wp-content/themes/index.php 1 0 1 1
/admin.php 1 0 1 1
/wp-includes/Requests/Text/index.php 1 0 1 1
/category/uncategorized/ 1 63651 0 1
/wp-json/wp/v2/users/1 1 612 1 1
/index.php 1 84154 1 1
/author/admin/ 1 63596 0 0
/comments/feed/ 1 753 1 1
//wp-content/index.php 1 0 1 1
//wp-json/wp/v2/users/ 1 614 1 1
END_SIDER
