AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.techscript.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2696                
POS_VISITOR 6281                
POS_DAY 6507                
POS_DOMAIN 3352                
POS_LOGIN 3577                
POS_ROBOT 3732                
POS_WORMS 3910                
POS_EMAILSENDER 4041                
POS_EMAILRECEIVER 4184                
POS_SESSION 6668                
POS_SIDER 6814                
POS_FILETYPES 4319                
POS_DOWNLOADS 4413                
POS_OS 4461                
POS_BROWSER 4561                
POS_SCREENSIZE 4667                
POS_UNKNOWNREFERER 4741                
POS_UNKNOWNREFERERBROWSER 4884                
POS_ORIGIN 5022                
POS_SEREFERRALS 5152                
POS_PAGEREFS 5296                
POS_SEARCHWORDS 5444                
POS_KEYWORDS 5596                
POS_MISC 2360                
POS_ERRORS 5655                
POS_CLUSTER 3433                
POS_SIDER_404 5772                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401001007 11 1841 13094815945570
FirstTime 0
LastTime 20240325041658
LastUpdate 20240401014546 11 0 10 0 0
TotalVisits 8                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 31 32 135656
1 2 2 17749 47 48 38160
2 0 0 0 113 113 89040
3 1 1 84084 44 46 36570
4 1 1 0 58 68 65614
5 0 0 0 33 36 28620
6 0 0 0 9 10 7950
7 1 1 84137 36 36 28620
8 0 0 0 177 179 142305
9 0 0 0 38 42 33390
10 0 0 0 247 285 226575
11 1 1 84084 69 71 56445
12 0 0 0 132 134 106530
13 0 0 0 142 144 114480
14 0 0 0 59 64 50880
15 0 0 0 44 45 35775
16 1 1 84088 38 40 31800
17 0 0 0 14 14 11130
18 0 0 0 12 17 13515
19 0 0 0 54 58 46110
20 0 0 0 11 12 9540
21 0 0 0 90 95 75972
22 0 0 0 332 334 278809
23 0 0 0 34 35 27825
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 8 8 354142
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 2 14869 20240315224954 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 5 354142 0 0
php 3 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 4 4
Unknown 3 3
macosx15 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 3 3
chrome121.0.0.0 1 1
chrome100.0.4896.60 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/6.4.3;_https://techscript.info 20240325041658
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/6.4.3;_https://techscript.info 20240325041658
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 1242
404 3 124950
301 1950 1548660
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/chosen.php 1 -
/sites/all/modules/contrib/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/sites/all/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
54.88.179.33 3 3 252309 20240322162844
198.54.120.156 3 3 0 20240325041658
35.171.144.152 1 1 84084 20240313035511
64.23.207.137 1 1 17749 20240325015507
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20240308 1 1 84084 1
20240313 1 1 84084 1
20240316 1 1 84137 1
20240322 1 1 84088 1
20240325 4 4 17749 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 5 354142 5 5
/wp-cron.php 3 0 3 3
END_SIDER
