AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.loan.shaheerumer.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2665                
POS_VISITOR 5599                
POS_DAY 5671                
POS_DOMAIN 3191                
POS_LOGIN 3402                
POS_ROBOT 3557                
POS_WORMS 3689                
POS_EMAILSENDER 3820                
POS_EMAILRECEIVER 3963                
POS_SESSION 5727                
POS_SIDER 5864                
POS_FILETYPES 4098                
POS_DOWNLOADS 4162                
POS_OS 4210                
POS_BROWSER 4275                
POS_SCREENSIZE 4325                
POS_UNKNOWNREFERER 4399                
POS_UNKNOWNREFERERBROWSER 4486                
POS_ORIGIN 4568                
POS_SEREFERRALS 4698                
POS_PAGEREFS 4842                
POS_SEARCHWORDS 4990                
POS_KEYWORDS 5142                
POS_MISC 2329                
POS_ERRORS 5201                
POS_CLUSTER 3258                
POS_SIDER_404 5290                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401152358 1 0 9196609122290
FirstTime 0
LastTime 0
LastUpdate 20240402020412 1 0 0 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 795
1 0 0 0 2 3 2385
2 0 0 0 1 1 795
3 0 0 0 1 2 1590
4 0 0 0 0 0 0
5 0 0 0 1 1 795
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 1 1 795
9 0 0 0 1 1 795
10 0 0 0 2 2 1590
11 0 0 0 1 1 795
12 0 0 0 2 2 1590
13 0 0 0 8 10 7950
14 0 0 0 3 3 2385
15 0 0 0 3 3 2385
16 0 0 0 0 0 0
17 0 0 0 1 1 795
18 0 0 0 2 2 1590
19 0 0 0 0 0 0
20 0 0 0 1 1 795
21 0 0 0 2 2 1590
22 0 0 0 2 2 1590
23 0 0 0 1 1 795
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 38 30210
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 0
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
