AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.thefrenchbulldog.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2709                
POS_VISITOR 22399               
POS_DAY 26234               
POS_DOMAIN 3496                
POS_LOGIN 3931                
POS_ROBOT 4086                
POS_WORMS 4635                
POS_EMAILSENDER 4766                
POS_EMAILRECEIVER 4909                
POS_SESSION 26673               
POS_SIDER 26883               
POS_FILETYPES 5044                
POS_DOWNLOADS 5238                
POS_OS 5286                
POS_BROWSER 5533                
POS_SCREENSIZE 6435                
POS_UNKNOWNREFERER 6509                
POS_UNKNOWNREFERERBROWSER 7147                
POS_ORIGIN 7667                
POS_SEREFERRALS 7804                
POS_PAGEREFS 7948                
POS_SEARCHWORDS 8189                
POS_KEYWORDS 8341                
POS_MISC 2373                
POS_ERRORS 8400                
POS_CLUSTER 3787                
POS_SIDER_404 8548                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240207202814 1 0 10264079016950
FirstTime 20240101015439
LastTime 20240123115825
LastUpdate 20240208071646 1 0 0 0 0
TotalVisits 203                 
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 22 170581 33 38 767513
1 12 12 121182 9 11 278561
2 10 10 101997 8 9 229989
3 11 11 120380 6 11 225384
4 13 13 119768 40 40 2006698
5 23 23 71082 20 28 455258
6 12 12 170859 18 20 223766
7 24 32 1740257 15 18 92140
8 27 35 1208611 19 23 289931
9 11 11 71694 7 7 181172
10 16 16 156050 221 221 1681885
11 14 14 288720 9 9 236965
12 12 23 697585 9 14 306888
13 7 7 84285 10 11 207615
14 7 7 17769 8 8 97950
15 14 14 155306 11 11 164772
16 18 18 53309 27 29 441866
17 5 5 84226 5 6 153451
18 15 15 342139 24 27 841481
19 11 11 305989 96 102 716051
20 17 17 71080 14 16 177818
21 9 9 101997 4 6 181172
22 13 13 204053 16 17 288470
23 12 13 131621 7 13 444626
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 258 274 2995468
cn 23 34 950989
ca 18 19 1528043
ru 11 11 423977
se 4 4 71082
bg 3 3 252678
nl 3 3 53311
fr 2 2 101997
de 2 2 35540
jp 2 2 18385
in 2 2 17769
gr 2 2 35538
lb 2 2 84840
gb 1 1 17771
pa 1 1 2407
eu 1 1 745
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
no_user_agent 12 927762 20240113052816 0
Googlebot/ 11 66751 20240107203107 2
MJ12bot/ 8 59562 20240109084422 4
unknown 6 628 20240112234143 6
Go\-http\-client/ 4 17771 20240110195213 0
bot[\s_+:,\.\;\/\\-] 3 17985 20240127161715 2
crawl 2 236 20240102191224 2
bingbot/ 2 17887 20240101021418 1
Mail\.RU_Bot/ 2 17893 20240112055157 1
Lightspeed 2 35542 20240109050520 0
[\s_+:,\.\;\/\\-]bot 1 14767 20240101231956 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 7 16372 0 0
webp 10 1303594 0 0
js 11 156360 0 0
woff2 6 1155744 0 0
php 217 1304 0 0
html 110 3954147 0 0
Unknown 2 3019 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx9 1 1
linux 44 28
macosx14 1 1
Unknown 225 225
winlong 1 1
ios_iphone 24 24
win7 5 5
androidnougat 3 3
win8.1 1 1
macosx10 3 2
macosx 1 1
win10 45 34
winxp 6 6
winunknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome60.0.3112.107 3 3
chrome103.0.5060.114 1 1
chrome113.0.0.0 1 1
chrome68.0.3440.106 24 8
chrome34.0.1847.116 1 1
chrome81.0.4044.129 2 2
chrome101.0.4951.67 1 1
chrome103.0.5060.66 1 1
chrome114.0.0.0 2 2
chrome92.0.4515.107 14 3
firefox95.0 1 1
chrome74.0.3729.169 1 1
netscape5.0 2 2
chrome83.0.4103.97 5 5
chrome66.0.3359.181 2 2
safari15.5 1 1
Unknown 223 223
firefox103.0 1 1
chrome5.0.375.99 4 4
chrome91.0.4472.114 2 2
chrome87.0.4280.88 1 1
firefox114.0 1 1
safari10.0 1 1
safari13.0.3 22 22
chrome118.0.0.0 1 1
chrome100.0.4896.60 3 3
chrome108.0.0.0 7 7
mozilla 2 2
chrome80.0.3987.132 2 2
chrome88.0.4240.193 4 4
chrome105.0.0.0 1 1
chrome39.0.2171.95 2 1
firefox108.0 2 2
msie6.0 2 2
chrome51.0.2704.103 2 2
chrome120.0.0.0 10 10
chrome78.0.3904.108 2 2
webcapture 3 3
chrome242.02.8301.120 1 1
firefox65.0 1 1
chrome99.0.4844.84 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20240105145426
Ruby 20240109220657
TheInternetSearch 20240104063354
python-requests/2.22.0 20240109211743
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240107013742
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240123115825
WordPress/6.4.2;_https://thefrenchbulldog.info 20240113010523
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Ruby 20240109220657
python-requests/2.22.0 20240109211743
TheInternetSearch 20240104063354
WordPress/6.4.2;_https://thefrenchbulldog.info 20240113010523
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240123115825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 300 301
From1 1 1
From2 0 0
From3 7 18
From4 27 43
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://simplesite.com 4 4
https://mskvipladies.ru 3 3
http://mail.thefrenchbulldog.info 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 3 5249
403 16 19664
301 206 0
302 36 0
206 4 211397
404 372 9278328
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 242
/wp-includes/block-supports/themes.php 1 http://thefrenchbulldog.info//wp-includes/block-supports/themes.php
/.well-known/acme-challenge/upfile.php 2 http://simplesite.com
/demo 1 -
/about.php 2 www.google.com
/wp-json/wp/v2/users/2 1 http://thefrenchbulldog.info/
/wp-includes/wlwmanifest.xml 1 -
/4price.php 1 http://thefrenchbulldog.info//4price.php
/css.php 1 http://thefrenchbulldog.info//css.php
/wp-includes/Text/wp_style.php 1 http://simplesite.com
/ms.php 1 http://thefrenchbulldog.info//ms.php
/plugins.php 1 http://thefrenchbulldog.info//plugins.php
/ws.php 1 http://thefrenchbulldog.info//ws.php
/wp-content/upload.php 1 http://thefrenchbulldog.info//wp-content/upload.php
/gecko.php 1 http://thefrenchbulldog.info//gecko.php
/cloud.php 1 http://thefrenchbulldog.info//cloud.php
/wp-admin/maint/red/readme.php 1 http://simplesite.com
/wp-json/wp/v2/users/4 2 http://thefrenchbulldog.info/
/wp-includes/images/include.php 3 -
/wp-content/plugins/ai-engine/app/index.js 2 -
/tmp 1 -
/wso.php 1 http://thefrenchbulldog.info//wso.php
/.well-known/fierzashell.php 4 -
/init.php 1 http://thefrenchbulldog.info//init.php
/small.php 1 http://thefrenchbulldog.info//small.php
/shell20211028.php 1 http://thefrenchbulldog.info//shell20211028.php
/wp-content/themes/pss.php 1 http://simplesite.com
/wp-head.php 1 -
/wp-admin/css/colors/coffee/about.php 1 http://thefrenchbulldog.info//wp-admin/css/colors/coffee/about.php
/ 14 -
/customize.php 1 http://thefrenchbulldog.info//customize.php
/backup 2 -
/chosen.php 11 -
/sites/default/files/HolaDR7_70778.php 1 http://thefrenchbulldog.info//sites/default/files/HolaDR7_70778.php
/wp-includes/customize/termps.php 1 http://thefrenchbulldog.info//wp-includes/customize/termps.php
/wp-content/plugins/admin.php 1 http://thefrenchbulldog.info//wp-content/plugins/admin.php
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 -
/Mshell.php 1 http://thefrenchbulldog.info//Mshell.php
/wp-info.php 1 http://thefrenchbulldog.info//wp-info.php
/wp-content/plugins/mw-wp-form/readme.txt 1 -
/wp-content/themes/hello-element/footer.php 4 http://simplesite.com
/wp-admin/images/module.php 1 http://thefrenchbulldog.info//wp-admin/images/module.php
/wp-includes/rest-api/classwithtostring.php 1 http://thefrenchbulldog.info//wp-includes/rest-api//classwithtostring.php
/wp-content/plugins/background-image-cropper/doc.php 1 http://simplesite.com
/fw.php 1 http://thefrenchbulldog.info//fw.php
/wp-content/plugins/ioxi/ioxi-rex.php 1 -
/wp-signin.php 1 http://simplesite.com
/xl2023.php 1 http://thefrenchbulldog.info//xl2023.php
/.well-known/pki-validation/ 2 -
/blog 1 -
/wp-includes/theme-compat/network.php 2 http://simplesite.com
/wp-admin/maint/termps.php 1 http://thefrenchbulldog.info//wp-admin/maint/termps.php
/wp-content/themes/tflow/up.php 1 http://thefrenchbulldog.info//wp-content/themes/tflow/up.php
/wp-content/plugins/linkpreview/wp-blog.php 1 http://thefrenchbulldog.info//wp-content/plugins/linkpreview/wp-blog.php
/wp-l0gin.php 2 http://thefrenchbulldog.info//wp-l0gin.php
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/dropdown.php 1 http://simplesite.com
/.tmb/termps.php 1 http://thefrenchbulldog.info//.tmb/termps.php
/xml.php 1 http://thefrenchbulldog.info//xml.php
/wp-json/lp/v1/load_content_via_ajax 1 thefrenchbulldog.info
/wp-content/shell20211028.php 1 http://thefrenchbulldog.info//wp-content/shell20211028.php
/wp-content/plugins/backup-backup/includes/b0x.php 1 http://simplesite.com
/c.php 1 http://thefrenchbulldog.info//c.php
/wp-includes/sodium_compat/network.php 1 http://simplesite.com
/administrator/ 1 -
/wp-content/plugins/include.php 3 -
/ee.php 1 http://thefrenchbulldog.info//ee.php
/wp-content/plugins/Update/wp-blog.php 1 http://thefrenchbulldog.info//wp-content/plugins/Update/wp-blog.php
/wp-content/themes/twentyfifteen/function.php 1 http://simplesite.com
/wp-includes/Requests/Text/votes.php 1 http://thefrenchbulldog.info//wp-includes/Requests/Text/votes.php
/by.php 1 http://thefrenchbulldog.info//by.php
/smm.php 1 http://thefrenchbulldog.info//smm.php
/sample.php 1 www.google.com
/home 1 -
/wp-content/themes/twentytwenty/404.php 1 http://thefrenchbulldog.info//wp-content/themes/twentytwenty/404.php
/themes.php 2 http://thefrenchbulldog.info//themes.php
/test 1 -
/wp-content/themes/include.php 3 -
/upload.php 1 http://thefrenchbulldog.info//upload.php
/wp-admin/maint/atomlib.php 2 http://simplesite.com
/wp-content/plugins/core-plugin/include.php 3 -
/wp-content/plugins/backup-backup/readme.txt 3 -
/wp-content/epinyins.php 1 http://simplesite.com
/wp-content/cong.php 1 http://simplesite.com
/wp-content/vz.php 1 http://simplesite.com
/wordpress 2 -
/wp-admin/includes/users.php 1 http://thefrenchbulldog.info//wp-admin/includes/users.php
/wp-content/plugins/ai-engine/themes/_codeDark.scss 1 thefrenchbulldog.info
/style.php 14 -
/wp-includes/radio.php 1 http://thefrenchbulldog.info//wp-includes/radio.php
/general.php 4 www.google.com
/wp-content/themes/buddyboss-theme/style.css 1 -
/wp-includes/css/dist/editor/fxp.php 1 http://thefrenchbulldog.info//wp-includes/css/dist/editor/fxp.php
/01.php 1 http://thefrenchbulldog.info//01.php
/media/system/js/core.js 1 -
/user.php 1 http://thefrenchbulldog.info//user.php
/pi.php 1 http://thefrenchbulldog.info//pi.php
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/x.php 1 http://thefrenchbulldog.info//x.php
/wp-admin/css/network.php 1 http://simplesite.com
/4price3.php 1 http://thefrenchbulldog.info//4price3.php
/site 1 -
/sett.php 1 http://thefrenchbulldog.info//sett.php
/alfanew.PHP7 4 -
/wp-includes/Text/Diff/termps.php 1 http://thefrenchbulldog.info//wp-includes/Text/Diff//termps.php
/wp-content/plugins/royal-elementor-addons/assets/js/frontend.js 1 -
/mini.php 1 http://thefrenchbulldog.info//mini.php
/class.api.php 3 -
/web 3 -
/google.php 1 http://thefrenchbulldog.info//google.php
/wordpress/ 2 -
/admin/controller/extension/extension/Not_Found.php 1 http://thefrenchbulldog.info//admin/controller/extension/extension/Not_Found.php
/warm.PhP7 1 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 http://thefrenchbulldog.info//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/payout.php 1 http://thefrenchbulldog.info//payout.php
/wp-includes/wp-class.php 1 http://thefrenchbulldog.info//wp-includes/wp-class.php
/wp-post-data.php 2 http://simplesite.com
/xx.php 1 http://thefrenchbulldog.info//xx.php
/1.php 1 http://thefrenchbulldog.info//1.php
/simple.php 9 http://simplesite.com
/wp-includes/js/500.php 1 http://thefrenchbulldog.info//wp-includes/js//500.php
/wp-includes/Requests/Text/4price3.php 1 http://thefrenchbulldog.info//wp-includes/Requests/Text/4price3.php
/radio.php 1 http://thefrenchbulldog.info//radio.php
/wp-admin/includes/themes.php 1 http://thefrenchbulldog.info//wp-admin/includes/themes.php
/wp-includes/widgets/include.php 3 -
/wp-content/plugins/seoplugins/mar.php 1 http://simplesite.com
/lufix.php 1 http://thefrenchbulldog.info//lufix.php
/default.php 1 http://thefrenchbulldog.info//default.php
/testing 1 -
/wso112233.php 1 http://thefrenchbulldog.info//wso112233.php
/wp-content/plugins/Cache/dropdown.php 1 http://thefrenchbulldog.info//wp-content/plugins/Cache/dropdown.php
/wp-includes/rest-api/fields/cache/ 1 http://thefrenchbulldog.info//wp-includes/rest-api/fields/cache/index.php
/humans.txt 2 -
/plugins/content/apismtp/apismtp.php 1 -
/wp-admin/xleet.php 1 http://thefrenchbulldog.info//wp-admin/xleet.php
/wp-22.php 4 www.google.com
/wp-includes/blocks/table/int/tmpl/ 1 http://thefrenchbulldog.info//wp-includes/blocks/table/int/tmpl/index.php
/portal 1 -
/fox.php 1 http://thefrenchbulldog.info//fox.php
/wp-2020.php 1 http://thefrenchbulldog.info//wp-2020.php
/ioxi-rex.php 1 http://thefrenchbulldog.info//ioxi-rex.php
/wp-includes/SimplePie/plugins.php 1 http://thefrenchbulldog.info//wp-includes/SimplePie/plugins.php
/moon.php 1 http://thefrenchbulldog.info//moon.php
/marijuana.php 1 http://thefrenchbulldog.info//marijuana.php
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://thefrenchbulldog.info//modules/mod_simplefileuploadv1.3/elements/udd.php
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 http://thefrenchbulldog.info//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/log.php 1 http://thefrenchbulldog.info//log.php
/beence.php 1 http://thefrenchbulldog.info//beence.php
/wp-admin/shell20211028.php 1 http://thefrenchbulldog.info//wp-admin/shell20211028.php
/randkeyword.php 1 http://simplesite.com
/wp-content/plugins/wp-doftx/noimg.php 1 http://simplesite.com
/cong.php 1 http://simplesite.com
/wp-content/plugins/masterx/wpx.php 1 http://thefrenchbulldog.info//wp-content/plugins/masterx/wpx.php
/makhdmax.php 1 http://thefrenchbulldog.info//makhdmax.php
/wp-content/themes/seotheme/db.php 2 www.google.com
/wp-content/plugins/apikey/apikey.php 1 -
/dev 1 -
/403.php 1 http://thefrenchbulldog.info//403.php
/media-admin.php 1 http://thefrenchbulldog.info//media-admin.php
/xleet.php 1 http://thefrenchbulldog.info//xleet.php
/.well-known/pki-validation/termps.php 1 http://thefrenchbulldog.info//.well-known/pki-validation/termps.php
/plugins/content/apismtp/apismtp.php.suspected 1 -
/main 1 -
/api-roleback.php 1 http://simplesite.com
/b0.php 1 www.google.com
/wp-content/themes/twentyfive/include.php 1 http://thefrenchbulldog.info//wp-content/themes/twentyfive/include.php
/wp-content/plugins/mihdan-no-external-links/readme.txt 1 -
/text.php 2 http://thefrenchbulldog.info//text.php
/wp-content/plugins/WordPressCore/include.php 3 -
/autoload_classmap.php 1 http://thefrenchbulldog.info//autoload_classmap.php
/wp-content/plugins/mw-wp-form/css/admin-common.css 1 -
/admin/controller/extension/wpm.php 1 http://thefrenchbulldog.info//admin/controller/extension/wpm.php
/wp-shop.php 1 http://simplesite.com
/wp-admin/alfa.php 1 http://thefrenchbulldog.info//wp-admin/alfa.php
/x/ 3 -
/wp-includes/js/crop/cropper.php 1 http://thefrenchbulldog.info//wp-includes/js/crop/cropper.php
/wp-includes/customize/network.php 1 http://simplesite.com
/uploads/wp-blog.php 1 http://thefrenchbulldog.info//uploads/wp-blog.php
/clen.php 1 http://thefrenchbulldog.info//clen.php
/repeater.php 1 http://thefrenchbulldog.info//repeater.php
/wp-content/plugins/ai-engine/readme.txt 1 -
/wp-content/plugins/apikey/mar.php 1 http://thefrenchbulldog.info//wp-content/plugins/apikey/mar.php
/wp-content/up.php 1 http://thefrenchbulldog.info//wp-content/up.php
/wp-admin/css/colors/midnight/moon.php 1 http://simplesite.com
/wp-aa.php 2 -
/wp-content/plugins/royal-elementor-addons/readme.txt 1 -
/admin.php 6 www.google.com
/woh.php 4 http://simplesite.com
/doc.php 1 http://thefrenchbulldog.info//doc.php
/wp-plain.php 1 www.google.com
/mad.php 1 http://thefrenchbulldog.info//mad.php
/wp-includes/sitemaps/network.php 1 http://simplesite.com
/classwithtostring.php 10 http://simplesite.com
/uploads/xleet.php 1 http://thefrenchbulldog.info//uploads/xleet.php
/wp-content/themes/wp-pridmag/up.php 1 http://thefrenchbulldog.info//wp-content/themes/wp-pridmag/up.php
/wp-admin/dropdown.php 2 http://simplesite.com
/new 3 -
/wp-content/plugins/ccx/ 1 http://thefrenchbulldog.info//wp-content/plugins/ccx/index.php
/wso-x569.php 1 http://thefrenchbulldog.info//wso-x569.php
/wp-content/admin.php 1 http://thefrenchbulldog.info//wp-content/admin.php
/4pric.php 1 http://thefrenchbulldog.info//4pric.php
/wp-content/plugins/incache/index.php 1 www.google.com
/wp-json/wp/v2/users/5 1 http://thefrenchbulldog.info/
/wp-apxupx.php 1 http://thefrenchbulldog.info//wp-apxupx.php
/wp-content/plugins/ubh/up.php 1 http://simplesite.com
/view-source: 1 -
/phpmailer.lang-sv.php 1 http://simplesite.com
/hlxplplh.php 1 www.google.com
/wikindex.php 1 http://thefrenchbulldog.info//wikindex.php
/wp-content/plugins/Cache/Cache.php 1 http://thefrenchbulldog.info//wp-content/plugins/Cache/Cache.php
/lock360.php 1 http://thefrenchbulldog.info//lock360.php
/byp.php 1 http://thefrenchbulldog.info//byp.php
/cp.php 1 http://thefrenchbulldog.info//cp.php
/wp-content/plugins/press/wp-class.php 1 http://simplesite.com
/wp-includes/ID3/network.php 1 http://simplesite.com
/ads.txt 2 -
/wp-json/wp/v2/users/3 1 http://thefrenchbulldog.info/
/0z.php 1 http://thefrenchbulldog.info//0z.php
/cms 2 -
/old 2 -
/wp-admin/includes/about.php 1 http://thefrenchbulldog.info//wp-admin/includes/about.php
/alfacgiapi/perl.alfa 1 www.google.com
/wp 2 -
/wp-admin/css/colors/blue/CasperExV1.php 1 http://thefrenchbulldog.info//wp-admin/css/colors/blue/CasperExV1.php
/misc/ajax.js 1 -
/users.php 6 -
/wp-2019.php 1 http://thefrenchbulldog.info//wp-2019.php
/fm.php 1 http://thefrenchbulldog.info//fm.php
/shell.php 1 http://thefrenchbulldog.info//shell.php
/wp-admin/wso112233.php 1 http://thefrenchbulldog.info//wp-admin/wso112233.php
/edit-comments.php 1 http://thefrenchbulldog.info//edit-comments.php
/wp-admin/network/network.php 2 http://simplesite.com
/wp-content/plugins/post-smtp/style/feeds.css 1 thefrenchbulldog.info
/wp-blog.php 1 http://thefrenchbulldog.info//wp-blog.php
/wp_info.php 1 http://thefrenchbulldog.info//wp_info.php
/wp-content/plugins/td-composer/license.txt 3 -
/wp-admin/js/404.php 1 http://simplesite.com
/wp-includes/IXR/themes.php 1 http://thefrenchbulldog.info//wp-includes/IXR/themes.php
/newsite 1 -
/inputs.php 1 thefrenchbulldog.info
/wp-content/plugins/dzs-zoomsounds/1877.php 1 http://thefrenchbulldog.info//wp-content/plugins/dzs-zoomsounds/1877.php
/wp.php 2 -
/wp-content/style-css.php 1 http://thefrenchbulldog.info//wp-content/style-css.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
198.54.120.156 210 210 0 20240113010523
124.226.222.66 5 5 88851 20240112035441
159.242.234.57 4 4 85642 20240102013245
35.87.232.216 4 12 1013140 20240102080959
44.234.151.245 4 12 1013140 20240105075844
91.92.247.88 3 3 252678 20240102183247
70.38.10.157 3 3 252678 20240104073852
80.66.79.9 3 3 252678 20240103192552
15.204.182.106 2 2 35538 20240101205312
212.30.36.14 2 2 84840 20240105034707
5.188.62.21 2 2 18383 20240105001738
203.2.64.59 2 2 35542 20240110054659
15.235.114.125 2 2 35542 20240109220657
111.7.100.25 2 4 238081 20240106125502
114.80.36.40 2 2 35538 20240103091936
162.214.104.52 2 2 35434 20240104000016
128.90.144.150 2 2 18271 20240107113119
85.143.217.209 2 2 35542 20240111201400
54.88.179.33 2 2 168452 20240112042639
45.146.54.85 2 2 17769 20240102162704
130.255.166.142 1 1 17769 20240101230308
70.38.10.151 1 1 84226 20240104073850
54.185.104.74 1 1 17771 20240112084636
49.51.206.130 1 1 17771 20240109055650
205.210.31.47 1 1 84226 20240106004716
35.92.156.21 1 1 17771 20240112084757
111.7.100.24 0 1 66482 
117.62.235.53 1 1 17769 20240106191418
223.15.245.170 1 1 17769 20240102034048
205.210.31.146 1 1 84226 20240101221726
35.171.144.152 1 1 84226 20240111150614
150.95.31.43 1 1 614 20240102092158
35.92.58.129 1 1 17771 20240108080923
54.219.112.244 1 1 17771 20240112153822
198.27.103.189 1 2 96083 20240105235457
199.45.155.19 1 1 17769 20240107013742
182.42.105.144 1 1 17771 20240111114532
24.199.102.198 1 1 17771 20240110082205
192.185.83.252 1 1 0 20240107051724
51.254.199.11 1 1 17771 20240108161418
192.36.109.70 1 1 17771 20240108051418
167.172.53.196 1 1 17771 20240108090814
54.193.249.114 1 1 17769 20240105153153
192.175.111.254 1 1 84226 20240104073849
94.247.172.129 1 1 17771 20240109074423
37.59.53.82 1 1 84226 20240109123002
129.226.146.179 1 1 17769 20240105164511
62.141.44.236 1 1 17769 20240102183536
70.38.10.149 1 1 84226 20240104073847
38.180.57.105 1 1 84226 20240101103840
205.210.31.60 1 1 84226 20240110113920
46.101.80.192 1 1 17771 20240112041417
45.63.91.30 1 1 17771 20240110014142
162.241.203.17 1 1 0 20240106214845
125.94.144.102 1 1 17771 20240112182321
178.128.247.82 1 1 17769 20240102080548
205.210.31.218 1 1 84226 20240111213908
111.7.100.26 0 4 131961 
185.220.101.52 1 1 612 20240111180338
205.210.31.159 1 1 84285 20240102225106
162.241.61.75 1 1 0 20240107143726
188.166.46.158 1 1 17771 20240112093838
209.126.0.205 1 1 0 20240108201856
205.210.31.43 1 1 84226 20240123115825
70.38.10.153 1 1 84226 20240104073852
43.130.37.62 1 1 17771 20240108005115
34.222.75.1 1 1 17769 20240105075840
205.210.31.243 1 1 84285 20240106135941
147.182.154.169 1 1 17769 20240104092312
178.128.163.42 1 1 17769 20240106083529
91.194.226.250 1 1 17769 20240105145426
5.255.124.150 1 1 17769 20240106151427
182.42.105.85 1 1 17769 20240105072950
34.221.138.96 1 1 17769 20240102080957
193.189.100.205 1 1 17771 20240111180316
205.210.31.240 1 1 84226 20240116020936
106.119.167.146 1 1 17771 20240110203958
35.88.30.242 1 1 17771 20240112084709
213.248.112.35 1 1 745 20240101105528
199.244.88.229 1 1 17771 20240108100749
205.210.31.245 1 1 84226 20240120111111
70.38.10.155 1 1 84226 20240104073848
135.148.195.8 1 1 17769 20240107125007
170.106.159.160 1 1 17769 20240104083522
182.42.111.213 1 1 17769 20240103230931
175.6.217.4 1 1 17769 20240106050034
179.43.191.18 1 1 2407 20240104063354
111.7.100.27 1 5 159066 20240106125508
35.165.63.92 1 1 17769 20240102080916
185.121.12.132 1 1 14767 20240107003034
64.227.78.192 1 1 17771 20240108022759
178.254.24.91 1 1 17771 20240111045119
182.42.110.255 1 1 17769 20240104184852
62.122.184.194 1 1 84226 20240111061823
3.239.129.250 1 1 17771 20240109211743
34.221.178.230 1 1 84226 20240111061247
42.83.147.55 1 1 17770 20240116103131
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20240101 20 20 240273 13
20240102 44 52 1560742 23
20240103 18 18 372442 11
20240104 34 34 764956 19
20240105 25 34 1301291 17
20240106 27 38 835177 17
20240107 22 22 86345 14
20240108 27 27 159939 18
20240109 31 31 190852 17
20240110 25 25 155310 15
20240111 26 26 426371 17
20240112 29 29 226394 17
20240113 3 3 0 1
20240116 2 2 101996 2
20240120 1 1 84226 1
20240123 1 1 84226 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 3
0s-30s 144
5mn-15mn 8
2mn-5mn 4
30mn-1h 14
1h+ 17
15mn-30mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/wp-cron.php 210 0 102 102
/ 105 3950946 92 87
/wp-json/wp/v2/users/ 3 1842 0 2
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 2 653256 1 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 2 292120 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 2 210368 0 2
/xmlrpc.php 2 802 0 1
/wp-content/themes/index.php 1 0 1 1
/feed/ 1 745 1 1
/wp-content/vz.php 1 0 1 1
//wp-json/wp/v2/users/ 1 614 1 1
/wp-json/wp/v2/users/1 1 612 1 1
/wp-content/plugins/index.php 1 0 1 1
/mailman/listinfo/mailman 1 2407 1 1
/wp-admin/install.php 1 502 0 1
/wp-content/index.php 1 0 1 1
END_SIDER
