AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.cloth.premiumblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2691                
POS_VISITOR 6759                
POS_DAY 7775                
POS_DOMAIN 3227                
POS_LOGIN 3535                
POS_ROBOT 3690                
POS_WORMS 3929                
POS_EMAILSENDER 4060                
POS_EMAILRECEIVER 4203                
POS_SESSION 7858                
POS_SIDER 8005                
POS_FILETYPES 4338                
POS_DOWNLOADS 4524                
POS_OS 4645                
POS_BROWSER 4793                
POS_SCREENSIZE 5009                
POS_UNKNOWNREFERER 5083                
POS_UNKNOWNREFERERBROWSER 5197                
POS_ORIGIN 5306                
POS_SEREFERRALS 5439                
POS_PAGEREFS 5583                
POS_SEARCHWORDS 5731                
POS_KEYWORDS 5883                
POS_MISC 2355                
POS_ERRORS 5942                
POS_CLUSTER 3391                
POS_SIDER_404 6066                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101130730 1 0 10744516921289
FirstTime 20231228013257
LastTime 20231228013708
LastUpdate 20240102071347 1 0 0 0 0
TotalVisits 12                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 8 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 13 183 3467962 43 44 141754
2 0 0 0 5 5 3535
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 1 1 707
6 0 0 0 1 1 707
7 0 0 0 2 2 1414
8 0 0 0 0 0 0
9 0 0 0 4 4 2828
10 0 0 0 0 0 0
11 0 0 0 1 2 1414
12 0 0 0 0 0 0
13 0 0 0 1 1 707
14 0 0 0 9 10 7070
15 0 0 0 9 11 7777
16 0 0 0 0 0 0
17 0 0 0 5 5 3535
18 0 0 0 4 4 2828
19 0 0 0 6 9 6363
20 0 0 0 1 2 1414
21 0 0 0 2 2 1414
22 0 0 0 0 0 0
23 0 0 0 1 1 707
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 7 172 2679770
au 2 3 37286
ro 1 2 393110
np 1 1 146060
ua 1 2 106370
ir 1 1 105184
gb 0 2 182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 2 1236 20231228013301 0
no_user_agent 1 33012 20231228013256 0
blog 1 0 20231228013256 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
txt 2 182 0 0
webp 6 784900 0 0
woff2 6 1155744 0 0
png 6 18861 0 0
js 105 914940 0 0
css 51 491652 0 0
html 7 101683 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/.well-known/pki-validation/4062F71DD313E0AFE33EC2903BBDC3F5.txt 2 0 182
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 25 1
androidmarshmallow 1 1
ios_iphone 24 8
linux 43 1
Unknown 2 0
win10 88 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome92.0.4515.159 43 1
Unknown 2 0
safari 24 8
chrome79.0.3945.79 43 1
chrome106.0.0.0 2 0
chrome83.0.4103.61 25 1
chrome52.0.3325.98 1 1
chrome117.0.5938.132 43 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Sectigo_DCV 20231228013243
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Sectigo_DCV 20231228013243
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 11
From1 0 0
From2 0 0
From3 0 0
From4 6 172
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 4 4916
301 69 38178
404 13 93760
500 6 7416
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/v2/_catalog 1 -
/wp-content/themes/onea/framework/lib/icons-pack/elegant-icons/style.min.css 1 -
/_all_dbs 1 -
/config.json 1 -
/.vscode/sftp.json 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/s/635313e2032313e24353e2839313/_/ 1 -
/telescope/requests 1 -
/debug/default/view 1 -
/.DS_Store 1 -
/about 1 -
/login.action 1 -
/server-status 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
205.169.39.182 2 68 591057 20231228013315
119.12.186.18 1 1 17767 20231228013708
94.176.91.26 1 1 105184 20231228013708
110.238.215.133 1 1 17767 20231228013708
95.215.36.41 1 1 105184 20231228013708
216.19.202.1 1 1 146060 20231228013708
65.154.226.167 1 43 403392 20231228013315
34.118.13.126 1 43 403392 20231228013259
138.197.88.136 1 1 33012 20231228013257
203.78.169.131 1 1 146060 20231228013708
168.151.101.13 1 1 326628 20231228013708
185.66.136.122 1 1 326628 20231228013708
152.39.167.24 0 1 199724 
205.237.94.224 0 1 1752 
168.151.166.105 0 1 2779 
216.109.167.24 0 1 2779 
91.212.12.132 0 2 182 
168.151.126.134 0 1 5842 
208.86.196.194 0 1 66482 
206.204.39.215 0 1 5842 
93.180.195.237 0 1 1186 
216.19.202.119 0 1 13490 
152.39.129.246 0 1 199724 
206.204.6.35 0 1 126244 
152.39.242.63 0 1 126244 
119.13.216.180 0 1 1752 
65.154.226.169 0 2 10651 
206.204.18.250 0 1 13490 
188.241.204.48 0 1 66482 
152.39.246.37 0 1 1186 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20231228 13 183 3467962 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 7 101683 6 6
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 2 210368 2 2
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 2 653256 2 2
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 2 292120 2 2
END_SIDER
