AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.jumpingspiderpets.com.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2701                
POS_VISITOR 6576                
POS_DAY 7011                
POS_DOMAIN 3388                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4001                
POS_EMAILSENDER 4132                
POS_EMAILRECEIVER 4275                
POS_SESSION 7288                
POS_SIDER 7435                
POS_FILETYPES 4410                
POS_DOWNLOADS 4494                
POS_OS 4542                
POS_BROWSER 4629                
POS_SCREENSIZE 4715                
POS_UNKNOWNREFERER 4789                
POS_UNKNOWNREFERERBROWSER 5161                
POS_ORIGIN 5528                
POS_SEREFERRALS 5660                
POS_PAGEREFS 5804                
POS_SEARCHWORDS 5952                
POS_KEYWORDS 6104                
POS_MISC 2365                
POS_ERRORS 6163                
POS_CLUSTER 3484                
POS_SIDER_404 6267                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301002459 23 4694 3936850744923
FirstTime 0
LastTime 20240227130757
LastUpdate 20240301071042 23 0 22 0 0
TotalVisits 13                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 3 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 57 76 56731
1 1 1 153936 152 172 128204
2 0 0 0 70 84 201818
3 1 1 154080 69 141 103911
4 0 0 0 138 152 110250
5 0 0 0 49 64 48592
6 0 0 0 337 348 279032
7 0 0 0 57 64 39759
8 2 2 308178 89 119 90293
9 0 0 0 72 91 67329
10 2 2 308346 61 97 63005
11 2 2 308159 692 700 496220
12 0 0 0 50 59 34992
13 2 2 308159 39 51 38169
14 0 0 0 300 310 215997
15 0 0 0 165 178 138518
16 0 0 0 37 44 25534
17 0 0 0 45 118 83866
18 0 0 0 51 94 220626
19 0 0 0 37 50 189222
20 2 2 308295 86 96 73064
21 0 0 0 63 74 54782
22 1 1 154143 62 78 60257
23 0 0 0 52 62 193046
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ca 7 7 1078818
us 6 6 924478
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 4 616425 20240225233157 0
bot[\s_+:,\.\;\/\\-] 2 25691 20240224064307 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 13 2003296 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 6 6
Unknown 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 7 7
chrome100.0.4896.60 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240224101643
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240224101643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 3 3638
301 3310 2365254
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
54.88.179.33 4 4 616320 20240222132936
35.171.144.152 2 2 308158 20240227130757
205.210.31.99 1 1 154215 20240219201755
198.235.24.88 1 1 154089 20240213084723
198.235.24.224 1 1 154089 20240210080121
205.210.31.231 1 1 154089 20240206103603
205.210.31.53 1 1 154143 20240215221834
198.235.24.72 1 1 153936 20240203010159
198.235.24.126 1 1 154257 20240224101643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20240203 1 1 153936 1
20240206 1 1 154089 1
20240207 1 1 154080 1
20240210 1 1 154089 1
20240213 2 2 308169 2
20240215 1 1 154143 1
20240219 2 2 308295 2
20240222 1 1 154080 1
20240224 1 1 154257 1
20240227 2 2 308158 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 13 2003296 13 13
END_SIDER
