AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/awstats.socialblog.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2682                
POS_VISITOR 5901                
POS_DAY 5973                
POS_DOMAIN 3401                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 3974                
POS_EMAILSENDER 4105                
POS_EMAILRECEIVER 4248                
POS_SESSION 6029                
POS_SIDER 6166                
POS_FILETYPES 4383                
POS_DOWNLOADS 4447                
POS_OS 4495                
POS_BROWSER 4560                
POS_SCREENSIZE 4610                
POS_UNKNOWNREFERER 4684                
POS_UNKNOWNREFERERBROWSER 4771                
POS_ORIGIN 4853                
POS_SEREFERRALS 4983                
POS_PAGEREFS 5127                
POS_SEARCHWORDS 5275                
POS_KEYWORDS 5427                
POS_MISC 2346                
POS_ERRORS 5486                
POS_CLUSTER 3468                
POS_SIDER_404 5592                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201000457 20 3588 7788771767172
FirstTime 0
LastTime 0
LastUpdate 20240201070755 20 0 19 0 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 5 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1961 1982 1401274
1 0 0 0 2419 2471 1739927
2 0 0 0 1718 1763 1245734
3 0 0 0 1446 1461 1032927
4 0 0 0 668 682 477747
5 0 0 0 650 665 470155
6 0 0 0 499 512 360570
7 0 0 0 1845 1865 1318555
8 0 0 0 731 748 513376
9 0 0 0 947 961 665287
10 0 0 0 625 638 450359
11 0 0 0 567 576 407232
12 0 0 0 1084 1098 774872
13 0 0 0 2294 2311 1633877
14 0 0 0 365 378 263226
15 0 0 0 192 213 149177
16 0 0 0 899 916 646905
17 0 0 0 1318 1340 947380
18 0 0 0 1095 1116 789012
19 0 0 0 989 998 704879
20 0 0 0 674 688 485002
21 0 0 0 899 911 644077
22 0 0 0 458 472 333704
23 0 0 0 1141 1165 823655
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 2 205 20240128085942 2
unknown 1 111 20240105142342 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 1229
301 25920 18273829
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 0
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
