AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.coin.techscript.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2696                
POS_VISITOR 12370               
POS_DAY 17082               
POS_DOMAIN 3633                
POS_LOGIN 4151                
POS_ROBOT 4306                
POS_WORMS 4947                
POS_EMAILSENDER 5078                
POS_EMAILRECEIVER 5221                
POS_SESSION 17713               
POS_SIDER 17926               
POS_FILETYPES 5356                
POS_DOWNLOADS 5762                
POS_OS 6051                
POS_BROWSER 6396                
POS_SCREENSIZE 7283                
POS_UNKNOWNREFERER 7357                
POS_UNKNOWNREFERERBROWSER 8082                
POS_ORIGIN 8701                
POS_SEREFERRALS 8852                
POS_PAGEREFS 9017                
POS_SEARCHWORDS 9388                
POS_KEYWORDS 9540                
POS_MISC 2360                
POS_ERRORS 9599                
POS_CLUSTER 4007                
POS_SIDER_404 9765                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201012038 9 1845 10881031248777
FirstTime 20240112235800
LastTime 20240131074456
LastUpdate 20240201070751 9 0 8 0 0
TotalVisits 307                 
TotalUnique 108                 
MonthHostsKnown 0                   
MonthHostsUnknown 114                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4019 6359 430269121 84 192 11074426
1 3933 5778 583998691 36 182 11654458
2 4181 6435 613939422 12 257 2237512
3 2961 3724 420315183 18 110 1234265
4 1525 2134 495554947 15 112 1211463
5 3240 4460 510410103 29 215 3451460
6 2981 3846 1108679566 16 173 2276970
7 1280 1332 338690565 6 95 1263564
8 1919 2480 446670022 16 162 1978619
9 754 861 146533799 6 42 538274
10 883 961 192956699 11 69 968574
11 837 1201 415559518 19 90 1123424
12 662 926 212318435 4 74 1284390
13 510 634 210313046 6 41 2299871
14 1395 1490 116688003 11 45 566372
15 982 1044 74606577 5 18 9459138
16 745 745 33971 6 8 347536
17 443 443 30364 3 7 9653897
18 373 373 27426 2 5 40812
19 386 386 38921000 5 18 528854
20 351 351 262909 3 9 9486521
21 364 364 47906 6 8 263102
22 366 366 12839 4 6 257334
23 714 879 142734785 12 57 616308
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
pk 13195 18373 572988639
ao 10564 15559 1025023487
us 10523 10996 178741454
ro 1285 1862 1480415176
ae 80 152 79956030
md 68 183 189161425
ch 27 87 12528396
hu 20 90 25564223
cn 9 9 243671
il 8 68 18844151
ru 7 7 133197
ca 6 6 607109
be 4 4 57256
in 4 71 9826274
sc 3 60 642912
fr 1 42 498832
de 0 3 22026
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 100 49378461 20240131200443 5
facebookexternalhit/ 81 2654356 20240131012251 0
no_user_agent 57 2215436 20240129064326 0
Googlebot/ 5 88107 20240129083902 1
Go\-http\-client/ 3 32951 20240115093208 0
DotBot/ 2 189146 20240131175821 1
AhrefsBot/ 2 202 20240130183709 2
bot[\s_+:,\.\;\/\\-] 2 206 20240123223829 2
scanner 2 12611 20240113004656 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 49448 20240124065005 0
TelegramBot 1 40331 20240123112929 0
survey 1 189025 20240131112345 0
feed 1 117 20240122121334 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
css 3466 20076831 0 0
png 1049 41717702 0 0
webp 381 4274374 0 0
html 1740 39862875 0 0
mp4 26 2888995149 0 0
js 5661 75723737 0 0
gif 36 336472 0 0
woff 31 1094760 0 0
jpeg 111 1233653 0 0
woff2 62 4667124 0 0
ttf 62 2399208 0 0
Unknown 1006 12773660 0 0
jpg 449 23364402 0 0
svg 521 731241 0 0
php 32903 348592388 0 0
pdf 68 129410682 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/wp-content/uploads/2024/01/PALCOIN-1_compressed.pdf 37 13 64607683
/wp-content/uploads/2024/01/PALCOIN-4.pdf 17 2 100114011
/wp-content/uploads/2024/01/PALCOIN-1.pdf 1 4 12680822
/wp-content/uploads/2024/01/2f75bd7810.mp4 0 1288 2888995149
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
android 273 116
win8.1 20 1
win8 2 2
win16 1 1
android10 394 36
winlong 2 2
macosx6 1 1
winxp 1 1
macosx9 2 2
win10 35515 24966
androidmarshmallow 8 3
win7 162 8
androidnougat 1 1
ios_iphone 1262 280
macosx5 1 1
linuxubuntu 27 3
linux 142 24
macosx15 805 112
Unknown 10260 10244
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
firefox121.0 133 20
chrome104.0.0.0 21 21
chrome52.0.3325.98 1 1
chrome99.0.4844.58 9 9
firefox83.0 2 2
firefox88.0 28 28
chrome59.0.3071.125 1 1
chrome101.0.4951.64 1 1
safari 536 159
mozilla 5 5
chrome107.0.0.0 10 10
chrome34.0.1847.116 1 1
chrome115.0.0.0 264 107
firefox17.0.6 1 1
chrome114.0.0.0 9 9
opera106.0.0.0 103 7
Unknown 10256 10240
firefox65.0 6 6
chrome121.0.0.0 121 4
msie8.0 1 1
safari15.3 25 25
safari16.6 726 121
firefox21.0 1 1
safari5.0.2 1 1
chrome120.0.0.0 36142 24951
opera12.00 1 1
chrome119.0.0.0 122 5
chrome27.0.1500.55 1 1
chrome108.0.0.0 4 4
chrome99.0.4844.51 10 10
chrome110.0.0.0 3 3
chrome33.0.1750.152 2 2
opera11.01 1 1
chrome109.0.0.0 76 4
safari15.5 9 9
chrome94.0.4606.61 8 8
chrome116.0.0.0 20 17
chrome120.0.6099.216 56 1
chrome109.0.5414.119 57 2
chrome29.0.1547.66 104 3
chrome28.0.1467.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240114173628
WhatsApp/2.23.25.85_i 20240122120918
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131074456
WhatsApp/2.23.20.0 20240125014605
WhatsApp/2.24.1.80_i 20240124023026
Chrome 20240124122720
WordPress/6.4.2;_https://coin.techscript.info 20240130110333
Softaculous 20240130001147
WhatsApp/2.23.21.88 20240123001736
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WhatsApp/2.23.20.0 20240125014605
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131074456
WhatsApp/2.23.25.85_i 20240122120918
WhatsApp/2.23.21.88 20240123001736
Softaculous 20240130001147
WordPress/6.4.2;_https://coin.techscript.info 20240130110333
WhatsApp/2.24.1.80_i 20240124023026
Chrome 20240124122720
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10661 10949
From1 0 0
From2 89 89
From3 11 121
From4 25043 37720
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 89 89
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://pk.softileo.com 3 3
https://palcoin.cash 3 32
https://www.softileo.com 2 2
https://softileo.com 1 1
https://server97.web-hosting.com:2083 1 1
https://premium55.web-hosting.com:2083 1 1
https://leap13.github.io 0 81
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 4 957
403 10 9937
301 127 7865
302 89 85146
206 8 103046
404 1331 18758552
409 1 1244
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/.vscode/sftp.json 2 -
/wp-content/uploads/2024/01/5e6f7cd344891200011a48c4-198x149-1x-removebg-preview-3.png 2 https://coin.techscript.info/
/OLD/wp-admin/setup-config.php 1 www.google.com
/apple-touch-icon-120x120-precomposed.png 2 -
/old/wp-admin/setup-config.php 1 www.google.com
/wp-content/uploads/elementor/css/post-1248.css 1 https://coin.techscript.info/buy-palcoin/
/wordpress/wp-admin/setup-config.php 1 www.google.com
/.DS_Store 2 -
/wp-content/uploads/2024/01/PALCOIN-1.pdftarget=_blank 2 https://coin.techscript.info/
/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper-bundle.min.js.map 25 -
/wp-admin/undefined 1 https://coin.techscript.info/wp-admin/post.php
/v2/_catalog 2 -
/site-editor/templates/header/45 2 https://coin.techscript.info/wp-admin/admin.php
/wp-content/plugins/premium-addons-for-elementor/assets/plugins/premium-addons-for-elementor/assets/editor/fonts/pa-elements.woff 9 https://coin.techscript.info/
/login.action 2 -
/about 2 -
/config.json 2 -
/.env 2 -
/telescope/requests 2 -
/wp-content/plugins/premium-addons-for-elementor/assets/plugins/premium-addons-for-elementor/assets/editor/fonts/pa-elements.ttf 10 https://coin.techscript.info/
/himal-gitti-pani.html 8 https://www.google.com/
/apple-touch-icon-precomposed.png 2 -
/wp-content/uploads/2024/01/5e6f7cd344891200011a48c4-198x149-1x-removebg-preview-4.png 2 https://coin.techscript.info/
/_all_dbs 2 -
/wp-admin/false 2 https://coin.techscript.info/wp-admin/post.php
/wp-content/themes/hello-elementorcustom-script.js 1214 https://coin.techscript.info/team/
/site-editor/templates/footer/866 1 https://coin.techscript.info/wp-admin/admin.php
/wp-content/uploads/2024/01/PALCOIN-1.pdf/ 3 -
/wp-content/uploads/2024/01/5e6f7cd344891200011a48c4-198x149-1x-removebg-preview-2.png 2 https://coin.techscript.info/
/s/635313e2032313e24353e2839313/_/ 2 -
/wp-emoji-release.min.js 3 -
/wp/wp-admin/setup-config.php 1 www.google.com
/debug/default/view 2 -
/wp-content/uploads/2024/01/5e6f7cd344891200011a48c4-198x149-1x-removebg-preview.png 2 https://coin.techscript.info/
/backup/wp-admin/setup-config.php 1 www.google.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/server-status 2 -
/apple-touch-icon.png 2 -
/apple-touch-icon-120x120.png 2 -
/default.js 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 114
198.54.120.156 10249 10249 7982511 20240131002030
154.192.203.95 8026 10315 940191765 20240125032832
39.52.15.139 4914 5516 74160096 20240116002757
39.52.14.156 4041 6229 128739299 20240118065952
154.192.192.225 1365 3392 46427416 20240120004846
39.52.66.142 1355 1878 77585608 20240120080123
39.52.8.67 1250 1596 159260557 20240125062024
92.115.98.31 1175 2068 1289334664 20240125195538
39.52.35.249 871 1597 23679732 20240113014919
154.192.199.229 719 1462 22201653 20240116002801
39.52.43.225 580 640 58149949 20240123064056
154.192.198.131 235 241 771795 20240113024835
139.135.54.59 137 435 136359489 20240125094442
154.192.193.219 101 104 2254246 20240116011107
94.59.190.204 79 168 68095704 20240123122552
45.79.26.146 74 74 7730649 20240130110345
188.208.123.255 74 291 93565653 20240122154200
39.52.33.221 56 363 5710291 20240123081705
39.52.10.101 40 46 1842315 20240116013521
39.52.39.155 37 39 1963683 20240123082302
188.208.120.53 36 262 97514859 20240120073849
154.192.193.243 36 76 1577428 20240116012151
154.192.200.219 31 34 435413 20240116003926
188.237.25.183 27 190 99145823 20240125073219
188.237.25.81 26 98 51646856 20240124191138
99.81.216.206 2 2 91161 20240122032502
54.247.57.72 6 30 259312 20240113005823
167.99.223.94 4 4 57224 20240114000308
194.230.144.198 11 11 55 20240125161448
154.81.240.70 1 1 5 20240128112939
154.80.66.4 2 59 642907 20240119020401
95.65.15.6 2 49 381854 20240118124858
101.44.251.240 1 1 45658 20240127144358
23.88.117.71 1 1 12497 20240113111142
45.90.62.98 1 1 14306 20240113204156
15.188.77.42 1 1 14306 20240113084642
154.192.200.185 22 49 453783 20240116011643
205.210.31.69 1 1 185793 20240123203144
212.0.201.193 13 54 37986892 20240121081343
39.52.17.247 2 2 158 20240123081815
104.236.193.132 1 1 84107 20240113000258
140.206.235.37 1 1 20894 20240126144329
39.45.83.67 13 24 12931976 20240124052020
39.52.49.153 3 5 680754 20240116011117
192.198.80.6 2 57 11114082 20240124135906
37.111.150.188 1 4 344593 20240115111743
77.111.247.232 1 42 498832 20240125014800
154.192.204.70 2 56 7937213 20240130011347
101.44.250.230 1 1 20317 20240127231612
45.90.62.49 1 1 14314 20240114213104
157.245.98.122 1 1 49561 20240124115825
176.53.218.71 1 1 14306 20240113233608
205.210.31.212 1 1 189357 20240127023614
58.27.225.6 2 78 1175063 20240116015252
5.28.185.45 8 72 18844151 20240123112134
195.211.77.140 1 1 0 20240113000310
194.230.144.100 16 79 12528341 20240123112700
101.44.250.218 1 1 20758 20240127215458
150.129.7.6 1 20 526711 20240116014655
54.217.83.13 3 3 147434 20240125032308
39.52.33.241 2 88 979440 20240116114400
150.129.7.5 1 20 526711 20240116014654
5.9.157.144 0 3 22026 
112.65.212.213 1 1 49561 20240127063510
39.52.10.129 14 14 1649 20240113015146
147.135.77.241 1 2 323716 20240114105752
94.57.172.66 1 6 11860326 20240127102206
52.200.19.199 1 1 47357 20240117041146
65.109.155.162 10 10 244204 20240124121000
87.236.176.37 1 1 14314 20240114071042
39.52.17.130 0 2 17047173 
89.104.100.104 1 1 14306 20240113143453
3.19.232.22 1 1 36861 20240116023410
119.160.114.229 2 47 291711 20240122014547
87.236.176.215 1 1 14314 20240114102554
39.52.89.39 1 4 4612786 20240123090730
65.109.155.169 0 3 320430 
202.141.239.100 1 20 526710 20240113003615
142.93.248.172 1 1 14306 20240113204607
37.111.143.71 1 4 147422 20240128080953
65.108.31.118 0 3 100306 
154.192.195.119 1 1 77 20240116003011
65.109.155.159 0 6 109326 
111.119.161.8 4 82 652230 20240124004930
87.236.176.157 1 1 14314 20240114173628
154.192.193.128 25 25 2772693 20240116004542
112.65.211.198 1 1 20024 20240126235554
66.29.159.254 2 62 12269702 20240125013054
104.164.173.149 1 1 14789 20240113000336
101.44.251.4 1 1 21361 20240127123801
52.208.151.205 4 4 186164 20240122152423
38.132.118.72 1 56 606439 20240115113314
45.90.61.214 1 1 14306 20240113114628
89.104.100.141 1 1 36278 20240115233822
142.93.236.23 2 2 28628 20240115000308
87.236.176.209 1 1 14314 20240114031210
176.53.218.34 1 1 36278 20240115205240
111.119.161.5 1 20 526712 20240116013511
45.134.142.221 1 1 12497 20240113133642
101.44.248.23 1 1 21060 20240128091600
37.111.189.240 18 88 25072208 20240123002451
150.129.7.4 3 94 890597 20240123015001
195.211.77.142 1 1 17715 20240113000354
111.119.161.6 1 20 526728 20240116015250
182.176.130.7 1 20 526710 20240117042232
154.192.198.145 1 1 5 20240129000655
103.163.238.71 2 51 9287067 20240120061516
154.28.229.225 16 19 292532 20240113000340
140.206.236.29 1 1 24038 20240126233730
205.210.31.128 1 1 189025 20240131074456
65.109.155.165 1 1 49448 20240124072123
198.54.114.40 1 1 0 20240125013050
65.109.155.164 0 1 194921 
176.53.219.134 1 1 14314 20240114184453
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20240112 11 53 377607 2
20240113 2768 3718 44292703 25
20240114 27 28 687705 13
20240115 6268 7315 70894641 15
20240116 2556 5152 66379231 28
20240117 4453 5513 104358375 14
20240118 1520 2415 41415912 15
20240119 1937 2816 38814966 21
20240120 759 1424 851297715 23
20240121 111 120 230249310 16
20240122 3639 4623 1387677135 19
20240123 8673 9826 1685556840 24
20240124 2714 3416 1115121746 23
20240125 242 970 816544367 26
20240126 21 21 1709260 8
20240127 24 26 24221988 14
20240128 52 55 2707577 11
20240129 8 8 189093 3
20240130 19 71 16700676 5
20240131 2 2 378050 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 56
30s-2mn 24
0s-30s 151
15mn-30mn 17
30mn-1h 23
5mn-15mn 25
2mn-5mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 113
/wp-admin/admin-ajax.php 26279 211386533 68 181
/wp-cron.php 5659 0 56 20
/ 933 27012497 138 70
/wp-admin/post.php 247 114698157 4 0
/wp-json/elementor/v1/kit-elements-defaults 209 708 0 0
/wp-json/elementor/v1/global-widget/templates 209 708 0 0
/wp-json/elementor/v1/globals 206 191941 0 1
/team/ 159 2179596 4 3
/wp-admin/async-upload.php 135 74861 0 0
/road-map/ 114 1825580 2 3
/index.php 105 2375668 0 0
/buy-palcoin/ 93 1074553 2 1
/wp-admin/load-scripts.php 89 5642273 0 0
/wp-admin/edit.php 84 1851727 0 0
/we-hire/ 74 778407 2 3
/wp-admin/ 74 1580547 6 0
/contact-us/ 70 1066565 1 1
/islamic-investing/ 67 817814 3 3
/incubator/ 59 556701 3 1
/wp-admin/load-styles.php 58 6718594 0 1
/wp-admin/admin.php 51 1127473 1 0
/wp-login.php 48 81924 11 9
/wp-json/envato-elements/v2/fetchFreeBlockSearchResults 46 260318 0 0
/wp-admin/nav-menus.php 40 998425 0 0
/wp-json/envato-elements/v2/importElementorTemplateImage 27 2800 0 0
/privacy-cookies/ 15 241982 1 1
/wp-json/elementor/v1/globals/colors/c6d33ee 1 52 0 0
/kyc-aml-policy/ 6 117236 1 1
/risk-factors/ 14 373536 1 1
/wp-json/wp/v2/pages/547 2 11548 0 0
/wp-admin/upload.php 11 323555 0 0
/wp-json/wp/v2/pages/19 2 19208 0 0
/wp-json/wp/v2/wp_pattern_category 19 58 0 0
/wp-admin/user-new.php 1 16510 0 1
/wp-json/wp/v2/pages/1006 2 11580 0 0
/wp-json/elementor/v1/site-editor/templates 15 39858 0 0
/white-paper/ 3 19148 1 1
/our-team/ 3 36449 0 0
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/fonts/admin-icon.ttf 1 15240 0 0
/wp-json/wp/v2/settings/ 6 4246 0 0
/wp-json/wp/v2/pages/1641 2 11600 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.woff 6 11496 0 0
/marketing/ 11 129388 0 0
/wp-json/elementor/v1/globals/colors/primary 1 52 0 0
/wp-json/elementor/v1/template-library/templates 13 1020625 0 0
/about/ 6 43409 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 5 1078320 0 0
/wp-json/wp/v2/media 16 1275654 0 5
/xmlrpc.php 1 308 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 10 169416 0 0
/funding/ 2 24034 0 0
/wp-json/wp/v2/block-patterns/patterns 19 2864916 0 0
/wp-admin/post-new.php 17 1264035 1 0
/wp-json/envato-elements/v2/importFreeBlock 14 292723 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 1 146060 0 0
/wp-json/wp/v2/pages/263 2 11558 0 0
/wp-admin/options-general.php 2 46184 0 0
/wp-admin/about.php 3 53444 1 0
/wp-json/envato-elements/v2/fetchFreeTemplateKitSearchResults 1 0 0 0
/wp-json/wp/v2/pages/1248 2 11585 0 0
/wp-admin/theme-editor.php 26 627028 0 0
/wp-json/wp/v2/ 2 336230 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 25 2287200 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 1 105184 0 0
/wp-json/wp/v2/pages/700 2 11553 0 0
/wp-admin/profile.php 7 113067 0 0
/wp-json/wp/v2/posts 8 26 0 0
/wp-content/plugins/premium-addons-for-elementor/assets/editor/fonts/pa-elements.ttf 10 337800 0 0
/wp-admin/update.php 1 10500 0 0
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/fonts/eaicon.ttf 10 496764 0 0
/wp-json/wp/v2/pages/13 1 9606 0 0
/wp-json/wp/v2/pages/1412 3 21196 0 0
/wp-content/plugins/newsletter/vendor/fa/webfonts/fa-solid-900.woff2 1 76120 0 0
/wp-admin/plugins.php 4 100168 0 0
/wp-content/plugins/premium-addons-for-elementor/admin/assets/fonts/iconpicker.woff 3 10032 0 0
/wp-json/wp/v2/widget-types 7 47996 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 1 326628 0 0
/wp-admin/index.php 5 118865 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 6 700680 0 0
/wp-json/elementor/v1/globals/colors/text 1 46 0 0
/wp-content/plugins/premium-addons-for-elementor/admin/assets/fonts/pa-dashboard.ttf 11 425084 0 0
/wp-json/wp/v2/pages/21 1 9606 0 0
/wp-json/wp/v2/taxonomies/category 10 20480 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 8 537348 0 0
/wp-admin/options-reading.php 4 60849 0 0
/wp-json/wp/v2/pages/36 3 21141 0 0
/wp-json/ 27 1615274 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 11 703764 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 25 46000 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 8 92932 0 0
/wp-json/wp/v2/categories/1 10 6370 0 0
/wp-content/plugins/premium-addons-for-elementor/assets/editor/fonts/pa-elements.woff 6 203136 0 0
/wp-json/wp/v2/themes 19 65646 0 0
/wp-admin/customize.php 7 571669 0 0
/wp-admin/theme-install.php 2 35549 0 0
/wp-admin/options-permalink.php 2 30540 0 0
/wp-json/wp/v2/pages/1414 4 23228 0 0
/wp-content/plugins/newsletter/vendor/fa/webfonts/fa-brands-400.woff2 1 76548 0 0
/wp-json/wp/v2/users 27 5529 0 0
/wp-content/plugins/unlimited-elements-for-elementor/assets_libraries/font-awesome5/css/fa-solid-900.woff2 4 301760 0 0
/wp-json/wp/v2/posts/589 1 11780 0 0
/wp-json/wp/v2/block-patterns/categories 19 33612 0 0
/wp-json/wp/v2/blocks 19 58 0 0
/home/ 2 29683 0 0
/wp-json/wp/v2/taxonomies/post_tag 10 18550 0 0
/wp-json/wp/v2/pages/59 3 21124 0 0
/wp-admin/themes.php 10 177473 0 0
/wp-json/envato-elements/v2/fetchInstalledTemplateKits 21 60 0 0
/wp-json/wp/v2/pages 8 4270681 0 0
/wp-content/plugins/unlimited-elements-for-elementor/assets_libraries/font-awesome5/css/fa-regular-400.woff2 1 13580 0 0
/wp-json/wp/v2/taxonomies 19 150918 0 0
/wp-json/envato-elements/v2/fetchPhotosSearchResults 2 1996962 0 0
/wp-admin/plugin-install.php 5 87009 0 0
END_SIDER
