AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.solar.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2698                
POS_VISITOR 6554                
POS_DAY 6769                
POS_DOMAIN 3216                
POS_LOGIN 3459                
POS_ROBOT 3614                
POS_WORMS 3772                
POS_EMAILSENDER 3903                
POS_EMAILRECEIVER 4046                
POS_SESSION 6895                
POS_SIDER 7041                
POS_FILETYPES 4181                
POS_DOWNLOADS 4405                
POS_OS 4453                
POS_BROWSER 4557                
POS_SCREENSIZE 4654                
POS_UNKNOWNREFERER 4728                
POS_UNKNOWNREFERERBROWSER 5127                
POS_ORIGIN 5521                
POS_SEREFERRALS 5655                
POS_PAGEREFS 5799                
POS_SEARCHWORDS 5947                
POS_KEYWORDS 6099                
POS_MISC 2362                
POS_ERRORS 6158                
POS_CLUSTER 3315                
POS_SIDER_404 6245                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240403204713 8 959 8538938189185
FirstTime 20240401133858
LastTime 20240403204713
LastUpdate 20240404024522 8 0 8 0 0
TotalVisits 5                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 1242
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 1 1 1242
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 7 119 5720242 1 1 0
14 0 0 0 1 1 1242
15 1 1 198557 2 2 2484
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 198557 0 0 0
19 1 1 198557 0 0 0
20 6 6 1191342 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 15 127 7308698
ca 1 1 198557
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
blog 1 0 20240401133902 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 4 510804 0 0
js 47 347746 0 0
jpg 18 3510088 0 0
html 11 1820717 0 0
png 19 1164362 0 0
css 26 146784 0 0
gif 1 4406 0 0
svg 1 1510 0 0
Unknown 1 838 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 5 5
win10 4 4
ios_iphone 119 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
safari17.3.1 119 7
firefox88.0 4 4
Unknown 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240401152844
Softaculous 20240403204711
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240401152844
Softaculous 20240403204711
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 10
From1 0 0
From2 0 0
From3 0 0
From4 6 118
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
403 5 6210
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
198.54.120.156 8 8 1588456 20240403204713 20240403204655 /
108.192.155.82 7 119 5720242 20240401133859
205.210.31.94 1 1 198557 20240401152844
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20240401 9 121 6117356 3
20240402 1 1 198557 1
20240403 6 6 1191342 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 11 1820717 4 3
/wp-content/themes/energiso/assets/fonts/fa-solid-900.woff2 1 141600 0 0
/wp-content/plugins/ti-woocommerce-wishlist/assets/fonts/tinvwl-webfont.woff2 1 4404 1 0
/wp-content/themes/energiso/assets/fonts/fa-light-300.woff2 1 190440 0 0
/wp-content/themes/energiso/assets/fonts/fa-regular-400.woff2 1 174360 0 0
/wp-json/contact-form-7/v1/contact-forms/1054/feedback/schema 1 838 0 1
END_SIDER
