AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.coin.techscript.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 3378                
POS_DAY 3657                
POS_DOMAIN 3808                
POS_LOGIN 4053                
POS_ROBOT 4208                
POS_WORMS 4340                
POS_EMAILSENDER 4471                
POS_EMAILRECEIVER 4614                
POS_SESSION 4690                
POS_SIDER 4836                
POS_FILETYPES 5056                
POS_DOWNLOADS 5205                
POS_OS 5309                
POS_BROWSER 5423                
POS_SCREENSIZE 5556                
POS_UNKNOWNREFERER 5630                
POS_UNKNOWNREFERERBROWSER 5839                
POS_ORIGIN 6043                
POS_SEREFERRALS 6177                
POS_PAGEREFS 6321                
POS_SEARCHWORDS 6469                
POS_KEYWORDS 6621                
POS_MISC 2367                
POS_ERRORS 6680                
POS_CLUSTER 3909                
POS_SIDER_404 6768                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201053836 134 36323 19793618498671
FirstTime 20240201012038
LastTime 20240201053833
LastUpdate 20240201070751 134 0 134 0 0
TotalVisits 6                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 7 55 21364295 0 4 41603
2 4 4 239271 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 4 56 21328381 0 3 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
198.54.120.156 10 10 189843 20240201053833 20240201053832 /wp-admin/admin-ajax.php
154.192.203.11 4 108 22181435 20240201053830 20240201053826 /wp-admin/admin-ajax.php
99.81.216.206 1 1 49491 20240201021018
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240201 15 115 42931947 6
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 11 11 239334
ao 4 104 22181435
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 5 0 3 0
/wp-admin/admin-ajax.php 5 73 0 2
/ 4 320613 3 1
/wp-admin/upgrade.php 1 21 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 53 316399 0 0
png 14 1183562 0 0
css 33 88923 0 0
html 4 320613 0 0
php 11 94 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2024/01/2f75bd7810.mp4 0 4 20511178
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 57 3
macosx15 52 2
macosx7 1 1
Unknown 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome121.0.0.0 56 2
Unknown 9 9
firefox88.0 1 1
msie10.0 1 1
chrome120.0.0.0 52 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/6.4.2;_https://coin.techscript.info 20240201012049
WordPress/6.4.3;_https://coin.techscript.info 20240201053833
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/6.4.3;_https://coin.techscript.info 20240201053833
WordPress/6.4.2;_https://coin.techscript.info 20240201012049
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 0 0
From4 2 106
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 3 41603
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/wp-content/uploads/elementor/css/post-477.css 1 https://coin.techscript.info/
/wp-content/uploads/elementor/css/post-59.css 1 https://coin.techscript.info/
/wp-content/uploads/elementor/css/post-300.css 1 https://coin.techscript.info/
END_SIDER_404
