AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.jumpingspiderpets.com.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2041                
POS_TIME 2723                
POS_VISITOR 42820               
POS_DAY 59272               
POS_DOMAIN 3642                
POS_LOGIN 4340                
POS_ROBOT 4495                
POS_WORMS 5720                
POS_EMAILSENDER 5851                
POS_EMAILRECEIVER 5994                
POS_SESSION 60076               
POS_SIDER 60266               
POS_FILETYPES 6129                
POS_DOWNLOADS 6424                
POS_OS 6566                
POS_BROWSER 7100                
POS_SCREENSIZE 10166               
POS_UNKNOWNREFERER 10240               
POS_UNKNOWNREFERERBROWSER 11436               
POS_ORIGIN 12129               
POS_SEREFERRALS 12269               
POS_PAGEREFS 12447               
POS_SEARCHWORDS 12622               
POS_KEYWORDS 12774               
POS_MISC 2387                
POS_ERRORS 12833               
POS_CLUSTER 4196                
POS_SIDER_404 13026               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301000832 165 37734 10013114046157
FirstTime 20240201014212
LastTime 20240229234843
LastUpdate 20240301071043 165 0 164 0 0
TotalVisits 565                 
TotalUnique 409                 
MonthHostsKnown 0                   
MonthHostsUnknown 420                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 103 223 13411426 388 518 6930500
1 50 58 1833241 400 522 8712022
2 55 94 2242743 416 521 8336341
3 33 143 3725787 319 421 4573246
4 38 41 1175009 590 687 9072625
5 31 31 1460330 374 455 5097466
6 20 112 2395719 594 750 30355652
7 81 81 3006777 340 393 4074359
8 47 72 1564699 358 411 5135689
9 28 29 1300215 307 384 4779205
10 32 46 1637159 318 479 5843021
11 23 25 1614797 305 456 6466595
12 13 14 259612 367 564 23559996
13 25 25 2219011 251 291 3339171
14 47 95 1797113 601 675 9046548
15 33 36 1202448 562 684 10635393
16 29 29 1174081 295 373 4942534
17 22 23 1094670 425 526 9472830
18 29 42 1738505 487 598 11393309
19 46 100 3040654 262 366 6424810
20 26 29 1282505 333 468 13231571
21 28 31 981607 454 616 9900192
22 59 107 5284221 363 487 7604096
23 24 25 1297232 306 378 4930668
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 333 648 25987634
cn 115 127 4027413
jp 78 91 2485192
ru 70 70 5800248
bg 55 62 1655014
gb 35 40 1133327
ca 30 31 2618241
fr 30 31 1141805
nl 25 26 515045
se 21 21 650625
de 20 20 1562769
ro 15 18 729508
ua 13 13 401191
eu 11 13 283723
pk 9 100 2012036
sa 8 8 689783
tr 8 8 690297
gr 6 6 345960
lb 6 6 36696
th 5 5 1986
au 5 5 176753
sg 4 44 852132
ao 4 56 1518546
my 3 48 995722
il 3 3 30606
vn 1 1 1986
ch 1 1 30606
kr 1 1 29724
at 2 3 78923
ar 2 2 67631
in 2 2 157761
dk 1 1 30678
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
spider 3198 3086668 20240229215913 0
Googlebot/ 540 7846604 20240229115612 36
AhrefsBot/ 469 9114903 20240229205143 42
bingbot/ 453 8451225 20240229202457 24
DotBot/ 431 34273578 20240225135758 176
SemrushBot/ 420 9340970 20240228061635 118
feed 403 5831226 20240229140739 16
Mediapartners-Google 312 19709291 20240203015146 0
bot[\s_+:,\.\;\/\\-] 308 4921101 20240229203025 38
zoominfobot 305 7447688 20240224050020 54
MJ12bot/ 184 2094159 20240229094507 32
BLEXBot/ 169 4809891 20240227101842 20
link 100 5848756 20240227185615 1
Applebot/ 73 1022806 20240220093033 2
no_user_agent 38 4967228 20240226200709 0
[\s_+:,\.\;\/\\-]bot 26 663924 20240229214954 0
unknown 13 1546 20240228102815 13
Go\-http\-client/ 11 126004 20240226220125 1
Googlebot\-Image/ 3 207309 20240216170646 0
Konqueror/ 3 30606 20240213102012 0
DuckDuckGo\-Favicons\-Bot/ 2 61367 20240223023417 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 0 20240208082041 0
Firefox/1\.5 1 0 20240203034242 0
survey 1 154068 20240204225829 0
facebookexternalhit/ 1 122 20240229030502 1
curl 1 30606 20240203103029 0
nbot 1 117 20240224032106 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 7 234404 0 0
png 15 373531 0 0
jpg 94 4701213 0 0
js 329 2780893 0 0
ttf 13 635920 0 0
xml 10 8721 0 0
css 142 2047440 0 0
html 700 41191046 0 0
Unknown 51 2681300 0 0
jpeg 9 810948 0 0
woff2 13 805272 0 0
php 128 468873 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-includes/ID3/license.commercial.txt 1 0 628
/wp-includes/js/swfupload/license.txt 1 0 858
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
winlong 11 11
androidlollipop 2 2
winxp 4 2
android 6 4
macosx11 2 1
macosx10 61 61
win8 1 1
linuxcentos 1 0
androidnougat 39 26
androidkitkat 1 0
macosx15 83 78
androideclair 1 0
macosx6 5 4
android10 3 2
macosx8 4 4
bsdnetbsd 1 0
win7 54 49
macosx7 4 4
macosx12 2 1
macosx 13 9
symbian 1 0
androidpie 6 1
Unknown 150 60
ios_iphone 350 177
macosx9 13 13
linuxubuntu 17 13
win8.1 33 32
macosx14 1 0
win10 495 290
androidoreo 1 0
linux 141 74
winphone 1 0
ios_ipad 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 149
chrome242.02.8301.120 10 10
opera84.0.4316.14 2 2
chrome90.0.4430.93 1 1
firefox19.0 1 1
safari6.0 2 2
chrome101.0.4951.41 3 1
chrome89.0.4389.114 9 9
firefox29.0 4 4
chrome99.0.4844.74 1 0
chrome103.0.5060.66 5 5
chrome36.0.1985.125 4 4
chrome34.0.1847.116 7 7
opera86.0.4363.59 1 0
chrome66.0.3359.126 1 0
edge16 1 1
opera32.0.1948.45 6 6
chrome77.0.3833.99 1 1
mot\- 1 0
chrome100.0.4896.127 4 4
safari16.1 96 6
chrome51.0.2704.81 1 0
chrome109.0.0.0 4 4
chrome105.0.0.0 7 7
firefox40.0 1 1
chrome70.0.3538.77 1 0
chrome72.0.3626.121 1 0
chrome121.0.6167.143 1 1
opera11.10 1 0
chrome121.0.0.0 202 18
chrome74.0.3729.172 1 0
chrome120.0.6099.71 1 1
chrome78.0.3879.0 1 0
chrome103.0.0.0 14 14
firefox31.0 14 14
android 1 0
safari3.0 1 0
safari13.0.3 184 155
firefox103.0 4 4
safari7.0.4 2 2
safari7.0 4 4
opera68.3.3557.64528 1 0
chrome36.0.1985.143 4 4
chrome39.0.2171.95 54 54
chrome108.0.0.0 18 18
chrome96.0.4664.110 1 0
chrome77.0.3865.120 1 0
safari7.0.3 4 4
chrome121.0.6167.1433 1 1
firefox16.0 1 0
opera11.52 1 0
edge14 1 1
firefox17.0 1 1
chrome95.0.4638.54 1 1
iphone 6 4
safari16.6 56 6
opera10.10 1 1
chrome74.0.3729.108 1 0
chrome75.0.3770.142 3 1
chrome102.0.5005.63 2 2
chrome80.0.3987.162 1 1
msie6.0 3 2
chrome37.0.2062.124 1 1
chrome30.0.1599.101 1 0
safari10.1.0.2342 1 0
safari15.0 1 1
chrome106.0.0.0 4 4
firefox108.0 3 3
chrome103.0.5060.114 8 8
chrome65.0.3152.119 4 4
safari5.1.9 2 2
chrome22.0.1229.79 1 0
firefox88.0 41 41
chrome77.0.3865.19 1 0
chrome20.0.0000.00 1 0
chrome68.0.3440.106 1 0
firefox11.0 1 0
chrome76.0.3809.111 4 3
chrome76.0.3809.89 2 0
chrome112.0.0.0 3 3
chrome68.0.3353.110 1 1
chrome88.0.4240.193 9 9
chrome100.0.4896.75 3 3
firefox102.0 2 2
chrome122.0.0.0 3 3
chrome66.0.3359.158 1 1
chrome103.0.5060.53 6 6
safari7.0.6 2 2
chrome74.0.3729.169 25 25
safari11.0 1 1
firefox118.0 4 4
chrome101.0.0.0 2 2
firefox33.0 5 5
safari5.1 1 1
msie7.0 1 0
safari15.5 2 2
chrome119.0.0.0 2 0
chrome42.0.2312.90 1 1
firefox117.0 12 12
netscape5.0 4 4
chrome101.0.4951.54 2 0
safari 4 0
chrome35.0.1916.153 2 2
chrome114.0.0.0 91 81
safari16.2 1 1
chrome74.0.3729.157 3 2
firefox114.0 21 15
chrome113.0.0.0 7 7
chrome71.0.3578.99 1 0
mozilla 70 23
chrome102.0.5005.27 1 0
chrome88.0.4324.150 4 4
chrome78.0.3904.108 9 9
safari8.0 2 2
chrome94.0.4606.71 1 0
chrome65.0.3325.181 1 0
chrome117.0.0.0 18 18
chrome118.0.0.0 4 3
chrome103.0.5060.134 2 2
Unknown 76 34
chrome64.0.3282.39 1 0
chrome60.0.3112.107 37 25
safari16.5.1 1 0
chrome91.0.4472.114 17 17
chrome51.0.2704.103 4 4
safari17.1.2 1 0
chrome100.0.4896.79 1 1
chrome100.0.4896.60 12 12
firefox30.0 8 8
safari12.0.3 1 0
firefox63.0 2 2
firefox36.0 1 0
chrome97.0.4280.67 1 1
chrome120.0.0.0 50 45
msie11.0 3 2
chrome83.0.4103.97 10 10
chrome73.0.3683.103 1 0
msie9.0 1 1
opera12.00 1 0
firefox83.0 1 1
chrome35.0.1916.114 2 2
chrome91.0.4472.124 5 5
opera102.0.0.0 5 5
firefox65.0 1 1
chrome116.0.0.0 9 8
safari17.1.1 3 2
chrome92.0.4515.131 1 1
chrome110.0.0.0 2 2
chrome121.0.6167.184 73 20
chrome57.0.2987.98 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
MOT-V9mm/00.62_UP.Browser/6.2.3.4.c.1.123_(GUI)_MMP/2.0 20240213102012
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20240217080720
Mozilla/5.0_(compatible;_Dataprovider.com) 20240205225801
Mozilla/5.0 20240206234549
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2342_Mobile_Safari/537.10_ 20240208082041
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240208133304
python-requests/2.28.1 20240210072556
python-requests/2.31.0 20240227183034
Mozilla/5.0_(compatible;_ips-agent) 20240219165935
colly_-_https://github.com/gocolly/colly/v2 20240215142109
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240228170156
Softaculous 20240229001749
WhatsApp/2.2401.5_W 20240221000554
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240229014220
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240223032314
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.28.1 20240210072556
WhatsApp/2.2401.5_W 20240221000554
Softaculous 20240229001749
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240208133304
python-requests/2.31.0 20240227183034
colly_-_https://github.com/gocolly/colly/v2 20240215142109
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240223032314
Peach/1.01_(Ubuntu_8.04_LTS;_U;_en) 20240213102012
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 589 755
From1 27 39
From2 2 3
From3 2 2
From4 302 712
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 1
www_google_com 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://zumanblazy.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
500 259 10262
403 1329 1550492
400 4 84
404 1858 82195067
301 915 0
409 5 12288
429 3 3633
405 20 1006
302 111 43244
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 665
/wp-content/plugins/vc-tabs/readme.txt 1 -
/uploads/ 2 www.google.com
/css/xmrlpc.php 2 -
/RxRimlst.php 1 -
/.well-knownold/bala.php 3 -
/.wp-cli/about.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 1 -
/wp-content/themes/seotheme/db.php 2 -
/system/ 2 www.google.com
/wp-content/plugins/wp-upg/readme.txt 1 -
/img/admin.php 1 jumpingspiderpets.com
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://jumpingspiderpets.com/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/wp-admin/wso112233.php 3 -
/shop/ols/all 3 -
/wp-content/plugins/Cache/dropdown.php 2 http://jumpingspiderpets.com//wp-content/plugins/Cache/dropdown.php
/wp-content/plugins/login-as-customer-or-user/readme.txt 2 -
/wp-content/themes/classic/inc/RxRimhre.php 1 -
/my1.php 2 http://jumpingspiderpets.com//my1.php
/wp-content/plugins/core-stab/RxRyohov.php 1 -
/wp-includes/rest-api/plugins.php 1 jumpingspiderpets.com
/wp-content/wso112233.php 3 -
/wp-content/plugins/press/wp-class.php 6 http://jumpingspiderpets.com/wp-content/plugins/press/wp-class.php
/wp-content/plugins/userpro/changelog.txt 2 -
/cgi-bin/cloud.php 3 -
/wp-admin/css/colors/xmrlpc.php 2 -
/admin/controller/extension/extension/ 2 www.google.com
/wp-content/themes/greyd_suite/style.css 1 -
/wp-includes/bala.php 3 -
/wp-content/plugins/wp-simple-firewall/assets/dist/shield-blockpage.bundle.css 1 jumpingspiderpets.com
/wp-content/plugins/penci-recipe/js/jquery.rateyo.js 1 -
/.tmb/about.php 1 -
/inputs.php 22 jumpingspiderpets.com
/wp-admin/bala.php 3 -
/wp-admin/css/hsduih.php 1 jumpingspiderpets.com
/wp-content/themes/classic/inc/RxRjkkib.php 1 -
/wp-content/pm.php 1 jumpingspiderpets.com
/wp-content/plugins/ninja-forms/readme.txt 2 -
/backup/wp-admin/install.php 14 -
/wp-content/plugins/post-smtp/readme.txt 3 -
/wp-admin/network/amaxx.php 1 http://jumpingspiderpets.com/wp-admin/network/amaxx.php
/wp-content/plugins/scripts-organizer/plugins/meta-box/readme.txt 1 -
/.well-known/security.txt 1 https://www.jumpingspiderpets.com/.well-known/security.txt
/wp-content/themes/kingclub-theme/include/lang_upload.php 1 -
/filemanager/dialog.php 1 -
/bk 11 http://jumpingspiderpets.com/bk
/wp-info.php 1 http://jumpingspiderpets.com/wp-info.php
/wp-content/plugins/woocommerce-jetpack/readme.txt 1 -
/wp-content/themes/bricks/assets/js/libs/splide.min.js 1 -
/xmrlpc.php 2 -
/manager/assets/modext/license.txt 1 -
/wp-content/plugins/backup-backup/includes/ 1 http://jumpingspiderpets.com/wp-content/plugins/backup-backup/includes/
/index.php 3 -
/wp-json/wpgmza/v1/markers 3 -
/wp-admin/js/widgets/cloud.php 3 -
/wp-content/themes/soledad/js/slick.js 1 -
/wp-content/themes/wso112233.php 3 -
/yanz.php 3 -
/assets/images/ 2 www.google.com
/wp-admin/css/colors/ocean/about.php 1 -
/wp-includes/sitemaps/plugins.php 1 jumpingspiderpets.com
/core 4 -
/wp-content/plugins/bertha-ai-free/readme.txt 2 -
/img/cloud.php 3 -
/alfa-rex2.php7 2 -
/.well-known/pkivalidation/shell20211028.php 3 -
/wp-content/banners/about.php 2 -
/.well-known/pkivalidation/bala.php 3 -
/sitemaps.xml 2 -
/wp/wp-admin/install.php 14 -
/wp-content/plugins/bala.php 3 -
/wp-content/hsduih.php 1 jumpingspiderpets.com
/administrator/ 12 -
/wp-apxupx.php 1 -
/wp-content/themes/themes.php 1 jumpingspiderpets.com
/wp-includes/ID3/about.php 4 -
/wp-content/themes/classic/inc/RxRidgsn.php 1 -
/.well-known/shell20211028.php 3 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 1 -
/wp-content/plugins/core-stab/RxRpitez.php 1 -
/passwords.txt 1 -
/wp-content/uploads/2021/04/20200606_192231-scaled.jpg 1 https://www.jumpingspiderpets.com/product/jumping-spider/
/wp-content/plugins/wp-user-avatar/changelog.txt 1 -
/ayk.php 1 -
/wp-includes/shell20211028.php 3 -
/oldsite/wp-admin/install.php 14 -
/wp-admin/js/widgets/about.php7 3 -
/admin/uploads/ 2 www.google.com
/wp-admin/js/about.php 8 -
/wp-admin/css/colors/about.php 1 -
/wp-content/plugins/core-stab/RxRukvdn.php 1 -
/wp-content/plugins/core-plugin/.nxd.php 1 http://jumpingspiderpets.com/wp-content/plugins/core-plugin/.nxd.php
/wp-content/themes/travel/hsduih.php 1 jumpingspiderpets.com
/shop/ 2 www.google.com
/cgi-bin/about.php 3 -
/libraries/phpmailer/updates.php 3 -
/wp-content/plugins/wp-time-capsule/readme.txt 1 -
/wp-content/plugins/advanced-import/readme.txt 1 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/wp-admin/maint/maint/ajax-actions.php 3 -
/include/ 2 www.google.com
/wp-includes/assets/plugins.php 1 jumpingspiderpets.com
/ 10 http://www.google.com.hk
/.well-known/acme-challenge/bala.php 3 -
/input.php 2 www.google.com
/plugins/orakuploader/orakuploader.php 1 jumpingspiderpets.com
/shell20211028.php 8 -
/wp-content/themes/statfort/include/lang_upload.php 1 -
/wp-content/plugins/core-stab/RxRvpmgx.php 1 -
/wp-includes/Requests/Exception/ 2 www.google.com
/wp-includes/Text/Diff/Engine/Engine/ 2 www.google.com
/wp-content/plugins/moveto/assets/js/common-front.js 1 -
/wp-content/plugins/core-stab/RxRoyuha.php 1 -
/.well-known/pki-validation/samll.php 1 jumpingspiderpets.com
/wp-content/plugins/ai-engine/app/index.js 2 -
/wp-includes/images/about.php 2 -
/wp-content/plugins/core-stab/RxRpuyhm.php 1 -
/wp-content/plugins/woo-product-table/readme.txt 1 -
/wp-content/plugins/core-stab/ 27 -
/wp-content/plugins.php 1 jumpingspiderpets.com
/wp-content/plugins/kadence-blocks/readme.txt 1 -
/cms/wp-admin/install.php 14 -
/wp-admin/maint/plugins.php 1 jumpingspiderpets.com
/temp/ 1 -
/images/images/images/hsduih.php 1 jumpingspiderpets.com
/wp-content/plugins/core-stab/RxRosmfd.php 1 -
/alfanew2.php7 2 -
/main 11 http://jumpingspiderpets.com/main
/wp-json/wp/v2/users/4 3 https://jumpingspiderpets.com/
/.well-known/about.php 3 -
/old/wp-admin/install.php 14 -
/wp-content/themes/sienna/hsduih.php 1 jumpingspiderpets.com
/wp-includes/ID3/wp-login.php 2 http://jumpingspiderpets.com/wp-includes/ID3/wp-login.php
/local/ 2 www.google.com
/sitemap_index.xml 5 -
/view-source: 6 -
/ws.php7 2 -
/wp-content/plugins/core-stab/RxRrplrl.php 1 -
/ll.php 1 -
/wp-content/plugins/yyobang/mar.php 4 www.google.com
/assets/admin/js/filemanager/dialog.php 1 -
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 -
/wp-content/themes/club-theme/include/lang_upload.php 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 1 -
/cloud.php 3 -
/wp-content/plugins/dsp_dating/wpdating-gallery/lib/server/php/ 1 -
/wp-includes/SimplePie/about.php 2 -
/wp-admin/repeater.php 3 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 3 -
/users.php 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 4 http://jumpingspiderpets.com/wp-content/plugins/backup-backup/includes/backup-heart.php
/wp-includes/pomo/about.php 2 -
/wp-includes/widgets/plugins.php 1 jumpingspiderpets.com
/lol.php 1 -
/wp-content/plugins/core-stab/RxRetjup.php 1 -
/wp-includes/Requests/Exception/HTTP/ 2 www.google.com
/bala.php 3 -
/wp-content/plugins/e-signature/page-template/default/style.css 1 -
/wp-content/plugins/nd-donations/readme.txt 1 -
/wp-content/plugins/quiz-master-next/readme.txt 1 -
/wp-admin/maint/about.php 1 -
/wp-content/plugins/core-stab/RxRrziiy.php 1 -
/wp-content/plugins/royal-elementor-addons/readme.txt 2 -
/wp-content/lol.php 1 -
/new 16 -
/.well-known/acme-challenge/cloud.php 5 -
/rindex.php 9 -
/libraries/legacy/updates.php 3 -
/wp-includes/pomo/plugins.php 1 jumpingspiderpets.com
/old/ 1 -
/wp-content/uploads/2020/06/Green-and-Orange-Woman-Musicians-Facebook-Cover.jpg 3 -
/wp-content/plugins/seoo/wsoyanz1.php 3 -
/xxl.php 4 www.google.com
/upload/ 2 www.google.com
/wp-content/plugins/wp-post-author/readme.txt 2 -
/wp-content/themes/classic/inc/RxRsmzwc.php 1 -
/.well-known/acme-challenge/ 5 jumpingspiderpets.com
/wp-content/plugins/wp_cache/radio.php 1 jumpingspiderpets.com
/wp-includes/widgets/about.php 2 -
/wp-content/themes/snapture/include/lang_upload.php 1 -
/about.php 16 -
/wp-content/uploads/shell20211028.php 3 -
/cache-compat.php 3 -
/wp-content/themes/bricks/readme.txt 1 -
/wp-admin/js/about.php7 2 http://jumpingspiderpets.com//wp-admin/js/about.php7
/text.php 1 http://jumpingspiderpets.com/text.php
/cgi-bin/cgi-bin/about.php 2 http://jumpingspiderpets.com//cgi-bin/cgi-bin/about.php
/ee.php 2 http://jumpingspiderpets.com//ee.php
/wp-json/bricks/v1/ 1 http://JUMPINGSPIDERPETS.COM/wp-json/bricks/v1/
/.well-known/plugins.php 1 jumpingspiderpets.com
/wp-admin/network/cloud.php 3 -
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/css/xlwcty-public-rest.css 1 -
/wp-content/themes/bala.php 3 -
/wp-admin/xmrlpc.php 2 -
/sites/all/libraries/elfinder-1.1/src/connectors/php/connector.php 1 -
/php/ 2 www.google.com
/.well-known/wso112233.php 5 -
/jumping-spider-info-%EF%BB%BF/ 10 -
/cgi-bin/samll.php 1 jumpingspiderpets.com
/old 15 -
/wp-content/themes/spikes/include/lang_upload.php 1 -
/var/resource_config.json 1 -
/wp-content/plugins/directorist/readme.txt 1 -
/wp-content/plugins/user-verification/readme.txt 1 -
/wp-content/themes/listingo/readme.txt 1 -
/wp-content/plugins/core-stab/RxRjswwm.php 1 -
/wp-includes/random_compat/ 2 www.google.com
/new/ 1 -
/wp-content/themes/classic/inc/RxRyfxdh.php 1 -
/wp-includes/Requests/about.php 2 -
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
/includes/config.example.php 1 jumpingspiderpets.com
/wp-admin/style.php 1 -
/wp-content/plugins/easy-digital-downloads/readme.txt 2 -
/RxRtlcfk.php 1 -
/google7f703a71468ef55c.html 1 -
/wp-content/plugins/core-stab/RxRtmkkl.php 1 -
/wp-header.php 2 http://jumpingspiderpets.com/wp-header.php
/.wp-cli/cache/about.php 1 -
/wp-includes/theme-compat/wp-conflg.php 1 http://jumpingspiderpets.com/wp-includes/theme-compat/wp-conflg.php
/wp-content/plugins/ninja-forms/ 2 www.google.com
/wp-content/plugins/booking-calendar/readme.txt 1 -
/wp 17 -
/wp-includes/css/plugins.php 1 jumpingspiderpets.com
/wp-includes/Requests/Text/admin.php 3 -
/orakuploader/orakuploader.php 1 jumpingspiderpets.com
/misc/ajax.js 6 -
/wp-p.php7 3 -
/wp-includes/dropdown.php 3 -
/modules/mod_simplefileuploadv1.3/elements/ 2 www.google.com
/wp-content/themes/shell20211028.php 3 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 1 -
/wp-admin/includes/about.php 3 -
/fm1.php 6 http://jumpingspiderpets.com/fm1.php
/admin/uploads/images/ 2 www.google.com
/wp-content/plugins/shell20211028.php 3 -
/RxRqukrz.php 1 -
/css/about.php 1 -
/wp-content/plugins/membership-for-woocommerce/readme.txt 1 -
/newsite 4 -
/wordpress/ 1 -
/wp-content/plugins/penci-review/js/jquery.easypiechart.js 1 -
/wp-content/themes/classic/inc/ 20 -
/wp-content/themes/classic/inc/RxRzrdka.php 1 -
/admin/images/slider/ 2 www.google.com
/wp-admin/images/admin.php 1 http://jumpingspiderpets.com/wp-admin/images/admin.php
/nf_tracking.php 2 www.google.com
/cgi-bin/plugins.php 1 jumpingspiderpets.com
/wp-content/themes/finley/min.php 6 http://jumpingspiderpets.com/wp-content/themes/finley/min.php
/wp-includes/install.php 2 http://jumpingspiderpets.com//wp-includes/install.php
/wp-includes/SimplePie/plugins.php 3 jumpingspiderpets.com
/wp-includes/style.php 1 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/4pric.php 6 -
/wp-content/plugins/armember-membership/readme.txt 2 -
/hsduih.php 1 jumpingspiderpets.com
/wp-content/themes/classic/inc/RxRuvybh.php 1 -
/wp-content/plugins/extensive-vc-addon/readme.txt 1 -
/htdocs/wp-admin/hsduih.php 1 jumpingspiderpets.com
/wp-content/patior/ 2 http://jumpingspiderpets.com//wp-content/patior/
/wp-content/themes/classic/inc/RxRpkcaa.php 1 -
/wp-content/plugins/seoplugins/db.php 2 -
/wp-content/plugins/image-hover-effects-ultimate/readme.txt 1 -
/about.php7 3 -
/wp-content/plugins/nd-booking/readme.txt 1 -
/wp-admin/ajax-actions.php 3 -
/libraries/vendor/updates.php 3 -
/penci_popular_news_ajax 2 -
/.well-known/acme-challenge/install.php 2 http://jumpingspiderpets.com//.well-known/acme-challenge/install.php
/site/wp-admin/install.php 14 -
/RxRzhyiv.php 1 -
/wp-admin/shell20211028.php 3 -
/wp-includes/customize/about.php 2 -
/cjfuns.php 10 www.google.com
/wp-content/mu-plugins-old/ 2 www.google.com
/wp-admin/user/plugins.php 1 jumpingspiderpets.com
/enhancecp 3 -
/wp-content/themes/bolster/include/lang_upload.php 1 -
/ioxi2.php 6 -
/classwithtostring.php 1 -
/checkbex.php 1 jumpingspiderpets.com
/wp-content/themes/twenty/twenty.php 8 http://jumpingspiderpets.com//wp-content/themes/twenty/twenty.php
/.well-known/acme-challenge/license.php 7 www.google.com
/alfanew.php 5 -
/testing 4 -
/assets/ 2 www.google.com
/wp-content/plugins/videowhisper-live-streaming-integration/readme.txt 1 -
/wp-content/upgrade/plugins.php 1 jumpingspiderpets.com
/wp-content/plugins/nd-restaurant-reservations/readme.txt 1 -
/wp-content/mu-plugins/about.php 1 -
/wp-content/uploads/2023/11/ 3 -
/RxRkosif.php 1 -
/wso112233.php 4 -
/wp-content/plugins/WordPressCore/include.php 1 -
/assets/images/accesson.php 1 -
/wp-admin/hsduih.php 1 jumpingspiderpets.com
/wp-includes/sodium_compat/plugins.php 1 jumpingspiderpets.com
/wp-content/litespeed/crawler/ 3 -
/wp-content/plugins/core-stab/RxRwspii.php 1 -
/.vscode/sftp.json 1 -
/million.php 6 -
/test/ 1 -
/.well-known/acme-challenge/shell20211028.php 3 -
/wp-admin/css/colors/blue/about.php 1 -
/wp-content/updraft/about.php 2 -
/updates.php 3 -
/.well-known/pki-validation/cloud.php 3 -
/template/ 2 www.google.com
/wp-includes/blocks/plugins.php 1 jumpingspiderpets.com
/wp-admin/js/plugins.php 1 jumpingspiderpets.com
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 1 -
/vendor/ 2 www.google.com
/wp-content/plugins/include.php 1 -
/wp-content/uploads/2023/10/ 3 -
/wp-content/install.php 2 http://jumpingspiderpets.com//wp-content/install.php
/wp-content/plugins/install.php 2 http://jumpingspiderpets.com//wp-content/plugins/install.php
/wp-admin/css/colors/blue/cloud.php 3 -
/wp-content/plugins/core-stab/RxRztolf.php 1 -
/wp-admin/js/widgets/samll.php 1 jumpingspiderpets.com
/alfa-rex.php7 3 -
/wp-content/themes/plugins.php 1 jumpingspiderpets.com
/wp-content/themes/spikes-black/include/lang_upload.php 1 -
/wp-admin/includes/cloud.php 3 -
/wp-content/plugins/ccx/about.php 1 -
/oxi-rex.php 6 -
/wp-2019.php 1 http://jumpingspiderpets.com/wp-2019.php
/wp-content/plugins/nd-learning/readme.txt 1 -
/wp-content/themes/classic/inc/RxRvntfn.php 1 -
/wp-admin/css/colors/ectoplasm/about.php 1 -
/cjfuns%20.php 1 http://jumpingspiderpets.com/cjfuns%20.php
/radio.php 16 www.google.com
/wp-content/themes/bricks/style.css 5 jumpingspiderpets.com
/class.api.php 9 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 1 http://jumpingspiderpets.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php
/wp-admin/user/cloud.php 3 -
/admin.php 8 -
/ads.txt 7 http://jumpingspiderpets.com/ads.txt
/wp-content/inputs.php 3 -
/wp-admin/css/colors/coffee/cloud.php 3 -
/wp-content/themes/listingo/js/listingo_callbacks.js 1 -
/wp-includes/ID3/plugins.php 1 jumpingspiderpets.com
/ccx/about.php 1 -
/wp-content/plugins/simply-schedule-appointments/readme.txt 1 -
/blog/wp-admin/install.php 14 -
/wordpress/wp-admin/install.php 14 -
/wp-content/plugins/wp-gdpr-compliance/Assets/js/front.min.js.LICENSE.txt 1 -
/wp-content/plugins/capability-manager-enhanced/readme.txt 1 -
/wp-content/plugins/n-media-woocommerce-checkout-fields/readme.txt 1 -
/post-sitemap.xml 2 -
/wp-content/plugins/core-stab/RxRuexhn.php 1 -
/wp-content/plugins/email-posts-to-subscribers/readme.txt 1 -
/wp-content/themes/classic/inc/RxRqtsuz.php 1 -
/bc 11 http://jumpingspiderpets.com/bc
/wp-includes/block-patterns/about.php 2 -
/wp-content/plugins/jupiterx-core/readme.txt 1 -
/sites/all/libraries/elfinder/elfinder-1.2/connectors/php/connector.php 1 -
/wp-admin/css/about.php 3 -
/wp-content/plugins/wholesale-market-for-woocommerce/readme.txt 1 -
/wp-json/acf/v3/options/a 1 -
/RxRszpcc.php 1 -
/wp-includes/inputs.php 6 -
/wp-content/plugins/rencontre/readme.txt 2 -
/upload/image/ 2 www.google.com
/wp-includes/php-compat/plugins.php 1 jumpingspiderpets.com
/assets/filemanager/dialog.php 1 -
/dropdown.php 10 -
/admin/fckeditor/editor/filemanager/ 2 www.google.com
/st.php 16 www.google.com
/wp-content/plugins/ht-mega-for-elementor/readme.txt 3 -
/wp-content/uploads/2020/06/rsw_600h_600-5-300x300.jpg 1 https://www.jumpingspiderpets.com/product-category/enclosure/
/wp-content/plugins/seoo/wsoyanz.php 3 -
/wp-content/ll.php 1 -
/RxRczvan.php 1 -
/images/about.php 3 -
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/Assets/ 2 www.google.com
/admin/filemanager/dialog.php 1 -
/wp-includes/Requests/Response/ 2 www.google.com
/wp-json/wp/v2/users/2 1 https://jumpingspiderpets.com/
/wp-content/plugins/zendrop-dropshipping-and-fulfillment/readme.txt 2 -
/wp-includes/widgets/include.php 1 -
/.ftpconfig 1 -
/images/ 4 -
/wp-content/themes/pridmag/db.php 2 -
/wp-includes/blocks/about.php 2 -
/wp-admin/css/colors/cloud.php 3 -
/img/about.php 2 -
/wp-content/themes/classic/inc/RxRakgup.php 1 -
/wp-content/uploads/inputs.php 2 -
/wp-includes/Requests/Utility/ 2 www.google.com
/cgi-bin/xmrlpc.php 2 -
/wp-content/about.php 5 -
/http 2 -
/wp-content/themes/seotheme/mar.php 4 www.google.com
/security.txt 1 https://www.jumpingspiderpets.com/security.txt
/wp-content/plugins/nd-shortcodes/readme.txt 1 -
/ajax-actions.php 3 -
/.well-known/acme-challenge/plugins.php 1 jumpingspiderpets.com
/wp-content/themes/about.php 12 -
/wp-content/fonts/montserrat/ 3 -
/menu.php 1 http://jumpingspiderpets.com/menu.php
/wp-content/plugins/core-stab/RxRgobll.php 1 -
/wp-includes/IXR/themes.php 2 http://jumpingspiderpets.com/wp-includes/IXR/themes.php
/wp-content/uploads/bala.php 3 -
/wp-content/plugins/Cache/Cache.php 4 -
/alfanew.php7 4 -
/wp-content/themes/classic/inc/RxRuofqp.php 1 -
/wp/ 1 -
/wp-content/plugins/backup-backup/admin/images/happy-smile.png 1 -
/wp-content/plugins/core-stab/RxRpftej.php 1 -
/wp-content/plugins/cve-2024-46188/views/viewsecurity.php 1 www.google.com
/wp-content/plugins/core-plugin/nxd.php 1 http://jumpingspiderpets.com/wp-content/plugins/core-plugin/nxd.php
/password.txt 1 -
/.well-known/pki-validation/xmrlpc.php 2 -
/wp-content/plugins/all-in-one-video-gallery/readme.txt 1 -
/autoload_classmap.php 1 http://jumpingspiderpets.com/autoload_classmap.php
/js/filemanager/dialog.php 1 -
/humans.txt 7 http://jumpingspiderpets.com/humans.txt
/wp-content/mu-plugins/ 2 www.google.com
/wp-content/plugins/core-stab/RxRjmwxo.php 1 -
/plugins/ 2 www.google.com
/complete-order/ 2 -
/https 2 -
/wp-admin/meta/ 2 www.google.com
/wp-admin/maint/moon.php 2 http://jumpingspiderpets.com//wp-admin/maint/moon.php
/m/login 3 -
/cong.php 14 www.google.com
/wp-content/uploads/plugins.php 1 jumpingspiderpets.com
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/themes/travelscape/json.php 1 www.google.com
/wp-includes/js/plugins.php 1 jumpingspiderpets.com
/wp-content/themes/rocky-theme/include/lang_upload.php 1 -
/avaa.php 2 -
/wp-includes.bak/html-api/about.php 2 -
/wp-content/plugins/wp-automatic/changelog 2 -
/simple.php 37 www.google.com
/wp-content/plugins/ait-csv-import-export/changelog.txt 1 -
/wp-content/plugins/inputs.php 1 -
/wp-content/plugins/wp-sms/readme.txt 2 -
/style.php 24 www.google.com
/wp-admin/css/colors/midnight/about.php 1 -
/wp-admin/inputs.php 4 -
/wp-includes/plugins.php 1 jumpingspiderpets.com
/wp-content/plugins/wp-apxupx.php 2 www.google.com
/wp-consar.php 3 -
/wp-content/gallery/about.php 2 -
/wp-content/plugins/core-stab/RxRgfbqu.php 1 -
/wp-content/plugins/masterstudy-lms-learning-management-system/readme.txt 1 -
/wp-includes/customize/amaxx.php 1 http://jumpingspiderpets.com/wp-includes/customize/amaxx.php
/wp-admin/css/plugins.php 1 jumpingspiderpets.com
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 1 -
/wp-content/upgrade/edit.php 1 http://jumpingspiderpets.com/wp-content/upgrade/edit.php
/wp-content/plugins/import-xml-feed/readme.txt 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-content/themes/workreap/style.css 1 -
/Mshell.php 17 www.google.com
/elfinder/php/connector.minimal.php 1 -
/wp-includes/Text/about.php 4 -
/test/wp-admin/install.php 14 -
/wp-admin/images/plugins.php 1 jumpingspiderpets.com
/wp-content/themes/soledad/js/libs-script.js 1 -
/wp-content/themes/travel/issue.php 3 -
/wp-admin/css/colors/coffee/about.php 1 -
/wp-includes/fonts/plugins.php 1 jumpingspiderpets.com
/wp-includes/html-api/plugins.php 1 jumpingspiderpets.com
/wp-includes/themes.php 11 www.google.com
/backup/ 1 -
/wp-content/themes/classic/inc/RxRuixyz.php 1 -
/wp-content/updates.php 3 -
/ioxi02.php 1 http://jumpingspiderpets.com/ioxi02.php
/admin-post.php 3 -
/wp-content/plugins/udraw/readme.txt 1 -
/wp-content/themes/bolster-theme/include/lang_upload.php 1 -
/images/stories/ 2 www.google.com
/wp-content/themes/westand/include/lang_upload.php 1 -
/wp-content/plugins/core-stab/RxRgojes.php 1 -
/assets/administrator/filemanager/dialog.php 1 -
/wp-admin/includes/plugins.php 1 jumpingspiderpets.com
/wp-content/blogs.dir/about.php 2 -
/wp-content/uploads/hsduih.php 1 jumpingspiderpets.com
/wp-content/themes/theme-deejay/include/lang_upload.php 1 -
/wp-content/plugins/armember/documentation/index.html 1 -
/wp-admin/user/xmrlpc.php 2 -
/wp-content/plugins/wpcargo/readme.txt 1 -
/wp-includes/repeater.php 3 -
/images/xmrlpc.php 2 -
/wp-content/plugins/fix/hsduih.php 1 jumpingspiderpets.com
/wp-includes/Text/plugins.php 1 jumpingspiderpets.com
/wp-includes/IXR/about.php 2 -
/wp-content/plugins/wpgateway/css/style.css 1 -
/shop 5 -
/wp-content/plugins/seoplugins/mar.php 3 www.google.com
/wp-content/themes/intense/block-css.php 1 -
/.well-knownold/wso112233.php 3 -
/wp-content/plugins/capabilities-pro/readme.txt 1 -
/wp-content/plugins/core-stab/RxRjurlg.php 1 -
/wp-content/uploads/2020/06/rsw_600h_600-1.jpg 1 https://www.jumpingspiderpets.com/product/spiderlings-unsexed/
/wp-content/plugins/sitemap-by-click5/readme.txt 1 -
/wp-content/plugins/about.php 4 -
/wp-includes/Requests/Transport/ 2 www.google.com
/wp-includes/about.php 2 -
/wp-admin/images/install.php 2 http://jumpingspiderpets.com//wp-admin/images/install.php
/blog-post-title/ 1 -
/wp-content/uploads/style.php 1 -
/wp-content/plugins/shortcode-addons/readme.txt 1 -
/.well-known/fierzashell.php 1 -
/wp-emoji-release.min.js 18 -
/wp-content/plugins/core-stab/RxRmmcca.php 1 -
/wp-content/admin.php 1 -
/wp-includes/images/wlw/ 2 www.google.com
/install.php 4 jumpingspiderpets.com
/wp-admin/includes/xmrlpc.php 2 -
/wp-content/themes/classic/inc/RxRotynz.php 1 -
/wp-content/shell20211028.php 4 -
/.well-known/pkivalidation/wso112233.php 3 -
/wp-content/plugins/backup-backup/readme.txt 1 -
/css/ 13 www.google.com
/product/spiderlings-unsexed/ 1 -
/wp-includes/theme-compat/plugins.php 1 jumpingspiderpets.com
/.well-known/pki-validation/index.php 1 jumpingspiderpets.com
/wp-content/plugins/core/include.php 3 jumpingspiderpets.com
/wp-content/themes/classic/inc/RxRxyjaf.php 1 -
/wp.php 1 -
/chosen.php 48 -
/wp-content/plugins/js-support-ticket/readme.txt 1 -
/wp-admin/dropdown.php 9 -
/wp-content/plugins/qhzpkrb/hsduih.php 1 jumpingspiderpets.com
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/adminfuns.php7 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 5 -
/.well-known/acme-challenge/wso112233.php 3 -
/images/cloud.php 3 -
/img/xmrlpc.php 2 -
/c.php 1 http://jumpingspiderpets.com/c.php
/wp-content/dropdown.php 5 http://jumpingspiderpets.com//wp-content/dropdown.php
/wp-content/plugins/iwp-client/readme.txt 1 -
/css/admin.php 1 jumpingspiderpets.com
/sites/default/files/ 2 www.google.com
/wp-includes/style-engine/about.php 2 -
/cgi-bin/install.php 2 http://jumpingspiderpets.com//cgi-bin/install.php
/wp-content/fonts/inter/ 3 -
/wp-content/plugins/wp-email-capture/readme.txt 2 -
/404.php 6 -
/wp-content/plugins/learnpress/readme.txt 1 -
/.well-knownold/ 6 -
/js/admin.php 1 jumpingspiderpets.com
/pictures/ 1 -
/modules/ 2 www.google.com
/ebs.php7 2 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://jumpingspiderpets.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/wp-includes/Requests/Auth/ 2 www.google.com
/wp-content/themes/classic/inc/RxRxorsh.php 1 -
/backup 11 http://jumpingspiderpets.com/backup
/components/ 2 www.google.com
/wp-content/plugins/tatsu/changelog.md 1 -
/wp-includes/block-patterns/plugins.php 1 jumpingspiderpets.com
/wp-admin/css/colors/modern/about.php 1 -
/Wp-includes/amaxx.php 1 http://jumpingspiderpets.com/Wp-includes/amaxx.php
/wp-includes/style-engine/plugins.php 1 jumpingspiderpets.com
/wp-content/plugins/emails-verification-for-woocommerce/readme.txt 1 -
/css/cloud.php 3 -
/elp.php 1 -
/wp-admin/images/cloud.php 3 -
/css/install.php 2 http://jumpingspiderpets.com//css/install.php
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wp-includes/certificates/plugins.php 1 jumpingspiderpets.com
/wp-content/plugins/core-stab/RxRxybya.php 1 -
/wp-includes/wlwmanifest.xml 6 -
/wp-content/plugins/admin.php 1 -
/wp-content/themes/onelife/include/lang_upload.php 1 -
/wp-content/themes/aidreform/include/lang_upload.php 1 -
/wp-admin/network/xmrlpc.php 2 -
/ALFA_DATA/ 4 www.google.com
/wp-admin/css/colors/blue/blue.php 4 www.google.com
/wp-content/uploads/2023/09/ 3 -
/wp-includes/PHPMailer/plugins.php 1 jumpingspiderpets.com
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/wp-content/plugins/ai-engine/readme.txt 3 -
/wp-content/plugins/linkpreview/db.php 2 -
/wsoyanz.php 3 -
/wp-content/plugins/wso112233.php 3 -
/wp-content/plugins/jobboardwp/readme.txt 1 -
/bold-jumping-spider-bite/ 2 -
/wp-includes/images/include.php 1 -
/wp-content/plugins/wp-live-chat-support-pro/css/wplc_styles_pro.css 1 -
/wp-content/bala.php 3 -
/wp-includes/block-supports/plugins.php 1 jumpingspiderpets.com
/wp-json/wp/v2/users/3 1 https://jumpingspiderpets.com/
/wp-includes/Requests/plugins.php 1 jumpingspiderpets.com
/wp-content/plugins/core-stab/RxRexolp.php 1 -
/wp-includes/IXR/plugins.php 1 jumpingspiderpets.com
/.well-known/bala.php 3 -
/.well-knownold/shell20211028.php 3 -
/wp-includes/wso112233.php 3 -
/_well-known/amaxx.php 1 http://jumpingspiderpets.com/_well-known/amaxx.php
/wp-content/themes/classic/inc/RxRrjqbk.php 1 -
/wp-content/plugins/armember/js/arm_widgets_js.js 1 -
/wp-content/languages/about.php 3 -
/wp-head.php 9 -
/assets/plugins/filemanager/dialog.php 1 -
/wp-content/plugins/alfa-rex.php 2 http://jumpingspiderpets.com/wp-content/plugins/alfa-rex.php
/wp-content/repeater.php 3 -
/wp-content/plugins/core-stab/RxRwtypb.php 1 -
/wp-includes/Requests/Proxy/ 2 www.google.com
/wp-admin/cloud.php 3 -
/files/ 2 www.google.com
/wp-content/plugins/alphabetic-pagination/readme.txt 1 -
/wp-aa.php 3 -
/wp-content/themes/faith-theme/include/lang_upload.php 1 -
/var/cache/mage--2/ 1 -
/wp-content/themes/statfort-new/include/lang_upload.php 1 -
/wp-content/plugins/woo-refund-and-exchange-lite/readme.txt 1 -
/wp-content/uploads/wso112233.php 3 -
/wp-content/style.php 1 -
/admin/editor/ 2 www.google.com
/wp-content/plugins/woocommerce-payments/readme.txt 2 -
/wp-content/style-css.php 7 -
/.well-known/pki-validation/about.php 5 -
/test 4 -
/wp-content/cache/ 1 -
/wp-content/plugins/fix/up.php 3 -
/web/wp-admin/install.php 14 -
/RxRndnbh.php 1 -
/wp-content/plugins/ultimate-member/readme.txt 2 -
/wp-includes/customize/plugins.php 1 jumpingspiderpets.com
/wp-includes/images/plugins.php 1 jumpingspiderpets.com
/wp-includes/rest-api/about.php 4 -
/wp-includes/Requests/Cookie/ 2 www.google.com
/wp-content/themes/classic/inc/RxRvhswv.php 1 -
/wp-admin/images/about.php 3 -
/Public/ 2 www.google.com
/wp-content/upgrade-temp-backup/about.php 2 -
/wordpress 16 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 1 -
/RxRndifb.php 1 -
/wp-content/themes/footysquare/include/lang_upload.php 1 -
/Site/ 2 www.google.com
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/new/wp-admin/install.php 14 -
/wp-content/plugins/angwp/__%20UPDATES.txt 1 -
/wp-content/themes/include.php 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 1 -
/wp-content/themes/twentyfive/include.php 8 -
/wp-admin/js/widgets/about.php 1 -
/wp-content/plugins/mstore-api/readme.txt 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 2 www.google.com
/wp-admin/images/xmrlpc.php 2 -
/geju.php 1 -
/repeater.php 5 -
/wp-content/plugins/wp-pinterest-automatic/changelog 1 -
/wp-content/languages/plugins.php 1 jumpingspiderpets.com
/.well-known/acme-challenge/samll.php 1 jumpingspiderpets.com
/alfanew.PHP7 1 -
/Admin/uploads/ 2 www.google.com
/wp-content/themes/churchlife/include/lang_upload.php 1 -
/wp-content/plugins/core-stab/RxRiwmnm.php 1 -
/elfinder/php/connector.php 1 -
/wp-content/themes/soccer-theme/include/lang_upload.php 1 -
/wp-content/plugins/ulisting/readme.txt 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/cgi-bin/cgi-bin/about.php7 2 http://jumpingspiderpets.com//cgi-bin/cgi-bin/about.php7
/wp-content/plugins/core-stab/RxRynpeq.php 1 -
/wp-content/plugins/wp-fastest-cache/js/schedule.js 1 -
/M1.php 6 http://jumpingspiderpets.com/M1.php
/wp-content/plugins/forminator/readme.txt 1 -
/wp-content/themes/soundblast/include/lang_upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 420
198.54.120.156 56 56 8636753 20240229001749
94.156.65.250 41 41 1315734 20240210072659
13.38.51.212 20 73 2215588 20240224192052
159.89.0.226 15 15 844652 20240228003046
149.56.150.175 13 13 1778236 20240205225733
62.122.184.194 11 11 790022 20240225023010
188.166.244.171 10 10 9495 20240227145952
104.248.153.167 9 9 158169 20240213184151
54.88.179.33 9 9 1388624 20240227130757
165.232.143.154 9 9 158254 20240225081548
163.5.64.69 9 9 466993 20240218143212
91.191.151.43 9 9 498309 20240212011836
39.52.51.235 8 98 1963897 20240202065501
85.209.11.117 8 8 689783 20240223054925
129.226.147.7 8 9 237274 20240215203144
109.72.127.188 8 8 261792 20240207014352
128.199.66.213 8 8 8479 20240228182158
188.124.24.104 7 7 659600 20240207221250
178.62.74.6 7 7 225205 20240206163432
87.106.158.5 6 6 629728 20240214224011
176.111.174.153 6 6 562656 20240226104651
209.141.35.107 6 6 38160 20240205024709
107.189.8.159 6 6 38160 20240204093605
124.156.193.7 6 7 187297 20240221061651
146.70.121.178 6 9 87845 20240227004227
43.155.160.173 4 4 122852 20240226234034
223.240.190.169 1 1 30606 20240201152352
52.53.157.250 1 1 30722 20240216225935
110.166.71.39 2 3 68001 20240220181547
125.75.66.97 2 2 161914 20240206020846
182.42.111.213 1 1 31313 20240205043446
188.166.38.46 1 1 30739 20240222090234
188.130.188.4 1 1 144691 20240213050144
58.49.233.126 2 4 60071 20240205210412
51.79.85.223 1 1 138924 20240209131215
104.131.7.62 1 1 30606 20240202091605
124.226.222.66 1 1 30678 20240223055449
18.246.238.46 1 1 30741 20240218050924
194.32.229.110 1 1 144668 20240209041353
85.203.34.92 1 1 236 20240204190642
184.94.240.88 1 1 154068 20240203112908
44.234.62.194 1 1 30628 20240207061841
104.244.77.43 2 2 12720 20240205163531
45.11.20.191 1 1 144691 20240216014805
43.134.66.205 5 6 222221 20240206085341
192.36.109.102 1 1 244 20240202151157
193.56.116.125 1 1 236 20240227112501
5.133.192.140 1 1 30700 20240225000953
199.45.154.67 1 1 30739 20240220190402
104.234.133.154 1 1 30740 20240228213528
137.184.84.215 1 1 30739 20240222185929
185.220.101.36 1 1 30741 20240217103750
101.44.251.95 1 1 34702 20240201122236
222.79.103.59 2 2 61209 20240205195256
101.44.251.82 1 1 32766 20240201123453
101.44.160.97 1 1 35620 20240201231757
93.158.91.245 1 1 244 20240224054602
2.57.121.251 1 1 30606 20240204041203
159.138.108.54 1 1 34737 20240202185257
223.244.35.77 2 2 66201 20240207015537
101.44.249.204 2 2 67346 20240203025210
150.109.13.194 4 4 124899 20240212195000
5.183.130.38 3 3 433652 20240217212136
43.134.142.8 2 2 60994 20240205060207
68.183.182.83 1 1 510 20240202091227
178.254.12.183 1 1 30697 20240213055113
43.153.216.189 2 5 101574 20240209211622
67.220.86.160 1 1 30694 20240226215251
34.224.39.194 1 1 30717 20240214025824
95.182.127.5 3 3 433708 20240218235818
89.248.174.34 2 2 61480 20240229023228
206.123.150.249 3 3 281454 20240223235901
114.96.103.33 1 1 125473 20240204215612
159.65.89.37 1 1 30722 20240216072656
94.74.95.139 2 2 64577 20240201160955
120.71.59.24 2 2 61360 20240222033428
165.232.128.140 1 1 30739 20240221122542
42.83.147.53 2 2 61478 20240223023056
188.130.137.180 3 3 433824 20240216184137
51.254.199.11 3 3 92028 20240223065022
68.183.245.101 1 2 48295 20240213004058
115.79.179.163 1 1 1986 20240218024053
193.37.33.115 1 1 236 20240222221502
175.6.217.4 1 2 66044 20240205020023
203.116.47.34 3 43 697828 20240207022250
182.42.105.85 5 5 149097 20240205195146
101.44.251.148 1 1 33821 20240202002818
101.44.250.44 1 1 32353 20240202093829
101.44.248.65 1 1 33950 20240203033544
5.166.121.205 3 3 281575 20240218224701
207.154.234.52 1 1 30740 20240228090503
101.44.250.151 1 1 35455 20240203080247
34.234.79.74 1 1 30739 20240222102602
185.241.208.61 4 4 0 20240209140808
101.44.251.223 1 1 34032 20240205063028
43.159.63.75 1 1 32109 20240204144221
101.91.148.219 1 2 31983 20240224113308
116.193.81.3 1 1 29724 20240208222501
51.89.138.51 1 1 30606 20240204215455
52.12.5.241 1 1 30739 20240220051757
43.155.138.79 3 3 96488 20240207232355
49.51.206.130 1 1 35895 20240204013033
15.237.181.115 1 1 25501 20240224185509
101.44.249.130 1 1 34370 20240201201359
101.44.250.4 1 1 32596 20240202084154
34.218.237.125 1 1 30628 20240206053302
45.90.196.121 1 1 144500 20240201024217
93.158.71.185 1 1 244 20240220015110
206.206.92.223 1 1 30740 20240228213528
208.91.65.44 2 2 0 20240203125008
78.128.114.62 2 2 51134 20240210072327
164.92.210.230 1 1 30628 20240207104846
104.28.230.245 1 1 154068 20240205112935
135.148.195.11 1 1 30621 20240205195521
109.248.14.53 2 2 289108 20240206205554
74.84.150.86 1 1 25567 20240208133304
182.42.111.156 1 1 30739 20240219212251
203.159.90.25 2 2 0 20240218161517
190.92.215.105 1 1 33489 20240201154533
185.107.44.120 2 2 126982 20240203234619
46.8.110.161 1 1 144650 20240201082739
182.42.104.32 1 1 35573 20240205021004
128.90.90.216 2 2 0 20240204145510
91.92.245.176 2 2 1988 20240212062133
92.118.170.216 5 5 315282 20240229132529
104.167.222.126 1 1 25567 20240207091534
35.88.88.245 1 1 30628 20240210053638
31.7.59.170 1 1 30606 20240203090021
95.55.131.145 3 3 111739 20240213140820
101.44.250.216 1 1 32109 20240202161522
91.92.245.173 3 3 1988 20240203041631
156.56.227.160 2 2 61444 20240216175823
43.134.170.46 3 4 72386 20240211201435
157.97.121.34 1 1 25106 20240214114840
43.163.3.58 4 4 104719 20240205205547
101.44.248.155 1 1 34722 20240202070430
18.206.211.40 1 11 30697 20240213101958
109.205.183.0 1 1 30628 20240208222500
93.158.90.144 1 1 244 20240211092752
135.148.195.5 1 1 30628 20240211212205
101.44.249.20 1 1 37069 20240201185822
198.235.24.133 1 1 154059 20240210071222
212.30.36.98 1 1 6116 20240212211310
54.200.172.12 1 1 30628 20240208050850
188.130.129.77 1 1 144672 20240212150230
203.109.54.96 3 48 995722 20240207034002
124.243.147.181 1 1 35300 20240201135228
18.136.111.189 2 2 308548 20240223155730
54.68.251.84 1 1 30739 20240222050626
3.101.141.159 1 1 30606 20240202235750
103.14.99.160 1 1 154304 20240223131848
163.171.132.114 1 1 31415 20240208222501
101.44.251.239 1 1 31329 20240202092343
101.44.251.155 1 1 36600 20240202053704
101.44.161.175 1 1 35348 20240201201002
101.44.251.228 1 1 31338 20240201155444
182.42.105.144 0 1 5342 
109.72.127.147 3 3 74822 20240221235641
42.83.147.56 1 1 30741 20240218203112
161.35.246.138 5 56 1388161 20240213004229
205.185.125.109 1 1 30678 20240224095155
93.159.230.88 1 1 30739 20240222171633
64.23.141.228 1 1 30628 20240208073730
68.183.46.35 1 1 30628 20240210084329
188.130.188.37 1 1 144668 20240210212600
172.174.237.109 1 1 30739 20240220011258
35.171.144.152 3 3 462974 20240227130756
43.163.0.99 3 5 128054 20240220075308
128.199.92.233 2 2 1020 20240227023209
45.86.1.79 1 1 144676 20240207104533
209.141.55.154 4 4 25440 20240205222237
43.130.31.48 3 3 108283 20240204013041
101.44.251.216 1 1 35794 20240202040527
135.148.195.15 1 1 30700 20240225025822
193.228.56.140 2 3 78923 20240213004054
162.247.74.201 1 1 30729 20240227225143
101.44.248.11 1 1 35008 20240201233354
165.22.247.91 1 1 510 20240224080637
93.158.91.235 1 1 30722 20240215181027
205.185.127.57 2 2 12720 20240201144508
43.131.248.209 1 1 30606 20240204010537
157.97.121.59 1 1 236 20240214114841
212.30.36.134 1 1 6116 20240210054836
185.248.244.207 1 1 25567 20240206070600
101.44.248.130 1 1 34780 20240201124750
104.244.76.203 4 4 25440 20240204173856
195.90.221.76 1 1 30739 20240223031305
101.44.250.60 1 1 33688 20240201124415
85.203.34.54 1 1 25036 20240204190640
101.44.250.221 1 1 35730 20240201170101
52.15.219.114 2 43 535953 20240215142109
109.248.129.56 1 1 144692 20240208142611
43.155.166.202 3 3 92065 20240229023222
178.128.158.116 1 1 30678 20240224073849
199.195.253.110 2 2 12720 20240202074850
46.105.107.51 4 4 12275 20240213193758
192.36.109.120 1 1 30606 20240202151201
54.213.126.16 2 3 78923 20240213004054
188.130.128.120 1 1 144692 20240208003625
198.235.24.10 1 1 154352 20240220042353
94.247.172.129 1 1 30628 20240210000526
180.102.134.69 1 1 29245 20240206043145
94.156.64.43 2 8 145044 20240216083732
212.30.36.124 1 1 6116 20240210054832
209.141.57.208 4 4 25440 20240203045720
101.44.251.18 1 1 33794 20240201170529
206.189.153.83 1 17 30606 20240203034149
34.221.23.196 1 1 30741 20240218050925
135.148.195.13 1 1 30694 20240226172649
98.159.224.34 1 1 25074 20240213104443
101.44.249.250 1 1 34779 20240202100255
65.154.226.170 1 1 30740 20240229104419
54.163.30.46 1 20 30628 20240208082011
149.202.248.212 2 2 12270 20240213193516
43.133.72.69 1 1 30741 20240218031757
128.90.144.150 3 3 61900 20240218154350
124.243.147.185 1 1 34534 20240201134508
95.105.82.16 2 2 127135 20240211003335
142.44.234.69 1 1 32517 20240227225148
139.162.10.43 1 1 35236 20240203220224
101.44.251.101 1 1 35307 20240201185912
101.44.251.88 1 1 37292 20240202123640
52.34.73.19 1 1 154059 20240207182839
101.44.251.175 1 1 32000 20240202051546
101.44.248.128 1 1 30606 20240201203225
104.244.75.198 4 4 25440 20240205211317
193.56.116.124 0 1 3933 
51.159.18.207 3 3 462687 20240208131602
216.24.216.227 2 3 78923 20240213004054
222.79.104.23 2 3 166711 20240205203851
185.220.101.7 5 5 1060 20240201205430
84.19.174.40 5 5 315282 20240229093122
101.44.250.112 1 1 33640 20240201215733
93.158.92.11 1 1 244 20240215181023
146.70.121.179 2 3 29243 20240207015530
138.68.187.111 1 1 30694 20240226075602
101.44.250.85 1 1 34099 20240201205724
212.30.36.90 1 1 6116 20240212211312
20.168.123.248 1 1 30729 20240227183034
54.235.10.231 1 1 25516 20240216163854
54.183.60.207 1 1 30678 20240223225234
202.142.170.90 1 1 652 20240229140831
137.226.113.44 2 2 61437 20240229014220
54.208.44.132 2 9 61470 20240217005059
93.158.91.237 1 1 30739 20240220015115
209.141.59.163 2 2 12720 20240202085631
125.94.144.102 1 2 36039 20240225172136
91.90.121.158 2 3 29207 20240205121402
45.15.73.213 1 1 144670 20240214084318
195.85.114.193 1 1 30678 20240224071607
93.158.91.242 1 1 244 20240228102816
154.192.195.144 4 56 1518546 20240221000554
45.131.194.149 1 1 127067 20240229234843
46.29.235.62 2 2 50629 20240226151803
101.44.251.247 1 1 33694 20240201220134
212.30.36.143 1 1 6116 20240210054827
209.141.35.166 2 2 12720 20240203213218
216.24.216.196 3 3 281406 20240213134253
150.109.253.34 1 2 34625 20240205172200
91.210.59.57 1 1 30628 20240210101523
43.128.100.220 5 5 158391 20240228055837
49.234.27.58 1 1 25572 20240202044733
172.255.93.119 1 1 25133 20240229042015
123.187.240.242 1 1 29929 20240205195302
101.44.248.15 1 1 34604 20240201183703
101.44.251.169 2 2 70650 20240201164228
101.44.251.208 1 1 35323 20240201165607
209.141.35.80 2 2 12720 20240204025854
43.163.6.124 5 5 150849 20240213192042
94.156.64.75 3 3 6006 20240210142908
101.44.248.161 1 1 34495 20240202071849
121.229.185.160 1 1 420 20240204215605
101.44.251.117 1 1 34673 20240201222646
45.94.31.193 2 2 0 20240210042800
205.210.31.161 1 1 154271 20240216054750
135.181.134.180 1 1 138924 20240212035720
113.141.91.58 1 1 35190 20240204073638
43.155.183.138 2 2 65877 20240226034451
5.133.192.171 1 1 30739 20240220072048
43.155.136.16 0 1 5342 
101.44.248.194 1 1 33350 20240202012659
193.37.33.130 0 1 3933 
167.172.162.144 1 1 30697 20240214071413
146.70.202.147 3 3 76208 20240207200918
43.134.190.89 3 5 98593 20240224214701
209.141.61.209 2 2 12720 20240203110835
205.210.31.8 1 1 154347 20240221094452
106.55.202.186 1 1 25567 20240209012833
83.229.85.81 1 1 30606 20240204093513
109.248.13.244 1 1 144695 20240213185318
199.45.155.50 2 2 61346 20240228170156
52.10.20.223 1 1 25525 20240214121605
168.151.99.252 3 48 995722 20240207033315
34.221.112.88 1 1 30628 20240206053301
46.228.199.158 1 1 30606 20240202190924
198.235.24.236 1 1 154068 20240201232426
190.92.215.37 1 1 34142 20240203030833
223.15.245.170 1 1 35895 20240204073734
157.97.121.42 0 1 3933 
72.13.62.27 3 3 91140 20240219165935
43.163.6.35 3 3 86907 20240204144229
85.203.34.76 0 1 3933 
46.8.222.119 2 2 144476 20240204193707
139.59.164.34 1 1 30606 20240204085446
188.130.189.113 3 3 433614 20240216050652
137.184.16.238 1 1 30739 20240220082807
60.188.57.0 1 1 29209 20240206043031
185.197.74.148 1 1 154059 20240209202217
101.44.251.220 1 1 35081 20240202022343
95.182.127.194 1 1 144680 20240211110916
101.44.251.52 1 1 34144 20240202082854
198.235.24.226 1 1 154276 20240212163226
199.244.88.219 1 1 30729 20240227150718
43.163.8.148 5 5 165310 20240206085340
124.225.164.130 3 3 62246 20240205020755
101.44.250.136 1 1 35773 20240203013053
45.135.232.26 1 1 30694 20240226235549
185.156.174.155 1 1 403 20240202005341
93.158.90.152 1 1 30628 20240211092759
98.159.224.33 0 1 3933 
43.131.249.153 4 4 128176 20240210205748
45.80.158.79 2 2 0 20240223103112
101.44.250.154 1 1 34120 20240202071956
65.154.226.168 2 2 61303 20240213130346
134.19.179.171 1 1 403 20240201120847
43.128.110.17 2 2 61343 20240223153649
98.159.224.36 1 1 236 20240213104444
205.210.31.166 1 1 154073 20240203060341
185.56.83.83 1 1 32353 20240204215500
14.215.163.132 2 2 60083 20240206043010
94.156.68.85 1 1 0 20240215194638
198.98.51.97 2 2 12720 20240203193351
193.56.116.102 1 1 25133 20240227112500
36.111.67.189 3 3 97507 20240229132548
43.155.169.133 4 5 63812 20240228155034
91.205.168.245 1 1 154270 20240224003205
185.125.50.101 3 3 74826 20240228084847
46.8.223.26 1 1 144677 20240214222902
149.56.160.192 3 50 1034636 20240205225800
93.100.145.57 3 3 281456 20240213165236
43.133.38.182 1 1 29681 20240204010543
167.86.91.103 5 5 315282 20240228144210
101.44.250.126 1 1 35190 20240202062128
34.219.93.189 1 1 30628 20240210053638
205.185.114.110 4 4 25440 20240206044757
108.35.183.156 0 1 75168 
182.44.9.147 3 3 97675 20240206042125
167.99.63.76 1 1 30628 20240206084622
2.58.56.107 2 2 0 20240229020144
180.110.203.108 2 3 37701 20240204222550
106.119.167.146 1 1 30736 20240225074209
43.157.66.187 1 1 31313 20240204010447
5.254.106.8 4 6 58410 20240202014252
101.44.248.10 1 1 34635 20240202093908
45.94.31.129 4 4 0 20240229141115
43.153.93.68 1 1 30606 20240203214008
188.130.129.201 1 1 144755 20240209175748
46.246.8.9 3 3 281050 20240204001337
138.199.31.20 4 6 58518 20240214004226
182.44.12.37 1 1 30717 20240219104442
188.166.180.140 1 1 510 20240226030921
93.159.230.89 1 1 30628 20240208211956
43.131.62.4 1 1 32109 20240204010355
46.8.155.219 1 1 154059 20240212083134
45.86.0.242 1 1 144688 20240210074305
43.163.8.36 1 2 35491 20240226131805
79.142.79.88 2 2 127184 20240224044432
85.186.138.170 3 3 79235 20240225143958
124.29.254.194 0 1 47487 
113.219.218.197 1 1 29681 20240205043517
38.242.222.177 2 2 57882 20240201111809
173.249.52.101 0 5 512460 
185.181.246.64 2 2 289110 20240205171612
43.131.243.208 2 2 66157 20240205151100
54.36.101.21 5 5 1060 20240202025759
93.158.91.251 2 2 61418 20240228102824
209.141.36.97 2 2 12720 20240203085228
143.110.151.177 1 1 30741 20240218074754
45.61.185.7 2 2 12720 20240203171210
5.133.192.138 1 1 30606 20240201172828
101.44.251.48 1 1 34394 20240202222120
124.243.145.164 1 1 35464 20240201141810
34.235.141.218 1 1 30694 20240226203544
91.121.60.227 1 1 30628 20240206234549
205.210.31.210 1 1 154352 20240223032314
69.10.48.174 1 1 154346 20240227075801
78.162.43.212 1 1 30697 20240213231102
203.159.90.27 2 2 0 20240218023649
101.44.249.245 1 1 32414 20240201220941
35.181.1.177 1 13 229527 20240224185521
66.249.89.67 1 1 47 20240217080720
143.198.202.72 2 2 1020 20240202122152
101.44.249.246 1 1 30606 20240203101240
209.85.238.4 1 1 47 20240217080716
150.109.16.20 4 6 319774 20240206014507
89.248.174.42 2 2 61458 20240227165851
35.88.230.204 1 1 30739 20240220051800
198.57.224.71 1 1 154102 20240202174618
43.159.128.149 1 1 30606 20240203230928
5.133.192.108 1 1 30628 20240207223924
43.128.100.206 2 3 41537 20240206082053
91.92.252.165 1 1 30628 20240210142557
117.33.163.216 4 6 161086 20240227093822
128.199.27.161 1 1 30628 20240212082229
107.189.4.86 2 2 12720 20240205071702
94.156.69.118 0 1 102492 
110.238.109.169 1 1 40849 20240202005026
5.133.192.166 1 1 30697 20240214032935
65.109.162.253 1 1 30739 20240220222849
152.42.168.105 1 1 510 20240226085647
209.141.34.42 2 2 12720 20240201033239
128.199.149.80 2 2 1020 20240201115823
205.210.31.207 1 1 154059 20240206100145
54.176.3.77 1 1 30628 20240210002000
199.244.88.229 1 1 30628 20240212214718
198.235.24.109 1 1 154276 20240217105634
162.19.137.78 2 2 308059 20240202182856
180.183.114.139 1 1 1986 20240218024159
212.30.36.167 1 1 6116 20240212211314
193.37.33.159 1 1 25112 20240222221457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 62 63 2154551 50
20240202 64 155 4060367 46
20240203 47 63 1845431 32
20240204 67 76 2638431 51
20240205 85 144 5691855 56
20240206 48 59 2282972 30
20240207 44 175 4967773 19
20240208 19 40 1616457 14
20240209 11 12 1022287 9
20240210 63 63 2233720 19
20240211 11 12 776045 8
20240212 24 24 1483654 14
20240213 54 125 4034259 25
20240214 18 21 1382721 12
20240215 11 53 988007 9
20240216 13 16 1369570 10
20240217 11 18 885183 8
20240218 21 21 955662 15
20240219 14 14 1236586 7
20240220 13 13 616333 13
20240221 12 64 1994279 7
20240222 12 13 707500 12
20240223 24 25 1933250 14
20240224 35 100 3121862 15
20240225 31 31 1172336 11
20240226 22 23 1226005 15
20240227 28 30 1519258 17
20240228 32 32 1392313 14
20240229 26 26 1430894 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 8
0s-30s 540
30s-2mn 14
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 135
/ 367 24522338 286 242
/wp-login.php 82 449279 41 43
/contact/ 50 3345920 32 17
/2023/12/06/unveiling-irelands-cultural-tapestry-a-journey-through-rich-heritage/ 36 4840633 35 35
/wp-json/contact-form-7/v1/contact-forms/1662/feedback 32 7552 5 32
/2023/12/14/adorned-in-elegance-mastering-the-art-of-accessorizing-the-irish-way-with-authentic-accessories/ 21 880767 6 6
//xmlrpc.php 17 9018 0 2
/wp-admin/install.php 15 7650 13 14
/category/fashion-and-style/ 12 522126 7 9
/xmlrpc.php 12 2926 4 4
/home/ 11 0 0 11
/2023/12/14/celtic-elegance-honoring-irish-fashion-icons-who-transformed-style/ 10 466658 5 6
/about-me/ 10 413256 7 6
/wp-json 10 2534528 0 1
/2023/12/14/fashion-odyssey-exploring-irelands-style-capitals-beyond-dublin/ 9 432763 4 5
/privacy-policy-2/ 9 354087 5 6
/wp-content/themes/soledad/fonts/penciicon.ttf 8 257696 0 0
/wp-content/themes/soledad/fonts/fontawesome-webfont.woff2 8 617280 0 5
/wp-json/litespeed/v1/cdn_status 8 296 0 4
/2023/12/14/emerald-elegance-a-guide-to-infusing-irish-fashion-trends-into-your-everyday-style/ 8 406236 3 3
/category/close-knit-communities/ 7 194119 2 3
/wp-sitemap.xml 7 2229 6 6
/2023/12/14/the-green-revolution-sustainable-fashion-soars-in-ireland-with-eco-friendly-brands-at-the-helm/ 6 339133 2 2
/feed/atom/ 6 752838 5 6
/feed/ 6 218646 5 5
/2023/12/08/unveiling-the-canvas-exploring-the-impact-of-contemporary-irish-artists-on-the-global-stage/ 1 34099 1 1
/2023/12/06/traditional-irish-music-sessions-a-melodic-journey-into-irish-cultural-heritage/ 1 33489 1 1
/category/the-arts-and-literature/ 1 29348 0 0
/2023/12/07/embracing-irelands-natural-wonders-a-journey-into-scenic-landscapes-and-outdoor-adventures/ 1 34779 1 1
/category/pubs-and-socializing/ 2 58221 1 1
/wp-content/themes/soledad/fonts/penciicon.woff 1 19100 0 0
/page/6/ 1 31329 1 1
/wp-sitemap-posts-post-1.xml 3 6492 3 0
/author/admin/page/4/ 1 32766 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff 1 16276 0 0
/2023/12/06/the-harmony-of-togetherness-exploring-the-cultural-significance-of-celebrating-together/ 2 64719 1 0
/2023/12/14/dublin-vs-galway-unveiling-the-tapestry-of-irish-fashion-contrasts/ 2 69234 0 0
/category/fashion-and-style/page/2/ 1 29341 1 1
/2023/12/11/driving-innovation-the-dynamic-landscape-of-tech-education-and-workforce-development-in-ireland/ 1 40849 1 1
/2023/12/08/pages-of-time-unveiling-irelands-literary-tapestry/ 1 34534 1 1
/2023/12/14/celtic-elegance-honoring-irish-fashion-icons-who-transformed-style/feed/ 2 1002 1 1
/2023/12/08/threads-of-tradition-navigating-the-evolution-of-traditional-irish-clothing-in-modern-times/ 1 35455 1 1
/wp-content/plugins/penci-recipe/fonts/ficon.woff 1 4216 0 0
/2023/12/11/emerald-innovators-unveiling-the-success-stories-of-irish-tech-startups/ 1 35323 1 1
/2023/12/14/emerald-elegance-unveiling-the-verdant-charm-of-irelands-sustainable-fashion-revolution/ 1 35172 0 0
/wp-content/plugins/penci-recipe/fonts/ficon.ttf 1 6192 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf 1 202744 0 0
/2023/12/11/tech-thrive-unveiling-irelands-government-initiatives-powering-technological-progress/ 1 35307 1 1
/page/4/ 1 31338 1 1
/category/irish-education-system/ 3 95153 1 1
/2023/12/06/bloomsday-celebrating-the-joy-of-literature-and-leopold-bloom/ 1 35724 0 0
/2023/12/11/revolutionizing-ireland-the-digital-transformation-journey-across-industries/ 1 33794 1 1
/2023/12/14/the-enchanting-threads-exploring-the-timeless-allure-of-aran-knits-in-ireland/ 1 35977 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 1 76764 0 0
/page/3/ 1 31326 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 1 101652 0 0
/2023/12/08/infinite-threads-unraveling-the-timeless-influence-of-tweed-and-knitwear-in-fashion/ 1 37292 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 1 13276 0 0
/2023/12/06/emerald-revelry-unveiling-the-magic-of-st-patricks-day/ 1 35948 0 1
/page/5/ 1 31369 1 1
/2023/12/08/emphasis-on-community-and-neighborly-bonds-building-stronger-connections-in-todays-world/ 1 34120 1 1
/author/admin/page/3/ 1 32000 1 1
/2023/12/14/celtic-elegance-honoring-irish-fashion-icons-who-transformed-style/feed/atom/ 1 918 1 0
/2023/12/11/tech-titans-of-the-emerald-isle-unveiling-the-major-players-in-the-irish-tech-scene/ 1 35773 1 1
/2023/12/08/emerald-unity-exploring-irish-volunteerism-and-community-events/ 1 35730 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.ttf 1 134040 0 0
/category/festivals-and-celebrations/ 5 149709 4 4
/2023/12/11/tech-horizon-revolutionizing-learning-in-irish-classrooms-2/ 1 34780 1 1
/page/2/ 1 31417 0 0
/2023/12/11/irelands-tech-renaissance-unveiling-the-phenomenon-of-tech-hubs/ 1 35081 1 1
/2023/12/08/emerald-stewards-irelands-pledge-to-environmental-conservation/ 1 34673 1 1
/category/iconic-irish-dishes/ 5 146474 4 3
/wp-content/themes/soledad/fonts/raty.woff 1 1796 0 0
/category/pubs-and-socializing/feed/ 1 9536 1 1
//wp-json/wp/v2/users/ 5 3260 0 3
/wp-json/ 1 652 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.ttf 1 33736 0 0
/2023/12/11/preserving-heritage-the-role-of-irish-language-in-education/ 1 35300 1 1
/2023/12/11/emerging-horizons-anticipated-technological-trends-and-innovations-in-ireland/ 1 35348 1 1
/2023/12/11/irelands-tech-triumph-a-journey-through-technological-advancements/ 1 35008 1 1
/author/admin/page/2/ 1 32414 1 1
/2023/12/06/galway-international-arts-festival-a-kaleidoscope-of-creativity-and-culture/ 1 34393 0 0
/2023/12/08/traditional-irish-villages-unveiling-the-timeless-charm/ 1 34604 1 1
/2023/12/11/navigating-change-evolution-of-education-policy-and-reforms-in-the-irish-education-system/ 1 34722 1 1
/2023/12/08/bridging-threads-embracing-the-harmony-of-tradition-and-contemporary-fashion/ 1 35794 1 1
/2023/12/11/tech-horizon-revolutionizing-learning-in-irish-classrooms/ 1 34737 1 1
/wp-content/themes/soledad/fonts/penciicon.woff2 1 16268 0 0
/google0bcfd488bb94b08b.html 2 94 2 2
/2023/12/14/tweed-renaissance-unveiling-the-timeless-allure-of-irish-tweed-in-contemporary-fashion/ 4 148808 2 2
/2023/12/09/nurturing-minds-the-landscape-of-primary-education-in-ireland/ 1 34370 1 1
/comments/feed/ 2 840 2 2
/2023/12/06/crafting-connections-the-synergy-of-storytelling-and-the-art-of-conversation/ 3 96315 1 2
/blog/ 1 27276 1 0
/wp-json/wp/v2/posts/ 1 138924 1 1
/2023/12/14/celtic-symphony-harmonizing-tradition-and-modernity-in-irish-jewelry/ 1 36770 0 0
/wp-json/wp/v2/posts 1 138924 1 1
/2023/12/09/introduction-of-irish-education-system/ 1 34635 1 1
/wp-content/plugins/ 5 0 3 1
/wp-content/plugins/index.php 1 0 0 0
/2023/12/14/adorned-in-elegance-mastering-the-art-of-accessorizing-the-irish-way-with-authentic-accessories/feed/atom/ 1 1034 1 1
/2023/12/11/green-horizons-navigating-the-future-with-sustainable-technology/ 1 37035 1 1
/author/admin/page/5/ 1 32596 1 1
/wp-content/plugins/penci-recipe/fonts/ficon.woff2 1 3488 0 0
/2023/12/14/emerald-elegance-a-guide-to-infusing-irish-fashion-trends-into-your-everyday-style/feed/ 1 523 1 0
/2023/12/06/the-heartbeat-of-ireland-unveiling-the-vital-role-of-pubs-in-irish-society/ 1 34032 1 1
/2023/12/06/soda-bread-bliss-unveiling-the-iconic-essence-of-irelands-culinary-heritage/ 1 33640 1 1
/wp-content/ 2 0 0 0
/2023/12/08/harmony-in-harvest-embracing-traditional-sustainable-practices-in-agriculture/ 1 34144 1 1
/2023/12/06/boxty-bliss-exploring-the-culinary-charms-of-irelands-iconic-potato-pancake/ 1 34702 1 1
/2023/12/11/guardians-of-the-emerald-isle-navigating-cybersecurity-challenges-in-ireland/ 1 35464 1 1
/2023/12/14/emerald-elegance-a-guide-to-infusing-irish-fashion-trends-into-your-everyday-style/feed/atom/ 1 982 1 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 1 78196 0 0
/2023/12/09/navigating-the-educational-horizon-unveiling-the-secondary-education-landscape/ 1 35620 1 1
/page/8/ 1 29743 0 0
/category/technological-landscape-of-ireland/ 1 32077 0 0
/category/sports-and-recreation/ 2 58490 1 1
/2023/12/14/adorned-in-elegance-mastering-the-art-of-accessorizing-the-irish-way-with-authentic-accessories/feed/ 2 1042 0 2
/2023/12/06/savoring-tradition-exploring-the-timeless-appeal-of-iconic-irish-stew/ 1 33350 1 1
/2023/12/14/fashion-odyssey-exploring-irelands-style-capitals-beyond-dublin/feed/ 1 505 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff 1 90060 0 0
/2023/12/07/gaelic-glory-unveiling-the-thrills-of-hurling-and-gaelic-football/ 1 33615 1 1
/wp-content/themes/ 3 0 0 1
/2023/12/09/leaving-certificate-examination-navigating-the-educational-milestone/ 1 36600 1 1
/2023/12/06/unveiling-the-charms-exploring-the-distinctive-facets-of-irish-lifestyle/ 1 34495 1 1
/wp-content/plugins/penci-review/fonts/star.ttf 1 1512 0 0
/2023/12/11/empowering-inclusivity-special-education-services-in-the-irish-education-system/ 1 34394 1 1
/category/sustainability-and-eco-friendly-practices/ 2 58418 1 1
/2023/12/08/bridging-realms-the-enduring-impact-of-folklore-and-mythology-on-irish-creativity/ 1 33694 1 1
/wp-content/plugins/penci-review/fonts/star.woff 1 1304 0 0
/2023/12/11/unlocking-academic-horizons-a-deep-dive-into-third-level-education-in-the-irish-system/ 2 70472 2 2
/author/admin/ 5 162131 3 3
/2023/12/08/green-horizons-exploring-modern-initiatives-for-a-sustainable-lifestyle/ 1 33950 1 1
/2023/12/07/rugby-rhapsody-irelands-unyielding-passion-for-the-beautiful-game/ 1 33688 1 1
/category/introduction/ 4 117727 2 3
/wp-content/themes/index.php 1 0 0 0
END_SIDER
