AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.video.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2702                
POS_VISITOR 14563               
POS_DAY 18182               
POS_DOMAIN 3572                
POS_LOGIN 3967                
POS_ROBOT 4122                
POS_WORMS 4686                
POS_EMAILSENDER 4817                
POS_EMAILRECEIVER 4960                
POS_SESSION 18584               
POS_SIDER 18792               
POS_FILETYPES 5095                
POS_DOWNLOADS 5506                
POS_OS 8657                
POS_BROWSER 9019                
POS_SCREENSIZE 10065               
POS_UNKNOWNREFERER 10139               
POS_UNKNOWNREFERERBROWSER 10879               
POS_ORIGIN 11377               
POS_SEREFERRALS 11520               
POS_PAGEREFS 11683               
POS_SEARCHWORDS 11918               
POS_KEYWORDS 12070               
POS_MISC 2366                
POS_ERRORS 12129               
POS_CLUSTER 3823                
POS_SIDER_404 12337               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301032446 34 8811 8474882840697
FirstTime 20240219011534
LastTime 20240229092358
LastUpdate 20240301071046 34 0 33 0 0
TotalVisits 139                 
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 94                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2121 4683 2433709855 659 669 151481
1 2552 6471 1181900191 820 947 8840999
2 2941 5651 1409183553 663 727 12305033
3 1299 2343 654696006 475 487 2714893
4 1703 3576 339136178 517 668 5742304
5 2687 8678 1056821719 726 794 8945345
6 3164 5948 629707493 825 856 4491549
7 256 653 432067673 126 127 840
8 216 767 140989883 58 59 483
9 1049 2724 569909344 254 261 297362
10 769 2482 394618652 210 214 708920
11 168 428 79112641 87 88 2588
12 24 252 107326681 16 16 147
13 19 80 3267219 14 16 105
14 199 314 163232988 106 112 32937
15 18 27 129879 26 30 105668
16 1 1 51311 5 141 298210
17 0 0 0 3 3 21
18 1 1 46342 0 1 0
19 2 6 113675 7 14 42
20 2 2 42639 2 4 0
21 5 19 10228714 5 9 42
22 3 3 3167246 3 5 21
23 1082 2603 589022384 377 388 40850
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ao 16321 36788 4509840498
pk 3711 9557 878775934
us 97 426 45342680
in 93 778 245652298
gb 25 25 880730
sc 16 93 10791811
ru 10 20 312908
be 4 20 269332
ca 3 3 696275
hu 1 2 62546661
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
blog 5691 410301 20240229092403 0
no_user_agent 20 269333 20240224095105 0
Go\-http\-client/ 10 376000 20240226033334 0
Konqueror/ 3 0 20240221045738 0
Apache\-HttpClient/ 2 3622 20240223141313 0
msnbot/ 1 0 20240221045737 0
Googlebot\-Mobile/ 1 0 20240222123218 0
Yahoo![\x20]Slurp[\x20]China 1 0 20240221045737 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20240221045737 0
scanner 1 17763 20240219015123 0
validator 1 0 20240221045737 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
ttf 62 1088304 0 0
gif 55 487288 0 0
html 3405 82119438 0 0
css 8334 73574049 0 0
jpg 2976 345873840 0 0
mp4 148 4443373139 0 0
jpeg 531 44750240 0 0
svg 709 926627 0 0
woff2 641 46674580 0 0
php 14574 445965852 0 0
webp 6 784900 0 0
Unknown 1290 21762537 0 0
js 12963 165631678 0 0
map 122 3161804 0 0
png 1709 77496311 0 0
woff 187 1438540 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 44
/wp-content/uploads/2024/02/pexels-harvey-tan-villarino-6287134-1080p.mp4 2 27 73191685
/wp-content/uploads/2024/02/pexels-jean-cont-6571651-1080p.mp4 1 57 212742302
/wp-content/uploads/2023/02/106_5-1.mp4 0 2 5004948
/wp-content/plugins/revslider/admin/views/features/assets/templatesvideo.mp4 0 2 673886
/wp-content/uploads/2023/02/106_1-3-video.mp4 0 1 1480448
/wp-content/uploads/2023/03/pexels-ron-lach-7522470.mp4 0 2 3512832
/wp-content/uploads/revslider/slider-5/106_5-31.mp4 0 9 38836442
/wp-content/uploads/revslider/slider-5/106_5-21.mp4 0 8 32369865
/wp-content/uploads/revslider/slider-5/106_5-11.mp4 0 15 67111008
/wp-content/uploads/2024/02/production_id_5092427-1080p.mp4 0 165 348301033
/wp-content/uploads/2023/03/106_4-1-video.mp4 0 1 544122
/wp-content/uploads/2024/02/production_id_4994033-2160p.mp4 0 2 14940160
/wp-content/uploads/2023/02/3227266478.mp4 0 6 19378700
/wp-content/uploads/2023/02/pexels-koolshooters-8104355.mp4 0 19 75012166
/wp-content/uploads/2024/02/production_id_4516159-1080p.mp4 0 40 277596112
/wp-content/uploads/2023/02/crossroads.mp4 0 118 593477378
/wp-content/uploads/2023/03/106_4-1-bg-video-small.mp4 0 1 1574144
/wp-content/uploads/2023/02/pexels-cottonbro-10678380.mp4 0 1 2070260
/wp-content/uploads/2023/03/pexels-cottonbro-5371539.mp4 0 2 4067840
/wp-content/uploads/revslider/slider-1/106_1-2-video1.mp4 0 12 19952635
/wp-content/uploads/2024/02/pexels_videos_2512877-1080p.mp4 0 155 1143073801
/wp-content/uploads/2024/02/pexels_videos_1536315-1080p.mp4 0 74 226913006
/wp-content/uploads/2024/02/pexels-ron-lach-8089528-1440p.mp4 0 46 291423861
/wp-content/plugins/revslider/admin/views/features/assets/supportvideo-1.mp4 0 1 196850
/wp-content/uploads/2024/02/pexels-amar-preciado-7112246-1080p.mp4 0 24 61372676
/wp-content/uploads/2023/02/106_5-2.mp4 0 1 2078552
/wp-content/uploads/2024/02/video-1080p.mp4 0 17 75786359
/wp-content/plugins/revslider/admin/views/features/assets/library_video.mp4 0 2 302626
/wp-content/uploads/revslider/slider-1/106_1-3-video1.mp4 0 12 28839862
/wp-content/uploads/revslider/slider-4/106_4-1-bg-video-small1.mp4 0 9 16758477
/wp-content/uploads/2023/02/overthemountains.mp4 0 25 206496514
/wp-content/uploads/2023/02/106_5-3.mp4 0 1 2024448
/wp-content/plugins/revslider/admin/views/features/assets/addonsvideo.mp4 0 2 315358
/wp-content/uploads/2024/02/pexels-bonus-studio-5499091-1080p.mp4 0 52 223763112
/wp-content/uploads/2023/03/pexels-cottonbro-5639004.mp4 0 2 3713024
/wp-content/uploads/2024/02/pexels-pnw-production-8275767-1080p.mp4 0 18 64538681
/wp-content/uploads/2023/02/106_1-video.mp4 0 1 2001408
/wp-content/uploads/2023/03/106_4-1-bg-video.mp4 0 1 1521408
/wp-content/uploads/2023/02/pexels-koolshooters-8104369.mp4 0 1 1608192
/wp-content/uploads/2023/02/production-ID_4505482.mp4 0 1 2018560
/wp-content/uploads/revslider/slider-4/106_4-1-video1.mp4 0 15 7640579
/wp-content/uploads/2024/02/pexels-harvey-tan-villarino-6287134-1080p-1.mp4 0 113 201631038
/wp-content/uploads/2023/02/106_1-2-video.mp4 0 2 3026432
/wp-content/uploads/revslider/slider-1/106_1-video1.mp4 0 29 84490349
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winnt 1 1
symbian 1 0
winxp 2 1
androidhoneycomb 1 0
winphone 2 0
macosx14 2 1
macosx15 792 61
macosx9 2 2
androidoreo 57 4
androidnougat 1 0
androidpie 3 2
linux 25 22
win10 45723 19933
android10 2084 215
win7 6 3
androidmarshmallow 14 2
macosx 1 0
linuxubuntu 23 8
ios_iphone 3 0
Unknown 63 26
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome95.0.4638.69 1 0
chrome121.0.6167.184 114 5
chrome52.0.3325.98 1 1
safari14.1.2 1 0
chrome101.0.4951.41 1 0
msie6.0 1 0
chrome121.0.0.0 33192 14614
chrome80.0.3987.99 1 0
nokia 1 0
android 2 0
epiphany 1 0
iphone 1 0
lg\- 12 0
msie9.0 3 2
chrome91.0.4472.114 2 0
opera11.00 1 1
chrome116.0.0.0 33 10
chrome98.0.4758.141 1 0
chrome98.0.4758.87 1 0
chrome87.0.4280.141 51 3
chrome71.0.3578.98 1 0
minefield 1 0
firefox83.0 2 2
chrome98.0.4758.102 1 1
chrome122.0.0.0 13617 5385
chrome100.0.4896.151 1 0
firefox88.0 20 20
chrome91.0.4472.88 1 0
chrome101.0.4951.54 1 0
chrome117.0.0.0 1 1
firefox120.0 125 21
chrome120.0.0.0 1474 131
opera68.3.3557.64528 1 1
mozilla 22 4
chrome79.0.3945.130 26 25
chrome80.0.3987.132 1 0
chrome75.0.3770.143 1 1
chrome110.0.0.0 2 2
chrome101.0.4951.61 1 1
chrome33.0.1750.152 2 2
chrome94.0.4606.61 20 10
chrome101.0.4951.67 1 0
firefox21.0 1 1
chrome37.0.2049.0 1 1
chrome108.0.0.0 6 6
firefox122.0 22 8
Unknown 30 22
safari11.0 1 0
safari 1 0
msie11.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WhatsApp/2.2401.5_W 20240223031320
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20240221045737
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240220212239
Softaculous 20240229001808
WhatsApp/2.23.20.0 20240223140213
RPLG-WPPlugin/1.0 20240229080521
WhatsApp/2.23.21.88 20240222054235
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240227071602
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.23.21.88 20240222054235
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240227071602
WhatsApp/2.2401.5_W 20240223031320
WhatsApp/2.23.20.0 20240223140213
Softaculous 20240229001808
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 633 1159
From1 0 0
From2 1 1
From3 1 4
From4 19646 47642
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://premium55.web-hosting.com:2083 1 1
https://ui.wordpress-theme-detector.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
403 12 8970
206 35 1921430
500 2 1876
412 1 0
413 1 819
302 129 153140
400 1 21
404 242 41510858
409 1 1244
301 393 3887
401 6 576
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/s/635313e2032313e24353e2839313/_/ 1 -
/wp-content/plugins/trx_addons/images/ui-icons_333333_256x240.png 11 https://video.justdailyblog.info/wp-content/plugins/trx_addons/css/jquery-ui-fresh.min.css
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/themes/frame/screenshot.png 1 https://ui.wordpress-theme-detector.com/
/telescope/requests 1 -
/login.action 1 -
/wp-content/uploads/2024/02/pexels-bonus-studio-5499091-1080p.mp4 39 https://video.justdailyblog.info/
/wp-content/uploads/2024/02/pexels-jean-cont-6571651-1080p.mp4 25 https://video.justdailyblog.info/video-production/
/.DS_Store 1 -
/backup/wp-admin/setup-config.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/wp-content/uploads/2023/02/overthemountains.mp4 7 https://video.justdailyblog.info/video-production/
/v2/_catalog 1 -
/aerial-videography/ 1 https://video.justdailyblog.info/video-editing/
/wp-content/uploads/2024/02/pexels-harvey-tan-villarino-6287134-1080p.mp4 23 https://video.justdailyblog.info/video-production/
/about 1 -
/wp-content/uploads/2023/02/crossroads.mp4 8 https://video.justdailyblog.info/video-production/
/wp-emoji-release.min.js 9 -
/wp-content/uploads/2023/02/3227266478.mp4 2 https://video.justdailyblog.info/2d-animation/
/config.json 1 -
/wp-content/uploads/2024/02/production_id_5092427-1080p.mp4 1 https://video.justdailyblog.info/faceless-channels/
/_all_dbs 1 -
/debug/default/view 1 -
/wp-content/uploads/2024/02/pexels_videos_1536315-1080p.mp4 86 https://video.justdailyblog.info/
/default.js 4 -
/_profiler/phpinfo 1 -
/wp-admin/false 1 https://video.justdailyblog.info/wp-admin/post.php
/wp-content/uploads/2024/02/pexels_videos_2512877-1080p.mp4 7 https://video.justdailyblog.info/
/server-status 1 -
/old/wp-admin/setup-config.php 1 -
/.vscode/sftp.json 1 -
/faceless-channels/pexels_videos_1536315%20(1080p 1 https://video.justdailyblog.info/faceless-channels/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 94
154.192.206.12 8326 17552 2175050273 20240224045513
154.192.194.3 3001 5146 458638142 20240226044733
154.192.195.144 2734 7874 942008427 20240221025344
154.192.200.101 2106 5993 881413673 20240229082858
39.52.58.197 1173 2372 97906887 20240226065230
39.52.56.57 926 1674 94517783 20240229061224
39.52.5.118 613 2387 277227791 20240220005012
39.52.56.94 348 817 50514601 20240226003809
39.52.43.52 327 1090 58098591 20240225220701
39.52.47.44 197 423 25763024 20240223151902
154.192.206.73 154 1013 52729983 20240219074858
103.166.103.2 93 834 245652298 20240224014528
39.52.31.61 37 355 7078783 20240221043749
115.186.190.23 36 144 75842365 20240229092407
203.175.72.65 36 240 55977131 20240227021556
198.54.120.156 28 40 7816104 20240229001810
51.158.64.212 25 25 880730 20240223141315
39.52.47.88 14 220 120778297 20240223100817
52.16.245.145 12 26 2062048 20240219013438
104.164.173.10 10 29 337148 20240219012023
154.81.246.46 8 31 7723158 20240225064659
104.166.80.196 6 110 16730709 20240219043305
38.132.118.67 5 114 16504731 20240219044522
154.80.105.85 4 29 2573720 20240225001840
111.119.161.4 4 54 785767 20240222055423
52.208.151.205 1 1 53125 20240229023707
87.236.176.130 0 1 860 
45.90.63.116 1 1 42639 20240219205446
87.236.176.116 0 1 5476 
64.23.189.124 1 1 46342 20240220210932
87.236.176.23 1 1 46342 20240220130054
24.199.106.201 1 1 51311 20240225070400
54.217.83.13 2 2 105643 20240228234838
104.166.80.230 1 1 51311 20240225032808
54.149.217.164 1 1 51311 20240224165122
104.166.80.85 1 1 46255 20240220031022
37.111.146.151 0 3 18813369 
176.53.223.144 1 1 42639 20240219214251
45.90.60.113 1 1 46342 20240220185658
87.236.176.155 1 1 46342 20240220212237
87.236.176.77 0 1 8761 
87.236.176.88 0 1 5476 
104.234.204.32 1 1 43380 20240220014806
104.166.80.117 1 1 46240 20240222031503
87.236.176.72 0 1 5476 
87.236.176.91 0 1 860 
87.236.176.222 0 1 5894 
154.28.229.253 1 1 7819 20240219012017
87.236.176.44 0 1 8761 
89.104.100.212 1 1 46342 20240220191053
87.236.176.119 0 1 5894 
195.211.77.140 1 1 0 20240219012114
37.111.148.230 0 9 43660466 
87.236.176.33 0 1 860 
198.235.24.19 1 1 326365 20240227061619
87.236.176.216 0 1 5894 
37.111.154.151 1 2 72826 20240223095401
205.210.31.234 1 1 326530 20240227071602
104.166.80.166 1 1 51281 20240226032518
104.166.80.228 1 1 43531 20240219031022
87.236.176.224 1 1 46342 20240220191155
87.236.176.78 0 1 860 
104.236.73.209 1 1 0 20240222201746
89.104.111.10 1 1 46240 20240221221334
104.166.80.87 2 2 92452 20240223031806
89.104.110.226 1 1 46240 20240221215743
87.236.176.199 0 1 8761 
104.166.80.68 1 1 46240 20240222031457
195.211.77.142 1 1 8819 20240219012148
87.236.176.75 0 1 5476 
87.236.176.175 1 1 46342 20240220152843
198.54.130.106 1 1 14829 20240219011937
18.236.231.215 1 1 0 20240225103231
176.53.220.69 1 1 0 20240219140838
176.53.223.189 1 1 42639 20240219151809
154.80.94.64 4 36 494933 20240221034246
39.52.45.200 0 9 14284914 
104.166.80.8 1 1 51311 20240225032449
89.104.110.134 1 1 0 20240221221322
176.53.220.232 0 5 18675 
104.166.80.100 1 1 46255 20240220031054
87.236.176.178 0 1 8761 
164.90.141.51 1 1 0 20240220085538
104.166.80.143 1 1 40942 20240224032332
54.36.117.136 3 51 522525 20240223134741
104.166.80.175 1 1 51281 20240226032436
99.81.216.206 2 2 104253 20240228001247
104.166.80.81 2 2 87182 20240224032338
104.166.80.220 1 1 46240 20240221031227
89.104.111.42 1 6 61314 20240219140904
161.35.27.144 1 1 84236 20240219011919
13.52.230.96 1 29 46240 20240221045723
169.150.203.23 1 1 14804 20240219012002
87.236.176.10 0 1 5894 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20240219 609 3202 384350899 22
20240220 2440 7284 1503179568 18
20240221 722 1745 671329198 13
20240222 1808 5114 821636630 12
20240223 3010 7682 2908014097 15
20240224 6278 9886 982021620 12
20240225 394 995 115127782 10
20240226 1920 4126 825030901 9
20240227 991 2618 528820721 10
20240228 616 1265 651986503 9
20240229 1493 3795 806984347 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 7
1h+ 22
30s-2mn 6
0s-30s 81
5mn-15mn 7
30mn-1h 10
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 180
/wp-admin/admin-ajax.php 13653 275379922 13 35
/ 2251 36310354 95 79
/wp-admin/post.php 290 123591934 1 0
/faceless-channels/ 243 9482256 2 3
/wp-json/elementor/v1/kit-elements-defaults 212 422 0 0
/wp-json/elementor/v1/globals 203 179452 0 1
/wp-json/elementor/v1/global-widget/templates 176 350 0 0
/video-editing/ 172 6770355 1 4
/wp-content/plugins/ti-woocommerce-wishlist/assets/fonts/tinvwl-webfont.woff2 139 612156 1 0
/wp-content/plugins/advanced-popups/fonts/advanced-popups-icons.woff 139 189336 0 2
/wp-admin/load-scripts.php 137 7255932 0 0
/wp-content/themes/frame/skins/default/css/font-icons/font/fontello.woff2 131 16742848 0 2
/wp-admin/edit.php 126 8440116 0 0
/wp-admin/ 112 6618185 12 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 111 10693284 0 1
/video-production/ 109 4729646 0 0
/about-us/ 104 4042986 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 101 7897796 0 2
/wp-admin/load-styles.php 100 10715755 0 0
/wp-admin/admin.php 88 9492962 0 0
/our-services/ 86 3346151 0 1
/wp-content/plugins/trx_addons/css/font-icons/font/trx_addons_icons.woff2 79 4303416 0 1
/wp-json/wp/v2/users/me 70 328071 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 64 4912896 0 1
/contact/ 58 2049499 0 0
/wp-content/plugins/trx_addons/addons/image-effects/image-effects.css.map 3 3828 0 0
/wp-json/envato-elements/v2/fetchFreeBlockSearchResults 46 256445 0 0
/wp-json/wp/v2/taxonomies 34 769658 0 0
/faceless-channels 1 0 0 0
/portfolio/colors-of-vacation/ 4 161330 0 0
/wp-json/wp/v2/users 34 850 0 0
/author/Admin/ 1 7945 0 0
/wp-content/plugins/trx_addons/addons/mouse-helper/mouse-helper.responsive.css.map 10 3564 0 0
/wp-json/contact-form-7/v1/contact-forms/1395/feedback/schema 53 20458 0 2
/wp-admin/upload.php 15 740290 3 0
/services/professional-editing/ 1 37534 0 0
/blog-portfolio/ 1 30827 0 0
/wp-content/plugins/trx_addons/components/shortcodes/price/price.responsive.css.map 2 644 0 0
/portfolio/sea-land/ 13 479504 0 0
/portfolio/computer-graphics/ 4 162316 0 0
/wp-admin/themes.php 17 277467 0 0
/wp-content/plugins/trx_addons/components/shortcodes/content/content.css.map 10 16893 0 0
/wp-content/plugins/trx_addons/addons/image-effects/image-effects.responsive.css.map 3 454 0 0
/wp-content/themes/frame/css/admin.css.map 1 48987 0 0
/photographer-portfolio/ 1 29219 0 0
/wp-content/themes/frame/skins/default/css/font-icons/font/fontello.ttf 1 261048 0 0
/wp-json/wp/v2/pages/713 2 58414 0 0
/wp-json/envato-elements/v2/importElementorTemplateImage 38 4384 0 0
/product-animation/ 4 154178 0 0
/portfolio/video-technology/ 1 40255 0 0
/wp-admin/customize.php 8 3032089 0 0
/portfolio/catalog-cover/ 1 40274 0 0
/wp-json/elementor/v1/template-library/templates 22 3178210 0 0
/wp-content/plugins/trx_addons/js/swiper/swiper.min.js.map 2 353846 0 0
/comments/feed/ 3 1568 0 1
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 2 653256 0 0
/portfolio/develop-a-character/ 3 120932 0 0
/feed/ 3 15179 0 0
/wp-json/wp/v2/media 1 16110 0 0
/wp-json/wp/v2/types 14 104160 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 2 203304 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 8 106208 0 0
/wp-json/wp/v2/pages/29008/autosaves 1 484 0 0
/wp-json/wp/v2/categories/1 2 1312 0 0
/services/branding-project-development/ 2 82040 0 0
/team/jason-lee/ 2 80436 0 0
/wp-content/themes/frame/skins/default/skin-upgrade-style.css.map 10 61848 0 0
/wp-admin/options-general.php 2 131081 0 0
/wp-json/wp/v2/themes 35 140998 0 0
/layouts/footer-default/ 3 119646 0 0
/wp-content/themes/frame/skins/default/css/style.css.map 10 2261538 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 1 217376 0 0
/team/jenny-lewis/ 3 120137 0 0
/wp-content/plugins/trx_addons/components/shortcodes/price/price.css.map 2 7524 0 0
/wp-json/wp/v2/pages/1500 2 91881 0 0
/wp-json/wp/v2/templates 1 2 0 0
/wp-content/plugins/trx_addons/css/font-icons/font/trx_addons_icons.woff 1 66768 0 0
/wp-json/contact-form-7/v1/contact-forms/232/refill 12 24 0 0
/portfolio_group/projects/ 2 71975 0 0
/wp-admin/update.php 8 257139 0 0
/layouts/header-default/ 35 1039808 0 0
/portfolio/film-production/ 1 40391 0 0
/service-plus/ 1 34092 0 0
/wp-content/plugins/trx_addons/css/font-icons/font/trx_addons_icons.ttf 1 106412 0 0
/services/commercial-video-ads/ 1 41047 0 0
/wp-content/plugins/trx_addons/components/shortcodes/skills/skills.responsive.css.map 2 862 0 0
/wp-json/wp/v2/taxonomies/category 2 4110 0 0
/wp-json/contact-form-7/v1/contact-forms/232/feedback/schema 29 17835 1 1
/wp-json/contact-form-7/v1/contact-forms/1395/refill 35 70 0 0
/wp-json/wp/v2/pages/29008 6 43686 0 0
/wp-content/plugins/ti-woocommerce-wishlist/assets/fonts/tinvwl-webfont.ttf 1 7492 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 28 211008 0 0
/wp-content/plugins/trx_addons/components/theme-panel/importer/importer.css.map 1 4767 0 0
/wp-content/themes/frame/skins/default/plugins/contact-form-7/contact-form-7.css.map 1 28937 0 0
/portfolio/online-life/ 1 40320 0 0
/wp-admin/plugins.php 7 541268 0 0
/wp-json/ 36 197347 0 0
/wp-json/wp/v2/wp_pattern_category 34 68 0 0
/wp-content/plugins/trx_addons/js/msgbox/msgbox.css.map 1 3441 0 0
/wp-content/plugins/trx_addons/components/cpt/portfolio/portfolio.css.map 4 28836 0 0
/portfolio/i-spy/ 14 562643 0 0
/blog-list/ 5 147896 0 0
/portfolio/landscape-design/ 8 322940 0 0
/wp-admin/widgets.php 2 345352 0 0
/xmlrpc.php 1 300 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 2 292120 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 2 236040 0 0
/wp-content/plugins/trx_addons/components/cpt/portfolio/portfolio.responsive.css.map 4 6774 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 2 210368 0 0
/wp-admin/index.php 7 387404 0 0
/check_charset.php 1 77 1 0
/portfolio/3d-modeling/ 5 201771 0 0
/wp-json/envato-elements/v2/fetchInstalledTemplateKits 20 38 0 0
/wp-json/elementor/v1/site-editor/templates 17 15062 0 0
/wp-content/plugins/trx_addons/components/shortcodes/icons/icons.css.map 5 17160 0 0
/wp-content/themes/frame/skins/default/css/font-icons/font/fontello.woff 2 315536 0 0
/wp-json/wp/v2/block-patterns/categories 35 61676 0 0
/services/promos-commercials/ 1 37677 0 0
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/fonts/admin-icon.ttf 1 15240 0 0
/services/3d-virtual-tour/ 1 38152 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 49 90160 0 0
/portfolio/lemons-and-life/ 11 447098 0 0
/wp-content/plugins/trx_addons/css/trx_addons.admin.css.map 1 38650 0 0
/wp-json/wp/v2/block-renderer/trx-addons/video 1 344 0 0
/wp-json/envato-elements/v2/fetchFreeTemplateKitSearchResults 4 49902 0 0
/wp-json/wp/v2/cpt_services/22872 1 10197 0 0
/portfolio/breathtaking-images/ 5 201164 0 0
/wp-json/wp/v2/pages/1483 3 29682 0 0
/wp-content/plugins/trx_addons/components/shortcodes/icons/icons.responsive.css.map 5 1060 0 0
/portfolio/the-space-ocean/ 18 729000 1 0
/portfolio/filming-blog/ 1 40415 0 0
/wp-json/wp/v2/blocks 35 68 0 0
/wp-json/wp/v2/pages/1489 4 282757 0 0
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/fonts/eaicon.ttf 2 110392 0 0
/layouts/panel-bar/ 2 37677 1 0
/2024/02/19/hello-world/ 3 27454 0 0
/wp-content/plugins/premium-addons-for-elementor/admin/assets/fonts/pa-dashboard.ttf 2 77288 0 0
/2d-animation/ 6 267566 0 0
/portfolio/game-promos/ 1 40424 0 0
/wp-json/wp/v2/pages/28650 19 916847 0 0
/shop/ 3 128154 0 0
/aerial-videography/ 2 87464 0 0
/wp-content/plugins/trx_addons/addons/mouse-helper/mouse-helper.css.map 10 46917 0 0
/portfolio-grid/ 3 97584 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.ttf 1 134040 0 0
/wp-json/wp/v2/cpt_layouts/79 1 8596 0 0
/wp-json/wp/v2/pages/1485 6 343780 0 0
/wp-content/plugins/trx_addons/components/widgets/banner/banner.css.map 1 460 0 0
/wp-json/wp/v2/pages/1495 14 1281667 0 0
/wp-admin/nav-menus.php 24 2245147 0 0
/layouts/header-default-sticky/ 33 1311803 0 0
/services/aerial-videography/ 1 38133 0 0
/wp-content/themes/frame/style.css.map 10 16263 0 0
/wp-json/envato-elements/v2/importFreeBlock 17 463344 0 0
/wp-json/wp/v2/block-patterns/patterns 35 12427918 0 0
/wp-json/wp/v2/taxonomies/post_tag 2 3724 0 0
/wp-content/plugins/trx_addons/components/cpt/testimonials/testimonials.css.map 1 2988 0 0
/wp-content/plugins/trx_addons/components/shortcodes/content/content.responsive.css.map 10 25047 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.woff 1 1916 0 0
/portfolio/natural-culture/ 10 391973 1 0
/portfolio/the-colors/ 1 40332 0 0
/wp-admin/async-upload.php 43 27715 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 11 207064 0 0
/wp-content/plugins/advanced-popups/fonts/advanced-popups-icons.ttf 1 1296 0 0
/3d-animation/ 5 263913 0 0
/services/logos-gifs-animation/ 1 41000 0 0
/wp-admin/plugin-install.php 9 575570 0 0
/portfolio/perfection/ 1 40255 0 0
/wp-admin/theme-install.php 3 33872 0 0
/wp-content/plugins/premium-addons-for-elementor/assets/editor/fonts/pa-elements.ttf 2 67560 0 0
/wp-content/plugins/ti-woocommerce-wishlist/assets/fonts/tinvwl-webfont.woff 1 7568 0 0
/wp-content/plugins/trx_addons/components/api/contact-form-7/contact-form-7.css.map 1 621 0 0
/wp-json/wp/v2/pages/1498 11 649481 0 0
/services/aerial-photography/ 1 38153 0 0
/wp-content/plugins/trx_addons/components/shortcodes/skills/skills.css.map 2 7644 0 0
/wp-content/themes/frame/skins/default/plugins/mailchimp-for-wp/mailchimp-for-wp.css.map 10 172251 0 0
/wp-content/plugins/revslider/public/assets/fonts/material/MaterialIcons-Regular.woff2 2 250232 0 0
/services/infographic-design-products/ 1 41065 0 0
/wp-login.php 29 56208 6 1
/wp-admin/post-new.php 4 2438252 0 0
END_SIDER
