AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.socialblog.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2721                
POS_VISITOR 14057               
POS_DAY 15847               
POS_DOMAIN 3397                
POS_LOGIN 3792                
POS_ROBOT 3947                
POS_WORMS 4315                
POS_EMAILSENDER 4446                
POS_EMAILRECEIVER 4589                
POS_SESSION 15975               
POS_SIDER 16133               
POS_FILETYPES 4724                
POS_DOWNLOADS 4851                
POS_OS 4899                
POS_BROWSER 5118                
POS_SCREENSIZE 5704                
POS_UNKNOWNREFERER 5778                
POS_UNKNOWNREFERERBROWSER 6362                
POS_ORIGIN 6770                
POS_SEREFERRALS 6904                
POS_PAGEREFS 7048                
POS_SEARCHWORDS 7196                
POS_KEYWORDS 7348                
POS_MISC 2385                
POS_ERRORS 7407                
POS_CLUSTER 3648                
POS_SIDER_404 7524                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240404015944 2688 476251 16759313797863
FirstTime 20240401000823
LastTime 20240403173231
LastUpdate 20240404024521 2688 0 2688 0 0
TotalVisits 46                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 7793 6 8 9972
1 0 0 0 5 9 10972
2 1 1 770 3 3 3753
3 15 20 22590 12 17 21177
4 3 4 4968 312 321 400313
5 9 14 11177 316 318 396495
6 7 7 4028 21 21 14445
7 1 1 768 2 3 4096
8 0 0 0 233 237 296004
9 1 1 768 603 608 760185
10 7 7 5376 178 182 227198
11 0 0 0 1 5 6255
12 2 2 1536 3 6 6941
13 0 0 0 16 20 21967
14 5 5 3260 6 9 11241
15 4 4 3902 16 20 23769
16 0 0 0 16 21 26583
17 3 3 3135 304 308 385308
18 0 0 0 244 247 308997
19 1 1 768 305 311 389025
20 0 0 0 4 9 11259
21 4 4 2492 7 11 12630
22 2 2 1541 306 310 387801
23 3 7 9058 5 9 11250
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 24 33 34528
hn 10 10 6222
de 8 9 8808
cn 6 6 4618
nl 6 6 5431
id 4 4 2492
ru 3 3 2304
in 3 3 2155
gb 3 3 3956
ao 2 7 5556
jp 2 2 1536
ca 2 2 3192
bg 1 1 1594
fi 1 1 768
eu 1 1 770
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
crawl 7 5379 20240401134833 0
MJ12bot/ 4 2484 20240403215601 0
survey 3 4791 20240403162053 0
SemrushBot/ 3 2301 20240403105924 0
DotBot/ 3 4783 20240403130856 0
no_user_agent 1 1594 20240401071548 0
Pinterestbot 1 768 20240401082628 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
svg 4 1374 0 0
js 9 13658 0 0
css 2 2340 0 0
html 76 66558 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
android10 1 1
winlong 5 5
macosx15 5 5
androidnougat 3 2
linux 1 1
Unknown 20 15
win7 2 2
android 1 1
ios_iphone 7 7
win10 25 16
macosx 20 20
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome84.0.4147.105 5 1
chrome111.0.5563.116 1 1
Unknown 3 3
chrome121.0.0.0 3 3
netscape5.0 1 1
chrome100.0.4895.86 1 1
chrome114.0.0.0 5 5
chrome120.0.0.0 1 1
firefox117.0 3 3
chrome90.0.4430.85 1 1
chrome66.0.3359.117 1 1
chrome74.0.3729.169 2 2
safari15.4 16 16
chrome89.0.4389.82 1 1
chrome117.0.0.0 2 2
mozilla 16 11
firefox118.0 1 1
chrome123.0.0.0 7 2
safari13.0.3 7 7
firefox108.0 2 2
chrome103.0.5060.114 1 1
chrome116.0.0.0 1 1
chrome34.0.1847.116 5 5
chrome80.0.3987.162 1 1
chrome100.0.4758.11 1 1
chrome60.0.3112.107 3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider.com) 20240402032241
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240403173215
Python/3.11_aiohttp/3.9.3 20240403141826
Mozilla/5.0 20240402095401
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240402151457
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.11_aiohttp/3.9.3 20240403141826
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240403173215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 50
From1 2 3
From2 0 0
From3 0 0
From4 26 38
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 2936 3661677
403 47 58374
500 5 5485
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 199
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 2 -
/alfa-rex2.php7 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/norway-technology-q-a/ 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/images/ 1 binance.com
/united-kingdom-business-q-a/ 1 -
/wp-includes/IXR/about.php 2 -
/alfanew.php7 2 -
/updates.php 2 -
/wp-includes/pomo/about.php 2 -
/wp-includes/Requests/about.php 2 -
/avaa.php 2 -
/wp-admin/network/xmrlpc.php 2 -
/admin.php 2 -
/wp-admin/js/about.php 4 -
/google530f0eb5f19ed7d4.html 1 -
/images/cloud.php 2 -
/wp-includes/blocks/about.php 2 -
/united-kingdom-economic-q-a/ 1 -
/elementor-535/ 1 -
/wp-admin/user/cloud.php 2 -
/new-zealand-technology-q-a/ 4 -
/sitemap_index.xml 1 -
/alfanew2.php7 2 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/wp-includes/repeater.php 2 -
/wp-content/banners/about.php 2 -
/wp-content/updates.php 2 -
/wp-content/blogs.dir/about.php 2 -
/wp-admin/includes/xmrlpc.php 2 -
/spain-health-q-a/ 1 -
/ebs.php7 2 -
/germany-real-estate-q-a/ 2 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-includes/ID3/about.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/wp-content/upgrade-temp-backup/about.php 2 -
/elementor-538/ 1 -
/wp-content/themes/about.php 2 -
/alfacgiapi/perl.alfa 1 www.google.com
/libraries/vendor/updates.php 2 -
/united-kingdom-history-q-a/ 1 -
/norway-geography-q-a/ 1 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/bk 1 http://socialblog.info/bk
/adminfuns.php7 2 -
/wp-admin/admin-ajax.php 1 -
/old 1 http://socialblog.info/old
/wp-includes.bak/html-api/about.php 2 -
/login.php 2311 -
/elementor-536/ 1 -
/wp-consar.php 2 -
/ws.php7 2 -
/spain-real-estate-q-a/ 1 -
/wp-admin/user/xmrlpc.php 2 -
/new 1 http://socialblog.info/new
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 2 -
/wp-admin/repeater.php 2 -
/admin/controller/extension/extension/ 1 binance.com
/elementor-539/ 1 -
/wp-admin/dropdown.php 2 -
/dropdown.php 2 -
/sitemap.xml 2 -
/wp-content/about.php 2 -
/wp-content/plugins/Cache/Cache.php 2 -
/.well-known/acme-challenge/cloud.php 4 -
/security.txt 1 http://www.socialblog.info/security.txt
/wp-admin/css/ 1 binance.com
/uploads/ 1 binance.com
/netherlands-support-q-a/ 1 -
/files/ 1 binance.com
/wp-content/plugins/linkpreview/db.php 2 -
/home 1 http://socialblog.info/home
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-includes/style-engine/about.php 2 -
/wp-admin/js/widgets/about.php7 2 -
/2019/11/25/weekend-fund-raises-10m-for-second-early-stage-fund/ 1 -
/chosen.php 1 www.google.com
/new-zealand-economic-q-a/ 1 -
/backup 1 http://socialblog.info/backup
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wp-content/themes/seotheme/mar.php 2 -
/.well-known/pki-validation/xmrlpc.php 2 -
/wp-content/languages/about.php 2 -
/wp-includes/block-patterns/about.php 2 -
/ads.txt 2 -
/css/cloud.php 2 -
/img/cloud.php 2 -
/wp-content/gallery/about.php 2 -
/netherlands-health-q-a/ 1 -
/robots.txt 70 -
/wp-content/themes/seotheme/db.php 4 -
/wp-p.php7 2 -
/wp-admin/images/index.php 2 -
/humans.txt 1 http://www.socialblog.info/humans.txt
/wp-admin/css/about.php 2 -
/wp-content/repeater.php 2 -
/about.php7 2 -
/.well-known/pki-validation/about.php 2 -
/wp-includes/widgets/about.php 2 -
/united-kingdom-support-q-a/ 1 -
/sueynobg.php 1 www.google.com
/wsoyanz.php 2 -
/ajax-actions.php 2 -
/.well-known/about.php 2 -
/spain-economic-q-a/ 1 -
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
/wp-content/plugins/seoplugins/db.php 2 -
/spain-geography-q-a/ 1 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/wp-admin/xmrlpc.php 2 -
/wp-plain.php 1 www.google.com
/wp-content/plugins/LayerSlider/static/js/builder.js 1 socialblog.info
/css/xmrlpc.php 2 -
/united-state-real-estate-q-a/ 1 -
/wp-includes/Text/about.php 2 -
/img/xmrlpc.php 2 -
/.well-known/apple-app-site-association 1 -
/wp-admin/images/cloud.php 2 -
/wp-admin/images/xmrlpc.php 2 -
/elementor-540/ 1 -
/spain-technology-q-a/ 1 -
/wp-includes/Requests/Text/admin.php 2 -
/search.php 164 -
/wp-admin/network/cloud.php 2 -
/wp 1 http://socialblog.info/wp
/repeater.php 2 -
/alfa-rex.php7 2 -
/canada-real-estate-q-a/ 2 -
/storyrss.php 30 -
/images/about.php 2 -
/spain-history-q-a/ 1 -
/wp-includes/SimplePie/about.php 2 -
/cgi-bin/about.php 2 -
/wp-json 3 -
/wp-admin/ajax-actions.php 2 -
/wp-json/litespeed/v1/cdn_status 2 -
/main 1 http://socialblog.info/main
/norway-fashion-q-a/ 1 -
/alfanew.php 2 -
/wordpress 1 http://socialblog.info/wordpress
/contact-us/ 4 https://socialblog.info/contact-us/
/wp-content/themes/pridmag/db.php 2 -
/wp-json/wp/v2/posts 1 -
/united-kingdom-health-q-a/ 1 -
/index.php 1 -
/about.php 2 -
/xmrlpc.php 2 -
/united-kingdom-technology-q-a/ 1 -
/images/xmrlpc.php 2 -
/wp-admin/css/colors/blue/cloud.php 2 -
/wp-admin/css/index.php 2 -
/img/about.php 2 -
/story.php 32 -
/wp-content/updraft/about.php 2 -
/netherlands-technology-q-a/ 1 -
/real-estate-q-a/ 1 -
/api/index.php/v1/users 2 -
/.well-known/pki-validation/cloud.php 2 -
/spain-support-q-a/ 1 -
/sites/default/files/ 1 binance.com
/libraries/phpmailer/updates.php 2 -
/wp-includes/rest-api/about.php 2 -
/netherlands-business-q-a/ 1 -
/wp-admin/cloud.php 2 -
/wp-admin/css/colors/cloud.php 2 -
/wp-content/themes/rehub-theme/icons/modulobox.svg 2 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/norway-business-q-a/ 1 -
/cloud.php 2 -
/wp-includes/images/about.php 2 -
/apple-app-site-association 1 -
/admin/ 1 -
/wp-admin/css/colors/xmrlpc.php 2 -
/.well-known/security.txt 1 http://www.socialblog.info/.well-known/security.txt
/.env 2 -
/cgi-bin/xmrlpc.php 2 -
/libraries/legacy/updates.php 2 -
/wp-content/plugins/gotmls/readme.txt 2 -
/yanz.php 2 -
/wp-admin/includes/cloud.php 2 -
/admin-post.php 2 -
/bc 1 http://socialblog.info/bc
/wp-includes/about.php 2 -
/wp-includes/customize/about.php 2 -
/cgi-bin/cloud.php 2 -
/wp-cron.php 1 -
/app-ads.txt 1 -
/cache-compat.php 2 -
/new-zealand-real-estate-q-a/ 1 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/netherlands-real-estate-q-a/ 1 -
/wp-admin/images/about.php 2 -
/googlee41a73291ff08a46.html 1 -
/germany-support-q-a/ 1 https://socialblog.info/germany-support-q-a/
/wp-admin/css/colors/index.php 2 -
/wp-admin/includes/about.php 2 -
/.well-known/acme-challenge/xmrlpc.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
149.56.150.197 9 9 14385 20240402032224
84.19.174.40 7 7 5376 20240403100130
46.101.80.192 5 5 3837 20240401005926
174.72.208.67 4 4 2492 20240402211503
102.165.16.200 4 4 2492 20240401142106
154.192.193.220 2 7 5556 20240403055956
5.188.62.26 2 2 1536 20240401064631
161.0.8.123 2 2 1239 20240403052904
186.179.31.44 2 2 1239 20240403033631
186.179.19.9 2 2 1239 20240403061204
163.172.74.29 2 2 3188 20240401003414
103.159.155.172 1 1 620 20240401234658
68.183.153.112 1 1 768 20240403044403
199.45.155.38 1 1 768 20240402151457
152.42.169.2 1 1 768 20240401053927
45.156.128.27 1 1 768 20240401153823
43.163.8.148 1 1 768 20240403074754
23.95.157.25 1 1 627 20240403033638
101.44.248.117 1 1 768 20240401153050
205.210.31.201 1 1 1598 20240402151634
178.62.207.73 1 1 770 20240403023946
91.92.248.133 1 1 1594 20240403055453
199.45.154.53 1 1 768 20240402124954
186.179.31.112 1 1 626 20240403052918
23.95.156.76 1 1 627 20240403052911
43.155.152.154 1 1 768 20240401173812
198.235.24.64 1 1 1594 20240403173215
5.61.55.96 1 1 768 20240402223908
45.138.16.215 1 1 767 20240403050340
35.217.22.138 1 5 6844 20240401233411
91.199.50.184 1 1 1594 20240401235028
212.90.99.130 1 1 768 20240403141826
149.56.150.235 1 6 4940 20240402032241
213.202.233.34 1 2 3432 20240402044702
42.83.147.34 1 1 768 20240402192842
129.226.158.26 1 1 773 20240402033634
69.167.12.216 1 1 0 20240401062112
159.203.100.27 1 1 768 20240401043029
161.0.8.137 1 1 627 20240403061211
182.42.111.213 1 1 773 20240403173231
186.65.116.121 1 1 626 20240403061218
182.44.10.67 1 1 768 20240401000823
91.194.226.235 1 1 768 20240402095401
175.6.217.4 1 1 768 20240402124832
36.134.147.75 1 1 773 20240402225551
161.0.12.153 1 1 626 20240403033645
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20240401 23 27 24719 14
20240402 24 30 33001 13
20240403 29 34 26210 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 75 65791 45 45
/.well-known/ 1 767 1 1
END_SIDER
