AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.form.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2702                
POS_VISITOR 6389                
POS_DAY 7532                
POS_DOMAIN 3320                
POS_LOGIN 3620                
POS_ROBOT 3775                
POS_WORMS 3907                
POS_EMAILSENDER 4038                
POS_EMAILRECEIVER 4181                
POS_SESSION 7762                
POS_SIDER 7946                
POS_FILETYPES 4316                
POS_DOWNLOADS 4537                
POS_OS 4585                
POS_BROWSER 4707                
POS_SCREENSIZE 4955                
POS_UNKNOWNREFERER 5029                
POS_UNKNOWNREFERERBROWSER 5116                
POS_ORIGIN 5198                
POS_SEREFERRALS 5333                
POS_PAGEREFS 5496                
POS_SEARCHWORDS 5644                
POS_KEYWORDS 5796                
POS_MISC 2366                
POS_ERRORS 5855                
POS_CLUSTER 3476                
POS_SIDER_404 5957                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301004202 17 3848 11209136380304
FirstTime 20240222001921
LastTime 20240229090821
LastUpdate 20240301071042 17 0 16 0 0
TotalVisits 31                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 89 3032348 0 1 0
1 4 35 2202058 0 3 3753
2 18 88 2246077 5 7 8647
3 12 31 999460 1 1 0
4 28 136 4938532 8 10 8735
5 20 76 1358359 3 3 8795
6 6 47 2071342 1 3 2502
7 10 101 4005875 0 0 0
8 6 56 2371882 1 2 5491
9 4 24 852426 1 2 1251
10 0 0 0 0 0 0
11 2 2 4840 0 0 0
12 6 47 1963620 1 1 0
13 13 142 5083041 0 0 0
14 1 14 89384 0 0 0
15 10 121 11395787 1 3 1251
16 0 0 0 0 0 0
17 6 64 2935942 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ao 79 343 10310819
pk 32 323 20161406
us 23 181 7842565
cn 19 202 6254992
hu 2 24 981191
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 246 20486190 0 0
css 512 4372471 0 0
Unknown 15 32734 0 0
png 125 16651891 0 0
woff2 27 3520692 0 0
html 17 57988 0 0
svg 35 124961 0 0
php 96 304046 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 2 0
android10 300 31
win10 743 117
ios_iphone 28 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome63.0.3239.108 2 0
chrome99.0.4844.88 189 17
chrome120.0.0.0 96 10
chrome109.0.0.0 1 1
chrome121.0.0.0 107 10
safari17.2 28 7
chrome122.0.0.0 494 92
chrome114.0.0.0 113 13
chrome118.0.0.0 43 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 85
From1 0 0
From2 2 2
From3 0 0
From4 70 986
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 20 27915
404 10 12510
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/forms/notification_to_mortgage.php 1 -
/forms/NiceAdmin/resignation.php 1 -
/script.js 8 https://form.justdailyblog.info/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
154.192.200.101 79 343 10310819 20240229090821
182.181.207.157 11 138 12566125 20240228150849
73.27.235.208 8 86 3910444 20240223173307
182.181.224.162 6 47 2071342 20240228065513
223.123.2.128 5 51 1163102 20240227133026
223.123.6.25 4 43 1075800 20240222001946
104.28.94.232 4 23 981009 20240222112911
39.49.72.62 4 23 981011 20240222090040
39.63.56.208 4 42 1956892 20240223075816
182.176.129.4 3 36 1068277 20240223072123
223.123.17.156 3 37 1069374 20240228140023
223.123.14.194 3 27 987958 20240225084821
18.232.130.248 2 22 977370 20240222005749
37.111.138.171 2 24 981191 20240227134127
223.123.7.53 2 22 979379 20240225130138
54.209.193.219 2 22 979054 20240223075640
223.123.1.176 2 22 979379 20240228135849
23.228.131.196 2 21 978444 20240223172629
39.63.47.138 2 23 977980 20240222005500
172.226.9.23 1 1 2420 20240222115955
182.181.204.80 1 1 1498 20240229052931
104.28.94.233 1 2 5418 20240224125017
75.101.233.1 1 1 1498 20240229084325
119.160.114.229 1 13 538281 20240228015551
155.254.21.74 1 1 1652 20240223075633
104.28.92.232 1 2 5256 20240223120523
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20240222 21 178 6948536 8
20240223 17 167 6947073 7
20240224 1 2 5418 1
20240225 5 49 1967337 2
20240227 7 75 2144293 2
20240228 23 257 17224501 6
20240229 81 345 10313815 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 5
5mn-15mn 2
1h+ 2
0s-30s 18
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/forms/trust/ResignationandAppointmentSuccessorTrustee.php 32 73736 0 1
/NiceAdmin/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 27 3520692 0 10
/NiceAdmin/resignation.php 21 62504 8 4
/NiceAdmin/trust.php 17 81773 13 3
/forms/trust/AddendumtoTrustAppointingaCoTrustee.php 13 42282 0 0
/ 10 14637 4 3
/trust-document 9 23746 1 2
/NiceAdmin/ 7 43351 0 4
/login 6 8988 3 2
/NiceAdmin/addendum.php 5 17292 0 0
/disposition_acquisition.php 3 10168 1 1
/NiceAdmin/truth_in_lending.php 2 10832 0 0
/forms/notification_to_mortgage.php 2 2399 1 0
/NiceAdmin/pay_proceedletter.php 1 3060 0 1
END_SIDER
