AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.socialblog.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2716                
POS_VISITOR 32988               
POS_DAY 65539               
POS_DOMAIN 3765                
POS_LOGIN 4598                
POS_ROBOT 4753                
POS_WORMS 6104                
POS_EMAILSENDER 6235                
POS_EMAILRECEIVER 6378                
POS_SESSION 66489               
POS_SIDER 66707               
POS_FILETYPES 6513                
POS_DOWNLOADS 6904                
POS_OS 7023                
POS_BROWSER 7568                
POS_SCREENSIZE 14129               
POS_UNKNOWNREFERER 14203               
POS_UNKNOWNREFERERBROWSER 15587               
POS_ORIGIN 16348               
POS_SEREFERRALS 16494               
POS_PAGEREFS 16758               
POS_SEARCHWORDS 16978               
POS_KEYWORDS 17130               
POS_MISC 2380                
POS_ERRORS 17189               
POS_CLUSTER 4454                
POS_SIDER_404 17372               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101000331 218 58687 9159763236268
FirstTime 20231201022656
LastTime 20231231235737
LastUpdate 20240101071308 218 0 217 0 0
TotalVisits 2610                
TotalUnique 777                 
MonthHostsKnown 0                   
MonthHostsUnknown 836                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3531 4432 100982516 3396 3453 16577925
1 1723 2658 36569018 2269 2717 16991896
2 2645 3075 49386334 1710 2011 11995854
3 1702 2373 44563637 2867 3004 19087618
4 1381 1593 29729189 4004 4097 22614033
5 1149 1460 27214539 4409 4610 30349070
6 587 727 14060962 2746 2810 16112927
7 483 668 20449405 2034 2071 9942297
8 730 802 8523260 2204 2332 13599176
9 284 437 8427636 2584 2642 14633776
10 1679 2237 38850872 3634 3780 21412976
11 593 806 16986550 1811 1909 10111237
12 293 389 9733904 2391 2518 12184878
13 155 155 3444038 1655 1679 10951820
14 217 256 5474829 1184 1620 12693378
15 189 311 8389438 2724 2773 18713777
16 168 256 7150647 2693 2708 14758139
17 186 288 6307772 1439 1506 8456798
18 242 655 14340994 945 976 5114200
19 184 369 6892674 1109 1239 6310973
20 143 143 3398991 1538 1568 7945295
21 239 239 5111331 2775 2870 14791077
22 292 328 6679404 1090 1136 4446800
23 1405 2490 43511639 1222 1384 7380945
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
ao 9942 13084 230462229
pk 5081 5866 94258588
us 2533 4717 108571819
be 1516 1516 37856005
gb 280 337 8160350
ca 241 241 2979166
jp 146 189 4772457
cn 113 251 5199056
bg 70 73 1521354
ru 58 93 2757365
fr 30 108 2738619
de 30 52 891529
nl 19 95 1564315
se 16 51 968010
in 14 80 1682341
at 11 11 27049
zz 10 10 2120
au 10 62 2687064
kr 9 106 1762472
eu 9 9 248628
ro 9 92 1757668
ua 8 9 544797
za 6 6 543585
it 5 18 339205
hu 5 5 1060
cz 3 3 58602
br 4 4 175265
es 2 38 608840
gr 1 1 116565
id 2 2 37338
mx 1 1 23017
sc 2 2 13621
sg 1 1 17742
lb 3 3 195280
cl 4 4 298070
hn 2 3 23198
ir 2 2 22909
pt 1 1 84100
sa 1 1 23561
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
blog 10802 843862 20231231235733 0
Mediapartners-Google 907 11923711 20231231145733 0
Googlebot/ 843 7156986 20231231145702 20
MJ12bot/ 249 970513 20231230192250 197
DotBot/ 186 11486256 20231227144235 77
feed 164 2377227 20231219235454 2
SemrushBot/ 152 1937390 20231227031938 46
bingbot/ 125 809406 20231231232042 15
link 58 1183520 20231212155150 1
bot[\s_+:,\.\;\/\\-] 57 251908 20231228162208 34
no_user_agent 30 2837560 20231231233019 0
unknown 27 2433 20231231220903 27
Apache\-HttpClient/ 26 171277 20231229190252 0
Pinterestbot 25 216113 20231230112808 10
Go\-http\-client/ 21 275422 20231223221131 1
Mail\.RU_Bot/ 16 178577 20231228062752 8
[\s_+:,\.\;\/\\-]bot 14 286325 20231230200042 0
spider 10 51847 20231202050216 2
facebookexternalhit/ 6 466524 20231228091711 2
(firefox/)([0-9]\.|[0-1][0]\.) 3 51534 20231228172753 0
SurdotlyBot/ 3 74799 20231226171811 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 28956 20231204015958 0
java 2 213901 20231215224551 0
Yahoo![\x20]Slurp 1 23017 20231207060728 0
scanner 1 17742 20231202022752 0
curl 1 24933 20231227225620 0
crawl 1 17742 20231202035718 0
Googlebot\-Image/ 1 8432 20231212013223 0
survey 1 97336 20231207202315 0
Konqueror/ 1 24929 20231219000846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
webp 68 8875492 0 0
woff 8 321192 0 0
css 2173 11884725 0 0
html 5375 133082581 0 0
xml 5 1353 0 0
woff2 111 14639696 0 0
gif 17 182278 0 0
png 130 5939110 0 0
svg 144 223933 0 0
ttf 16 467032 0 0
jpeg 91 33295445 0 0
Unknown 3268 71160221 0 0
mp4 1 2184620 0 0
js 4262 72853947 0 0
jpg 61 5698689 0 0
php 11417 153184645 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/themes/vertice/resources/videos/demo-video.mp4 1 8 2184620
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
androidnougat 450 28
macosx13 3 3
macosx8 6 6
win8 62 62
android 62 27
androidpie 3 3
macosx 118 118
macosx10 3 3
win10 23096 18694
macosx6 62 56
j2me 1 1
macosx14 1 1
android10 50 14
androidoreo 184 10
macosx15 567 57
ios_iphone 1261 437
macosx11 119 96
symbian 1 1
winxp 23 23
ios_ipad 36 36
linuxubuntu 33 32
winnt 40 5
win7 185 138
win8.1 72 72
androidkitkat 1 1
androidjellybean 1 1
Unknown 85 73
winlong 47 47
androidmarshmallow 5 4
linux 537 110
macosx7 2 2
macosx9 39 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 302
chrome79.0.3010.121 2 2
chrome77.0.2003.162 2 2
chrome119.0.0.0 12886 10830
edge18 5 5
chrome79.0.3945.130 7 7
firefox49.0 1 1
chrome67.0.2524.193 2 2
chrome81.0.4044.138 2 2
safari5.1.9 2 2
chrome71.0.3867.60 2 2
chrome63.0.2321.169 2 2
chrome68.0.2172.105 2 2
chrome64.0.2330.180 2 2
chrome42.0.2311.90 2 2
safari17.1.1 81 8
chrome75.0.3770.142 6 6
chrome69.0.3701.74 2 2
chrome60.0.3112.50 1 1
chrome106.0.0.0 1 1
msie11.0 4 4
firefox98.0 1 1
chrome63.0.3807.172 2 2
firefox52.0 120 97
safari5.1.2 1 1
chrome70.0.2394.132 2 2
chrome76.0.2475.160 2 2
chrome60.0.3112.90 10 10
chrome81.0.4044.129 2 2
chrome63.0.3239.84 1 1
chrome51.0.2704.103 4 4
safari7.0 10 10
chrome87.0.4280.66 1 1
chrome79.0.2997.3 2 2
chrome80.0.3987.149 10 10
chrome77.0.3865.75 1 1
lynx 1 1
firefox88.0 48 48
chrome74.0.3729.169 12 12
opera11.50 1 1
chrome61.0.2500.120 2 2
chrome80.0.3987.162 1 1
chrome79.0.3021.79 2 2
chrome74.0.3269.164 2 2
chrome79.0.3530.72 2 2
firefox50.0 1 1
chrome71.0.3325.104 2 2
chrome118.0.0.0 14 10
opera89.0.4447.51 88 88
chrome118.0.5993.88 37 1
chrome65.0.3152.119 2 2
nokia 1 1
chrome34.0.1847.116 7 7
chrome52.0.3325.98 3 3
chrome118.0.5993.80 5 5
chrome85.0.4183.121 2 2
chrome69.0.2800.115 2 2
chrome32.0.1664.3 2 2
chrome64.0.3462.150 2 2
chrome36.0.1944.0 1 1
firefox55.0 2 1
chrome58.0.3029.110 1 1
chrome79.0.3945.79 91 8
chrome64.0.2247.92 2 2
chrome76.0.3809.132 6 6
chrome87.0.4280.88 110 8
safari11.0 30 30
chrome68.0.3730.175 2 2
chrome63.0.3239.108 1 1
chrome67.0.2885.101 2 2
chrome120.0.0.0 6432 4285
chrome79.0.3169.160 2 2
firefox31.0 24 24
opera12.00 1 1
chrome74.0.3212.187 2 2
chrome64.0.2282.144 2 2
chrome60.0.3112.113 5 5
safari5.0.3 1 1
chrome79.0.2865.178 2 2
chrome91.0.4472.124 5 5
chrome71.0.2181.102 2 2
chrome69.0.3314.99 2 2
chrome70.0.3538.77 49 49
safari12.0 36 1
chrome84.0.4147.105 1 1
chrome115.0.0.0 1 1
chrome66.0.3267.69 2 2
chrome89.0.4389.114 18 18
chrome96.0.4664.45 2 2
chrome75.0.3513.126 2 2
chrome113.0.0.0 3 3
chrome71.0.2010.53 2 2
chrome61.0.2094.58 2 2
chrome110.0.0.0 4 4
chrome77.0.2106.21 2 2
chrome65.0.2302.38 1 1
safari8.0 2 2
opera11.52 1 1
msie6.0 5 5
chrome119.0.6045.199 111 3
firefox58.0 1 1
chrome117.0.0.0 4 4
firefox24.0 7 7
firefox43.0 1 1
opera91.0.4516.106 1 1
chrome91.0.4472.114 3 3
chrome69.0.3695.100 1 1
firefox114.0 5 5
chrome62.0.3629.110 2 2
chrome72.0.2038.192 2 2
safari15.4 65 57
chrome68.0.3726.174 2 2
chrome66.0.2349.89 1 1
chrome97.0.4692.71 4 4
firefox116.0 2 2
firefox26.0 1 1
firefox121.0 5 5
iphone 110 14
safari15.6 2 2
chrome101.0.4951.64 1 1
chrome65.0.3989.192 2 2
chrome69.0.2040.159 2 2
chrome83.0.4103.106 1 1
chrome64.0.3846.82 2 2
chrome61.0.3028.8 2 2
chrome73.0.2917.166 2 2
chrome75.0.2090.52 2 2
chrome69.0.2010.34 1 1
chrome63.0.2290.153 2 2
chrome73.0.3880.175 2 2
chrome83.0.4103.61 43 3
safari5.0.4 2 2
firefox35.0 1 1
firefox30.0 24 24
firefox59.0 1 1
chrome11.0.696.71 2 2
chrome78.0.2901.193 2 2
chrome68.0.3407.91 2 2
firefox101.0 2 2
chrome68.0.3029.192 1 1
chrome115.0.5777.205 37 2
chrome78.0.3387.8 2 2
chrome69.0.2495.7 2 2
safari13.1 1 1
chrome76.0.3781.6 40 5
safari16.6.1 39 6
edge17 8 8
chrome70.0.3963.196 2 2
chrome63.0.3319.30 2 2
chrome70.0.2711.66 2 2
Unknown 47 43
chrome72.0.3626.121 7 7
chrome45.0.2454.85 1 1
chrome66.0.3359.181 14 14
chrome60.0.2845.109 1 1
firefox115.0 5 5
firefox83.0 1 1
chrome51.0.3378.269 1 1
chrome242.02.8301.120 4 4
safari15.5 2 2
chrome112.0.0.0 3 3
chrome75.0.2756.61 2 2
chrome54.0.2840.85 2 2
msie9.0 19 12
chrome71.0.2028.61 2 2
chrome69.0.2619.21 2 2
safari7.0.2 6 6
chrome75.0.3321.33 2 2
chrome116.0.0.0 46 8
chrome62.0.2601.49 1 1
chrome67.0.3574.179 2 2
chrome62.0.2632.4 2 2
opera8.01 1 1
chrome94.0.4590.2 884 47
firefox69.0 6 6
chrome63.0.2332.117 2 2
chrome78.0.3783.15 2 2
opera101.0.0.0 1 1
chrome114.0.0.0 43 8
firefox61.0 1 1
netscape5.0 3 3
chrome35.0.1916.153 15 15
firefox79.0 6 2
safari16.5 408 57
chrome60.0.3112.107 3 0
firefox120.0 10 10
chrome70.0.3157.167 2 2
chrome37.0.2062.117 1 1
safari13.0.3 292 292
chrome63.0.3335.131 2 2
chrome79.0.2663.66 2 2
chrome79.0.3149.41 2 2
mozilla 37 29
chrome77.0.2985.82 2 2
chrome78.0.2892.106 2 2
chrome68.0.2259.177 2 2
chrome64.0.2739.121 2 2
opera51.0.2830.34 1 1
chrome60.0.2846.106 2 2
android 4 4
safari7.0.4 4 4
chrome61.0.2190.146 2 2
msie8.0 2 2
firefox22.0 1 1
chrome116.0.5845.659 1 1
chrome78.0.3487.166 2 2
chrome67.0.3255.104 2 2
chrome68.0.2022.180 2 2
chrome119.0.6045.124 40 5
chrome75.0.3877.57 2 2
safari 77 19
chrome88.0.4240.193 6 6
chrome108.0.0.0 28 21
chrome75.0.3622.3 1 1
chrome79.0.2346.30 2 2
chrome119.0.6045.105 49 5
chrome64.0.3888.129 2 2
msie10.0 3 3
chrome11.0.660.0 28 25
chrome96.0.4664.110 1 1
firefox118.0 2 2
chrome77.0.3692.121 2 2
chrome71.0.2838.21 2 2
chrome35.0.2117.157 1 1
chrome80.0.3987.132 9 1
safari16.6 1 1
chrome61.0.2560.160 2 2
safari13.1.1 1 1
chrome104.0.5112.101 74 2
chrome36.0.1985.143 12 12
chrome83.0.4103.97 19 19
chrome62.0.3403.38 2 2
chrome63.0.2515.196 2 2
chrome78.0.3904.108 108 108
firefox119.0 6 6
chrome6.0.472.63 28 25
chrome72.0.2518.22 2 2
chrome103.0.0.0 7 7
safari7.0.6 4 4
chrome62.0.2763.80 2 2
chrome103.0.5060.66 3 3
safari17.0.1 4 4
chrome64.0.3558.62 2 2
safari17.1 6 6
chrome28.0.1464.0 1 1
chrome107.0.0.0 4 4
chrome68.0.3954.56 2 2
chrome100.0.4758.11 3 3
chrome64.0.3702.151 2 2
chrome105.0.0.0 3074 3074
firefox65.0 1 1
chrome78.0.3229.137 2 2
chrome74.0.3988.92 2 2
chrome61.0.3616.136 2 2
chrome35.0.1916.114 5 5
chrome66.0.3359.126 1 1
chrome117.0.5938.132 140 13
opera11.51 1 1
chrome95.0.4638.54 2 2
chrome73.0.2344.48 2 2
chrome61.0.3648.144 2 2
firefox77.0 4 4
chrome63.0.3897.51 2 2
safari16.1 187 17
firefox29.0 5 5
chrome89.0.4389.82 2 2
firefox73.0 1 1
chrome80.0.3987.119 1 1
chrome75.0.2214.39 2 2
chrome62.0.3808.46 2 2
chrome62.0.3491.8 2 2
chrome103.0.5060.114 5 5
chrome75.0.2638.51 2 2
firefox108.0 16 16
chrome61.0.3631.114 2 2
chrome63.0.2718.14 2 2
chrome68.0.3440.106 105 3
chrome79.0.2230.103 2 2
chrome113.0.5666.197 1 1
chrome27.0.1453.93 1 1
chrome75.0.2454.148 2 2
firefox109.0 12 4
chrome60.0.3300.188 2 2
chrome76.0.2279.183 2 2
chrome71.0.2623.112 1 1
chrome69.0.3520.131 2 2
chrome78.0.3799.155 2 2
chrome75.0.3564.108 2 2
chrome109.0.5414.46 12 4
chrome65.0.3323.73 2 2
chrome76.0.2613.181 2 2
firefox62.0 10 10
chrome73.0.3077.47 2 2
chrome71.0.2425.155 2 2
chrome36.0.1985.125 26 26
chrome94.0.4606.61 51 51
firefox28.0 1 1
chrome87.0.4280.141 76 4
chrome19.0.1061.1 1 1
chrome77.0.2180.143 1 1
chrome79.0.2923.86 2 2
safari7.0.3 2 2
chrome102.0.5005.61 37 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20231215021245
Python/3.11_aiohttp/3.8.4 20231222021308
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231210050626
python-requests/2.28.1 20231205142240
Mozilla/5.0_(compatible;_ips-agent) 20231205235146
Decoder_User_Agent_2.2 20231202005924
SEMrushBot 20231209204553
Python/3.8_aiohttp/3.9.1 20231229022120
Mozilla/5.0_Firefox/26.0 20231216174407
Mozilla/5.0_Firefox/35.0 20231222001100
python-requests/2.27.1 20231202030041
Mozilla/5.0_(compatible;_Dataprovider.com) 20231202153120
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231229101208
python-requests/2.25.1 20231203112006
python-requests/2.21.0 20231218184946
Mozilla/5.0_zgrab/0.x 20231210192607
Softaculous 20231230000212
GuzzleHttp/7 20231210163558
Python/3.10_aiohttp/3.8.1 20231222064941
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20231211232712
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231203095251
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231229054420
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
python-requests/2.28.1 20231205142240
Python/3.11_aiohttp/3.8.4 20231222021308
python-requests/2.27.1 20231202030041
SEMrushBot 20231209204553
python-requests/2.25.1 20231203112006
Decoder_User_Agent_2.2 20231202005924
Softaculous 20231230000212
GuzzleHttp/7 20231210163558
Python/3.8_aiohttp/3.9.1 20231229022120
python-requests/2.21.0 20231218184946
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231229054420
Python/3.10_aiohttp/3.8.1 20231222064941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1451 1530
From1 6 9
From2 19 19
From3 9 9
From4 18715 25588
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google_com 3 3
www_google_com_hk 2 2
www_google_com_br 6 6
www_bing_com 1 1
www_google_com 3 3
duckduckgo 1 1
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://itunes.apple.com 6 6
https://premium55.web-hosting.com:2083 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 1 21
301 18752 2121
403 58 71282
302 150 61724
409 11 19752
206 7 514519
404 24436 282497148
405 2 120
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 451
/2019/12/01/sofi-founder-mike-cagneys-already-well-funded-new-startup-is-raising-another-100-million/ 1 -
/static/img/cs/cs-bg-big.jpg 2 -
/app/h5Api 2 -
/Home/Jiekou/ajaxLatest1 2 -
/demo 1 http://socialblog.info/demo
/2019/12/07/see-atomicos-most-senior-vcs-on-stage-at-disrupt-berlin/ 1 -
/static/js/winScale.js 2 -
/static/splash.png 2 -
/assets/layui/resuser/room.js 2 -
/2019/12/11/audi-experiments-with-a-ride-share-service-in-southern-germany-using-an-ev-and-gasoline-fleet/ 1 -
/wp-content/themes/theme-config.php 1 socialblog.info
/dist/images/mask/colsed.png 2 -
/static/tabbar/trade.png 2 -
/site/info 2 127.0.0.1
/misc/ajax.js 3 -
/templates/hyacinth/js/common.js 2 -
/new/wp-admin/setup-config.php 1 -
/static/home/js/regular.js 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/Backup 1 http://socialblog.info/Backup
/2019/12/04/dataiku-is-now-worth-1-4-billion-following-secondary-round/ 2 -
/api/Index/down 2 -
/ashx/getPlatParam.ashx 2 1
/x_hf.asp 2 -
/assets/bootstrap/plugins/plupload/examples/upload.php 1 -
/sitemap_index.xml.gz 1 -
/static/js/chart.js 2 -
/WordPress 1 http://socialblog.info/WordPress
/Site/configH5 2 -
/default_drawnotice.shtml 2 -
/sitio 1 http://socialblog.info/sitio
/scripts/LoadAjaxIco.js 2 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 -
/dianjianniu.js 2 -
/Wordpress 1 http://socialblog.info/Wordpress
/.vscode/sftp.json 4 -
/Public/m/js/yxMobileSlider.js 2 -
/wp-content/plugins/mw-wp-form/js/admin-chart.js 1 socialblog.info
/passwords.txt 1 -
/init.js 2 -
/BLOG 1 http://socialblog.info/BLOG
/old-site 1 http://socialblog.info/old-site
/home/index/getkdata/intval/1day/type/btcusdt 2 -
/2019/10/17/lfacebook/ 1 -
/view-source: 3 -
/User/login.html 2 -
/index/index/register1/type/1.html 2 -
/v1/user/overview/userinfo 2 -
/humans.txt 5 https://www.socialblog.info/humans.txt
/static/new/js/shangchuan.js 2 -
/wp/wp-admin/setup-config.php 1 -
/checkusername 2 -
/static/img/banben.png 2 -
/text_config.js 2 -
/New 1 http://socialblog.info/New
/1.jpg 2 -
/api/link/platform 2 -
/api/vue/transaction/config 2 -
/en/autonews.html 2 -
/Plus/AboutUs/Images/Style.css 2 -
/admin/assets/global/plugins/plupload/examples/upload.php 1 -
/WORDPRESS 1 http://socialblog.info/WORDPRESS
/public/assets/plugins/plupload/examples/upload.php 1 -
/wp-content/themes/my-custom-theme/ 1 socialblog.info
/user/regok.php 2 -
/wp-content/themes/famous/megaframe/megapanel/inc/functions.php 1 -
/api/link 2 -
/wap/api/exchangerateuserconfig!get.action 2 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 -
/Scripts/Chat 2 -
/static_jt/css/style.css 2 -
/Public/mobile/js/config.js 2 -
/api/currency/quotation_new 2 -
/res/dou/login.css 2 -
/Public/Wchat/js/cvphp.js 2 -
/shop 1 http://socialblog.info/shop
/wp 7 http://socialblog.info/wp
/backup/wp-admin/setup-config.php 2 -
/account/login 2 -
/Ajax/allcoin_a 2 -
/sitemap 1 -
/bac 1 http://socialblog.info/bac
/assets/script/plupload/examples/upload.php 1 -
/km.asmx/getPlatParam 2 -
/2018 1 http://socialblog.info/2018
/Blog 1 http://socialblog.info/Blog
/wordpress/wp-admin/install.php 1 -
/static/api/js/conf/define.js 2 -
/Www 1 http://socialblog.info/Www
/js/chunk-vendors.63ec85b1.js 2 -
/Six/Js/class_12.js 2 -
/history_code.shtml 2 -
/ajax/index_b_trends 2 -
/index/index/vhash 2 -
/images/adminlo.png 2 -
/static/config.js 2 -
/loop/fiveData 2 -
/WWW 1 http://socialblog.info/WWW
/nyyh/ac_runactivecontent.js 2 -
/wp-content/plugins/wp-swamp/wp-swamp.php 1 socialblog.info
/js/app.style2.js 2 -
/about 3 -
/wp-old 1 http://socialblog.info/wp-old
/web/im/js/register.js 2 -
/star.php 2 -
/api/nimcc/recv 2 -
/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js.map 23 http://ghost-rider/
/wp-content/plugins/backup-backup/includes/kro.php 1 -
/sitemap-index.xml 1 -
/cbhyevsatopwjfq 1 -
/template/css/bet_aok.css 2 -
/member/showSign 2 -
/wp-content/wplogin.php 1 socialblog.info
/index/user/register.html 2 -
/Test 1 http://socialblog.info/Test
/search.php 1473 -
/2019 1 http://socialblog.info/2019
/api/index/logincode 2 -
/sitemap.xml.gz 1 -
/old/wp-admin/setup-config.php 2 -
/t100/icon-service.svg 2 -
/wp-json/wp/v2/users/4 5 https://socialblog.info/
/miningpool/index 2 -
/wp-content/tinyfilemanager.php 1 -
/-/x/hbg/daq/user-event/info/plain 2 -
/old/wp-admin/install.php 1 -
/js/subsidy/bk.min.js 2 -
/api/baseConfig 2 -
/credits.php 1 socialblog.info
/api/message/webInfo 2 -
/libs/wsBase.js 2 -
/member/css/bindmobile.js 2 -
/market/index/market_bat 2 -
/submit.php 3 https://socialblog.info/submit.php
/assets/global/plugins/plupload/examples/upload.php 1 -
/2019/09/16/how-to-erase-secret-data-from-google-after-you-die/ 2 -
/wordpress 7 http://socialblog.info/wordpress
/html/wechat/getkey 2 -
/blog/wp-admin/install.php 1 -
/platform/passport/login.html 2 -
/template/mb/lang/text-zh.json 2 -
/resource/images/404.jpg 2 -
/business/t-ec-info/commands 2 -
/service 4 -
/api/index/webconfig 2 -
/js/nsc_m/res.js 2 -
/blog 1 http://socialblog.info/blog
/sapp-wp-signon.php 1 https://premium55.web-hosting.com:2083/
/login.php 21365 -
/index/index/ajaxreg.shtml 2 -
/user/ajax_tm 2 -
/ads.txt 8 https://www.socialblog.info/ads.txt
/index/load/rebotslist.html 2 -
/storyrss.php 273 -
/js/room.js 2 -
/assets/components/ms2form/vendor/plupload/examples/upload.php 1 -
/blog/wp-admin/setup-config.php 1 -
/static/wap/css/trade-history.css 2 -
/demo/wp-admin/install.php 1 -
/admin/config/search/xmlsitemap 1 -
/api/submitCard.html 2 -
/api/safety/system-list 2 -
/User/Reg/ 2 -
/wp-content/themes/wplogin.php 1 socialblog.info
/api.php 2 -
/2023/12/02/hello-world/ 1 -
/v1/app/market/home/queryKlineRiseList 2 -
/common/scrollreveal.min.js 2 -
/wp-content/themes/classic/inc/ 1 socialblog.info
/2019/11/25/weekend-fund-raises-10m-for-second-early-stage-fund/ 4 -
/wp-content/mu-plugins/wp-apxupx.php 1 socialblog.info
/js/_coolchat-commons.js 2 -
/bak 1 http://socialblog.info/bak
/wp-head.php 1 -
/Wp 1 http://socialblog.info/Wp
/default.json 2 -
/waplogin.php 2 -
/index/newapi/api 2 -
/static/picture/imTokenLogo.svg 2 -
/WP 1 http://socialblog.info/WP
/wp-content/plugins/WordPressCore/include.php 1 http://www.google.com.hk
/wp-includes/login.php 1 socialblog.info
/static_new/js/common.js 2 -
/theme/assets/global/plugins/plupload/examples/upload.php 1 -
/template/mobile_user/ask_list.html 2 -
/app/member/getdata.php 2 -
/2019/11/27/latin-america-roundup-neobanks-raise-205m-softbank-backs-vtex/ 2 -
/index/chat/init 2 -
/wp-ver.php 1 socialblog.info
/static/admin/javascript/hetong.js 2 https://www.socialblog.info/static/admin/javascript/hetong.js
/setting/global 2 -
/favicon.png 9 -
/www 1 http://socialblog.info/www
/terms-of-use/ 1 -
/SHOP 1 http://socialblog.info/SHOP
/wp-json/wp/v2/users/2 2 https://socialblog.info/
/assets/admin/plugins/plupload/examples/upload.php 1 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin-icon.min.css 2 socialblog.info
/2019/11/25/engineer-ai-launches-its-builder-now-platform-for-rapid-app-prototyping-and-building/ 4 -
/js/app.js 2 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 1 -
/wp-apxupx.php 1 socialblog.info
/install.php 1 -
/upezezeezeeez.php 1 socialblog.info
/api/sms 2 -
/wp-includes/wp-themes.php 1 socialblog.info
/index/index/info 2 -
/type.php 1 socialblog.info
/picture/imtokenlogo.svg 2 -
/api/index/userdded.html 2 -
/server-status 3 -
/tool.php 1 socialblog.info
/pc/serverConfig.js 2 -
/BACKUP 1 http://socialblog.info/BACKUP
/xmlb 2 -
/author/igli94/ 1 -
/wp-admin/sys.php 1 socialblog.info
/dist/js/regist.js 2 -
/backup 4 http://socialblog.info/backup
/views/bank/bank.html 2 -
/2019/12/11/nyxo-is-building-an-app-based-sleep-coaching-program/ 1 -
/api/apps/config 2 -
/home 2 https://www.socialblog.info/home
/prod-api/api/mine/sys/sysConfig 2 -
/api/trendData 2 -
/admin/assets/plugins/plupload/examples/upload.php 1 -
/site 1 http://socialblog.info/site
/wp-counts.php 1 socialblog.info
/room/minilogin.php 2 -
/old 5 http://socialblog.info/old
/static/index/sign.js 2 -
/index/login/smsRand 2 -
/api/product/list/index 2 -
/telescope/requests 3 -
/mobile/user/getImgCodeCal 2 -
/Public/home/common/js/index.js 2 -
/melody/api/v1/retgistercolumn/list 2 -
/wp-content/plugins/wp-apxupx.php 1 socialblog.info
/api/shop/product 2 -
/2020 1 http://socialblog.info/2020
/api/v1/product/category 2 -
/chatroomgame 2 -
/_xingcai_buffer/systemSettings 2 -
/wp-content/plugins/auxin-elements/wpml-config.xml 1 socialblog.info
/public/js/json/code_BF_ix.json 2 -
/computer/articleContent 2 -
/js/noright.js 2 -
/theme/assets/plugins/plupload/examples/upload.php 1 -
/admin/login/look.html 2 -
/admin/plugins/plupload/examples/upload.php 1 -
/static/wallet.png 2 -
/Public/home/js/check.js 2 https://www.socialblog.info/Public/home/js/check.js
/oldsite 1 http://socialblog.info/oldsite
/wplogin.php 1 socialblog.info
/wp/wp-admin/install.php 1 -
/v2/_catalog 3 -
/index/login/getWays 2 -
/api/default/login-page 2 -
/a/web/goWeb/userTpl 2 -
/images/defaultpic.gif 2 -
/main.js 1 -
/public/message/findByType 2 -
/assets/lib/plupload/examples/upload.php 1 -
/active 2 -
/mobile/login/register.html 2 -
/static/images/themeWZCP/tzjl.png 2 -
/.DS_Store 3 -
/api/site/getInfo.do 2 -
/newss/resources/js/pc28-betbox.js 2 -
/expect.php 1 socialblog.info
/wp-json/wp/v2/users/5 2 https://socialblog.info/
/wp-emoji-release.min.js 24 -
/case/ 2 -
/api/zhenren/tfGameType/distinctPtAndBusiness 2 -
/Home/Get/getIndexLunshu 2 -
/Application/Basic/Static/css/customerselect.css 2 -
/backup/wp-admin/install.php 1 -
/config.js 2 -
/TEST 1 http://socialblog.info/TEST
/2019/12/09/us-vc-investment-in-female-founders-hits-all-time-high/ 1 -
/api/user/switchWeb 2 -
/admin/event/uploadfile 2 -
/wp-content/plugins/mw-wp-form/css/admin-common.css 2 -
/api/client/regconfig 2 -
/api/home/country/list 2 -
/api/index/indexconfig 2 -
/Apps/gold/Tpl/Admin/Mt4Server/index.html 2 -
/s/635313e2032313e24353e2839313/_/ 3 -
/v1/management/tenant/getTenantConfig 2 -
/li/user/loginck 2 -
/.well-known/security.txt 2 https://www.socialblog.info/.well-known/security.txt
/shouye.asp 2 -
/Public/js/chatmsg.js 2 -
/index/lotteryHall.do 2 -
/live/getRealIP 2 -
/ 93 -
/static/icon.png 2 -
/acquireSession 2 -
/static/index/Index.js 2 -
/test 1 http://socialblog.info/test
/Shop 1 http://socialblog.info/Shop
/OLD 1 http://socialblog.info/OLD
/Home/SendSMSCodeToPhoneFromAdmin 2 -
/wp-content/themes/twentyseventeen/page/ 1 socialblog.info
/category/showbiz/ 1 -
/security.txt 1 https://www.socialblog.info/security.txt
/wp-includes/wlwmanifest.xml 3 -
/privacy-policy-2/ 1 -
/cron/bet/lastKj 2 -
/t000/login-img-2.svg 2 -
/v1/common/visitor/getAgentStatus.do 2 -
/submit.asp 2 -
/static/index/js/lk/order.js 2 -
/upload_json/ 2 -
/2019/12/11/introducing-the-techcrunch-disrupt-berlin-startup-battlefield-companies-for-2019/ 1 -
/-_files/bj.png 2 -
/SITE 1 http://socialblog.info/SITE
/sito 1 http://socialblog.info/sito
/native/getStationInfo.do 2 -
/assets/yibao/Nweshebao/img/logo.png 2 -
/new 3 http://socialblog.info/new
/Public/xxpc/basejac.js 2 -
/app/login 2 -
/google6cd1cc8e9ba29f98.html 4 -
/img/default/gaba.png 2 -
/_all_dbs 3 -
/home/main/getConfig.do 2 -
/wordpress/wp-admin/setup-config.php 3 -
/api/pc/helper/terms 2 -
/test/wp-admin/install.php 1 -
/sys.php 1 socialblog.info
/api/mihdy/register 2 -
/jiankong.htm 2 -
/static/wap/bjscDetails.html 2 -
/wp-admin/wplogin.php 1 socialblog.info
/public/assets/plupload/examples/upload.php 1 -
/jkb/accSet.jpg 2 -
/assets/plupload/examples/upload.php 1 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin.min.css 4 -
/Ajax/checkpwd.js 2 -
/2019/12/01/millions-of-sms-messages-exposed-in-database-security-lapse/ 1 -
/sitemap/sitemap-index.xml 1 -
/configstatic/h5/control/control.js 2 -
/api/shares/systemStyle 2 -
/index/index/cx 2 -
/static/admin/js/cvphp.js 2 -
/api/f.php 2 -
/backend 2 -
/index.html 2 -
/api/market/currency_matches 2 -
/debug/default/view 3 -
/wp-json/wp/v2/users/3 3 https://socialblog.info/
/Public/statics/js/iconfont.js 2 -
/2021 1 http://socialblog.info/2021
/jydkxzsmglwrion 1 -
/css/load.php 1 socialblog.info
/api/config 2 -
/api/v1/tea/investment-project/list 2 -
/new/wp-admin/install.php 1 -
/wp-content/.wp-apxupx.php 1 socialblog.info
/_data/config/config/get 2 -
/check 2 -
/wp-content/plugins/wplogin.php 1 socialblog.info
/ws/index/weblogo/app 2 -
/tp/ 2 -
/Public/Home/statics/web/js/style.js 2 -
/h5/static/icon/icon_hetong.png 2 -
/wp-content/plugins/backup-backup/includes/.wp-apxupx.php 1 socialblog.info
/Mg0a4/app/data.js 2 -
/wp-content/themes/.index.php 1 socialblog.info
/Web/JS/michat.js 2 -
/api/service 2 -
/home/login/login_index.html 2 -
/phalapi/public/ 2 -
/Old 1 http://socialblog.info/Old
/sitemap_index.xml 1 -
/assets/js/daik/hm.js 2 -
/doLogin 2 -
/Publics/getWebInitInfo 2 -
/api/index/index 2 -
/wp-content/uploads/2019/10/facebookde-300x206.jpeg 2 -
/app/config/getConfig 2 -
/api/exclude/siteConfig/webSiteConfig 2 -
/magento_version 1 -
/Public/admin/js/common.js 2 -
/app/get_shares_index 2 -
/demo/wp-admin/setup-config.php 1 -
/resource/home/js/config.js 2 -
/public/static/js/main.js 2 -
/web/api/getConfig 2 -
/%22https:/socialblog.info/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 1 https://socialblog.info/
/Pc/tools/outpwd_smsverify 2 -
/wp-content/lib.php 1 socialblog.info
/phpcms/modules/member/touzi.php 2 -
/statics/css/user.css 2 -
/login.action 3 -
/2019/12/11/watch-disrupt-berlin-day-1-live-right-here/ 1 -
/static/home/baodan.png 2 -
/NEW 1 http://socialblog.info/NEW
/Loading.png 2 -
/static/js/news.js 2 -
/style.php 3 -
/sample-page/ 1 -
/api/uploads/getappconfig 2 -
/index/user/main.html 2 -
/bk 4 http://socialblog.info/bk
/story.php 355 -
/wap/reportExample.shtml 2 -
/Public/Home/css/revise.css 2 -
/auth/web/login/webLoginEwm 2 -
/static/common/icon/zhuanzhang.png 2 -
/public/plugins/plupload/examples/upload.php 1 -
/home/data/get_ip_info 2 -
/api/user/drawList 2 -
/pczs/js/trendChart.js 2 -
/post.asp 2 -
/assets/js/video.js 2 -
/Card/liu.html 2 -
/wp-includes/.wp-apxupx.php 1 socialblog.info
/password.txt 1 -
/public/home/js/func.js 2 -
/jsonpublic/selectAddtion.asp 2 -
/js/preload/example.txt 2 -
/administrator/ 3 -
/wp-content/themes/clockstone/style.css 1 -
/chosen.php 3 socialblog.info
/bc 4 http://socialblog.info/bc
/OLD/wp-admin/setup-config.php 1 www.google.com
/wp-content/wp-apxupx.php 1 socialblog.info
/main 4 http://socialblog.info/main
/wp-content/plugins/auxin-portfolio/wpml-config.xml 1 socialblog.info
/photo/index.asp 2 -
/static/img_m/login-bg.a7550e9.png 2 -
/2019/12/11/accel-and-index-back-tines-as-the-cybersecurity-startup-adds-another-11m-to-its-series-a/ 1 -
/wp-content/plugins/backup-backup/readme.txt 1 -
/default.js 17 -
/2022 1 http://socialblog.info/2022
/assets/plugins/plupload/examples/upload.php 1 -
/config.json 3 -
/sitemap-index.xml.gz 1 -
/static/theme/landrick/js/counter.init.js 2 -
/resources/main/common.js 2 -
/test/wp-admin/setup-config.php 1 -
/Public/Wap/jinrong/Mobile/Public/js/drawsvg.js 2 -
/inputs.php 3 www.google.com
/mkuyhlwzfbcvndo 1 -
/contact-us/ 5 https://socialblog.info/
/util/login.aspx 1 -
/wp-content/plugins/fix/up.php 2 -
/404 1 -
/Site 1 http://socialblog.info/Site
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 836
154.192.203.147 7878 9911 182002322 20231216004411
182.178.157.140 4129 4784 76031385 20231212042056
154.192.204.125 1759 2385 30728437 20231230021028
182.178.149.19 819 839 13668752 20231205091509
154.192.204.86 263 692 15662295 20231221042340
47.76.35.19 227 227 2157918 20231211020100
34.79.27.25 93 116 2103721 20231229022120
182.178.134.92 79 80 1103991 20231224102555
57.129.35.75 74 74 1844872 20231228123344
57.129.34.74 74 74 1844766 20231228032506
57.129.35.125 71 71 1769679 20231228122300
198.244.140.28 70 70 1744770 20231228120211
51.89.227.167 69 69 1719968 20231228091638
57.129.35.245 66 66 1645169 20231228125525
57.129.34.29 65 65 1620305 20231228110723
51.89.227.129 65 65 1620510 20231227205751
198.54.120.156 65 65 6799739 20231231000240
198.244.140.88 65 65 1620495 20231228064836
198.244.141.165 62 62 1545785 20231228093747
91.92.253.104 62 62 1001586 20231206222754
34.106.146.228 62 62 131752 20231211083530
57.128.27.1 60 60 1495790 20231228001617
198.244.140.162 59 59 1470415 20231228025113
57.129.35.59 59 59 1470684 20231227232204
152.228.231.173 59 59 1470778 20231228041140
54.207.176.195 1 1 24924 20231213232013
107.23.198.6 1 1 13322 20231204183650
184.94.240.88 1 1 116573 20231222120031
52.39.242.93 1 1 24929 20231219091852
35.92.164.197 1 1 24924 20231215084048
3.121.228.158 1 1 1259 20231201225611
188.165.223.112 1 1 116565 20231213182051
161.123.207.191 0 3 6786 
15.228.174.185 1 1 13322 20231204183237
57.129.34.101 29 29 723039 20231223151509
43.153.108.194 1 1 17742 20231202090152
85.208.98.17 1 1 23561 20231209204553
65.20.184.234 1 1 21174 20231225181211
176.53.223.153 1 1 24664 20231212222823
168.151.150.153 1 3 48585 20231204183429
45.87.9.237 1 2 13240 20231204183829
43.135.181.13 1 1 23154 20231206053726
34.209.90.182 1 1 24933 20231228093448
43.130.62.164 3 3 57619 20231231132436
148.113.140.56 51 51 1271027 20231228053215
84.39.224.29 1 37 591098 20231215114058
52.202.132.144 1 1 23903 20231211042157
89.104.110.175 1 1 24924 20231213033907
62.72.172.29 4 4 70968 20231202021429
87.236.176.147 1 1 17742 20231202021457
57.129.34.175 48 48 1196496 20231228094148
148.113.142.222 39 39 972161 20231228113726
34.122.147.229 4 12 1005933 20231203022541
124.237.181.10 1 1 24935 20231221125630
205.169.39.66 2 57 751727 20231208190621
37.187.215.248 1 1 116573 20231219170533
64.227.190.250 2 2 49858 20231217060520
113.141.91.58 1 1 9708 20231204052850
93.158.91.12 1 1 24933 20231225021458
15.235.48.85 44 44 1096993 20231227102700
35.88.23.179 1 1 106681 20231211195932
193.142.132.33 1 1 67470 20231204183222
45.87.9.28 1 3 29733 20231217140535
193.165.55.206 1 1 19735 20231205203229
134.122.215.164 1 1 21174 20231219133620
202.43.6.58 1 1 84100 20231203010416
110.37.89.246 30 112 1804881 20231220114527
15.235.49.242 2 2 49866 20231221102014
109.70.100.5 5 5 1060 20231228195807
114.80.36.40 2 2 36144 20231206110435
152.32.132.77 4 11 1001282 20231202103424
104.244.79.61 1 1 23017 20231207061630
209.141.57.87 4 4 25532 20231227112808
43.153.93.68 4 4 92203 20231228132222
54.39.104.60 1 1 97336 20231206111422
193.36.118.216 1 1 106681 20231211010424
107.189.8.122 4 4 25284 20231207184844
74.125.210.97 0 9 67505 
183.181.85.120 1 1 495 20231202123349
66.115.176.29 1 1 1259 20231201022656
89.104.111.204 1 1 23052 20231208224357
89.104.101.98 1 1 24466 20231212045340
36.41.75.167 4 4 94828 20231217063410
194.34.132.132 2 2 233146 20231222075155
176.53.218.45 1 1 23049 20231209033248
185.220.100.241 1 36 584781 20231209010841
176.53.219.144 1 1 24933 20231228205553
161.123.147.128 1 3 484781 20231204183928
44.224.32.76 1 1 24933 20231222054947
104.129.56.55 1 1 106681 20231211010423
206.127.197.95 0 3 37692 
51.89.226.176 20 20 498649 20231223145352
87.236.176.236 1 1 17742 20231203095251
45.87.9.252 1 6 61586 20231204183533
198.98.56.211 4 4 25532 20231227115419
45.149.29.112 0 1 2402 
85.239.245.117 1 1 17693 20231202105107
137.184.148.161 1 1 23018 20231205030457
154.47.21.172 1 14 91605 20231211010852
198.235.24.95 1 1 116749 20231229054420
57.129.34.122 50 50 1246316 20231228003548
185.236.94.154 2 2 89787 20231204183934
188.166.18.105 1 5 4462 20231201074408
161.123.207.173 1 7 26108 20231204183919
45.87.9.141 0 4 9207 
193.168.222.174 0 3 34219 
205.210.31.181 1 1 116573 20231226214424
195.90.221.76 1 1 24933 20231229020134
5.188.62.26 3 3 52030 20231229180511
45.87.9.254 1 3 26081 20231208081511
185.206.225.145 2 2 194676 20231205010607
107.175.80.244 1 1 17742 20231202223328
124.225.164.130 3 3 67608 20231228091420
193.35.18.98 5 5 1060 20231223223903
107.189.3.94 2 2 12956 20231230184008
212.102.57.2 1 14 91605 20231211010936
161.35.246.138 6 6 531216 20231209010632
89.104.101.70 1 1 23017 20231206014644
66.102.6.65 1 19 138702 20231216030657
66.249.84.11 4 45 622105 20231221042114
192.178.10.2 0 12 448212 
43.133.66.151 8 8 186308 20231222183240
170.106.171.77 5 5 105584 20231220211839
192.178.10.8 2 15 85732 20231211232928
45.149.30.6 1 2 13921 20231204183043
54.207.170.55 1 1 17742 20231202221017
199.127.56.236 1 37 590067 20231210035152
57.129.34.106 48 48 1196626 20231228041820
74.125.210.110 0 13 43653 
209.141.46.99 8 8 50692 20231215235417
104.248.207.218 1 1 24924 20231213023139
57.129.35.152 20 20 498643 20231224050200
198.244.141.237 57 57 1421278 20231226230715
185.220.101.52 1 1 606 20231219184829
141.138.208.43 1 1 23016 20231205210657
5.133.192.146 1 1 24929 20231218231317
191.102.149.148 0 1 8432 
161.123.207.117 0 3 3305 
107.189.11.81 6 6 38298 20231223152714
154.17.173.43 1 1 14766 20231202050541
66.249.80.206 1 50 637737 20231220065654
35.202.83.31 8 15 991384 20231203113539
139.99.219.150 15 15 373870 20231228000747
54.217.83.13 3 3 74532 20231224235041
15.235.44.123 12 12 299182 20231222153609
45.90.60.114 1 1 24905 20231229225406
54.153.110.246 1 1 24905 20231229113330
198.98.56.55 4 4 25722 20231231113250
74.125.210.96 1 11 471423 20231219235954
161.123.133.135 0 4 25104 
104.223.245.117 2 2 46034 20231205142240
170.106.159.160 3 3 72160 20231228193713
200.201.204.2 1 1 116749 20231228145038
92.17.140.69 1 21 109573 20231209010848
193.34.74.55 1 1 23049 20231209030556
34.23.75.185 9 9 110098 20231211022315
162.243.170.133 1 1 23903 20231211025100
34.220.134.84 1 1 24929 20231218084941
44.200.161.82 1 1 23017 20231207012730
193.168.220.241 0 5 382307 
43.131.248.209 10 10 223423 20231227101822
15.235.44.97 55 55 1370746 20231228093129
144.217.135.240 9 9 592301 20231202153058
170.106.101.31 8 8 180278 20231224151433
45.90.61.214 1 1 13320 20231204191808
51.195.233.192 11 11 274262 20231222062059
50.18.204.14 1 1 0 20231202005924
89.104.100.255 1 1 23905 20231210050313
172.190.78.123 2 2 49328 20231212203636
64.23.130.149 1 1 17742 20231203035556
65.154.226.166 1 1 23015 20231206095541
208.66.95.119 1 1 17742 20231202125753
45.90.63.66 2 2 41645 20231210224255
185.220.100.243 1 1 84100 20231204010844
178.171.16.200 1 1 17742 20231202120448
42.83.147.56 5 5 123615 20231221143532
123.6.49.41 1 35 630999 20231207170234
103.153.77.109 2 2 0 20231230173946
182.40.104.255 2 2 43046 20231207094324
18.118.13.2 1 37 591079 20231224144854
51.195.233.54 17 17 423856 20231223170305
146.190.197.169 1 1 84100 20231204010844
146.70.193.70 1 1 14766 20231202020810
192.3.126.175 1 1 23903 20231211115104
137.226.113.44 2 2 49838 20231229101208
45.90.60.152 1 1 17742 20231203133614
139.99.221.198 23 23 573365 20231228080834
68.183.196.208 1 1 24933 20231224070407
38.95.13.133 3 38 779411 20231207010937
66.102.6.225 1 6 44912 20231222074116
139.99.216.114 13 13 324018 20231228024436
139.99.219.123 16 16 398733 20231228125936
208.91.67.208 1 1 0 20231203224610
178.128.64.241 1 1 116565 20231215021245
134.122.89.242 1 1 116573 20231223221116
5.255.124.150 1 1 606 20231222130318
15.235.47.79 41 41 1021761 20231228104842
211.176.125.70 1 1 17742 20231202030041
199.45.155.19 1 1 24074 20231210050626
15.235.48.172 28 28 698216 20231226192524
37.120.147.172 1 1 84100 20231203025646
209.141.41.69 4 4 25408 20231219145325
37.120.203.78 1 1 84100 20231202030133
54.186.230.173 1 1 24929 20231219091815
192.36.109.96 1 1 204 20231231220903
72.13.46.2 3 3 57008 20231205235146
179.104.252.122 1 1 9684 20231204053138
144.172.118.124 5 5 1060 20231228135954
45.61.185.138 6 6 38050 20231227094623
154.92.122.30 1 1 11591 20231204110241
123.6.49.47 2 70 1261998 20231207170234
107.189.3.192 6 6 37926 20231210150216
66.102.7.13 6 88 1414117 20231229233158
161.123.205.150 0 4 23499 
192.186.186.87 1 1 23902 20231211204642
176.53.221.138 1 1 17742 20231202042941
23.224.89.180 10 10 215186 20231208045659
3.84.136.49 1 1 13322 20231204183952
176.53.216.172 1 1 24929 20231219232436
101.91.148.219 2 2 45177 20231225085900
45.90.62.175 1 1 24933 20231227224942
168.151.149.222 1 4 23371 20231204183311
208.94.230.122 0 3 34422 
35.92.16.179 1 1 24933 20231227084820
79.137.121.144 2 2 233074 20231226102800
54.207.142.36 3 3 39966 20231204183345
34.221.109.180 1 1 24933 20231228093307
15.235.48.30 30 30 747659 20231228115039
43.157.66.187 2 2 49857 20231224132430
47.251.13.32 1 1 17742 20231202141306
35.162.51.244 1 1 24924 20231214091105
198.98.58.77 4 4 25284 20231210180117
66.249.80.192 4 32 622085 20231220065657
57.129.35.142 20 20 498642 20231222161048
109.70.100.66 5 5 1060 20231221211736
198.98.62.97 4 4 25284 20231210150612
170.64.153.98 4 4 95990 20231228100740
193.168.222.230 0 4 22612 
99.81.216.206 6 6 145741 20231229234527
57.128.164.235 30 30 747967 20231224061747
185.220.101.32 1 1 24664 20231212094923
114.96.103.33 2 2 49862 20231223215706
43.133.77.230 6 6 141076 20231231101632
208.94.231.136 0 3 15784 
188.68.52.231 1 1 97408 20231209010633
162.222.195.107 2 37 702911 20231214011015
139.99.217.84 13 13 323913 20231227163413
185.181.244.22 1 1 116573 20231228142208
23.108.51.21 1 1 84100 20231202030132
182.42.110.255 1 1 24924 20231214103333
199.195.249.219 2 2 12642 20231208174821
57.128.27.247 31 31 772899 20231224092439
176.53.219.103 1 1 23018 20231205030229
46.35.252.130 1 1 116565 20231215060620
206.127.193.163 1 1 17742 20231202135119
170.64.204.110 4 4 95844 20231216074032
182.44.10.67 3 3 62169 20231231054329
168.151.208.222 1 1 11591 20231204183631
15.235.49.21 49 49 1221210 20231228065858
220.151.9.22 1 1 24933 20231222064941
199.195.253.124 1 1 24935 20231221133741
198.98.49.163 10 10 63706 20231225121331
54.149.18.200 1 1 24933 20231225095805
205.185.121.184 2 2 12956 20231230191129
192.42.116.182 1 1 0 20231225185312
57.129.35.56 22 22 548511 20231224203600
37.44.201.40 1 1 24933 20231225235910
45.144.90.215 0 4 23287 
159.65.94.88 2 2 47806 20231211094452
45.149.29.38 0 3 6774 
46.246.122.181 2 37 586346 20231214011038
36.81.191.109 2 2 37338 20231229112820
18.119.97.115 1 37 591077 20231220165554
117.33.163.216 2 2 44979 20231226035821
144.91.106.14 2 2 38760 20231230235803
192.186.164.94 1 1 21174 20231225175110
18.118.196.175 1 37 591098 20231215193636
87.236.176.120 1 1 17742 20231202195859
45.90.61.212 1 1 17742 20231203212419
59.13.123.221 1 37 589391 20231207151316
185.156.172.174 1 1 106681 20231211010424
193.187.174.166 1 1 116565 20231215232413
57.128.24.5 1 1 24933 20231221150959
31.94.39.249 4 39 772675 20231205010857
35.93.34.166 1 35 633089 20231213084409
45.87.9.30 1 3 83321 20231204183752
34.219.44.202 1 1 24924 20231214091033
194.38.18.34 1 3 87451 20231204183807
161.123.201.53 1 1 94720 20231204183700
43.130.37.62 5 5 119447 20231226101950
178.62.82.141 7 7 80428 20231203144138
144.172.118.51 5 5 1060 20231224183155
176.53.222.203 1 1 24933 20231226212636
57.128.28.137 1 1 24933 20231222023022
144.217.135.140 4 12 1005933 20231202153120
23.137.248.100 5 5 1060 20231226065929
206.189.247.132 4 4 252764 20231214010729
180.172.58.141 1 1 97336 20231207165126
43.130.47.136 6 6 146625 20231229211914
206.127.220.75 2 2 35484 20231202145212
43.134.89.111 6 6 116476 20231230211915
206.127.196.101 0 3 14938 
66.102.6.224 1 10 82927 20231222074120
199.195.251.4 2 2 12956 20231231074030
45.87.9.92 1 4 118578 20231204183941
103.129.116.48 1 1 17742 20231202135135
45.149.29.216 0 3 26731 
45.90.61.124 1 1 0 20231209033245
162.212.173.181 52 52 1037158 20231209220358
93.159.230.87 1 1 627 20231201223305
217.138.194.118 2 2 168200 20231203025845
66.249.84.142 0 9 395877 
208.66.92.193 1 1 17742 20231202134924
45.90.63.220 2 2 26640 20231204224253
138.199.18.132 1 1 84100 20231203010418
23.111.114.116 1 1 17742 20231202011330
159.203.177.235 1 1 24935 20231221040340
18.231.79.164 1 1 23016 20231205210934
167.71.210.130 2 2 49870 20231221115441
164.90.241.135 1 1 84100 20231202030135
45.87.9.143 0 2 2476 
77.81.136.73 1 1 116565 20231214010530
193.34.73.73 1 1 17742 20231203084101
205.169.39.202 4 62 924256 20231204193114
146.190.115.203 1 1 24924 20231215031724
216.24.216.238 1 1 116565 20231214010535
180.94.216.76 1 1 17742 20231202121513
91.92.241.173 1 1 23017 20231207064413
193.168.222.54 1 2 11951 20231204183656
47.243.9.61 1 1 17742 20231202171350
178.171.18.158 1 1 17742 20231202120431
45.87.9.222 1 4 34516 20231209180401
35.88.186.70 1 36 584744 20231205150443
154.28.229.226 25 28 316265 20231202020740
54.218.102.51 2 2 49848 20231214091101
93.158.91.10 1 1 19373 20231231075201
107.189.2.75 2 2 12642 20231210154528
34.221.122.22 1 1 24933 20231224082735
54.234.112.131 4 12 1005933 20231203150659
128.90.135.40 16 16 261402 20231227023527
209.242.215.233 0 3 7464 
189.179.209.189 1 1 23017 20231207042736
106.161.65.206 1 1 1259 20231201022657
66.102.7.12 6 85 1262412 20231229233158
176.53.217.111 1 1 24929 20231218220012
209.141.56.144 4 4 25284 20231209161113
223.15.245.170 2 2 46404 20231207100759
167.88.60.232 1 1 84100 20231203010522
64.227.147.114 4 4 92124 20231209002711
176.53.216.46 1 1 23017 20231207032156
185.220.100.246 1 1 13270 20231221133744
186.65.112.11 1 1 14766 20231202054050
54.186.226.116 1 1 24933 20231227093021
66.115.149.47 3 3 233754 20231222124614
67.21.32.156 1 1 106681 20231211010552
51.75.141.254 1 1 97408 20231209010505
43.135.129.233 4 4 95455 20231216101707
104.234.204.32 1 1 23062 20231208170750
161.123.205.220 2 4 181348 20231204183804
159.203.98.27 1 1 24933 20231223021210
66.102.6.235 0 21 479763 
154.192.200.189 16 78 1958374 20231202002441
18.236.255.23 1 1 24905 20231229083732
35.213.251.150 1 1 24924 20231215232435
144.172.118.41 5 5 1060 20231220185535
143.42.118.5 1 1 84100 20231202020701
106.227.49.113 1 1 21936 20231206053554
182.42.111.156 2 2 40896 20231206024318
66.102.7.14 2 88 1577908 20231224102602
212.227.225.216 5 5 1060 20231224184234
3.24.139.60 1 1 17693 20231202133555
51.254.49.105 1 1 116573 20231219211857
60.188.57.0 3 3 60612 20231226114939
54.188.180.90 1 1 24929 20231219091818
143.198.33.69 1 1 23017 20231207044952
222.79.104.23 1 1 11844 20231206123952
141.138.211.251 1 1 204 20231205210653
209.58.151.108 1 1 20046 20231209220154
51.254.49.108 1 1 116573 20231219181818
194.104.146.89 2 2 38104 20231214054211
38.170.126.227 2 2 23225 20231214114013
161.123.159.2 0 5 23505 
64.227.159.148 1 1 24933 20231227031243
182.42.105.144 2 2 37583 20231230134844
54.36.54.1 1 1 97408 20231208065433
223.123.1.250 2 38 604711 20231223082134
118.193.31.181 1 1 84100 20231204020153
75.119.142.240 1 1 24929 20231220010750
66.102.6.64 0 29 890321 
34.81.16.175 2 74 1180489 20231215224553
89.104.110.19 1 1 24924 20231214020259
199.229.250.227 3 3 233754 20231222115859
199.244.88.223 1 1 24929 20231217150048
13.57.24.54 1 1 20201 20231208213645
213.152.162.149 3 3 85512 20231203124927
45.90.60.118 1 1 17742 20231202200153
88.99.26.177 5 5 89550 20231207084132
91.92.240.2 0 2 41280 
180.102.134.69 1 1 21936 20231206064333
167.71.165.9 1 1 23049 20231209052356
57.128.24.3 32 32 797886 20231226144637
182.44.2.148 2 2 46901 20231207160444
45.87.9.62 2 3 31424 20231204184123
23.129.64.211 5 5 1060 20231225080215
18.158.72.4 1 1 84100 20231203010522
43.130.39.101 4 4 89381 20231216130757
57.128.31.181 11 11 274259 20231222120711
139.99.219.67 15 15 373949 20231228073406
92.205.237.227 5 5 1060 20231221080932
191.54.178.193 1 1 24929 20231218184946
161.123.232.95 0 4 11019 
45.90.63.79 1 1 24187 20231212000011
39.52.7.250 24 51 1649579 20231211232828
38.154.214.231 0 1 199724 
8.213.134.166 1 1 0 20231202123419
183.129.153.157 1 1 13322 20231204132425
15.235.48.139 40 40 996743 20231228123716
170.64.220.192 2 2 38760 20231230213743
49.7.227.204 3 3 48615 20231214031056
54.175.246.105 1 1 17742 20231203055956
15.235.48.193 44 44 1096635 20231228113134
181.214.166.241 3 3 213970 20231211204210
5.196.77.223 1 1 116573 20231220132528
34.218.60.255 2 2 49866 20231225094300
170.106.82.193 4 4 88007 20231212012245
193.168.221.126 1 2 13682 20231204183426
139.99.223.50 11 11 274263 20231225070343
107.189.1.221 2 2 12956 20231231022703
57.128.30.0 47 47 1171445 20231228123826
3.70.222.245 1 1 106681 20231211010422
206.127.221.66 1 1 17742 20231202121525
192.178.10.83 4 44 1121167 20231221042113
35.90.17.234 1 1 24933 20231226083818
129.226.146.179 3 3 69226 20231231192922
89.58.18.210 5 5 1060 20231226125806
195.2.236.252 1 1 116749 20231229023531
198.98.48.159 10 10 63210 20231210025354
103.139.235.18 1 1 24924 20231214151736
45.90.63.62 1 1 19380 20231230213658
45.87.9.220 4 6 133881 20231215181842
54.202.218.102 1 1 24933 20231228085244
23.108.46.150 1 1 20322 20231210123607
45.139.36.61 1 1 23049 20231209030514
212.30.36.94 3 3 195280 20231207000951
88.0.90.25 1 1 17742 20231203093954
161.123.159.49 0 3 35721 
45.149.29.1 0 4 408233 
34.201.136.133 1 1 24924 20231215063951
113.219.218.197 4 4 84874 20231207160316
35.92.114.134 1 1 24924 20231215092630
34.215.209.63 1 1 24924 20231214091035
176.53.221.251 1 1 23903 20231211040631
205.185.119.156 2 2 12956 20231229062407
198.98.58.184 2 2 12642 20231209230339
37.120.149.54 4 74 1297832 20231211011057
119.13.196.118 4 12 1005933 20231203074925
54.193.51.164 1 1 24924 20231215113341
79.132.213.132 2 2 22909 20231212141020
205.169.39.213 5 15 1033391 20231202185333
45.87.9.45 1 3 29260 20231217140546
107.189.5.14 4 4 25284 20231211005134
176.53.220.65 1 1 24929 20231216221838
15.235.48.150 36 36 897469 20231227074922
139.99.220.86 10 10 249174 20231228122248
15.204.182.106 2 2 35484 20231203210539
45.90.62.49 1 1 24924 20231215235010
197.242.156.69 2 2 134940 20231204105747
54.160.206.72 1 1 24905 20231229121124
66.249.84.129 0 12 44722 
135.148.195.15 2 2 46918 20231210151116
57.129.34.33 8 8 199471 20231221235409
57.128.30.177 41 41 1021991 20231227031250
36.111.67.189 1 1 17742 20231203174129
106.119.167.146 5 5 114870 20231225012000
165.232.163.242 2 2 49848 20231213050855
43.134.52.221 5 13 1023675 20231202160621
91.92.249.196 6 6 342948 20231209232225
128.90.141.76 1 1 0 20231203130900
154.13.126.105 1 1 16854 20231231232211
14.215.163.132 1 1 24924 20231213172840
54.158.252.128 1 1 13322 20231204183934
62.141.44.236 1 1 24929 20231219032321
35.225.82.182 1 1 116573 20231219091010
170.64.192.55 2 2 49866 20231225094519
185.54.229.42 1 1 116573 20231228025028
18.207.179.206 1 1 20321 20231211020450
185.181.60.189 1 1 23905 20231210044654
51.159.214.66 1 3 32418 20231203112003
159.223.209.135 4 4 99658 20231229202130
185.156.172.173 1 1 1259 20231201202418
185.104.248.156 2 2 102125 20231209230349
34.211.0.205 1 1 24933 20231228085255
45.149.30.91 1 3 19186 20231204183109
15.229.0.92 3 28 308881 20231204183853
3.101.12.230 1 2 17742 20231202181554
57.128.29.178 52 52 1296375 20231228062807
209.242.213.96 0 4 37680 
23.91.98.38 1 1 0 20231202065507
144.202.123.247 1 1 0 20231230140356
204.188.250.207 1 1 17742 20231203064846
51.254.199.11 4 4 92264 20231230182215
93.158.90.142 1 1 24933 20231225093051
74.125.210.128 1 1 47 20231211232716
170.64.137.230 6 6 134642 20231230025753
119.12.190.180 4 12 1005933 20231202115319
84.247.116.145 1 1 84100 20231202113440
57.128.26.120 53 53 1321570 20231225233707
159.65.255.92 1 1 24933 20231229014619
176.53.223.205 1 1 17742 20231203214511
64.189.106.6 2 2 23209 20231228213613
45.61.185.197 2 2 12956 20231231170605
192.178.10.1 0 10 72466 
43.130.7.211 4 4 88110 20231228212227
182.44.67.97 1 1 20046 20231207100545
57.128.29.115 21 21 523573 20231223000724
203.2.64.59 4 4 85232 20231207040534
64.227.68.212 1 1 23017 20231207041519
138.199.47.234 1 1 84100 20231202030133
57.129.34.133 45 45 1121913 20231228072823
185.101.68.96 1 1 24929 20231220230449
193.34.72.24 0 1 199724 
198.98.54.32 4 4 26427 20231206110954
57.129.34.158 4 4 99733 20231221130051
57.129.34.28 43 43 1072287 20231226064248
57.129.34.189 58 58 1445906 20231228104757
125.94.144.102 5 5 116237 20231229231640
206.127.199.122 0 2 41406 
198.244.141.18 54 54 1346148 20231228015720
128.199.149.201 2 2 46104 20231208051228
5.133.192.160 1 1 23013 20231206124620
51.195.233.52 1 1 24935 20231221064454
103.108.94.170 1 1 1259 20231201022708
45.87.9.156 0 1 8432 
57.128.163.236 33 33 822763 20231223191303
45.130.35.214 1 1 17742 20231202125737
74.80.181.140 1 1 67470 20231204105754
15.235.49.253 8 8 199461 20231222233647
69.160.160.54 8 16 524377 20231202035725
51.178.81.195 7 7 587377 20231214010743
167.235.1.20 1 1 106681 20231210163558
192.178.10.65 1 27 560704 20231219235226
168.151.148.203 0 3 6473 
173.239.214.37 1 1 116749 20231229034027
170.64.194.79 4 4 93152 20231209230840
198.244.140.34 3 3 74799 20231222002107
168.151.135.171 3 42 770157 20231204125656
217.138.255.189 2 2 168200 20231202113639
66.115.176.22 1 1 84100 20231203010417
170.247.223.204 1 1 24924 20231215094710
45.87.9.207 2 4 62943 20231221082251
45.87.212.93 1 35 586079 20231205010837
34.220.119.212 1 1 24933 20231228093248
192.178.10.64 1 40 140935 20231220065658
209.141.60.238 2 2 12956 20231229174945
69.167.12.99 3 3 0 20231223143045
15.235.46.248 51 51 1271212 20231228071940
54.66.245.129 4 12 1005933 20231202031521
198.98.62.218 2 2 12766 20231220084505
45.87.9.60 1 4 29553 20231204183311
176.53.218.254 1 1 16777 20231204030152
172.241.162.147 24 24 598202 20231221144837
159.203.22.127 1 1 24933 20231225023412
152.228.230.41 2 2 49865 20231221202127
185.195.24.60 1 1 0 20231209130808
198.98.58.188 6 6 38298 20231214175648
152.228.228.164 27 27 673190 20231224083253
18.231.163.203 1 1 24929 20231219121948
198.98.48.56 4 4 25408 20231224201203
143.110.238.253 1 1 19380 20231231030618
45.90.61.117 1 1 24929 20231217231145
212.95.50.77 5 5 1060 20231229135551
49.51.179.103 5 5 120866 20231223192921
120.71.59.24 2 2 36775 20231219091215
45.87.9.109 1 1 94720 20231204183748
125.75.66.97 1 1 24933 20231227064811
91.219.237.56 5 5 1060 20231225210946
151.80.148.159 1 1 13267 20231222130302
165.232.164.207 8 8 194136 20231221221150
182.42.111.213 1 1 23658 20231207094354
170.106.183.198 1 1 13322 20231204160101
34.207.174.117 1 1 13322 20231204183726
57.129.35.189 44 44 1096864 20231227081720
191.96.168.253 1 1 84100 20231204010612
62.210.90.175 1 3 32418 20231202092937
152.228.243.19 31 31 772957 20231225175335
74.125.210.108 1 1 47 20231211232712
54.202.94.35 1 1 24924 20231214091100
74.125.210.109 1 1 47 20231211232714
208.86.197.177 0 5 9383 
65.154.226.171 1 37 589437 20231208190720
128.90.147.167 2 37 604469 20231207010953
45.90.63.33 1 1 17742 20231202224320
77.91.87.79 1 1 24929 20231219012156
43.159.128.149 2 2 41645 20231210191122
45.61.186.10 6 6 38174 20231223071902
43.159.128.172 3 3 70961 20231220123733
45.87.9.124 1 2 15764 20231204184100
135.148.232.71 57 140 2681915 20231216032820
209.141.54.110 3 3 18811 20231216070235
43.159.129.209 1 1 21222 20231206024157
208.80.194.41 2 2 233314 20231229132414
45.149.30.9 1 8 476233 20231204183702
199.244.88.224 1 1 17742 20231203070030
195.154.34.10 9 9 120391 20231222172725
170.254.179.160 0 1 126244 
44.204.115.49 1 1 21174 20231225020203
156.146.63.145 1 1 97338 20231205010607
49.51.206.130 6 6 147159 20231229132421
43.131.62.4 6 6 140487 20231230193304
176.53.217.203 1 1 17742 20231203232440
66.115.182.144 2 2 194676 20231205010606
154.192.195.201 24 24 87630 20231231235737
66.249.84.128 2 16 167002 20231219235235
66.102.6.78 3 26 186195 20231216030701
52.208.151.205 5 5 123282 20231223104353
45.87.9.77 3 9 144530 20231204184118
170.247.221.16 0 2 192726 
89.104.110.249 1 1 13320 20231204193553
188.166.34.188 1 1 116749 20231229180133
45.90.63.151 1 1 23017 20231206040230
135.148.195.10 1 1 24933 20231226092910
161.123.204.245 0 3 7970 
15.204.194.30 1 1 24924 20231215160155
89.104.100.103 1 1 24924 20231214042315
54.225.54.125 25 28 316265 20231202140802
123.187.240.242 1 1 24929 20231217233014
131.202.14.152 1 1 23005 20231207223517
77.74.177.119 2 2 49829 20231229224056
37.139.53.191 1 1 116573 20231218122619
193.105.73.213 1 1 116565 20231214010729
104.129.56.82 1 1 1259 20231201202417
45.90.61.75 2 2 46613 20231210021943
90.22.93.173 1 1 116573 20231219091008
37.120.149.55 1 14 90971 20231209010738
82.102.31.46 1 1 84100 20231203025840
5.255.118.104 1 1 24933 20231222130258
45.90.63.157 1 1 17742 20231203032823
43.131.44.218 3 3 72857 20231220050131
165.232.82.192 1 1 84100 20231202082116
43.153.110.177 2 2 42406 20231212210908
43.135.166.178 7 7 168948 20231230132307
103.163.238.68 1 37 591079 20231223030926
193.36.118.246 1 1 84100 20231202025932
89.104.101.213 1 1 23005 20231208015959
141.98.252.163 1 1 17742 20231202113230
65.154.226.169 4 79 1361236 20231223021708
172.241.131.132 2 2 194816 20231209010632
65.154.226.168 4 12 1005933 20231202185320
168.151.118.89 3 42 770157 20231204123738
18.153.96.39 1 1 97338 20231205010255
45.87.9.111 1 6 44787 20231209180357
3.139.68.240 1 37 590067 20231210073331
15.228.57.170 3 25 664117 20231204183754
154.201.41.25 1 1 21174 20231216194017
161.123.157.165 1 4 111486 20231204183704
194.38.19.176 0 2 37007 
91.92.247.145 0 1 5842 
167.99.33.252 1 1 84100 20231202082115
143.110.147.255 10 10 116080 20231230133416
45.125.66.46 1 1 0 20231205073923
208.80.194.42 2 2 213981 20231222102534
139.99.217.75 11 11 274159 20231227032137
182.44.12.37 1 1 24924 20231214190034
18.135.96.146 2 2 168200 20231203025837
47.251.14.232 1 1 17742 20231202141304
34.219.230.171 1 1 24933 20231225093051
45.87.9.158 2 4 43405 20231205210939
34.229.117.246 1 1 13322 20231204183247
152.228.243.166 53 53 1321184 20231228065217
37.44.202.255 1 1 24933 20231222031327
51.15.200.163 1 1 24933 20231223073627
52.40.253.248 1 1 24933 20231228093429
57.129.34.44 51 51 1271363 20231228054655
34.217.85.28 1 35 633209 20231215092635
54.212.144.238 1 35 633089 20231214091108
18.230.119.102 2 2 80792 20231204183957
66.249.80.193 1 45 1043902 20231213025103
209.242.212.46 0 2 3969 
45.15.158.39 5 5 1060 20231226034453
58.49.233.126 3 3 54057 20231206191013
45.149.29.36 1 5 27946 20231204183605
209.242.215.126 0 1 8432 
198.12.64.41 1 1 1259 20231201204107
66.94.127.108 2 2 23205 20231222002422
161.123.159.25 0 5 20237 
45.87.9.205 4 5 151316 20231207011354
194.104.146.221 3 3 63042 20231218082525
51.195.232.50 10 10 249323 20231222205646
121.229.185.160 2 2 47463 20231211155722
161.123.159.215 0 3 15095 
18.191.141.210 4 12 1005933 20231202163118
103.108.92.89 1 1 1259 20231201022656
183.136.225.45 1 1 116565 20231213033350
192.36.109.89 1 1 19373 20231231220909
191.102.174.192 1 1 0 20231215063950
45.87.9.239 1 4 34188 20231219121959
223.244.35.77 2 2 43442 20231231193059
15.229.157.127 1 1 17742 20231202221024
43.159.145.150 1 1 23017 20231205070113
103.14.35.33 1 36 584744 20231205151628
15.228.128.160 1 21 241895 20231204183859
87.89.48.69 9 85 1677543 20231204110057
66.249.80.204 3 30 621251 20231216030700
43.135.130.122 2 2 40759 20231206002501
45.43.191.204 1 1 14766 20231203092419
161.123.204.208 0 2 15010 
34.219.201.18 4 12 1005933 20231202034038
142.93.8.206 1 1 116749 20231228144418
18.231.155.113 3 29 177605 20231204183838
54.207.68.85 3 27 1025409 20231204183849
34.71.85.228 1 1 17742 20231202010610
91.207.57.115 24 24 83040 20231205213350
209.242.212.255 0 1 3118 
176.53.223.128 1 1 24924 20231214223208
45.87.9.173 1 5 35026 20231211031545
43.159.141.180 4 4 97807 20231227212756
35.165.215.140 1 37 589395 20231207000209
36.99.136.137 1 1 24933 20231226211129
194.104.146.27 5 77 1207004 20231218072152
54.224.85.80 1 1 13322 20231204183232
161.123.159.175 0 4 31833 
145.220.91.19 1 1 23903 20231210192607
119.13.217.77 1 37 591098 20231215114208
43.133.38.182 5 5 123366 20231226193027
80.120.129.210 1 1 24929 20231216174407
66.115.176.21 1 1 1259 20231201225611
43.134.37.211 5 5 109306 20231228013002
68.183.245.101 1 1 1259 20231201204109
38.6.186.190 11 11 200198 20231208082825
54.193.165.186 1 1 13320 20231204194838
161.123.159.39 0 3 4633 
93.158.90.164 1 1 204 20231225093046
45.87.9.190 1 7 74998 20231207011349
206.204.5.39 4 12 1005933 20231202120612
43.155.152.154 4 4 82402 20231211101021
3.223.78.149 0 4 141752 
45.87.9.175 2 6 444386 20231212132229
45.87.9.13 2 3 54580 20231211031542
222.79.103.59 2 2 49857 20231226222516
15.235.49.63 34 34 847537 20231228123648
57.128.28.72 45 45 1121659 20231228073022
38.15.130.91 1 1 19777 20231208230922
117.62.235.53 2 2 33997 20231207160353
206.204.35.71 4 12 1005933 20231203074925
45.87.9.15 1 4 21143 20231202220817
45.61.186.18 2 2 12642 20231210063407
57.128.29.61 41 41 1022337 20231226144111
15.235.48.51 34 34 847456 20231228115016
170.106.104.42 5 5 108606 20231220224032
139.99.216.53 29 29 722629 20231228101906
43.159.128.68 1 1 24929 20231220193228
43.153.70.68 1 1 17742 20231202210042
13.57.202.86 1 1 24933 20231222113159
185.253.96.20 1 1 116565 20231214010533
52.13.19.165 1 1 24929 20231217091226
66.249.80.205 1 26 111212 20231216001437
57.128.165.68 57 57 1420815 20231228092138
45.87.9.126 2 5 486210 20231208081506
38.97.116.244 1 1 24929 20231219184807
51.89.227.68 22 22 548521 20231223172840
168.151.150.12 0 1 6801 
74.125.210.142 1 1 47 20231211232715
45.87.9.94 1 3 33096 20231212132234
43.133.77.208 9 9 219498 20231227193449
111.207.155.211 1 1 116573 20231222001100
72.167.47.69 5 5 1060 20231223180344
87.236.176.155 1 1 17742 20231203075416
52.206.84.190 1 1 24933 20231226171803
42.83.147.54 1 1 23027 20231206195135
218.234.77.80 1 1 24933 20231222021308
93.158.90.141 1 1 204 20231211122517
34.214.118.74 1 1 24918 20231216082732
54.164.74.214 1 1 13322 20231204183204
168.151.197.24 1 5 4459 20231201114215
57.128.166.225 56 56 1395992 20231228101616
45.90.62.156 1 1 17742 20231203145735
35.195.132.210 1 1 24933 20231228214637
168.151.208.195 0 2 4972 
43.135.153.93 1 1 17742 20231203201700
167.99.221.194 1 1 23560 20231210031208
192.34.58.130 1 1 24929 20231219024058
185.156.172.172 2 2 168200 20231203025905
46.246.122.59 2 2 194672 20231207010735
188.165.87.107 1 1 116573 20231219154617
84.17.42.51 1 1 1259 20231201225615
194.38.25.102 1 5 33482 20231204183127
107.189.12.23 2 2 12766 20231226195954
15.235.49.160 5 5 124664 20231222195803
43.131.48.214 6 6 145753 20231228183143
46.246.122.179 1 1 1259 20231201204107
221.229.106.25 1 1 23018 20231205034022
109.123.245.81 1 1 21174 20231225014257
146.70.116.240 1 1 23560 20231209143613
129.226.158.26 9 9 219220 20231229192739
182.43.70.143 1 1 24929 20231216223819
84.252.95.140 1 1 106681 20231211010557
154.83.8.198 1 1 2030 20231216194037
45.90.61.27 1 1 17742 20231202032543
198.98.49.171 2 2 12642 20231207153200
34.221.140.231 1 1 24933 20231224082803
154.202.104.209 1 1 1997 20231208230942
45.91.167.97 0 2 9377 
45.90.60.190 1 1 17742 20231202174831
15.235.49.112 26 26 648068 20231228094635
107.189.6.122 2 2 12642 20231208123502
198.244.141.168 14 14 349060 20231223120344
195.2.67.223 1 1 116573 20231220173212
135.148.195.4 1 1 24929 20231220132826
45.90.60.49 1 1 23027 20231206231017
107.189.10.141 5 5 1060 20231228075701
170.247.220.177 0 1 8432 
138.68.166.36 1 1 24929 20231217015214
107.189.8.58 8 8 50816 20231218090444
72.55.136.154 4 4 336400 20231202034617
5.133.192.135 1 1 24664 20231212181828
209.141.46.229 6 6 38488 20231229023457
45.149.31.167 0 1 574 
23.229.104.2 4 4 91247 20231225055725
45.87.9.188 4 6 88873 20231215181849
206.127.204.198 1 1 17742 20231202134908
54.214.123.100 2 2 49848 20231213084406
107.189.6.118 2 2 12956 20231228120114
189.41.170.194 1 1 23903 20231211114925
66.249.84.9 1 30 190958 20231211232929
198.98.56.241 1 1 6264 20231228075651
93.158.90.169 1 1 23903 20231211122521
34.220.118.214 1 1 24933 20231225093034
66.249.84.10 1 36 1008491 20231213025107
197.242.157.110 4 4 408645 20231214010531
43.157.40.112 4 4 93096 20231220133617
52.52.180.54 1 1 0 20231202003346
182.44.9.147 2 2 48832 20231218155658
111.172.249.49 3 3 69006 20231225175719
43.135.149.154 6 6 136532 20231231212655
144.126.198.24 1 1 106681 20231211174839
161.123.132.122 0 2 8246 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 17 25 27174 17
20231202 208 368 16356486 87
20231203 88 134 8028202 55
20231204 2336 3595 74669133 87
20231205 2366 2619 44141854 41
20231206 135 144 2886178 59
20231207 2103 2619 51430613 61
20231208 127 360 8265022 37
20231209 1980 2583 44465905 44
20231210 2302 2495 37238001 33
20231211 392 588 9161614 52
20231212 1592 2306 32839880 23
20231213 447 694 15364772 26
20231214 48 188 4339106 36
20231215 70 254 4420021 32
20231216 137 468 9027030 25
20231217 20 20 516040 17
20231218 25 61 1261804 18
20231219 106 414 10018244 34
20231220 176 565 10825452 31
20231221 565 682 15130053 227
20231222 652 726 17670481 294
20231223 536 700 15151210 259
20231224 469 575 11571844 211
20231225 458 458 10489145 212
20231226 400 400 9933969 182
20231227 446 446 11207142 222
20231228 221 221 5670387 122
20231229 371 737 10537962 32
20231230 1363 1658 23097974 17
20231231 44 44 436881 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 195
0s-30s 1753
1h+ 40
30mn-1h 129
5mn-15mn 155
2mn-5mn 264
15mn-30mn 74
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 444
/wp-admin/admin-ajax.php 10181 81669524 13 28
/ 4245 117212298 2402 2349
/wp-admin/post.php 298 45870077 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/report 226 914991 0 3
/wp-login.php 201 1105726 90 87
/wp-json/wp/v2/taxonomies 193 1461114 0 0
/wp-json/ 191 1178758 0 0
/wp-json/wp/v2/block-patterns/patterns 184 52482888 0 0
/wp-json/wp/v2/blocks 184 366 0 0
/wp-json/wp/v2/themes 182 617858 0 0
/wp-json/wp/v2/block-patterns/categories 182 331462 0 0
/wp-json/wp/v2/users 182 4525 0 0
/wp-json/wp/v2/wp_pattern_category 181 362 0 0
/wp-json/elementor/v1/kit-elements-defaults 178 356 0 0
/wp-json/elementor/v1/global-widget/templates 178 356 0 0
/wp-admin/edit.php 146 3331589 0 0
/wp-admin/post-new.php 138 10027960 0 0
/wp-json/elementor/v1/template-library/templates 126 3986252 0 0
/wp-json/elementor/v1/globals 113 99892 0 1
/wp-json/wp/v2/categories/1 103 62933 0 0
/wp-json/wp/v2/taxonomies/category 101 205737 0 0
/wp-json/wp/v2/taxonomies/post_tag 101 186244 0 0
/xmlrpc.php 98 23263 18 17
//xmlrpc.php 82 34496 0 4
/wp-admin/load-scripts.php 63 3726870 0 0
/wp-json/wp/v2/pages/154 2 11657 0 0
/wp-json/wp/v2/pages/987/autosaves 2 1000 0 0
/fashion-q-a/ 13 227476 2 3
/wp-json/wp/v2/pages/834 4 23311 0 0
/home/ 18 262692 3 2
/wp-json/google-site-kit/v1/core/site/data/notifications 24 48 0 0
/wp-json/wp/v2/pages/673 2 11692 0 0
/check_charset.php 1 77 1 0
/wp-json/wp/v2/pages/531 2 11604 0 0
/wp-json/wp/v2/pages/244 3 21359 0 0
/wp-json/wp/v2/pages/209 3 21349 0 0
/wp-json/wp/v2/pages/739/autosaves 2 990 0 0
/canada-business-q-a/ 10 219549 2 2
/wp-json/google-site-kit/v1/core/site/data/health-checks 1 92 0 0
/wp-json/wp/v2/pages/823 1 9707 0 0
/wp-json/google-site-kit/v1/modules/search-console/data/data-available 1 4 0 0
/germany-q-a/ 3 23101 0 0
/wp-json/wp/v2/pages/539 2 11604 0 0
/france-support-q-a/ 8 109281 0 0
/norway-fashion-q-a/ 5 94185 0 0
/wp-json/wp/v2/pages/743 2 11647 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 9 16560 0 0
/wp-content/themes/vertice/resources/google-fonts/Poppins-400normal-latin.woff2 1 7884 0 0
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/fonts/eaicon.ttf 5 220784 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 5 75296 0 0
/spain-real-estate-q-a/ 2 33925 0 0
/wp-json/google-site-kit/v1/core/user/data/authentication 2 1467 0 0
/wp-json/wp/v2/pages/241/autosaves 1 507 0 0
/wp-json/wp/v2/pages/41 2 11512 0 0
/france-geography-q-a/ 6 91804 0 0
/wp-json/wp/v2/pages/739 2 11667 0 0
/wp-json/wp/v2/pages/241 3 21374 0 0
/sample-page/feed/ 2 762 0 0
/wp-json/wp/v2/pages/534 2 11604 0 0
/wp-json/wp/v2/pages/816 2 11682 0 0
/new-zealand-technology-q-a/ 5 97070 0 0
/netherlands-fashion-q-a/ 2 41204 0 0
/instagram-groups/ 18 164887 2 2
/united-state-technology-q-a/ 16 190803 0 0
/spain-q-a/ 1 13528 0 0
/wp-json/wp/v2/pages/243/autosaves 1 501 0 0
/wp-json/wp/v2/pages/986 2 11687 0 0
/wp-json/wp/v2/pages/49 3 21214 0 0
/wp-json/wp/v2/pages/58/autosaves 1 457 0 0
/canadasupport-q-a/ 21 305925 1 2
/wp-json/wp/v2/pages/204 3 21314 0 0
/wp-json/wp/v2/pages/817/autosaves 2 1014 0 0
/wp-admin/plugins.php 9 159519 0 0
/norway-real-estate-q-a/ 4 76258 0 0
/wp-json/google-site-kit/v1/core/user/data/survey-event 3 6 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/data-available 1 4 0 0
/wp-json/wp/v2/pages/671/autosaves 2 982 0 0
/wp-json/wp/v2/pages/12 2 11490 0 0
/wp-json/wp/v2/template-parts 1 5377 0 0
/wp-json/wp/v2/pages/982 2 11682 0 0
/spain-history-q-a/ 3 47514 0 0
/wp-json/wp/v2/pages/157/autosaves 1 505 0 0
/wp-content/ 3 0 3 3
/wp-json/wp/v2/pages/740 2 11662 0 0
/wp-json/envato-elements/v2/importElementorTemplateImage 2 188 0 0
/germany-real-estate-q-a/ 5 85274 0 0
/wp-json/wp/v2/template-parts/twentytwentyfour/post-meta 1 1050 0 0
/wp-json/wp/v2/pages/246/autosaves 1 501 0 0
/wp-json/wp/v2/pages/538 2 11604 0 0
/united-state-health-q-a/ 8 113019 0 0
/wp-json/wp/v2/pages/818/autosaves 2 1014 0 0
/wp-json/wp/v2/pages/8 4 30715 0 0
/wp-json/google-site-kit/v1/core/user/data/tracking 3 48 0 0
/germany-general-knowledge-q-a/ 5 78190 0 0
/wp-json/wp/v2/pages/670/autosaves 2 978 0 0
/wp-json/wp/v2/pages/175 3 21384 0 0
/wp-json/wp/v2/pages/820 2 11687 0 0
/wp-json/envato-elements/v2/fetchInstalledTemplateKits 5 10 0 0
/wp-json/wp/v2/pages/208 3 21369 0 0
/wp-json/wp/v2/pages/666 2 11662 0 0
/germany-fashion-q-a/ 13 160005 0 0
/wp-json/wp/v2/pages/670 2 11642 0 0
/wp-json/wp/v2/pages/177 3 21394 0 0
/france-technology-q-a/ 7 98104 0 0
/netherlands-health-q-a/ 2 41481 0 0
/wp-json/wp/v2/pages/242/autosaves 1 499 0 0
/others-groups/ 14 196853 1 1
/wp-json/wp/v2/pages/985/autosaves 2 990 0 0
/wp-json/wp/v2/pages/663/autosaves 1 471 0 0
/wp-json/wp/v2/pages/158 4 31071 0 0
/wp-json/wp/v2/pages/26 3 21194 0 0
/spain-business-q-a/ 2 33360 0 0
/netherlands-geography-q-a/ 3 55717 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/enhanced-measurement-settings 6 2052 0 0
/wp-json/wp/v2/pages/738 2 11652 0 0
/wp-json/wp/v2/types/post 9 21510 0 0
/wp-admin/admin.php 43 824717 4 1
/wp-json/wp/v2/pages/540 3 21311 0 0
/france-q-a/ 2 23786 0 0
/facebook-groups/ 23 388311 2 2
/wp-admin/about.php 3 49540 0 0
/germany-economic-q-a/ 11 142325 0 0
/wp-json/google-site-kit/v1/core/site/data/setup-tag 1 48 0 0
/wp-json/wp/v2/pages/38 4 30921 0 0
/wp-json/wp/v2/pages/38/autosaves 1 469 0 0
/canada-geography-q-a/ 11 168781 1 1
/wp-json/wp/v2/pages/171 3 21395 0 0
/wp-json/wp/v2/pages/27/autosaves 1 449 0 0
/united-kingdom-geography-q-a/ 3 57123 0 0
/united-kingdom-fashion-q-a/ 3 60474 0 0
/wp-json/wp/v2/pages/15 1 9589 0 0
/wp-json/wp/v2/pages/663 2 11602 0 0
/united-state-general-knowledge-q-a/ 8 105329 0 1
/spain-health-q-a/ 3 46501 0 0
/wp-admin/theme-editor.php 16 385887 0 0
/wp-json/wp/v2/pages/179 3 21434 0 0
/category/uncategorized/ 5 117215 0 0
/wp-json/google-site-kit/v1/modules/pagespeed-insights/data/pagespeed 24 8086578 0 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 31 2849140 6 8
/elementor-535/ 3 53338 0 0
/united-kingdom-real-estate-q-a/ 3 60679 0 0
/wp-json/wp/v2/pages/982/autosaves 2 996 0 0
/wp-json/wp/v2/pages/989/autosaves 2 1012 0 0
/wp-json/elementor/v1/send-event 1 4 0 0
/wp-json/wp/v2/pages/672 2 11642 0 0
/elementor-529/ 10 160031 0 0
/wp-json/wp/v2/pages/174 3 21379 0 0
/wp-json/wp/v2/pages/822 1 9707 0 0
/wp-json/wp/v2/pages/53 2 11507 0 0
/category/uncategorized/feed/ 2 1406 0 0
/wp-json/wp/v2/pages/237/autosaves 1 485 0 0
/wp-json/wp/v2/pages/16 3 21192 0 0
/wp-json/wp/v2/pages/173/autosaves 1 517 0 0
/united-state-q-a/ 4 50907 0 0
/united-kingdom-health-q-a/ 3 59498 0 0
/france-business-q-a/ 18 215608 0 1
/wp-json/envato-elements/v2/fetchFreeBlockSearchResults 9 53009 0 0
/wp-json/wp/v2/pages/20 6 26828 0 0
/wp-json/wp/v2/pages/742 2 11647 0 0
/wp-json/wp/v2/pages/154/autosaves 1 511 0 0
/wp-json/wp/v2/templates/twentytwentyfour/page 12 27744 0 0
/spain-general-knowledge-q-a/ 2 32127 0 0
/wp-json/wp/v2/pages/741/autosaves 2 980 0 0
/united-state-history-q-a/ 5 76004 0 0
/wp-json/wp/v2/posts 45 5742 0 0
/wp-json/wp/v2/pages/181/autosaves 1 485 0 0
/wp-sitemap.xml 5 1353 4 4
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf 1 214448 0 0
/wp-json/wp/v2/pages/41/autosaves 1 469 0 0
/wp-json/wp/v2/pages/205 3 21359 0 0
/canada-technology-q-a/ 12 213902 2 2
/australia-business-q-a/ 1 11224 0 0
/wp-json/wp/v2/pages/178 3 21384 0 0
/wp-admin/upload.php 1 31587 0 0
/telegram-groups/ 28 369859 7 4
/wp-json/wp/v2/pages/155/autosaves 1 505 0 0
/wp-admin/update-core.php 1 19006 0 0
/wp-json/wp/v2/pages/210/autosaves 1 499 0 0
/wp-json/wp/v2/pages/207 3 21374 0 0
/wp-admin/options-reading.php 2 34185 0 0
//wp-login.php 1 6264 0 0
/wp-json/wp/v2/pages/737/autosaves 1 501 0 0
/germany-geography-q-a/ 11 131275 0 0
/wp-json/wp/v2/posts/1 3 15214 0 0
/wp-json/wp/v2/pages/153/autosaves 1 513 0 0
/france-health-q-a/ 5 78046 0 0
/wp-json/wp/v2/pages/171/autosaves 1 513 0 0
/wp-json/wp/v2/pages/746 2 11697 0 0
/wp-admin/nav-menus.php 54 1571537 0 0
/wp-json/wp/v2/pages/58 5 40654 0 0
/elementor-536/ 10 181989 1 0
/wp-json/wp/v2/pages/537 2 11604 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/sync-custom-dimensions 1 2 0 0
/wp-json/wp/v2/pages/244/autosaves 1 501 0 0
/wp-json/wp/v2/pages/175/autosaves 1 511 0 0
/wp-json/wp/v2/pages/42 6 145075 0 0
/wp-json/wp/v2/pages/535 2 11604 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2 1 132564 0 1
/netherlands-economic-q-a/ 3 68726 0 0
/wp-json/wp/v2/types 9 174978 0 0
/germany-health-q-a/ 8 121321 0 0
/wp-json/wp/v2/pages/52/autosaves 2 958 0 0
/wp-json/wp/v2/pages/211 3 21354 0 0
/norway-general-knowledge-q-a/ 4 72073 0 0
/netherlands-business-q-a/ 2 41623 0 0
/wp-admin/plugin-install.php 5 96531 0 0
/wp-json/wp/v2/pages/743/autosaves 2 982 0 0
/wp-json/wp/v2/pages/180 3 21395 0 0
/wp-json/wp/v2/pages/213/autosaves 1 499 0 0
/wp-json/wp/v2/pages/983 2 11672 0 0
/wp-json/google-site-kit/v1/core/user/data/survey-timeout 32 1377 0 0
/norway-history-q-a/ 4 73370 0 0
/wp-json/wp/v2/pages/40 2 11507 0 0
/norway-economic-q-a/ 5 92596 0 0
/sample-page/ 5 110364 0 0
/wp-json/wp/v2/pages/207/autosaves 1 507 0 0
/wp-json/wp/v2/pages/819/autosaves 2 1018 0 0
/wp-json/wp/v2/pages/737 2 11652 0 0
/wp-json/wp/v2/pages/27 3 21184 0 0
/wp-json/wp/v2/pages/744/autosaves 2 986 0 0
/wp-json/wp/v2/pages/665/autosaves 2 980 0 0
/wp-json/wp/v2/pages/673/autosaves 2 998 0 0
/wp-json/wp/v2/pages/247 3 21409 0 0
/united-kingdom-technology-q-a/ 3 60522 0 0
/health-q-a/ 13 214462 2 2
/wp-json/wp/v2/pages/668/autosaves 2 976 0 0
/wp-admin/install.php 6 3020 1 6
/united-state-real-estate-q-a/ 20 199538 0 0
/wp-json/wp/v2/pages/990/autosaves 1 483 0 0
/wp-json/wp/v2/pages/245 3 21369 0 0
/wp-json/wp/v2/pages/813 2 11692 0 0
/united-kingdom-business-q-a/ 9 211690 0 0
/wp-json/wp/v2/pages/214 3 21404 0 0
/wp-content/themes/vertice/resources/google-fonts/Roboto-300normal-latin.woff2 1 15740 0 0
/wp-json/wp/v2/pages/988/autosaves 2 994 0 0
/wp-json/wp/v2/pages/247/autosaves 1 521 0 0
/wp-json/wp/v2/pages/157 4 31061 0 0
/wp-json/wp/v2/pages/835 2 11702 0 0
/wp-json/wp/v2/pages/155 4 31056 0 0
/wp-json/wp/v2/pages/837 2 11692 0 0
/wp-json/wp/v2/widget-types 2 11332 0 0
/wp-admin/customize.php 2 197723 0 0
/wp-json/wp/v2/pages/156 4 31111 0 0
/author/admin/ 8 155270 2 2
/wp-json/wp/v2/pages/989 3 21431 0 0
/wp-json/wp/v2/pages/205/autosaves 1 501 0 0
/spain-fashion-q-a/ 2 33768 0 0
/wp-json/wp/v2/pages/246 3 21359 0 0
/wp-json/wp/v2/pages/820/autosaves 2 1014 0 0
/wp-json/wp/v2/pages/40/autosaves 1 469 0 0
/wp-json/wp/v2/pages/43 4 30951 0 0
/wp-json/wp/v2/pages/50/autosaves 2 964 0 0
/wp-json/google-site-kit/v1/core/user/data/survey-trigger 32 512 1 0
/wp-json/wp/v2/pages/736 2 11607 0 0
/wp-json/wp/v2/pages/981 2 11672 0 0
/united-state-support-q-a/ 11 135174 0 0
/germany-technology-q-a/ 6 102066 0 1
/wp-json/wp/v2/pages/204/autosaves 1 483 0 0
/united-state-business-q-a-2/ 6 94981 0 0
/norway-health-q-a/ 4 74720 0 0
/wp-json/wp/v2/pages/180/autosaves 1 513 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 1 116044 0 0
/wp-json/wp/v2/pages/209/autosaves 1 497 0 0
/wp-json/wp/v2/pages/819 2 11697 0 0
/wp-json/wp/v2/pages/174/autosaves 1 509 0 0
/wp-json/wp/v2/pages/551 3 21311 0 0
/wp-json/wp/v2/pages/35 3 21169 0 0
/united-kingdom-economic-q-a/ 3 59608 0 0
/wp-json/oembed/1.0/embed 14 24818 0 1
/wp-json/wp/v2/pages/984/autosaves 2 992 0 0
/wp-json/wp/v2/users/1 4 2424 2 2
/wp-content/themes/vertice/resources/google-fonts/Poppins-700normal-latin.woff2 1 7816 0 0
/wp-json/wp/v2/pages/28 3 21174 0 0
/wp-json/wp/v2/pages/237 2 11612 0 0
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/fonts/admin-icon.ttf 1 15240 0 0
/wp-json/wp/v2/pages/536 2 11604 0 0
/elementor-540/ 6 95897 0 0
/wp-json/wp/v2/pages/213 3 21354 0 0
/wp-json/wp/v2/pages/814 1 9707 0 0
/wp-json/wp/v2/pages/745 2 11647 0 0
/technology-q-a/ 18 310929 3 5
/france-history-q-a/ 5 78363 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/create-account-ticket 1 44 0 1
/wp-json/wp/v2/pages/984 2 11672 0 0
/wp-json/wp/v2/users/me 3 6760 0 0
/comments/feed/ 6 3288 0 0
/wp-json/wp/v2/pages/178/autosaves 1 511 0 0
/wp-json/wp/v2/pages/835/autosaves 2 1038 0 0
/australia-economic-q-a/ 21 413925 3 4
/wp-json/wp/v2/pages/239/autosaves 1 503 0 0
/wp-json/wp/v2/pages/39 1 9589 0 0
/germany-history-q-a/ 7 101267 0 0
/wp-json/wp/v2/pages/206 3 21359 0 0
/wp-json/wp/v2/pages/668 2 11637 0 0
/france-economic-q-a/ 7 132929 0 0
/wp-json/wp/v2/pages/212/autosaves 1 503 0 0
/wp-admin/options-writing.php 1 16619 0 0
/netherlands-general-knowledge-q-a/ 2 40577 0 0
/wp-json/wp/v2/pages/666/autosaves 2 986 0 0
/wp-json/wp/v2/pages/181 2 11637 0 0
/united-state-economic-q-a/ 10 163629 1 1
/wp-json/wp/v2/pages/745/autosaves 2 982 0 0
/canada-general-knowledge-q-a/ 16 200996 0 1
/wp-json/wp/v2/pages/176/autosaves 1 511 0 0
/wp-json/wp/v2/pages/818 2 11687 0 0
/wp-json/wp/v2/pages/50 4 30951 0 0
/wp-json/wp/v2/pages/177/autosaves 1 515 0 0
/wp-admin/load-styles.php 29 3470655 0 0
/canada-real-estate-q-a/ 10 214557 2 3
/wp-json/wp/v2/pages/738/autosaves 2 984 0 0
/elementor-541/ 8 129052 0 0
/wp-json/wp/v2/pages/49/autosaves 2 952 0 0
/author/admin/feed/ 2 1406 0 0
/wp-json/envato-elements/v2/importFreeBlock 2 31634 0 0
/new-zealand-real-estate-q-a/ 7 134317 0 1
/wp-json/wp/v2/pages/988 2 11677 0 0
/france-general-knowledge-q-a/ 11 129989 0 0
/wp-json/wp/v2/pages/664 2 11647 0 0
/wp-json/wp/v2/pages/981/autosaves 2 966 0 0
/wp-json/wp/v2/pages/42/autosaves 1 469 0 0
/wp-json/wp/v2/pages/51/autosaves 1 469 0 0
/elementor-539/ 4 73428 0 0
/wp-admin/index.php 1 14570 0 0
/spain-economic-q-a/ 4 51854 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/conversion-events 24 3864 0 0
/wp-json/envato-elements/v2/fetchFreeTemplateKitSearchResults 1 24238 0 0
/spain-geography-q-a/ 2 32149 0 0
/elementor-538/ 6 111274 0 0
/wp-json/wp/v2/pages/669 2 11642 0 0
/wp-json/google-site-kit/v1/core/user/data/survey 19 4365 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 18 2629080 0 4
/canada-fashion-q-a/ 9 169453 1 1
/united-state-economic-q-a-2/ 7 106682 0 0
/wp-json/wp/v2/pages/986/autosaves 2 998 0 0
/wp-json/wp/v2/pages/173 3 21399 0 0
/germany-support-q-a/ 8 116089 0 0
/wp-json/wp/v2/pages/242 3 21354 0 0
/wp-json/wp/v2/pages/210 4 31061 0 0
/norway-business-q-a/ 6 105497 0 0
/wp-json/wp/v2/pages/816/autosaves 2 1012 0 0
/wp-json/wp/v2/pages/52 3 21229 0 0
/spain-support-q-a/ 8 88062 0 0
/wp-json/google-site-kit/v1/modules/analytics/data/accounts-properties-profiles 1 45 0 0
/spain-technology-q-a/ 8 90789 0 0
/wp-json/wp/v2/pages/2 2 5424 0 0
/wp-json/wp/v2/pages/208/autosaves 1 505 0 0
/wp-json/wp/v2/pages/212 4 31071 0 0
/wp-content/themes/vertice/resources/fonts/vendor/element-icons.woff 1 28200 0 0
/wp-json/wp/v2/pages/240 3 21379 0 0
/wp-admin/update.php 2 17448 0 0
/wp-json/wp/v2/pages/51 1 9589 0 0
/wp-json/wp/v2/pages/172/autosaves 1 519 0 0
/wp-json/wp/v2/pages/179/autosaves 1 531 0 0
/wp-json/wp/v2/pages/20/autosaves 2 1063 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/account-summaries 1 2 0 0
/wp-json/wp/v2/pages/983/autosaves 2 992 0 0
/wp-json/wp/v2/pages/28/autosaves 1 447 0 0
/canada-economic-q-a/ 16 283586 3 3
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 17 1788128 2 6
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 17 5552676 1 3
/wp-json/wp/v2/pages/240/autosaves 1 509 0 0
/2023/12/02/hello-world/feed/ 2 1394 0 0
/netherlands-real-estate-q-a/ 2 41667 0 0
/wp-json/wp/v2/pages/667 2 11657 0 0
/wp-json/wp/v2/pages/665 2 11647 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/container-lookup 23 18009 0 0
/wp-json/wp/v2/pages/176 3 21384 0 0
/wp-json/wp/v2/pages/530 2 11604 0 0
/wp-content/themes/vertice/resources/google-fonts/Poppins-500normal-latin.woff2 1 7748 0 0
/new-zealand-economic-q-a/ 22 292839 0 3
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 1 101652 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/property 12 4572 0 1
/wp-json/wp/v2/pages/672/autosaves 2 978 0 0
/norway-technology-q-a/ 4 75712 0 0
/wp-json/wp/v2/pages/238 3 21364 0 0
/google55b2b508ba8d1d31.html 4 188 4 4
/wp-admin/theme-install.php 9 109503 0 0
/wp-json/wp/v2/pages/664/autosaves 2 980 0 0
/united-state-fashion-q-a/ 5 79572 0 0
/feed/ 6 3340 0 0
/wp-admin/themes.php 24 386752 0 0
/united-state-business-q-a/ 10 142549 1 1
/wp-json/elementor/v1/site-editor/templates 3 2944 0 0
/netherlands-history-q-a/ 3 57122 0 0
/wp-json/wp/v2/pages/742/autosaves 2 982 0 0
/wp-json/wp/v2/pages/245/autosaves 1 505 0 0
/wp-json/wp/v2/pages/746/autosaves 2 1002 0 0
/wp-json/wp/v2/pages/529 2 11604 0 0
/wp-json/wp/v2/pages/985 2 11667 0 0
/wp-content/themes/popularis/assets/fonts/fontawesome-webfont.woff2 1 77160 0 0
//wp-json/wp/v2/users/ 9 5472 0 5
/wp-json/wp/v2/pages/744 2 11657 0 0
/wp-json/google-site-kit/v1/modules/search-console/data/settings 3 168 0 0
/real-estate-q-a/ 22 377619 5 4
/france-fashion-q-a/ 13 154285 0 0
/wp-json/wp/v2/pages/987 2 11692 0 0
/norway-support-q-a/ 4 73948 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/settings 24 7377 0 0
/softtest_53dhlm9y/soft 1 20 0 0
/wp-json/wp/v2/pages/541 2 11604 0 0
/wp-json/wp/v2/pages/26/autosaves 1 465 0 0
/wp-json/google-site-kit/v1/core/modules/data/activation 1 16 0 0
/wp-json/wp/v2/pages/34 3 21189 0 0
/united-kingdom-history-q-a/ 3 57869 0 0
/wp-json/wp/v2/pages/815 1 9707 0 0
/netherlands-support-q-a/ 2 40915 0 0
/wp-json/wp/v2/pages/667/autosaves 2 984 0 0
/wp-json/wp/v2/pages/817 2 11687 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 21 1563920 6 11
/wp-json/wp/v2/pages/153 4 31081 0 0
/wp-json/wp/v2/pages/43/autosaves 1 491 0 0
/wp-json/wp/v2/pages/172 3 21404 0 0
/wp-json/wp/v2/pages/156/autosaves 1 525 0 0
/wp-json/wp/v2/pages/158/autosaves 1 509 0 0
/wp-json/wp/v2/pages/821/autosaves 2 1034 0 0
/wp-json/wp/v2/pages/243 3 21359 0 0
/wp-json/wp/v2/pages/834/autosaves 1 523 0 0
/germany-business-q-a/ 9 126228 0 0
/wp-json/wp/v2/pages/239 3 21364 0 0
/wp-json/colibri/v1/menus 1 165 0 0
/wp-content/themes/vertice/resources/google-fonts/Poppins-300normal-latin.woff2 1 7840 0 0
/united-kingdom-general-knowledge-q-a/ 5 91637 0 1
/france-real-estate-q-a/ 8 135949 0 1
/wp-json/wp/v2/pages/669/autosaves 2 978 0 0
/wp-json/google-site-kit/v1/modules/search-console/data/searchanalytics 43 20482 0 0
/wp-json/wp/v2/pages/238/autosaves 1 503 0 0
/wp-json/wp/v2/pages/18 2 11485 0 0
/wp-json/wp/v2/pages/211/autosaves 1 499 0 0
/wp-json/wp/v2/pages/741 2 11642 0 0
/netherlands-technology-q-a/ 2 41676 0 0
/united-kingdom-support-q-a/ 3 56584 0 0
/norway-geography-q-a/ 5 85778 0 0
/wp-json/wp/v2/pages/990 2 11677 0 0
/elementor-537/ 3 44068 0 0
/wp-json/wp/v2/pages/206/autosaves 1 501 0 0
/united-state-geography-q-a/ 7 90747 0 0
/wp-json/wp/v2/pages/53/autosaves 2 952 0 0
/wp-admin/ 43 1069024 3 0
/wp-json/wp/v2/pages/813/autosaves 1 489 0 0
/2023/12/02/hello-world/ 13 318152 0 0
/wp-json/wp/v2/pages/821 2 11737 0 0
/wp-json/wp/v2/pages/740/autosaves 2 988 0 0
/geography-q-a/ 15 257630 2 2
/wp-json/wp/v2/pages/671 2 11652 0 0
END_SIDER
