AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.hamzi.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2697                
POS_VISITOR 8307                
POS_DAY 9876                
POS_DOMAIN 3381                
POS_LOGIN 3753                
POS_ROBOT 3908                
POS_WORMS 4249                
POS_EMAILSENDER 4380                
POS_EMAILRECEIVER 4523                
POS_SESSION 10641               
POS_SIDER 10827               
POS_FILETYPES 4658                
POS_DOWNLOADS 4988                
POS_OS 5036                
POS_BROWSER 5221                
POS_SCREENSIZE 5544                
POS_UNKNOWNREFERER 5618                
POS_UNKNOWNREFERERBROWSER 6153                
POS_ORIGIN 6582                
POS_SEREFERRALS 6721                
POS_PAGEREFS 6865                
POS_SEARCHWORDS 7109                
POS_KEYWORDS 7261                
POS_MISC 2361                
POS_ERRORS 7320                
POS_CLUSTER 3609                
POS_SIDER_404 7443                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401163922 1 0 25343904366709
FirstTime 20240301032444
LastTime 20240331184707
LastUpdate 20240402020411 1 0 0 0 0
TotalVisits 65                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 31 3801795 24 24 188666
1 10 14 848425 7 156 60594
2 10 262 10204030 2 2 21
3 1 1 123139 1 1 123131
4 5 114 3985321 8 8 94281
5 39 463 9485087 51 51 392116
6 272 949 25181269 41 44 480013
7 5 143 5211418 1 1 0
8 4 112 3494141 8 12 335146
9 1 1 644 2 2 21
10 2 2 47222 2 2 0
11 0 0 0 6 7 142020
12 5 115 4430805 20 20 369478
13 11 169 8013192 2 4 403568
14 9 51 5080766 7 7 217087
15 1 1 123131 40 40 261494
16 0 0 0 3 3 123131
17 0 0 0 1 1 123131
18 4 4 290859 3 3 0
19 6 6 732611 5 5 0
20 0 0 0 0 0 0
21 0 0 0 8 8 246320
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ao 314 1799 48673609
us 53 53 5999238
in 18 214 12901942
pk 12 235 8667103
ca 10 16 1207378
cn 4 108 3471206
be 2 10 85729
au 1 1 23503
th 1 1 644
es 1 1 23503
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
blog 99 471817 20240331184709 0
no_user_agent 13 1597220 20240321121347 0
Go\-http\-client/ 5 3220 20240321121409 0
facebookexternalhit/ 5 727373 20240329133757 1
bot[\s_+:,\.\;\/\\-] 2 20000 20240315114421 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
php 195 4033029 0 0
gif 4 37788 0 0
html 113 8285630 0 0
jpg 59 3023137 0 0
woff2 20 2880620 0 0
svg 10 17085 0 0
jpeg 1 11172 0 0
woff 15 878340 0 0
css 519 2733654 0 0
js 970 8530144 0 0
png 459 50362967 0 0
map 17 201343 0 0
ttf 4 25296 0 0
Unknown 52 33650 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
androidmarshmallow 11 3
macosx15 4 4
linux 2 2
Unknown 21 12
win7 2 2
win10 1843 360
androidoreo 114 6
android10 441 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome122.0.6261.120 214 18
Unknown 11 10
chrome122.0.0.0 1898 327
chrome121.0.0.0 4 4
chrome52.0.3325.98 3 3
chrome123.0.0.0 142 4
mozilla 10 2
chrome89.0.4389.90 1 1
chrome51.0.2704.103 1 1
chrome87.0.4280.141 114 6
chrome108.0.0.0 1 1
firefox88.0 38 38
firefox21.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Softaculous 20240322013127
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240326012126
WhatsApp/2.23.21.88 20240319055322
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240315143518
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240315143518
WhatsApp/2.23.21.88 20240319055322
Softaculous 20240322013127
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 190
From1 0 0
From2 0 0
From3 7 7
From4 309 2241
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 5 5
https://premium55.web-hosting.com:2083 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 67 726131
301 183 795
403 11 13662
302 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/wp-content/themes/fungi/js/bootstrap.bundle.min.js.map 11 -
/wp-emoji-release.min.js 3 -
/wp-content/themes/fungi/js/parallax.min.js.map 11 -
/debug/default/view 3 -
/wp-admin/admin-ajax.php 1 https://hamzi.justdailyblog.info/wp-admin/customize.php
/v2/_catalog 3 -
/.DS_Store 3 -
/server 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/env 2 -
/server-status 3 -
/telescope/requests 3 -
/config.json 3 -
/default.js 3 -
/_all_dbs 3 -
/login.action 3 -
/s/635313e2032313e24353e2839313/_/ 3 -
/.vscode/sftp.json 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
154.192.201.125 298 1420 33576486 20240322070719
198.54.120.156 47 47 5560293 20240331184707
103.150.206.32 18 214 12901942 20240329143305
154.192.200.101 16 379 15097123 20240311024756
39.52.28.202 7 116 4288177 20240319055321
124.29.254.69 5 119 4378926 20240320134449
223.123.8.125 4 108 3471206 20240319080032
164.90.222.93 1 1 123131 20240307152655
64.15.129.126 1 1 117566 20240319060806
209.97.180.8 1 1 121896 20240321121354
161.35.129.168 1 1 23657 20240301104832
192.175.111.243 1 1 117566 20240319060812
64.15.129.101 1 1 117566 20240319060805
54.183.96.121 1 1 23565 20240315184102
198.235.24.17 1 1 121999 20240315143518
139.59.141.201 1 1 23503 20240329010350
87.236.176.85 1 1 23504 20240326012125
192.175.111.254 1 1 117566 20240319060807
87.236.176.140 1 1 23565 20240315081332
146.190.103.103 1 1 123131 20240308054607
223.204.81.9 1 1 644 20240303094323
192.175.111.233 1 1 117566 20240319060809
104.236.3.87 1 1 23565 20240315100323
192.175.111.245 1 1 117566 20240319060802
83.147.52.37 1 1 23503 20240327015044
64.15.129.109 0 1 4807 
87.236.176.198 0 1 4807 
192.175.111.239 0 1 4807 
64.15.129.117 0 1 5343 
87.236.176.152 0 1 710 
87.236.176.57 0 1 710 
64.15.129.108 0 1 710 
87.236.176.10 0 1 5343 
87.236.176.233 0 1 8470 
87.236.176.76 0 1 4807 
87.236.176.31 0 1 5343 
192.175.111.236 0 1 710 
87.236.176.6 0 1 8470 
205.210.31.170 1 1 123131 20240312190134
192.175.111.237 1 1 117566 20240319060800
192.175.111.248 1 1 117566 20240319060814
64.15.129.119 0 1 5343 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 2 2 146796 2
20240302 1 1 123139 1
20240303 4 4 370061 2
20240304 6 145 5293667 2
20240305 1 1 123139 1
20240306 1 1 123139 1
20240307 2 2 246262 2
20240308 2 2 246262 2
20240309 7 118 5016224 2
20240310 1 1 123131 1
20240311 6 119 5156633 2
20240312 4 4 492524 2
20240313 3 3 369393 1
20240314 3 3 369393 1
20240315 7 11 578033 5
20240316 1 1 121999 1
20240317 1 1 121999 1
20240318 1 1 121999 1
20240319 318 1631 41537567 14
20240320 2 6 191913 2
20240321 4 4 487584 2
20240322 7 145 5557146 2
20240323 1 1 121896 1
20240324 2 2 145398 2
20240325 2 2 145400 2
20240326 2 6 164730 2
20240327 2 2 145399 2
20240328 1 1 121896 1
20240329 20 216 13047341 3
20240330 1 1 121896 1
20240331 1 1 121896 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
15mn-30mn 1
5mn-15mn 1
30s-2mn 2
0s-30s 60
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/wp-admin/admin-ajax.php 171 1579173 0 0
/ 109 8212932 63 55
/wp-json/contact-form-7/v1/contact-forms/15/feedback/schema 34 10584 1 4
/wp-content/themes/fungi/css/vendors/font-awesome/webfonts/fa-light-300.woff2 15 2355120 0 1
/wp-content/themes/fungi/fonts/Pe-icon-7-stroke.woff 15 878340 0 0
/wp-json/contact-form-7/v1/contact-forms/15/refill 12 14 0 3
/wp-admin/load-scripts.php 8 514658 0 0
/wp-admin/load-styles.php 5 501396 0 0
/wp-content/themes/fungi/style.css.map 4 198004 0 0
/wp-admin/customize.php 3 1074042 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 3 290772 0 0
/wp-content/plugins/themesflat-elementor/assets/css/tf-animated.css.map 3 1053 0 0
/wp-json/wp/v2/widget-types 3 22164 0 0
/wp-content/plugins/themesflat-elementor/assets/css/parallax-layer/parallax-layer.css.map 3 993 0 1
/wp-admin/ 3 72054 0 0
/wp-admin/plugins.php 3 65395 0 0
/wp-content/plugins/themesflat-elementor/assets/css/heading/heading.css.map 3 747 0 0
/wp-content/plugins/themesflat-elementor/assets/css/fancy-text/fancy-text.css.map 3 546 0 0
/wp-admin/plugin-install.php 2 46461 0 0
/wp-content/themes/fungi/css/vendors/font-awesome/webfonts/fa-solid-900.woff2 2 234728 0 0
/wp-login.php 2 3740 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 2 3680 0 0
/wp-content/themes/fungi/fonts/tf-social-icon.ttf 1 20080 0 0
/wp-content/themes/fungi/css/admin/fonts/tf-customize.ttf 1 1536 0 0
/wp-json/elementor/v1/kit-elements-defaults 1 2 0 0
/wp-json/elementor/v1/globals 1 884 0 0
/wp-content/themes/fungi/js/bootstrap.bundle.min.js.map 1 0 0 0
/wp-admin/post.php 1 248164 0 0
/wp-json/ 1 644 1 1
/wp-json/elementor/v1/global-widget/templates 1 2 0 0
END_SIDER
