AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.video.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2715                
POS_VISITOR 22353               
POS_DAY 23577               
POS_DOMAIN 3510                
POS_LOGIN 3862                
POS_ROBOT 4017                
POS_WORMS 4223                
POS_EMAILSENDER 4354                
POS_EMAILRECEIVER 4497                
POS_SESSION 23755               
POS_SIDER 23961               
POS_FILETYPES 4632                
POS_DOWNLOADS 4997                
POS_OS 5129                
POS_BROWSER 5329                
POS_SCREENSIZE 5541                
POS_UNKNOWNREFERER 5615                
POS_UNKNOWNREFERERBROWSER 5839                
POS_ORIGIN 5957                
POS_SEREFERRALS 6098                
POS_PAGEREFS 6261                
POS_SEARCHWORDS 6409                
POS_KEYWORDS 6561                
POS_MISC 2379                
POS_ERRORS 6620                
POS_CLUSTER 3718                
POS_SIDER_404 6795                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240404023002 14534 4518949 20746468723196
FirstTime 20240401001617
LastTime 20240404023002
LastUpdate 20240404024523 14534 0 14534 0 0
TotalVisits 31                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 494 1320 86290270 110 1260 1460056
1 1627 3702 210343612 197 3002 7364314
2 1337 2835 175233350 73 2683 5135016
3 1159 1843 93668885 104 1936 2291861
4 368 936 59128784 63 671 3059465
5 426 1402 107158384 189 756 2608721
6 537 1583 104587714 62 1001 1121967
7 387 1444 124336246 45 1352 3626799
8 79 121 5920530 18 303 359758
9 16 69 5636246 5 79 85854
10 2 2 6166 0 0 0
11 1 2 12354 1 4 795
12 257 280 1000675 21 323 392843
13 2857 3068 16444857 42 1251 1811899
14 192 201 1669216 24 611 734337
15 17 18 56796 7 106 134402
16 10 16 433340 2 3 113064
17 11 12 43581 1 3 795
18 0 0 0 0 0 0
19 0 0 0 1 1 795
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ao 5863 14316 927658462
pk 3180 3398 16545119
al 361 520 17653386
rs 355 432 9812162
us 14 182 20269855
be 2 4 24695
in 1 1 1161
hu 1 1 6166
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 4 21184 20240402063626 0
Discordbot/ 2 116142 20240403162403 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
js 983 3522204 0 0
webp 1591 65412967 0 0
svg 393 594028 0 0
zip 2 2709 0 0
php 9041 12860605 0 0
avif 1 12365 0 0
map 5 1767483 0 0
woff 1 176032 0 0
woff2 106 13821976 0 0
css 1267 6893131 0 0
png 1361 445225195 0 0
gif 164 681014 0 0
jpg 3311 435366228 0 0
html 623 4588735 0 0
jpeg 5 1046334 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/dashboard/user_dashboard/uploads/Sorting-Algorithm-Visualization-main.zip 1 0 2709
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
androidmarshmallow 517 72
macosx13 12 11
macosx15 90 6
win10 18001 9634
androidnougat 90 6
Unknown 5 3
android10 40 3
ios_iphone 99 42
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
mozilla 4 2
safari14.1 14 10
firefox107.0 2 2
safari 85 32
Unknown 1 1
safari11.1.1 12 11
chrome94.0.4590.2 180 12
chrome123.0.0.0 18555 9706
chrome109.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240401114700
WhatsApp/2.24.5.75_i 20240402015722
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.24.5.75_i 20240402015722
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 843 846
From1 0 0
From2 1 1
From3 0 0
From4 8933 18007
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
201 15 449
404 14259 17836758
301 45 35775
302 357 30402
500 120 13611
206 109 12242210
403 5 6210
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 140
/style2.css 26 https://video.justdailyblog.info/live_chat/
/ecommerce/dashboard/seller_dashboard/uploads/6606a732510ae9.82515605.jpg 3 https://video.justdailyblog.info/ecommerce//
/lRhGOFRSToC3cU9u 1 https://video.justdailyblog.info/ecommerce/product-detail.php
/assets/vendor/simple-datatables/style.css 138 https://video.justdailyblog.info/live_chat/
/wp-content/uploads/2024/02/tiktok-svgrepo-com.svg 2 https://team99.co/
/dashboard/dashboard/assets/css/style.css 153 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/assets/style.css 113 https://video.justdailyblog.info/login.php
/ecommerce/dashboard/seller_dashboard/uploads/4480881597_w640_h640_4480881597.webp 4 https://video.justdailyblog.info/ecommerce//
/dashboard/assets/vendor/simple-datatables/style.css 642 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/seller_dashboard/uploads/dance-shoes-png-transparent-dance-shoes-images-5.png 11 https://video.justdailyblog.info/dashboard/buyer_dashboard/generate_pdf.php
/wp-content/uploads/2024/02/pexels-harvey-tan-villarino-6287134-1080p-1.mp4 6 https://team99.co/
/assets/vendor/bootstrap/css/bootstrap.min.css 138 https://video.justdailyblog.info/live_chat/
/dashboard/seller_dashboard/uploads/6606b7f58df824.53114295.webp,uploads/6606b7f58e0c54.79676124.png,uploads/6606b7f58e5594.52667646.webp 9 https://video.justdailyblog.info/dashboard/user_dashboard/orders.php
/ecommerce/dashboard/seller_dashboard/uploads/S27fd256a9cfb42fab35c737936951cc7n.jpg_480x480.jpg_.webp 3 https://video.justdailyblog.info/ecommerce//
/-zdQmXazOBN__RgK 1 https://video.justdailyblog.info/dashboard/user_dashboard/users.php
/ecommerce/dashboard/seller_dashboard/uploads/6607e109aa92b7.38996160.jpg 4 https://video.justdailyblog.info/ecommerce//
/dashboard/buyer_dashboard/assets/vendor/php-email-form/validate.js 85 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/live_chat/assets/img/favicon.png 10 https://video.justdailyblog.info/live_chat/
/wp-content/uploads/2024/02/magic-wand-svgrepo-com.svg 4 https://team99.co/
/css/style.css 4 https://video.justdailyblog.info/ecommerce/invoice.php
/dashboard/buyer_dashboard/assets/img/favicon.png 49 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/live_chat/lib/slick/slick.css 7 https://video.justdailyblog.info/live_chat/
/assets/vendor/quill/quill.snow.css 138 https://video.justdailyblog.info/live_chat/
/live_chat/css/style.css 4 https://video.justdailyblog.info/live_chat/
/dashboard/uploads/09AA391E-DF9B-450F-ABAA-0DDF0E20B8C8.png 1 https://video.justdailyblog.info/ecommerce/seller_profile.php
/ecommerce/dashboard/seller_dashboard/uploads/6607ebab182740.35036365.webp 4 https://video.justdailyblog.info/ecommerce//
/assets/Disclosure.css 112 https://video.justdailyblog.info/login.php
/ecommerce/dashboard/seller_dashboard/uploads/nike%E2%80%99s-best-casual-shoes-for-everyday-wear.jpg 4 https://video.justdailyblog.info/ecommerce//
/dashboard/user_dashboard/assets/vendor/php-email-form/validate.js 550 https://video.justdailyblog.info/dashboard/user_dashboard/statistics.php
/dashboard/assets/vendor/quill/quill.snow.css 643 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/wp-content/uploads/2024/02/music-on-mobile-phone-svgrepo-com.svg 2 https://team99.co/
/ecommerce/dashboard/seller_dashboard/uploads/6606b7f58e0c54.79676124.png 3 https://video.justdailyblog.info/ecommerce//
/wp-content/uploads/2024/02/youtube-168-svgrepo-com.svg 2 https://team99.co/
/ecommerce/dashboard/seller_dashboard/uploads/311581CC-5EC6-45C8-8F8E-777FEB66981C.jpg 4 https://video.justdailyblog.info/ecommerce//
/assets/style2.css 112 https://video.justdailyblog.info/login.php
/assets/vendor/remixicon/remixicon.css 138 https://video.justdailyblog.info/live_chat/
/wp-content/uploads/2024/02/pexels-nino-souza-1870438-scaled.jpg 1 https://team99.co/
/ecommerce/dashboard/seller_dashboard/uploads/6607e3f92e89a3.35424683.jpg 4 https://video.justdailyblog.info/ecommerce//
/ecommerce/dashboard/seller_dashboard/uploads/41fNFKwHqFL._AC_UY1100_.jpg 4 https://video.justdailyblog.info/ecommerce//
/wp-content/uploads/2024/02/sound-2-svgrepo-com.svg 2 https://team99.co/
/dashboard/user_dashboard/assets/vendor/simple-datatables/simple-datatables.js 550 https://video.justdailyblog.info/dashboard/user_dashboard/statistics.php
/wp-content/uploads/2024/02/color-palette-svgrepo-com.svg 2 https://team99.co/
/dashboard/buyer_dashboard/assets/vendor/echarts/echarts.min.js 85 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/Mk7se-uurrEvAJyG 1 https://video.justdailyblog.info/ecommerce/product-list.php
/assets/js/main.js 30 https://video.justdailyblog.info/live_chat/
/dashboard/user_dashboard/assets/vendor/echarts/echarts.min.js 550 https://video.justdailyblog.info/dashboard/user_dashboard/statistics.php
/user_dashboard/uploads/default.jpg 5 https://video.justdailyblog.info/dashboard/seller_dashboard/dashboard.php
/ecommerce/seller_profile 2 https://video.justdailyblog.info/ecommerce/product-detail.php
/dashboard/dashboard/assets/vendor/boxicons/css/boxicons.min.css 153 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/qwCJdqdBEbtY4ilE 1 https://video.justdailyblog.info/ecommerce/
/ecommerce/assets/img/dashboard/pngwing2.png 3 https://video.justdailyblog.info/ecommerce//
/live_chat/chat.css 181 https://video.justdailyblog.info/live_chat/
/QTb2tlRcqxMax7MQ 1 https://video.justdailyblog.info/ecommerce/
/dashboard/dashboard/assets/vendor/bootstrap-icons/bootstrap-icons.css 153 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/ecommerce/assets/img/dashboard/Wsymbol_black_RT.svg 6 https://video.justdailyblog.info/ecommerce//
/assets/dashboard.css 112 https://video.justdailyblog.info/login.php
/ecommerce/chat.css 1984 https://video.justdailyblog.info/ecommerce/live_chat.php
/dashboard/user_dashboard/assets/vendor/tinymce/tinymce.min.js 550 https://video.justdailyblog.info/dashboard/user_dashboard/statistics.php
/ecommerce/dashboard/seller_dashboard/uploads/6606b7f58df824.53114295.webp 3 https://video.justdailyblog.info/ecommerce//
/live_chat/get_messages.php 79 https://video.justdailyblog.info/ecommerce/live_chat.php
/dashboard/seller_dashboard/profile.php 1 -
/dashboard/user_dashboard/assets/vendor/bootstrap/js/bootstrap.bundle.min.js 550 https://video.justdailyblog.info/dashboard/user_dashboard/statistics.php
/wp-content/uploads/2024/02/production_id_5092427-1080p.mp4 10 https://team99.co/
/ecommerce/dashboard/seller_dashboard/uploads/il_570xN.4124393925_sfvr.webp 4 https://video.justdailyblog.info/ecommerce//
/dashboard/buyer_dashboard/assets/vendor/bootstrap/js/bootstrap.bundle.min.js 86 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/assets/vendor/bootstrap-icons/bootstrap-icons.css 138 https://video.justdailyblog.info/live_chat/
/ecommerce/dashboard/seller_dashboard/uploads/6606a73250f485.85399377.jpg 3 https://video.justdailyblog.info/ecommerce//
/live_chat/lib/slick/slick-theme.css 7 https://video.justdailyblog.info/live_chat/
/ecommerce/dashboard/seller_dashboard/uploads/6607e3f92e7b74.44925691.png 5 https://video.justdailyblog.info/ecommerce//
/dashboard/user_dashboard/assets/vendor/chart.js/chart.umd.js 550 https://video.justdailyblog.info/dashboard/user_dashboard/statistics.php
/seller_profile.php 2 https://video.justdailyblog.info/ecommerce/
/wp-content/uploads/2024/02/film-camera-camera-movie-film-svgrepo-com.svg 2 https://team99.co/
/dashboard/dashboard/assets/vendor/bootstrap/css/bootstrap.min.css 153 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/dashboard/buyer_dashboard/assets/vendor/apexcharts/apexcharts.min.js 86 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/dashboard/dashboard/assets/vendor/quill/quill.snow.css 153 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/assets/vendor/quill/quill.bubble.css 138 https://video.justdailyblog.info/live_chat/
/dashboard/assets/vendor/boxicons/css/boxicons.min.css 644 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/ecommerce/product.php 2 -
/ecommerce/dashboard/seller_dashboard/uploads/Nike_Air_Jordan_4_Retro_Motorsport_308497-117_Hype_Clothinga_Limited_Edition___-thumbnail-1080x1080-70.jpg 4 https://video.justdailyblog.info/ecommerce//
/wp-content/uploads/2024/02/pexels-amar-preciado-7112246-1080p.mp4 2 https://team99.co/
/wp-content/uploads/2024/02/smiley-in-love-svgrepo-com.svg 2 https://team99.co/
/dashboard/buyer_dashboard/product_image.jpg 3 https://video.justdailyblog.info/dashboard/buyer_dashboard/generate_pdf.php
/wp-content/uploads/2024/02/production_id_4516159-1080p.mp4 2 https://team99.co/
/seller_dashboard/uploads/cargo_pants_lower_shot.jpg 7 https://video.justdailyblog.info/dashboard/buyer_dashboard/generate_pdf.php
/ecommerce/dashboard/seller_dashboard/uploads/1.jpg 4 https://video.justdailyblog.info/ecommerce//
/images/favicon.png 43 https://video.justdailyblog.info/login.php
/robots.txt 6 -
/AqBFArU8iPbhz1ek 1 https://video.justdailyblog.info/ecommerce/product-detail.php
/dashboard/user_dashboard/buyer_dashboard.php 2 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/wp-content/uploads/2024/02/sports-football-solid-svgrepo-com.svg 2 https://team99.co/
/seller_dashboard/uploads/1.jpg 1 https://video.justdailyblog.info/dashboard/buyer_dashboard/generate_pdf.php
/dashboard/user_dashboard/assets/vendor/apexcharts/apexcharts.min.js 550 https://video.justdailyblog.info/dashboard/user_dashboard/statistics.php
/dashboard/buyer_dashboard/assets/vendor/tinymce/tinymce.min.js 85 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/ecommerce/dashboard/seller_dashboard/uploads/6607e3f92e6a01.40305211.png 5 https://video.justdailyblog.info/ecommerce//
/dashboard/user_dashboard/assets/vendor/quill/quill.min.js 550 https://video.justdailyblog.info/dashboard/user_dashboard/statistics.php
/ecommerce/dashboard/seller_dashboard/uploads/nSOZZBjaTyWCgOnZp6ivdQ.jpg 4 https://video.justdailyblog.info/ecommerce//
/ecommerce/dashboard/seller_dashboard/uploads/watch.jpg_.webp 4 https://video.justdailyblog.info/ecommerce//
/lib/slick/slick-theme.css 4 https://video.justdailyblog.info/ecommerce/invoice.php
/dashboard/seller_dashboard/uploads/il_570xN.4124393925_sfvr.webp,uploads/Nike_Air_Jordan_4_Retro_Motorsport_308497-117_Hype_Clothinga_Limited_Edition___-thumbnail-1080x1080-70.jpg 9 https://video.justdailyblog.info/dashboard/user_dashboard/orders.php
/ecommercesearch.php 1 -
/ecommerce/dashboard/seller_dashboard/uploads/dance-shoes-png-transparent-dance-shoes-images-5.png 4 https://video.justdailyblog.info/ecommerce//
/ecommerce/dashboard/seller_dashboard/uploads/6607e3f92e41c5.37305114.jpg 5 https://video.justdailyblog.info/ecommerce//
/dashboard/user_dashboard/chat.css 109 https://video.justdailyblog.info/dashboard/user_dashboard/view_user_messages.php
/dashboard/dashboard/assets/vendor/remixicon/remixicon.css 153 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/ecommerce/categories_id.php 1 https://video.justdailyblog.info/ecommerce/product-list.php
/dashboard/buyer_dashboard/assets/vendor/chart.js/chart.umd.js 86 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/ecommerce/dashboard/seller_dashboard/uploads/289-2898429_air-jordan-4-retro-colors-hd-png-download.png 4 https://video.justdailyblog.info/ecommerce//
/ecommerce/dashboard/seller_dashboard/uploads/6606b7f58e5594.52667646.webp 3 https://video.justdailyblog.info/ecommerce//
/dashboard/dashboard/style2.css 153 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/ecommerce/dashboard/seller_dashboard/uploads/best-adidas-shoes-of-2023.webp 4 https://video.justdailyblog.info/ecommerce//
/ecommerce/assets/img/dashboard/pngwing1.png 3 https://video.justdailyblog.info/ecommerce//
/lib/slick/slick.css 4 https://video.justdailyblog.info/ecommerce/invoice.php
/ecommerce/dashboard/seller_dashboard/uploads/cargo_pants_lower_shot.jpg 4 https://video.justdailyblog.info/ecommerce//
/ecommerce/dashboard/seller_dashboard/uploads/6606a73250d430.77180683.jpg 3 https://video.justdailyblog.info/ecommerce//
/wp-content/uploads/revslider/video-media/pexels_videos_1536315-1080p_2_layer.jpeg 8 https://team99.co/
/dashboard/seller_dashboard/assets/img/favicon.png 34 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/dashboard/sellerr_dashboard/profile.php 1 -
/dashboard/assets/vendor/remixicon/remixicon.css 643 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/dashboard/dashboard/assets/vendor/simple-datatables/style.css 153 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/cart.json 265 -
/ecommerce/dashboard/seller_dashboard/uploads/oversize-hoodie-black-back.jpg 4 https://video.justdailyblog.info/ecommerce//
/images/apple-touch-icon.png 1 -
/wp-content/uploads/2023/02/Team-99-logo_rev4__4_-removebg-preview-1-300x83.png 8 https://team99.co/
/dashboard/dashboard/assets/vendor/quill/quill.bubble.css 153 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/ecommerce/dashboard/seller_dashboard/uploads/6606a732511c47.70461455.webp 3 https://video.justdailyblog.info/ecommerce//
/dashboard/assets/vendor/quill/quill.bubble.css 643 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/buyer_login.php 51 https://video.justdailyblog.info/live_chat/
/ecommerce/dashboard/seller_dashboard/uploads/air-jordan-1-retro-high-og-unc-555088-134-pair.jpg 4 https://video.justdailyblog.info/ecommerce//
/ecommerce/dashboard/seller_dashboard/uploads/nike_dunk_high_panda_1684414420_2aa80136_progressive.jpg 4 https://video.justdailyblog.info/ecommerce//
/dashboard/seller_dashboard/Array 5 https://video.justdailyblog.info/ecommerce/cart.php
/wp-content/uploads/2024/02/zz-testimonial3.png 2 https://team99.co/
/dashboard/seller_dashboard/uploads/6607e3f92e41c5.37305114.jpg,uploads/6607e3f92e6a01.40305211.png,uploads/6607e3f92e7b74.44925691.png,uploads/6607e3f92e89a3.35424683.jpg 3 https://video.justdailyblog.info/ecommerce/product-detail.php
/ecommerce/dashboard/seller_dashboard/uploads/PAC_ORIGINALS_SHOES_PLP_IWP_TILE_CAMPUS_5e49714426.jpg 4 https://video.justdailyblog.info/ecommerce//
/ecommerce/dashboard/seller_dashboard/uploads/406870_3175_XL.jpg 4 https://video.justdailyblog.info/ecommerce//
/sfIhP-wc5-h0n7RB 1 https://video.justdailyblog.info/ecommerce/
/wp-content/uploads/2024/02/google-play-store-svgrepo-com.svg 2 https://team99.co/
/assets/vendor/boxicons/css/boxicons.min.css 138 https://video.justdailyblog.info/live_chat/
/dashboard/buyer_dashboard/assets/vendor/quill/quill.min.js 85 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/dashboard/buyer_dashboard/assets/vendor/simple-datatables/simple-datatables.js 85 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/wp-content/uploads/2024/02/film-svgrepo-com.svg 2 https://team99.co/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
154.192.193.220 5863 14316 927658462 20240404023002 20240404003232 /dashboard/seller_dashboard/get_subcategories.php
110.37.2.150 3003 3134 5300143 20240403134804
84.22.48.91 355 432 9812162 20240404022826 20240404022541 /ecommerce/get_cart_count.php
46.99.56.167 211 228 1958345 20240403171551
39.52.21.128 174 224 6417215 20240404022612 20240404014225 /login.php
46.99.40.164 92 203 12750165 20240403140647
46.99.6.158 41 47 413829 20240402173514
46.99.79.52 16 40 2523141 20240402020657
110.39.174.218 3 40 4827761 20240402133554
66.249.93.167 3 54 5395184 20240401023733
66.249.93.169 3 42 4437691 20240401023740
66.249.93.173 2 2 24125 20240401023728
66.249.93.171 2 2 24108 20240401023729
87.236.176.112 1 1 10594 20240401095041
103.163.238.69 1 1 1161 20240403054410
107.165.204.12 1 1 0 20240403101226
74.125.208.105 1 10 1784442 20240401023733
46.99.30.214 1 2 7906 20240401175750
104.37.46.155 1 1 0 20240402073539
74.125.208.104 1 15 2306777 20240401023740
37.111.154.53 1 1 6166 20240402105611
87.236.176.115 1 1 10607 20240401114659
87.236.176.131 0 1 1747 
87.236.176.74 0 1 1747 
74.125.208.103 0 19 964182 
66.249.93.168 0 36 5333346 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20240401 1429 6139 514360191 10
20240402 1087 3521 268474351 8
20240403 6953 8552 173674114 9
20240404 308 642 35462350 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
2mn-5mn 5
5mn-15mn 2
30mn-1h 2
30s-2mn 1
0s-30s 10
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/dashboard/user_dashboard/ajax_messages.php 3798 996306 0 1
/ecommerce/get_messages.php 1985 2517092 0 0
/ecommerce/search.php 607 2923881 1 2
/ecommerce/get_cart_count.php 588 4298 1 6
/ecommerce/ 531 4440895 19 9
/ecommerce/product-detail.php 259 1596666 0 1
/ecommerce/add_to_cart.php 180 9923 0 0
/live_chat/get_messages.php 178 226039 0 0
/dashboard/user_dashboard/view_user_messages.php 171 566082 0 0
/ecommerce/product-list.php 162 851070 0 0
/ecommerce/update_quantity.php 119 1885 0 0
/dashboard/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 106 13821976 0 0
/login.php 105 124775 9 5
/ecommerce/cart.php 95 438221 0 0
/dashboard/seller_dashboard/ 64 85388 0 0
/dashboard/user_dashboard/profile.php 63 225206 0 1
/ecommerce/seller_profile.php 59 289533 0 1
/dashboard/buyer_dashboard/generate_pdf.php 56 71258 0 0
/dashboard/seller_dashboard/products.php 54 287595 0 0
/dashboard/buyer_dashboard/orders.php 52 132845 0 0
/ecommerce/live_chat.php 52 164262 0 0
/dashboard/user_dashboard/categories.php 48 205707 0 0
/dashboard/user_dashboard/announcements.php 46 203431 0 0
/dashboard/buyer_dashboard/buyer_dashboard.php 44 126002 0 1
/ecommerce/sub_cat_products.php 42 190128 1 0
/dashboard/user_dashboard/users.php 13 46733 0 0
/dashboard/user_dashboard/uploads/ 4 9395 0 0
/dashboard/user_dashboard/products.php 13 79568 0 0
/dashboard/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff 1 176032 0 0
/dashboard/user_dashboard/update_product_status.php 7 125 0 0
/dashboard/user_dashboard/uploads/hand-drawn-wolf-head-silhouette_23-2150523847.avif 1 12365 0 0
/php/enter_otp_seller.php 3 3009 0 0
/dashboard/user_dashboard/sellers.php 8 32193 0 0
/live_chat/ 24 53057 0 0
/dashboard/user_dashboard/live_chat.php 28 87751 0 0
/dashboard/seller_dashboard/get_subcategories.php 32 1417 0 0
/dashboard/user_dashboard/statistics.php 40 114209 0 0
/dashboard/buyer_dashboard/update_profile.php 2 0 0 0
/php/enter_otp_buyer.php 1 1151 0 0
/dashboard/assets/vendor/bootstrap/css/bootstrap.min.css.map 5 1767483 0 0
/dashboard/seller_dashboard/orders.php 2 5672 0 0
/dashboard/user_dashboard/fetch_seller_details.php 6 2059 0 0
/ecommerce/contact.php 6 22686 0 0
/ecommerce/filter.php 25 23401 0 0
/ecommerce/checkout.php 6 33520 0 0
/dashboard/user_dashboard/admin_panel.php 9 26637 0 0
/seller_signup.php 19 46544 0 0
/dashboard/user_dashboard/update_user_status.php 2 78 0 0
/ecommerce/billing_address.php 5 0 0 0
/buyer_signup.php 12 32873 0 0
/ecommerce/invoice.php 4 19690 0 0
/dashboard/user_dashboard/update_seller_status.php 2 47 0 0
/dashboard/user_dashboard/coupons.php 13 59142 0 1
/dashboard/user_dashboard/orders.php 8 33284 0 0
/dashboard/seller_dashboard/dashboard.php 11 36586 0 0
/ecommerce/order.php 1 25 0 0
END_SIDER
