AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.form.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 10082               
POS_DAY 11808               
POS_DOMAIN 3383                
POS_LOGIN 3740                
POS_ROBOT 3895                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 12135               
POS_SIDER 12341               
POS_FILETYPES 4475                
POS_DOWNLOADS 4813                
POS_OS 6178                
POS_BROWSER 6353                
POS_SCREENSIZE 6789                
POS_UNKNOWNREFERER 6863                
POS_UNKNOWNREFERERBROWSER 7273                
POS_ORIGIN 7678                
POS_SEREFERRALS 7817                
POS_PAGEREFS 7980                
POS_SEARCHWORDS 8128                
POS_KEYWORDS 8280                
POS_MISC 2360                
POS_ERRORS 8339                
POS_CLUSTER 3596                
POS_SIDER_404 8455                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401043218 1 0 12899977026945
FirstTime 20240301004202
LastTime 20240325135048
LastUpdate 20240402020410 1 0 0 0 0
TotalVisits 56                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 2996 2 3 10978
1 40 287 11841506 17 39 43819
2 61 624 35952809 23 38 38972
3 103 1054 63402910 31 64 68027
4 41 347 19095915 12 24 28979
5 6 97 9193593 0 5 5004
6 82 407 7773440 3 134 165182
7 0 0 0 0 0 0
8 1 1 605 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 15 27 24013 0 3 0
12 20 43 319376 0 4 2502
13 2 5 6635 0 0 0
14 6 35 1481060 0 3 2502
15 9 82 3200348 5 9 10519
16 1 14 167688 0 2 2502
17 1 1 10893 0 0 0
18 19 121 3596500 5 18 22830
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 10 79 4937143 1 10 12266
22 34 196 20466436 10 18 17545
23 12 151 11166588 5 7 8239
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 232 2139 120012253
pk 186 1240 64000674
ao 28 169 8584127
jp 10 10 6050
ru 3 6 9649
ca 2 2 21786
gb 1 1 605
it 1 1 605
pt 1 1 605
nl 1 4 4100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 12044 20240330063209 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 4 1819796 0 0
woff 6 1423344 0 0
svg 74 2256636 0 0
map 3 1874539 0 0
woff2 68 8889160 0 0
js 569 45226906 0 0
Unknown 85 191477 0 0
css 1692 13179939 0 0
png 741 114084234 0 0
php 134 558218 0 0
gif 7 357917 0 0
html 161 335670 0 0
ttf 4 1650000 0 0
pdf 25 792618 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 25
/pdf/disposition/bill_of_sale.pdf 1 0 7424
/pdf/acquisition/notification_to_mortgage.pdf 1 0 6857
/pdf/acquisition/bill_of_sale_acquisition.pdf 1 0 7477
/pdf/trust/resignation_and_appointment_successor_trustee.pdf 1 0 194175
/pdf/disposition/truth_in_lending.pdf 1 0 8922
/pdf/disposition/land_contract_addendum.pdf 1 0 9693
/pdf/acquisition/land_trust_addendum.pdf 1 0 8004
/pdf/disposition/disposition_sales_contract.pdf 1 0 10944
/pdf/trust/addendum_to_trust_appointing_a_co%20-trustee.pdf 1 0 55676
/pdf/trust/PAY_PROCEEDS_LETTER_FOR_TRUST_AFFIDAVIT_OF_IDENTITY.pdf 1 0 42519
/pdf/acquisition/seller_affidativ.pdf 1 0 6917
/pdf/trust/trust_document.pdf 1 0 322003
/pdf/acquisition/seller_due_on_sale_disclosure.pdf 1 0 7615
/pdf/acquisition/warranty_deed.pdf 1 0 7464
/pdf/disposition/limited_warranty_deed.pdf 1 0 7498
/pdf/acquisition/borrower_auth.pdf 1 0 6956
/pdf/acquisition/marketing_and_mls.pdf 1 0 6924
/pdf/acquisition/contract_to_sell_acquisition.pdf 1 0 9531
/pdf/acquisition/ulimate_disclosure.pdf 1 0 9664
/pdf/disposition/land_contract.pdf 1 0 14237
/pdf/disposition/quit_claim_deed_disposition.pdf 1 0 7415
/pdf/acquisition/seller_recourse.pdf 1 0 7119
/pdf/acquisition/limited_and_specific_poa.pdf 1 0 8746
/pdf/disposition/escrow_agreement.pdf 1 0 8400
/pdf/disposition/fnma_note.pdf 1 0 10438
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 11 11
ios_iphone 7 7
win10 2902 316
linux 1 1
win98 118 28
macosx15 5 5
android10 509 93
android 20 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome120.0.0.0 26 3
chrome99.0.4844.88 2 2
chrome117.0.0.0 2 2
chrome86.0.4240.111 4 1
chrome90.0.4430.91 5 1
safari16.6 4 4
chrome122.0.6261.128 8 2
chrome98.0.4758.102 4 1
chrome121.0.0.0 387 74
chrome116.0.0.0 2 2
safari 2 2
chrome122.0.0.0 2982 322
safari16.0 2 2
firefox120.0 1 1
httrack 118 28
safari16.1 1 1
Unknown 11 11
safari17.2 2 2
chrome110.0.0.0 6 3
chrome104.0.0.0 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.25.1 20240325121513
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240315040430
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240315040430
python-requests/2.25.1 20240325121513
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 166 166
From1 0 0
From2 7 7
From3 0 0
From4 292 3400
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 96 100177
301 3 2385
404 260 325260
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/assets/js/main.js 5 https://form.justdailyblog.info/dashboard
/assets/vendor/echarts/echarts.min.js 5 https://form.justdailyblog.info/dashboard
/script.js 110 https://form.justdailyblog.info/
/forms/acquisition/agreement_to_purchase_info.php 1 https://form.justdailyblog.info/NiceAdmin/agreement-for-purchase
/forms/trust/ResignationandAppointmentSuccessorTrustee.php. 2 -
/assets/vendor/php-email-form/validate.js 5 https://form.justdailyblog.info/dashboard
/forms/acquisition/ResignationandAppointmentSuccessorTrustee.php.php 1 https://form.justdailyblog.info/NiceAdmin/resignation.php
/robots.txt 1 -
/NiceAdmin/tables-data.html 1 http://form.justdailyblog.info/NiceAdmin/
/assets/vendor/chart.js/chart.umd.js 5 https://form.justdailyblog.info/dashboard
/assets/vendor/tinymce/tinymce.min.js 5 https://form.justdailyblog.info/dashboard
/img/Union.png 106 https://form.justdailyblog.info/
/forms/trust/ResignationandAppointmentSuccessorTrustee.php.php 1 -
/php/signin.php 1 https://www.google.com/
/NiceAdmin/disposition_acquisition.php.php 3 https://form.justdailyblog.info/disposition_acquisition.php
/assets/vendor/apexcharts/apexcharts.min.js 5 https://form.justdailyblog.info/dashboard
/signin.php 1 http://form.justdailyblog.info/register
/forms/acquisition/ResignationandAppointmentSuccessorTrustee.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
73.27.235.208 211 2106 119981795 20240307234231
39.52.56.57 68 365 4823157 20240304064225
182.181.241.235 42 298 27034258 20240301231402
182.181.186.136 33 249 13131458 20240304184659
154.192.200.101 28 169 8584127 20240302064718
182.176.129.4 13 78 3245440 20240305030048
18.133.223.202 9 9 5445 20240325121513
182.181.192.89 8 65 4742067 20240301041718
39.52.15.108 7 18 169968 20240311065613
182.178.239.182 4 20 274298 20240311140713
106.155.3.135 4 4 2420 20240325125823
39.49.75.215 3 15 169662 20240302210509
39.49.76.104 3 82 9025171 20240305235103
49.98.50.63 2 2 1210 20240325124702
1.75.242.79 2 2 1210 20240325122536
1.72.7.189 2 2 1210 20240325123903
38.132.118.70 1 4 4100 20240325120438
205.210.31.92 1 1 10893 20240315040430
198.235.24.164 1 1 10893 20240311172355
23.83.130.169 1 1 605 20240325111832
63.88.73.73 1 1 1542 20240304033843
38.100.114.40 1 4 4100 20240325115315
38.132.118.71 1 4 4100 20240325110433
119.153.111.196 1 1 1542 20240305025848
119.153.111.199 1 13 166152 20240305030035
18.153.80.30 1 1 605 20240325111832
198.54.120.156 1 1 605 20240325015914
67.50.19.5 1 1 1546 20240302032425
111.119.161.9 1 17 981240 20240305025829
111.119.161.6 1 5 68573 20240311124338
198.240.123.220 1 4 5058 20240325110735
82.102.31.38 1 1 605 20240325110621
84.17.42.6 1 1 605 20240325111832
77.74.177.119 1 1 2535 20240305131833
35.178.111.164 1 1 605 20240325110621
51.178.81.195 1 1 605 20240325110636
93.159.230.89 1 1 3014 20240319142224
89.208.29.34 1 4 4100 20240325135048
39.49.40.149 1 14 167688 20240308162644
104.166.80.213 1 1 605 20240325085603
89.248.171.23 1 4 4100 20240325110614
63.117.215.7 1 1 1542 20240304015539
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20240301 83 593 40720471 6
20240302 136 1116 52590447 7
20240303 18 165 9240148 3
20240304 159 1396 75920390 5
20240305 18 190 13418694 7
20240307 2 2 3084 1
20240308 1 14 167688 1
20240311 13 44 523732 5
20240315 1 1 10893 1
20240319 1 1 3014 1
20240325 33 51 41893 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 36
1h+ 3
15mn-30mn 3
5mn-15mn 3
2mn-5mn 4
30mn-1h 5
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/ 153 281258 29 33
/NiceAdmin/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 58 7562968 0 4
/trust-document 33 86934 2 1
/login 27 41481 13 6
/NiceAdmin/trust.php 23 127303 0 0
/disposition_acquisition.php 20 68029 3 2
/NiceAdmin/addendum.php 16 55606 0 0
/dont_open/dont_open.php 12 73156 4 4
/NiceAdmin/pay_proceedletter.php 10 31165 0 0
/forms/trust/AddendumtoTrustAppointingaCoTrustee.php 9 32462 0 2
/login.php 8 12522 0 0
/NiceAdmin/resignation.php 8 29999 0 0
/NiceAdmin/ 8 54412 1 0
/dashboard 7 13415 1 1
/whole-sale 7 20086 1 1
/register 7 13543 0 1
/index.php 6 11135 0 0
/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 6 782376 0 0
/forms/trust/TrustDocument.php 5 45283 0 0
/NiceAdmin/agreement-for-purchase 4 16018 0 0
/NiceAdmin/land_contract.php 3 13924 0 0
/NiceAdmin/notification_to_mortgage_company.php 3 13867 0 0
/forms/trust/ResignationandAppointmentSuccessorTrustee.php 3 8114 2 1
/NiceAdmin/land_trust_addendum.php 2 9664 0 0
/forms/trust/PAYPROCEEDSLETTERFORTRUSTAFFIDAVITOFIDENTITY_.php 2 4732 0 0
/NiceAdmin/assets/vendor/boxicons/fonts/boxicons.ttf 1 320944 0 0
/NiceAdmin/assets/vendor/chart.js/chart.umd.js.map 1 953492 0 0
/forms/disposition/land_contract.php 1 7125 0 0
/NiceAdmin/assets/vendor/remixicon/remixicon.woff2 1 156228 0 0
/NiceAdmin/assets/vendor/boxicons/fonts/boxicons.eot 1 405670 0 0
/NiceAdmin/assets/vendor/bootstrap/js/bootstrap.bundle.min.js.map 1 331886 0 0
/assets/vendor/boxicons/fonts/boxicons.woff2 1 115680 0 0
/NiceAdmin/assets/vendor/remixicon/remixicon.woff 1 214620 0 0
/NiceAdmin/assets/vendor/remixicon/remixicon.ttf 1 504056 0 0
/assets/vendor/remixicon/remixicon.ttf 1 504056 0 0
/assets/vendor/remixicon/remixicon.woff2 1 156228 0 0
/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff 1 176032 0 0
/assets/vendor/boxicons/fonts/boxicons.woff 1 321020 0 0
/assets/vendor/remixicon/remixicon.woff 1 214620 0 0
/assets/vendor/remixicon/remixicon.eot 1 504228 0 0
/assets/vendor/boxicons/fonts/boxicons.eot 1 405670 0 0
/NiceAdmin/assets/vendor/bootstrap/css/bootstrap.min.css.map 1 589161 0 0
/NiceAdmin/limited_and_specific_poa.php 1 4593 0 0
/NiceAdmin/assets/vendor/remixicon/remixicon.eot 1 504228 0 0
/NiceAdmin/borrower_auth_to_release_info.php 1 4627 0 0
/NiceAdmin/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff 1 176032 0 0
/NiceAdmin/disposition_contract_sale.php 1 4912 0 0
/NiceAdmin/assets/vendor/boxicons/fonts/boxicons.woff 1 321020 0 0
/NiceAdmin/assets/vendor/boxicons/fonts/boxicons.woff2 1 115680 0 0
/assets/vendor/boxicons/fonts/boxicons.ttf 1 320944 0 0
END_SIDER
