AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.shaheerumer.online.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2719                
POS_VISITOR 27375               
POS_DAY 50046               
POS_DOMAIN 3701                
POS_LOGIN 4597                
POS_ROBOT 4752                
POS_WORMS 5932                
POS_EMAILSENDER 6063                
POS_EMAILRECEIVER 6206                
POS_SESSION 50610               
POS_SIDER 50823               
POS_FILETYPES 6341                
POS_DOWNLOADS 6727                
POS_OS 6797                
POS_BROWSER 7333                
POS_SCREENSIZE 12124               
POS_UNKNOWNREFERER 12198               
POS_UNKNOWNREFERERBROWSER 13524               
POS_ORIGIN 14504               
POS_SEREFERRALS 14651               
POS_PAGEREFS 14847               
POS_SEARCHWORDS 15069               
POS_KEYWORDS 15221               
POS_MISC 2383                
POS_ERRORS 15280               
POS_CLUSTER 4453                
POS_SIDER_404 15435               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101000131 324 70931 8466108290421
FirstTime 20231214112044
LastTime 20231231234622
LastUpdate 20240101071307 324 0 323 0 0
TotalVisits 872                 
TotalUnique 538                 
MonthHostsKnown 0                   
MonthHostsUnknown 585                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 263 457 20088720 33 43 425478
1 766 1154 42774215 121 138 2752749
2 1031 1285 47085753 115 126 1430432
3 410 741 29159914 37 75 849269
4 725 958 39838380 88 106 1265183
5 1236 1502 62521017 283 303 4597396
6 1199 1515 59532179 115 134 1394673
7 409 693 30530530 77 116 2311983
8 1254 1565 58031238 127 189 1188258
9 314 589 25475373 199 310 6285963
10 1224 1532 61015611 133 145 1404812
11 394 1452 45010534 71 132 1123016
12 496 1402 23715093 34 82 978101
13 1152 1814 58966059 108 129 1130017
14 1100 1400 55460925 91 107 611140
15 812 941 42445170 99 148 1486300
16 825 950 43738562 89 210 1206994
17 775 1089 41237749 107 218 2511528
18 658 1015 32254109 194 237 4938539
19 585 704 28851574 75 181 1632543
20 736 902 40632782 112 171 1406111
21 647 885 29545033 216 276 3859492
22 611 779 31929030 69 94 1554851
23 711 1041 38086679 111 212 2519627
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 7732 11368 409776140
gb 6913 8378 374502382
be 1327 1591 74795758
no 1135 1365 60550954
ao 537 1434 24822957
in 146 198 4824334
jp 113 115 3528782
ru 88 421 7155906
cn 80 224 3964027
bg 40 84 1936765
lt 36 44 1138325
ro 30 302 4065145
ca 17 62 1200903
nl 14 87 1490639
de 13 73 578660
se 13 23 1139764
gr 11 11 158952
ir 9 25 2012080
au 9 111 1745342
fr 7 7 115150
hu 6 112 1582280
pk 6 136 1728072
it 5 6 186252
il 5 55 725608
cl 5 7 493346
ua 3 4 167265
pl 2 4 184697
sg 1 1 236
kr 4 61 892865
np 1 1 2211
br 4 4 86191
vn 3 3 708
ie 0 1 66482
hn 1 9 493762
at 1 1 28628
es 1 1 28638
sc 2 21 465119
cz 3 3 302134
eu 1 1 2211
za 2 2 301344
id 1 1 24142
pt 2 4 335103
lb 4 4 325970
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
Googlebot/ 280 2728505 20231230175448 13
DotBot/ 245 13754880 20231231231828 100
MJ12bot/ 218 5184080 20231225054643 6
AhrefsBot/ 151 2106932 20231231123146 10
unknown 88 10365 20231231200941 88
SemrushBot/ 51 839621 20231231234621 10
link 49 1367526 20231216040032 1
bingbot/ 40 579091 20231228211713 2
no_user_agent 29 4128991 20231231094643 0
YandexBot/ 25 147127 20231229071428 11
spider 24 186848 20231215072533 2
Go\-http\-client/ 24 370766 20231228064821 0
DuckDuckBot-Https 7 180028 20231228110901 0
bot[\s_+:,\.\;\/\\-] 7 100092 20231228061048 2
facebookexternalhit/ 6 239856 20231214114803 0
Googlebot\-Image/ 4 20232 20231226214305 0
curl 4 335103 20231217043152 0
Apache\-HttpClient/ 4 103610 20231216050113 0
scanner 3 77812 20231215221615 0
yandex 2 10116 20231226043129 0
feed 1 113 20231217143806 1
crawl 1 28637 20231216030507 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 28628 20231219083739 0
DuckDuckGo\-Favicons\-Bot/ 1 6921 20231228184041 0
blog 1 28629 20231216231142 0
msnbot/ 1 28696 20231221184600 0
java 1 150747 20231224070337 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
woff 137 605560 0 0
ttf 197 2985944 0 0
php 1373 9828750 0 0
woff2 188 12741792 0 0
txt 1 8314 0 0
eot 225 0 0 0
css 2114 57243385 0 0
png 608 7564202 0 0
jpg 1780 27548100 0 0
html 12735 842726097 0 0
xml 19 5427 0 0
gif 129 140770 0 0
webp 42 5494300 0 0
svg 165 59829 0 0
Unknown 3459 4122047 0 0
js 3193 16851712 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 8314
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
ios_iphone 1253 292
linuxubuntu 29 12
androidmarshmallow 11 11
macosx15 115 31
macosx12 1 1
androidkitkat 3 3
macosx6 2 2
win7 1132 900
androidics 1 1
macosx7 1 1
macosx14 2 2
bsdfreebsd 1 1
android10 231 27
macosx9 4 3
winlong 1 1
macosx 45 14
macosx10 2 2
win10 21210 16001
androiddonut 1 1
winxp 3 3
ios_ipad 1 1
androidoreo 112 11
androidnougat 1 1
winnt 23 7
linux 917 135
Unknown 1172 835
j2me 1 1
symbian 1 1
macosx11 1 1
android 75 20
win8.1 10 8
androidpie 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 227
chrome46.0.2490.86 1 1
chrome79.0.3945.130 32 32
chrome57.0.2987.133 1 1
chrome111.0.0.0 1 1
chrome102.0.819 1 0
chrome64.0.3282.167 1 1
chrome91.0.4472.101 1 1
chrome104.0.259 1 0
chrome87.0.300 1 0
firefox33.0 4 4
firefox26.0 1 1
chrome100.0.4896.75 1 1
chrome98.0.1887 1 0
chrome73.0.3683.75 2 2
firefox114.0 1 0
chrome84.0.4147.105 2 2
chrome102.0.1710 1 1
chrome96.0.4664.110 4 2
chrome107.0.2500 1 0
chrome85.0.4183.121 3 3
chrome80.0.3987.149 369 327
chrome96.0.1293 1 0
chrome88.0.4240.193 56 56
chrome76.0.1661 1 0
chrome65.0.2886 1 0
chrome78.0.1504 1 1
chrome101.0.4951.54 1 1
chrome117.0.5938.132 283 15
firefox21.0 1 1
safari17.1.2 12 4
chrome111.0.5563.65 1 1
safari15.5 1 1
firefox68.0 1 1
chrome60.0.3112.113 1 1
chrome59.0.2056 1 0
firefox95.0 36 36
safari16.4 2 1
firefox77.0 1 1
chrome79.0.3945.136 1 1
chrome54.0.611 1 0
chrome116.0.0.0 214 36
firefox120.0 22 8
chrome80.0.3987.119 1 1
chrome80.0.544 1 1
chrome62.0.2194 1 0
chrome79.0.3945.88 1615 1442
chrome64.0.2689 1 0
chrome98.0.4758.102 127 12
chrome89.0.4389.114 28 28
chrome108.0.0.0 23 16
firefox55.0 1 1
firefox50.0 1 1
safari10.0 239 16
chrome53.0.216 1 0
chrome80.0.1552 1 0
chrome53.0.2648 1 0
chrome79.0.2077 1 1
firefox56.2.4 1 1
chrome78.0.3904.108 39 39
msie9.0 83 7
safari14.0 1 1
chrome50.0.1279 1 0
chrome110.0.5481.100 48 3
chrome113.0.0.0 7 6
firefox102.0 7 0
firefox115.0 3 0
chrome120.0.6099.28 29 2
chrome103.0.928 1 0
chrome25.0.1349.2 1 1
chrome104.0.1255 1 0
safari17.0 2 0
chrome96.0.1503 1 0
chrome19.0.1084.56 1 1
chrome85.0.4183.127 1 1
chrome99.0.4844.51 2 2
chrome83.0.2763 1 0
chrome66.0.2025 1 0
chrome92.0.4515.107 43 8
iphone 79 37
chrome106.0.1379 1 0
chrome51.0.2704.106 1 1
chrome67.0.3396.87 1 1
firefox119.0 1 1
safari 655 54
chrome93.0.4577.82 1 1
chrome90.0.752 1 0
chrome48.0.2564.109 1 1
chrome76.0.3781.6 12 6
chrome81.0.2549 1 0
msie6.0 4 4
chrome105.0.0.0 4 3
chrome93.0.111 1 1
chrome21.0.1180.83 956 860
chrome54.0.1018 1 0
firefox46.0 2 2
chrome95.0.4638.54 1 1
chrome67.0.1358 1 0
safari14.1 1 1
firefox83.0 3 3
mozilla 79 26
Unknown 865 800
edge17 2 2
firefox65.0 1 1
chrome83.0.4103.61 63 3
chrome79.0.3945.79 144 9
chrome104.0.5112.101 49 3
chrome117.0.0.0 88 43
firefox118.0 11 5
chrome86.0.4240.110 1 1
chrome109.0.0.0 2 0
chrome60.0.2519 1 0
firefox117.0 17 10
chrome79.0.500 1 0
chrome120.0.0.0 1642 546
android 70 15
chrome100.0.4896.60 2 2
firefox98.0 1 1
chrome110.0.0.0 136 8
chrome92.0.4515.159 1 1
chrome87.0.4280.141 111 10
chrome85.0.4183.102 65 7
nokia 1 1
chrome98.0.1551 1 1
chrome85.0.1887 1 0
chrome90.0.4430.91 1 1
firefox88.0 20 20
chrome83.0.4103.97 21 18
chrome67.0.3396.99 1 1
chrome112.0.0.0 7 3
chrome83.0.1378 1 1
chrome67.0.2396 1 0
chrome98.0.43 1 0
chrome98.0.4758.141 1 1
safari16.6 2 2
opera9.20 1 1
chrome115.0.5806.221 10 6
safari13.0.3 155 155
chrome63.0.3239.132 820 734
chrome89.0.4389.105 1 1
chrome101.0.4951.15 1 1
safari14.0.3 1 1
chrome54.0.643 1 0
chrome97.0.4692.99 1 1
safari16.1 336 26
chrome76.0.3809.132 1 1
chrome114.0.0.0 335 278
chrome86.0.4240.111 1 1
chrome118.0.0.0 3 3
chrome84.0.4147.111 1 1
chrome59.0.3071.125 1 1
firefox116.0 7 0
chrome65.0.3325.181 1 1
chrome52.0.3325.98 2 2
chrome105.0.2540 1 1
chrome118.0.5993.80 3 3
chrome80.0.3987.132 55 1
chrome109.0.5414.46 51 7
chrome70.0.3538.77 22 22
chrome80.0.3987.106 1 1
chrome113.0.5666.197 1 1
chrome97.0.1177 1 0
chrome106.0.0.0 4 4
firefox45.0 1 1
firefox79.0 22 11
edge12 13949 11399
firefox35.0 1 1
chrome54.0.679 1 0
chrome78.0.3904.70 1 1
chrome60.0.983 1 0
chrome52.0.2743.116 3 3
chrome86.0.271 1 0
firefox113.0 4 4
chrome71.0.2370 1 0
chrome81.0.4044.138 9 9
chrome93.0.1577 1 0
chrome92.0.445 1 0
chrome84.0.4147.125 1 1
chrome94.0.4606.61 47 45
chrome89.0.2003 1 0
chrome99.0.2393 1 0
chrome33.0.1750.152 3 2
chrome51.0.2704.103 3 3
chrome115.0.5777.205 10 5
chrome80.0.3987.163 1 1
firefox42.0 1 1
safari15.6 2 2
msie10.0 1 1
chrome91.0.4472.114 2 2
chrome77.0.458 1 0
chrome62.0.3202.94 1 1
chrome58.0.3029.110 5 4
firefox109.0 48 3
firefox25.0 2 2
chrome47.0.2526.111 5 5
safari13.1.1 1 1
chrome77.0.3865.90 1 1
chrome34.0.1847.114 2 2
chrome107.0.0.0 18 5
chrome48.0.2564.116 1 1
chrome119.0.0.0 296 15
chrome101.0.1171 1 1
chrome120.0.6099.109 224 24
chrome90.0.1877 1 0
chrome64.0.1650 1 0
chrome32.0.1700.107 1 1
firefox38.0 2 0
safari13.2.22 14 5
firefox57.5 1 1
chrome95.0.2250 1 0
chrome80.0.3987.162 4 4
chrome41.0.2272.101 2 2
chrome70.0.365 1 0
chrome74.0.3729.169 902 813
chrome119.0.6045.199 312 15
firefox108.0 9 8
chrome91.0.2262 1 0
chrome19.0.1084.9 2 2
chrome55.0.2883.87 2 2
chrome75.0.657 1 1
chrome115.0.0.0 10 2
chrome90.0.4430.210 1 1
netscape5.0 73 4
opera29.0.1795.41 1 1
chrome103.0.5060.114 3 3
chrome57.0.1547 1 0
chrome86.0.4240.198 1 1
chrome35.0.1916.47 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_Dataprovider.com) 20231217131100
Python/3.9_aiohttp/3.9.1 20231214112241
WordPress/6.4.2;_https://shaheerumer.online 20231231234622
python-requests/2.31.0 20231228054436
cortex/1.0 20231214114805
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231215220351
webtech/1.2.11 20231216085017
Softaculous 20231230000215
python-requests/2.27.1 20231216034154
Mozilla/5.0_Firefox/26.0 20231218144630
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231229120302
Safari/537.36 20231216112906
WhatsApp/2.23.20.0 20231214125012
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231228191020
Python/3.8_aiohttp/3.8.3 20231218060127
Mozilla/5.0_Firefox/33.0 20231217011608
Mozilla/5.0_Firefox/35.0 20231215203842
Python/3.6_aiohttp/3.5.4 20231215090244
python-requests/2.24.0 20231215184433
python-requests/2.21.0 20231227025049
python-requests/2.25.1 20231223103752
Mozilla/5.0_(compatible;_ips-agent) 20231219150409
Python/3.7_aiohttp/3.7.4.post0 20231216040858
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Python/3.6_aiohttp/3.5.4 20231215090244
Softaculous 20231230000215
python-requests/2.24.0 20231215184433
python-requests/2.21.0 20231227025049
Python/3.8_aiohttp/3.8.3 20231218060127
webtech/1.2.11 20231216085017
python-requests/2.27.1 20231216034154
Python/3.7_aiohttp/3.7.4.post0 20231216040858
python-requests/2.25.1 20231223103752
cortex/1.0 20231214114805
python-requests/2.31.0 20231228054436
WhatsApp/2.23.20.0 20231214125012
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20231217033600
WordPress/6.4.2;_https://shaheerumer.online 20231231234622
Python/3.9_aiohttp/3.9.1 20231214112241
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231228191020
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5708 6785
From1 1 1
From2 3 3
From3 27 294
From4 12594 19282
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 1 1
google_com 1 1
www_google_ie 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://mail.shaheerumer.online 25 292
https://shaheerumer.online:443 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 1562 707
302 27 44255
403 41 50389
405 58 1310
404 728 16018866
409 4 4976
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 366
/js/nsc_m/res.js 1 -
/post.asp 1 -
/static/picture/imTokenLogo.svg 1 -
/member/showSign 1 -
/jiankong.htm 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 www.google.com
/js/noright.js 1 -
/blog/wp-admin/setup-config.php 1 www.google.com
/%22https:/shaheerumer.online/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2%22 1 https://shaheerumer.online/
/Mg0a4/app/data.js 1 -
/api/config 1 -
/wp-content/plugins/w0rdpr3ssnew/about.phpp 2 www.google.com
/v2/_catalog 3 -
/api/service 1 -
/statics/css/user.css 1 -
/api/submitCard.html 1 -
/wp-admin/css/colors/blue/atomlib.php 2 www.google.com
/old/wp-admin/setup-config.php 2 www.google.com
/v1/common/visitor/getAgentStatus.do 1 -
/jsonpublic/selectAddtion.asp 1 -
/api.php 1 -
/aaa9 1 -
/config.json 3 -
/api/market/currency_matches 1 -
/wp-content/plugins/wordpresss3cll/wp-login.php 4 www.google.com
/index.html 1 -
/index/load/rebotslist.html 1 -
/doLogin 1 -
/cong.php 4 www.google.com
/web/api/getConfig 1 -
/main.js 1 -
/wp-json/wp/v2/users/3 1 https://shaheerumer.online/
/miningpool/index 1 -
/index/lotteryHall.do 1 -
/.env 2 -
/million.php 4 www.google.com
/public/message/findByType 1 -
/case/ 1 -
/assets/js/video.js 1 -
/v1/user/overview/userinfo 1 -
/Public/admin/js/common.js 1 -
/.well-known/fierzashell.php 2 www.google.com
/wp-content/plugins/owfsmac/maro.php 4 www.google.com
/wp-admin/admin-ajax.php 2 https://shaheerumer.online/wp-admin/customize.php
/static/theme/landrick/js/counter.init.js 1 -
/1.jpg 1 -
/chosen.php 2 www.google.com
/api/site/getInfo.do 1 -
/wp-content/themes/finley/min.php 2 www.google.com
/my-custome-page/app.js 1 https://shaheerumer.online/my-custome-page/
/st.php 2 www.google.com
/native/getStationInfo.do 1 -
/wp-content/mari.php 4 www.google.com
/wp-admin/mari.php 4 www.google.com
/static/home/baodan.png 1 -
/.vscode/sftp.json 2 -
/404 1 -
/dianjianniu.js 1 -
/static/img_m/login-bg.a7550e9.png 1 -
/wp-json/wp/v2/users/5 1 https://shaheerumer.online/
/v1/management/tenant/getTenantConfig 1 -
/index/login/smsRand 1 -
/api/baseConfig 1 -
/api/v1/member/home 1 -
/wp-head.php 2 www.google.com
/nyyh/ac_runactivecontent.js 1 -
/api/zhenren/tfGameType/distinctPtAndBusiness 1 -
/static_jt/css/style.css 1 -
/km.asmx/getPlatParam 1 -
/Scripts/Chat 1 -
/api/user/switchWeb 1 -
/public/static/js/main.js 1 -
/static/admin/js/cvphp.js 1 -
/ 8 -
/nkevhmqdcabxsut 1 -
/ioxi-rex4.php7 2 www.google.com
/wp-emoji-release.min.js 7 -
/.well-known/security.txt 2 -
/js/_coolchat-commons.js 1 -
/api/link 1 -
/static_new/js/common.js 1 -
/static/js/winScale.js 1 -
/api/index/userdded.html 1 -
/security.txt 1 https://www.shaheerumer.online/security.txt
/-_files/bj.png 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/wp-content/plugins/owfsmac/mar.php 4 www.google.com
/phpcms/modules/member/touzi.php 1 -
/templates/hyacinth/js/common.js 1 -
/_data/config/config/get 1 -
/m4r1ju4n4.php 4 www.google.com
/api/apps/config 1 -
/js/chunk-vendors.63ec85b1.js 1 -
/marijuana.php 4 www.google.com
/resource/home/js/config.js 1 -
/mobile/user/getImgCodeCal 1 -
/prod-api/api/mine/sys/sysConfig 1 -
/b0.php 2 www.google.com
/api/index/index 1 -
/Public/m/js/yxMobileSlider.js 1 -
/a/web/goWeb/userTpl 1 -
/business/t-ec-info/commands 1 -
/php/thinkphp/aaaffff123.php 3 -
/xxl.php 2 www.google.com
/default_drawnotice.shtml 1 -
/check 1 -
/common/scrollreveal.min.js 1 -
/static/admin/javascript/hetong.js 2 https://www.shaheerumer.online/static/admin/javascript/hetong.js
/Public/Home/css/revise.css 1 -
/style.php 2 www.google.com
/js/room.js 1 -
/view-source: 5 -
/user/ajax_tm 1 -
/index/user/register.html 1 -
/wp-content/themes/about.php 4 www.google.com
/Plus/AboutUs/Images/Style.css 1 -
/administrator/ 5 -
/api/f.php 1 -
/img/default/gaba.png 1 -
/api/index/webconfig 1 -
/Web/JS/michat.js 1 -
/Public/statics/js/iconfont.js 1 -
/t000/login-img-2.svg 1 -
/static/wap/bjscDetails.html 1 -
/wp-content/plugins/aryabot/mari.php 4 www.google.com
/author/admin/%5C%22https:%5C/%5C/shaheerumer.online%5C/author%5C/admin%5C/%5C 61 https://shaheerumer.online/author/admin/
/old/ 1 -
/template/mobile_user/ask_list.html 1 -
/css/ 2 www.google.com
/waplogin.php 1 -
/User/login.html 1 -
/api/client/regconfig 1 -
/Public/js/chatmsg.js 1 -
/loop/fiveData 1 -
/app/h5Api 1 -
/index/index/cx 1 -
/api/v1/product/category 1 -
/x_hf.asp 1 -
/submit.asp 1 -
/wp-content/themes/twenty/twenty.php 4 www.google.com
/.well-known/admin.php 2 www.google.com
/static/wap/css/trade-history.css 1 -
/api/shop/product 1 -
/room/minilogin.php 1 -
/wordpress/wp-admin/setup-config.php 2 www.google.com
/api/pc/helper/terms 1 -
/_all_dbs 3 -
/h5/static/icon/icon_hetong.png 1 -
/User/Reg/ 1 -
/api/message/webInfo 1 -
/Public/home/common/js/index.js 1 -
/Ajax/allcoin_a 1 -
/login.action 3 -
/config.js 1 -
/js/app.js 1 -
/static/api/js/conf/define.js 1 -
/Public/home/js/check.js 2 -
/views/bank/bank.html 1 -
/wp-content/plugins/wordpresss3cll/includes.php 4 www.google.com
/-/x/hbg/daq/user-event/info/plain 1 -
/index/user/main.html 1 -
/dist/images/mask/colsed.png 1 -
/static/js/news.js 1 -
/api/safety/system-list 1 -
/phpmyadmin/ 3 https://shaheerumer.online/phpmyadmin/index.php
/Home/Jiekou/ajaxLatest1 1 -
/Public/mobile/js/config.js 1 -
/index/index/register1/type/1.html 1 -
/debug/default/view 3 -
/wp-includes/Requests/Text/admin.php 2 www.google.com
/assets/yibao/Nweshebao/img/logo.png 1 -
/index/index/info 1 -
/Public/xxpc/basejac.js 1 -
/text_config.js 1 -
/setting/global 1 -
/wap/reportExample.shtml 1 -
/jkb/accSet.jpg 1 -
/static/wallet.png 1 -
/computer/articleContent 1 -
/index/login/getWays 1 -
/phalapi/public/ 1 -
/app/config/getConfig 1 -
/home/index/getkdata/intval/1day/type/btcusdt 1 -
/en/autonews.html 1 -
/libraries/legacy/updates.php 4 www.google.com
/ajax/index_b_trends 1 -
/wp-content/themes/seotheme/mar.php 4 www.google.com
/adminer.php 1 -
/class.api.php 2 www.google.com
/picture/imtokenlogo.svg 1 -
/melody/api/v1/retgistercolumn/list 1 -
/api/sms 1 -
/html/wechat/getkey 1 -
/static/index/sign.js 1 -
/static/index/Index.js 1 -
/wp-admin/maint/upfile.php 2 www.google.com
/wp/wp-admin/setup-config.php 1 www.google.com
/images/defaultpic.gif 1 -
/newss/resources/js/pc28-betbox.js 1 -
/api/user/drawList 1 -
/api/mihdy/register 1 -
/Publics/getWebInitInfo 1 -
/Public/Home/statics/web/js/style.js 1 -
/Pc/tools/outpwd_smsverify 1 -
/js/app.style2.js 1 -
/wp-content/plugins/aryabot/mar.php 4 www.google.com
/wp/ 1 -
/history_code.shtml 1 -
/wp-content/themes/twentyfive/include.php 2 www.google.com
/favicon.png 3 -
/Ajax/checkpwd.js 1 -
/market/index/market_bat 1 -
/M1.php 2 www.google.com
/li/user/loginck 1 -
/4pric.php 4 www.google.com
/scripts/LoadAjaxIco.js 1 -
/ioxi2.php 4 www.google.com
/fm1.php 2 www.google.com
/ws/index/weblogo/app 1 -
/.well-known/pki-validation/xmrlpc.php 2 www.google.com
/index_sso.php 3 -
/author/admin/page/2/%5C%22https:%5C/%5C/shaheerumer.online%5C/author%5C/admin%5C/%5C 25 https://shaheerumer.online/author/admin/page/2/
/images/mar.php 4 www.google.com
/api/currency/quotation_new 1 -
/home/login/login_index.html 1 -
/static/common/icon/zhuanzhang.png 1 -
/admin/login/look.html 1 -
/app/login 1 -
/home/main/getConfig.do 1 -
/wordpress 1 -
/Six/Js/class_12.js 1 -
/.well-known/pki-validation/x.php 2 www.google.com
/api/uploads/getappconfig 1 -
/Home/Get/getIndexLunshu 1 -
/libraries/vendor/updates.php 4 www.google.com
/Site/configH5 1 -
/acquireSession 1 -
/wp-content/plugins/yyobang/mar.php 2 www.google.com
/static/images/themeWZCP/tzjl.png 1 -
/platform/passport/login.html 1 -
/js/subsidy/bk.min.js 1 -
/index/chat/init 1 -
/images/adminlo.png 1 -
/_xingcai_buffer/systemSettings 1 -
/wp-admin/css/maro.php 4 www.google.com
/active 1 -
/user/regok.php 1 -
/Apps/gold/Tpl/Admin/Mt4Server/index.html 1 -
/backup/ 1 -
/wp-content/style-css.php 4 www.google.com
/wordpress/ 1 -
/index/newapi/api 1 -
/backend 1 -
/web/im/js/register.js 1 -
/public/js/json/code_BF_ix.json 1 -
/wp-admin/css/colors/maro.php 4 www.google.com
/simple.php 2 www.google.com
/static/js/chart.js 1 -
/app/member/getdata.php 1 -
/Public/Wap/jinrong/Mobile/Public/js/drawsvg.js 1 -
/wp-admin/network/upfile.php 4 www.google.com
/author-sitemap.xml 1 -
/api/home/country/list 1 -
/wp-json/wp/v2/users/4 1 https://shaheerumer.online/
/index/index/vhash 1 -
/wp-content/plugins/background-image-cropper/ups.php 4 www.google.com
/service 2 -
/.DS_Store 6 -
/ashx/getPlatParam.ashx 1 1
/home/data/get_ip_info 1 -
/live/getRealIP 1 -
/.well-known/pki-validation/cloud.php 1 -
/api/Index/down 1 -
/wp-json/wp/v2/users/2 1 https://shaheerumer.online/
/static/home/js/regular.js 1 -
/.well-known/acme-challenge/ 2 www.google.com
/wp-includes/wlwmanifest.xml 5 -
/tp/ 1 -
/admin/event/uploadfile 1 -
/server-status 3 -
/wp-content/plugins/press/wp-class.php 2 www.google.com
/xmlb 1 -
/api/nimcc/recv 1 -
/api/vue/transaction/config 1 -
/merchant/z/payment/ 10 -
/OLD/wp-admin/setup-config.php 2 www.google.com
/wp-admin/maint/mari.php 4 www.google.com
/js/preload/example.txt 1 -
/404.php 4 www.google.com
/static/new/js/shangchuan.js 1 -
/assets/layui/resuser/room.js 1 -
/updates.php 6 www.google.com
/template/css/bet_aok.css 1 -
/configstatic/h5/control/control.js 1 -
/radio.php 2 www.google.com
/merchant/code 10 -
/res/dou/login.css 1 -
/libs/wsBase.js 1 -
/api/default/login-page 1 -
/resource/images/404.jpg 1 -
/public/home/js/func.js 1 -
/member/css/bindmobile.js 1 -
/api/shares/systemStyle 1 -
/wp-admin/css/colors/coffee/mari.php 4 www.google.com
/template/mb/lang/text-zh.json 1 -
/about 2 -
/backup/wp-admin/setup-config.php 2 www.google.com
/static/img/banben.png 1 -
/static/splash.png 1 -
/api/index/logincode 1 -
/wp-admin/css/mari.php 4 www.google.com
/humans.txt 3 http://shaheerumer.online/humans.txt
/upload_json/ 1 -
/shell20211028.php 2 www.google.com
/author/admin/page/3/%5C%22https:%5C/%5C/shaheerumer.online%5C/author%5C/admin%5C/%5C 25 https://shaheerumer.online/author/admin/page/3/
/cron/bet/lastKj 1 -
/api/index/indexconfig 1 -
/s/635313e2032313e24353e2839313/_/ 3 -
/api/link/platform 1 -
/static/index/js/lk/order.js 1 -
/app/get_shares_index 1 -
/Loading.png 1 -
/.well-known/wso112233.php 2 www.google.com
/Card/liu.html 1 -
/shouye.asp 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/telescope/requests 3 -
/star.php 1 -
/static/icon.png 1 -
/pc/serverConfig.js 1 -
/3ds1633693954432212 10 -
/misc/ajax.js 5 -
/resources/main/common.js 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/Application/Basic/Static/css/customerselect.css 1 -
/.well-known/acme-challenge/wp-signup.php 2 www.google.com
/dist/js/regist.js 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 4 www.google.com
/Public/Wchat/js/cvphp.js 1 -
/static/config.js 1 -
/wp-admin/css/colors/coffee/marijuana.php 4 www.google.com
/wp-content/plugins/seoplugins/mar.php 4 www.google.com
/init.js 1 -
/auth/web/login/webLoginEwm 1 -
/index/index/ajaxreg.shtml 1 -
/Home/SendSMSCodeToPhoneFromAdmin 1 -
/3ds.php 10 -
/wp-content/plugins/fix/up.php 2 www.google.com
/mobile/login/register.html 1 -
/api/product/list/index 1 -
/static/tabbar/trade.png 1 -
/v1/app/market/home/queryKlineRiseList 1 -
/static/img/cs/cs-bg-big.jpg 1 -
/assets/js/daik/hm.js 1 -
/api/v1/tea/investment-project/list 1 -
/libraries/phpmailer/updates.php 4 www.google.com
/oxi-rex.php 4 www.google.com
/api/trendData 1 -
/ads.txt 4 http://shaheerumer.online/ads.txt
/photo/index.asp 1 -
/pczs/js/trendChart.js 1 -
/nice.php 2 www.google.com
/t100/icon-service.svg 1 -
/checkusername 1 -
/chatroomgame 1 -
/site/info 1 127.0.0.1
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 585
51.195.91.122 2778 3365 144870288 20231218175720
217.182.76.73 1902 2264 104243771 20231218192922
162.19.25.94 1751 2106 92914566 20231218114339
149.56.15.153 1518 1781 86241465 20231215115050
57.129.15.32 1318 1570 73626475 20231215111105
144.217.86.46 1198 1439 63017391 20231215085537
139.99.237.35 1148 1380 61626601 20231217204212
146.59.87.207 1135 1365 60550954 20231218115450
198.54.120.156 802 802 5275419 20231231234622
51.195.136.209 730 860 40588376 20231215182239
51.79.160.196 708 837 40044932 20231218103155
51.195.40.65 700 830 39762987 20231218014826
139.99.236.252 684 809 39609560 20231215043034
154.192.203.147 533 1372 23910670 20231215073932
122.180.179.47 70 70 1991748 20231220163547
122.180.185.78 66 67 1786636 20231217080232
172.241.162.166 39 39 630081 20231221030238
91.92.253.104 35 35 995862 20231228011030
84.32.54.179 34 34 971720 20231225135140
69.160.160.53 25 79 1431893 20231216030635
104.164.173.151 25 28 314503 20231214112046
23.19.125.61 24 24 725240 20231220170140
185.241.208.97 19 20 243543 20231227162327
157.230.46.186 18 18 309230 20231222154723
146.70.192.158 17 17 158495 20231227051337
109.69.66.101 1 1 28632 20231216085017
170.64.204.110 4 4 114663 20231228160527
34.81.16.175 3 49 678079 20231224070343
176.53.220.91 1 1 28629 20231215181351
179.126.198.40 1 1 28696 20231227025049
95.177.180.85 3 47 610529 20231216030659
206.204.51.173 3 52 672871 20231217113331
46.105.29.21 1 1 2211 20231221122005
67.213.219.220 7 51 937486 20231217132106
172.94.84.4 1 1 84061 20231214112135
176.53.223.120 1 1 28628 20231215133944
93.177.75.154 3 40 495523 20231231202509
194.104.146.221 5 32 530128 20231215095309
34.237.124.146 0 1 5058 
51.158.232.86 1 1 223 20231216121304
45.87.212.74 1 1 150662 20231216015305
58.49.233.126 1 1 28630 20231218075513
173.249.33.193 1 1 28638 20231215090244
185.101.68.40 1 1 28696 20231223032317
34.134.198.234 3 61 810378 20231222173729
116.90.74.196 1 3 184461 20231217131624
195.211.77.140 1 1 0 20231214112114
45.146.89.35 1 1 24071 20231215134917
94.131.62.243 1 1 28630 20231219035608
178.128.84.228 9 9 154530 20231217020456
31.94.60.172 2 4 335123 20231217125900
49.98.173.250 1 1 28633 20231214143209
69.158.246.54 1 1 150662 20231215210339
3.84.41.65 1 1 28630 20231216050117
143.198.231.8 1 1 28699 20231228211734
209.127.108.94 1 1 17718 20231214113304
43.155.152.154 1 1 28696 20231221131225
65.108.242.78 1 1 28696 20231227031903
135.148.195.11 1 2 57349 20231215053103
98.159.226.63 0 2 20300 
157.52.187.113 1 1 14731 20231214113006
131.153.143.50 1 1 28630 20231214212804
3.71.177.138 2 4 335103 20231215194225
130.180.75.42 1 1 2211 20231221162725
106.227.49.113 1 1 28696 20231227160321
193.151.129.83 1 1 236 20231221004955
154.192.204.86 4 62 912287 20231220012942
171.244.49.8 1 1 236 20231221070836
67.21.83.6 1 1 28631 20231217070614
88.0.90.25 1 1 28638 20231217204048
157.245.207.142 3 3 301964 20231218205728
31.222.200.35 1 1 0 20231222021351
170.247.223.194 0 1 5058 
206.204.23.58 4 12 1005898 20231214113016
47.88.94.161 1 1 28629 20231214232638
182.43.70.143 1 1 28693 20231229083641
198.12.216.200 1 1 236 20231221015229
65.154.226.171 4 59 822898 20231218183740
89.104.101.10 0 1 5058 
170.231.251.195 0 1 5058 
82.102.31.37 1 3 184441 20231216074404
3.72.14.241 1 1 150662 20231216015649
176.53.216.242 1 1 28699 20231230213608
119.13.211.184 3 52 672872 20231217113125
184.75.221.203 1 1 24071 20231216140829
72.44.41.245 1 1 0 20231216040858
120.71.59.24 2 2 57314 20231226121345
209.58.152.30 1 1 28627 20231216235215
176.53.220.248 1 1 28631 20231217205923
161.35.246.138 10 73 1259487 20231217114128
51.158.238.234 1 1 187 20231216133501
173.252.127.117 0 1 2061 
95.177.180.82 9 141 1780204 20231220025644
110.44.119.226 1 1 2211 20231221125443
176.53.218.26 1 1 28699 20231230213600
94.139.233.67 1 1 28696 20231222055854
168.151.139.75 3 52 672876 20231215113046
165.231.253.68 1 1 150682 20231217125903
66.115.176.27 2 4 335103 20231216234210
49.51.179.103 4 4 114781 20231227211311
81.70.248.169 1 1 2211 20231221110921
104.255.169.114 2 4 335103 20231217110209
3.139.235.98 3 59 868893 20231216172214
193.34.73.8 1 1 28629 20231214190427
51.15.133.23 1 1 0 20231215104437
130.211.54.158 1 1 28629 20231214190009
170.247.222.102 0 1 5058 
43.153.110.177 6 6 171979 20231226211112
109.157.117.70 1 1 84061 20231214112135
43.130.62.164 4 4 114577 20231221070902
178.208.176.149 1 1 150662 20231215194058
161.35.62.39 1 1 28696 20231222193112
31.6.10.182 2 4 335103 20231216234209
173.252.127.30 1 4 237520 20231214114729
51.158.234.214 1 1 199 20231216132945
45.90.60.237 1 1 28629 20231216032603
173.252.127.33 1 2 26432 20231214114728
81.161.59.17 1 1 150662 20231220023435
170.64.153.181 2 2 57246 20231216025905
58.251.94.154 5 9 420706 20231214113745
88.99.26.177 3 3 64095 20231219142954
31.6.10.47 1 3 184441 20231215194225
208.109.36.110 1 1 2211 20231221175647
194.110.115.70 8 17 1048163 20231214112515
88.216.39.16 0 2 17586 
23.224.89.180 11 11 315090 20231222002951
153.246.135.238 1 1 150662 20231217070712
176.53.223.252 1 1 28634 20231219031143
173.239.196.201 0 2 30349 
87.236.176.2 1 1 28631 20231215083002
106.155.0.177 2 2 57259 20231217141255
8.41.221.49 2 2 179302 20231216015736
38.154.198.44 0 1 5058 
94.139.60.240 4 12 1005898 20231214113020
23.97.205.210 1 1 2211 20231221173853
54.220.101.137 12 26 2073456 20231214115115
49.98.153.168 4 4 114512 20231217133429
52.55.225.3 1 1 104863 20231216165141
120.35.11.210 1 1 28638 20231215190531
67.220.86.160 13 13 372911 20231231212004
51.159.101.199 1 22 191681 20231215112217
39.52.63.203 3 71 799532 20231226132729
124.226.222.66 1 1 28631 20231217070037
87.236.176.13 1 1 28630 20231215033443
4.237.56.130 2 2 301324 20231217150630
18.185.188.100 1 3 184461 20231217125626
94.176.48.159 4 12 1005922 20231214113326
131.153.240.178 2 2 57241 20231214212800
154.28.229.244 1 1 14731 20231214112043
3.79.116.55 1 1 28692 20231231181042
65.21.65.198 1 1 17740 20231214112241
102.129.177.245 1 1 24142 20231225135055
164.132.112.87 1 1 236 20231221050804
176.53.219.222 2 2 57275 20231217034146
106.75.72.28 3 19 104220 20231218081742
162.43.236.150 3 52 738705 20231217074219
3.92.145.116 0 1 28721 
191.102.149.72 0 1 199724 
44.203.234.151 1 1 28629 20231216162654
96.9.249.35 14 115 2035530 20231217130323
205.210.31.10 1 1 150747 20231228191020
51.158.237.119 1 1 208 20231216133117
170.64.194.79 2 2 57386 20231229134536
38.152.64.63 1 1 24137 20231220165946
176.53.222.214 1 1 28630 20231215220024
161.35.38.27 1 1 28696 20231226192144
168.151.124.46 3 52 691980 20231228113106
182.50.135.57 1 1 236 20231221001748
141.98.252.163 1 1 28634 20231215193639
184.168.106.3 1 1 236 20231221043513
35.89.130.146 1 1 28696 20231225070853
66.220.149.11 0 1 126244 
47.94.247.214 1 1 2211 20231221144031
89.187.163.203 3 3 302134 20231224133144
45.92.229.152 0 43 504491 
63.246.149.66 3 71 885210 20231214121456
62.109.24.243 4 162 1840711 20231216112523
66.115.182.136 1 3 184441 20231215194225
111.7.100.25 1 1 28628 20231215233753
192.36.109.114 1 1 260 20231230161538
5.187.21.104 3 52 695163 20231214125324
51.254.199.11 2 2 57327 20231224092906
192.252.212.17 1 1 14755 20231214112223
138.122.193.17 0 1 28721 
223.15.245.170 1 1 28639 20231215121905
176.53.219.213 1 1 28699 20231228031124
23.82.137.105 1 1 150662 20231216074028
135.148.195.3 1 2 33690 20231219221820
87.236.176.47 1 1 28629 20231215220351
150.95.219.213 1 1 6921 20231228134134
3.131.119.49 3 62 920048 20231222145339
117.68.98.154 5 60 802438 20231215090907
92.205.184.153 1 1 2211 20231221183312
191.102.149.166 0 1 5058 
180.110.203.108 1 1 28630 20231219200739
57.128.87.194 1 1 28632 20231216125648
54.82.125.103 3 53 704806 20231216011113
45.90.61.212 1 1 28628 20231215234913
89.104.101.96 1 1 28630 20231218032735
3.129.216.92 3 59 870873 20231230223707
98.159.226.57 1 3 181824 20231218094941
46.191.187.71 2 2 51680 20231219081912
35.175.148.74 0 1 5058 
213.232.235.104 8 8 1025506 20231225153356
192.36.109.116 1 1 28699 20231230161541
191.102.149.209 0 1 28721 
185.101.71.230 1 1 28693 20231220230340
54.214.154.156 1 1 28635 20231219065643
162.43.238.207 3 52 672874 20231215113212
165.232.163.242 2 2 57400 20231230153339
2.9.240.37 1 1 24068 20231216110140
43.131.48.214 4 4 114652 20231227191442
87.101.94.201 1 3 184461 20231217125626
149.34.253.147 15 15 758719 20231222032953
162.0.231.126 3 3 30998 20231220161342
3.89.215.142 1 1 28629 20231214211342
59.13.123.221 3 60 864235 20231218004448
170.64.220.192 2 2 57277 20231219003737
173.252.95.120 0 1 199724 
152.39.160.14 3 52 738705 20231217074218
179.61.228.16 1 3 184461 20231217131623
98.159.226.163 4 57 783776 20231214132554
44.210.108.69 1 1 28629 20231215135820
35.204.172.12 1 1 2211 20231221172059
51.158.230.237 1 1 479 20231216133257
24.199.117.216 1 1 28699 20231230203426
116.70.226.201 2 2 28624 20231217203730
167.88.60.230 1 3 184461 20231217125857
195.211.77.142 3 3 46369 20231218004034
138.122.193.113 0 1 5058 
198.71.230.66 1 1 236 20231221030857
170.106.101.31 2 2 57389 20231225210939
43.135.166.178 1 1 28627 20231216191146
87.236.176.90 1 1 28631 20231215124909
152.32.132.77 3 55 803550 20231216105257
43.135.149.154 5 5 143346 20231224154144
64.227.128.50 1 1 28696 20231223120544
202.43.6.62 1 3 184461 20231217125640
207.244.124.107 1 3 184461 20231217130312
95.216.27.171 1 1 104948 20231229232946
106.161.65.206 1 3 184461 20231217131626
23.91.98.38 1 4 15174 20231216072712
146.70.192.174 9 9 154621 20231228171318
47.251.50.32 1 1 236 20231221061736
118.27.95.154 1 1 6921 20231227181416
74.80.181.150 1 3 184461 20231217125626
206.189.247.132 2 4 335103 20231216234213
67.223.118.141 1 1 236 20231221003508
45.142.93.146 3 52 690066 20231220113030
3.147.65.193 3 63 919035 20231217095320
146.190.165.34 1 1 28632 20231218200617
176.53.222.126 1 1 28633 20231220034057
199.192.18.45 1 1 0 20231219150133
43.159.141.180 1 1 28696 20231226225102
185.232.22.198 1 3 184461 20231217125636
45.90.61.112 1 1 28699 20231228205449
185.66.139.108 3 52 672874 20231216113528
164.132.170.4 1 1 2211 20231221205807
189.126.206.157 1 1 236 20231221060526
203.33.203.148 1 1 28629 20231215213842
135.148.195.6 0 1 5058 
185.242.177.16 1 1 28630 20231220063338
45.156.64.43 1 1 24073 20231216054541
51.158.236.216 1 1 289 20231216132845
194.104.146.27 3 49 627404 20231215084112
31.6.10.225 1 3 184441 20231216074404
45.90.63.66 1 1 28696 20231227031120
116.233.173.24 1 1 150747 20231221144252
106.75.64.89 1 1 260 20231217003134
125.212.218.5 1 1 236 20231221002220
176.53.216.226 1 1 28630 20231216044440
43.153.93.68 3 3 86030 20231227131150
34.65.234.0 1 1 2211 20231221112708
34.218.74.163 1 1 28696 20231225070844
43.130.31.48 3 3 86024 20231224211257
88.216.39.17 0 2 17008 
35.89.115.158 1 1 28634 20231219065410
119.13.202.117 3 52 674852 20231228113345
106.75.14.202 3 19 104219 20231217050250
61.48.133.81 1 1 28629 20231218000832
72.13.46.5 3 3 81358 20231219150409
173.252.127.119 1 2 345784 20231214114729
98.159.226.59 0 4 45670 
43.133.38.182 3 3 86014 20231228210941
44.203.140.47 1 1 28632 20231214185001
88.216.39.30 2 2 109372 20231218094914
15.204.182.106 4 4 109999 20231216081351
35.90.41.115 1 1 28696 20231225070741
197.242.156.69 1 1 150682 20231217130314
192.42.116.194 1 1 28696 20231227023403
128.199.149.201 4 4 114801 20231231063529
84.17.42.24 1 2 179383 20231216015651
47.243.9.61 1 1 28696 20231221123820
87.236.176.241 0 1 5058 
195.248.69.252 1 1 28637 20231218060127
45.90.60.90 1 1 28630 20231216034542
182.44.10.67 1 1 28696 20231228015818
152.39.155.28 3 52 672938 20231220113103
184.94.240.88 1 1 150747 20231222033945
43.131.248.209 7 7 200616 20231228131301
134.122.89.242 1 1 84061 20231214112042
106.154.144.145 2 2 57250 20231217135647
170.106.104.42 2 2 57326 20231223130924
178.128.26.44 2 2 4422 20231221200348
80.120.129.210 1 1 28628 20231218144630
164.90.241.135 2 6 368902 20231217125635
184.168.99.253 2 2 4300 20231221080114
2.57.76.95 1 1 28696 20231224031337
89.104.110.120 1 1 28693 20231229225309
209.146.124.179 2 2 179292 20231215090914
170.247.222.175 0 1 5058 
178.208.176.252 2 4 335103 20231217110208
52.41.8.5 3 48 653619 20231215233629
43.131.44.218 5 5 143413 20231230131324
35.206.248.145 1 1 28693 20231229232940
120.136.10.68 1 1 139354 20231226235631
104.244.209.35 1 3 184461 20231217131622
185.220.101.34 1 1 28297 20231227023412
146.70.101.36 1 1 150682 20231217130312
170.106.159.160 2 2 57330 20231231131420
192.169.147.248 1 1 236 20231221022758
88.216.39.15 0 2 7733 
117.33.163.216 1 1 28631 20231216133116
43.134.89.111 1 1 28693 20231229210648
89.104.100.255 1 1 28630 20231214202808
172.241.162.152 1 1 24142 20231221030040
129.226.158.26 3 3 85949 20231231210743
94.245.105.127 1 1 2211 20231221185117
45.133.172.57 1 1 150662 20231216074029
176.53.219.26 1 1 28628 20231216221723
94.23.61.165 1 1 2211 20231221132920
178.254.29.124 1 1 28696 20231224204653
103.157.27.197 1 1 2211 20231221221117
39.96.216.30 2 2 4273 20231220215234
170.64.137.131 4 4 114793 20231225031903
170.106.82.193 3 3 85953 20231229131206
3.147.13.86 3 59 870872 20231226060020
51.159.103.13 2 44 383431 20231223103738
138.122.193.51 0 1 126244 
43.241.70.75 1 1 2211 20231221204003
182.42.105.144 2 2 57326 20231226042728
15.237.177.36 1 3 184441 20231216074404
137.226.113.44 2 2 57389 20231229120302
45.90.63.33 1 1 28618 20231217231034
178.208.176.116 1 3 184461 20231217131624
162.212.152.110 1 1 2211 20231221114450
198.13.62.122 1 1 28626 20231215235926
212.143.94.254 4 54 696912 20231214125410
212.30.33.69 1 1 24006 20231218094905
191.54.178.193 1 1 28628 20231218044727
111.207.155.211 1 1 150662 20231215203842
34.221.53.134 1 1 28699 20231228064734
49.98.157.160 1 1 28633 20231214134912
111.7.100.22 3 22 454005 20231218140913
89.149.37.70 9 9 154615 20231228232720
112.30.180.142 2 2 57247 20231216050500
89.104.111.120 1 1 28632 20231218215853
89.104.111.22 2 2 57259 20231216202120
180.102.134.69 1 1 28700 20231230144203
197.242.159.229 1 1 150662 20231216074031
51.81.223.134 1 1 2211 20231221170307
89.104.111.158 1 1 28630 20231215032909
43.130.7.211 2 2 57392 20231227101144
144.202.123.247 1 1 0 20231230215051
5.133.192.171 1 2 33751 20231229223926
23.99.229.218 1 1 2211 20231221211633
135.148.195.15 0 1 5058 
95.164.159.58 0 1 5058 
8.218.75.158 2 2 472 20231221023357
43.134.37.211 1 1 28700 20231230100933
81.68.123.147 1 1 236 20231220235316
51.75.141.254 1 2 179383 20231215194228
54.149.59.191 2 2 57259 20231215004317
119.120.161.60 1 1 28631 20231219134757
146.190.13.187 9 72 1108786 20231217113558
131.202.14.152 1 1 28630 20231218111157
51.15.141.111 1 1 24072 20231215125751
132.255.133.234 0 1 5058 
43.159.128.172 4 4 114717 20231231191523
94.139.237.186 1 1 28696 20231222225918
170.64.153.98 2 2 57392 20231224213421
8.218.212.177 1 1 236 20231221031609
94.139.237.178 1 1 28696 20231225235812
106.119.167.146 1 1 28699 20231231063123
45.133.6.26 1 1 98024 20231218094941
45.90.61.214 1 1 28628 20231215150611
31.13.127.13 0 1 66482 
37.111.149.146 3 60 868106 20231231131038
51.38.52.128 1 1 2211 20231221215258
52.73.56.26 1 2 33688 20231215184431
181.214.166.241 3 3 301964 20231218153532
135.148.195.13 0 1 28721 
36.99.136.129 1 2 33754 20231226211111
52.39.158.177 1 1 28699 20231228224055
43.130.37.62 4 4 114781 20231225183152
68.183.245.101 1 3 184461 20231217125859
34.135.231.67 1 1 28628 20231216014110
144.217.135.157 3 48 653619 20231217131100
146.70.116.240 1 1 28642 20231216123505
116.71.172.65 3 61 868362 20231214125049
124.223.193.19 9 9 258264 20231222001145
217.133.221.210 2 2 4422 20231222003528
191.101.79.45 1 1 6921 20231228022022
208.115.223.204 1 1 28634 20231214180839
87.236.176.170 0 1 5058 
185.101.69.82 1 1 28696 20231224224255
216.131.114.6 1 1 150682 20231217125857
185.253.96.15 1 1 150767 20231231200940
38.6.186.190 12 12 343863 20231222093052
51.158.239.237 1 1 161 20231216133235
148.66.147.12 1 1 236 20231221011902
54.198.186.231 1 1 150662 20231216161136
135.148.195.7 0 1 28721 
43.133.77.208 2 2 57392 20231226131046
176.53.219.100 1 1 28696 20231227224842
82.146.44.21 4 138 1693386 20231215112511
149.40.50.90 1 1 84061 20231214112135
178.157.102.36 1 1 28696 20231223103034
194.59.40.31 2 62 358603 20231217133128
34.122.196.201 7 83 1419379 20231217071902
172.105.118.192 3 3 301964 20231218141241
192.169.146.123 1 1 236 20231221014107
44.193.25.146 1 1 24142 20231226071304
106.75.7.41 1 1 260 20231218081620
63.246.149.50 3 63 929816 20231217125825
60.188.57.0 1 1 28699 20231228185855
93.158.91.34 1 1 260 20231215091759
129.226.146.179 3 3 86075 20231222210753
193.36.118.228 1 3 184461 20231217125859
49.98.174.80 1 1 28633 20231214141618
36.99.136.131 1 1 28630 20231218090529
34.220.177.23 1 1 28634 20231219065607
104.249.29.12 1 1 24070 20231216125824
18.207.221.104 0 1 5058 
50.17.8.147 0 1 5058 
35.190.199.12 1 1 28630 20231215052606
159.89.194.195 3 3 6633 20231222025855
88.216.39.14 0 2 14906 
208.80.194.42 2 2 301494 20231229065116
83.143.116.3 1 1 236 20231221020413
18.144.126.11 1 1 28693 20231229164306
128.90.135.40 5 5 115300 20231229083116
34.64.218.102 2 2 4273 20231220225509
223.244.35.77 1 1 28699 20231228094148
173.236.172.86 1 1 236 20231221012952
54.238.152.158 2 2 28623 20231217144444
205.169.39.206 4 69 806562 20231218213627
176.53.222.151 1 1 28696 20231226035929
172.94.84.2 2 6 368922 20231217130312
95.177.163.4 3 50 638869 20231217032702
65.154.226.170 6 113 1519125 20231222184455
142.93.215.22 1 1 2211 20231222024043
93.158.90.17 1 1 28631 20231215091804
34.226.247.14 1 1 17710 20231214113214
152.39.203.41 3 52 672874 20231216113409
43.157.66.187 5 5 143155 20231219191034
111.7.100.27 3 19 304064 20231221204403
94.139.226.27 1 1 28696 20231222031146
199.244.88.232 1 1 28696 20231227120502
51.68.199.90 2 2 57262 20231218215551
176.53.218.81 1 1 28628 20231216200235
173.239.196.202 2 2 184648 20231218094942
207.102.138.32 3 48 627272 20231219095149
149.56.150.179 13 13 1532617 20231217131036
54.37.156.240 1 1 2211 20231221190925
125.75.66.97 1 1 28699 20231230000610
34.214.207.56 1 1 28629 20231215004336
38.154.214.7 0 1 5058 
136.243.54.82 1 1 28629 20231215052117
54.184.65.156 1 1 28630 20231215103858
94.176.63.138 4 12 1005922 20231214113002
134.122.123.193 1 1 2211 20231222014727
45.133.6.15 1 2 25911 20231218094942
208.115.225.120 1 1 28633 20231214180839
209.127.111.111 0 1 5058 
212.30.36.104 3 3 301964 20231218014323
54.176.138.235 1 1 28696 20231222163156
89.104.101.212 1 1 28692 20231231222904
163.172.147.134 12 12 293565 20231215140709
92.204.220.58 1 1 236 20231221004003
87.236.176.110 0 1 5058 
89.104.111.187 1 1 28696 20231226212512
157.245.52.29 1 1 506 20231217033600
23.111.114.116 17 17 487509 20231231151859
168.151.101.13 4 12 1005872 20231214113008
54.84.5.98 0 1 5058 
51.158.234.251 1 1 201 20231216132821
52.26.16.189 1 1 28634 20231219065343
49.104.34.192 2 2 57261 20231217134439
217.138.194.126 2 2 301324 20231217110209
45.90.63.255 0 1 5058 
135.148.195.14 1 1 28699 20231230172000
135.125.1.9 1 1 2211 20231221224744
178.62.66.131 1 1 2211 20231221202154
206.189.231.200 1 1 28630 20231217033317
45.139.64.18 0 1 28721 
223.113.128.132 2 18 103958 20231217003412
34.219.9.72 1 1 28696 20231227064501
42.228.9.78 1 1 28628 20231216054426
89.104.101.22 1 1 28629 20231215221950
113.161.72.135 1 1 236 20231221002637
74.80.181.155 1 3 184441 20231216015649
36.99.136.137 1 2 33757 20231228060537
89.104.111.32 1 1 28631 20231216180952
34.122.147.229 3 61 825527 20231215184507
39.52.23.16 0 4 60178 
173.252.127.14 1 3 394101 20231214114729
195.201.41.238 1 1 150662 20231215184929
43.206.208.110 1 1 28632 20231214152715
154.80.95.127 1 20 314437 20231217082039
146.190.197.169 1 2 179403 20231217130312
47.88.90.156 1 1 28638 20231214232637
23.83.184.136 1 2 155740 20231217125858
51.158.235.201 1 1 207 20231216133201
13.38.44.40 1 1 150662 20231216234051
43.133.66.151 3 3 86017 20231223222858
194.127.199.88 1 1 14771 20231214112251
3.71.16.67 1 1 150662 20231216074028
3.235.84.207 3 58 861409 20231219035631
161.35.27.144 1 1 150747 20231224010405
18.144.88.118 1 1 28637 20231215164327
161.129.174.138 4 12 1005898 20231214113208
51.158.104.186 7 7 170804 20231215141301
87.236.176.69 0 1 5058 
43.159.129.209 4 4 114657 20231230211154
172.241.26.92 1 1 150662 20231216015301
211.176.125.70 1 1 28630 20231216034154
43.130.47.136 3 3 85954 20231221073850
164.90.184.41 3 3 86025 20231231005550
199.244.88.230 1 1 28628 20231217060110
178.254.24.91 1 1 28630 20231215080756
49.98.172.55 2 2 57253 20231217133429
139.59.43.118 1 1 28696 20231224193539
43.130.39.101 4 4 114714 20231229100838
43.133.77.230 1 1 28696 20231226191521
191.102.170.228 0 1 66482 
146.190.95.5 9 9 154621 20231222192403
34.219.189.15 1 1 28699 20231228064821
35.223.17.18 1 1 2211 20231221120236
96.9.246.196 7 57 1003674 20231217130207
176.53.223.166 1 1 28633 20231219031157
45.90.61.107 1 1 28629 20231215044837
3.9.117.150 1 3 184461 20231217125625
202.172.26.28 1 1 2211 20231221140450
182.44.8.254 3 3 86081 20231231202535
84.252.95.137 5 49 940903 20231217111344
18.194.244.211 3 56 790979 20231216015759
18.237.71.244 1 1 28696 20231225070922
205.169.39.235 4 69 808613 20231222184221
43.130.32.224 5 5 143349 20231227071729
34.219.5.239 1 1 28696 20231225070813
37.111.154.50 3 52 714174 20231217215531
176.53.216.168 1 1 28634 20231219232338
61.160.215.149 2 2 4300 20231221082951
43.159.128.149 4 4 114581 20231220202831
82.102.31.35 1 1 150662 20231215194058
139.162.32.175 3 3 301964 20231217204701
178.157.102.39 1 1 28696 20231223103034
149.255.58.71 1 1 6495 20231227132115
44.195.129.109 3 58 861407 20231219035633
205.210.31.101 1 1 150747 20231223081502
191.102.130.206 1 1 28696 20231227082640
101.91.148.219 2 2 57329 20231225014419
185.126.202.247 1 1 236 20231221010414
35.165.215.140 3 62 900035 20231220043721
68.178.149.21 1 1 236 20231221010907
179.126.200.112 1 1 28631 20231216115251
159.203.101.84 1 1 28693 20231220210943
144.91.75.169 1 1 236 20231221090144
51.91.151.60 1 1 2235 20231222073130
64.227.146.23 2 2 4422 20231221232323
43.131.62.4 3 3 86094 20231230191452
135.148.195.5 0 1 28721 
54.213.251.151 1 1 28630 20231215004335
18.234.104.45 4 12 1005898 20231214112918
35.85.63.149 1 1 0 20231230070321
62.146.226.255 1 1 28652 20231228054436
35.91.60.188 1 1 28696 20231227064739
8.41.221.56 2 2 179290 20231217011611
205.169.39.171 4 69 806562 20231216014859
135.148.195.12 1 2 33754 20231225041037
93.118.34.37 2 2 29333 20231221002108
143.110.239.250 1 1 28627 20231216193504
182.42.111.156 1 1 28696 20231225092725
193.187.174.166 1 1 150747 20231224010659
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20231214 1659 3109 92655822 61
20231215 8108 10196 450194183 98
20231216 802 1578 49355808 97
20231217 1931 3331 112983139 98
20231218 4477 5654 245431078 61
20231219 69 270 4392671 47
20231220 176 435 7367140 42
20231221 284 284 2011886 80
20231222 125 359 6372189 42
20231223 53 74 895004 25
20231224 45 91 1891600 28
20231225 74 76 2209676 27
20231226 49 174 2546078 27
20231227 78 79 754155 31
20231228 114 213 3537571 36
20231229 66 67 1502317 26
20231230 90 148 1787675 24
20231231 133 227 2038237 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 59
0s-30s 733
15mn-30mn 11
30s-2mn 19
30mn-1h 30
5mn-15mn 10
2mn-5mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 219
/wp-json/oembed/1.0/embed 2002 1553760 0 2
/ 921 56104139 621 501
/wp-admin/admin-ajax.php 565 3326619 19 55
/wp-cron.php 466 0 117 91
/architecture-using-colors/ 429 36395861 0 0
/young-lost-boredom/ 421 35518554 1 5
/alone-in-the-dark/ 410 34117455 1 1
/declustering-your-life/ 392 31990609 0 1
/minimal-book-cover-design/ 376 30352202 0 3
/weekend-inspiration-cat-photos/ 370 29417291 1 2
/blue-sky-white-town/ 368 28878597 0 0
/minimalism-in-modern-architecture/ 367 29385977 0 0
/foggy-west-coat/ 356 27361389 4 2
/bubble-shape-design/ 353 27048422 0 0
/under-the-ocean/ 346 26528600 0 1
/circle-of-life/ 342 25908165 0 0
/product-design-in-the-new-era/ 308 22286648 0 3
/simple-echo-grid/ 307 21207509 0 0
/living-in-moment/ 305 21771575 0 2
/museum-of-future/ 300 21319189 1 0
/architecture-through-time/ 299 20733283 0 0
/wandering-in-mahattan/ 296 20950368 0 0
/blossom-in-the-night/ 295 20146596 0 1
/using-camera-in-design-process/ 295 20012859 0 0
/minimal-workspace-inspiration/ 277 18969233 0 0
/the-lonely-island/feed/ 25 0 0 0
/wp-json/wp/v2/tags/10 25 0 0 0
/tag/photography/ 76 6289065 0 0
/index.php 12 206611 0 0
/wp-json/wp/v2/themes 6 13542 0 0
/foggy-west-coat/feed/ 41 49312 0 0
/tag/inspiration/ 80 6861224 0 0
/category/art/design/ 92 7560205 0 0
/wp-json/wp/v2/users/1 50 15950 0 0
/bubble-shape-design/feed/ 39 43624 0 0
/wp-json/wp/v2/posts/906 53 92120 0 1
/wp-sitemap-taxonomies-category-1.xml 1 199 1 1
/wp-sitemap-posts-post-1.xml 1 479 1 1
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 12 3919536 1 4
/wp-json/wp/v2/pages/7 59 125392 0 0
/wp-content/themes/soledad/fonts/penciicon.woff 30 95500 1 0
/wp-json/wp/v2/posts/904 51 85930 0 0
/wp-content/themes/soledad/fonts/fontawesome-webfont.eot 50 0 0 0
/wp-json/wp/v2/posts/902 48 76199 0 0
/simple-echo-grid/feed/ 27 6180 0 0
/privacy-policy-2/ 206 13384761 0 2
/wp-admin/plugin-install.php 3 113768 0 0
/wp-admin/nav-menus.php 8 356720 0 0
/category/art/photography/ 98 7994600 0 2
//wp-json/wp/v2/users/ 18 11520 0 8
/wp-json/wp/v2/tags/13 25 0 0 0
/wp-json/wp/v2/tags/9 25 0 0 0
/feed/atom/ 75 1345050 0 0
/young-and-beautiful/ 228 15490041 0 1
/museum-of-future/feed/ 25 0 0 0
/wp-json/wp/v2/posts/890 37 53496 0 0
/tag/archiecture/ 50 2606325 0 0
/wp-json/wp/v2/taxonomies 6 61110 0 0
/tag/design/ 84 7261838 0 0
/wp-json/wp/v2/block-patterns/categories 6 10608 0 0
/wp-admin/theme-install.php 1 11145 0 0
/wp-sitemap-taxonomies-post_format-1.xml 1 187 1 1
/minimal-book-cover-design/feed/ 48 72726 0 0
/tag/minimal/feed/ 25 0 0 0
/wp-login.php 51 129436 45 44
/category/inspiration/ 98 8412134 0 0
/tag/minimal/page/2/ 50 3458425 0 0
/privacy-policy 1 23208 0 0
/wp-json/wp/v2/widget-types 2 33516 0 0
/wp-json/wp/v2/tags/8 25 0 0 0
/wp-content/plugins/leadin/public/assets/style/fonts/hs-font.woff 1 1116 0 0
/wp-json/wp/v2/posts/880 25 0 0 0
/under-the-ocean/feed/ 39 43148 0 0
/wp-json/ 82 11465370 0 0
/wp-json/wp/v2/categories/7 27 1450 0 0
/wp-json/wp/v2/categories/5 27 1240 0 0
/wp-admin/options-general.php 5 199003 0 0
/architecture-through-time/feed/ 27 6324 0 0
/wp-json/wp/v2/categories/3 35 7070 0 0
/wp-admin/options-writing.php 1 31432 0 0
/wp-json/wp/v2/posts/908 58 108933 0 0
//wp-json/wp/v2/users 1 640 1 0
/wp-content/themes/soledad/fonts/raty.ttf 25 0 0 0
/wp-content/plugins/penci-review/fonts/star.ttf 25 0 0 0
/wp-json/wp/v2/posts/862 25 0 0 0
/wp-content/themes/soledad/inc/customizer/framework/assets/font/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/living-in-moment/feed/ 27 6164 0 0
/the-lonely-island/ 275 18380625 1 0
/category/art/architecture/ 93 7689744 0 0
/wp-json/elementor/v1/global-widget/templates 4 8 0 0
/feed/ 77 1029504 0 0
/category/art/architecture/feed/ 27 33010 0 0
/wp-json/wp/v2/tags/12 25 0 0 0
/about/feed/ 59 24533 0 0
/wp-content/themes/soledad/fonts/fontawesome-webfont.woff 30 490120 1 2
/tag/architecture/ 87 7311174 0 0
/wp-sitemap-users-1.xml 1 161 1 1
/blue-sky-white-town/feed/ 42 52955 0 0
/wp-sitemap-taxonomies-portfolio-category-1.xml 1 208 1 1
/wp-content/plugins/penci-review/fonts/star.eot 50 0 0 0
/wp-json/wp/v2/wp_pattern_category 6 12 0 0
/wp-json/wp/v2/posts/866 25 0 0 0
/author/admin/ 106 10138845 2 3
/wp-admin/async-upload.php 6 3423 0 0
/wp-admin/post.php 12 1422305 0 0
/tag/minimal/page/3/ 50 3000600 0 0
/life-is-simple/feed/ 25 0 0 0
/wp-json/wp/v2/tags/14 25 0 0 0
/wp-sitemap-posts-portfolio-1.xml 1 207 1 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-content/plugins/penci-recipe/fonts/ficon.woff2 25 0 0 0
/wp-json/wp/v2/categories/4 27 1254 0 0
/young-and-beautiful/feed/ 25 0 0 0
/declustering-your-life/feed/ 54 91002 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 13 1898780 3 2
/category/editors-picks/ 96 7914671 1 0
/wp-json/wp/v2/posts/852 27 6572 0 0
/category/inspiration/feed/ 27 37514 0 0
/wp-json/wp/v2/pages/1256 4 24048 0 0
/wp-admin/post-new.php 4 328677 0 0
/wp-json/wp/v2/posts/878 25 0 0 0
/wp-json/wp/v2/posts/898 40 50325 0 0
/xmlrpc.php 98 39289 25 26
/wp-json/wp/v2/posts/860 25 0 0 0
/blossom-in-the-night/feed/ 25 0 0 0
/wp-admin/edit.php 8 271480 0 0
/wp-json/elementor/v1/kit-elements-defaults 4 8 0 0
/the-book-of-symbols/ 269 17733288 0 0
/circle-of-life/feed/ 36 30740 0 0
/wp-content/plugins/penci-recipe/fonts/ficon.eot 50 0 0 0
/wp-content/plugins/penci-recipe/fonts/ficon.woff 25 0 0 0
/comments/feed/ 78 387343 0 0
/wp-comments-post.php 1 1009 0 1
/minimal-workspace-inspiration/feed/ 25 0 0 0
/wp-json/wp/v2/categories/6 27 1444 0 0
/wp-admin/load-scripts.php 14 808235 0 0
/about/ 212 15498570 5 6
/wp-json/wp/v2/categories/1 3 1878 0 0
/tag/minimal/ 83 7915630 0 0
/minimalism-in-modern-architecture/feed/ 40 48285 0 0
/wp-admin/install.php 3 1518 1 2
/alone-in-the-dark/feed/ 54 89842 0 0
/wp-json/wp/v2/pages/1228 64 401558 0 0
/wp-admin/load-styles.php 10 1378475 0 0
/wp-json/wp/v2/posts/886 25 0 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2 1 132564 0 1
/wp-json/wp/v2/taxonomies/post_tag 3 5550 0 0
/wp-content/themes/soledad/fonts/raty.woff 25 0 0 0
/wp-json/wp/v2/pages/1252 2 9724 0 0
/wp-json/elementor/v1/globals 4 3536 0 0
/wp-json/wp/v2/blocks 6 12 0 0
/tag/news/feed/ 25 0 0 0
//xmlrpc.php 70 32314 1 8
/wp-json/wp/v2/posts/910 57 106240 0 0
/sample-page/ 2 44564 1 1
/category/art/photography/feed/ 27 30350 0 0
/architecture-using-colors/feed/ 63 120422 0 0
/wp-admin/options-reading.php 1 31311 0 0
/tag/architecture/feed/ 25 0 0 0
/wp-json/wp/v2/posts/884 33 26624 0 0
/wp-json/wp/v2/posts/882 25 0 0 0
/category/art/design/feed/ 34 147177 0 0
/product-design-in-the-new-era/feed/ 33 25552 0 2
/wp-json/wp/v2/posts/892 40 49260 0 0
/wp-json/wp/v2/posts/894 44 62624 0 0
/the-book-of-symbols/feed/ 25 0 0 0
/author/admin/feed/ 61 887292 0 0
/wp-json/wp/v2/posts/874 25 0 0 0
/wp-json/wp/v2/posts/872 25 0 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 95300 0 0
/tag/news/page/3/ 50 3000000 0 0
/wandering-in-mahattan/feed/ 25 0 0 0
/wp-json/wp/v2/posts/858 25 0 0 0
/wp-content/themes/soledad/fonts/penciicon.ttf 92 2158204 1 30
/wp-content/themes/soledad/fonts/raty.eot 50 0 0 0
/weekend-inspiration-cat-photos/feed/ 48 73669 0 0
/wp-content/themes/soledad/fonts/penciicon.eot 25 0 0 0
/wp-json/wp/v2/tags/11 25 0 0 0
//wp-login.php 7 48243 0 1
/wp-admin/themes.php 5 137879 0 0
/wp-admin/update.php 5 126960 0 0
/young-lost-boredom/feed/ 50 77850 0 0
/wp-json/wp/v2/pages/1254 1 9724 0 0
/author/admin/page/2/ 85 8353680 0 1
/wp-json/wp/v2/posts/896 43 59364 0 0
/wp-content/themes/soledad/fonts/penciicon.woff2 30 81340 1 2
/tag/archiecture/feed/ 25 0 0 0
/wp-json/wp/v2/posts/876 25 0 0 0
/wp-sitemap.xml 11 3496 7 8
/life-is-simple/ 276 18821919 0 1
/wp-admin/plugins.php 4 167374 0 0
/wp-admin/customize.php 3 419430 0 0
/wp-admin/ 5 163886 0 0
/wp-json/wp/v2/block-patterns/patterns 6 904704 0 0
/using-camera-in-design-process/feed/ 25 0 0 0
/category/editors-picks/feed/ 27 31120 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 13 1367392 1 4
/wp-json/wp/v2/users/ 1 640 0 1
/wp-json/wp/v2/posts/900 45 66600 0 0
/wp-json/wp/v2/taxonomies/category 3 6129 0 0
/wp-sitemap-posts-page-1.xml 1 289 1 1
/tag/inspiration/feed/ 25 0 0 0
/tag/photography/feed/ 25 0 0 0
/tag/news/page/2/ 51 3485345 0 0
/author/admin/page/3/ 50 3022850 0 0
/wp-content/plugins/penci-recipe/fonts/ficon.ttf 25 0 0 0
/wp-json/wp/v2/users/me 5 11464 0 0
/readme.html 1 3250 0 1
/wp-json/wp/v2/users 6 150 0 0
/wp-content/themes/soledad/fonts/fontawesome-webfont.woff2 92 5169720 0 27
/wp-admin/admin.php 8 171785 0 0
/my-custome-page/ 3 65120 0 0
/wp-admin/options-permalink.php 2 64309 0 0
/wp-content/plugins/penci-review/fonts/star.woff 25 0 0 0
/wp-sitemap-taxonomies-post_tag-1.xml 1 201 1 1
/wp-json/wp/v2/posts/888 36 49071 0 0
/tag/design/feed/ 25 0 0 0
/wp-content/themes/soledad/fonts/fontawesome-webfont.ttf 30 827740 0 2
/tag/news/ 85 8190979 0 0
END_SIDER
