AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.loan.shaheerumer.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2696                
POS_VISITOR 7812                
POS_DAY 9223                
POS_DOMAIN 3295                
POS_LOGIN 3586                
POS_ROBOT 3741                
POS_WORMS 3952                
POS_EMAILSENDER 4083                
POS_EMAILRECEIVER 4226                
POS_SESSION 9488                
POS_SIDER 9678                
POS_FILETYPES 4361                
POS_DOWNLOADS 4634                
POS_OS 4682                
POS_BROWSER 4838                
POS_SCREENSIZE 5167                
POS_UNKNOWNREFERER 5241                
POS_UNKNOWNREFERERBROWSER 5484                
POS_ORIGIN 5636                
POS_SEREFERRALS 5771                
POS_PAGEREFS 5934                
POS_SEARCHWORDS 6125                
POS_KEYWORDS 6277                
POS_MISC 2360                
POS_ERRORS 6336                
POS_CLUSTER 3442                
POS_SIDER_404 6451                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240302220308 1 0 10074062877238
FirstTime 20240201092340
LastTime 20240225115117
LastUpdate 20240303071533 1 0 0 0 0
TotalVisits 29                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 71749
2 0 0 0 0 0 0
3 4 75 2824092 1 4 9113
4 1 1 15349 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 5 70 3480806 0 3 1163
10 33 223 6621660 32 40 88324
11 22 182 8573750 13 16 58602
12 15 23 632815 7 9 18672
13 2 3 52228 0 1 0
14 3 3 215247 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 3 3 7907 4 4 2326
18 0 0 0 1 1 1251
19 0 0 0 0 0 0
20 2 2 30686 141 141 163983
21 0 0 0 1 1 1163
22 3 3 215247 1 1 1251
23 3 73 2787183 1 3 72912
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 43 225 8217437
cn 39 236 8994243
pk 11 197 8199255
ru 2 2 30686
au 1 1 15349
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
survey 2 143498 20240205012523 0
bot[\s_+:,\.\;\/\\-] 1 12857 20240224122417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 92 792987 0 0
svg 24 33348 0 0
jpeg 4 139308 0 0
html 29 764730 0 0
ttf 3 244536 0 0
Unknown 39 143848 0 0
js 209 5653188 0 0
php 13 25497 0 0
png 111 6397613 0 0
jpg 125 9703331 0 0
woff2 12 1558584 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
android10 67 5
linux 4 4
ios_iphone 29 4
win10 387 44
Unknown 5 5
win7 167 32
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome108.0.0.0 4 4
chrome109.0.0.0 167 32
chrome113.0.0.0 35 7
firefox122.0 72 17
Unknown 3 3
chrome84.0.4147.89 61 3
chrome119.0.0.0 2 1
chrome118.0.0.0 5 1
chrome120.0.0.0 65 4
chrome100.0.4896.60 6 6
chrome39.0.2171.95 2 2
chrome121.0.0.0 208 10
mozilla 2 2
safari17.3 29 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240209121855
WinHTTP_Example/1.0 20240225115117
WhatsApp/2.23.21.88 20240210105932
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.23.21.88 20240210105932
WinHTTP_Example/1.0 20240225115117
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 88
From1 0 0
From2 1 1
From3 1 1
From4 58 571
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://premium55.web-hosting.com:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 1 707
404 188 219084
302 17 114363
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/project/.env 2 -
/.env 2 -
/loan.shaheerumer.online/.env 70 -
/blog/.env 2 -
/crm/.env 2 -
/dev/.env 2 -
/base/.env 2 -
/shop/.env 2 -
/production/.env 2 -
/enhancecp 1 -
/core/.env 2 -
/library/.env 2 -
/database/.env 2 -
/conf/.env 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/www/.env 2 -
/wp-content/.env 2 -
/sites/all/libraries/mailchimp/.env 2 -
/old/.env 2 -
/assets/images/80ce472a-fcbb-4845-96e1-6b2b5b9d1911_BG-Orange.jpeg 6 https://loan.shaheerumer.online/assets/css/style2.css
/app/.env 2 -
/admin-panel/https://fonts.googleapis.com/css2 36 https://loan.shaheerumer.online/admin-panel/login
/api/.env 2 -
/laravel/.env 2 -
/cgi-bin/.env 2 -
/app/config/.env 2 -
/protected/.env 2 -
/test/.env 2 -
/public/.env 2 -
/assets/.env 2 -
/admin/.env 2 -
/audio/.env 2 -
/new/.env 2 -
/portal/.env 2 -
/wp-json/ 1 -
/admin-panel/https%3A/fonts.googleapis.com/css2 2 -
/wp-login.php 1 http://loan.shaheerumer.online/wp-login.php
/apps/.env 2 -
/vendor/.env 2 -
/dashboard/.env 2 -
/src/.env 2 -
/wp-admin/.env 2 -
/local/.env 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
223.123.13.24 34 169 5903109 20240210123520
45.17.153.136 21 101 2113615 20240210174541
182.178.200.123 5 63 2748339 20240225115117
54.88.179.33 4 4 286996 20240213141412
223.123.13.200 4 65 3054211 20240201092351
39.52.51.235 3 73 2787183 20240201234322
139.135.54.31 3 73 2787169 20240221030224
119.153.111.198 3 61 2663733 20240225113657
35.171.144.152 2 2 143498 20240213141412
35.92.49.27 2 4 565978 20240210105809
212.113.119.49 2 2 30686 20240209203509
34.209.120.180 1 1 3401 20240210174541
35.89.103.42 1 1 3401 20240210105738
223.123.9.1 1 2 36923 20240221030234
35.87.136.57 1 2 60376 20240210174541
35.166.204.113 1 1 3401 20240210110006
139.59.6.116 1 1 15349 20240218120317
54.185.18.155 1 2 85104 20240210110016
167.71.73.218 1 1 15349 20240218040257
206.81.27.88 1 1 15305 20240204135444
134.122.32.159 1 1 15349 20240204125616
199.45.154.66 1 1 15349 20240204102323
199.45.154.67 1 1 15342 20240209121855
54.166.222.185 1 5 426595 20240201092602
35.90.177.243 0 1 70614 
52.89.67.59 0 2 96636 
35.90.13.138 0 1 42748 
54.189.132.130 0 2 60776 
34.210.54.132 0 1 32151 
54.245.131.227 0 2 200654 
35.88.141.36 0 2 504007 
52.12.184.255 0 2 10998 
52.33.145.53 0 1 13474 
52.38.25.242 0 2 223124 
35.91.183.50 0 1 171264 
35.88.177.27 0 3 38104 
34.222.120.84 0 1 150485 
54.214.216.251 0 1 24117 
35.160.234.97 0 2 22057 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20240201 8 143 6267989 3
20240204 3 3 46003 3
20240206 3 3 215247 2
20240209 3 3 46028 2
20240210 62 305 10399594 11
20240213 3 3 215247 2
20240218 2 2 30698 2
20240221 4 75 2824092 2
20240225 8 124 5412072 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 23
30s-2mn 3
15mn-30mn 1
5mn-15mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 22 714817 17 12
/admin-panel/login 17 30729 7 6
/admin-panel/ 7 49913 1 0
/assets/webfonts/fa-brands-400.woff2 6 633216 0 2
/assets/webfonts/fa-solid-900.woff2 6 925368 0 1
/admin-panel/apply-loan 6 28897 0 1
/admin-panel/ajax/get_comments.php 5 2189 0 1
/login 5 10505 2 2
/admin-panel/client_details 4 19868 0 0
/admin-panel/register 3 4195 0 0
/admin-panel/fonts/feather.ttf 3 244536 1 1
/admin-panel/ajax/add_comment.php 3 183 0 0
/admin-panel/loan_detail.php 2 10266 0 0
/admin-panel/admin_queries.php 2 12859 0 0
/admin-panel/clients_list 2 9874 0 0
/apply_loan 2 39780 1 2
/admin-panel/php/login-check.php 1 0 0 1
END_SIDER
