AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.mywifeisademonsqueen.com.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2715                
POS_VISITOR 6921                
POS_DAY 8193                
POS_DOMAIN 3255                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4025                
POS_EMAILSENDER 4156                
POS_EMAILRECEIVER 4299                
POS_SESSION 8405                
POS_SIDER 8573                
POS_FILETYPES 4434                
POS_DOWNLOADS 4535                
POS_OS 4583                
POS_BROWSER 4722                
POS_SCREENSIZE 5066                
POS_UNKNOWNREFERER 5140                
POS_UNKNOWNREFERERBROWSER 5512                
POS_ORIGIN 5879                
POS_SEREFERRALS 6013                
POS_PAGEREFS 6157                
POS_SEARCHWORDS 6305                
POS_KEYWORDS 6457                
POS_MISC 2379                
POS_ERRORS 6516                
POS_CLUSTER 3466                
POS_SIDER_404 6612                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240202044324 1 0 3113874965321
FirstTime 20240102042839
LastTime 20240126132202
LastUpdate 20240202070528 1 0 0 0 0
TotalVisits 32                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 17 17 3102
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 1 1 23150 1 2 152212
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 1 0
8 0 0 0 2 2 0
9 3 9 259266 0 1 0
10 1 1 152212 0 0 0
11 34 34 3432806 2 6 0
12 0 0 0 0 0 0
13 1 1 23151 0 1 0
14 1 1 23151 17 18 3102
15 0 0 0 0 0 0
16 0 0 0 1 1 23151
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 2 9 112933 0 1 0
22 1 1 17767 0 0 0
23 0 0 0 1 1 152212
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 16 16 1634105
jp 7 7 258814
cn 7 20 289439
cl 3 3 456636
gb 3 3 456636
ro 3 3 322191
ca 2 2 304424
ru 1 1 17767
au 1 1 152212
it 1 1 152212
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Go\-http\-client/ 2 1288 20240107002913 0
no_user_agent 2 304424 20240107044507 0
bot[\s_+:,\.\;\/\\-] 1 23151 20240112163822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
js 13 127385 0 0
html 44 3917051 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 2 2
macosx 15 2
macosx15 8 8
win10 2 2
ios_iphone 24 24
linux 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
safari17.1.1 3 3
iphone 2 2
chrome96.0.4664.110 5 5
Unknown 2 2
safari17.1.2 7 7
chrome98.0.4758.102 1 1
chrome86.0.4240.111 1 1
safari 10 10
chrome87.0.4280.88 15 2
chrome109.0.5414.46 1 1
chrome69.0.3497.128 1 1
chrome87.0.4280.144 4 4
chrome119.0.0.0 1 1
safari16.6 2 2
chrome120.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240106101247
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240106101247
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 0 0
From4 23 36
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 33 0
403 4 4916
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
106.161.65.206 7 7 258814 20240105115303
159.203.53.95 5 5 88835 20240105115448
36.99.136.136 3 7 89424 20240121091454
179.61.240.13 2 2 304424 20240105115723
111.7.96.172 2 9 112933 20240104214728
51.75.141.254 1 1 152212 20240105113116
192.3.20.62 1 1 152212 20240105114725
89.208.29.203 1 1 17767 20240106224421
203.57.50.250 1 1 152212 20240105115724
3.75.247.119 1 1 152212 20240105113112
89.149.24.247 1 1 152212 20240105114727
36.99.136.137 1 3 63931 20240121091458
37.120.203.78 1 1 152212 20240105113121
66.115.182.134 1 1 152212 20240105114725
205.210.31.110 1 1 152212 20240106101247
84.17.42.24 1 1 152212 20240105114725
18.196.46.141 1 1 152212 20240105115721
104.152.222.43 1 1 152212 20240105115723
5.254.106.17 1 1 17767 20240105114211
18.171.186.150 1 1 152212 20240105113120
146.70.101.40 1 1 152212 20240105114302
161.35.246.138 1 1 152212 20240105113122
36.99.136.129 1 1 23151 20240126132202
68.183.245.101 1 1 152212 20240105113123
104.194.199.79 1 1 23150 20240105113116
198.235.24.109 1 1 152212 20240102093445
179.61.228.137 1 1 152212 20240105114250
146.190.197.169 1 1 152212 20240105113113
167.88.60.237 1 1 152212 20240105114251
86.181.211.244 1 1 152212 20240105114725
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20240102 2 2 175362 2
20240104 2 9 112933 1
20240105 34 34 3432806 23
20240106 2 2 169979 2
20240119 1 1 23151 1
20240121 2 8 107054 2
20240126 1 1 23151 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
5mn-15mn 2
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 44 3917051 32 32
END_SIDER
