AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.laraib.techscript.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2701                
POS_VISITOR 6733                
POS_DAY 7004                
POS_DOMAIN 3229                
POS_LOGIN 3469                
POS_ROBOT 3624                
POS_WORMS 3788                
POS_EMAILSENDER 3919                
POS_EMAILRECEIVER 4062                
POS_SESSION 7128                
POS_SIDER 7294                
POS_FILETYPES 4197                
POS_DOWNLOADS 4295                
POS_OS 4343                
POS_BROWSER 4455                
POS_SCREENSIZE 4579                
POS_UNKNOWNREFERER 4653                
POS_UNKNOWNREFERERBROWSER 5176                
POS_ORIGIN 5694                
POS_SEREFERRALS 5826                
POS_PAGEREFS 5970                
POS_SEARCHWORDS 6118                
POS_KEYWORDS 6270                
POS_MISC 2365                
POS_ERRORS 6329                
POS_CLUSTER 3325                
POS_SIDER_404 6424                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240404014433 22 3439 12344031979855
FirstTime 20240401103005
LastTime 20240403204720
LastUpdate 20240404024519 22 0 22 0 0
TotalVisits 10                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 1242
1 0 0 0 1 1 1242
2 0 0 0 1 1 1242
3 2 2 21 1 1 0
4 0 0 0 0 0 0
5 11 11 71493 0 0 0
6 0 0 0 0 0 0
7 1 1 17735 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 4 4 35439 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 1 1 1242
14 1 1 84182 0 0 0
15 0 0 0 1 1 1242
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 5 5 84224 2 2 84182
19 5 5 84224 0 0 0
20 6 6 508512 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 34 34 801648
ca 1 1 84182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
survey 1 84182 20240401181258 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 17 885683 0 0
php 18 147 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 4 4
macosx15 2 2
linux 2 2
Unknown 27 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
Unknown 27 27
chrome81.0.4044.129 2 2
firefox88.0 4 4
chrome121.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/6.4.3;_https://laraib.techscript.info 20240402192746
WordPress/6.5;_https://laraib.techscript.info 20240403053948
Softaculous 20240403204720
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240402141159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/6.4.3;_https://laraib.techscript.info 20240402192746
WordPress/6.5;_https://laraib.techscript.info 20240403053948
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240402141159
Softaculous 20240403204720
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 35
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 5 6210
301 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
198.54.120.156 30 30 748495 20240403204720
192.155.92.142 2 2 35418 20240401103005
138.68.133.153 1 1 0 20240403053651
134.122.34.132 1 1 17735 20240402072855
205.210.31.100 1 1 84182 20240402141159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20240401 9 9 119663 3
20240402 7 7 186141 3
20240403 19 19 580026 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30mn-1h 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 17 885683 6 5
/wp-cron.php 10 0 1 3
/wp-admin/admin-ajax.php 7 126 3 2
/wp-admin/upgrade.php 1 21 0 0
END_SIDER
