AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.jumpingspiderpets.com.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2041                
POS_TIME 2722                
POS_VISITOR 44008               
POS_DAY 61549               
POS_DOMAIN 3670                
POS_LOGIN 4459                
POS_ROBOT 4614                
POS_WORMS 5891                
POS_EMAILSENDER 6022                
POS_EMAILRECEIVER 6165                
POS_SESSION 62355               
POS_SIDER 62562               
POS_FILETYPES 6300                
POS_DOWNLOADS 6679                
POS_OS 7100                
POS_BROWSER 7608                
POS_SCREENSIZE 10689               
POS_UNKNOWNREFERER 10763               
POS_UNKNOWNREFERERBROWSER 11982               
POS_ORIGIN 12631               
POS_SEREFERRALS 12773               
POS_PAGEREFS 12991               
POS_SEARCHWORDS 13139               
POS_KEYWORDS 13291               
POS_MISC 2386                
POS_ERRORS 13350               
POS_CLUSTER 4315                
POS_SIDER_404 13550               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101000129 280 61152 8504796158325
FirstTime 20231204030031
LastTime 20231231221905
LastUpdate 20240101071305 280 0 279 0 0
TotalVisits 550                 
TotalUnique 436                 
MonthHostsKnown 0                   
MonthHostsUnknown 448                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 374 1136 33079419 698 865 9661055
1 785 1190 24367622 633 1065 8186116
2 544 961 25541313 876 1217 31851479
3 272 554 21297038 671 830 9428581
4 252 372 7475393 689 929 15122758
5 829 1565 33993944 884 1421 47750801
6 291 454 12963689 520 684 6511945
7 35 37 444768 706 835 9987759
8 39 43 1266143 583 869 8848018
9 86 270 6935203 496 625 6300590
10 37 45 3401757 605 921 13309278
11 32 143 3537471 407 593 10605386
12 54 99 3393279 611 806 19331043
13 49 54 1858125 626 767 10272545
14 41 45 1628011 465 613 6003974
15 38 38 906086 605 864 9527288
16 45 185 3585456 634 851 8167863
17 38 76 2243277 810 995 9560339
18 27 86 3987558 397 516 3228805
19 38 40 1168529 452 612 6255811
20 47 49 2230061 398 493 4147989
21 17 18 589163 642 1076 27907134
22 53 386 6409849 723 923 13151182
23 172 661 8320348 576 877 7429573
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
ao 3089 5751 129935436
us 482 1554 41460853
ru 112 115 7320326
gb 55 145 2576893
cn 53 53 1725603
pk 49 331 8519639
ro 44 59 4401070
fr 32 32 1356594
de 27 27 194142
nl 26 26 1776107
jp 26 69 1078120
se 21 21 397051
ca 20 20 1993686
in 20 20 81242
zz 15 15 3180
lb 14 15 494982
ua 12 12 694138
be 11 11 690818
il 10 12 231583
sa 9 9 896488
vg 8 9 5259
sg 8 9 5265
bg 8 10 11684
cl 7 7 535188
gr 5 5 32400
lt 1 1 0
ph 1 1 153454
br 1 1 154212
pl 1 1 652
eu 1 1 36441
pa 5 5 1060
au 2 4 1320662
id 2 3 61552
lv 4 89 655508
it 2 2 308366
md 5 5 1060
hn 4 4 120232
dk 3 53 1392556
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
spider 2947 1968729 20231231231633 0
bot[\s_+:,\.\;\/\\-] 2411 34533985 20231230221802 49
Mediapartners-Google 999 61989725 20231230172136 0
Googlebot/ 954 17120828 20231231085337 36
feed 743 17905893 20231231205405 20
AhrefsBot/ 356 8867435 20231231135542 34
SemrushBot/ 333 4297979 20231230231130 109
bingbot/ 323 5326686 20231231185249 23
MJ12bot/ 263 18974617 20231229230925 28
Googlebot\-Image/ 130 23183681 20231224045721 0
zoominfobot 76 2156807 20231226153338 20
no_user_agent 66 6146554 20231230012228 0
link 58 1995779 20231209161313 1
Applebot/ 46 585129 20231225180754 5
facebookexternalhit/ 35 2006566 20231231121926 0
DotBot/ 26 2339315 20231206094856 4
[\s_+:,\.\;\/\\-]bot 15 359886 20231231031338 1
unknown 13 1537 20231228133117 13
BLEXBot/ 12 126317 20231218031811 5
Go\-http\-client/ 9 37162 20231231174203 0
php 8 121056 20231231170110 0
Apache\-HttpClient/ 3 91520 20231224063232 0
DuckDuckGo\-Favicons\-Bot/ 3 92069 20231231121854 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 31717 20231207002918 0
voyager/ 1 30386 20231214151601 0
curl 1 33952 20231205100847 0
msnbot\-media/ 1 0 20231214151955 0
scrapy 1 30406 20231222230850 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
php 1918 37190439 0 0
txt 4 4570 0 0
js 2564 20482136 0 0
woff 9 282200 0 0
xml 7 2750 0 0
svg 25 36169 0 0
css 770 7468335 0 0
Unknown 1169 21026321 0 0
jpeg 25 1789096 0 0
html 982 46043273 0 0
jpg 709 31373801 0 0
gif 9 26728 0 0
woff2 81 10975364 0 0
ttf 29 689332 0 0
webp 115 26511838 0 0
png 91 6721150 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/wp-includes/js/swfupload/license.txt 6 0 5148
/wp-includes/js/plupload/license.txt 5 0 38610
//wp-includes/ID3/license.txt 3 0 4083
/wp-includes/ID3/license.txt 2 0 974
/wp-includes/ID3/license.commercial.txt 2 0 1256
/wp-includes/js/tinymce/license.txt 2 0 21676
/wp-includes/images/crystal/license.txt 1 0 149
/license.txt 1 0 8314
/wp-includes/ID3/readme.txt 1 0 11169
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
win7 109 45
linuxubuntu 17 17
android10 3 3
ios_ipad 1 1
macosx14 22 1
winlong 13 13
macosx6 15 15
androidmarshmallow 1 1
androidnougat 32 30
macosx10 19 19
macosx15 780 129
linux 199 137
macosx5 2 2
androidpie 1 1
macosx11 20 20
win8.1 13 13
win2003 28 25
macosx12 1 1
macosx13 23 2
Unknown 206 82
winxp 13 13
macosx7 3 3
android 7 7
win10 6497 3438
androidkitkat 3 3
winnt 4 4
macosx 66 55
ios_iphone 375 103
unix 23 1
win8 4 4
macosx9 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 147
safari16.6 3 3
minefield 15 15
firefox108.0 5 5
firefox63.0 4 4
chrome60.0.3112.107 32 30
chrome242.02.8301.120 2 2
chrome97.0.4280.67 4 4
chrome39.0.2171.95 19 19
firefox118.0 5 5
safari17.0 2 2
firefox60.0 1 1
chrome102.0.5005.63 2 2
safari16.1 264 32
chrome52.0.3325.98 1 1
chrome70.0.3538.77 1 1
msie7.0 2 2
opera102.0.0.0 3 3
chrome101.0.4951.67 1 1
safari12.1.1 1 1
chrome95.0.4638.54 2 2
firefox99.0 4 4
edge16 1 1
chrome35.0.1916.153 2 2
chrome1.0.154.43 28 25
chrome100.0.4896.60 2 2
chrome72.0.3626.121 5 5
chrome100.0.4896.127 202 10
chrome64.0.3282.24 5 5
chrome117.0.0.0 33 33
opera89.0.4447.51 16 9
safari15.4 7 5
chrome88.0.4240.193 9 9
chrome107.0.0.0 4 4
firefox72.0 1 1
firefox115.0 24 8
chrome63.0.3239.132 2 2
chrome99.0.4844.83 90 4
chrome84.0.4147.89 1 1
chrome88.0.4324.104 2 2
firefox117.0 22 22
chrome84.0.4147.105 81 3
chrome55.0.3229.142 1 1
chrome65.0.3152.119 2 2
safari 1 1
chrome99.0.4844.51 159 7
chrome36.0.1985.125 2 2
chrome112.0.0.0 2 2
safari16.5.1 1 1
firefox52.0 1 1
msie6.0 1 1
firefox114.0 19 18
firefox44.0 1 1
chrome76.0.3809.132 1 1
chrome89.0.4389.114 15 15
chrome95.0.4638.69 27 24
chrome120.0.0.0 2506 915
safari14.0 1 1
Unknown 60 32
chrome103.0.5060.71 2 2
safari7.0.3 5 5
firefox16.0 10 10
chrome17.0.963.56 3 3
chrome103.0.5042.0 5 5
chrome118.0.0.0 3 3
chrome80.0.3987.106 1 1
chrome117.0.5938.132 91 4
chrome114.0.0.0 84 70
opera12.14 1 1
chrome69.0.3497.100 6 6
chrome74.0.3729.169 21 21
chrome81.0.4044.129 1 1
chrome108.0.0.0 19 16
chrome83.0.4103.97 26 26
chrome98.0.4758.102 22 1
chrome71.0.2623.112 1 1
opera45.0.2552.812 1 1
chrome101.0.4951.41 2 2
opera11.11 1 1
chrome103.0.5060.134 7 7
chrome80.0.3987.87 5 5
chrome36.0.1985.143 4 4
safari6.0 1 1
chrome67.0.3396.99 5 5
chrome24.0.1295.0 1 1
chrome109.0.0.0 44 7
chrome76.0.3809.111 1 1
safari5.0.3 6 6
chrome103.0.5060.53 3 3
chrome119.0.0.0 3631 2224
firefox62.0 5 5
chrome74.0.3729.157 10 10
chrome85.0.4183.121 1 1
chrome91.0.4472.114 3 3
safari16.5 42 2
chrome105.0.0.0 7 7
firefox30.0 2 2
chrome80.0.3987.162 2 2
edge44 3 2
android 3 3
firefox88.0 45 43
chrome60.0.3112.90 11 11
chrome87.0.4280.88 2 2
chrome78.0.3904.108 36 36
firefox120.0 11 4
chrome91.0.4472.101 2 2
chrome104.0.5112.79 40 4
chrome88.0.4324.182 5 5
msie9.0 2 2
chrome87.0.4280.141 6 6
chrome103.0.0.0 20 18
chrome100.0.4896.82 23 1
netscape5.0 3 3
firefox53.0 1 1
chrome51.0.2704.103 4 4
chrome113.0.0.0 4 4
chrome100.0.4896.75 22 1
chrome96.0.4664.45 1 1
nokia 1 1
safari9.1.2 5 5
safari10.1.2 1 1
msie10.0 1 1
safari5.0.4 1 1
chrome90.0.4430.212 6 6
chrome58.0.3029.110 2 1
chrome119.0.6045.199 17 2
chrome110.0.0.0 2 2
chrome103.0.5060.114 13 13
safari13.0.3 67 67
chrome100.0.4895.86 3 3
edge17 5 5
edge18 5 5
chrome34.0.1847.116 7 7
firefox21.0 1 1
chrome83.0.4103.61 5 5
firefox46.0 1 1
mozilla 159 63
chrome100.0.4896.88 45 2
opera85.0.4341.72 1 1
chrome42.0.2311.90 2 2
chrome106.0.0.0 1 1
lynx 1 1
chrome99.0.4844.84 69 5
chrome44.0.2403.157 5 5
safari16.4 7 7
chrome116.0.0.0 24 24
chrome77.0.3865.120 10 10
opera85.0.4341.47 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231210075725
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231228022907
Python/3.9_aiohttp/3.9.1 20231204030552
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20231214033518
Nokia6100/1.0_(04.01)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20231209230516
Google_Talk 20231214022417
Mozilla/5.0_zgrab/0.x 20231213034525
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20231223093635
Decoder_User_Agent_2.2 20231204030758
Mozilla/5.0_(compatible;_Dataprovider.com) 20231218095337
python-requests/2.25.1 20231207025141
python-httpx/0.25.2 20231204030738
GBWhatsApp/2.23.13.76_A 20231214124204
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231230153521
python-requests/2.28.2 20231211160237
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231215191713
Softaculous 20231230000213
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
GBWhatsApp/2.23.13.76_A 20231214124204
Google_Talk 20231214022417
Python/3.9_aiohttp/3.9.1 20231204030552
python-httpx/0.25.2 20231204030738
python-requests/2.25.1 20231207025141
Softaculous 20231230000213
Decoder_User_Agent_2.2 20231204030758
python-requests/2.28.2 20231211160237
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231230153521
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 807 917
From1 37 39
From2 7 7
From3 0 0
From4 3344 7544
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_de 1 1
www_google_com 2 2
www_google_com_hk 2 2
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 4777 5868185
409 16 36591
405 14 646
301 1522 1414
400 1 21
302 192 196411
404 2843 85909719
500 953 17159
206 4 161450
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 706
/fox.php 2 http://jumpingspiderpets.com//fox.php
/wp-admin/maint/maint/ajax-actions.php 1 -
/wp-content/wso112233.php 13 -
/WWW 1 https://www.jumpingspiderpets.com/WWW
/wp-content/fonts/inter/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2 1 https://jumpingspiderpets.com/wp-content/fonts/inter/
/wp-content/tinyfilemanager.php 1 -
/wp/ 2 -
/403.php 2 http://jumpingspiderpets.com//403.php
/upload.php 2 http://jumpingspiderpets.com//upload.php
/wp-content/plugins/core-stab/RxRructb.php 1 -
/google.php 2 http://jumpingspiderpets.com//google.php
/wp-blog.php 2 http://jumpingspiderpets.com//wp-blog.php
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 -
/css/iR7SzrsOUEP.php 1 -
/libraries/vendor/updates.php 1 -
/Public/ 3 www.google.com
/testing 4 -
/files/ 2 www.google.com
/wp-content/themes/classic/inc/RxRcxvmj.php 1 -
/wp-content/themes/classic/inc/RxRdtupl.php 1 -
/wp-content/themes/classic/inc/RxRmycga.php 1 -
/wp-content/themes/classic/inc/RxRknsxo.php 1 -
/wp-includes/Requests/Transport/ 2 www.google.com
/RxRaknki.php 1 -
/RxRrtthj.php 1 -
/wp-content/plugins/core-stab/RxRwwgxj.php 1 -
/WORDPRESS 1 https://www.jumpingspiderpets.com/WORDPRESS
/telescope/requests 1 -
/wp-includes/block-supports/themes.php 1 -
/.well-known/pki-validation/cloud.php 2 -
/dropdown.php 15 -
/modules/mod_simplefileuploadv1.3/elements/ 2 www.google.com
/sitemap.xml.gz 3 -
/wp-includes/wso112233.php 13 -
/backup/wp-admin/install.php 19 -
/cms 1 -
/wp-content/plugins/core-stab/RxRzfjgm.php 1 -
/wp-content/plugins/wso112233.php 13 -
/wso.php 3 www.google.com
/filemanager/dialog.php 1 -
/wp-content/themes/classic/inc/RxRmgtyi.php 1 -
/RxRbhaop.php 1 -
/.well-known/acme-challenge/license.php 22 www.google.com
/images/ 3 www.google.com
/bak 1 https://www.jumpingspiderpets.com/bak
/pi.php 2 http://jumpingspiderpets.com//pi.php
/wp-content/themes/classic/inc/RxRhmqmj.php 1 -
/upload/image/ 3 www.google.com
/wp-content/themes/classic/inc/RxRkfffa.php 1 -
/cloud.php 3 http://jumpingspiderpets.com//cloud.php
/admin/uploads/ 3 www.google.com
/wp-content/plugins/backup-backup/includes/kro.php 1 -
/wp-content/uploads/2020/06/Green-and-Orange-Woman-Musicians-Facebook-Cover.jpg 3 -
/ALFA_DATA/ 4 www.google.com
/wp-admin/xmrlpc.php 1 -
/wp-content/plugins/core-stab/RxRyosst.php 1 -
/wp-content/upload.php 2 http://jumpingspiderpets.com//wp-content/upload.php
/wp-content/themes/classic/inc/RxRdqxpg.php 1 -
/xl2023.php 2 http://jumpingspiderpets.com//xl2023.php
/wp-content/plugins/core-stab/ 75 -
/wp-content/plugins/ultimate-member/readme.txt 4 -
/.well-known/pkivalidation/wso112233.php 13 -
/wp-admin/cloud.php 1 -
/about.php7 1 -
/cms/wp-admin/install.php 19 -
/Wp 1 https://www.jumpingspiderpets.com/Wp
/rindex.php 25 -
/wp-content/plugins/mstore-api/readme.txt 4 -
/wp-content/themes/twentytwenty/404.php 2 http://jumpingspiderpets.com//wp-content/themes/twentytwenty/404.php
/wp-content/plugins/revslider/includes/external/page/up.php 1 www.google.com
/wp-content/plugins/core-stab/RxRluswg.php 1 -
/wp-content/plugins/core-stab/RxRwblzm.php 1 -
/pass.php 1 -
/mad.php 2 http://jumpingspiderpets.com//mad.php
/wp-content/uploads/shell20211028.php 13 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/wp-content/plugins/core-stab/RxRqgbno.php 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/wp-includes/Requests/Exception/ 2 www.google.com
/wp-admin/js/widgets/xmrlpc.php 1 -
/about.php 5 www.google.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/2020 1 https://www.jumpingspiderpets.com/2020
/wp-content/plugins/core-plugin/include.php 3 -
/wp-content/plugins/core-stab/RxRsxqpw.php 1 -
/wp-content/uploads/2023/09/bold-jumping-spider--263x175.jpeg 2 -
/wp-content/plugins/mw-wp-form/css/style.css 4 -
/web/wp-admin/install.php 19 -
/RxRtguoe.php 1 -
/wp-content/plugins/core-stab/RxRvpycw.php 1 -
/wp-content/plugins/auxin-portfolio/wpml-config.xml 1 jumpingspiderpets.com
/wp-content/plugins/core-stab/RxRcvmua.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 3 www.google.com
/wp-admin/js/widgets/class.api.php 1 -
/complete-order/ 3 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/administrator/ 24 -
/wp-content/plugins/mw-wp-form/css/admin-common.css 2 -
/wp-content/themes/classic/inc/RxRoiyxj.php 1 -
/RxRnohon.php 1 -
/wp-admin/images/install.php 1 www.google.com
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 http://jumpingspiderpets.com//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/yanz.php 1 -
/OLD 1 https://www.jumpingspiderpets.com/OLD
/wp-content/themes/classic/inc/RxRjzpfl.php 1 -
/magmi-importer/conf/magmi.ini 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/.well-knownold/shell20211028.php 13 -
/wp-content/themes/classic/inc/RxRhpenn.php 1 -
/bala.php 13 -
/Backup 1 https://www.jumpingspiderpets.com/Backup
/.well-known/pkivalidation/shell20211028.php 13 -
/wp-admin/xleet.php 2 http://jumpingspiderpets.com//wp-admin/xleet.php
/wp-content/plugins/bala.php 13 -
/magmi/conf/magmi.ini 1 -
/wp-content/fonts/inter/ 8 -
/wp-content/plugins/core-stab/RxRnfgoy.php 1 -
/M1.php 18 www.google.com
/wp-content/plugins/core-stab/RxRhbsur.php 1 -
/wp-content/plugins/core-stab/RxReaifl.php 1 -
/wp-content/plugins/core-stab/RxRahhve.php 1 -
/wp-content/plugins/core-stab/RxRkfdld.php 1 -
/wp-content/litespeed/crawler/ 8 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 www.google.com
/reset.php 1 -
/include/ 2 www.google.com
/cong.php 37 www.google.com
/wp-content/plugins/core-stab/RxRtdors.php 1 -
/wp-admin/bala.php 13 -
/.vscode/sftp.json 5 -
/SHOP 1 https://www.jumpingspiderpets.com/SHOP
/wp-content/upgrade/ 2 -
/admin/controller/extension/wpm.php 2 http://jumpingspiderpets.com//admin/controller/extension/wpm.php
/old/wp-admin/install.php 19 -
/admin/controller/extension/extension/Not_Found.php 2 http://jumpingspiderpets.com//admin/controller/extension/extension/Not_Found.php
/wp-includes/bala.php 13 -
/assets/ 3 www.google.com
/_all_dbs 1 -
/wp-content/uploads/2023/10/ 6 -
/wp-admin/includes/users.php 2 http://jumpingspiderpets.com//wp-admin/includes/users.php
/wp-content/themes/classic/inc/RxRakimi.php 1 -
/doc.php 2 http://jumpingspiderpets.com//doc.php
/Test 1 https://www.jumpingspiderpets.com/Test
/shop/ 2 www.google.com
/wp-content/plugins/core-stab/RxRdcoxc.php 1 -
/wp-content/plugins/core-stab/RxRxqwrj.php 1 -
/wp-admin/images/module.php 2 http://jumpingspiderpets.com//wp-admin/images/module.php
/RxRzmwrh.php 1 -
/wp-admin/ajax-actions.php 1 -
/wplogin.php 1 jumpingspiderpets.com
/shop 3 https://www.jumpingspiderpets.com/shop
/wp-admin/css/colors/cloud.php 1 -
/sitemaps.xml 1 -
/m/login 3 -
/plugins.php 2 http://jumpingspiderpets.com//plugins.php
/tmp 2 -
/wp-content/themes/wp-pridmag/up.php 1 -
/.well-known/acme-challenge/ 5 www.google.com
/wp-content/plugins/core-stab/RxRgwhuz.php 1 -
/libraries/legacy/updates.php 1 -
/wp-content/plugins/core-stab/RxRtspdp.php 1 -
/wp-admin/network/cloud.php 1 -
/indeks.php 5 -
/.well-known/fierzashell.php 3 www.google.com
/wp-content/themes/classic/inc/RxResrgz.php 1 -
/modules/ 2 www.google.com
/wp-content/themes/include.php 3 -
/wp-apxupx.php 1 www.google.com
/s/635313e2032313e24353e2839313/_/ 1 -
/phpminiadmin.php 1 -
/wp-content/themes/classic/inc/RxRiedim.php 1 -
/wp-content/plugins/core-stab/RxRkvmbr.php 1 -
/cgi-bin/license.php 1 -
/wp-content/themes/classic/inc/RxRrbaeo.php 1 -
/wp-admin/user/xmrlpc.php 1 -
/Assets/ 2 www.google.com
/wp-content/plugins/core-stab/RxRpctjx.php 1 -
/wp-admin/repeater.php 1 -
/wp-content/dropdown.php 13 -
/fm.php 2 http://jumpingspiderpets.com//fm.php
/.well-knownold/wso112233.php 13 -
/xleet.php 2 http://jumpingspiderpets.com//xleet.php
/wp-admin/alfa.php 2 http://jumpingspiderpets.com//wp-admin/alfa.php
/wp-content/themes/classic/inc/RxRcnoal.php 1 -
/wp-content/uploads/elementor/ 2 -
/admin/images/slider/ 2 www.google.com
/wp-content/plugins/core-stab/RxRmalnr.php 1 -
/ee.php 2 http://jumpingspiderpets.com//ee.php
/wp-content/themes/classic/inc/RxRajemr.php 1 -
/by.php 2 http://jumpingspiderpets.com//by.php
/ws.php7 1 -
/wp-content/plugins/masterx/wpx.php 2 http://jumpingspiderpets.com//wp-content/plugins/masterx/wpx.php
/404.php 18 -
/wp-content/plugins/shell20211028.php 13 -
/BACKUP 1 https://www.jumpingspiderpets.com/BACKUP
/wp-content/plugins/press/wp-class.php 18 www.google.com
/OLD/wp-admin/setup-config.php 1 www.google.com
/xx.php 2 http://jumpingspiderpets.com//xx.php
/c.php 2 http://jumpingspiderpets.com//c.php
/updates.php 1 -
/sitemap.txt 4 -
/classwithtostring.php 5 http://jumpingspiderpets.com//classwithtostring.php
/RxRmnnca.php 1 -
/SITE 1 https://www.jumpingspiderpets.com/SITE
/favicon.png 9 -
/wordpress 8 -
/backup/ 2 -
/style.php 16 www.google.com
/wp-content/mu-plugins/ 2 www.google.com
/fm1.php 18 www.google.com
/RxRlrtmj.php 1 -
/Old 1 https://www.jumpingspiderpets.com/Old
/humans.txt 5 https://www.jumpingspiderpets.com/humans.txt
/wp-content/uploads/2021/04/cropped-20200601_111402-1-rotated-1-1022x1024.jpg 4 -
/wp-includes/Requests/Proxy/ 2 www.google.com
/bold-jumping-spider-male-vs-female/ 8 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-content/plugins/core-stab/RxReturk.php 1 -
/.well-known/acme-challenge/moon.php 1 www.google.com
/static/admin/javascript/hetong.js 2 https://www.jumpingspiderpets.com/static/admin/javascript/hetong.js
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/wp-content/plugins/core-stab/RxRvmlvw.php 1 -
/wp-content/plugins/core-stab/RxRgwicm.php 1 -
/wp-content/uploads/wso112233.php 13 -
/class_api.php 1 -
/bac 1 https://www.jumpingspiderpets.com/bac
/lufix.php 2 http://jumpingspiderpets.com//lufix.php
/blog/wp-admin/install.php 19 -
/wp-content/themes/pridmag/db.php 2 -
/local/ 2 www.google.com
/wp-content/uploads/wpcf7_uploads/ 2 -
/new 8 -
/wp-admin/js/widgets/license.php 1 -
/admin-post.php 1 -
/wp-includes/dropdown.php 13 -
/wp-content/plugins/core-stab/RxRvfdnn.php 1 -
/wp-content/plugins/core-stab/RxRqqpsg.php 1 -
/wp-content/plugins/core-stab/RxRowhwq.php 1 -
/wp-content/themes/classic/inc/RxRcuhos.php 1 -
/wp-content/plugins/mw-wp-form/js/admin-chart.js 1 jumpingspiderpets.com
/wp-admin/css/colors/coffee/about.php 1 www.google.com
/template/ 2 www.google.com
/wp-content/plugins/royal-elementor-addons/readme.txt 5 -
/wp-includes/install.php 1 -
/wp-content/fonts/inter/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2 1 https://jumpingspiderpets.com/wp-content/fonts/inter/
/wp-content/plugins/core-stab/RxRfssri.php 1 -
/install.php 1 www.google.com
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
/alfa-rex.php 1 www.google.com
/wp-content/plugins/core-stab/RxRjinxk.php 1 -
/cache-compat.php 1 -
/wp-content/plugins/core-stab/RxRjzkcy.php 1 -
/assets/images/ 2 www.google.com
/wp-content/themes/classic/inc/RxRegtrs.php 1 -
/wp-content/plugins/core-stab/RxRtoskj.php 1 -
/wordpress/wp-admin/install.php 19 -
/makhdmax.php 2 http://jumpingspiderpets.com//makhdmax.php
/wp-admin/images/xmrlpc.php 1 -
/wp-includes/Requests/Utility/ 2 www.google.com
/wp-content/plugins/ango/sett.php 1 -
/Admin/uploads/ 3 www.google.com
/wp-content/plugins/core/include.php 1 www.google.com
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 http://jumpingspiderpets.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/wp-l0gin.php 2 http://jumpingspiderpets.com//wp-l0gin.php
/wp-admin/user/cloud.php 1 -
/wp-content/plugins/linkpreview/wp-blog.php 2 http://jumpingspiderpets.com//wp-content/plugins/linkpreview/wp-blog.php
/radio.php 47 www.google.com
/wp-content/fonts/montserrat/ 8 -
/RxRwqphx.php 1 -
/lock360.php 2 http://jumpingspiderpets.com//lock360.php
/wp-content/themes/shell20211028.php 13 -
/wp-content/up.php 2 http://jumpingspiderpets.com//wp-content/up.php
/RxRmbevb.php 1 -
/new/wp-admin/install.php 19 -
/wp-admin/images/moon.php 1 www.google.com
/wp-content/themes/classic/inc/RxRpvifj.php 1 -
/clen.php 2 http://jumpingspiderpets.com//clen.php
/Www 1 https://www.jumpingspiderpets.com/Www
/wp-includes/repeater.php 1 -
/wp-admin/dropdown.php 16 http://jumpingspiderpets.com//wp-admin/dropdown.php
/.well-known/acme-challenge/my1.php 1 -
/images/stories/ 2 www.google.com
/wp-content/plugins/core-stab/RxRddhrp.php 1 -
/wp-content/themes/tflow/up.php 1 -
/bold-jumping-spider/ 2 -
/default.php 2 http://jumpingspiderpets.com//default.php
/RxRicxdj.php 1 -
/vendor/ 3 www.google.com
/wp-content/plugins/core-stab/RxRhmukh.php 1 -
/gecko.php 2 http://jumpingspiderpets.com//gecko.php
/RxRokhhx.php 1 -
/wp-content/plugins/core-stab/RxRlfele.php 1 -
/RxRwzdhj.php 1 -
/wp-content/themes/classic/inc/RxRnwbft.php 1 -
/wp-content/themes/classic/inc/RxRqtvxy.php 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/wp-content/themes/classic/inc/RxRahjcs.php 1 -
/old 8 -
/wp-content/shell20211028.php 15 http://jumpingspiderpets.com//wp-content/shell20211028.php
/sftp.json 1 -
/wp-content/plugins/td-composer/license.txt 2 -
/wp-content/plugins/backup-backup/readme.txt 17 -
/wp-content/plugins/core-stab/RxRmytrg.php 1 -
/var/cache/mage--2/ 1 -
/wp-content/plugins/core-stab/RxRvnswz.php 1 -
/wp-content/themes/classic/inc/RxRgajkq.php 1 -
/wp-content/plugins/linkpreview/db.php 2 -
/RxRlszwm.php 1 -
/wp-content/uploads/2023/09/bold-jumping-spider-bite-585x390.jpeg 2 -
/google7f703a71468ef55c.html 4 -
/wp-includes/widgets/include.php 2 -
/wp-info.php 3 http://jumpingspiderpets.com//wp-info.php
/RxRcnoqn.php 1 -
/wp-content/themes/seotheme/mar.php 3 -
/wp-content/plugins/ninja-forms/ 2 www.google.com
/wp-content/plugins/ccx/ 2 https://jumpingspiderpets.com/wp-content/plugins/ccx/index.php
/about 1 -
/wp-old 1 https://www.jumpingspiderpets.com/wp-old
/menu.php 1 -
/images/xmrlpc.php 1 -
/shell20211028.php 33 www.google.com
/wp-content/uploads/2023/12/FL716-Blog_using-technology-in-the-classroom.jpg 1 https://jumpingspiderpets.com/2023/12/08/green-horizons-exploring-modern-initiatives-for-a-sustainable-lifestyle/
/site 2 https://www.jumpingspiderpets.com/site
/wp-content/fonts/inter/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2 1 https://jumpingspiderpets.com/wp-content/fonts/inter/
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/wp-content/plugins/core-stab/RxRbdncc.php 1 -
/wp-admin/css/colors/xmrlpc.php 1 -
/wp-includes/shell20211028.php 13 -
/component-init.php 1 -
/wp-includes/radio.php 2 http://jumpingspiderpets.com//wp-includes/radio.php
/wp-includes/images/include.php 3 -
/admin/fckeditor/editor/filemanager/ 2 www.google.com
/wp-admin/js/widgets/cloud.php 1 -
/assets/filemanager/dialog.php 1 -
/server-status 1 -
/wp-content/themes/my-custom-theme/ 1 jumpingspiderpets.com
/wp-content/themes/finley/min.php 18 www.google.com
/alfanew.php7 1 -
/wp-json/wp/v2/users/2 3 https://jumpingspiderpets.com/
/pictures/ 3 -
/wp-content/uploads/2023/11/ 6 -
/php/ 2 www.google.com
/wp-includes/navigation-fallback.php 2 https://jumpingspiderpets.com/wp-includes/
/TEST 1 https://www.jumpingspiderpets.com/TEST
/wp-admin/x.php 1 www.google.com
/post-sitemap.xml 3 -
/newsite 4 -
/wp-content/plugins/fix/up.php 14 -
/wp-content/plugins/core-stab/RxRsrfkd.php 1 -
/wp-content/plugins/core-stab/RxRhvold.php 1 -
/wp-content/plugins/core-stab/RxRbthms.php 1 -
/wp-admin/wso112233.php 15 http://jumpingspiderpets.com//wp-admin/wso112233.php
/moon.php 2 http://jumpingspiderpets.com//moon.php
/wp-content/wso.php 1 www.google.com
/wp/wp-admin/install.php 19 -
/cart.json 3 -
/RxRszqmg.php 1 -
/wp-includes/Requests/Exception/HTTP/ 2 www.google.com
/libraries/phpmailer/updates.php 1 -
/phpminiadmin/ 1 -
/wp-content/uploads/2018/09/ 1 -
/wp-content/plugins/yyobang/mar.php 19 www.google.com
/themes.php 2 http://jumpingspiderpets.com//themes.php
/wp-p.php7 1 -
/wp-json/wp/v2/add-listing 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/frontend.js 1 -
/wp-content/themes/classic/inc/RxRdyiuh.php 1 -
/wp-content/themes/classic/inc/RxRnkbng.php 1 -
/wp-content/plugins/core-stab/RxRsasqx.php 1 -
/wp-content/patior/ 1 www.google.com
/wp-includes/Requests/Text/admin.php 1 -
/wp-content/plugins/core-stab/RxRmiqea.php 1 -
/wp-includes/js/500.php 1 -
/old/ 2 -
/wp-admin/includes/cloud.php 1 -
/css/license.php 1 -
/wp-content/themes/.index.php 1 jumpingspiderpets.com
/backup 5 http://jumpingspiderpets.com/backup
/log.php 2 http://jumpingspiderpets.com//log.php
/.well-known/acme-challenge/wso112233.php 13 -
/backup/wp-admin/setup-config.php 1 www.google.com
/wp-content/repeater.php 1 -
/ccx/ 1 www.google.com
/wp-includes/wlwmanifest.xml 23 -
/apple-touch-icon.png 2 -
/wp-content/bala.php 13 -
/wp-content/themes/classic/inc/RxRgoakf.php 1 -
/test/wp-admin/install.php 19 -
/wp-content/themes/classic/inc/ 52 -
/wp-content/plugins/core-stab/RxRlqeza.php 1 -
/wp-content/themes/classic/inc/RxRibayd.php 1 -
/wp-admin/js/widgets/moon.php 1 www.google.com
/fw.php 2 http://jumpingspiderpets.com//fw.php
/4pric.php 18 -
/.well-known/pki-validation/x.php 1 www.google.com
/category/bold-jumper/ 3 -
/wp-content/plugins/Cache/dropdown.php 2 http://jumpingspiderpets.com//wp-content/plugins/Cache/dropdown.php
/sito 1 https://www.jumpingspiderpets.com/sito
/view-source: 23 -
/wp-content/uploads/2023/09/bold-jumping-spider-.jpeg 4 https://jumpingspiderpets.com/bold-jumping-spider/
/plugins/ 2 www.google.com
/wp-content/plugins/core-stab/RxRhakpd.php 1 -
/shell.php 3 http://jumpingspiderpets.com//shell.php
/wp-content/themes/classic/inc/RxReemyo.php 1 -
/wp-admin/js/about.php 1 -
/core 3 -
/RxRpgwae.php 1 -
/wp-content/uploads/2023/09/bold-jumping-spider-bite-263x175.jpeg 1 -
/.well-known/bala.php 13 -
/wp-aa.php 5 -
/login.action 1 -
/2021 1 https://www.jumpingspiderpets.com/2021
/cjfuns.php 22 www.google.com
/wp-content/plugins/core-stab/RxRjvcja.php 1 -
/debug/default/view 1 -
/wp-content/uploads/elementor/css/ 1 -
/wp-includes/js/jcrop/cjfuns.php 1 -
/wp-admin/includes/about.php 2 http://jumpingspiderpets.com//wp-admin/includes/about.php
/wp-emoji-release.min.js 42 -
/st.php 36 www.google.com
/wp-includes/themes.php 21 www.google.com
/contact/ 3 -
/repeater.php 4 http://jumpingspiderpets.com//repeater.php
/wp-content/plugins/core-stab/RxRvoevv.php 1 -
/upload/ 3 www.google.com
/wp-admin/wplogin.php 1 jumpingspiderpets.com
/wp-content/plugins/revslider/includes/external/page/shell.php 1 www.google.com
/wp-content/plugins/include.php 2 -
/blog-post-title/ 3 -
/.well-knownold/bala.php 13 -
/wp-content/themes/classic/inc/RxRpcmzd.php 1 -
/byp.php 2 http://jumpingspiderpets.com//byp.php
/apple-touch-icon-precomposed.png 1 -
/web 1 -
/wp-json/wp/v2/users/3 2 https://jumpingspiderpets.com/
/wp-includes/images/wlw/ 2 www.google.com
/portal 1 -
/01.php 2 http://jumpingspiderpets.com//01.php
/bk 4 http://jumpingspiderpets.com/bk
/autoload_classmap.php 2 http://jumpingspiderpets.com//autoload_classmap.php
/cgi-bin/class_api.php 1 -
/wp-admin/meta/ 3 www.google.com
/ 15 https://jumpingspiderpets.com/
/wp-content/themes/classic/inc/RxRsgscf.php 1 -
/wikindex.php 2 http://jumpingspiderpets.com//wikindex.php
/wp-content/fonts/ 2 -
/alfa-rex.php7 1 -
/Mshell.php 44 www.google.com
/.vscode/ftp-sync.json 2 -
/wordpress/wp-admin/setup-config.php 1 www.google.com
/adminfuns.php7 1 -
/wp-content/mu-plugins-old/ 2 www.google.com
/wp-content/updates.php 1 -
/wp-admin/css/colors/blue/about.php 1 www.google.com
/wp-admin/maint/moon.php 1 www.google.com
/.well-known/shell20211028.php 13 -
/sapp-wp-signon.php 1 https://premium55.web-hosting.com:2083/
/alfanew.php 1 -
/sitemap_index.xml 5 -
/wp-content/style-css.php 18 -
/media-admin.php 2 http://jumpingspiderpets.com//media-admin.php
/wp-admin/js/widgets/about.php7 1 -
/wp-content/plugins/core-stab/RxRjyfbp.php 1 -
/New 1 https://www.jumpingspiderpets.com/New
/ws.php 2 http://jumpingspiderpets.com//ws.php
/cgi-bin/my1.php 1 -
/customize.php 2 http://jumpingspiderpets.com//customize.php
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 5 www.google.com
/wp-content/plugins/core-stab/RxRxnwcy.php 1 -
/site/wp-admin/install.php 19 -
/init.php 2 http://jumpingspiderpets.com//init.php
/modules/mod_simplefileuploadv1.3/elements/udd.php 2 http://jumpingspiderpets.com//modules/mod_simplefileuploadv1.3/elements/udd.php
/wp-content/uploads/2015/ 1 -
/wp-content/cong.php 1 -
/simple.php 30 -
/x.php 2 http://jumpingspiderpets.com//x.php
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/ajax-actions.php 1 -
/uploads/ 3 www.google.com
/inputs.php 12 -
/new/ 2 -
/index.php 4 -
/RxRojhvp.php 1 -
/sites/default/files/HolaDR7_70778.php 2 http://jumpingspiderpets.com//sites/default/files/HolaDR7_70778.php
/.DS_Store 1 -
/wp-content/uploads/bala.php 13 -
/wp-content/themes/twentyfive/include.php 36 -
/wso112233.php 15 http://jumpingspiderpets.com//wso112233.php
/RxRhydgj.php 1 -
/wp 8 -
/wp-content/plugins/wplogin.php 1 jumpingspiderpets.com
/oldsite 1 https://www.jumpingspiderpets.com/oldsite
/wp-content/plugins/core-stab/RxRtukbr.php 1 -
/wp-content/plugins/core-stab/RxRgdazq.php 1 -
/wp-content/plugins/core-stab/RxRwdwuu.php 1 -
/sample.php 6 www.google.com
/.well-known/admin.php 1 www.google.com
/wp-admin/css/colors/blue/cloud.php 1 -
/Site 1 https://www.jumpingspiderpets.com/Site
/general.php 10 www.google.com
/sites/default/files/ 2 www.google.com
/wp-content/uploads/2018/ 2 -
/WordPress 1 https://www.jumpingspiderpets.com/WordPress
/wp-content/plugins/core-stab/RxRhignb.php 1 -
/Site/ 2 www.google.com
/security.txt 2 https://www.jumpingspiderpets.com/security.txt
/old-site 1 https://www.jumpingspiderpets.com/old-site
/wp-trackback.php 5 https://jumpingspiderpets.com/
/.well-known/acme-challenge/shell20211028.php 13 -
/wp-includes/wp-class.php 2 http://jumpingspiderpets.com//wp-includes/wp-class.php
/wp-content/uploads/2023/09/bold-jumping-spider-bite-585x311.jpeg 2 -
/edit-comments.php 2 http://jumpingspiderpets.com//edit-comments.php
/wp-content/plugins/core-stab/RxRxjhbs.php 1 -
/.well-known/acme-challenge/bala.php 13 -
/wp-2020.php 2 http://jumpingspiderpets.com//wp-2020.php
/cgi-bin/xmrlpc.php 1 -
/www 1 https://www.jumpingspiderpets.com/www
/wp-content/plugins/core-stab/RxRklhqh.php 1 -
/woh.php 1 -
/wp-content/themes/classic/inc/RxRkzokh.php 1 -
/chosen.php 6 -
/wp-content/plugins/core-stab/RxRjngcl.php 1 -
/administrator/language/en-GB/en-GB.xml 1 -
/wp-blog-header.php 3 -
/wp-content/plugins/easy-digital-downloads/readme.txt 1 -
/wp-admin/images/class.api.php 1 -
/wp-content/themes/classic/inc/RxRyohql.php 1 -
/wp-admin/includes/install.php 1 -
/var/resource_config.json 1 -
/uploads/wp-blog.php 2 http://jumpingspiderpets.com//uploads/wp-blog.php
/wp-content/plugins/core-stab/RxRfybcd.php 1 -
/WP 1 https://www.jumpingspiderpets.com/WP
/wp-content/themes/classic/inc/RxRdajyg.php 1 -
/wp-content/plugins/core-stab/RxRhjilz.php 1 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin-icon.min.css 1 jumpingspiderpets.com
/config.json 1 -
/RxRkiemy.php 1 -
/wp-content/uploads/2023/09/jumping-spider-1.png 2 -
/wp-content/plugins/auxin-elements/wpml-config.xml 1 jumpingspiderpets.com
/bold-jumping-spider-bite/ 7 -
/wp-content/plugins/revslider/includes/external/page/ 1 www.google.com
/wp-content/themes/classic/inc/RxRzhfaw.php 1 -
/RxRoqlac.php 1 -
/.well-known/wso112233.php 13 -
/images/cloud.php 1 -
/wp-content/litespeed/ 10 -
/wp-content/plugins/WordPressCore/include.php 4 -
/marijuana.php 2 http://jumpingspiderpets.com//marijuana.php
/NEW 1 https://www.jumpingspiderpets.com/NEW
/wp.php 2 http://jumpingspiderpets.com//wp.php
/wp-head.php 18 www.google.com
/main 5 http://jumpingspiderpets.com/main
/wp-content/plugins/Cache/Cache.php 4 http://jumpingspiderpets.com//wp-content/plugins/Cache/Cache.php
/admin/uploads/images/ 2 www.google.com
/wp-admin/shell20211028.php 15 http://jumpingspiderpets.com//wp-admin/shell20211028.php
/2022 1 https://www.jumpingspiderpets.com/2022
/0z.php 2 http://jumpingspiderpets.com//0z.php
/wp-admin/network/xmrlpc.php 1 -
/alfa-rex2.php7 1 -
/.well-known/pki-validation/class_api.php 1 -
/bc 4 http://jumpingspiderpets.com/bc
/img/xmrlpc.php 1 -
/wp-content/plugins/cve-2023-45124/views/security.php 4 -
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/smoothness.php 1 www.google.com
/wp-content/plugins/backup-backup/admin/css/bmi-plugin.min.css 1 -
/xml.php 2 http://jumpingspiderpets.com//xml.php
/wp-content/plugins/core-stab/RxRiuxoc.php 1 -
/.well-known/acme-challenge/cloud.php 3 -
/misc/ajax.js 23 -
/temp/ 2 -
/wp-includes/wp-info.php 1 www.google.com
/wp-admin/images/cloud.php 1 -
/wp-content/themes/classic/inc/RxRprqyg.php 1 -
/million.php 18 -
/.ftpconfig 2 -
/wp-content/plugins/core-stab/RxRotnch.php 1 -
/wp-admin/css/colors/blue/blue.php 18 www.google.com
/img/cloud.php 1 -
/wp-content/themes/theme-config.php 1 jumpingspiderpets.com
/user.php 2 http://jumpingspiderpets.com//user.php
/wp-content/uploads/demo_files/ 2 -
/wp-content/plugins/ht-mega-for-elementor/readme.txt 4 -
/admin/editor/ 2 www.google.com
/wp-consar.php 1 -
/wp-content/plugins/core-stab/RxRdtyzt.php 1 -
/wp-content/themes/classic/inc/RxRzyiby.php 1 -
/wp-includes/Requests/Cookie/ 2 www.google.com
/wp-content/themes/classic/inc/RxRdfudo.php 1 -
/wp-content/themes/about.php 18 -
/wp-content/plugins/userpro/changelog.txt 7 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 3 -
/wp-content/plugins/core-stab/RxRnpgyq.php 1 -
/.well-known/pkivalidation/bala.php 13 -
/wp-admin/admin-ajax.php 1 https://jumpingspiderpets.com/wp-admin/customize.php
/Public/home/js/check.js 2 https://www.jumpingspiderpets.com/Public/home/js/check.js
/oxi-rex.php 18 -
/text.php 2 http://jumpingspiderpets.com//text.php
/uploads/xleet.php 2 http://jumpingspiderpets.com//uploads/xleet.php
/wp-includes/Text/Diff/Engine/Engine/ 2 www.google.com
/dev 1 -
/wp-content/upgrade/moon.php 1 -
/wp-content/themes/sketch/404.php 2 -
/v2/_catalog 1 -
/wp-content/plugins/dzs-zoomsounds/1877.php 2 http://jumpingspiderpets.com//wp-content/plugins/dzs-zoomsounds/1877.php
/wp-content/plugins/core-stab/RxRwqizj.php 1 -
/wp-content/themes/classic/inc/RxRckvpf.php 1 -
/cgi-bin/cloud.php 1 -
/wp-content/themes/classic/inc/RxRimkll.php 1 -
/class.api.php 21 www.google.com
/2018 1 https://www.jumpingspiderpets.com/2018
/emergency.php 1 -
/alfanew.PHP7 2 -
/components/ 2 www.google.com
/wp-content/themes/classic/inc/RxRcwazb.php 1 -
/cgi-bin/moon.php 1 www.google.com
/system/ 2 www.google.com
/wp-content/plugins/core-stab/RxRekghl.php 1 -
/css/ 36 www.google.com
/wp-2019.php 2 http://jumpingspiderpets.com//wp-2019.php
/.well-knownold/ 5 www.google.com
/wp-content/themes/classic/inc/RxRmqizi.php 1 -
/RxRtucme.php 1 -
/wp-content/themes/classic/inc/RxRahchj.php 1 -
/payout.php 2 http://jumpingspiderpets.com//payout.php
/shop/ols/all 1 -
/wp-content/plugins/core-stab/RxRgvenu.php 1 -
/wp-admin/css/colors/blue/CasperExV1.php 2 http://jumpingspiderpets.com//wp-admin/css/colors/blue/CasperExV1.php
/wp-includes/Requests/Response/ 2 www.google.com
/taf.php 1 -
/b0.php 1 www.google.com
/wp-content/plugins/core-stab/RxRnsbct.php 1 -
/xxl.php 19 www.google.com
/wp-content/plugins/seoplugins/db.php 2 -
/wp-content/themes/seotheme/db.php 2 -
/sett.php 2 http://jumpingspiderpets.com//sett.php
/wp-content/themes/wplogin.php 1 jumpingspiderpets.com
/wp-content/uploads/wpr-addons/forms/CasperSecurity.php 1 www.google.com
/wp-content/themes/classic/inc/RxRwsexd.php 1 -
/RxRofrjj.php 1 -
/wp-content/themes/wso112233.php 13 -
/users.php 4 http://jumpingspiderpets.com//users.php
/wp-content/plugins/core-stab/RxRkrrzj.php 1 -
/RxRelatv.php 1 -
/wp-content/fonts/60b5e5c62012ccbdb1c6c5908f25f4c5.css 1 https://jumpingspiderpets.com/wp-content/fonts/
/wp-content/plugins/backup-backup/admin/js/backup-migration.min.js 1 -
/wp-includes/blocks/table/int/tmpl/ 3 https://jumpingspiderpets.com/wp-includes/blocks/table/int/tmpl/index.php
/ebs.php7 1 -
/Wordpress 1 https://www.jumpingspiderpets.com/Wordpress
/wp-content/themes/bala.php 13 -
/.well-known/security.txt 4 https://www.jumpingspiderpets.com/.well-known/security.txt
/wp-content/themes/classic/inc/RxRfbdht.php 1 -
/.well-known/pki-validation/xmrlpc.php 2 -
/wp-content/plugins/core-stab/RxRcxbsu.php 1 -
/wp-includes/random_compat/ 2 www.google.com
/wp-content/plugins/core-stab/RxRkrhhm.php 1 -
/wp-content/themes/classic/inc/RxRkrelx.php 1 -
/admin.php 6 www.google.com
/oldsite/wp-admin/install.php 19 -
/tinyfilemanager.php 2 -
/test/ 2 -
/alfanew2.php7 1 -
/mini.php 2 http://jumpingspiderpets.com//mini.php
/smm.php 2 http://jumpingspiderpets.com//smm.php
/wp-content/plugins/core-stab/RxRajhbd.php 1 -
/wp-includes/Requests/Auth/ 2 www.google.com
/ads.txt 9 https://www.jumpingspiderpets.com/ads.txt
/wp-content/uploads/2023/09/ 5 -
/test 5 -
/css/cloud.php 1 -
/wp_info.php 2 http://jumpingspiderpets.com//wp_info.php
/wp-content/themes/classic/inc/RxRopbek.php 1 -
/wp-content/uploads/2023/09/bold-jumping-spider--585x390.jpeg 2 -
/wordpress/ 2 -
/.aws/credentials 1 -
/css/xmrlpc.php 1 -
/wp-content/plugins/apikey/mar.php 2 http://jumpingspiderpets.com//wp-content/plugins/apikey/mar.php
/cgi-bin/install.php 1 -
/small.php 2 http://jumpingspiderpets.com//small.php
/wp-content/themes/twenty/twenty.php 19 -
/wp-content/uploads/2023/09/bold-jumping-spider-bite.jpeg 3 -
/wp-content/plugins/core-stab/RxRmamuq.php 1 -
/wp-content/wplogin.php 1 jumpingspiderpets.com
/wsoyanz.php 1 -
/demo 2 https://www.jumpingspiderpets.com/demo
/wp-content/plugins/core-stab/RxRircun.php 1 -
/jumping-spider-info-%EF%BB%BF/ 8 -
/wp-content/themes/classic/inc/RxRzujdf.php 1 -
/RxRefusi.php 1 -
/css.php 2 http://jumpingspiderpets.com//css.php
/wp-content/plugins/core-stab/RxRzfsve.php 1 -
/xmrlpc.php 1 -
/admin/controller/extension/extension/ 2 www.google.com
/2019 1 https://www.jumpingspiderpets.com/2019
/1.php 2 http://jumpingspiderpets.com//1.php
/cp.php 2 http://jumpingspiderpets.com//cp.php
/ioxi2.php 18 -
/sitio 1 https://www.jumpingspiderpets.com/sitio
/old/wp-admin/setup-config.php 1 www.google.com
/warm.PhP7 1 -
/Shop 1 https://www.jumpingspiderpets.com/Shop
/wp-content/plugins/core-stab/RxRjvvga.php 1 -
/wp-content/themes/classic/inc/RxRcpwxs.php 1 -
/wp-admin/includes/xmrlpc.php 1 -
/zero.php 1 -
/wp-content/plugins/wp-post-author/readme.txt 4 -
/wp-content/themes/classic/inc/RxRevusy.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 448
154.192.203.147 3071 5544 125592089 20231216031820
198.54.120.156 51 51 7878449 20231231000242
39.52.41.185 37 173 2773774 20231223093803
5.254.23.80 30 36 2753130 20231205130347
213.232.235.104 26 26 3678398 20231229125946
154.28.229.126 25 28 314005 20231204030703
144.217.135.253 18 18 2547206 20231218095311
51.15.201.186 17 17 430504 20231230001221
212.47.228.123 17 17 426533 20231223053238
154.192.204.125 14 145 2740957 20231226161713
144.217.135.171 13 13 1902595 20231206224905
66.29.159.254 12 35 3016562 20231205100707
159.224.217.252 10 10 634020 20231229040215
34.162.0.7 9 9 88116 20231205023253
192.46.225.35 9 9 167311 20231206113242
34.139.132.90 9 9 157356 20231216004445
212.30.36.211 9 9 158158 20231228143125
159.223.57.52 8 8 8329 20231211075412
31.14.75.30 8 9 5259 20231231091640
139.99.4.107 8 9 5265 20231209145825
103.252.119.55 8 9 5265 20231226072406
128.199.140.57 7 7 7953 20231225130356
138.68.180.18 7 7 223321 20231223001836
179.61.219.65 7 7 535188 20231218080052
44.234.19.83 7 44 966277 20231211055919
85.254.42.184 1 22 162899 20231213225957
185.223.152.31 3 3 133550 20231205200935
43.134.89.111 1 1 32205 20231213150411
66.102.8.131 1 1 47 20231223093636
136.144.35.241 1 1 24895 20231214171927
3.236.243.134 1 1 30406 20231222165841
168.151.93.51 1 22 163512 20231213230001
192.34.57.245 1 1 30407 20231220083605
182.44.67.97 1 1 30387 20231215091055
45.145.91.171 2 2 16517 20231205163617
104.194.194.144 1 22 161167 20231213230000
198.235.24.48 1 1 154260 20231226141923
212.30.36.91 3 3 307568 20231218200021
39.52.31.2 4 44 1901799 20231209005544
45.61.186.18 2 2 11132 20231204235223
136.144.35.222 0 1 3933 
54.221.13.123 1 1 153458 20231217123638
167.71.217.7 2 2 1020 20231218231245
137.226.113.44 2 2 61114 20231228022907
117.68.227.44 1 1 30406 20231223043628
185.223.152.17 0 1 126244 
185.223.152.6 1 1 11882 20231205200914
198.98.56.211 2 2 12591 20231218003046
93.158.90.155 1 1 244 20231213120121
77.247.178.58 3 3 281270 20231230101245
223.244.35.77 1 1 31871 20231207085811
104.236.199.237 1 1 30708 20231227125506
129.226.146.179 3 3 91191 20231223015142
43.130.7.211 1 1 31619 20231206155058
51.15.219.80 1 1 25581 20231229232000
200.201.204.2 1 1 154212 20231229095103
34.222.214.232 1 1 30399 20231218054539
179.43.182.58 5 5 1060 20231211130951
45.95.169.224 5 5 1060 20231210204314
207.90.21.66 1 23 167734 20231213225957
193.32.127.225 1 1 14802 20231204030637
167.71.233.179 1 1 509 20231206060429
205.210.31.184 1 1 154178 20231230153521
62.112.9.165 6 6 562704 20231226104613
149.202.248.212 1 1 153458 20231218050120
43.130.62.164 1 1 30406 20231223091626
35.91.47.180 1 1 30397 20231216053327
192.42.116.192 5 5 1060 20231210175817
162.243.161.62 1 1 30708 20231228081023
198.235.24.247 1 1 153458 20231222173055
85.254.7.143 1 22 161840 20231213230003
117.64.216.31 1 1 30708 20231226113116
198.235.24.94 1 1 153463 20231216051506
64.140.128.81 1 23 167712 20231213225955
149.34.252.54 2 3 29037 20231218141626
209.99.178.104 1 23 167149 20231213230004
206.204.11.179 4 12 1005941 20231204035129
54.173.173.172 1 1 30708 20231224063235
223.240.222.218 1 1 30708 20231229003115
165.227.70.222 1 1 153871 20231214033518
117.62.235.53 2 2 62867 20231229034738
205.210.31.90 1 1 154183 20231227000910
170.106.101.31 1 1 32114 20231210122332
178.66.244.225 2 2 147172 20231206100002
5.188.62.21 3 3 33347 20231226201554
199.45.155.19 1 1 32100 20231210075725
132.255.133.37 1 1 29925 20231230132414
185.223.152.30 1 1 146060 20231205200936
52.208.151.205 1 1 32158 20231209002623
43.135.181.13 1 1 30708 20231228154707
104.234.204.32 2 2 64035 20231210231802
104.236.8.194 1 1 17764 20231204092023
144.126.132.30 5 5 1060 20231208180918
207.32.131.10 1 23 166992 20231213230003
47.251.13.32 1 1 17764 20231204151215
209.99.150.242 1 22 162390 20231213225940
85.250.66.56 5 6 148176 20231210191214
178.254.24.91 1 1 32154 20231211155629
198.98.48.56 2 2 12583 20231209064707
185.223.152.9 1 1 25792 20231206194632
98.97.20.204 2 42 553791 20231231121926
44.234.45.237 1 21 192001 20231207025025
44.211.169.93 1 1 30406 20231222071658
51.159.214.65 1 3 32440 20231205162234
128.1.33.94 3 3 30875 20231215170958
65.21.65.198 2 2 35482 20231204030552
222.79.104.23 2 2 60798 20231218222424
168.151.38.55 1 23 168266 20231213230006
149.56.160.231 3 52 1118312 20231206224928
93.158.91.32 1 1 30399 20231220001445
180.102.134.69 3 3 94665 20231216031718
199.244.88.224 1 1 30708 20231226202126
45.41.141.195 1 23 167242 20231213230004
104.244.73.136 5 5 1060 20231226111939
104.28.230.243 2 2 127092 20231225055130
47.242.224.70 2 2 35528 20231204110718
64.140.135.73 1 22 163060 20231213225959
182.42.111.213 2 2 62925 20231224215531
34.214.74.205 1 1 30399 20231218054743
77.91.87.79 5 5 1060 20231209051704
60.188.57.0 1 1 30399 20231216185233
138.68.163.10 1 1 84166 20231204030605
43.135.129.233 1 1 30708 20231227121052
20.25.74.65 1 1 1953 20231211160237
94.177.252.108 4 4 331180 20231207012200
35.226.162.200 1 1 30708 20231228041801
193.34.73.9 1 1 30198 20231231005334
5.188.62.140 3 3 37429 20231205080520
198.240.89.79 4 12 1005941 20231204043755
93.158.90.72 1 1 30708 20231226075736
69.167.8.230 2 2 0 20231221230940
149.88.19.5 4 6 61087 20231212111115
193.187.174.166 1 1 153454 20231215035530
62.122.184.194 4 4 364068 20231221100115
149.56.160.250 3 50 1035916 20231218095336
185.36.81.23 1 1 0 20231217094320
162.247.72.199 5 5 1060 20231209192452
54.153.65.195 1 1 17764 20231205095547
199.249.230.116 5 5 1060 20231228121747
43.131.248.209 2 2 64332 20231209025656
188.166.231.22 6 6 615136 20231218001102
212.30.37.13 1 1 25087 20231228172922
87.236.176.104 1 1 17764 20231205023744
135.148.195.9 1 2 46502 20231207134753
54.214.117.161 1 1 30661 20231230055617
191.102.179.112 1 1 30185 20231231105817
209.99.178.207 1 23 167815 20231213225953
209.127.109.180 0 1 17667 
3.235.162.121 1 1 32097 20231209230516
199.244.88.225 1 1 30386 20231214170841
185.223.152.28 1 1 14774 20231205200913
46.182.21.250 5 5 1060 20231209080422
95.179.160.107 1 1 30360 20231214022417
185.243.218.110 5 5 1060 20231209162452
143.110.209.57 1 1 0 20231210075150
157.245.79.135 1 1 30386 20231214074241
43.133.77.208 1 1 30401 20231220095923
93.158.91.30 1 1 31867 20231207132646
135.148.195.3 1 1 30647 20231230231810
168.151.56.174 1 23 169481 20231213225956
87.236.176.180 1 1 31812 20231207062707
2.57.122.246 1 1 650 20231223150501
185.162.94.115 4 4 330267 20231216010848
138.68.129.226 1 1 30399 20231218092858
42.83.147.54 1 1 30404 20231220124634
136.144.147.242 4 4 230080 20231205001425
35.160.174.92 1 1 30406 20231222054926
182.44.10.67 2 2 62504 20231221044339
185.220.101.3 5 5 1060 20231227202008
170.254.179.107 1 1 31057 20231229112229
35.86.254.59 1 1 30386 20231214055113
213.202.233.34 1 1 30665 20231229234014
36.41.75.167 1 1 30659 20231231151155
182.44.9.147 1 1 30708 20231227042452
5.133.192.138 1 1 32205 20231213185720
51.15.17.105 3 3 91472 20231223124123
185.220.101.169 1 1 30387 20231215063558
165.22.230.51 1 1 30661 20231230084725
23.154.177.5 5 5 1060 20231211045730
212.30.37.223 0 1 3933 
52.13.57.250 1 1 30661 20231230055925
198.235.24.185 1 1 153463 20231221212051
143.198.87.247 1 1 510 20231222012120
185.220.101.6 1 1 32172 20231208040822
23.154.177.17 5 5 1060 20231210232737
3.95.194.249 1 1 30406 20231222203031
85.209.11.117 3 3 281352 20231225134845
172.241.243.149 2 6 1617224 20231213182939
212.47.240.26 1 1 25366 20231220054651
15.204.182.106 2 2 35528 20231205204234
36.111.67.189 1 1 30387 20231215020216
154.47.16.49 1 1 14744 20231204030614
87.236.176.125 1 1 30387 20231215183223
52.53.197.124 1 1 31816 20231214012955
3.238.58.112 1 1 30399 20231218155916
185.223.152.5 1 1 14774 20231205200933
3.111.52.139 1 1 32158 20231208080726
170.247.221.175 1 1 31057 20231229212910
104.248.74.65 4 4 0 20231221164054
139.59.69.228 1 1 30406 20231222085939
63.135.161.37 0 1 3933 
160.19.92.52 1 22 162963 20231213225958
38.180.57.105 1 1 154260 20231227024905
205.210.31.142 1 1 154183 20231230142010
193.200.105.193 3 53 1392556 20231207065727
45.41.141.199 1 22 161808 20231213230000
34.215.160.181 1 1 30397 20231216053258
93.158.91.11 1 1 30708 20231226024839
185.223.152.19 2 3 538727 20231205200933
159.65.63.127 1 1 0 20231216074353
94.156.64.120 1 1 0 20231216092512
107.189.8.133 5 5 1060 20231226163659
182.42.104.32 1 1 17764 20231205213216
3.235.66.245 2 6 64824 20231204030737
43.153.93.68 1 1 31716 20231207014128
185.220.101.132 1 1 1953 20231211092438
206.41.166.195 1 23 167761 20231213230004
93.90.206.230 2 2 60196 20231212182132
185.220.102.4 5 5 1060 20231208205612
51.15.216.95 1 1 30708 20231223141851
54.190.89.98 1 1 30708 20231228055125
216.39.248.54 1 1 0 20231225125404
52.53.164.202 1 1 32205 20231213233521
52.12.156.215 1 1 30708 20231224053858
85.254.43.251 1 23 168999 20231213225953
94.156.64.119 6 6 0 20231222131958
203.33.203.148 2 2 62604 20231218050744
93.158.90.69 1 1 244 20231226075731
205.185.116.66 4 4 46264 20231222045838
168.100.10.72 1 1 17713 20231204215939
35.91.237.141 1 1 165942 20231211153459
52.41.252.211 1 1 30399 20231218054732
185.223.152.14 1 1 12355 20231205200917
152.39.245.67 3 49 1062157 20231218033556
51.254.199.11 4 4 109171 20231229162608
198.98.48.192 5 5 1060 20231209105059
65.154.226.169 3 55 1463482 20231228111034
164.90.170.3 4 4 230080 20231205152830
34.217.128.210 1 1 30399 20231220061322
34.217.106.53 1 1 30399 20231218054604
45.41.143.213 1 22 163682 20231213225953
209.99.179.157 3 49 1079285 20231218033248
54.217.83.13 3 3 96298 20231214010337
185.223.152.7 0 1 3933 
185.220.101.43 1 1 32091 20231211005438
43.133.77.230 1 1 30708 20231226183120
83.168.113.242 1 1 652 20231218152125
185.130.47.58 5 5 1060 20231226060047
39.52.23.16 3 43 565954 20231215000557
52.34.28.158 1 1 30386 20231214055048
163.5.64.42 3 3 167515 20231214001130
51.81.107.106 5 5 1060 20231211021222
185.223.152.23 3 3 120194 20231206194634
202.47.55.114 1 3 1290256 20231213235101
165.22.98.177 1 1 510 20231220031548
185.107.44.94 6 6 562704 20231229010809
188.166.237.94 1 1 510 20231215155454
185.223.152.8 1 1 707 20231205200934
170.254.178.220 1 1 31049 20231229060453
185.197.74.148 1 1 153458 20231218053124
52.42.111.167 1 1 30399 20231220061045
117.68.227.68 1 1 30406 20231222193326
178.175.135.7 5 5 1060 20231211074208
52.53.224.141 1 1 32163 20231208163335
117.33.163.216 1 1 30647 20231231012709
185.100.87.174 1 1 1952 20231211005532
42.83.147.56 1 1 17764 20231204220917
43.134.37.211 1 1 32159 20231211053207
78.142.211.26 1 1 154176 20231229102514
194.35.117.167 4 40 453528 20231213173125
45.77.38.236 1 3 36537 20231224084453
54.183.216.128 1 1 32099 20231210014824
185.223.152.21 2 2 191052 20231205200915
172.241.146.205 1 1 26898 20231213182750
63.135.161.4 1 1 26479 20231213121717
159.65.25.94 1 1 30708 20231224081547
178.128.93.81 1 1 510 20231218130830
111.172.249.49 3 3 91768 20231230093006
170.178.154.113 1 23 168162 20231213225957
170.178.154.174 1 23 167866 20231213225955
79.137.121.144 2 2 308366 20231227011321
46.30.45.199 4 4 335698 20231212195446
80.94.93.190 6 6 5964 20231230153756
209.127.253.218 1 1 29925 20231230081858
51.15.215.80 1 1 0 20231209160353
193.189.100.196 5 5 1060 20231208123507
132.255.133.174 1 1 29924 20231230182641
69.167.7.163 2 2 0 20231222041033
146.70.101.121 1 1 632 20231204174830
104.131.74.61 1 1 31955 20231206082916
45.141.215.169 1 1 1952 20231212120235
13.57.183.238 1 1 30662 20231229225901
192.42.116.182 1 1 1952 20231208213122
43.134.228.33 2 2 64434 20231212191731
203.2.64.59 2 2 62623 20231221123319
87.236.176.22 1 1 17764 20231205165938
64.140.131.8 1 22 161679 20231213230003
209.99.148.247 1 22 162044 20231213230000
191.102.170.53 1 1 30198 20231230194612
20.25.162.194 1 1 0 20231206073442
107.174.231.197 1 1 1953 20231209232338
45.141.215.56 5 5 1060 20231208234309
209.127.105.140 0 1 17667 
38.13.21.203 1 1 32170 20231208044542
65.154.226.171 4 54 1261859 20231228110116
212.30.37.129 1 1 236 20231228172924
38.122.112.147 2 2 62925 20231224033447
143.198.94.71 1 1 510 20231223183213
136.144.35.234 1 1 236 20231214171929
54.185.104.48 1 1 30397 20231216054514
34.209.26.159 1 1 30406 20231222054734
45.139.36.182 1 1 29920 20231230030129
51.158.115.62 5 5 1060 20231209023008
157.230.188.103 1 1 0 20231212085122
18.237.245.211 1 1 30399 20231220061132
209.141.46.99 2 2 12583 20231208093249
38.242.222.177 2 2 57485 20231221192205
165.22.58.50 1 1 510 20231227032905
110.166.71.39 1 1 30399 20231218123903
209.127.253.8 1 1 29673 20231231221905
35.161.76.183 1 1 30399 20231220061302
185.220.101.171 1 1 1952 20231210163059
193.34.73.198 1 1 29920 20231230031416
170.106.159.160 1 1 30708 20231224115131
185.241.208.71 1 1 1952 20231210080418
170.178.154.92 1 22 161772 20231213230003
221.229.106.25 1 1 32109 20231209103739
124.29.254.194 0 1 47487 
209.99.148.167 1 22 162191 20231213230000
104.219.232.126 1 1 650 20231208040846
167.71.220.202 1 1 510 20231218165013
159.203.42.6 1 1 32168 20231208101252
42.83.147.55 4 4 123414 20231219182715
34.222.212.40 1 1 30406 20231222054847
35.88.183.105 1 1 30397 20231216053809
84.16.224.227 5 5 1060 20231210151341
66.102.8.38 2 2 94 20231223093634
172.58.208.184 3 57 1524586 20231230185259
107.189.8.58 2 2 11132 20231206024429
166.70.207.2 1 1 1953 20231209145142
93.158.90.161 1 1 32205 20231213120129
54.242.250.186 1 1 25366 20231220022442
43.130.47.136 2 2 61107 20231225151527
94.156.64.43 0 2 11684 
3.84.80.71 0 1 17667 
54.177.153.243 1 1 30386 20231214151754
194.31.59.88 4 4 332515 20231208200403
107.189.13.247 5 5 1060 20231224214820
49.51.206.130 1 1 30406 20231222073312
50.18.204.14 2 2 0 20231204030758
158.69.118.189 2 2 308520 20231223182751
176.111.174.153 3 3 279830 20231219173903
43.133.66.151 1 1 32205 20231213070033
170.231.251.102 1 1 31057 20231229162421
124.225.164.130 1 1 30708 20231226013046
213.248.112.36 1 1 36441 20231226142816
51.15.207.166 1 1 0 20231229221148
43.153.110.177 1 1 30399 20231217042253
54.234.78.29 1 1 32155 20231211062820
47.89.193.162 1 1 17764 20231204151218
180.110.203.108 3 3 81882 20231208025008
43.130.32.224 1 1 32159 20231211124615
209.127.252.216 1 1 29673 20231231170106
135.148.195.2 0 1 14633 
85.250.74.157 4 5 82757 20231220161756
87.121.86.3 1 1 0 20231213035845
54.187.59.0 1 1 30708 20231224053828
45.141.215.235 5 5 1060 20231209133758
152.39.146.96 4 12 1005941 20231205055403
185.220.101.147 1 1 1953 20231211181553
112.200.106.237 1 1 153454 20231215095141
80.248.225.154 1 1 244 20231206192941
178.254.38.45 1 1 30404 20231220125129
199.249.230.185 5 5 1060 20231209221316
23.129.64.229 5 5 1060 20231228013758
106.119.167.146 1 1 30386 20231214162308
39.52.31.67 5 70 3230625 20231214061520
163.5.64.44 6 6 474551 20231224062133
198.235.24.21 1 1 153463 20231220145500
193.35.18.94 1 1 1952 20231209061926
102.129.177.102 2 3 61552 20231223101403
143.198.211.191 3 3 1530 20231220003956
157.245.157.202 1 1 510 20231227020927
85.254.40.180 1 22 161770 20231213230000
183.136.225.44 1 1 153458 20231222184107
38.170.177.199 1 1 30198 20231230193557
206.189.147.13 1 1 510 20231223233458
34.219.5.42 1 1 30397 20231216054457
38.170.170.48 1 1 30185 20231231055408
4.245.198.66 2 2 510 20231225173556
66.102.8.132 1 1 47 20231223093635
185.107.44.98 3 3 281270 20231231193112
46.228.199.158 1 1 30661 20231230103829
54.193.122.231 1 1 30406 20231222230025
87.236.176.16 1 1 30387 20231215191713
45.139.66.142 1 1 29673 20231231171313
54.212.51.20 1 1 30661 20231230055717
135.148.195.12 1 1 32205 20231213075259
162.0.235.118 4 4 336952 20231205141358
123.187.240.242 1 1 30399 20231217203139
147.135.5.39 1 1 30387 20231215131857
5.254.23.81 2 3 29037 20231220000204
104.244.75.74 2 2 424 20231212163344
113.141.91.58 1 1 30662 20231229180607
128.90.144.77 2 2 31218 20231225062257
188.241.205.131 4 12 1005941 20231204035128
185.220.101.58 5 5 1060 20231212191806
168.151.60.176 1 22 164030 20231213225957
182.44.2.148 2 2 62564 20231222155351
85.209.176.109 6 6 615136 20231219003120
182.44.8.254 1 1 32089 20231209200654
185.13.96.91 1 1 31620 20231206192946
78.138.50.97 3 53 1392565 20231207053202
185.220.102.250 1 1 30708 20231223150433
54.191.1.187 1 1 30406 20231222054723
43.133.38.182 3 3 91494 20231224040018
54.213.169.182 1 1 30661 20231230055642
209.127.104.52 0 1 17667 
135.148.195.7 1 1 30399 20231218054602
34.218.225.109 1 36 386160 20231223161246
175.6.217.4 1 1 31861 20231207170519
207.32.131.39 1 23 168469 20231213230006
178.128.94.234 3 3 1530 20231218155849
165.22.238.8 1 1 32205 20231213061445
208.91.67.194 2 2 0 20231208134727
51.158.37.210 1 3 32440 20231205080915
43.159.128.172 1 1 30708 20231226090616
104.234.53.199 1 1 236 20231213121719
145.220.91.19 1 1 32205 20231213034525
54.215.246.202 1 1 30387 20231215230453
194.233.74.31 5 5 1060 20231225135450
167.71.98.16 1 1 30708 20231226083749
128.90.135.40 3 3 63090 20231222043742
198.154.88.225 1 1 31049 20231229061741
74.85.209.191 4 12 1005941 20231205043301
95.182.124.64 2 2 64446 20231210064125
101.68.211.2 2 2 61294 20231231002844
185.142.239.49 1 1 30662 20231229125542
45.132.246.245 5 5 1060 20231208152152
46.8.22.50 1 1 25664 20231224034751
99.81.216.206 3 3 94649 20231215011600
199.244.88.218 1 1 17764 20231205191633
80.67.10.142 6 6 175547 20231225102926
52.37.202.23 1 1 25664 20231228101430
209.99.152.172 1 22 161734 20231213230003
160.19.92.99 1 23 166577 20231213225953
43.155.152.154 2 2 61112 20231225063213
154.192.204.86 4 62 1602390 20231219000629
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20231204 72 151 6667503 22
20231205 95 130 8258079 32
20231206 739 1462 32773139 18
20231207 399 771 15440523 17
20231208 477 549 10706665 26
20231209 219 325 6989114 23
20231210 37 38 521165 18
20231211 600 745 18943980 23
20231212 29 30 892758 17
20231213 59 766 12090788 48
20231214 841 1963 49117553 23
20231215 60 297 6749580 19
20231216 33 34 1753683 17
20231217 6 7 415780 6
20231218 69 209 8358852 28
20231219 19 77 2742379 9
20231220 24 27 810723 20
20231221 23 23 1325520 12
20231222 31 34 1968269 21
20231223 89 280 4749015 21
20231224 26 29 1062816 15
20231225 37 47 2051760 14
20231226 49 152 3772507 19
20231227 18 19 1210343 11
20231228 44 147 4500069 16
20231229 27 27 1985751 20
20231230 49 103 3468503 22
20231231 24 65 1296685 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
1h+ 7
30mn-1h 8
2mn-5mn 6
0s-30s 511
5mn-15mn 6
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 355
/wp-admin/admin-ajax.php 1210 12793418 4 10
/ 563 29708267 357 298
/xmlrpc.php 157 33724 32 31
/wp-admin/post.php 82 7875294 0 0
/wp-json/ 76 966863 0 2
/wp-json/wp/v2/users 75 3063 2 2
/wp-json/wp/v2/themes 72 163152 0 0
/wp-json/wp/v2/blocks 72 144 0 0
/wp-json/wp/v2/wp_pattern_category 71 142 0 0
/wp-json/wp/v2/block-patterns/categories 71 125528 0 0
/wp-json/wp/v2/taxonomies 71 725265 0 0
/wp-json/wp/v2/block-patterns/patterns 71 10705664 0 0
/wp-admin/post-new.php 66 5832386 0 0
/wp-json/wp/v2/taxonomies/category 62 127038 0 0
/wp-json/wp/v2/categories 60 27975 0 0
/wp-json/wp/v2/categories/1 59 37819 0 0
/wp-admin/async-upload.php 59 38075 0 0
/wp-json/wp/v2/taxonomies/post_tag 59 109504 0 0
/wp-login.php 54 151218 25 25
//xmlrpc.php 51 24418 3 7
/contact/ 45 3497335 14 4
/wp-admin/edit.php 35 1388617 1 0
/wp-admin/ 34 1312842 5 0
/wp-admin/load-scripts.php 27 1480506 0 0
/wp-admin/themes.php 27 790089 0 0
/category/irish-education-system/ 3 80531 1 1
/wp-json/wp/v2/posts/1791 2 37888 0 0
/category/fashion-and-style/ 5 279790 1 2
//wp-json/wp/v2/users/ 15 9760 0 7
/wp-json/wp/v2/media/1833 1 5223 0 0
/wp-json/wp/v2/posts/1919 2 38644 0 0
/wp-content/themes/blogus/webfonts/fa-brands-400.woff2 2 234744 0 0
/wp-admin/plugins.php 11 209827 0 0
/category/uncategorized/feed/ 1 706 0 0
/wp-json/wp/v2/posts/1794 3 65604 0 0
/wp-json/google-site-kit/v1/modules/adsense/data/accounts 1 193 0 0
/wp-content/plugins/leadin/public/assets/style/fonts/hs-font.woff 3 3348 0 0
/wp-json/wp/v2/posts/1832/autosaves 2 27263 0 0
/wp-json/wp/v2/posts/1854 2 37157 0 0
/wp-json/wp/v2/posts/1798/autosaves 1 38737 0 0
/comments/feed/ 5 3208 1 1
/wp-json/wp/v2/posts/1906 2 54559 0 0
/wp-json/wp/v2/widget-types/text/encode 1 3149 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 7 12880 0 1
/wp-json/wp/v2/media/1960 1 6584 0 0
/2023/12/14/celtic-symphony-harmonizing-tradition-and-modernity-in-irish-jewelry/ 1 154630 0 0
/wp-json/wp/v2/widget-types/categories/render 1 112513 0 0
/wp-json/wp/v2/media/1874 1 10952 0 0
/wp-json/wp/v2/posts/1962 2 50818 0 0
/wp-json/contact-form-7/v1/contact-forms/1662/feedback/schema 9 3072 0 0
/page/8/ 3 74774 0 2
/wp-json/wp/v2/media/1920 1 7685 0 0
/wp-json/wp/v2/posts/1919/autosaves 1 23806 0 0
/wp-json/wp/v2/media/1948 1 7165 0 0
/wp-json/wp/v2/media/1976 1 5589 0 0
/wp-json/wp/v2/posts/1851 2 43406 0 0
/wp-json/wp/v2/posts/1824 2 40093 0 0
/wp-admin/theme-install.php 5 101737 0 0
/wp-json/wp/v2/media/1839 1 4250 0 0
/wp-json/wp/v2/media/1954 1 7858 0 0
/wp-json/wp/v2/posts/1916/autosaves 2 27089 0 0
/about-me/ 18 1016679 3 1
/wp-json/wp/v2/pages/1701/autosaves 3 19558 0 0
/wp-json/elementor/v1/globals 4 3536 0 0
/2023/12/11/driving-innovation-the-dynamic-landscape-of-tech-education-and-workforce-development-in-ireland/ 1 32761 1 1
/wp-json/wp/v2/media/1868 1 8526 0 0
/wp-json/wp/v2/media/1892 1 5888 0 0
/wp-json/wp/v2/posts/1806/autosaves 2 59908 0 0
/wp-json/elementor/v1/template-library/templates 1 1314 0 0
/wp-json/wp/v2/posts/1879 2 37929 0 0
/wp-json/wp/v2/posts/1879/autosaves 2 23888 0 0
/2023/12/14/the-green-revolution-sustainable-fashion-soars-in-ireland-with-eco-friendly-brands-at-the-helm/ 2 188535 0 0
/2023/12/14/tweed-renaissance-unveiling-the-timeless-allure-of-irish-tweed-in-contemporary-fashion/ 5 155269 5 5
/feed/ 7 96138 2 2
/wp-json/wp/v2/posts/1777 2 42243 0 0
/home/ 6 78834 0 3
/wp-json/wp/v2/posts/1882 2 39308 0 0
/wp-json/wp/v2/media/1768 1 7377 0 0
/wp-json/wp/v2/posts/1959 2 31591 0 0
/grid-2-columns/ 1 27321 0 0
/wp-json/wp/v2/pages/1927 4 30659 0 0
/wp-json/wp/v2/posts/1870/autosaves 2 231884 0 0
/wp-sitemap.xml 7 2750 4 4
/wp-json/wp/v2/media/1973 1 5131 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 13 4246164 0 3
/wp-json/wp/v2/posts/1835 2 42218 0 0
/privacy-policy-2/ 10 357495 0 1
/BLOG/ 1 0 0 1
/wp-json/wp/v2/media/1880 1 5074 0 0
/wp-admin/edit-tags.php 14 505925 0 0
/author/admin/ 9 490809 2 1
/wp-json/wp/v2/media/1652 1 5348 0 0
/wp-json/wp/v2/media/1970 1 5400 0 0
/wp-json/wp/v2/posts/1835/autosaves 2 54804 0 0
/wp-json/wp/v2/posts/1897/autosaves 1 31080 0 0
/wp-json/wp/v2/posts/1975 2 43016 0 0
/wp-admin/customize.php 4 557727 0 0
/wp-json/wp/v2/pages/1700 2 19466 0 0
/wp-content/themes/ 3 0 0 0
/Blog/ 1 0 0 0
/wp-json/wp/v2/media/1901 1 3539 0 0
/wp-json/wp/v2/posts/1876 2 41627 0 0
/wp-json/wp/v2/media/1792 1 8277 0 0
/wp-json/wp/v2/posts/1903 2 40452 0 0
/wp-json/wp/v2/posts/1909 2 31506 0 0
/wp-json/wp/v2/media/1858 1 4406 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 18824 0 0
/wp-json/wp/v2/posts/1838 2 35033 0 0
/2023/12/06/galway-international-arts-festival-a-kaleidoscope-of-creativity-and-culture/ 3 217481 1 1
/wp-json/wp/v2/posts/1800/autosaves 2 42333 0 0
/wp-content/themes/newsmash/assets/vendors/webfonts/fa-brands-400.woff2 1 108000 0 0
/wp-json/contact-form-7/v1/contact-forms/1662/refill 9 16 0 0
/category/close-knit-communities/ 3 73499 1 1
/wp-json/wp/v2/media/1821 2 9296 0 0
/wp-json/wp/v2/media/1771 1 5688 0 0
/category/sports-and-recreation/ 5 104858 1 1
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 12 1262208 1 3
/2023/12/11/tech-titans-of-the-emerald-isle-unveiling-the-major-players-in-the-irish-tech-scene/ 1 31442 1 1
/wp-json/wp/v2/posts/1800 2 49089 0 0
/wp-json/wp/v2/media/1845 1 5209 0 0
/wp-json/wp/v2/widget-types/penci_social_widget/render 6 672381 0 0
/wp-json/wp/v2/posts/1820 4 88667 0 0
/wp-json/wp/v2/posts/1777/autosaves 3 82997 0 0
/wp-json/wp/v2/users/me 10 28901 0 0
/wp-content/themes/soledad/fonts/penciicon.woff2 1 16268 0 0
/2023/12/04/hello-world/feed/ 1 700 0 0
/wp-json/wp/v2/media/1818 1 9045 0 0
/2023/12/04/hello-world/ 7 99776 1 0
/category/technological-landscape-of-ireland/ 3 81407 1 1
/wp-json/wp/v2/posts/1966 2 38042 0 0
/wp-json/wp/v2/posts/1956/autosaves 1 35885 0 0
/wp-json/wp/v2/posts/1813/autosaves 1 18528 0 0
/wp-json/wp/v2/media/1957 1 7281 0 0
/wp-json/wp/v2/posts/1817/autosaves 2 51128 0 0
/wp-json/wp/v2/widget-types/search/encode 1 827 0 0
/author/admin/feed/ 1 705 0 0
/wp-json/wp/v2/media/1964 1 5415 0 0
/wp-json/wp/v2/posts/1817 2 40384 0 0
/wp-json/wp/v2/posts/1770 2 39115 0 0
/wp-json/wp/v2/media/1775 1 9586 0 0
/wp-json/wp/v2/media/1907 1 4859 0 0
/wp-json/wp/v2/posts/1813 4 75920 0 0
/2023/12/14/celtic-elegance-honoring-irish-fashion-icons-who-transformed-style/ 14 1526985 5 9
/category/pubs-and-socializing/ 6 218206 1 1
/2023/12/07/gaelic-glory-unveiling-the-thrills-of-hurling-and-gaelic-football/ 1 31770 0 0
/wp-json/google-site-kit/v1/core/user/data/authentication 2 1056 0 0
/wp-json/wp/v2/posts/1767 2 38731 0 0
/wp-json/wp/v2/posts/1962/autosaves 3 73271 0 0
/wp-json/wp/v2/posts/1844 3 88617 0 0
/wp-json/elementor/v1/global-widget/templates 4 8 0 0
/wp-json/wp/v2/media/1696 1 5387 0 0
/wp-json/wp/v2/posts/1838/autosaves 2 40382 0 0
/wp-json/wp/v2/posts/1947 2 45124 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 3 234588 0 0
/wp-json/wp/v2/media/1785 1 5760 0 0
/wp-json/wp/v2/media/1877 1 5592 0 0
/wp-json/wp/v2/posts/1950 2 50621 0 0
/wp-admin/options-reading.php 15 492775 0 0
/wp-json/wp/v2/media/1811 1 5925 0 0
/wp-json/wp/v2/posts/1820/autosaves 2 59058 0 0
/wp-content/fonts/josefin-sans/Qw3aZQNVED7rKGKxtqIqX5EUDXx4.woff2 1 28600 0 0
/grid-3-columns/ 2 51755 0 1
/wp-json/wp/v2/posts/1810/autosaves 1 601 0 0
/wp-json/google-site-kit/v1/modules/adsense/data/sites 1 225 0 0
/wp-json/wp/v2/posts/1806 2 44742 0 0
/wp-content/themes/colormag/assets/fonts/OpenSans-SemiBold.woff 1 80184 0 0
/wp-json/wp/v2/posts 1 138924 0 0
/wp-json/wp/v2/posts/1784 3 60839 0 0
/wp-json/google-site-kit/v1/core/user/data/tracking 1 16 0 0
/feed/atom/ 1 272086 0 0
/wp-json/wp/v2/media/1797 1 5600 0 0
/wp-content/themes/soledad/fonts/penciicon.woff 1 19100 0 1
/wp-content/themes/colormag/assets/fonts/OpenSans-VariableFont.woff 1 80196 0 0
/wp-json/contact-form-7/v1/contact-forms/1662/feedback 24 5664 4 24
/wp-json/wp/v2/posts/1831 1 11914 0 0
/wp-content/themes/soledad/inc/customizer/framework/assets/font/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 0
/wp-json/wp/v2/media/1865 1 6832 0 0
/wp-json/google-site-kit/v1/modules/analytics-4/data/account-summaries 1 2 0 0
/wp-json/wp/v2/posts/1841/autosaves 2 29849 0 0
/wp-admin/plugin-install.php 4 90200 0 0
/wp-json/wp/v2/media/1898 1 6291 0 0
/2015/03/24/coffee-is-health-food-myth-or-fact/ 1 16274 0 0
/blog/ 14 349631 2 0
/wp-json/wp/v2/posts/1864 2 36020 0 0
/wp-json/wp/v2/widget-types 4 68832 0 0
/google0bcfd488bb94b08b.html 4 188 3 3
/wp-json/wp/v2/posts/1891 2 37406 0 0
/wp-json/wp/v2/posts/1828/autosaves 2 70864 0 0
/2023/12/11/emerging-horizons-anticipated-technological-trends-and-innovations-in-ireland/ 3 96333 1 1
/wp-json/wp/v2/templates 2 4 0 0
/wp-json/wp/v2/posts/1873 2 42468 0 0
/category/iconic-irish-dishes/ 3 75463 1 1
/wp-json/wp/v2/posts/1885/autosaves 1 24571 0 0
/wp-json/wp/v2/widget-types/penci_latest_news_widget/encode 1 27606 0 0
/wp-admin/load-styles.php 20 2707915 1 0
/wp-json/wp/v2/posts/1966/autosaves 1 23411 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 4 285900 0 0
/wp-json/wp/v2/media/1836 1 8339 0 0
/wp-json/wp/v2/posts/1780/autosaves 2 21278 0 0
/wp-json/wp/v2/media/1855 1 4252 0 0
/wp-json/wp/v2/posts/1827 1 11914 0 0
/wp-json/wp/v2/posts/1857/autosaves 2 49130 0 0
/wp-json/wp/v2/widget-types/penci_social_widget/encode 6 160895 0 0
/wp-json/wp/v2/posts/1903/autosaves 1 25661 0 0
/wp-json/wp/v2/posts/1888/autosaves 2 23836 0 0
/wp-json/wp/v2/posts/1854/autosaves 2 1259 0 0
/wp-json/wp/v2/posts/1913/autosaves 2 335482 0 0
/wp-json/wp/v2/posts/1810 2 34416 0 1
/wp-json/wp/v2/posts/1794/autosaves 2 48146 0 0
/wp-json/wp/v2/posts/1882/autosaves 1 24687 0 0
/wp-json/wp/v2/media/1886 1 6237 0 0
/2023/12/14/emerald-elegance-a-guide-to-infusing-irish-fashion-trends-into-your-everyday-style/ 2 188346 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 13 1898780 1 6
/wp-json/wp/v2/posts/1770/autosaves 2 48648 0 0
/wp-json/wp/v2/posts/1848/autosaves 2 28536 0 0
/wp-json/wp/v2/posts/1891/autosaves 1 22619 0 0
/wp-json/wp/v2/posts/1888 2 37895 0 0
/wp-json/wp/v2/posts/1969 2 42888 0 0
/wp-json/wp/v2/media/1842 1 3972 0 0
/category/sustainability-and-eco-friendly-practices/ 3 75213 1 1
/wp-json/wp/v2/users/ 1 652 0 1
/wp-json/oembed/1.0/embed 4 6259 0 0
/wp-content/themes/soledad/fonts/penciicon.ttf 22 676452 0 3
/wp-admin/nav-menus.php 23 1235636 0 0
/wp-admin/options-writing.php 1 33102 0 0
/wp-json/wp/v2/posts/1916 2 41133 0 0
/page/2/ 4 233382 1 1
/wp-json/wp/v2/media/1914 1 9238 0 0
/wp-json/wp/v2/media/1778 1 4949 0 0
/wp-json/wp/v2/media 1 11560 0 0
/wp-json/wp/v2/posts/1873/autosaves 1 643 0 0
/wp-json/wp/v2/posts/1870 2 130666 0 0
/wp-json/wp/v2/media/1862 1 8085 0 0
/2023/12/14/fashion-odyssey-exploring-irelands-style-capitals-beyond-dublin/ 5 274484 3 3
/category/introduction/ 4 105033 1 1
/wp-json/wp/v2/media/1804 1 4892 0 0
/2023/12/06/irish-festivals-unveiled-a-journey-through-the-emerald-isles-rich-cultural-tapestry/ 2 184955 1 1
/wp-content/themes/colormag/assets/fonts/OpenSans-Medium.woff 1 80548 0 0
/2023/12/14/adorned-in-elegance-mastering-the-art-of-accessorizing-the-irish-way-with-authentic-accessories/ 7 338616 5 5
/2023/12/11/green-horizons-navigating-the-future-with-sustainable-technology/ 1 32279 1 1
/wp-json/wp/v2/posts/1861/autosaves 2 44410 0 0
/wp-json/wp/v2/posts/1953 2 39676 0 0
/wp-json/wp/v2/posts/1897 2 45923 0 0
/wp-json/wp/v2/media/1849 1 6124 0 0
/wp-json/wp/v2/media/1852 1 5316 0 0
/wp-json/wp/v2/posts/1848 2 42579 0 0
/wp-admin/options-general.php 2 83211 0 0
/wp-json/wp/v2/posts/1913 2 349543 0 0
/2023/12/08/emerald-unity-exploring-irish-volunteerism-and-community-events/ 1 33961 0 0
/wp-json/google-site-kit/v1/modules/adsense/data/clients 1 240 0 0
/wp-json/wp/v2/media/1910 1 9287 0 0
/wp-json/wp/v2/media/1904 1 5707 0 0
/wp-json/wp/v2/posts/1906/autosaves 1 39803 0 0
/wp-json/wp/v2/posts/1851/autosaves 2 57806 0 0
/wp-json/elementor/v1/kit-elements-defaults 4 8 0 0
/2015/03/24/drones-being-used-to-monitor-wordcup/ 2 32241 0 0
/wp-json/wp/v2/posts/1950/autosaves 1 643 0 0
/wp-content/themes/colormag/assets/library/fontawesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/wp-json/wp/v2/posts/1894 2 38942 0 0
/wp-json/elementor/v1/send-event 1 4 0 0
/wp-content/themes/newsmash/assets/vendors/webfonts/fa-regular-400.woff2 1 24840 0 0
/wp-json/wp/v2/media/1917 1 5398 0 0
/wp-json/wp/v2/posts/1788 2 34125 0 0
/wp-json/wp/v2/posts/1867/autosaves 4 137320 0 0
/wp-json/wp/v2/users/1 3 1930 2 2
/2023/12/11/tech-thrive-unveiling-irelands-government-initiatives-powering-technological-progress/ 1 31014 1 1
/wp-admin/admin.php 15 612085 0 0
/wp-content/themes/soledad/fonts/fontawesome-webfont.woff2 21 1543200 1 10
/2023/12/06/bloomsday-celebrating-the-joy-of-literature-and-leopold-bloom/ 7 340480 2 3
/wp-content/plugins/ 3 0 0 0
/wp-content/themes/newsmash/assets/vendors/webfonts/fa-solid-900.woff2 1 149908 0 0
/wp-json/wp/v2/posts/1774/autosaves 3 48411 0 0
/wp-json/wp/v2/media/1829 1 6177 0 0
/wp-admin/install.php 22 11219 17 20
/wp-json/wp/v2/media/1815 1 8968 0 0
/wp-content/themes/blogus/webfonts/fa-solid-900.woff2 2 312992 0 0
/wp-json/wp/v2/media/1807 1 4596 0 0
/wp-json/wp/v2/widget-types/text/render 1 110651 0 0
/wp-json/google-site-kit/v1/core/site/data/setup-tag 1 48 0 0
/wp-json/wp/v2/pages/2 2 12505 0 0
/wp-json/wp/v2/media/1967 1 5400 0 0
/sample-page/feed/ 1 387 0 0
/contact-us/ 3 79881 0 0
/wp-json/wp/v2/posts/1975/autosaves 1 661 0 0
/wp-admin/update.php 2 17724 0 0
/2023/12/06/emerald-revelry-unveiling-the-magic-of-st-patricks-day/ 2 191520 1 1
/category/uncategorized/ 4 49420 1 1
/wp-json/wp/v2/posts/1841 2 43914 0 0
/wp-json/wp/v2/posts/1780 2 35293 0 0
/wp-json/wp/v2/posts/1969/autosaves 2 28850 0 0
/wp-json/google-site-kit/v1/core/site/data/health-checks 1 92 0 0
/wp-json/wp/v2/posts/1959/autosaves 1 605 0 0
/wp-json/wp/v2/pages/7 1 9733 0 0
/wp-json/wp/v2/posts/1828 2 50119 0 0
/2023/12/14/dublin-vs-galway-unveiling-the-tapestry-of-irish-fashion-contrasts/ 1 147818 0 0
/wp-json/wp/v2/media/1951 1 4612 0 0
/wp-json/wp/v2/posts/1861 2 36791 0 0
/wp-json/wp/v2/posts/1972/autosaves 1 603 0 0
/wp-json/wp/v2/media/1781 1 9346 0 0
/wp-json/wp/v2/widget-types/penci_latest_news_widget/render 1 118278 0 0
/wp-json/wp/v2/media/1871 1 3186 0 0
/page/3/ 3 79206 1 1
/wp-json/wp/v2/media/1889 1 2922 0 0
/wp-json/wp/v2/media/1883 1 6173 0 0
/wp-json/wp/v2/media/1795 2 9563 0 0
/wp-json/wp/v2/posts/1784/autosaves 2 22282 0 0
/wp-json/wp/v2/posts/1788/autosaves 2 38726 0 0
/wp-json/wp/v2/media/1895 1 2497 0 0
/wp-json/wp/v2/posts/1867 2 49006 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2 3 397692 0 0
/wp-json/wp/v2/posts/ 1 129408 1 1
/wp-json/wp/v2/posts/1885 2 39314 0 0
/wp-json/wp/v2/posts/1791/autosaves 2 46142 0 0
/wp-json/wp/v2/posts/1900 2 39854 0 0
/page/6/ 1 27568 1 1
/wp-json/wp/v2/posts/1956 2 50658 0 0
/2023/12/14/emerald-elegance-unveiling-the-verdant-charm-of-irelands-sustainable-fashion-revolution/ 1 150863 0 0
/2023/12/11/guardians-of-the-emerald-isle-navigating-cybersecurity-challenges-in-ireland/ 1 31146 1 1
/wp-json/wp/v2/posts/1774 2 30756 0 0
/category/the-arts-and-literature/ 3 75376 1 1
/wp-json/google-site-kit/v1/modules/adsense/data/settings 1 401 0 1
/wp-json/wp/v2/widget-types/categories/encode 1 3579 0 0
/wp-json/wp/v2/posts/1947/autosaves 1 643 0 0
/wp-json/wp/v2/posts/1894/autosaves 2 48342 0 0
/2023/12/11/revolutionizing-ireland-the-digital-transformation-journey-across-industries/ 1 29857 1 1
/sample-page/ 5 72726 1 1
/wp-json/wp/v2/posts/1876/autosaves 1 26884 0 0
/2023/12/11/emerald-innovators-unveiling-the-success-stories-of-irish-tech-startups/ 1 31095 1 1
/wp-content/ 3 0 0 0
/wp-json/google-site-kit/v1/core/modules/data/activation 2 32 0 0
/wp-json/wp/v2/posts/1803 2 39854 0 0
/wp-json/wp/v2/posts/1900/autosaves 1 24973 0 0
/wp-json/wp/v2/posts/1803/autosaves 1 25021 0 0
/wp-json/wp/v2/posts/1909/autosaves 2 33666 0 0
/wp-json 7 1542765 0 0
/wp-json/wp/v2/posts/1857 2 39362 0 0
/wp-json/wp/v2/posts/1953/autosaves 2 36419 0 0
/wp-json/wp/v2/media/1825 1 5728 1 0
/wp-json/wp/v2/posts/1832 2 41269 0 0
/wp-json/google-site-kit/v1/modules/analytics/data/accounts-properties-profiles 1 45 0 0
/wp-json/wp/v2/posts/1 1 1803 0 0
/wp-json/wp/v2/posts/1798 2 53445 0 0
/wp-json/wp/v2/media/1789 1 4886 0 0
/wp-json/wp/v2/posts/1824/autosaves 1 25380 0 0
/category/festivals-and-celebrations/ 4 229492 1 1
/wp-content/index.php 9 0 9 8
/2023/12/06/crafting-connections-the-synergy-of-storytelling-and-the-art-of-conversation/ 13 845131 3 5
/wp-json/wp/v2/pages/1701 6 54962 0 0
/wp-json/wp/v2/posts/1767/autosaves 3 68620 0 0
/wp-json/wp/v2/posts/1844/autosaves 1 637 0 0
/wp-json/wp/v2/pages/1927/autosaves 3 10547 0 0
/2023/12/06/the-harmony-of-togetherness-exploring-the-cultural-significance-of-celebrating-together/ 3 220617 1 1
/wp-json/wp/v2/posts/1972 2 42067 0 0
/wp-admin/index.php 3 123611 0 0
/wp-json/wp/v2/media/1801 1 8578 0 0
END_SIDER
