AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.laraib.techscript.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2695                
POS_VISITOR 11040               
POS_DAY 14859               
POS_DOMAIN 3425                
POS_LOGIN 3923                
POS_ROBOT 4078                
POS_WORMS 4375                
POS_EMAILSENDER 4506                
POS_EMAILRECEIVER 4649                
POS_SESSION 15249               
POS_SIDER 15456               
POS_FILETYPES 4784                
POS_DOWNLOADS 5195                
POS_OS 5540                
POS_BROWSER 5774                
POS_SCREENSIZE 6543                
POS_UNKNOWNREFERER 6617                
POS_UNKNOWNREFERERBROWSER 6895                
POS_ORIGIN 7067                
POS_SEREFERRALS 7208                
POS_PAGEREFS 7370                
POS_SEARCHWORDS 7518                
POS_KEYWORDS 7670                
POS_MISC 2359                
POS_ERRORS 7729                
POS_CLUSTER 3779                
POS_SIDER_404 7895                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401103005 1 0 10379177924687
FirstTime 20240319040110
LastTime 20240331184708
LastUpdate 20240402020412 1 0 0 0 0
TotalVisits 143                 
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 1052227 2 11 1242
1 33 56 768865 4 107 40121
2 1138 3153 67731470 59 557 923851
3 1117 1831 50871871 40 152 1573874
4 852 2436 35685339 75 163 696320
5 53 53 440548 15 48 462916
6 19 106 2938784 5 8 129154
7 49 514 11909982 10 14 0
8 9 39 324137 15 16 392643
9 9 9 126000 11 11 1242
10 1 1 0 3 3 113917
11 9 90 2604179 3 3 1242
12 14 267 4229023 1 2 0
13 3 3 75817 38 38 329312
14 4 14 236403 0 2 0
15 8 8 93984 1 1 33163
16 3 3 28887 2 4 0
17 0 0 0 1 1 1242
18 4 4 221423 2 2 112675
19 5 5 563375 1 1 1242
20 1 1 0 2 2 1242
21 8 8 51670 1 6 1242
22 12 93 2582827 1 1 0
23 21 129 4289530 5 11 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ao 2475 6666 138941165
us 841 1494 21372175
sc 17 278 4632991
ru 10 73 788891
in 9 87 1741891
au 8 89 2625975
ro 7 83 2563766
jp 6 10 202775
be 4 4 82502
il 3 33 324137
eu 1 2 47913
es 1 1 24572
ge 1 4 452564
cl 1 1 636
ch 1 5 76775
cz 1 1 14764
pt 1 2 47907
za 1 2 47909
fr 1 5 508505
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 191 2446391 20240331083254 0
Go\-http\-client/ 4 2610 20240321130614 0
facebookexternalhit/ 1 129154 20240319063736 0
scanner 1 28874 20240319051724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
php 2865 37967052 0 0
webp 20 2579164 0 0
gif 20 246505 0 0
ttf 9 239888 0 0
svg 131 337602 0 0
png 388 28440399 0 0
woff 14 173456 0 0
js 3092 26374988 0 0
html 339 9952402 0 0
css 1132 8544116 0 0
woff2 96 14360704 0 0
jpg 664 30817173 0 0
Unknown 60 712666 0 0
xml 2 1378217 0 0
wie 2 4498 0 0
json 2 40443 0 0
mp4 2 12328528 0 0
txt 2 12 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/wp-content/plugins/themesky/importer/data/cosmetics/custom_sidebars.txt 1 0 6
/wp-content/plugins/themesky/importer/data/fashion-modern-market/custom_sidebars.txt 1 0 6
/wp-content/uploads/2023/04/cosmetics-2-slide-3.mp4 0 4 8970971
/wp-content/uploads/2023/04/cosmetics-bg-video.mp4 0 4 3357557
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
androidics 1 1
androidmarshmallow 2 2
android10 1 1
linux 203 31
win10 7623 2586
ios_iphone 20 8
linuxubuntu 118 10
macosx15 16 11
Unknown 860 735
macosx9 2 2
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
safari 1 1
firefox122.0 118 10
firefox56.0 1 1
chrome119.0.0.0 7 2
firefox88.0 17 17
chrome98.0.4758.102 89 8
chrome121.0.0.0 6 6
chrome117.0.0.0 5 5
mozilla 4 4
firefox83.0 2 2
chrome122.0.0.0 4143 1786
android 1 1
chrome122.0.6261.128 188 15
chrome106.0.0.0 5 1
chrome123.0.0.0 2841 708
chrome51.0.2704.103 1 1
iphone 19 7
chrome33.0.1750.152 2 2
firefox118.0 1 1
chrome112.0.0.0 2 1
chrome85.0.4183.102 88 7
chrome120.0.0.0 95 9
chrome94.0.4606.61 10 10
edge12 1 1
msie11.0 1 1
firefox120.0 104 24
chrome109.0.5414.46 152 10
chrome108.0.0.0 2 2
chrome86.0.4240.111 64 1
chrome52.0.3325.98 2 2
chrome117.0.5938.132 12 4
chrome111.0.5563.65 1 1
chrome110.0.0.0 2 2
Unknown 856 731
firefox86.0 1 1
chrome116.0.0.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Softaculous 20240323001729
WordPress/6.4.3;_https://laraib.techscript.info 20240331083258
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240321004327
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Softaculous 20240323001729
WordPress/6.4.3;_https://laraib.techscript.info 20240331083258
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 873 1024
From1 0 0
From2 1 1
From3 0 0
From4 2515 7823
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_ie 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 113 421052
301 224 5565
206 6 1072973
403 26 32292
400 1 21
404 546 664514
409 1 1244
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/debug/default/view 2 -
/wp-content/uploads/2016/10/footer_logo4.png 1 https://laraib.techscript.info/
/ddvzhWGNma 1 -
/login.action 2 -
/index.php/shop/swoof/featured/ 2 https://laraib.techscript.info/index.php/shop/page/3/
/wp-content/themes/webteck/inc/demo-data/css/webteck.demo.import.css 2 https://laraib.techscript.info/wp-admin/themes.php
/2024/03/25/hello-world/ 1 -
/wp-content/uploads/2023/08/img-blog-detail-2-768x517.jpg 1 -
/about 2 -
/wp-content/uploads/2022/09/img-blog-detail-700x317.jpg 18 -
/wp-content/uploads/2023/05/about-1-banner-4-modern-1-340x458.jpg 38 -
/s/635313e2032313e24353e2839313/_/ 2 -
/wp-content/uploads/2023/08/img-blog-detail-2-320x215.jpg 1 -
/wp-content/uploads/2016/10/footer_logo3.png 1 https://laraib.techscript.info/
/wp-content/uploads/elementor/css/custom-widget-icon-list.min.css 26 -
/v2/_catalog 2 -
/wp-content/uploads/2016/10/footer_logo2.png 1 https://laraib.techscript.info/
/wp-content/uploads/2023/08/img-blog-detail-2-400x269.jpg 1 -
/wp-content/uploads/2023/10/product-gallery-2-600x600.jpg 3 https://laraib.techscript.info/wp-admin/post.php
/wp-content/uploads/2022/09/img-blog-detail-300x136.jpg 37 -
/wp-content/uploads/2016/10/footer_logo1.png 1 https://laraib.techscript.info/
/wp-content/uploads/2023/05/about-1-banner-4-modern-1-238x320.jpg 38 -
/2024/03/21/hello-world/ 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp-content/uploads/2023/05/about-1-banner-4-modern-1-300x404.jpg 38 -
/wp-content/uploads/2022/09/img-blog-detail-320x145.jpg 37 -
/config.json 2 -
/wp-content/uploads/2022/09/img-blog-detail-1000x453.jpg 19 -
/checkout 6 -
/wp-content/uploads/2023/10/product-gallery-1-600x600.jpg 3 https://laraib.techscript.info/wp-admin/post.php
/_all_dbs 2 -
/wp-content/uploads/2016/11/Patern-1.jpg 1 https://laraib.techscript.info/
/wp-content/uploads/2023/05/about-1-banner-4-modern-1-371x500.jpg 38 -
/wp-content/uploads/2022/09/img-blog-detail-1024x464.jpg 37 -
/env 2 -
/server-status 2 -
/wp-content/uploads/2023/10/product-placeholder-600x600.jpg 3 https://laraib.techscript.info/wp-admin/post.php
/wp-content/uploads/2016/11/logoN.png 2 https://laraib.techscript.info/
/server 2 -
/wp-content/uploads/2022/09/img-blog-detail-500x226.jpg 37 -
/wp-content/uploads/2023/08/img-blog-detail-2-340x229.jpg 1 -
/.DS_Store 2 -
/.vscode/sftp.json 2 -
/telescope/requests 2 -
/wp-content/uploads/2016/11/footer_logo-1.png 1 https://laraib.techscript.info/
/wp-content/uploads/elementor/css/custom-widget-icon-box.min.css 35 -
/wp-content/uploads/2022/09/img-blog-detail-340x154.jpg 37 -
/wp-emoji-release.min.js 7 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/uploads/2023/10/product-gallery-3-600x600.jpg 3 https://laraib.techscript.info/wp-admin/post.php
/wp-content/uploads/2022/09/img-blog-detail-768x348.jpg 37 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
154.192.201.125 2475 6674 138941165 20240326034653
198.54.120.156 750 875 3758250 20240331184708
54.247.57.72 14 122 4239643 20240319230032
154.80.64.2 12 265 4229023 20240325124048
104.166.80.98 8 88 2603353 20240320063313
203.57.50.250 8 89 2625975 20240320075635
5.254.106.17 7 83 2563766 20240320075748
38.132.118.76 7 88 2582805 20240320071340
34.207.116.24 7 88 2582806 20240320220312
38.132.118.67 7 89 2602467 20240320073806
65.154.226.167 4 13 1132193 20240319043714
154.80.116.146 3 11 403874 20240322045211
212.143.94.254 3 33 324137 20240320080021
104.166.80.177 2 2 49132 20240323053751
45.134.20.92 2 70 546230 20240320111539
106.155.4.126 2 2 50400 20240320090722
172.111.229.7 2 30 294436 20240320075506
154.28.229.79 2 2 15476 20240319040539
154.28.229.4 2 2 11405 20240319040645
164.90.228.79 1 1 75817 20240321130559
154.28.229.222 1 1 10720 20240319040641
104.166.80.211 1 1 24635 20240322054610
104.166.80.132 1 1 24566 20240324053058
65.155.30.101 1 1 28925 20240319042210
104.166.80.17 1 1 24572 20240326053408
65.154.226.168 0 1 66482 
192.158.226.22 1 2 47914 20240319064525
89.104.111.198 1 1 0 20240322041930
79.127.222.196 1 1 14764 20240319040525
167.71.225.118 1 1 15339 20240321153805
185.15.21.75 1 2 47907 20240319063518
49.104.18.37 1 1 25200 20240320093406
87.236.176.176 1 1 6904 20240320023934
154.80.75.167 1 1 47 20240321060133
45.129.85.3 1 2 214002 20240320111557
154.28.229.148 1 1 14764 20240319040535
45.129.85.7 1 1 105768 20240320111546
176.53.218.81 1 1 24633 20240322041938
149.88.20.100 1 2 47907 20240319064524
195.211.77.140 1 1 0 20240319040529
104.166.80.85 1 1 24635 20240322054707
194.5.83.21 0 1 83692 
137.184.115.151 1 1 0 20240323222430
45.134.20.100 0 2 38777 
162.222.195.87 1 2 47922 20240319063518
176.53.219.118 1 1 28887 20240319163737
45.134.20.71 1 2 393551 20240320111550
104.166.80.194 1 1 15339 20240321072642
164.92.207.105 1 1 28879 20240319154748
65.154.226.166 0 1 1752 
103.131.95.72 1 1 21370 20240320075337
185.202.170.77 1 64 634652 20240320074248
49.43.129.10 1 1 636 20240329215823
104.166.80.166 1 1 25199 20240320055229
15.237.72.44 1 2 47912 20240319064524
45.90.63.198 1 1 15338 20240322003826
159.223.190.75 1 1 24566 20240323153153
87.236.176.3 1 1 25200 20240320150419
96.9.249.44 1 11 207520 20240321141321
104.166.80.183 1 1 15339 20240321055750
168.232.88.236 1 1 636 20240329215822
194.5.83.18 0 2 86187 
104.166.80.117 1 1 24566 20240324053016
104.166.80.158 1 1 24572 20240325052952
65.154.226.169 0 1 1186 
44.197.230.37 1 1 15339 20240321053602
104.166.80.38 1 1 15339 20240321055719
91.239.206.88 1 4 452564 20240320111549
103.108.94.172 1 5 76775 20240320075442
134.209.25.199 1 1 84190 20240319040528
176.53.217.15 1 1 28879 20240320004330
87.236.176.124 1 1 25199 20240320212539
198.96.89.198 1 1 10720 20240319040549
45.90.62.253 1 1 25199 20240320213014
154.80.123.28 1 1 47 20240320051119
194.5.83.6 1 2 338626 20240320111549
197.242.159.199 1 2 47909 20240319063519
106.161.65.206 1 5 76775 20240320075441
104.166.80.81 1 1 25199 20240320055133
176.53.219.97 1 1 0 20240320043950
54.66.245.129 1 39 246733 20240320075512
13.57.13.171 1 1 24667 20240322230745
104.166.80.34 1 1 15339 20240321074840
83.147.52.37 1 1 24572 20240327015045
149.40.50.91 1 5 76775 20240320075440
45.129.85.11 1 3 344782 20240320111557
89.104.101.230 1 1 25199 20240320043952
104.166.80.181 1 1 24572 20240326052807
49.98.144.95 1 1 25200 20240320091906
185.92.210.134 1 5 76775 20240320075441
45.90.60.85 1 1 25199 20240320230352
1.75.244.222 1 1 25200 20240320090509
104.166.80.28 1 1 24572 20240325052757
195.211.77.142 1 1 17758 20240319040539
89.104.100.53 1 1 28883 20240319140453
87.236.176.20 1 1 25199 20240321004327
138.199.47.236 1 2 47913 20240319063519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20240319 381 1232 29024474 28
20240320 400 1495 33426590 45
20240321 1173 1815 31044395 19
20240322 460 1127 27250131 10
20240323 33 33 515033 6
20240324 6 6 186376 5
20240325 826 2732 58777575 9
20240326 89 379 5942753 8
20240327 3 3 137247 3
20240328 1 1 112675 1
20240329 12 12 212235 5
20240330 2 2 112675 2
20240331 3 3 84182 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 115
15mn-30mn 3
5mn-15mn 2
30s-2mn 6
30mn-1h 5
2mn-5mn 3
1h+ 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 125
/wp-admin/admin-ajax.php 1797 7499631 5 14
/wp-cron.php 466 0 33 29
/ 236 6463522 94 84
/wp-admin/themes.php 191 5779357 0 0
/wp-admin/load-styles.php 77 8918350 0 0
/wp-admin/load-scripts.php 70 3659856 0 0
/wp-admin/ 54 2279201 1 0
/wp-admin/plugins.php 46 1543335 0 0
/wp-admin/admin.php 35 1606577 0 0
/index.php 32 549559 0 0
/wp-admin/nav-menus.php 29 1933112 0 0
/wp-admin/edit.php 19 809029 0 0
/wp-admin/update.php 19 247943 0 0
/wp-admin/post.php 16 3273963 0 0
/wp-admin/theme-install.php 16 200032 0 0
/wp-admin/tools.php 13 568077 0 0
/wp-admin/index.php 12 527152 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 11 1064532 0 0
/wp-content/plugins/ti-woocommerce-wishlist/assets/fonts/tinvwl-webfont.woff2 11 48444 0 3
/index.php/wp-json/wc-admin/options 10 667 0 0
/wp-content/themes/webteck/assets/fonts/fontawesome/fa-regular-400.woff2 8 3111200 1 1
/wp-content/themes/webteck/assets/fonts/fontawesome/fa-brands-400.woff2 8 846144 1 1
/wp-content/themes/webteck/assets/fonts/fontawesome/fa-solid-900.woff2 8 2633632 1 2
/wp-login.php 8 13829 3 1
/wp-content/themes/webteck/assets/fonts/fontawesome/fa-light-300.woff2 8 3396288 1 1
/2020/01/14/how-to-smell-nice-without-perfume-advices-from-perfume-experts/ 2 51586 0 0
/wp-admin/post-new.php 1 58252 0 0
/index.php/wp-json/elementor/v1/kits 1 21503 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/wp-content/themes/soledad/fonts/penciicon.ttf 6 193272 0 0
/wp-content/plugins/wp-reset/css/font/fontello.woff2 7 17388 0 0
/wp-content/plugins/wpforms-lite/assets/images/integrations/elementor/font/icon-wpforms.woff2 1 2632 0 0
/index.php/wp-json/wc-analytics/data/countries 2 281358 0 0
/wp-content/plugins/themesky/importer/data/fashion-modern-market/redux.json 1 20269 0 0
/index.php/product-category/gemstones/ 1 19086 0 0
/fashion-modern-1/ 1 15927 0 0
/wp-content/plugins/leadin/public/assets/style/fonts/hs-font.woff 3 3348 0 0
/wp-content/plugins/redux-framework/redux-core/assets/fonts/elusiveicons-webfont.woff 2 98136 0 0
/wp-json/wp/v2/users/me 3 6865 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 4 312784 0 0
/softtest_ocdqx7rb/soft 1 20 0 0
/shop-2/ 1 32219 0 0
/wp-content/plugins/themesky/importer/data/fashion-modern-market/widget_data.wie 1 2358 0 0
/index.php/2024/03/25/hello-world/ 1 16940 0 0
/wp-json/wp/v2/taxonomies 1 7958 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 5 730300 0 0
/wp-content/plugins/essential-grid/public/assets/font/fontello/fonts/egfont.woff2 1 30100 0 0
/wp-json/wp/v2/block-patterns/categories 1 1851 0 0
/wp-admin/import.php 2 35358 0 0
/product/3-4oz-eau-de-parfum/ 1 31440 0 0
/2024/03/20/hello-world/ 1 16907 0 0
/wp-admin/about.php 1 74336 0 0
/wp-json/wp/v2/blocks 1 2 0 0
/wp-admin/edit-comments.php 2 166215 0 0
/wp-content/plugins/themesky/importer/data/cosmetics/widget_data.wie 1 2140 0 0
/wp-json/elementor/v1/send-event 1 4 0 0
/2024/03/22/hello-world/ 1 16913 0 0
/wp-content/plugins/essential-grid/public/assets/font/roboto/roboto-v30-latin-regular.woff2 2 31488 0 0
/wishlist-2/ 1 23325 0 0
/2020/01/14/chanel-chance-perfume-pencils-just-dropped-and-theyre-selling-out-fast/ 1 26065 0 0
/wp-content/themes/hara/fonts/tb-icon/tb-icon.woff2 2 72880 0 0
/index.php/wp-json/wc-admin/onboarding/tasks 2 11267 0 0
/index.php/shop/page/2/ 1 42644 0 0
/wp-content/themes/loobek/css/fonts/Fontawesome/fa-solid-900.woff2 2 156536 0 0
/index.php/wp-json/wc-admin/onboarding/free-extensions 2 12008 0 0
/wp-content/themes/hara/fonts/material-design-iconic/material-design-iconic-font.woff2 2 76768 0 0
/index.php/shop/page/3/ 2 83633 0 0
/index.php/sample-page-2/ 1 31559 0 0
/wp-json/wp/v2/templates/twentytwentyfour/page 1 2347 0 0
/wp-json/wp/v2/wp_pattern_category 1 2 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 1 14176 0 0
/fashion-modern-3/ 3 101605 0 0
/index.php/wishlist-2/ 2 67176 0 1
/wp-content/themes/loobek/css/fonts/Icomoon/icomoon.ttf 1 42936 0 0
/index.php/wp-json/elementor/v1/globals 2 1768 0 0
/2024/03/21/hello-world/ 1 16911 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 5 525920 0 0
/wp-content/plugins/themesky/importer/data/fashion-modern-market/content.xml 1 854611 0 0
/wp-json/wp/v2/pages/194 1 9610 0 0
/wp-json/wp/v2/themes 1 3500 0 0
/wp-content/plugins/woocommerce/assets/fonts/star.woff 3 3912 0 1
/index.php/wp-json/wc-admin/plugins/installed 2 377 0 0
/wp-content/fonts/jost/font 1 14168 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 2 653256 0 1
/check_charset.php 1 77 1 0
/index.php/home-boxed/ 1 31485 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 2 3680 0 0
/wp-content/plugins/envato-market/fonts/envato-market.woff 1 1164 0 0
/fashion-modern-4/ 2 56661 0 0
/wp-content/themes/hara/fonts/simple-line-icons/simple-line-icons.woff2 1 30064 0 0
/wp-content/themes/soledad/fonts/fontawesome-webfont.woff2 6 462960 0 0
/wp-admin/options-general.php 2 35756 0 0
/index.php/wp-json/elementor/v1/send-event 3 12 0 0
/index.php/wp-json/wc-analytics/admin/notes 2 4 0 0
/feed/ 2 1370 0 2
/about-us/ 1 22407 0 0
/about/ 2 54165 0 0
/wp-json/wp/v2/block-patterns/patterns 1 322731 0 0
/wp-content/plugins/themesky/importer/data/cosmetics/redux.json 1 20174 0 0
/product-category/cat-women/ 1 35137 0 0
/index.php/wp-json/elementor/v1/kit-taxonomies 1 9751 0 0
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 2 15072 0 0
/index.php/wp-json/wc-admin/plugins/active 2 377 0 0
/index.php/product-category/watches/ 1 18540 0 0
/wp-content/fonts/outfit/QGYvz_MVcBeNP4NJtEtq.woff2 1 32272 0 0
/fashion-modern-5/ 2 47548 0 0
/wp-admin/customize.php 1 82505 0 0
/our-blog/ 2 49042 0 0
/2024/03/26/hello-world/ 1 16912 0 0
/wp-admin/plugin-install.php 7 307742 0 0
/index.php/wp-json/jetpack/v4/connection 2 448 0 0
/fashion-modern-2/ 2 56833 0 0
/index.php/2024/03/21/hello-world/ 2 33905 0 0
/index.php/product-category/birthstones/ 1 19002 0 0
/wp-content/plugins/revslider/public/assets/fonts/material/MaterialIcons-Regular.woff2 1 125116 0 0
/wp-content/plugins/themesky/importer/data/cosmetics/content.xml 1 523606 0 0
/wp-json/elementor/v1/kit-elements-defaults 7 14 0 0
/wp-json/ 3 1492 2 2
/wp-json/elementor/v1/globals 5 4025 0 0
/wp-admin/options-reading.php 2 77009 0 0
/index.php/shop/ 3 105684 0 0
/product/parfum-spray-1-7-ounce/ 1 31796 0 0
/index.php/term-of-use/ 1 33764 0 0
/index.php/wp-json/elementor/v1/kit-elements-defaults 2 4 0 0
/wp-json/wp/v2/users 1 25 0 0
END_SIDER
