AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.techscript.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2717                
POS_VISITOR 12214               
POS_DAY 13898               
POS_DOMAIN 3361                
POS_LOGIN 3778                
POS_ROBOT 3933                
POS_WORMS 4266                
POS_EMAILSENDER 4397                
POS_EMAILRECEIVER 4540                
POS_SESSION 14030               
POS_SIDER 14220               
POS_FILETYPES 4675                
POS_DOWNLOADS 4879                
POS_OS 4927                
POS_BROWSER 5110                
POS_SCREENSIZE 5781                
POS_UNKNOWNREFERER 5855                
POS_UNKNOWNREFERERBROWSER 6506                
POS_ORIGIN 7051                
POS_SEREFERRALS 7187                
POS_PAGEREFS 7342                
POS_SEARCHWORDS 7635                
POS_KEYWORDS 7787                
POS_MISC 2381                
POS_ERRORS 7846                
POS_CLUSTER 3634                
POS_SIDER_404 7990                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240403235536 109 22344 13823828088335
FirstTime 20240401001011
LastTime 20240403235536
LastUpdate 20240404024522 109 0 109 0 0
TotalVisits 60                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 35896 1 6 27380
1 5 5 21706 0 1 111
2 7 7 1081 0 0 0
3 4 4 35517 3 3 85342
4 8 9 32363 1 1 191
5 5 5 120284 10 10 38286
6 12 20 1043660 0 2 55915
7 8 8 18961 0 0 0
8 5 5 17790 262 262 11924853
9 0 0 0 0 0 0
10 6 6 121506 2 2 0
11 14 15 679892 2 2 247
12 2 2 21 2 2 84656
13 0 0 0 0 0 0
14 0 0 0 0 1 98
15 14 14 18892 4 7 18213
16 0 0 0 1 1 191
17 11 11 91601 10 11 108753
18 10 10 86013 11 12 191057
19 4 4 102557 0 0 0
20 19 19 509080 10 10 40438
21 0 0 0 0 0 0
22 3 3 84964 1 1 1242
23 21 21 11487 4 5 169103
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 103 103 1511619
ru 17 17 77556
at 10 10 2120
de 7 9 55947
cn 4 4 71124
in 4 4 23471
ao 4 12 1007189
vn 3 3 5749
jp 3 3 53376
bg 3 3 86485
se 2 2 18106
py 2 2 3779
ca 1 1 84100
cl 1 1 14770
be 1 1 17880
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 7 1384 20240403160912 1
AhrefsBot/ 6 15925 20240403155015 3
unknown 4 449 20240403235535 4
no_user_agent 1 84100 20240401031959 0
curl 1 17748 20240401052058 0
survey 1 84656 20240403124605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 5 37842 0 0
css 2 3526 0 0
woff2 3 577872 0 0
php 115 30666 0 0
webp 3 392450 0 0
html 41 1438159 0 0
xml 1 226 0 0
Unknown 5 552530 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
androidnougat 6 4
ios_iphone 6 6
macosx15 6 6
macosx12 2 2
linux 6 6
macosx9 5 5
Unknown 84 84
win10 39 31
win7 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
safari13.0.3 6 6
chrome84.0.4147.105 1 1
chrome100.0.4758.11 2 2
chrome66.0.3359.181 1 1
chrome99.0.4844.84 2 2
opera12.12 4 4
chrome121.0.0.0 1 1
chrome120.0.0.0 1 1
edge18 5 5
safari16.6 1 1
chrome91.0.4472.114 1 1
chrome74.0.3729.169 6 6
chrome100.0.4896.127 1 1
chrome116.0.0.0 5 5
safari12.0.2 2 2
Unknown 83 83
chrome60.0.3112.90 5 5
chrome117.0.0.0 4 4
chrome60.0.3112.107 6 4
chrome122.0.0.0 3 3
chrome77.0.3865.120 5 5
safari9.1.3 5 5
firefox117.0 1 1
chrome70.0.3538.77 2 2
firefox118.0 1 1
chrome123.0.0.0 12 4
chrome100.0.4895.86 1 1
opera35.0.2066.23 1 1
chrome101.0.4951.67 2 2
firefox88.0 4 4
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240402102629
Python/3.11_aiohttp/3.9.3 20240403060108
WordPress/6.5;_https://techscript.info 20240403235536
Softaculous 20240403204655
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240402191915
WordPress/6.4.3;_https://techscript.info 20240402154205
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python/3.11_aiohttp/3.9.3 20240403060108
WordPress/6.4.3;_https://techscript.info 20240402154205
WordPress/6.5;_https://techscript.info 20240403235536
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240402102629
Softaculous 20240403204655
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 144
From1 3 5
From2 1 1
From3 3 3
From4 14 22
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
nation 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://floridalifeinsurance360.com/wp-login.php 1 1
https://makeupglam.online/wp-login.php 1 1
https://elgounacanyonsafari.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 13 16146
400 1 21
301 44 0
302 5 0
404 247 12506351
500 8 19296
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 121
/alfa-rex.php7 2 -
/images/cloud.php 2 -
/wp-content/plugins/about.php 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/img/about.php 2 -
/api/v1/users 2 -
/wp-admin/user/xmrlpc.php 2 -
/cgi-bin/about.php 3 -
/libraries/vendor/updates.php 2 -
/cache-compat.php 2 -
/wp-includes/rest-api/about.php 2 -
/wp-includes/IXR/about.php 2 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/upgrade-temp-backup/about.php 2 -
/wp-content/banners/about.php 2 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/ws.php7 2 -
/wp-admin/css/about.php 2 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 -
/.well-known/pki-validation/cloud.php 2 -
/wp-includes/SimplePie/about.php 2 -
/wp-includes/customize/about.php 2 -
/wp-includes/Requests/Text/admin.php 2 -
/img/cloud.php 2 -
/wp-content/themes/pridmag/db.php 2 -
/admin.php 3 -
/wp-admin/user/cloud.php 2 -
/wp-content/about.php 3 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wp-admin/includes/cloud.php 2 -
/wp-includes/block-patterns/about.php 2 -
/alfanew.php7 2 -
/wp-content/themes/seotheme/db.php 2 -
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/style-engine/about.php 2 -
/updates.php 2 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/dropdown.php 2 -
/avaa.php 2 -
/css/xmrlpc.php 2 -
/ebs.php7 2 -
/.well-known/about.php 2 -
/wp-admin/css/colors/xmrlpc.php 2 -
/wp-includes/repeater.php 2 -
/admin-post.php 2 -
/wp-includes/Requests/about.php 2 -
/about.php7 2 -
/libraries/legacy/updates.php 2 -
/wp-content/plugins/Cache/Cache.php 2 -
/wp-content/uploads/about.php 1 -
/wp-admin/images/about.php 2 -
/wp-content/updates.php 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-admin/network/cloud.php 2 -
/alfa-rex2.php7 2 -
/wsoyanz.php 2 -
/wp-admin/network/xmrlpc.php 2 -
/.well-known/acme-challenge/about.php 1 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/wp-admin/ajax-actions.php 2 -
/ajax-actions.php 2 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/wp-admin/includes/about.php 2 -
/wp-content/plugins/seoplugins/db.php 2 -
/wp-admin/js/about.php 4 -
/ 8 -
/alfanew2.php7 2 -
/css/cloud.php 2 -
/wp-consar.php 2 -
/wp-includes/Text/about.php 2 -
/wp-admin/dropdown.php 2 -
/wp-p.php7 2 -
/cloud.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/wp-admin/repeater.php 2 -
/.well-known/pki-validation/about.php 2 -
/wp-content/repeater.php 2 -
/images/about.php 3 -
/humans.txt 1 http://techscript.info/humans.txt
/xmrlpc.php 2 -
/wp-includes/blocks/about.php 2 -
/wp-admin/js/widgets/about.php7 2 -
/wp-content/blogs.dir/about.php 2 -
/cgi-bin/xmrlpc.php 2 -
/adminfuns.php7 2 -
/wp-admin/cloud.php 2 -
/wp-includes/about.php 3 -
/images/xmrlpc.php 2 -
/wp-admin/images/xmrlpc.php 2 -
/about.php 3 -
/wp-content/plugins/chauffeur-booking-system/script/jquery.chauffeurBookingFormAdmin.js 1 techscript.info
/wp-content/updraft/about.php 2 -
/wp-admin/includes/xmrlpc.php 2 -
/wp-includes.bak/html-api/about.php 2 -
/wp-content/plugins/linkpreview/db.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-includes/pomo/about.php 2 -
/wp-content/languages/about.php 2 -
/wp-includes/images/about.php 2 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/alfanew.php 2 -
/wp-includes/ID3/about.php 2 -
/repeater.php 2 -
/cgi-bin/cloud.php 2 -
/ads.txt 1 http://techscript.info/ads.txt
/.well-known/pki-validation/xmrlpc.php 2 -
/yanz.php 2 -
/wp-includes/widgets/about.php 2 -
/wp-admin/css/colors/cloud.php 2 -
/libraries/phpmailer/updates.php 2 -
/wp-content/plugins/LayerSlider/static/js/builder.js 1 techscript.info
/wp-content/themes/seotheme/mar.php 2 -
/wp-content/gallery/about.php 2 -
/img/xmrlpc.php 2 -
/wp-admin/images/cloud.php 2 -
/wp-admin/css/colors/blue/cloud.php 2 -
/wp-content/themes/about.php 3 -
/.well-known/acme-challenge/cloud.php 4 -
/chosen.php 1 -
/wp-admin/xmrlpc.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
198.54.120.156 84 84 677469 20240403235536 20240403230857 /wp-admin/admin-ajax.php
154.12.225.94 12 12 674014 20240403112926
109.70.100.3 5 5 1060 20240401151521
89.58.41.156 5 5 1060 20240402072503
109.70.100.66 5 5 1060 20240402020044
185.220.100.250 5 5 1060 20240401042353
185.220.101.14 5 5 1060 20240401203812
154.192.193.220 4 12 1007189 20240403060016
5.188.62.76 3 3 20303 20240403174005
5.188.62.174 3 3 37385 20240401101432
91.92.248.133 2 2 84656 20240403055453
72.255.10.109 2 2 3937 20240401012519
223.190.82.211 2 2 3778 20240403230857 20240403230856 /wp-login.php
190.104.144.116 2 2 3779 20240403063143
14.165.115.130 2 2 3936 20240401235235
43.133.38.182 2 2 35628 20240403074756
64.23.252.105 1 1 17748 20240402153638
188.130.184.149 1 1 17748 20240401035726
45.147.193.22 1 1 17880 20240403060108
27.72.116.156 1 1 1813 20240403231058 20240403231058 /wp-login.php
87.236.176.92 1 1 17880 20240402191915
205.210.31.237 1 1 84100 20240402102629
46.228.199.158 1 1 17748 20240401013358
106.51.21.30 1 1 1813 20240403232717 20240403232717 /wp-login.php
54.196.54.173 1 1 17880 20240403053607
168.232.86.29 1 1 14770 20240402060605
36.134.147.75 1 1 17748 20240401082553
43.130.37.62 1 1 17748 20240401001011
35.213.227.170 1 1 17880 20240403170325
93.158.90.66 1 1 226 20240403004240
14.215.163.132 1 1 17748 20240401173831
91.92.255.186 1 1 1829 20240402181508
42.83.147.34 1 1 17748 20240402175354
35.160.41.39 1 1 17748 20240402053221
93.158.90.71 1 1 17880 20240403004245
144.172.73.11 1 1 84943 20240403220355
203.33.203.148 1 1 17880 20240403173038
213.202.233.34 1 3 37139 20240402044952
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20240401 53 53 221530 19
20240402 42 43 307860 17
20240403 70 79 2503881 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 1
15mn-30mn 2
30mn-1h 6
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 40 1437551 26 23
/wp-cron.php 39 0 19 3
/wp-admin/admin-ajax.php 36 756 2 14
/xmlrpc.php 25 5300 5 5
/wp-login.php 13 24589 7 5
/wp-json 3 552456 0 1
/wp-json/litespeed/v1/cdn_status 2 74 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 1 146060 0 0
/wp-admin/upgrade.php 1 21 0 1
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 1 105184 0 0
/wp-plain.php 1 0 0 1
/wp-sitemap.xml 1 226 1 1
/wp-json/wp/v2/users/ 1 608 0 1
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 1 326628 0 1
END_SIDER
