AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.loan.shaheerumer.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2695                
POS_VISITOR 7315                
POS_DAY 8651                
POS_DOMAIN 3313                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4034                
POS_EMAILSENDER 4165                
POS_EMAILRECEIVER 4308                
POS_SESSION 9090                
POS_SIDER 9258                
POS_FILETYPES 4443                
POS_DOWNLOADS 4675                
POS_OS 4723                
POS_BROWSER 4836                
POS_SCREENSIZE 5022                
POS_UNKNOWNREFERER 5096                
POS_UNKNOWNREFERERBROWSER 5655                
POS_ORIGIN 6022                
POS_SEREFERRALS 6157                
POS_PAGEREFS 6301                
POS_SEARCHWORDS 6492                
POS_KEYWORDS 6644                
POS_MISC 2359                
POS_ERRORS 6703                
POS_CLUSTER 3484                
POS_SIDER_404 6792                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401152403 1 0 9432544838669
FirstTime 20240302220308
LastTime 20240331172118
LastUpdate 20240402020413 1 0 0 0 0
TotalVisits 35                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 77 2987101 0 3 2502
1 2 2 15953 1 3 2502
2 2 2 15946 1 2 1251
3 0 0 0 1 1 12857
4 5 66 3074038 0 2 1251
5 1 1 604 0 0 0
6 0 0 0 1 1 71749
7 1 1 15349 0 0 0
8 0 0 0 1 1 71749
9 0 0 0 1 1 71749
10 1 1 602 0 0 0
11 3 3 3457 0 0 0
12 11 82 2849593 0 2 1251
13 11 69 3237794 0 4 1251
14 1 1 15342 4 4 75502
15 4 4 215849 2 3 2502
16 0 0 0 1 1 71749
17 1 1 602 2 5 143498
18 3 3 16597 1 4 71749
19 0 0 0 1 1 71749
20 1 1 602 0 0 0
21 2 2 15946 1 2 71749
22 2 2 30693 0 1 0
23 4 4 286996 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 23 23 545588
hu 11 82 2849593
ca 9 9 645741
ao 9 142 6045790
be 4 4 31946
pk 3 61 2663802
gr 1 1 604
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 8 573992 20240317214547 0
survey 2 143498 20240305174022 0
bot[\s_+:,\.\;\/\\-] 1 12857 20240315030149 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 42 1288066 0 0
png 69 3671752 0 0
svg 16 22232 0 0
js 73 755489 0 0
Unknown 10 66311 0 0
css 33 305884 0 0
woff2 8 1039056 0 0
jpg 70 5599447 0 0
jpeg 1 34827 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx15 6 6
linux 5 5
Unknown 9 9
win10 302 40
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome51.0.2704.103 3 3
chrome100.0.4896.60 9 9
mozilla 8 8
chrome121.0.0.0 67 9
chrome122.0.0.0 232 28
chrome108.0.0.0 2 2
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240315234132
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240328155556
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240331172118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240315234132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 63
From1 0 0
From2 0 0
From3 1 1
From4 20 258
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://premium55.web-hosting.com:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 13 16263
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/robots.txt 1 -
/assets/images/80ce472a-fcbb-4845-96e1-6b2b5b9d1911_BG-Orange.jpeg 5 https://loan.shaheerumer.online/assets/css/style2.css
/client-panel/ 2 -
/wp-json/ 5 http://www.loan.shaheerumer.online/wp-json/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
37.111.135.124 11 82 2849593 20240313123342
154.192.200.101 9 142 6045790 20240306045501
54.88.179.33 6 6 218704 20240323112117
35.171.144.152 3 3 215247 20240312235339
39.58.255.133 3 61 2663802 20240307130824
198.54.120.156 2 2 1204 20240325020100
13.52.218.122 1 1 15342 20240315140655
64.15.129.112 1 1 71749 20240312132743
64.15.129.105 1 1 71749 20240312132834
87.236.176.78 1 1 15391 20240311185706
192.175.111.241 1 1 71749 20240312132931
143.110.188.84 1 1 15349 20240302220308
199.45.154.66 1 1 604 20240323012919
87.236.176.88 1 1 604 20240328184530
64.15.129.116 1 1 71749 20240312132931
192.175.111.251 1 1 71749 20240312132836
68.183.122.95 1 1 602 20240331100814
199.45.155.50 1 1 15344 20240310211844
64.15.129.101 1 1 71749 20240312132929
178.128.234.101 1 1 604 20240331050322
87.236.176.62 1 1 15349 20240318070323
64.227.185.119 1 1 15349 20240317013744
64.15.129.115 1 1 71749 20240312132838
87.236.176.212 1 1 602 20240331172118
205.210.31.186 1 1 71749 20240315234132
54.219.176.122 1 1 602 20240329202520
192.175.111.249 1 1 71749 20240312132837
199.45.155.49 1 1 15344 20240310220834
152.42.138.158 1 1 15349 20240303001102
18.144.174.219 1 1 602 20240322215117
167.99.132.63 1 1 15344 20240317020311
199.45.154.68 1 1 602 20240328155556
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20240302 1 1 15349 1
20240303 1 1 15349 1
20240306 9 142 6045790 2
20240307 3 61 2663802 1
20240310 2 2 30688 2
20240311 1 1 15391 1
20240312 11 11 789239 9
20240313 11 82 2849593 1
20240315 5 5 302338 3
20240317 2 2 30693 2
20240318 1 1 15349 1
20240322 1 1 602 1
20240323 4 4 4061 2
20240324 1 1 602 1
20240325 1 1 602 1
20240328 2 2 1206 2
20240329 1 1 602 1
20240331 3 3 1808 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
5mn-15mn 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 42 1288066 35 31
/login 7 14822 0 1
/assets/webfonts/fa-brands-400.woff2 4 422144 0 0
/assets/webfonts/fa-solid-900.woff2 4 616912 0 1
/apply_loan 2 39734 0 1
/interest-only-loans 1 11755 0 1
END_SIDER
