AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.mobile.techscript.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2709                
POS_VISITOR 11831               
POS_DAY 15784               
POS_DOMAIN 3540                
POS_LOGIN 3996                
POS_ROBOT 4151                
POS_WORMS 4657                
POS_EMAILSENDER 4788                
POS_EMAILRECEIVER 4931                
POS_SESSION 16330               
POS_SIDER 16540               
POS_FILETYPES 5066                
POS_DOWNLOADS 5461                
POS_OS 5637                
POS_BROWSER 6246                
POS_SCREENSIZE 8236                
POS_UNKNOWNREFERER 8310                
POS_UNKNOWNREFERERBROWSER 9266                
POS_ORIGIN 9868                
POS_SEREFERRALS 10011               
POS_PAGEREFS 10174               
POS_SEARCHWORDS 10417               
POS_KEYWORDS 10569               
POS_MISC 2373                
POS_ERRORS 10628               
POS_CLUSTER 3852                
POS_SIDER_404 10819               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401004949 1380 444071 21741405890654
FirstTime 20240315025646
LastTime 20240331184708
LastUpdate 20240401014544 1380 0 1379 0 0
TotalVisits 199                 
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 5 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 144 6926100 5 16 17982
1 715 1835 32662106 17 51 795
2 896 1662 24172102 21 44 40661
3 1954 3838 73971492 154 317 4504945
4 766 1466 23001942 12 33 59266
5 3190 5953 110064666 230 309 1709720
6 2126 3314 44664451 38 226 256793
7 538 1070 28537304 9 23 212593
8 187 411 4760155 7 9 41564
9 17 27 444442 16 22 284094
10 242 671 24174054 11 20 33857
11 73 91 1287041 20 20 5019
12 340 1560 31830172 14 33 2693334
13 186 1076 22054721 20 21 593419
14 49 319 10653072 14 28 173757
15 80 327 4116092 6 11 26880
16 439 1358 17232977 15 20 319899
17 2 2 1 2 2 279322
18 8 8 636288 0 0 0
19 16 16 1426795 0 0 0
20 3 3 1 3 3 3726
21 4 4 17711 1 3 279322
22 3 3 38522 1 1 295417
23 22 168 6295808 11 17 614503
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ao 6472 13057 244170012
us 2871 3130 33406201
pk 2453 8044 163662575
ca 52 652 17752408
ru 15 15 398058
ro 10 10 0
gb 6 6 286526
sg 5 74 2356326
in 4 94 4982386
ie 4 74 950616
be 3 3 106479
ua 3 68 803327
es 1 97 44684
ma 1 1 1293
pt 1 1 47124
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
facebookexternalhit/ 78 2890578 20240315035428 0
no_user_agent 12 2554304 20240331224110 0
Go\-http\-client/ 4 3858 20240321132448 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 0 20240327015207 0
ELinks/ 1 0 20240327015206 0
Yahoo![\x20]Slurp 1 0 20240327015059 0
scanner 1 38465 20240315045014 0
Konqueror/ 1 0 20240327015207 0
msnbot/ 1 0 20240327015206 0
link 1 0 20240327015129 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
jpg 1886 69773904 0 0
php 8953 95588919 0 0
map 4 184596 0 0
js 7147 78402356 0 0
Unknown 1762 19289689 0 0
woff2 145 11448588 0 0
css 2577 17759697 0 0
html 953 38934853 0 0
gif 38 328598 0 0
ttf 44 1196952 0 0
png 871 115742898 0 0
jpeg 6 18168 0 0
woff 40 1434616 0 0
svg 243 283186 0 0
webp 655 7617202 0 0
zip 2 10963793 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/themes/porto/plugins/revslider.zip 1 0 8557724
/wp-content/themes/porto/plugins/porto-functionality.zip 1 0 2406069
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 37
macosx12 2 0
bsdopenbsd 2 0
winxp 1 0
win10 11177 4659
androidhoneycomb 2 0
win8 1 0
androidnougat 2 0
j2me 1 0
macosx13 5 0
winphone 1 0
androideclair 1 0
android10 189 11
androidfroyo 1 0
win2003 1 0
androidoreo 16 0
androidpie 7 0
macosx7 1 0
win7 124 5
macosx15 10303 4371
android 1 0
wince 2 0
androidkitkat 1 0
macosx11 1 0
Unknown 2810 2791
macosx10 1 0
unix 1 0
androidics 1 0
win8.1 1 0
symbian 2 0
androidjellybean 1 0
ios_iphone 317 21
macosx9 2 2
blackberry 3 0
linuxubuntu 155 8
androidmarshmallow 75 3
linux 105 30
macosx14 10 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
chrome81.0.4044.129 2 2
firefox86.0 1 1
chrome5.0.359.0 1 0
chrome33.0.1750.152 2 2
firefox120.0 16 16
chrome123.0.0.0 3549 1215
chrome12.0.703.0 1 0
firefox46.0 1 0
msie11.0 1 0
chrome13.0.782.41 1 0
chrome109.0.0.0 114 5
firefox14.0.1 1 1
chrome121.0.0.0 283 20
chrome51.0.2704.103 1 1
chrome70.0.3538.25 1 0
opera12.16 1 0
chrome74.0.3729.157 1 0
chrome77.0.3844.0 1 0
firefox122.0 154 8
chrome76.0.3809.100 6 0
opera12.00 1 0
chrome75.0.3770.142 2 0
chrome75.0.3770.143 2 0
chrome108.0.0.0 2 2
chrome55.0.2883.87 1 0
safari2.0.1 1 0
chrome122.0.6261.128 24 8
safari17.1.1 1 1
safari12.0.2 1 0
chrome76.0.3803.0 1 0
firefox32.0 1 0
w3m 1 0
mozilla 5 3
opera28.0.1750.40 1 0
iphone 3 1
chrome52.0.3325.98 2 2
chrome73.0.3683.103 1 0
firefox45.9 1 0
opera20.0.1387.91 1 0
chrome69.0.3497.100 1 0
chrome87.0.4280.144 2 1
chrome120.0.0.0 68 3
chrome80.0.3987.132 1 1
chrome64.0.3282.140 1 0
chrome116.0.0.0 31 17
msie7.0 1 0
safari3.0 1 0
chrome76.0.3786.0 1 0
chrome61.0.3163.100 1 0
msie4.01 1 0
firefox41.0 1 0
chrome110.0.0.0 2 2
chrome72.0.3626.105 1 0
chrome68.0.3440.91 1 0
chrome74.0.3724.8 1 0
chrome57.0.2987.98 1 0
firefox83.0 2 2
safari12.1.1 1 0
chrome71.0.3578.99 2 0
chrome69.0.3497.92 1 0
chrome122.0.0.0 17492 7714
chrome67.0.3396.87 3 0
opera20.0.1396.73172 1 0
chrome100.0.4896.143 1 1
android 5 0
chrome76.0.3809.87 2 0
firefox88.0 24 24
chrome119.0.0.0 236 18
chrome64.0.3282.119 1 0
opera10.61 1 0
blackberry 3 0
safari 211 10
chrome94.0.4606.61 17 17
chrome74.0.3729.169 5 0
firefox20.0 1 0
chrome65.0.3325.181 1 0
chrome66.0.3359.170 1 0
sonyericsson 1 0
chrome75.0.3770.144 1 0
chrome69.0.3497.128 3 2
chrome78.0.3887.7 1 0
msie10.0 1 0
safari17.1.2 3 2
chrome68.0.3440.106 1 0
chrome76.0.3809.89 5 0
Unknown 2804 2788
chrome76.0.3809.84 1 0
chrome57.0.2987.108 1 0
wap 1 0
chrome76.0.3809.111 4 0
chrome117.0.5938.132 79 4
safari17.3.1 99 7
chrome73.0.3683.86 1 0
chrome78.0.3872.0 1 0
firefox28.0 1 0
msie6.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WordPress/6.4.3;_https://mobile.techscript.info 20240331161733
SonyEricssonT650i/R7AA_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240327015059
WhatsApp/2.23.20.0 20240331144359
python-requests/2.27.1 20240315055804
w3m/0.5.1 20240327015207
Softaculous 20240323001708
python-requests/2.31.0 20240315040957
POLARIS/6.01(BREW_3.1.5;U;en-us;LG;LX265;POLARIS/6.01/WAP;)MMP/2.0_profile/MIDP-201_Configuration_/CLDC-1.1 20240327015059
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240329100710
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240328005803
python-httpx/0.27.0 20240315030131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.23.20.0 20240331144359
python-requests/2.27.1 20240315055804
WordPress/6.4.3;_https://mobile.techscript.info 20240331161733
Softaculous 20240323001708
python-requests/2.31.0 20240315040957
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240329100710
python-httpx/0.27.0 20240315030131
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3050 3509
From1 0 0
From2 4 4
From3 3 3
From4 8844 21810
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://premium55.web-hosting.com:2083 2 2
https://responsivedesignchecker.com/checker.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
409 1 1244
207 2 4954
400 10 66
404 171 3818000
403 20 24840
206 14 3058207
500 17 34166
302 186 6076
301 402 6360
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/about 1 -
/wp-content/themes/soledad/js/swiper-bundle.min.js.map 9 -
/server 2 -
/login.action 2 -
/wordpress/wp-admin/setup-config.php 1 -
/v2/_catalog 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/telescope/requests 2 -
/wp-emoji-release.min.js 7 -
/image/gif 116 https://mobile.techscript.info/
/OLD/wp-admin/setup-config.php 1 -
/env 1 -
/.DS_Store 2 -
/wp-content/themes/porto/js/index.umd.js.map 1 -
/backup/wp-admin/setup-config.php 1 -
/config.json 2 -
/server-status 2 -
/s/635313e2032313e24353e2839313/_/ 2 -
/wp-admin/admin-ajax.php 9 https://mobile.techscript.info/wp-admin/customize.php
/_all_dbs 2 -
/.vscode/sftp.json 2 -
/debug/default/view 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
154.192.201.125 4614 9664 170511395 20240326061343
198.54.120.156 2794 2808 20767171 20240331184708
203.175.75.193 1387 3016 65041672 20240318085335
154.192.200.101 1310 2360 40560732 20240316053238
154.192.193.220 548 1033 33097885 20240329060454
124.29.254.204 515 2394 35586351 20240331122106
39.52.44.42 161 638 12286469 20240318102238
39.52.4.78 121 756 16176009 20240330135809
39.52.41.29 114 131 3666878 20240321102310
110.38.210.255 59 272 10137091 20240331144814
39.52.60.76 45 371 6827606 20240325053114
39.52.13.142 28 28 2179 20240325110936
64.110.236.115 27 444 13450909 20240331144636
70.64.80.30 21 204 3443951 20240331160917
154.28.229.64 16 18 260365 20240315030030
52.16.245.145 12 158 6278092 20240315235911
91.90.120.14 10 10 0 20240315055805
96.9.249.40 8 24 2011906 20240316073146
121.52.153.220 8 107 2703914 20240325005521
39.52.30.157 6 109 3687300 20240318083440
137.132.213.132 5 74 2356326 20240315041004
103.221.247.70 4 94 4982386 20240331120658
150.129.7.6 4 101 3510154 20240318072417
111.119.161.4 4 101 3510156 20240318072418
65.154.226.168 4 79 2599458 20240315122458
104.166.80.160 1 1 17693 20240317052900
44.211.31.252 1 1 17711 20240317023151
89.104.110.127 1 1 45510 20240318062439
89.104.101.100 1 1 17711 20240316215532
205.210.31.154 1 1 295370 20240329100710
176.53.219.243 1 1 17711 20240316060637
176.53.217.60 1 1 17711 20240317042208
149.88.20.76 1 2 39198 20240315053421
104.166.80.36 1 1 45045 20240321045952
167.172.169.169 1 1 45372 20240318070501
104.166.80.2 1 1 45502 20240318052843
45.90.61.146 1 1 38522 20240315155948
176.53.223.165 1 1 1911 20240316033647
31.13.115.10 1 19 256662 20240315035359
95.164.22.4 3 68 803327 20240315063137
104.166.80.23 1 1 45118 20240319053230
94.46.13.222 1 1 47124 20240315063256
86.148.23.13 1 1 47123 20240315063256
54.219.61.11 1 1 44151 20240322134959
104.166.80.79 1 1 38398 20240315053350
176.53.218.73 1 1 45447 20240318063635
195.211.77.142 1 1 17761 20240315030105
143.244.141.84 1 1 0 20240317221726
104.166.80.207 2 2 90675 20240320044945
172.94.84.8 1 2 39198 20240315053423
104.166.80.183 1 1 38398 20240315053416
87.236.176.146 1 1 44728 20240328005803
104.166.80.188 1 1 44153 20240322044612
31.13.115.2 0 8 79336 
45.90.61.18 1 1 38522 20240315141148
176.53.218.219 1 1 17693 20240317043408
174.138.6.173 1 1 38522 20240315223245
198.235.24.215 1 1 282853 20240327152200
45.90.63.47 1 1 17711 20240316061830
161.35.246.138 1 1 47121 20240315063303
176.53.216.12 1 1 0 20240319041855
176.53.223.144 1 1 37348 20240318001138
54.197.199.201 1 3 32458 20240315030130
104.223.88.13 1 2 39198 20240315053421
31.13.115.3 1 16 186169 20240315035358
154.28.229.99 1 1 14763 20240315030025
41.250.177.151 1 1 1293 20240329181233
87.236.176.136 1 1 44040 20240325041413
89.104.100.194 1 1 45272 20240319040610
192.155.92.142 2 2 89353 20240325112808
104.166.80.130 1 1 45016 20240321050113
198.235.24.55 1 1 279325 20240323012310
157.245.254.26 1 1 0 20240328062715
104.166.80.241 1 1 45525 20240320044840
89.104.101.251 1 1 50197 20240318035319
193.32.248.245 2 2 62718 20240315052549
104.166.80.13 1 1 17711 20240316053249
83.147.52.37 1 97 44684 20240327015045
100.26.140.156 1 1 45506 20240321061634
58.27.225.7 1 20 526796 20240317155833
31.13.115.6 0 19 81077 
31.13.115.7 2 12 347372 20240315035358
104.166.80.53 1 1 17711 20240316053352
157.245.222.78 1 1 0 20240319082146
195.211.77.140 1 1 0 20240315030040
104.166.80.85 1 1 44086 20240322044620
89.104.100.199 1 1 38522 20240316002238
165.227.84.14 1 1 292139 20240321132435
45.88.97.213 1 2 39198 20240315053421
51.75.141.254 1 1 47123 20240315063303
104.166.80.87 1 1 17711 20240317052926
89.104.100.42 1 1 45264 20240319041857
142.93.242.54 1 1 0 20240319213115
45.90.63.75 1 1 17693 20240316233449
87.236.176.111 1 1 17711 20240316165745
128.199.182.152 1 1 84190 20240315030029
104.166.80.175 1 1 45503 20240318052703
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20240315 1842 3356 53247885 37
20240316 130 194 6758313 19
20240317 659 2220 41347437 18
20240318 2045 4018 81319396 21
20240319 821 1398 33073558 13
20240320 962 1457 23131981 7
20240321 1195 1982 30878721 11
20240322 1768 4101 58419791 11
20240323 142 447 10138306 4
20240324 29 247 5232063 5
20240325 1003 1731 25980900 13
20240326 248 634 14498015 4
20240327 39 135 610395 4
20240328 12 12 327587 7
20240329 646 1131 33689961 9
20240330 161 912 20043054 7
20240331 199 1351 30270652 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 9
30s-2mn 9
0s-30s 120
1h+ 24
30mn-1h 10
15mn-30mn 18
5mn-15mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 192
/wp-admin/admin-ajax.php 6172 29979628 21 40
/wp-cron.php 1857 0 51 43
/wp-json/wc-admin/options 734 41207 0 0
/ 573 28096664 101 87
/wp-json/wc-analytics/admin/notes 187 248928 0 0
/wp-json/wc-admin/onboarding/tasks 187 1025420 0 0
/wp-admin/post.php 183 24825513 3 0
/wp-admin/load-scripts.php 146 9294452 0 0
/index.php 106 494381 0 1
/wp-admin/async-upload.php 89 55040 0 0
/wp-admin/edit.php 86 5940968 0 0
/wp-admin/load-styles.php 77 10239665 0 0
/wp-admin/ 75 2945109 5 1
/wp-json/ 41 183044 1 1
/wp-admin/nav-menus.php 41 2374209 0 0
/wp-json/wp/v2/themes 39 89824 0 0
/wp-json/wp/v2/block-patterns/patterns 39 14246777 0 0
/wp-json/wp/v2/block-patterns/categories 39 70746 0 0
/wp-json/wp/v2/wp_pattern_category 39 78 0 0
/image/gif 39 0 0 0
/wp-json/wp/v2/blocks 39 78 0 0
/wp-json/wp/v2/users 39 975 0 0
/wp-json/wp/v2/taxonomies 39 556564 0 0
/product-category/apple/ 38 1095700 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 35 2580468 1 5
/wp-json/wc-analytics/data/countries 2 267589 0 0
/product-category/watches/ 2 50219 0 0
/wp-admin/plugin-install.php 4 155596 0 0
/wp-json/wp/v2/pages/2713 3 21979 0 0
/wp-json/wp/v2/widget-types/woocommerce_products/encode 5 31760 0 0
/wp-json/wp/v2/pages/2727 2 12027 0 0
/wp-json/elementor/v1/kit-elements-defaults 28 56 0 0
/wp-json/envato-elements/v2/fetchFreeBlockSearchResults 2 14030 0 0
/wp-json/wp/v2/users/me 8 40903 0 0
/wp-json/contact-form-7/v1/contact-forms/2073/refill 1 2 0 0
/cart/ 6 310653 5 4
/wp-content/themes/porto/inc/admin/ReduxCore/assets/css/vendor/elusive-icons/fonts/elusiveicons-webfont.woff 1 49068 0 0
/wp-json/wp/v2/pages/79 1 9846 0 0
/wp-json/wp/v2/pages/2731 2 12012 0 0
/product/samsung-galaxy-s-10/ 1 25912 0 0
/wp-admin/update.php 8 47691 0 0
/wp-json/wp/v2/widget-types/penci_about_widget/render 6 693403 0 0
/wp-admin/theme-install.php 4 44552 0 0
/product-category/dress/ 1 24283 0 0
/iphone-15-pro-max/ 1 24744 0 0
/product/apple-iphone-15-pro-max-5g/ 1 32201 0 0
/wp-json/wc-admin/plugins/active 2 472 0 0
/wp-json/wp/v2/pages/2711 3 21984 0 0
/wp-json/contact-form-7/v1/contact-forms/1465/feedback/schema 5 1175 0 0
/wp-json/wp/v2/posts/1163/autosaves 1 7995 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 9 169416 0 0
/wp-json/envato-elements/v2/importFreeBlock 1 25891 0 0
/product-category/sumsung/ 31 917222 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 2 210368 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 16 1305792 1 5
/wp-json/ajaxselect2/v1/product_cat/ 3 250 0 0
/wp-json/wp/v2/widget-types/penci_about_widget/encode 8 60512 0 0
/wp-json/wp/v2/widget-types/mc4wp_form_widget/render 2 227380 0 0
/wp-content/themes/porto/fonts/fontawesome/fa-brands-400.woff2 5 549040 0 0
/wp-json/wp/v2/pages/2741 2 12027 0 0
/author/Admin/feed/ 1 706 0 0
/wp-json/wp/v2/pages/2715 2 12027 0 0
/wp-json/wp/v2/taxonomies/category 24 49224 0 0
/wp-json/wp/v2/pages/2729 2 11987 0 0
/product/over-ear-wireless-bluetooth-headphones-with-built-in-mic/ 4 128794 0 1
/wp-json/wp/v2/pages/2709 3 21959 0 0
/wp-json/wp/v2/media 3 35397 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 7 92932 0 0
/wp-content/themes/porto/css/Simple-Line-Icons/Simple-Line-Icons.ttf 2 107936 0 0
/product-category/motorolla/ 26 758201 0 0
/wp-json/oembed/1.0/embed 2 3111 0 0
/wp-json/wp/v2/posts/1161 3 41302 0 0
/wp-json/wp/v2/categories/1 25 16150 0 0
/wp-content/themes/soledad/inc/customizer/framework/assets/font/font-awesome/fonts/fontawesome-webfont.woff2 8 617280 0 0
/wp-json/wp/v2/pages/2700 3 21984 0 0
/wp-admin/post-new.php 26 3801433 0 0
/wp-content/themes/porto/fonts/fontawesome/fa-regular-400.woff2 5 122440 0 0
/product-category/lg/ 15 445255 0 0
/wp-json/wp/v2/users/1 1 634 0 0
/wp-json/wp/v2/posts/1162 4 48231 0 0
/wp-json/contact-form-7/v1/contact-forms/2073/feedback/schema 1 384 0 0
/check_charset.php 1 77 0 0
/wp-content/plugins/revslider/public/assets/fonts/material/MaterialIcons-Regular.woff2 1 125116 0 0
/product/factory-unlocked-android-cell-phone-foldable-esim/ 4 142779 0 0
/product-category/toys/ 2 51207 0 0
/wp-json/elementor/v1/globals 27 24600 0 0
/wp-json/wp/v2/media/1914 2 13712 0 0
/about-us/ 16 406621 0 0
/wp-json/wp/v2/media/1920 1 6861 0 0
/wp-admin/themes.php 31 893772 0 0
/wp-content/themes/porto/fonts/Simple-Line-Icons/Simple-Line-Icons.ttf 2 107936 0 0
/product/touchscreen-13-4-inch-fhd-thin-and-light-laptop-ultrabook/ 2 65637 0 0
/product/portable-mini-bluetooth-speaker-with-multi-colors/ 4 191604 0 0
/wp-json/contact-form-7/v1/contact-forms/1441/feedback/schema 15 3525 0 0
/wp-json/contact-form-7/v1/contact-forms/1465/refill 5 10 0 0
/author/Admin/ 1 12332 0 0
/product/motorola-moto-g84-5g/ 2 65989 0 0
/wp-content/plugins/leadin/public/assets/style/fonts/hs-font.woff 10 10044 0 0
/wp-json/wp/v2/pages/2725 2 12007 0 0
/wp-json/envato-elements/v2/fetchInstalledTemplateKits 1 2 0 0
/wp-json/wp/v2/media/2547 1 7133 0 0
/wp-json/wp/v2/pages/2691 4 16017 0 0
/checkout/ 4 307498 0 1
/wp-admin/index.php 2 35223 0 0
/wp-json/wp/v2/widget-types 15 358845 0 0
/wishlist/ 10 336630 0 0
/wp-admin/admin.php 25 1055306 1 0
/2021/09/18/finding-your-own-personal-space-is-easy-cost-saving/ 3 56902 0 0
/wp-json/wp/v2/pages/2737 2 11987 0 0
/wp-json/wp/v2/pages/2723 2 12012 0 0
/wp-json/wp/v2/pages/2721 2 11987 0 0
/wp-content/themes/phlox-pro/auxin/js/solo/fonticonpicker/iconpicker.woff 1 3344 0 0
/wp-json/wp/v2/widget-types/nav_menu/encode 10 13790 0 0
/product/running-headphones-stereo-wireless-sports-earphones/ 6 211583 0 0
/softtest_ujjvmcjj/soft 1 20 1 0
/shop/ 13 402823 0 0
/product/compact-system-hybrid-camera-case-for-travel/ 1 31638 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 2 653256 0 0
/wp-json/wp/v2/pages/2691/autosaves 1 492 0 0
/2024/03/15/hello-world/feed/ 1 701 0 0
/wp-json/wp/v2/widget-types/woocommerce_products/render 4 477169 0 0
/category/uncategorized/ 1 12366 0 0
/wp-json/wp/v2/pages/2327 2 19944 0 0
/wp-json/wp/v2/pages/2733 2 12007 0 0
/sample-page/ 1 11885 0 0
/wp-json/jetpack/v4/connection 2 448 0 0
/wp-json/wp/v2/pages/2681/autosaves 2 986 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 2 292120 0 0
/feed/ 1 687 0 0
/wp-admin/term.php 17 1165414 0 0
/wp-json/wc-admin/plugins/installed 2 472 0 0
/contact-us/ 19 415308 4 3
/wp-json/wp/v2/posts/1163 2 22875 0 0
/wp-json/wp/v2/pages/2704 3 21999 0 0
/product/ultrabook-with-all-day-battery-life-and-arm-processor/ 8 280892 0 0
/shop-2/ 1 23706 0 0
/comments/feed/ 1 706 0 1
/wp-json/wp/v2/media/1912 1 6843 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 17 1550784 0 0
/wp-json/wp/v2/media/2544 1 6036 0 0
/wp-content/plugins/wp-reset/css/font/fontello.woff2 3 7452 0 0
/category/uncategorized/feed/ 1 709 0 0
/sample-page/feed/ 1 385 0 0
/2024/03/16/hello-world/ 1 16907 0 0
/wp-admin/options-permalink.php 2 78501 0 0
/wp-json/contact-form-7/v1/contact-forms/74/feedback/schema 2 616 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 10 141760 0 0
/product-category/apple/sumsung/ 1 29603 0 0
/wp-admin/tools.php 4 140081 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 8 14720 0 0
/product/lg-g7-smartphone-aurora-black/ 1 32773 0 0
/wp-content/themes/phlox-pro/css/fonts/fontastic/auxicon/auxin-front.woff 8 1050016 0 2
/wp-json/wp/v2/pages/2739 2 12007 0 0
/2021/09/18/how-to-set-up-your-smart-home-in-5-seconds/ 4 120753 0 0
/2021/09/18/10-tips-you-need-to-know-on-before-buying-new-phone/ 1 29806 0 1
/wp-json/wp/v2/pages/2685 2 11987 0 0
/wp-json/elementor/v1/send-event 1 4 0 0
/wp-json/wp/v2/pages/2683 2 11987 0 0
/product-category/tcl/ 9 258959 0 0
/wp-admin/options-reading.php 1 37856 0 0
/blog/ 6 163109 0 0
/wp-content/themes/soledad/fonts/fontawesome-webfont.woff2 32 2314800 0 0
/2024/03/15/hello-world/ 1 14201 0 0
/wp-json/contact-form-7/v1/contact-forms/1441/refill 15 30 0 0
/wp-content/plugins/leadin/build/gutenberg.css.map 4 184596 0 0
/wp-json/wc-admin/onboarding/free-extensions 2 12558 0 0
/product/unlocked-android-cell-phone-mobile-gaming-smartphone/ 1 33457 0 0
/wp-json/wp/v2/pages/2681 2 11987 0 0
/wp-json/wp/v2/posts/1161/autosaves 2 24733 0 0
/wp-json/wp/v2/posts/1162/autosaves 3 18396 0 0
/product/wireless-gaming-headset-for-consoles-featuring-bluetooth/ 2 67598 0 0
/shop/page/2/ 1 30390 0 0
/wp-json/wp/v2/pages/2687 2 11987 0 0
/wp-login.php 24 41675 4 1
/wp-content/themes/porto/fonts/fontawesome/fa-solid-900.woff2 5 750100 0 0
/wp-json/wp/v2/pages/2689 3 21959 0 0
/wp-json/wp/v2/taxonomies/post_tag 24 44592 0 0
/wp-json/contact-form-7/v1/contact-forms/74/refill 2 4 0 0
/product-category/fashion/shoes/ 1 25184 0 0
/wp-json/wp/v2/pages/2328 1 9972 0 0
/wp-admin/plugins.php 12 327471 0 0
/wp-content/themes/porto/fonts/porto-font/porto.woff2 5 276640 0 0
/wp-json/wp/v2/pages/2715/autosaves 1 502 0 0
/wp-content/themes/soledad/fonts/penciicon.ttf 32 966360 0 1
/product/porto-both-sticky-info/ 1 25660 0 0
/2024/03/18/hello-world/ 1 16908 0 0
/wp-admin/customize.php 18 3372457 0 0
/wp-content/themes/phlox-pro/auxin/css/fonts/options-icon/AxiAdminCustomFont.woff 1 10968 0 0
/wp-json/wp/v2/pages/2735 2 12027 0 0
/wp-admin/edit-tags.php 17 1187958 0 0
/wp-json/wp/v2/widget-types/mc4wp_form_widget/encode 3 6525 0 0
/wp-json/wp/v2/pages/2702 2 12007 0 0
END_SIDER
