AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.flytmatch.premiumblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2713                
POS_VISITOR 10281               
POS_DAY 10907               
POS_DOMAIN 3412                
POS_LOGIN 3721                
POS_ROBOT 3876                
POS_WORMS 4008                
POS_EMAILSENDER 4139                
POS_EMAILRECEIVER 4282                
POS_SESSION 11080               
POS_SIDER 11274               
POS_FILETYPES 4417                
POS_DOWNLOADS 4764                
POS_OS 4812                
POS_BROWSER 4950                
POS_SCREENSIZE 5111                
POS_UNKNOWNREFERER 5185                
POS_UNKNOWNREFERERBROWSER 5306                
POS_ORIGIN 5422                
POS_SEREFERRALS 5562                
POS_PAGEREFS 5725                
POS_SEARCHWORDS 5873                
POS_KEYWORDS 6025                
POS_MISC 2377                
POS_ERRORS 6084                
POS_CLUSTER 3577                
POS_SIDER_404 6239                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240404022837 2018 517321 15280473406342
FirstTime 20240401004935
LastTime 20240404022837
LastUpdate 20240404024517 2018 0 2018 0 0
TotalVisits 29                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 410 8083914 19 78 65847
1 686 1880 42245501 93 360 2009028
2 459 1271 20293755 60 265 632160
3 528 1087 18187238 76 289 303801
4 306 908 11377003 56 152 147609
5 400 1170 15690204 111 294 260892
6 261 1453 15026145 50 138 149664
7 7 56 471749 4 11 13761
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 67 182 7104330 21 49 39121
11 0 0 0 0 0 0
12 0 0 0 1 1 1242
13 0 0 0 0 0 0
14 0 0 0 1 1 1242
15 0 0 0 1 1 1242
16 42 71 2502271 0 4 5004
17 17 27 142648 2 7 5004
18 1 1 896 1 2 0
19 24 59 402275 3 17 16263
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 5 11 3234991 2 7 5004
23 1 1 844 2 3 1242
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ao 2431 7601 119420978
dk 146 272 11712510
pk 135 310 4991337
us 132 248 7783110
gb 84 156 855829
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
png 758 24571538 0 0
woff 1 98024 0 0
html 320 4214680 0 0
jpeg 61 6887372 0 0
js 2342 16872155 0 0
woff2 98 10387736 0 0
php 1037 129896 0 0
cgi 2 3310 0 0
Unknown 1462 13045769 0 0
map 8 4337552 0 0
jpg 176 47881255 0 0
css 1542 14690249 0 0
webp 23 730120 0 0
svg 757 914108 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 8 8
androidmarshmallow 169 109
ios_iphone 115 59
win10 8295 2752
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome123.0.0.0 8349 2853
Unknown 8 8
firefox124.0 51 3
opera108.0.0.0 10 2
safari 115 59
chrome121.0.0.0 54 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WhatsApp/2.23.20.0 20240404020315
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.23.20.0 20240404020315
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 791 949
From1 0 0
From2 2 2
From3 0 0
From4 2135 7636
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 6 7452
404 1277 1597527
206 14 2040906
301 14 11130
500 30 335
302 210 776
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/uploads/6607b5288197a_360_F_399555385_k4CUfodObMc3n9hkQvMi6CyOa0ni8RAi.png 2 https://flytmatch.premiumblog.info/admin/image_gallery
/admin/660a5fa17d2eb.png 1 https://flytmatch.premiumblog.info/
/admin/company_images 1 -
/admin/uploads/logo.png 12 https://flytmatch.premiumblog.info/admin/manage_new_companies
/buttons.html 1 -
/admin/moving//uploads/6607b52881b76_icons8-truck-48.png 1 https://flytmatch.premiumblog.info/admin/image_gallery
/ajax/get_rating.php 4 https://flytmatch.premiumblog.info/
/php/user-dashboard 2 https://flytmatch.premiumblog.info/user-dashboard
/moving/manage_companies 1 -
/php/delete_request.php 1 https://flytmatch.premiumblog.info/user-dashboard
/admin-panel 1 -
/moving//uploads/66 6 https://flytmatch.premiumblog.info/admin/image_gallery
/moving/manage_contact_inquires 1 -
/admin/660a600328768.png 1 https://flytmatch.premiumblog.info/
/admin-panel/ 4 -
/buy_now 1 -
/uploads/6607b52881b76_icons8-truck-48.png 2 https://flytmatch.premiumblog.info/admin/image_gallery
/admin/manage_moving_requests 1 -
/admin//uploads/66066a9cb3107_truck.png 2 https://flytmatch.premiumblog.info/
/admin/%7B$doamin%7D/admin/manage_companies 1 https://flytmatch.premiumblog.info/admin/image_gallery
/moving//upl 1 https://flytmatch.premiumblog.info/admin/image_gallery
/admin/moving//uploads/66 1 https://flytmatch.premiumblog.info/admin/image_gallery
/assets/php/form-process.php 24 -
/uploads/66 3 https://flytmatch.premiumblog.info/admin/image_gallery
/u 1 -
/assets/img/envato.png 494 https://flytmatch.premiumblog.info/steps
/admin/moving//uploads/6607b5288197a_360_F_399555385_k4CUfodObMc3n9hkQvMi6CyOa0ni8RAi.png 1 https://flytmatch.premiumblog.info/admin/image_gallery
/uploads/6607b52881bf8_AdobeStock-PNp1k5BIWS.jpg 2 https://flytmatch.premiumblog.info/admin/image_gallery
/admin/image_gallery 1 https://flytmatch.premiumblog.info/admin/manage_companies
/uploads/6607b52881ac9_360_F_399555385_k4CUfodObMc3n9hkQvMi6CyOa0ni8RAi.jpg 2 https://flytmatch.premiumblog.info/admin/image_gallery
/delete_request.php 1 https://flytmatch.premiumblog.info/user-dashboard
/assets/js/jarallax.min.js.map 167 -
/admin/moving//uploads/6607b52881bf8_AdobeStock-PNp1k5BIWS.jpg 1 https://flytmatch.premiumblog.info/admin/image_gallery
/admin/make_top.php 2 https://flytmatch.premiumblog.info/admin/manage_companies
/admi 2 -
/%3Cbr%20/%3E%3Cb%3EWarning%3C/b%3E:%20%20Trying%20to%20access%20array%20offset%20on%20value%20of%20type%20null%20in%20%3Cb%3E/home/justcjfb/flytmatch.premiumblog.info/moving/manage_moving_requests.php%3C/b%3E%20on%20line%20%3Cb%3E582%3C/b%3E%3Cbr%20/%3Emo 1 https://flytmatch.premiumblog.info/moving/manage_moving_requests
/admin/button.html 1 -
/movinf/dashboard 1 -
/admin/uploads//uploads/65fab6c76ec1c_360_F_399555385_k4CUfodObMc3n9hkQvMi6CyOa0ni8RAi.png 1 https://flytmatch.premiumblog.info/
/admin//uploads/65fab6c76ec1c_360_F_399555385_k4CUfodObMc3n9hkQvMi6CyOa0ni8RAi.png 2 https://flytmatch.premiumblog.info/
/uploads/65fab6c76ec1c_360_F_399555385_k4CUfodObMc3n9hkQvMi6CyOa0ni8RAi.png 3 https://flytmatch.premiumblog.info/user-dashboard
/button.html 1 -
/admin/moving//uploads/6607b52881ac9_360_F_399555385_k4CUfodObMc3n9hkQvMi6CyOa0ni8RAi.jpg 1 https://flytmatch.premiumblog.info/admin/image_gallery
/admin/uploads//uploads/66066a9cb3107_truck.png 1 https://flytmatch.premiumblog.info/
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 506 https://flytmatch.premiumblog.info/steps
/admin/660a6215910cc.jpeg 1 https://flytmatch.premiumblog.info/
/moving/buy_now 2 https://flytmatch.premiumblog.info/moving/dashboard
/moving/php/buy_now 2 -
/admin/660a6268c724f.png 1 https://flytmatch.premiumblog.info/
/moving//uploa 4 https://flytmatch.premiumblog.info/admin/image_gallery
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
154.192.193.220 2431 7601 119420978 20240404022837 20240404005117 /ajax/get_rating.php
84.238.54.109 124 235 8372188 20240403231434
39.52.21.128 107 146 2550503 20240404022245 20240404002639 /moving/manage_bid
51.158.230.211 84 156 855829 20240402032844
35.205.159.124 83 122 3977740 20240403105117
34.105.219.249 46 75 2646605 20240403034738
182.178.254.175 25 110 1912019 20240402104338
37.96.63.33 22 37 3340322 20240403221124
66.29.159.254 3 51 1158765 20240403064008
14.192.150.68 2 47 426436 20240403010627
111.119.161.5 1 7 102379 20240403031732
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20240401 1056 2623 35141467 9
20240402 918 3742 34109962 6
20240403 676 1701 57977666 12
20240404 278 521 17534669 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 11
2mn-5mn 1
1h+ 3
30mn-1h 5
5mn-15mn 5
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/ajax/get_rating.php 372 15468 0 3
/moving/manage_moving_requests 292 2938799 0 2
/ 260 3958752 14 2
/moving/ajax/fetch_chat.php 251 18064 0 5
/user-dashboard 251 4837355 0 0
/admin/manage_companies 141 1144731 0 2
/php/fetch_chat.php 110 7624 0 1
/assets/fonts/boxicons.woff2 83 9461816 0 1
/ajax/rating.php 71 3722 0 1
/moving/login 64 73308 4 3
/admin/manage_new_companies 64 312204 0 0
/php/update_items.php 61 671 0 0
/admin/image_gallery 60 373825 0 0
/php/chat.php 56 3378 0 0
/moving/ajax/chat.php 54 5227 0 0
/admin/login 54 82147 2 4
/login 51 297913 5 1
/admin/manage_request 47 164160 0 0
/admin/manage_users 46 157599 0 1
/admin/manage_plans 46 190181 0 0
/moving/dashboard 43 293846 0 0
/moving/manage_bid 38 390378 0 0
/steps 33 571174 1 0
/moving/manage_payment_history 30 90176 0 0
/admin/manage_contact_inquires 28 98188 0 0
/moving/profile 18 91791 0 0
/admin/profile 1 4790 0 0
/admin/php/loginprocess.php 3 0 0 0
/moving/php/profile.php 2 388 0 0
/php/get_a_quote.php 13 1443 0 0
/php/delete_request.php 1 249 0 0
/php/fetch_items_cat.php 5 45540 0 0
/admin/ 14 88502 0 0
/admin/manage_moveable_items 16 92246 0 0
/moving/font-awesome/fonts/fontawesome-webfont.woff2 13 771600 0 0
/admin/php/manage_company.php 1 98 0 0
/php/fetch_items.php 20 26337 0 0
/admin/buttons.html 2 11418 0 0
/moving/skin-config.html 7 9555 0 1
/admin/manage_transactions 21 70925 0 0
/admin/skin-config.html 12 27907 0 0
/moving/image_gallery 1 2925 0 0
/moving/ 18 102091 0 0
/how-we-work 14 218625 2 0
/admin/dashboard 18 117760 0 0
/moving/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/php/submit_contact.php 6 211 0 0
/admin/font-awesome/fonts/fontawesome-webfont.woff2 2 154320 0 0
/admin/php/update_comany.php 5 1045 0 0
/cgi-sys/defaultwebpage.cgi 2 3310 1 0
/moving/php/loginprocess.php 2 0 0 0
/admin/php/edit_company.php 4 431 0 0
/about 8 77569 0 0
/admin/add-subscription 1 5049 0 0
/moving/css/bootstrap.min.css.map 4 2168776 0 0
/admin/css/bootstrap.min.css.map 4 2168776 0 0
/admin/uploads/ 6 11868 0 0
/moving/manage_Subscription 23 68913 0 0
/admin/categories 27 113886 0 0
/contact 26 165306 0 0
/admin/metrics.html 1 4587 0 0
END_SIDER
