AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.shaheerumer.online.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2720                
POS_VISITOR 12245               
POS_DAY 14466               
POS_DOMAIN 3466                
POS_LOGIN 3881                
POS_ROBOT 4036                
POS_WORMS 4476                
POS_EMAILSENDER 4607                
POS_EMAILRECEIVER 4750                
POS_SESSION 14621               
POS_SIDER 14818               
POS_FILETYPES 4885                
POS_DOWNLOADS 5038                
POS_OS 5086                
POS_BROWSER 5353                
POS_SCREENSIZE 6084                
POS_UNKNOWNREFERER 6158                
POS_UNKNOWNREFERERBROWSER 6759                
POS_ORIGIN 7269                
POS_SEREFERRALS 7405                
POS_PAGEREFS 7549                
POS_SEARCHWORDS 7835                
POS_KEYWORDS 7987                
POS_MISC 2384                
POS_ERRORS 8046                
POS_CLUSTER 3737                
POS_SIDER_404 8191                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240404022632 244 49857 13199275694066
FirstTime 20240401003412
LastTime 20240404022629
LastUpdate 20240404024521 244 0 244 0 0
TotalVisits 80                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 21 58479 15 61 1698513
1 14 14 7 10 14 660032
2 23 23 2126 4 7 297268
3 21 21 5344 7 30 819704
4 16 17 63005 9 19 1149781
5 26 26 181429 14 23 407130
6 18 18 642 8 14 406018
7 13 14 33734 8 12 740999
8 29 29 30835 268 269 17725320
9 20 20 914270 4 7 402146
10 6 6 56936 6 9 150132
11 25 26 117128 10 29 430389
12 19 19 5348 5 8 277780
13 3 3 28707 3 3 25285
14 18 18 59499 3 4 25478
15 16 16 29771 5 9 151114
16 5 5 150729 3 3 255152
17 16 16 29735 5 6 428586
18 25 26 215287 6 10 423690
19 17 19 213641 9 13 621253
20 23 23 1019433 4 6 154567
21 8 8 4 7 8 30149
22 12 12 57372 6 8 49194
23 17 17 58477 5 8 156283
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 312 315 2287159
ru 36 36 36126
jp 12 12 344319
in 9 9 53584
cn 7 7 200906
ca 6 6 151787
nl 6 6 29766
lb 5 5 1060
mu 5 5 1060
zz 5 5 1060
hu 3 3 636
vn 2 2 4282
se 1 2 33728
de 1 3 35868
bg 1 1 150597
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
DotBot/ 128 7622975 20240404012352 47
bingbot/ 102 998881 20240403152753 3
AhrefsBot/ 16 264504 20240404022632 4
survey 2 301324 20240403183753 0
no_user_agent 2 301454 20240401084933 0
Googlebot/ 1 96 20240402061725 1
Googlebot\-Image/ 1 142522 20240402061725 0
bot[\s_+:,\.\;\/\\-] 1 6921 20240401060356 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 4 20232 0 0
php 358 32683 0 0
html 48 2553959 0 0
js 2 7162 0 0
Unknown 5 717902 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx7 5 5
macosx9 5 5
ios_iphone 19 19
win10 73 72
macosx15 5 5
Unknown 269 266
macosx 2 2
androidkitkat 1 1
androidnougat 4 2
linuxubuntu 6 6
macosx12 4 4
linux 9 9
win7 9 9
android 1 1
macosx6 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome79.0.3945.130 5 5
chrome72.0.3626.121 5 5
android 1 1
safari5.1.9 5 5
mozilla 5 2
chrome116.0.0.0 2 2
chrome85.0.4183.121 5 5
chrome114.0.0.0 1 1
opera102.0.0.0 1 1
chrome76.0.3809.132 5 5
firefox114.0 1 1
firefox88.0 4 4
firefox117.0 2 2
chrome74.0.3729.169 6 6
safari6.1.6 5 5
opera12.12 2 2
safari13.0.3 19 19
chrome78.0.3904.108 1 1
firefox24.0 5 5
safari12.0.2 4 4
chrome110.0.0.0 1 1
chrome87.0.4280.88 10 10
chrome88.0.4324.182 5 5
chrome60.0.3112.107 4 2
safari9.1.3 5 5
chrome91.0.4472.124 10 10
chrome117.0.0.0 6 6
chrome105.0.0.0 2 1
chrome83.0.4103.116 5 5
safari16.6 1 1
Unknown 264 264
chrome121.0.0.0 1 1
safari13.1.1 1 1
edge18 8 8
chrome87.0.4280.141 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Softaculous 20240403204705
WordPress/6.4.3;_https://shaheerumer.online 20240403001904
WordPress/6.5;_https://shaheerumer.online 20240404022629
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240401164209
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240403190022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Softaculous 20240403204705
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240401164209
WordPress/6.5;_https://shaheerumer.online 20240404022629
WordPress/6.4.3;_https://shaheerumer.online 20240403001904
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 380 384
From1 1 3
From2 0 0
From3 3 3
From4 27 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://castellumverein.de/wp-login.php 1 1
https://pastorsformentalhealth.wordpress.com/wp-login.php 1 1
http://msiri.fr/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 1 21
500 10 24120
403 22 27324
302 5 0
404 228 17795821
301 59 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 116
/libraries/phpmailer/updates.php 2 -
/wp-content/plugins/Cache/Cache.php 2 -
/wp-content/banners/about.php 2 -
/admin-post.php 2 -
/wp-admin/images/cloud.php 2 -
/sitemap.xml.gz 2 -
/yanz.php 2 -
/wp-includes/ID3/about.php 2 -
/wp-content/themes/seotheme/db.php 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/alfanew2.php7 2 -
/ajax-actions.php 2 -
/.well-known/acme-challenge/cloud.php 4 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/cgi-bin/about.php 2 -
/.well-known/pki-validation/cloud.php 2 -
/wp-content/updraft/about.php 2 -
/updates.php 2 -
/wp-includes/customize/about.php 2 -
/wp-content/themes/seotheme/mar.php 2 -
/wp-content/plugins/gotmls/readme.txt 1 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/wp-content/plugins/chauffeur-booking-system/script/jquery.chauffeurBookingFormAdmin.js 1 shaheerumer.online
/api/v1/users 2 -
/ws.php7 2 -
/images/xmrlpc.php 2 -
/.well-known/about.php 2 -
/wp-admin/js/about.php 4 -
/wp-content/themes/about.php 2 -
/wp-admin/xmrlpc.php 2 -
/wp-admin/images/about.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/wp-admin/css/about.php 2 -
/wp-consar.php 2 -
/wp-content/updates.php 2 -
/images/about.php 2 -
/img/cloud.php 2 -
/wp-admin/network/cloud.php 2 -
/wp-admin/user/cloud.php 2 -
/wp-includes/style-engine/about.php 2 -
/about.php 2 -
/css/xmrlpc.php 2 -
/avaa.php 2 -
/sitemap.txt 2 -
/wp-admin/js/widgets/about.php7 2 -
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 1 -
/alfanew.php7 2 -
/alfanew.php 2 -
/xmrlpc.php 2 -
/cgi-bin/xmrlpc.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/adminfuns.php7 2 -
/wp-admin/dropdown.php 2 -
/repeater.php 2 -
/wp-admin/cloud.php 2 -
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/images/about.php 2 -
/cache-compat.php 2 -
/alfa-rex.php7 2 -
/ 3 https://shaheerumer.online/
/wp-includes/blocks/about.php 2 -
/images/cloud.php 2 -
/wp-includes/Requests/about.php 2 -
/wp-content/plugins/linkpreview/db.php 2 -
/wp-admin/network/xmrlpc.php 2 -
/wp-includes/Requests/Text/admin.php 2 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/wp-includes/rest-api/about.php 2 -
/cgi-bin/cloud.php 2 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/img/xmrlpc.php 2 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/wp-includes/SimplePie/about.php 2 -
/wsoyanz.php 2 -
/wp-content/gallery/about.php 2 -
/.well-known/pki-validation/xmrlpc.php 2 -
/wp-content/languages/about.php 2 -
/wp-content/blogs.dir/about.php 2 -
/.vscode/sftp.json 1 -
/wp-includes/pomo/about.php 2 -
/wp-p.php7 2 -
/wp-admin/css/colors/cloud.php 2 -
/about.php7 2 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-content/plugins/LayerSlider/static/js/builder.js 1 shaheerumer.online
/chosen.php 2 -
/wp-includes/widgets/about.php 2 -
/wp-content/about.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wp-includes/block-patterns/about.php 2 -
/css/cloud.php 2 -
/wp-admin/user/xmrlpc.php 2 -
/dropdown.php 2 -
/ebs.php7 2 -
/wp-admin/images/xmrlpc.php 2 -
/wp-includes/Text/about.php 2 -
/.well-known/pki-validation/about.php 2 -
/libraries/legacy/updates.php 2 -
/wp-content/themes/pridmag/db.php 2 -
/wp-admin/css/colors/blue/cloud.php 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/wp-content/plugins/seoplugins/db.php 2 -
/wp-includes.bak/html-api/about.php 2 -
/cloud.php 2 -
/wp-admin/repeater.php 2 -
/alfa-rex2.php7 2 -
/wp-includes/IXR/about.php 2 -
/admin.php 2 -
/wp-json/wp/v2/users/4 1 https://shaheerumer.online/
/wp-content/repeater.php 2 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/ajax-actions.php 2 -
/wp-content/upgrade-temp-backup/about.php 2 -
/wp-admin/css/colors/xmrlpc.php 2 -
/libraries/vendor/updates.php 2 -
/img/about.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
198.54.120.156 267 267 1205162 20240404022629 20240404003440 /wp-admin/admin-ajax.php
168.119.38.238 12 12 914266 20240403092046
192.42.116.178 5 5 1060 20240401141628
185.246.188.73 5 5 1060 20240401171702
185.220.101.27 5 5 1060 20240402051928
66.146.193.33 5 5 1060 20240403001857
172.81.131.139 5 5 1060 20240401231841
104.244.74.97 5 5 1060 20240402144615
23.94.211.25 5 5 1060 20240401020806
185.220.101.9 5 5 1060 20240401201817
192.99.168.180 5 5 1060 20240403153221
84.54.51.61 5 5 1060 20240403032559
185.220.100.242 5 5 1060 20240401050824
185.220.100.240 5 5 1060 20240402021915
45.141.215.80 5 5 1060 20240402180159
185.220.101.24 5 5 1060 20240401081028
185.246.188.149 5 5 1060 20240403183218
23.154.177.23 5 5 1060 20240403123255
154.16.116.61 5 5 1060 20240401111427
107.189.3.148 5 5 1060 20240402082318
89.147.108.90 3 3 636 20240403063319
43.128.100.206 3 3 86046 20240403204814
103.215.232.108 2 2 4282 20240401042132
122.180.177.68 2 2 48242 20240403192345
184.22.173.11 2 2 4277 20240403030844
77.74.177.119 1 1 28706 20240401051252
104.248.11.231 1 1 28706 20240402201852
199.45.154.53 1 3 38786 20240403190020
42.83.147.56 1 1 28706 20240401003752
199.45.154.70 1 2 33728 20240403183051
91.92.248.133 1 1 150597 20240403055453
170.106.171.77 1 1 28706 20240402150238
43.163.8.36 1 1 28661 20240403223718
36.133.35.23 1 1 28706 20240401085543
222.79.103.59 1 1 28706 20240402040651
36.134.147.75 1 1 28670 20240403175245
43.159.63.75 1 1 28706 20240401112726
43.155.183.138 1 1 28706 20240401235816
198.235.24.248 1 1 150727 20240401164209
113.166.216.5 2 2 4282 20240402121759
182.42.104.32 1 1 28706 20240401003412
43.131.243.208 1 1 28706 20240401180316
43.130.39.101 1 1 28706 20240401145342
93.158.91.13 1 2 33728 20240403074712
124.226.222.66 1 1 28706 20240402131711
107.178.105.167 1 1 0 20240401024705
124.156.193.7 1 1 28706 20240402204911
43.134.37.211 1 1 28706 20240401204344
45.61.184.47 1 1 28228 20240402102339
213.202.233.34 1 3 35868 20240402044532
192.42.116.201 1 1 28706 20240402102335
43.134.142.8 1 1 28670 20240403144355
43.133.66.151 1 1 28706 20240402225152
43.135.149.154 1 1 28706 20240402112838
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20240401 149 149 572617 27
20240402 113 114 476939 26
20240403 143 148 2282379 26
20240404 6 6 3 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
2mn-5mn 1
1h+ 12
15mn-30mn 1
30mn-1h 2
0s-30s 62
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/wp-cron.php 130 0 13 5
/wp-admin/admin-ajax.php 128 125 11 16
/xmlrpc.php 93 19716 19 19
/ 47 2525731 33 33
/wp-login.php 6 12841 3 3
/wp-json 3 717828 0 1
/wp-json/litespeed/v1/cdn_status 2 74 0 0
/author/admin/ 1 28228 1 1
/wp-admin/upgrade.php 1 1 0 1
END_SIDER
