AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.video.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2711                
POS_VISITOR 46761               
POS_DAY 50443               
POS_DOMAIN 3700                
POS_LOGIN 4142                
POS_ROBOT 4297                
POS_WORMS 4822                
POS_EMAILSENDER 4953                
POS_EMAILRECEIVER 5096                
POS_SESSION 51336               
POS_SIDER 51546               
POS_FILETYPES 5231                
POS_DOWNLOADS 5645                
POS_OS 6151                
POS_BROWSER 6426                
POS_SCREENSIZE 7057                
POS_UNKNOWNREFERER 7131                
POS_UNKNOWNREFERERBROWSER 7875                
POS_ORIGIN 8479                
POS_SEREFERRALS 8627                
POS_PAGEREFS 8790                
POS_SEARCHWORDS 9091                
POS_KEYWORDS 9243                
POS_MISC 2375                
POS_ERRORS 9302                
POS_CLUSTER 3998                
POS_SIDER_404 9521                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401001511 1491 434572 15351387838540
FirstTime 20240301032446
LastTime 20240331195543
LastUpdate 20240401014547 1491 0 1490 0 0
TotalVisits 153                 
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7824 11562 441855353 1040 13974 21070535
1 12326 20707 599693870 1488 33818 42059973
2 13607 19230 397259767 860 16392 21669833
3 12891 18968 421983117 1103 24826 32883489
4 4589 7478 201023551 426 7117 9830745
5 4062 8416 611940972 798 11839 19143001
6 3777 9768 596708274 516 12517 19810364
7 692 2190 180363176 129 2427 4106761
8 1252 1593 43394998 59 855 1713374
9 5594 5702 11325399 31 77 90565
10 169 710 84849429 44 387 2653160
11 112 379 18415055 58 521 614198
12 988 1303 18807710 160 3556 4312127
13 1143 1817 72741168 181 3585 4687425
14 7245 7929 55561448 273 5253 8925364
15 5855 6205 32095393 177 2460 3210923
16 202 581 35632464 64 840 2128033
17 143 379 25031948 57 383 2530605
18 16 20 805507 9 177 220388
19 23 24 112652 3 199 242694
20 27 110 10784781 34 149 1223958
21 0 0 0 9 18 48119
22 6 73 397893 5 6 336112
23 4 62 23850433 9 15 21802
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ao 65504 102861 3013458117
pk 15234 18431 256170807
al 1054 1360 33007023
cn 296 819 58017204
in 248 866 61937357
us 142 329 21136748
sc 49 340 75671672
ca 13 193 11003208
br 2 2 1297
be 2 2 28
eu 1 1 1283
ie 1 1 1032
nl 1 1 5277
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
blog 173 218097 20240309002112 0
Googlebot/ 152 349369 20240331233108 0
no_user_agent 14 2347747 20240321093724 0
facebookexternalhit/ 13 91107 20240328142159 0
Go\-http\-client/ 3 4453 20240321093730 0
Discordbot/ 2 25113 20240322132433 0
bot[\s_+:,\.\;\/\\-] 1 1319 20240316141641 0
survey 1 330881 20240304132913 0
Dalvik/ 1 1032 20240322134019 0
Googlebot\-Image/ 1 1604 20240328120941 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
jpg 7111 1278784208 0 0
mp4 8 354223305 0 0
html 3878 24765855 0 0
woff 68 441644 0 0
png 2423 501233124 0 0
css 15322 113612900 0 0
gif 1060 4429499 0 0
svg 4485 6538730 0 0
webp 3344 785503727 0 0
Unknown 39 38234 0 0
php 76362 129514706 0 0
woff2 2119 272174748 0 0
jpeg 42 7111724 0 0
map 26 9426576 0 0
avif 55 2903120 0 0
js 8864 39708953 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/wp-content/uploads/2024/02/production_id_5092427-1080p.mp4 0 42 78657623
/wp-content/uploads/2024/02/production_id_4516159-1080p.mp4 0 8 51537200
/wp-content/uploads/2024/02/pexels-harvey-tan-villarino-6287134-1080p-1.mp4 0 79 130720335
/wp-content/uploads/2024/02/pexels-amar-preciado-7112246-1080p.mp4 0 6 13853473
/wp-content/uploads/2024/02/video-1080p.mp4 0 10 38371827
/wp-content/uploads/2024/02/pexels-pnw-production-8275767-1080p.mp4 0 15 41082847
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx15 16 5
winnt 1 1
android10 366 137
winxp 1 0
win7 3 3
androidnougat 14 3
win8.1 1 0
Unknown 27 22
macosx6 2 2
win10 120801 80358
androidmarshmallow 3226 1750
ios_iphone 707 247
android 1 1
linux 200 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
safari14.1 255 113
chrome104.0.0.0 2 2
safari 381 120
mozilla 2 2
opera106.0.0.0 1 1
chrome120.0.0.0 7 1
chrome117.0.5938.132 6 1
chrome37.0.2049.0 1 0
chrome23.0.1271.95 1 0
Unknown 22 20
chrome108.0.0.0 1 1
iphone 50 10
chrome90.0.4430.72 1 1
lg\- 3 0
chrome121.0.0.0 14 8
chrome52.0.3325.98 2 2
chrome122.0.0.0 77839 49683
chrome106.0.0.0 1 1
chrome123.0.0.0 46512 32537
chrome109.0.5414.119 194 12
firefox55.0 1 1
safari16.6 21 4
msie10.0 1 1
chrome109.0.0.0 2 2
chrome90.0.4430.85 2 2
chrome122.0.6261.119 1 1
firefox88.0 13 13
chrome51.0.2704.103 2 2
chrome94.0.4590.2 28 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WhatsApp/2.2410.2_W 20240321034401
WhatsApp/2.2407.10_W 20240311071159
RPLG-WPPlugin/1.0 20240301102201
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240302024825
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240322051231
WhatsApp/2.23.20.0 20240328140632
Softaculous 20240308000535
WhatsApp/2.2409.8_W 20240312030948
WhatsApp/2.23.21.88 20240312061300
WhatsApp/2.2411.4_W 20240325034609
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WhatsApp/2.23.20.0 20240328140632
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240302024825
WhatsApp/2.2409.8_W 20240312030948
Softaculous 20240308000535
WhatsApp/2.2411.4_W 20240325034609
WhatsApp/2.23.21.88 20240312061300
WhatsApp/2.2407.10_W 20240311071159
WhatsApp/2.2410.2_W 20240321034401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4797 4824
From1 6 6
From2 7 7
From3 17 153
From4 77720 120376
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://store.softileo.info 9 9
http://instagram.com 6 6
https://premium55.web-hosting.com:2083 1 1
https://www.w3schools.com 1 1
https://team99.co 0 136
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
404 134303 169064879
301 164 108120
400 87 56910
503 4 3424
201 42 1218
401 19 7959
500 571 46782
403 6 7452
206 311 30755664
302 1716 110418
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 412
/dashboard/assets/img/favicon.png 34 https://video.justdailyblog.info/dashboard/user_dashboard.php
/dashboard/seller_dashboard/uploads/VAcKxa%20(1).webp 3 https://video.justdailyblog.info/dashboard/seller_dashboard/dashboard.php
/wp-content/uploads/2024/02/pexels-harvey-tan-villarino-6287134-1080p-1.mp4 25 https://team99.co/
/includes/assets/vendor/remixicon/remixicon.css 4 https://video.justdailyblog.info/includes/dashboard_navbar.php
/ecommerce/chectout.php 2 -
/ws/928/epap1mv4/eventsource 1 https://video.justdailyblog.info/
/ 2 -
/dashboard/buyer_navbar.php 3 -
/dashboard/user_dashboard/send_reply.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/view_user_messages.php
/dashboard/user_dashboard/assets/vendor/tinymce/tinymce.min.js 3804 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/dashboard/assets/vendor/bootstrap/js/bootstrap.bundle.min.js 35 https://video.justdailyblog.info/dashboard/seller_dashboard.php
/server 2 -
/wp-content/uploads/2024/02/sound-2-svgrepo-com.svg 7 https://team99.co/
/dashboard/user_dashboard/update_subcategory.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/categories.php
/dashboard/user_dashboard/seller_dashboard/update_products.php 2 https://video.justdailyblog.info/dashboard/user_dashboard/products.php
/ws/851/nlaan5tl/eventsource 1 https://video.justdailyblog.info/
/sign-up.php 1 -
/dashboard/assets/vendor/quill/quill.snow.css 7423 https://video.justdailyblog.info/dashboard/seller_dashboard.php
/wp-content/uploads/2023/02/Team-99-logo_rev4__4_-removebg-preview-1-300x83.png 105 https://team99.co/
/path/to/redirect 1 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/dashboard/uploads/09AA391E-DF9B-450F-ABAA-0DDF0E20B8C8.png 2 https://video.justdailyblog.info/dashboard/user_dashboard/sellers.php
/dashboard/seller_dashboard/uploads/default-profile-1.png 2 https://video.justdailyblog.info/ecommerce/
/assets/vendor/boxicons/css/boxicons.min.css 1283 https://video.justdailyblog.info/php/enter_otp.php
/dashboard/seller_dashboard/uploads/6606adf261d1f5.06511920.jpg,uploads/6606adf261e4d8.33900473.jpg,uploads/6606adf261efb9.05069466.webp 1 https://video.justdailyblog.info/dashboard/user_dashboard/products.php
/NiceAdmin/assets/vendor/quill/quill.bubble.css 1 https://video.justdailyblog.info/NiceAdmin/seller_dashboard.html
/env 4 -
/dashboard/user_dashboard/path/to/bootstrap.min.css 2 https://video.justdailyblog.info/dashboard/user_dashboard/announcements.php
/dashboard/assets/vendor/echarts/echarts.min.js 41 https://video.justdailyblog.info/dashboard/user_dashboard.php
/wp-content/uploads/2024/02/music-on-mobile-phone-svgrepo-com.svg 7 https://team99.co/
/dashboard/buyer_dashboard/logout.php 3 https://video.justdailyblog.info/dashboard/buyer_dashboard/user_dashboard.php
/ws/iframe.html 12 https://video.justdailyblog.info/
/dashboard/assets/style2.css 117 https://video.justdailyblog.info/dashboard/user_dashboard/live_chat.php
/dashboard/user_dashboard/update_products.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/products.php
/ecommerce/dashboard/seller_dashboard/uploads/00.webp 1 https://video.justdailyblog.info/ecommerce/product-list.php
/dashboard/seller_dashboard/style2.css 2 https://video.justdailyblog.info/dashboard/seller_dashboard/logout.php
/dashboard/uploads/3D55DE13-6BB2-45FB-957F-9E5498E18307.png 2 https://video.justdailyblog.info/dashboard/user_dashboard/sellers.php
/dashboard/user_dashboard/process_reply.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/view_user_messages.php
/apple-touch-icon.png 6 -
/dashboard/buyer_dashboard/user_dashboard/uploads/orders-svgrepo-com.svg 6 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_navbar.php
/NiceAdmin/assets/vendor/quill/quill.snow.css 1 https://video.justdailyblog.info/NiceAdmin/seller_dashboard.html
/lib/slick/slick.min.js 4 https://video.justdailyblog.info/
/dashboard/suser_dashboard/products.php 1 -
/product-list.php 1 https://video.justdailyblog.info/ecommerce/product-list.php
/user/dashboard_navbar.php 1 -
/ecommerce/... 2 https://video.justdailyblog.info/ecommerce/
/ecommerce/assets/img/dashboard/Wsymbol_white_RT.svg 1 https://video.justdailyblog.info/ecommerce/
/dashboard/admin 1 -
/ecommerce/autocomplete.php 4 https://video.justdailyblog.info/ecommerce/
/dashboard/uploads/AD.jpg 1 https://video.justdailyblog.info/dashboard/user_dashboard/sellers.php
/dashboard/user_dashboard/fetch_latest_message.php 2 https://video.justdailyblog.info/dashboard/user_dashboard/live_chat.php
/dashboard/seller_dashboard/assets/img/favicon.png 645 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/dashboard/seller_dashboard.php 10 https://video.justdailyblog.info/seller_login.php
/ecommerce/uploads/00.webp 4 https://video.justdailyblog.info/ecommerce/cart.php
/ws/477/oxojvvho/eventsource 1 https://video.justdailyblog.info/video-editing/
/includes/assets/vendor/boxicons/css/boxicons.min.css 4 https://video.justdailyblog.info/includes/dashboard_navbar.php
/dashboard/user_dashboard/edit_coupon.php 6 https://video.justdailyblog.info/dashboard/user_dashboard/coupons.php
/dashboard/user_dashboard/coupon.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/coupons.php
/wp-content/uploads/revslider/video-media/pexels_videos_1536315-1080p_2_layer.jpeg 105 https://team99.co/
/dashboard/user_dashboard/Countdown%20Timer%20to%20Any%20Date_files/saved_resource.html 1 https://video.justdailyblog.info/dashboard/user_dashboard/announcements.php
/dashboard/user_dashboard/couppons.php 1 -
/wp-content/uploads/2023/02/Team-99-logo_rev4_black__1_-removebg-preview-1-1.png 3 https://team99.co/
/dashboard/seller_dashboard/assets/js/main.js 3 https://video.justdailyblog.info/dashboard/seller_dashboard/logout.php
/ecommerce/uploads/1.jpg 2 https://video.justdailyblog.info/ecommerce/product-detail.php
/dashboard/user_dashboard/validate_coupon.php 9 https://video.justdailyblog.info/dashboard/user_dashboard/coupons.php
/dashboard/seller_dashboard/assets/vendor/quill/quill.bubble.css 3 https://video.justdailyblog.info/dashboard/seller_dashboard/logout.php
/dashboard/dashboard/style2.css 4577 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/dashboard/seller_dashboard/href= 1 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/dashboard/NiceAdmin/assets/img/favicon.png 2 https://video.justdailyblog.info/dashboard/NiceAdmin/seller_dashboard.html
/dashboard/user_dashboard/assets/vendor/php-email-form/validate.js 3784 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/dashboard/seller_dashboard/assets/vendor/remixicon/remixicon.css 3 https://video.justdailyblog.info/dashboard/seller_dashboard/logout.php
/lib/slick/slick-theme.css 95 https://video.justdailyblog.info/
/ecommerce/dashboard 4 -
/dashboard/buyer_dashboard/uploads/1.jpg 2 https://video.justdailyblog.info/dashboard/buyer_dashboard/orders.php
/php/dashboard/user_dashboard/profile.php 1 https://video.justdailyblog.info/buyer_login.php
/dashboard/assets/vendor/simple-datatables/simple-datatables.js 46 https://video.justdailyblog.info/dashboard/user_dashboard.php
/dashboard/user_dashboard/login.php 5 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/dashboard/user_dashboard/add_admin.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/admin_panel.php
/dashboard/user_dashboard/uploads/S27fd256a9cfb42fab35c737936951cc7n.jpg_480x480.jpg_.webp 8 https://video.justdailyblog.info/ecommerce/
/index.html 4 https://video.justdailyblog.info/
/dashboard/user_dashboard/delete_coupon.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/coupons.php
/user_dashboard/uploads/product-management-svgrepo-com%20(1).svg 1 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_navbar.php
/dashboard/seller_dashboard/assets/vendor/bootstrap/css/bootstrap.min.css 3 https://video.justdailyblog.info/dashboard/seller_dashboard/logout.php
/dashboard/dashboard/assets/vendor/bootstrap-icons/bootstrap-icons.css 4614 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/dashboard/user_dashboard/assets/vendor/apexcharts/apexcharts.min.js 3871 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/dashboard/style2.css 7 https://video.justdailyblog.info/dashboard/seller_dashboard.php
/about 2 -
/ws/455/44ovlvp5/htmlfile 1 https://video.justdailyblog.info/
/dashboard/assets/css/styles.css 1 https://video.justdailyblog.info/dashboard/user_dashboard/coupons.php
/dashboard/user_dashboard/get_users.php 2 https://video.justdailyblog.info/dashboard/user_dashboard/live_chat.php
/dashboard/seller_dashboard/uploads/i7.jpg 11 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/dashboard/seller_dashboard/delete.php 4 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/dashboard/dashboard.php 1 https://video.justdailyblog.info/dashboard/dashboard.php
/dashboard/seller_dashboard/uploads/f0cb39d1a1e68cd62cbefd95fe9d9f48.jpg 7 https://video.justdailyblog.info/dashboard/seller_dashboard/dashboard.php
/includes/dshboard_user_navbar.php 1 -
/dashboard/user_dashboard/assets/vendor/bootstrap/js/bootstrap.bundle.min.js 3865 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/wp-content/uploads/2024/02/color-palette-svgrepo-com.svg 7 https://team99.co/
/style2.css 267 https://video.justdailyblog.info/includes/dashboard_user_navbar.php
/php/login_submit.php 2 https://video.justdailyblog.info/buyer_login.php
/dashboard/user_dashboard/delete_seller.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/sellers.php
/dashboard/user_dashboard/delete.php 4 https://video.justdailyblog.info/dashboard/user_dashboard/admin_panel.php
/ws/455/he2ozaoy/websocket 1 -
/_all_dbs 2 -
/ws/398/hxqeimqr/websocket 1 -
/ecommerce/video.justdailyblog.info/assets/img/dashboard/Wsymbol_white_RT.svg 1 https://video.justdailyblog.info/ecommerce/
/php/dashboard.php 4 https://video.justdailyblog.info/login.php
/dashboard/user_dashboard/s.php 1 -
/dashboard/seller_dashboard/buyer_dashboard.php 1 https://video.justdailyblog.info/dashboard/seller_dashboard/dashboard.php
/images/favicon.png 448 https://video.justdailyblog.info/php/enterotp.php
/dashboard/seller_dashboard/products.php 1 -
/dashboard/user_dashboard/announcement.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/create_announcement.php
/dashboard/assets/vendor/apexcharts/apexcharts.min.js 39 https://video.justdailyblog.info/dashboard/user_dashboard.php
/dashboard/ecommerce/ 2 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/dashboard/assets/js/main%3Cscript%20src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'%3E%3C/script%3E.js 6 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/images/apple-touch-icon.png 11 -
/dashboard/buyer_dashboard/seller_dashboard.php 1 -
/dashboard/user_dashboard/uploads/5_KW_KVC3100S_CHEF.jpg 1 https://video.justdailyblog.info/dashboard/user_dashboard/products.php
/includes/assets/js/main.js 2 https://video.justdailyblog.info/includes/dashboard_navbar.php
/NiceAdmin/assets/img/favicon.png 1 https://video.justdailyblog.info/NiceAdmin/seller_dashboard.html
/dashboard/seller_dashboard/uploads/66069e137b74e9.37511868.webp,uploads/66069e137b8349.43508349.jpg,uploads/66069e137b8f79.37764113.webp,uploads/66069e137b9a15.95233794.webp 15 https://video.justdailyblog.info/dashboard/user_dashboard/products.php
/dashboard/user_dashboard/user_dashboard.php 4 -
/dashboard/seller_dashboard/uploadsuploads/r3.jpg 2 https://video.justdailyblog.info/ecommerce/
/login.php 10 -
/ecommerce/ 11 -
/dashboard/seller_dashboard/profile.php 3 https://video.justdailyblog.info/dashboard/seller_dashboard/dashboard.php
/ws/477/1cwhxpuo/xhr 1 https://video.justdailyblog.info/video-editing/
/server-status 2 -
/ecommercecart.php 2 -
/live_chat/chat.css 1929 https://video.justdailyblog.info/live_chat/
/NiceAdmin/assets/vendor/remixicon/remixicon.css 1 https://video.justdailyblog.info/NiceAdmin/seller_dashboard.html
/dashboard/user_dashboard/default_profile_image.jpg 8 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/ws/477/zorlh2vt/htmlfile 1 https://video.justdailyblog.info/video-editing/
/dashboard/uploads/6624846_3389272.jpg 1 https://video.justdailyblog.info/dashboard/user_dashboard/sellers.php
/ecommerce/add_cart.php 1 https://video.justdailyblog.info/ecommerce/
/dashboard/seller_dashboard/upload/default-profile-1.png 2 -
/dashboard/buyer_dashboard/user_dashboard.php 2 https://video.justdailyblog.info/ecommerce/
/dashboard/user 3 -
/ecommerce/filter.php 5 https://video.justdailyblog.info/ecommerce/search.php
/wp-content/uploads/2024/02/production_id_5092427-1080p.mp4 87 https://team99.co/
/php/enter_otp.php 3 -
/dashboard/user_dashboard/category.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/categories.php
/wp-content/uploads/elementor/css/custom-pro-widget-nav-menu.min.css 118 https://team99.co/
/dashboard/buyer_dashboard/user_dashboard/uploads/product-management-svgrepo-com%20(1).svg 11 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_navbar.php
/includes/header.php 1 -
/register.php 1 https://video.justdailyblog.info/signup.php
/dashboard/user_dashboard/uploads/r3.jpg 1 https://video.justdailyblog.info/dashboard/user_dashboard/products.php
/dashboard/NiceAdmin/assets/vendor/simple-datatables/style.css 3 https://video.justdailyblog.info/dashboard/NiceAdmin/seller_dashboard.html
/dashboard/seller_dashboard/assets/css/style.css 4 https://video.justdailyblog.info/dashboard/seller_dashboard/logout.php
/assets/style.css 1018 https://video.justdailyblog.info/php/enter_otp.php
/user_dashboard/users.php 1 -
/.DS_Store 2 -
/assets/img/dashboard/default-profile-.png 1 https://video.justdailyblog.info/ecommerce/
/dashboard/seller_dashboard/uploads/S27fd256a9cfb42fab35c737936951cc7n.jpg_480x480.jpg_.webp%20uploads/S27fd256a9cfb42fab35c737936951cc7n.jpg_480x480.jpg_.webp 1 https://video.justdailyblog.info/ecommerce/product-list.php
/ecommerce/dashboard/seller_dashboard/uploads/ 1 https://video.justdailyblog.info/ecommerce/cart.php
/dashboard/assets/dashboard.css 117 https://video.justdailyblog.info/dashboard/user_dashboard/live_chat.php
/dashboard/assets/Disclosure.css 117 https://video.justdailyblog.info/dashboard/user_dashboard/live_chat.php
/dashboard/seller_dashboard/categories.php 1 -
/dashboard/user_dashboard.php 4 https://video.justdailyblog.info/buyer_login.php
/NiceAdmin/seller_dashboard.php 1 -
/dashboard/seller_dashboard/assets/vendor/bootstrap-icons/bootstrap-icons.css 3 https://video.justdailyblog.info/dashboard/seller_dashboard/logout.php
/dashboard/user_dashboard/path/to/jquery.min.js 1 https://video.justdailyblog.info/dashboard/user_dashboard/announcements.php
/assets/img/logo.05b9ef59.svg 1 https://video.justdailyblog.info/dashboard/seller_dashboard.php
/NiceAdmin/assets/img/logo.05b9ef59.svg 1 https://video.justdailyblog.info/NiceAdmin/seller_dashboard.html
/dashboard/seller_dashboard/dashboard.php 7 -
/buyer_signup.php 2 https://video.justdailyblog.info/
/dashboard/user_dashboard/signout 3 https://video.justdailyblog.info/dashboard/user_dashboard/user_dashboard.php
/dashboard/seller_dashboard/users.php 1 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/dashboard/seller_dashboard/uploads/6606a73250d430.77180683.jpg,uploads/6606a73250f485.85399377.jpg,uploads/6606a732510ae9.82515605.jpg,uploads/6606a732511c47.70461455.webp 12 https://video.justdailyblog.info/ecommerce/product-detail.php
/print/printThis.js 2 https://video.justdailyblog.info/ecommerce/invoice.php
/wp-content/uploads/2024/02/film-svgrepo-com.svg 7 https://team99.co/
/wp-content/uploads/elementor/css/custom-widget-icon-box.min.css 97 https://team99.co/
/ecommerce/includes/lib/easing/easing.min.js 3 https://video.justdailyblog.info/ecommerce/includes/footer.php
/dashboard/user_dashboard/coupponss.php 1 -
/ws/455/02w2se4d/eventsource 1 https://video.justdailyblog.info/
/dashboard/seller_dashboard/uploads/il_570xN.4124393925_sfvr.webp,uploads/Nike_Air_Jordan_4_Retro_Motorsport_308497-117_Hype_Clothinga_Limited_Edition___-thumbnail-1080x1080-70.jpg 20 https://video.justdailyblog.info/dashboard/user_dashboard/orders.php
/live_chat/css/style.css 2 https://video.justdailyblog.info/live_chat/
/printThis.js 6 https://video.justdailyblog.info/ecommerce/invoice.php
/dashboard/assets/vendor/quill/quill.min.js 46 https://video.justdailyblog.info/dashboard/user_dashboard.php
/ws/928/yvzgghd3/xhr_streaming 1 https://video.justdailyblog.info/
/live_chat/lib/slick/slick-theme.css 2 https://video.justdailyblog.info/live_chat/
/signup.php 11 -
/ecommerce/includes/lib/slick/slick.min.js 3 https://video.justdailyblog.info/ecommerce/includes/footer.php
/dashboard/ 3 https://video.justdailyblog.info/
/dashboard/NiceAdmin/assets/vendor/bootstrap-icons/bootstrap-icons.css 1 https://video.justdailyblog.info/dashboard/NiceAdmin/seller_dashboard.html
/live-chat/ 1 -
/r_signup.php 1 -
/live_chat/lib/slick/slick.css 2 https://video.justdailyblog.info/live_chat/
/ecommerce/submit.php 1 https://video.justdailyblog.info/ecommerce/checkout.php
/live_chat/get_users.php 6 https://video.justdailyblog.info/live_chat/
/dashboard/assets/vendor/chart.js/chart.umd.js 43 https://video.justdailyblog.info/dashboard/user_dashboard.php
/includes/assets/vendor/quill/quill.bubble.css 4 https://video.justdailyblog.info/includes/dashboard_navbar.php
/dashboardseller_dashboard/update_products.php 2 -
/assets/vendor/quill/quill.bubble.css 1284 https://video.justdailyblog.info/php/enter_otp.php
/dashboard/user_dashboard/admin_panel.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/user_dashboard.php
/ecommerce/$_SERVER['PHP_SELF'] 1 https://video.justdailyblog.info/ecommerce/
/includes/assets/img/favicon.png 16 https://video.justdailyblog.info/includes/dashboard_navbar.php
/dashboard/seller_dashboard/assets/vendor/boxicons/css/boxicons.min.css 3 https://video.justdailyblog.info/dashboard/seller_dashboard/logout.php
/dashboard/user_dashboard/assets/vendor/chart.js/chart.umd.js 3856 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/lib/easing/easing.min.js 4 https://video.justdailyblog.info/
/dashboard/assets/vendor/bootstrap-icons/bootstrap-icons.css 40 https://video.justdailyblog.info/dashboard/seller_dashboard.php
/.env 2 -
/includes/assets/vendor/simple-datatables/style.css 4 https://video.justdailyblog.info/includes/dashboard_navbar.php
/dashboard/user_dashboard/get_messages.php 14 https://video.justdailyblog.info/dashboard/user_dashboard/live_chat.php
/assets/dashboard.css 1019 https://video.justdailyblog.info/php/enter_otp.php
/includes/assets/vendor/quill/quill.snow.css 4 https://video.justdailyblog.info/includes/dashboard_navbar.php
/kosovo_flag_icon.png 3 https://video.justdailyblog.info/seller_signup.php
/dashboard/user_dashboard/admins.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/admin_panel.php
/assets/Disclosure.css 1018 https://video.justdailyblog.info/php/enter_otp.php
/ecommerce/dashboard/seller_dashboard/uploads/5_KW_KVC3100S_CHEF.jpg 6 https://video.justdailyblog.info/ecommerce/product-list.php
/dashboard/seller_dashboard/uploads/6606adaa0d6235.22551798.png,uploads/6606adaa0dc263.55288348.webp,uploads/6606adaa0df318.44888924.webp 1 https://video.justdailyblog.info/dashboard/user_dashboard/products.php
/dashboard/user_dashboard/update_profile_image.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/wp-content/uploads/2023/02/image10.jpg 2 -
/dashboard/assets/img/logo.05b9ef59.svg 24 https://video.justdailyblog.info/dashboard/user_dashboard.php
/dashboard/buyer_dashboard/products.php 7 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_navbar.php
/live_chat/assets/img/favicon.png 211 https://video.justdailyblog.info/live_chat/
/ecommerce/your_php_script.php 1 https://video.justdailyblog.info/ecommerce/
/v2/_catalog 2 -
/dashboard/seller_dashboard/uploads/VAcKxa.webp 9 https://video.justdailyblog.info/dashboard/seller_dashboard/dashboard.php
/ws/851/njgsdxj2/htmlfile 1 https://video.justdailyblog.info/
/includes/assets/vendor/bootstrap-icons/bootstrap-icons.css 4 https://video.justdailyblog.info/includes/dashboard_navbar.php
/config.json 2 -
/dashboard/seller_dashboard/uploads/6606b1ca2fe4e3.03827854.jpg,uploads/6606b1ca300192.08822853.webp,uploads/6606b1ca301275.75514174.webp 1 https://video.justdailyblog.info/dashboard/user_dashboard/products.php
/invoice.php 3 -
/buyer_signup 2 -
/dashboard/dashboard/assets/vendor/simple-datatables/style.css 4583 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/assets/img/dashboard/default-profile-3.png 3 https://video.justdailyblog.info/ecommerce/
/user_dashboard/uploads/default.jpg 40 https://video.justdailyblog.info/dashboard/seller_dashboard/dashboard.php
/dashboard/user_dashboard/error.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/announcements.php
/dashboard/user_dashboard/coupns.php 1 -
/ws/477/0vucx15p/xhr_streaming 1 https://video.justdailyblog.info/video-editing/
/assets/vendor/bootstrap-icons/bootstrap-icons.css 1286 https://video.justdailyblog.info/php/enter_otp.php
/live_chat/get_new_messages.php 28 https://video.justdailyblog.info/live_chat/
/enter_otp_seller.php 2 https://video.justdailyblog.info/seller_signup.php
/dashboard/live_chat/ 1 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/ecommerce/printThis.js 2 -
/ecommerce/update_quantity.php 23 https://video.justdailyblog.info/ecommerce/cart.php
/ecommerce/.php 1 -
/buyerr_signup.php 1 -
/dashboard/NiceAdmin/assets/vendor/quill/quill.bubble.css 3 https://video.justdailyblog.info/dashboard/NiceAdmin/seller_dashboard.html
/css/style.css 95 https://video.justdailyblog.info/
/dashboard/assets/img/dashboard/logo.05b9ef59.svg 15 https://video.justdailyblog.info/dashboard/seller_dashboard/seller_dashboard.php
/dashboard/assets/css/style.css 32 https://video.justdailyblog.info/dashboard/seller_dashboard.php
/wp-content/uploads/2024/02/production_id_4516159-1080p.mp4 3 https://team99.co/
/ecommerce/checktout.php 2 -
/dashboard/assets/vendor/quill/quill.bubble.css 7411 https://video.justdailyblog.info/dashboard/seller_dashboard.php
/about-us/ 1 -
/live_chat/path_to_your_icon.png 17 https://video.justdailyblog.info/live_chat/
/ogin.php 2 -
/dashboard/buyer_dashboard/orders.php 3 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/wp-content/uploads/2024/02/sports-football-solid-svgrepo-com.svg 7 https://team99.co/
/dashboard/assets/vendor/simple-datatables/style.css 7319 https://video.justdailyblog.info/dashboard/seller_dashboard.php
/dashboard/NiceAdmin/assets/img/logo.05b9ef59.svg 3 https://video.justdailyblog.info/dashboard/NiceAdmin/seller_dashboard.html
/dashboard/user_dashboard/get_seller_details.php 3 https://video.justdailyblog.info/dashboard/user_dashboard/sellers.php
/video-production/ 1 -
/ecommerce/includes/js/main.js 3 https://video.justdailyblog.info/ecommerce/includes/footer.php
/cart.json 3653 -
/dashboard/user_dashboard/statistics.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/wp-content/uploads/2024/02/smiley-in-love-svgrepo-com.svg 7 https://team99.co/
/profile.php 6 https://video.justdailyblog.info/ecommerce/
/dashboard/seller_dashboard/uploads/6606b7f58df824.53114295.webp,uploads/6606b7f58e0c54.79676124.png,uploads/6606b7f58e5594.52667646.webp 88 https://video.justdailyblog.info/ecommerce/product-detail.php
/assets/vendor/bootstrap/css/bootstrap.min.css 1286 https://video.justdailyblog.info/php/enter_otp.php
/includes/assets/vendor/bootstrap/css/bootstrap.min.css 4 https://video.justdailyblog.info/includes/dashboard_navbar.php
/dashboard/user_dashboard/your_page.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/categories.php
/dashboard/user_dashboard/categries.php 3 https://video.justdailyblog.info/dashboard/user_dashboard/
/wp-content/uploads/2024/02/pexels-nino-souza-1870438-scaled.jpg 3 https://team99.co/
/live_chat/load_messages.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/view_user_messages.php
/ecommerce/cart.php15 1 https://video.justdailyblog.info/ecommerce/cart.php
/ecommerce/cart_action.php 2 https://video.justdailyblog.info/ecommerce/product-detail.php
/dashboard/user_dashboard/dashboard.php 7 -
/dashboard/buyer_dashboard/uploads/cargo_pants_lower_shot.jpg 1 https://video.justdailyblog.info/dashboard/buyer_dashboard/orders.php
/dashboard/dashboard/assets/vendor/quill/quill.bubble.css 4595 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/dashboard/dashboard/assets/vendor/bootstrap/css/bootstrap.min.css 4627 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/dashboard/buyer_dashboard/assets/img/dashboard/kosovo_flag_icon.png 1 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/ecommerce/success.php 6 https://video.justdailyblog.info/ecommerce/checkout.php
/dashboard/assets/vendor/tinymce/tinymce.min.js 42 https://video.justdailyblog.info/dashboard/user_dashboard.php
/includes/sellers_support.php 1 https://video.justdailyblog.info/includes/dashboard_navbar.php
/dashboard/dashboard/assets/vendor/quill/quill.snow.css 4602 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/dashboard/user_dashboard/uploads/upscale.webp 8 https://video.justdailyblog.info/ecommerce/
/dashboard/dashoard.php 1 -
/user_dashboard/.php 2 -
/seeller_login 1 -
/dashboard/seller_dashboard/js/main.js 27 https://video.justdailyblog.info/dashboard/seller_dashboard/dashboard.php
/ecommerce/dashboard/seller_dashboard/uploads/ob2.jpg 9 https://video.justdailyblog.info/ecommerce/product-list.php
/dashboard/user_dashboard/path_to_your_php_script.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/view_user_messages.php
/dashboard/buyer_dashboard/uploads/406870_3175_XL.jpg 1 https://video.justdailyblog.info/dashboard/buyer_dashboard/orders.php
/includes/style2.css 1 https://video.justdailyblog.info/includes/dashboard_navbar.php
/dashboard/dashboard/user_dashboard/ajax_messages.php 70 https://video.justdailyblog.info/dashboard/user_dashboard/view_user_messages.php
/ecommerce/dashboard/seller_dashboard/uploads/r3.jpg 13 https://video.justdailyblog.info/ecommerce/product-list.php
/php/buyer_login_submit.php 2 https://video.justdailyblog.info/login.php
/index.php 2 https://video.justdailyblog.info/dashboard/user_dashboard/admin_panel.php
/dashboard/dashboard/assets/css/style.css 4571 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/includes/dashboard/logout.php 1 -
/dashboard/user_dashboard/delete_announcement.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/announcements.php
/buyer_login.php 394 https://video.justdailyblog.info/live_chat/
/login.action 2 -
/wp-admin/ 1 -
/ecommerce/live_chat/ 1 https://video.justdailyblog.info/ecommerce/includes/footer.php
/ws/851/aqc3etuy/xhr_streaming 1 https://video.justdailyblog.info/
/wp-content/uploads/2024/02/pexels-amar-preciado-7112246-1080p.mp4 3 https://team99.co/
/dashboard/dashboard/assets/vendor/boxicons/css/boxicons.min.css 4609 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/s/635313e2032313e24353e2839313/_/ 2 -
/dashboard/user_dashboard/main_page.php 2 https://video.justdailyblog.info/dashboard/user_dashboard/coupons.php
/user_login.php 1 -
/portfolio/natural-culture/ 1 -
/dashboard/buyer_dashboard/sellers_support.php 3 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/wp-content/uploads/2024/02/magic-wand-svgrepo-com.svg 7 https://team99.co/
/dashboard/seller_dashboard/lib/slick/slick.min.js 27 https://video.justdailyblog.info/dashboard/seller_dashboard/dashboard.php
/ws/851/yz1xhuow/websocket 1 -
/ecommerce/dashboard/seller_dashboard/uploads/1.jpg 1 https://video.justdailyblog.info/ecommerce/product-detail.php
/dashboard/NiceAdmin/assets/vendor/boxicons/css/boxicons.min.css 1 https://video.justdailyblog.info/dashboard/NiceAdmin/seller_dashboard.html
/admin_panel.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/admin_panel.php
/ws/477/tujz1h2z/websocket 1 -
/php/enter_otp.ph 1 -
/dashboard/user_dashboard/assets/vendor/simple-datatables/simple-datatables.js 3816 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/php/login.php 2 -
/dashboard/user_dashboard/announcementss.php 1 -
/ws/398/rh0rc2sc/eventsource 1 https://video.justdailyblog.info/video-editing/
/wp-content/uploads/2020/05/portfolio35.jpg 1 https://team99.co/
/login 1 -
/live_chat/assets/img/apple-touch-icon.png 1 -
/live_chat/ 1 https://video.justdailyblog.info/
/dashboard/user_dasboard/profile.php 1 https://video.justdailyblog.info/ecommerce/
/seller_login.php 5 https://video.justdailyblog.info/buyer_login.php
/dashboard/user_dashboard/path/to/bootstrap.bundle.min.js 1 https://video.justdailyblog.info/dashboard/user_dashboard/announcements.php
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/dashboard/assets/js/main.js 5 https://video.justdailyblog.info/dashboard/seller_dashboard.php
/dashboard/user_dashboard/sub_categories.php 1 -
/ecommerce/uploads/r3.jpg 2 https://video.justdailyblog.info/ecommerce/
/dashboard/buyer_dashboard/dashboard.php 9 https://video.justdailyblog.info/dashboard/buyer_dashboard/user_dashboard.php
/line_chat 1 -
/ws/928/hveeakkv/htmlfile 1 https://video.justdailyblog.info/
/dashboard/buyer_dashboard/uploads/f0cb39d1a1e68cd62cbefd95fe9d9f48.jpg 2 https://video.justdailyblog.info/dashboard/buyer_dashboard/buyer_dashboard.php
/dashboard/user_dashboard/uploads/ob2.jpg 1 https://video.justdailyblog.info/dashboard/user_dashboard/products.php
/ecommerce/search.php 1 https://video.justdailyblog.info/ecommerce/
/dashboard/user_dashboard/categories.php 3 https://video.justdailyblog.info/dashboard/user_dashboard/categries.php
/dashboard/seller_dashboard/lib/easing/easing.min.js 27 https://video.justdailyblog.info/dashboard/seller_dashboard/dashboard.php
/dashboard/seller_dashboard/sellerproducts.php 1 -
/assets/css/style.css 190 https://video.justdailyblog.info/dashboard/seller_dashboard.php
/js/main.js 4 https://video.justdailyblog.info/
/dashboard/user_dashboard/chat.css 125 https://video.justdailyblog.info/dashboard/user_dashboard/view_user_messages.php
/NiceAdmin/seller_dashboard.html 1 -
/dashboard/user_dashboard/delete_user.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/users.php
/wp-content/uploads/2023/02/logo-inverse.png 4 -
/dashboard/user_dashboard/assets/vendor/echarts/echarts.min.js 3847 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/php/success.php 3 https://video.justdailyblog.info/php/enter_otp.php
/assets/js/main.js 256 https://video.justdailyblog.info/live_chat/
/lib/slick/slick.css 95 https://video.justdailyblog.info/
/dashboard/assets/style.css 117 https://video.justdailyblog.info/dashboard/user_dashboard/live_chat.php
/ecommerce/72 1 https://video.justdailyblog.info/ecommerce/
/dashboard/seller_dashboard/update.php 13 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/dashboard/seller_dashboard/assets/vendor/quill/quill.snow.css 3 https://video.justdailyblog.info/dashboard/seller_dashboard/logout.php
/ecommerce/Wsymbol_white_RT.svg 1 https://video.justdailyblog.info/ecommerce/
/dashboard/user_dashboard/assets/img/favicon.png 874 https://video.justdailyblog.info/dashboard/user_dashboard/users.php
/wp-content/uploads/2024/02/film-camera-camera-movie-film-svgrepo-com.svg 7 https://team99.co/
/dashboard/dashboard/assets/vendor/remixicon/remixicon.css 4591 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/dashboard/user_dashboard/fetch_messages.php 2 https://video.justdailyblog.info/dashboard/user_dashboard/view_user_messages.php
/ws/928/23hnn1n5/websocket 1 -
/dashboard/user_dashboard/index.html 9 https://video.justdailyblog.info/dashboard/user_dashboard/announcements.php
/dashboard/seller_dashboard/get_subcategories.php 1 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/assets/vendor/quill/quill.snow.css 1284 https://video.justdailyblog.info/php/enter_otp.php
/NiceAdmin/assets/vendor/simple-datatables/style.css 1 https://video.justdailyblog.info/NiceAdmin/seller_dashboard.html
/dashboard/seller_dashboard/sseller_dashboard.php 1 -
/robots.txt 32 -
/dashboard/user_dashboards.php 1 -
/includes/assets/css/style.css 3 https://video.justdailyblog.info/includes/dashboard_navbar.php
/ws/455/1ccxwh11/xhr_streaming 1 https://video.justdailyblog.info/
/includes/buyer_navbar.php 2 -
/ecommerce/your_server_url_here 5 https://video.justdailyblog.info/ecommerce/product-detail.php
/cart.php 1 https://video.justdailyblog.info/ecommerce/
/dashboard/buyer_dashboard/uploads/dance-shoes-png-transparent-dance-shoes-images-5.png 3 -
/dashboard/seller_dashboard/assets/img/apple-touch-icon.png 2 https://video.justdailyblog.info/dashboard/seller_dashboard/products.php
/ws/451/15gc2wad/websocket 1 -
/dashboard/user_dashboard/path_to_your_icon.png 2 https://video.justdailyblog.info/dashboard/user_dashboard/live_chat.php
/dashboard/user_dashboard/delete_category.php 1 https://video.justdailyblog.info/dashboard/user_dashboard/categories.php
/assets/style2.css 1018 https://video.justdailyblog.info/php/enter_otp.php
/ecommerce 1 -
/assets/vendor/remixicon/remixicon.css 1283 https://video.justdailyblog.info/php/enter_otp.php
/dashboard/user_dashboard/backend.php 8 https://video.justdailyblog.info/dashboard/user_dashboard/view_user_messages.php
/dashboard/seller_dashboard/uploads/exclusive.jpg 6 https://video.justdailyblog.info/dashboard/seller_dashboard/
/user_dashboard 1 -
/debug/default/view 2 -
/dashboard/assets/vendor/php-email-form/validate.js 46 https://video.justdailyblog.info/dashboard/user_dashboard.php
/wp-content/uploads/2024/02/youtube-168-svgrepo-com.svg 7 https://team99.co/
/telescope/requests 2 -
/wp-content/uploads/2024/02/zz-testimonial3.png 10 https://team99.co/
/dashboard/user_dashboard/update_announcement.php 2 https://video.justdailyblog.info/dashboard/user_dashboard/announcements.php
/ws/455/gcsekqe1/xhr 1 https://video.justdailyblog.info/
/dashboard/seller_dashboard/Array 2 https://video.justdailyblog.info/dashboard/user_dashboard/products.php
/user/signup.php 2 -
/dashboard/NiceAdmin/assets/vendor/remixicon/remixicon.css 3 https://video.justdailyblog.info/dashboard/NiceAdmin/seller_dashboard.html
/ecommerce/index.html 1 https://video.justdailyblog.info/ecommerce/my-account.php
/dashboard/user_dashboard/assets/vendor/quill/quill.min.js 3834 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/dashboard/user_dashboard/view_user_messages.php 2 https://video.justdailyblog.info/dashboard/user_dashboard/live_chat.php
/ws/398/v4mtxa3h/xhr_streaming 1 https://video.justdailyblog.info/video-editing/
/dashboard/user_dashboard/update_seller_status.php 2 https://video.justdailyblog.info/dashboard/user_dashboard/sellers.php
/dashboard/assets/vendor/remixicon/remixicon.css 7393 https://video.justdailyblog.info/dashboard/seller_dashboard.php
/ecommerce/inex.php 1 -
/docs/5.3/assets/brand/bootstrap-logo.svg 2 https://video.justdailyblog.info/live_chat/
/dashboard/assets/vendor/bootstrap/css/bootstrap.min.css 40 https://video.justdailyblog.info/dashboard/seller_dashboard.php
/dashboard/assets/vendor/boxicons/css/boxicons.min.css 7412 https://video.justdailyblog.info/dashboard/seller_dashboard.php
/apple-touch-icon-precomposed.png 6 -
/dashboard/products.php 1 https://video.justdailyblog.info/dashboard/dashboard.php
/ws/851/x2yhftpm/xhr 1 https://video.justdailyblog.info/
/dashboard/user_dashboard/assets/img/apple-touch-icon.png 1 https://video.justdailyblog.info/dashboard/user_dashboard/profile.php
/wp-content/uploads/2024/02/tiktok-svgrepo-com.svg 7 https://team99.co/
/dashboard/NiceAdmin/assets/vendor/quill/quill.snow.css 3 https://video.justdailyblog.info/dashboard/NiceAdmin/seller_dashboard.html
/assets/vendor/simple-datatables/style.css 1283 https://video.justdailyblog.info/php/enter_otp.php
/wp-content/uploads/2024/02/google-play-store-svgrepo-com.svg 7 https://team99.co/
/.vscode/sftp.json 2 -
/dashboard/seller_dashboard/assets/vendor/simple-datatables/style.css 3 https://video.justdailyblog.info/dashboard/seller_dashboard/logout.php
/dashboard/buyer_dashboard/seller.php 1 -
/dashboard/NiceAdmin/assets/vendor/bootstrap/css/bootstrap.min.css 1 https://video.justdailyblog.info/dashboard/NiceAdmin/seller_dashboard.html
/dashboard/buyer_dashboard/assets/img/favicon.png 91 https://video.justdailyblog.info/dashboard/buyer_dashboard/user_dashboard.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
154.192.201.125 37620 53447 1180107973 20240328075628
154.192.193.220 16583 25374 734807355 20240330074809
110.37.2.150 13925 14999 70492076 20240329155715
154.192.200.101 11270 24032 1072557284 20240316065831
203.175.75.193 841 2390 129821164 20240318071823
103.176.4.133 246 864 61935249 20240331111452
46.99.19.167 198 204 1548440 20240328135906
110.39.174.218 193 402 24713413 20240331102119
46.99.19.50 168 213 5646386 20240328180604
46.99.46.0 162 209 5206366 20240322171824
46.99.5.75 159 162 671730 20240327163746
39.52.30.157 154 335 17165537 20240318052035
223.123.12.99 123 420 22281686 20240324122845
139.135.54.217 108 263 12963465 20240324150640
46.99.18.207 89 115 728514 20240329144654
46.99.4.109 85 95 1810338 20240331162257
39.52.60.76 65 84 1931870 20240325034856
223.123.12.74 56 73 2055040 20240316171717
46.99.62.137 46 58 1210787 20240319141515
223.123.19.6 43 46 304880 20240316102029
223.123.10.3 40 66 3803071 20240323162152
46.99.58.250 38 50 2075713 20240311181543
154.192.18.18 27 47 25590462 20240301054617
175.107.235.89 25 164 11368125 20240301173446
46.99.54.235 23 24 112652 20240331195611
172.105.16.105 1 1 5273 20240321093726
74.125.208.105 1 10 1625195 20240320142036
31.13.127.15 1 1 1032 20240322134136
46.99.17.166 14 28 1921791 20240330095649
116.71.188.125 5 11 190465 20240312140246
3.92.135.26 1 1 1529 20240320031110
217.73.128.196 1 1 1032 20240322121522
58.27.130.5 1 1 919 20240309111237
154.80.74.254 11 53 5098051 20240330131448
119.153.111.199 1 1 1032 20240322003327
167.114.200.240 6 97 5216702 20240309002114
143.0.229.142 1 1 1297 20240304092918
39.52.37.67 1 4 203377 20240320051355
14.192.150.69 2 8 182185 20240318140622
158.69.6.246 6 97 5455627 20240308090844
154.80.96.112 20 136 12800120 20240330102813
46.99.106.98 3 17 1391510 20240318111556
198.54.120.156 17 20 5678651 20240309000312
198.235.24.116 1 1 330879 20240302024825
54.202.47.70 0 1 374 
154.80.82.111 11 165 27403828 20240301060059
34.207.82.220 1 1 1525 20240320031101
154.192.16.41 4 71 395043 20240301224238
35.85.63.161 0 1 2664 
146.190.232.125 1 1 14 20240322102506
65.154.226.170 1 6 5494 20240311023932
177.99.205.119 1 1 1297 20240302092241
13.52.212.81 1 1 1567 20240315220132
154.80.65.111 1 1 0 20240301114037
154.80.9.30 6 18 30369673 20240301075945
46.99.13.237 1 15 1386748 20240318115130
66.249.93.172 1 1 3689 20240320142032
39.52.15.108 1 1 1557 20240312061300
177.85.121.146 1 1 0 20240304092903
111.119.161.7 1 1 919 20240309084957
54.151.70.237 1 1 8440 20240329141739
223.123.12.139 4 4 6963 20240324091658
223.123.17.160 4 17 1530075 20240311082324
66.249.93.171 1 1 3684 20240320142032
46.99.109.180 5 17 1284615 20240321054508
74.125.208.104 3 12 747034 20240320142042
99.81.216.206 1 1 54523 20240301060931
223.123.56.166 10 52 5116172 20240331011801
103.163.238.71 1 1 1032 20240325034647
223.123.89.40 1 1 0 20240303073856
54.70.227.139 1 1 1594 20240319002035
87.236.176.197 1 1 14 20240322051231
46.99.251.58 17 46 2197286 20240311121310
46.99.93.92 3 3 3197 20240329040637
46.99.0.196 17 50 2971930 20240311085644
74.125.208.103 0 4 25105 
46.99.8.145 1 1 1032 20240324175236
39.52.50.54 1 1 2545 20240326003956
39.52.49.130 17 31 94587 20240327004311
223.123.92.190 6 26 3520005 20240301073026
111.119.161.6 1 1 1036 20240329010640
87.236.176.172 1 1 14 20240322043342
159.65.28.224 1 1 5631 20240324012548
103.163.238.68 1 1 1076 20240318031854
213.207.35.228 1 1 1017 20240311121141
223.123.87.92 9 126 19399312 20240301102158
139.162.155.225 1 1 5277 20240321082659
46.99.10.222 23 51 2835939 20240318143548
178.62.244.75 1 1 1283 20240309222051
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240301 694 1821 576070929 12
20240302 5 5 1324817 3
20240303 4 4 992641 2
20240304 5 5 993945 3
20240305 2 6 387677 2
20240306 1 1 330884 1
20240307 1 1 330883 1
20240308 43 589 85590221 5
20240309 256 517 147302834 7
20240311 936 1583 33076656 9
20240312 2151 4469 78714708 3
20240313 913 2764 95829597 1
20240314 3497 5676 157792972 2
20240315 2479 4224 138858268 3
20240316 2051 5262 286255448 6
20240318 1103 3001 156174792 10
20240319 4855 5808 58352870 4
20240320 1339 2792 103539635 9
20240321 1214 3339 177997562 4
20240322 1087 3532 250177883 13
20240323 1325 4201 242026715 3
20240324 971 1563 40916792 6
20240325 24590 26364 135477234 4
20240326 951 2484 103275831 3
20240327 1787 3628 109026633 5
20240328 8401 10226 93236117 7
20240329 12956 16745 325972059 10
20240330 8676 14120 456952239 7
20240331 254 476 27655516 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 10
0s-30s 64
2mn-5mn 14
30mn-1h 5
30s-2mn 10
15mn-30mn 6
1h+ 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 138
/dashboard/user_dashboard/ajax_messages.php 48045 29650755 0 3
/live_chat/get_messages.php 10005 8021759 0 2
/dashboard/user_dashboard/view_user_messages.php 3169 9989909 0 0
/ecommerce/ 3007 12431900 41 36
/ecommerce/update_quantity.php 2067 34735 1 3
/dashboard/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 2050 266920612 0 1
/ecommerce/cart.php 1665 4482556 2 5
/dashboard/seller_dashboard/products.php 959 4380904 8 2
/ecommerce/product-detail.php 741 20354206 0 5
/ecommerce/product-list.php 663 1845879 5 8
/ecommerce/add_to_cart.php 594 28063 0 0
/dashboard/user_dashboard/announcements.php 592 1866754 1 1
/dashboard/user_dashboard/profile.php 552 2711418 0 1
/dashboard/user_dashboard/categories.php 519 1314282 0 2
/login.php 438 446606 21 12
/ecommerce/search.php 432 1494168 0 0
/wp-admin/admin-ajax.php 420 24136582 1 2
/dashboard/user_dashboard/coupons.php 386 1191173 0 1
/dashboard/user_dashboard/products.php 374 1349857 0 0
/ecommerce/checkout.php 359 1306235 0 1
/dashboard/user_dashboard/sellers.php 335 920607 0 0
/live_chat/ 283 556721 2 1
/dashboard/user_dashboard/live_chat.php 261 646400 0 2
/buyer_login.php 258 278277 2 0
/dashboard/user_dashboard/admin_panel.php 247 514957 2 1
/ecommerce/billing_address.php 162 0 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 15 1453860 0 2
/dashboard/seller_dashboard/uploads/ 166 290956 0 0
/php/enterotp.php 3 2122 0 0
/video-editing/ 12 640246 0 0
/about-us/ 6 261748 0 0
/dashboard/user_dashboard/ 32 59811 1 0
/wp-json/elementor/v1/global-widget/templates 9 18 0 0
/dashboard/assets/vendor/bootstrap/css/bootstrap.min.css.map 26 9426576 0 0
/php/ 1 1170 0 0
/dashboard/buyer_dashboard/orders.php 13 26426 0 0
/video-production/ 12 578786 2 1
/dashboard/user_dashboard/admin_send_message.php 4 467 0 0
/dashboard/user_dashboard/check_coupon.php 14 16537 0 0
/ecommerce/add_cart.php 1 0 0 0
/dashboard/user_dashboard/statistics.php 132 289395 0 0
/dashboard/buyer_dashboard/user_dashboard.php 24 51509 0 0
/ecommerce/my-account.php 2 5360 0 0
/wp-json/elementor/v1/template-library/templates 2 26808 0 0
/dashboard/user_dashboard/categries.php 1 1962 0 0
/php/enter_otp.php 57 53263 3 3
/dashboard/seller_dashboard/get_subcategories.php 141 4540 0 1
/includes/db_conn.php 3 11 1 0
/ecommerce/cart_action.php 29 3242 0 0
/dashboard/seller_dashboard.html 1 1633 0 0
/dashboard/seller_dashboard/ 73 95738 1 0
/ 208 8109062 36 27
/dashboard/user_dashboard/update_profile_image.php 1 1765 0 0
/dashboard/NiceAdmin/forms/contact.php 1 48 0 0
/wp-admin/load-scripts.php 1 78732 0 0
/wp-json/contact-form-7/v1/contact-forms/1395/feedback/schema 8 3088 0 2
/seller_login.php 47 50072 2 2
/ecommerce/lib/slick/fonts/slick.woff 50 69000 0 2
/dashboard/buyer_dashboard/ 7 4974 0 0
/wp-admin/admin.php 1 20203 0 0
/dashboard/user_dashboard/send_reply.php 3 6474 0 0
/dashboard/logout.php 10 15330 0 0
/dashboard/user_dashboard/sub_categories.php 66 91479 0 0
/wp-content/plugins/trx_addons/css/font-icons/font/trx_addons_icons.woff2 3 165516 0 0
/dashboard/user_dashboard/user_dashboard.php 34 65116 2 0
/dashboard/seller_dashboard/sellers_support.php 10 15987 0 1
/dashboard/user_dashboard/delete_admin.php 8 200 0 0
/services/infographic-design-products/ 6 227734 0 1
/wp-admin/edit.php 6 419814 0 0
/ecommerce/index.php 156 569088 0 0
/ecommerce/invoice.php 242 925842 1 2
/dashboard/NiceAdmin/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 1 130396 0 0
/dashboard/user_dashboard/update_subcategory.php 1 0 0 0
/dashboard/seller_dashboard/logout.php 25 40199 0 0
/dashboard/user_dashboard/signout.php 3 3587 0 0
/dashboard/seller_dashboard/update_products.php 10 0 0 1
/wp-content/plugins/ti-woocommerce-wishlist/assets/fonts/tinvwl-webfont.woff2 16 66060 0 0
/dashboard/seller_dashboard/uploads/love_is_cakes1.avif 55 2903120 0 0
/ecommerce/contact.php 62 161882 0 1
/ecommerce/sub_cat_products.php 109 330639 2 2
/NiceAdmin/seller_dashboard.html 1 1633 0 0
/wp-json/contact-form-7/v1/contact-forms/232/feedback/schema 2 1230 0 0
/live_chat/send_message.php 123 3584 0 0
/ecommerce/wishlist.php 4 8817 0 0
/dashboard/user_dashboard/update_seller_status.php 96 2607 0 0
/wp-admin/ 4 214128 1 0
/dashboard/ 19 14113 0 1
/dashboard/orders.php 2 3082 0 0
/php/enter_otp_buyer.php 28 28127 0 0
/dashboard/user_dashboard/update_coupon.php 14 2731 0 0
/signup.php 87 95452 1 0
/dashboard/user_dashboard/head.php 2 2750 0 0
/ws/398/g4dtyjcn/htmlfile 1 0 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 1 13276 0 1
/faceless-channels/ 11 483583 2 2
/php/resend_otp.php 6 0 0 0
/dashboard/buyer_dashboard/buyer_dashboard.php 119 286095 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 1 76764 0 0
/dashboard/dashboard.php 11 17197 0 0
/wp-admin/post.php 9 6492477 0 0
/ecommerce/login.php 2 4252 0 0
/dashboard/seller_dashboard/seller_dashboard.php 15 24864 0 0
/includes/dashboard_user_navbar.php 2 2774 0 0
/dashboard/seller_dashboard/sub_categories.php 1 97 0 0
/ecommerce/submit.php 9 46 0 0
/php/enter_otp_seller.php 29 27682 0 0
/dashboard/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff 2 352064 0 0
/seller_signup.php 131 272662 0 0
/ecommerce/includes/footer.php 2 1158 0 0
/dashboard/user_dashboard/users.php 170 371095 0 0
/ecommerce/order.php 38 1762 0 0
/dashboard/user_dashboard/create_announcement.php 38 2823 0 0
/wp-json/ 3 2594 3 3
/dashboard/user_dashboard/orders.php 160 360368 0 1
/contact_us.php 1 0 0 0
/wp-json/elementor/v1/globals 8 7072 0 0
/wp-content/themes/frame/skins/default/css/font-icons/font/fontello.woff2 16 2044928 0 1
/dashboard/seller_dashboard.php 39 75070 0 1
/dashboard/NiceAdmin/seller_dashboard.html 3 3266 0 0
/our-services/ 19 547439 0 0
/dashboard/seller_dashboard/index.php 2 3150 0 0
/wp-content/plugins/advanced-popups/fonts/advanced-popups-icons.woff 16 20580 0 0
/NiceAdmin/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 1 130396 0 0
/dashboard/user_dashboard/fetch_seller_details.php 77 21479 0 1
/dashboard/user_dashboard/update_product_status.php 99 1573 0 0
/dashboard/user_dashboard/update_user_status.php 10 250 0 0
/dashboard/seller_dashboard/dashboard.php 233 553960 7 0
/dashboard/user_dashboard.php 15 34844 0 0
/wp-login.php 3 5746 1 2
/dashboard/user_dashboard/validate_coupon.php 34 49870 0 0
/includes/dashboard_navbar.php 45 61932 1 0
/buyer_signup.php 135 274697 0 3
/dashboard/seller_dashboard/orders.php 78 172789 0 0
/dashboard/buyer_dashboard/buyer_navbar.php 24 29471 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 15 1172940 0 0
/wp-json/elementor/v1/kit-elements-defaults 9 18 0 0
/contact/ 4 238620 0 0
/dashboard/user_dashboard/add_admin.php 6 0 0 0
END_SIDER
