AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.perfume.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2701                
POS_VISITOR 6304                
POS_DAY 6453                
POS_DOMAIN 3201                
POS_LOGIN 3435                
POS_ROBOT 3590                
POS_WORMS 3753                
POS_EMAILSENDER 3884                
POS_EMAILRECEIVER 4027                
POS_SESSION 6548                
POS_SIDER 6694                
POS_FILETYPES 4162                
POS_DOWNLOADS 4242                
POS_OS 4290                
POS_BROWSER 4380                
POS_SCREENSIZE 4462                
POS_UNKNOWNREFERER 4536                
POS_UNKNOWNREFERERBROWSER 4908                
POS_ORIGIN 5275                
POS_SEREFERRALS 5405                
POS_PAGEREFS 5549                
POS_SEARCHWORDS 5697                
POS_KEYWORDS 5849                
POS_MISC 2365                
POS_ERRORS 5908                
POS_CLUSTER 3291                
POS_SIDER_404 5995                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240403141738 2 211 14553951871904
FirstTime 20240401102909
LastTime 20240402125540
LastUpdate 20240404024520 2 0 2 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 1242
1 0 0 0 0 0 0
2 0 0 0 1 1 1242
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 1 1242
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 1 1 818 0 0 0
11 0 0 0 0 0 0
12 1 1 1867 0 0 0
13 0 0 0 0 0 0
14 0 0 0 2 2 2484
15 0 0 0 1 1 1242
16 0 0 0 0 0 0
17 0 0 0 1 1 1867
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ca 1 1 1867
us 1 1 818
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
survey 1 1867 20240401174904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 2 2685 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
Unknown 1 1
macosx15 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome121.0.0.0 1 1
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240402125540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240402125540
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
403 6 7452
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
64.227.132.243 1 1 818 20240401102909
198.235.24.209 1 1 1867 20240402125540
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20240401 1 1 818 1
20240402 1 1 1867 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 2 2685 2 2
END_SIDER
