AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.techscript.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2714                
POS_VISITOR 48732               
POS_DAY 61886               
POS_DOMAIN 3569                
POS_LOGIN 4406                
POS_ROBOT 4561                
POS_WORMS 5275                
POS_EMAILSENDER 5406                
POS_EMAILRECEIVER 5549                
POS_SESSION 62727               
POS_SIDER 62940               
POS_FILETYPES 5684                
POS_DOWNLOADS 5904                
POS_OS 5952                
POS_BROWSER 6433                
POS_SCREENSIZE 9197                
POS_UNKNOWNREFERER 9271                
POS_UNKNOWNREFERERBROWSER 10421               
POS_ORIGIN 11192               
POS_SEREFERRALS 11336               
POS_PAGEREFS 11495               
POS_SEARCHWORDS 13094               
POS_KEYWORDS 13246               
POS_MISC 2378                
POS_ERRORS 13305               
POS_CLUSTER 4262                
POS_SIDER_404 13470               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401001011 98 18664 13740685269115
FirstTime 20240301014309
LastTime 20240331230159
LastUpdate 20240401014547 98 0 97 0 0
TotalVisits 638                 
TotalUnique 330                 
MonthHostsKnown 0                   
MonthHostsUnknown 337                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 102 103 2704939 46 51 616759
1 47 47 275949 63 72 921379
2 107 115 2517241 118 119 1335396
3 91 93 2273181 39 47 409977
4 119 126 1101420 51 61 920356
5 94 94 893647 33 52 565142
6 60 62 778082 11 16 155979
7 90 90 507395 49 56 513916
8 102 132 1244432 237 255 2368861
9 52 53 440372 40 48 463332
10 79 97 3242606 252 295 3577370
11 111 112 1442401 82 92 2987281
12 60 60 292202 136 139 1797775
13 57 57 158300 146 172 993446
14 67 68 592838 54 59 659998
15 51 52 502752 42 44 1958952
16 78 79 516778 48 56 541739
17 55 55 463000 13 19 223354
18 41 42 868270 10 23 86546
19 81 90 1484114 56 66 711685
20 50 51 373252 19 31 131554
21 83 91 2078438 121 137 2193206
22 80 80 347621 370 377 13934423
23 86 87 532561 50 55 1182686
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 1332 1403 14022221
ru 118 126 2351234
cn 42 42 745360
gr 35 35 1483702
nl 34 34 562454
in 31 31 559244
jp 29 29 514693
ca 25 33 2135482
fr 23 23 423202
se 22 22 285303
gb 18 18 746030
id 10 10 19689
br 10 10 19681
hk 10 10 2120
de 9 13 190776
eu 7 7 80419
ua 7 7 104097
bg 7 9 227855
vn 7 7 95906
cz 6 6 15827
at 5 5 1060
lb 5 5 1060
it 5 5 239485
be 4 4 70997
tn 4 4 7872
il 2 2 3937
nz 1 1 63474
bh 1 1 0
ro 2 2 101842
bd 2 2 3936
cl 1 1 84096
eg 2 2 3938
au 3 3 119593
pk 1 1 14767
ch 1 1 14476
zz 4 4 158536
kw 1 1 608
kr 2 2 35492
kz 4 4 7874
cr 1 1 63529
pe 2 2 3936
tr 2 2 3935
my 2 2 3936
do 2 2 3937
pa 2 2 34180
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 60 56665 20240331182553 19
Googlebot/ 58 334064 20240330223929 12
AhrefsBot/ 37 241457 20240331033531 11
nbot 20 647590 20240306081728 1
Go\-http\-client/ 20 148644 20240328193540 3
no_user_agent 19 1597832 20240331171228 0
unknown 15 1695 20240329192107 15
crawl 9 113305 20240317191916 1
bot[\s_+:,\.\;\/\\-] 7 103625 20240315183803 1
Applebot/ 6 37107 20240306040137 1
curl 2 168192 20240317172838 0
facebookexternalhit/ 1 116 20240321200234 1
survey 1 84096 20240305221238 0
SemrushBot/ 1 17746 20240301035146 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 17752 20240309083357 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 12 2311488 0 0
webp 15 1962250 0 0
html 489 15185709 0 0
Unknown 91 4970518 0 0
js 59 825052 0 0
css 19 148697 0 0
xml 8 2119 0 0
php 1243 225958 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
androidnougat 33 22
macosx12 24 24
androidkitkat 1 1
Unknown 1115 1074
win8 11 11
macosx7 5 5
macosx15 53 53
android10 1 1
androidmarshmallow 2 2
winxp 9 9
android 2 2
winnt 5 5
macosx9 16 16
androidlollipop 1 1
macosx6 5 5
winlong 9 9
linux 137 104
ios_ipad 1 1
macosx13 1 1
os/2 1 1
macosx11 16 16
macosx10 15 15
win7 63 63
win10 298 290
linuxubuntu 25 25
macosx 1 1
androidoreo 2 2
ios_iphone 68 68
win8.1 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 131
chrome49.0.2623.112 1 1
firefox48.0 1 1
chrome80.0.3987.87 10 10
chrome121.0.0.0 22 21
firefox56.0 2 2
firefox115.0 1 1
safari11.1.2 11 11
chrome113.0.0.0 1 1
chrome108.0.0.0 5 5
chrome64.0.3282.24 5 5
chrome59.0.1616 1 1
firefox102.0 1 1
chrome100.0.4896.127 2 2
chrome58.0.3029.110 1 1
opera12.12 16 16
opera84.0.4316.14 2 2
chrome70.0.3538.77 12 12
firefox33.0 10 10
chrome67.0.3396.99 5 5
chrome103.0.5060.114 2 2
chrome41.0.2272.190 10 10
chrome88.0.4324.182 1 1
chrome102.0.0.0 1 1
opera10.00 4 4
chrome95.0.4638.54 2 2
chrome44.0.2403.157 12 12
chrome101.0.4951.41 1 1
chrome81.0.4044.138 2 2
chrome121.0.6167.139 2 2
chrome72.0.3626.121 10 10
firefox88.0 35 35
firefox115 2 2
safari7.0.3 10 10
chrome77.0.661 1 1
chrome90.0.4430.72 1 1
chrome99.0.4844.74 3 3
mozilla 29 21
safari11.0 1 1
chrome41.0.2226.0 1 1
chrome40.0.2214.93 2 2
chrome47.0.2526.111 5 5
firefox99.0 3 3
opera102.0.0.0 9 9
firefox113.0 10 10
chrome60.0.3112.107 33 22
opera11.11 1 1
chrome66.0.3359.181 17 17
edge18 5 5
chrome65.0.3152.119 2 2
chrome98.0.4758.102 3 3
chrome117.0.0.0 38 38
chrome123.0.6312.46 1 1
firefox118.0 11 11
chrome111.0.0.0 1 1
chrome45.0.2454.85 1 1
firefox109.0 1 1
chrome106.0.0.0 4 4
chrome65.0.3325.181 1 1
safari16.6 6 6
firefox60.0 6 6
chrome80.0.794 1 1
chrome85.0.4182.0 24 8
safari13.0.3 66 66
chrome122.0.0.0 1 1
safari10.0 1 1
chrome105.0.0.0 8 8
msie10.0 1 1
chrome80.0.3987.149 9 9
Unknown 1080 1047
firefox61.0 1 1
firefox108.0 7 7
opera10.54 2 2
chrome80.0.3987.162 1 1
chrome91.0.4472.114 3 3
chrome88.0.4324.150 4 4
chrome110.0.0.0 3 3
chrome70.0.3538.110 16 16
chrome69.0.3497.100 2 2
netscape5.0 6 6
edge14 1 1
chrome74.0.3729.157 5 5
chrome79.0.3945.130 10 10
chrome39.0.2171.95 5 5
chrome73.0.3683.103 1 1
chrome107.0.0.0 1 1
firefox16.0 5 5
firefox103.0 34 26
chrome34.0.1847.114 1 1
chrome74.0.3729.131 5 5
chrome78.0.3904.108 14 14
chrome51.0.2704.103 2 2
chrome78.0.3887.0 1 1
chrome101.0.0.0 2 2
msie11.0 11 11
chrome70.0.3538.102 2 2
chrome116.0.0.0 13 13
chrome68.0.3440.106 5 5
firefox114.0 2 2
chrome119.0.0.0 1 1
safari17.3.1 2 2
chrome77.0.3865.120 5 5
chrome84.0.2192 1 1
chrome74.0.3729.169 10 10
chrome103.0.0.0 4 4
safari9.1.2 5 5
chrome80.0.3987.132 9 1
chrome118.0.0.0 4 4
chrome96.0.4664.110 1 1
chrome88.0.4324.104 10 10
chrome83.0.4103.97 8 8
firefox57.0 3 3
firefox38.0 1 1
chrome64.0.3282.0 1 1
chrome76.0.3809.111 1 1
chrome100.0.4896.60 11 11
firefox123.0 2 2
chrome95.0.4638.69 1 1
firefox106.0 1 1
firefox63.0 12 12
chrome61.0.3163.100 2 2
safari9.1.3 5 5
opera11.50 1 1
chrome114.0.0.0 15 15
chrome56.0.2924.87 2 2
chrome34.0.1847.116 7 7
chrome109.0.5414.119 12 4
chrome101.0.4951.64 1 1
chrome120.0.0.0 5 5
firefox117.0 25 25
safari6.1.6 5 5
safari12.0.2 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240311174634
colly_-_https://github.com/gocolly/colly/v2 20240309083358
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240330135152
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240329104505
Softaculous 20240323001657
python-requests/2.31.0 20240321051246
Mozilla/5.0_(compatible;_Dataprovider.com) 20240304211834
InternetSearcherData 20240314041932
Mozilla/5.0 20240315180040
WordPress/6.4.3;_https://techscript.info 20240331230159
python-requests/2.27.1 20240314223021
TheWebContents 20240314042552
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240314220609
Mozilla/5.0_Firefox/33.0 20240304084144
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240329192902
Python/3.11_aiohttp/3.9.3 20240331194401
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Python/3.11_aiohttp/3.9.3 20240331194401
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240329192902
python-requests/2.31.0 20240321051246
Softaculous 20240323001657
TheWebContents 20240314042552
python-requests/2.27.1 20240314223021
colly_-_https://github.com/gocolly/colly/v2 20240309083358
WordPress/6.4.3;_https://techscript.info 20240331230159
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240311174634
InternetSearcherData 20240314041932
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1539 1573
From1 28 38
From2 2 2
From3 36 36
From4 238 287
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
https://poutsphenom.com 2 2
https://monoidginep.com 2 2
https://lonelyseasidedentist.com/wp-login.php 1 1
https://myviagem.com/wp-login.php 1 1
http://ashtonrenovations.co.uk/wp-login.php 1 1
https://jacarandatextiles.co.zw/wp-login.php 1 1
https://www.coastalrotors.com.au/wp-login.php 1 1
http://demi-sec.org/wp-login.php 1 1
https://fundacionasispa.org/wp-login.php 1 1
https://sportjobday-paris.fr/wp-login.php 1 1
https://solidarityuganda.org/wp-login.php 1 1
https://muboesite.spacepilots.co/wp-login.php 1 1
https://www.marcmarquez93.com/wp-login.php 1 1
https://bakezillas.com/wp-login.php 1 1
http://active-corp.com/wp-login.php 1 1
https://www.atlanticanimalhospital.com/wp-login.php 1 1
https://wzdesign.pl/admin/index.php 1 1
http://fuehrung-mv.de/administrator/ 1 1
https://homestayraudhah.com/wp-login.php 1 1
https://bfc.ec/wp-login.php 1 1
https://pielago5.com/wp-login.php 1 1
http://el-bano-moderno.de/wp-login.php 1 1
http://www.tizzyandmario.co.uk/wp-login.php 1 1
https://prevent.plus/wp-login.php 1 1
https://norapenolife.com/wp-login.php 1 1
https://diettimes.net/wp-login.php 1 1
https://liveyourspecialday.com/wp-login.php 1 1
https://agentskills.com/wp-login.php 1 1
https://www.dimways.com/wp-login.php 1 1
https://modernhomeliving.space/wp-login.php 1 1
https://stevedangelo.com/wp-login.php 1 1
https://wealthrector.com/wp-login.php 1 1
https://bokharsazeh.com/wp-login.php 1 1
https://baysantekstil.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 1549 35440167
405 1 0
500 4 0
409 3 3732
403 191 237222
302 40 0
301 257 0
400 5 105
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 824
/wp-admin/css/colors/coffee/cloud.php 3 -
/wp-includes/blocks/more/class.api.php 1 -
/wp-includes/blocks/legacy-widget/class.api.php 1 -
/wp-content/gallery/about.php 3 -
/sitemap.txt 2 -
/upload/ 2 www.google.com
/wp-includes/customize/amaxx.php 2 http://techscript.info/wp-includes/customize/amaxx.php
/upload/images/images/kcfinder/upload.php 1 -
/wp-includes/wp-class.php 1 http://techscript.info//wp-includes/wp-class.php
/shell20211028.php 5 www.google.com
/wp-includes/Requests/Response/class.api.php 1 -
/plugin/texteditor/changelog.txt 1 -
/wp-content/plugins/WordPressCore/ 1 http://techscript.info//wp-content/plugins/WordPressCore/
/xxl.php 2 www.google.com
/ftp.json 1 -
/wp-includes/blocks/freeform/class.api.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/api/v1/register 1 -
/uploads/images/images/uploads/kcfinder/upload.php 1 -
/wp-admin/images/cloud.php 3 -
/foo/kcfinder/upload.php 1 -
/js/lib/phpthumb/phpThumb.php 1 -
/images/class.api.php 1 -
/.well-known/about.php 3 -
/wp-admin/network/ayk.php 1 techscript.info
/assets/editor/fileman/dev.html 1 -
/install.php 4 http://techscript.info//install.php
/perpustakaan/lib/watermark/phpThumb.php 1 -
/wp-admin/cloud.php 2 -
/a/i 1 -
/ads.txt 6 https://www.techscript.info/ads.txt
/uploads/kcfinder/upload.php 1 -
/assets/admin/plugins/kcfinder/upload.php 1 -
/libs/kcfinder/upload.php 1 -
/wp-includes/IXR/themes.php 4 http://techscript.info/wp-includes/IXR/themes.php
/wp-admin/meta/ 2 www.google.com
/uploads/files/files/kcfinder/upload.php 1 -
/wp-content/uploads/bala.php 1 -
/assets/assets/ckeditor/kcfinder/upload.php 1 -
/packages/upload/kcfinder/upload.php 1 -
/wp-includes/certificates/plugins.php 2 techscript.info
/wp-admin/maint/class.api.php 1 -
/painel/kcfinder/upload.php 1 -
/wp-seo.php 1 http://techscript.info//wp-seo.php
/old/wp-admin/install.php 5 -
/web/v1/login 1 -
/wp-content/plugins/miniorange-malware-protection/includes/js/phone.js 1 techscript.info
/assets/plugins/kcfinder/upload.php 1 -
/.well-known/pki-validation/about.php 7 -
/wp-ver.php 1 techscript.info
/wp-content/plugins/core-stab/RxRmmens.php 1 -
/RxRvlkwc.php 1 -
/wp-content/plugins/core-stab/RxRgheat.php 1 -
/img/xmrlpc.php 2 -
/upload/images/uploads/kcfinder/upload.php 1 -
/assets/plugin/kcfinder/upload.php 1 -
/includes/kcfinder/upload.php 1 -
/wp-includes/wso.php 1 http://techscript.info//wp-includes/wso.php
/wsoyanz.php 2 -
/RxRgzrfh.php 1 -
/wp-content/uploads/plugins.php 1 techscript.info
/uploads/images/files/upload/kcfinder/upload.php 1 -
/alfa-rex.php7 2 -
/wp-admin/images/about.php 3 -
/shellv3.php 1 http://techscript.info//shellv3.php
/data/upload/kcfinder/upload.php 1 -
/administrator/ 4 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 2 http://techscript.info/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/libraries/vendor/updates.php 2 -
/wp-includes/blocks/loginout/class.api.php 1 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/upload/image/ 2 www.google.com
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/local/ 2 www.google.com
/.vscode/sftp-config.save 1 -
/uploads/data/files/kcfinder/upload.php 1 -
/wp-content/plugins/backup-backup/readme.txt 1 -
/texteditor/changelog.txt 1 -
/.well-known/pki-validation/class.api.php 1 -
/perpustakaan/lib/phpthumb/phpThumb.php 1 -
/wp-includes/blocks/categories/class.api.php 1 -
/rindex.php 4 -
/.well-known/acme-challenge/license.php 5 www.google.com
/wp-content/plugins/about.php 4 http://techscript.info/wp-content/plugins/about.php
/wp-admin/css/plugins.php 2 techscript.info
/js/elfinder/php/connector.minimal.php 1 -
/radio.php 12 -
/wp-content/themes/travelscape/json.php 1 www.google.com
/sitemap.xml.gz 2 -
/dropdown.php 10 http://techscript.info//dropdown.php
/admin/uploads/ 2 www.google.com
/wp-includes/SimplePie/plugins.php 5 techscript.info
/wp-includes/js/dist/text/html 1 -
/v1/daftar 1 -
/wp-content/plugins/backup-backup/includes/ 2 http://techscript.info/wp-content/plugins/backup-backup/includes/
/wp-content/plugins/press/wp-class.php 6 www.google.com
/libraries/phpmailer/updates.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/https:/adsensetalk.online/ 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/.well-known/acme-challenge/plugins.php 1 http://techscript.info//.well-known/acme-challenge/plugins.php
/panel/kcfinder/upload.php 1 -
/.wp-cli/cache/class.api.php 1 -
/lib/fileman/index.html 1 -
/.well-known/acme-challenge/ 4 www.google.com
/wp-includes/SimplePie/Decode/HTML/class.api.php 1 -
/wp-admin/network/class.api.php 1 -
/ws.php7 2 -
/css/install.php 2 http://techscript.info//css/install.php
/oojutmrk.php 1 www.google.com
/storage/kcfinder/upload.php 1 -
/fileman/index.html 1 -
/wp-includes/Requests/Auth/class.api.php 1 -
/wp-includes/blocks/audio/class.api.php 1 -
/wp-content/themes/travel/issue.php 1 www.google.com
/author-sitemap.xml 5 -
/Site/ 2 www.google.com
/themes/admin/editors/kcfinder/upload.php 1 -
/wp-includes/images/about.php 3 -
/wp-includes/blocks/code/class.api.php 1 -
/wp/wp-admin/install.php 5 -
/cjfuns.php 9 http://techscript.info//cjfuns.php
/wp-includes/widgets/plugins.php 1 techscript.info
/wp-includes/SimplePie/Net/class.api.php 1 -
/wp-content/themes/themes.php 1 techscript.info
/wp-includes/shell20211028.php 1 -
/delete3.php 1 http://techscript.info//delete3.php
/library/kcfinder/upload.php 1 -
/helpers/assets/js/elfinder/js/elfinder.min.js 1 -
/katalog/lib/watermark/phpThumb.php 1 -
/M1.php 6 www.google.com
/.well-known/pkivalidation/wso112233.php 1 -
/dup-installer/main.installer.php 1 http://techscript.info/dup-installer/main.installer.php
/wp-uploads-config.php 1 http://techscript.info//wp-uploads-config.php
/wp-admin/images/install.php 2 http://techscript.info//wp-admin/images/install.php
/wp-content/class.api.php 2 -
/files/docs/kcfinder/upload.php 1 -
/assets/ckfinder/upload.php 1 -
/assets/kcfinder/upload.php 1 -
/assets/ 2 www.google.com
/wp-content/upgrade/plugins.php 1 techscript.info
/wp-includes/wp-22.php 1 http://techscript.info//wp-includes/wp-22.php
/e-perpus/lib/watermark/phpThumb.php 1 -
/images/xmrlpc.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/ 2 www.google.com
/ckeditor/plugins/kcfinder/upload.php 1 -
/wp-includes/block-patterns/plugins.php 1 techscript.info
/wp-content/plugins/seoplugins/db.php 2 -
/wp-includes/blocks/archives/class.api.php 1 -
/asset/plugins/jquery.filer/js/jquery.filer.js 1 -
/resources/views/kcfinder/upload.php 1 -
/wp-includes/style-engine/about.php 3 -
/config/config.kcfinder/upload.php 1 -
/assets1/back/kcfinder/upload.php 1 -
/js/fileman/index.html 1 -
/repository/ens/js/elfinder.min.js 1 -
/wp-content/wso112233.php 1 -
/yonetim/engine/ckeditor/kcfinder/upload.php 1 -
/wp-includes/class.api.php 1 -
/wp-includes/js/jquery/text/plain 1 -
/wp-admin/js/about.php7 2 http://techscript.info//wp-admin/js/about.php7
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/img/kcfinder/upload.php 1 -
/js/elfinder/php/connector.php 1 -
/cgi-bin/themes.php 1 http://techscript.info//cgi-bin/themes.php#xleet
/wp-admin/css/colors/midnight/class.api.php 1 -
/wp-admin/user/cloud.php 3 -
/wp-admin/css/colors/coffee/profile.php 1 http://techscript.info//wp-admin/css/colors/coffee/profile.php
/wp-content/patior/ 2 http://techscript.info//wp-content/patior/
/xgest/code/css/atpl_v5/plugins/jquery.filer/js/jquery.filer.js 1 -
/core/i18n 1 -
/wp-includes/Requests/Text/admin.php 3 -
/pgerecruitment/assets/kcfinder/upload.php 1 -
/Public/ 2 www.google.com
/wp-content/mu-plugins/ 2 www.google.com
/.vscode/sftp.json.save 1 -
/backend/js/kcfinder/upload.php 1 -
/wp-includes/random_compat/about.php 2 http://techscript.info//wp-includes/random_compat/about.php
/web/v2/login 1 -
/lib/kcfinder/upload.php 1 -
/wp-content/upgrade-temp-backup/about.php 4 -
/wp-admin/images/Mhbgf.php 1 http://techscript.info//wp-admin/images/Mhbgf.php
/admin-panel/vendor/kcfinder/upload.php 1 -
/fckeditor/fckconfig.js 1 -
/qa/bootstrap/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-includes/js/dist/core/i18n 1 -
/admin/editor/fckeditor/fckconfig.js 1 -
/system/assets/kcfinder/upload.php 1 -
/wp-consar.php 2 -
/wp-content/themes/classic/inc/RxRmzohh.php 1 -
/wp-includes/Text/about.php 5 -
/wp-json/wp/v2/users/5 3 https://techscript.info/
/ojs/lib/pkp/lib/tinymce/jscripts/tiny_mce/plugins/ibrowser/scripts/phpThumb/phpThumb.php 1 -
/modules/ckeditor/kcfinder/upload.php 1 -
/wp-admin/images/xmrlpc.php 2 -
/wp-content/blogs.dir/about.php 3 -
/wp-includes/blocks/gallery/class.api.php 1 -
/wp-content/bala.php 1 -
/wp-includes/SimplePie/Parse/class.api.php 1 -
/wp-content/themes/shell20211028.php 1 -
/createHooks 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/php/thinkphp/aaaffff123.php 2 -
/wp-includes/blocks/latest-posts/class.api.php 1 -
/pusaka/lib/phpthumb/phpThumb.php 1 -
/misc/ajax.js 4 -
/wp-includes/js/dist/create-i18n 1 -
/api/v2/register 1 -
/cache/images/kcfinder/upload.php 1 -
/alfanew2.php7 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/perpusonline/lib/phpthumb/phpThumb.php 1 -
/css/class.api.php 1 -
/st.php 11 http://techscript.info//st.php
/wp-admin/wp-22.php 1 http://techscript.info//wp-admin/wp-22.php
/wp-admin/inputs.php 1 www.google.com
/assets/file-manager/upload.php 1 -
/wp-includes/widgets/content.php 1 techscript.info
/components/ 2 www.google.com
/wp-json/wp/v2/users/4 3 https://techscript.info/
/options.php 1 -
/.well-known/pki-validation/xmrlpc.php 3 -
/gnqltkmv.php 1 www.google.com
/cms/wp-admin/install.php 5 -
/assets/editor/fileman/index.html 1 -
/cgi-bin/content.php 1 techscript.info
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/cgi-bin/about.php 3 -
/v1/login 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/themes/bala.php 1 -
/wp-emoji-release.min.js 6 -
/v1/register 1 -
/ 10 https://techscript.info/
/wp-includes/ID3/plugins.php 1 http://techscript.info//wp-includes/ID3/plugins.php
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php 2 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/repository/lib/watermark/phpThumb.php 1 -
/chosen.php 13 -
/ftp-config.conf 1 -
/wp-includes/Requests/Utility/ 2 www.google.com
/uploads/upload/kcfinder/upload.php 1 -
/uploads/uploads/uploads/kcfinder/upload.php 1 -
/app/assets/kcfinder/upload.php 1 -
/wp-admin/css/colors/ectoplasm/class.api.php 1 -
/src/index 1 -
/themes.php 2 http://techscript.info//themes.php
/wp-includes/Requests/Transport/class.api.php 1 -
/sys/kcfinder/upload.php 1 -
/opac/lib/watermark/phpThumb.php 1 -
/vendor/ 2 www.google.com
/wp-includes/customize/about.php 3 -
/wp-content/plugins/apikey/apikey.php 2 -
/vendor/assets/kcfinder/upload.php 1 -
/new/wp-admin/install.php 5 -
/wp-content/themes/classic/inc/RxRuyzyo.php 1 -
/plugins/ 2 www.google.com
/wp-admin/css/colors/coffee/class.api.php 1 -
/filemanager/kcfinder/upload.php 1 -
/wp-includes/widgets/about.php 3 -
/wp-content/uploads/wso112233.php 1 -
/wp-includes/ID3/wp-login.php 4 http://techscript.info/wp-includes/ID3/wp-login.php
/elfinder/src/connectors/php/connector.php 1 -
/wp-l0gin.php 1 http://techscript.info//wp-l0gin.php
/my-cms/editor/fckeditor/fckconfig.js 2 -
/wp-includes/php-compat/plugins.php 1 techscript.info
/journal/lib/phpthumb/phpThumb.php 1 -
/Mshell.php 9 www.google.com
/plugin/kcfinder/upload.php 1 -
/wp-includes/images/plugins.php 1 techscript.info
/web/v1/register 1 -
/wp-admin/css/about.php 3 -
/wp-content/plugins/alfa-rex.php 4 http://techscript.info/wp-content/plugins/alfa-rex.php
/wp-content/plugins/core/include.php 4 http://techscript.info/wp-content/plugins/core/include.php
/wp-content/about.php 5 -
/wp-content/repeater.php 2 -
/upt/lib/phpthumb/phpThumb.php 1 -
/.vscode/sftp.json~ 1 -
/plugins/content/apismtp/apismtp.php.suspected 2 -
/wp-includes/Requests/Exception/Transport/class.api.php 1 -
/data/uploads/kcfinder/upload.php 1 -
/wp-content/plugins/core-stab/RxRozvsr.php 1 -
/wp-includes/SimplePie/HTTP/class.api.php 1 -
/uploads/ 2 www.google.com
/wp-head.php 10 http://techscript.info//wp-head.php
/site/plugins/kcfinder/upload.php 1 -
/wp-includes/SimplePie/XML/Declaration/class.api.php 1 -
/alfa-rex.php 1 -
/wp-content/plugins/core-stab/RxRozmli.php 1 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
/.well-known/acme-challenge/wso112233.php 1 -
/wp-admin/includes/class.api.php 1 -
/wp-admin/js/plugins.php 1 techscript.info
/autoload_classmap.php 2 http://techscript.info/autoload_classmap.php
/js/elfinder.min.js 1 -
/plugins/content/s5_media_player/helper.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 2 www.google.com
/nf_tracking.php 1 http://techscript.info//nf_tracking.php
/wp-content/plugins/dummyyummy/wp-signup.php 1 www.google.com
/packages/kcfinder/upload.php 1 -
/wp-content/themes/aahana/json.php 1 www.google.com
/shop/ 2 www.google.com
/wp-content/plugins/fix/up.php 8 techscript.info
/.well-known/pkivalidation/bala.php 1 -
/alfa-rex2.php7 2 -
/unggah/lib/phpthumb/phpThumb.php 1 -
/alpha/layout-v3/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-includes/SimplePie/about.php 3 -
/class.api.php 9 http://techscript.info//class.api.php
/wordpress 1 -
/api/v1/login 1 -
/avaa.php 3 -
/js/kcfinder/upload.php 1 -
/wp-includes/rest-api/about.php 5 -
/wp-includes/block-patterns/class.api.php 1 -
/assets/pages/bower_components/ckeditor/kcfinder/upload.php 1 -
/cloud.php 3 -
/images/stories/ 2 www.google.com
/wp-content/plugins/core-plugin/.nxd.php 2 http://techscript.info/wp-content/plugins/core-plugin/.nxd.php
/bonfire/themes/bee_admin/js/plugins/editors/kcfinder/upload.php 1 -
/asset/uploads/test/index.html 1 -
/.vscode/sftp-config~ 1 -
/wp-admin/wso112233.php 1 -
/uploads/files/upload/images/kcfinder/upload.php 1 -
/general.php 2 www.google.com
/perpus/lib/phpthumb/phpThumb.php 1 -
/million.php 4 -
/assets/css/admin/kcfinder/upload.php 1 -
/wp-json/wp/v2/users/3 2 https://techscript.info/
/wp-admin/css/colors/class.api.php 1 -
/wp-content/plugins/bala.php 1 -
/public/kcfinder/upload.php 1 -
/js/libs/kcfinder/upload.php 1 -
/wp-admin/network/cloud.php 3 -
/bala.php 1 -
/css/xmrlpc.php 2 -
/wp-content/install.php 2 http://techscript.info//wp-content/install.php
/assets/lib/plupload/examples/custom.html 1 -
/internal 1 -
/create-i18n 1 -
/online/lib/phpthumb/phpThumb.php 1 -
/.DS_Store 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/fileman/dev.html 1 -
/wp-content/themes/seotheme/db.php 6 -
/wp-includes/Requests/Proxy/class.api.php 1 -
/wp-includes/ID3/about.php 7 -
/repo/lib/watermark/phpThumb.php 1 -
/laravel-filemanager/js/filemanager.js 1 -
/wp-includes/ID3/class.api.php 1 -
/wp-content/themes/classic/inc/RxRmmruz.php 1 -
/wp-includes/blocks/buttons/class.api.php 1 -
/wp-includes/blocks/column/class.api.php 1 -
/assets/ckeditor/kcfinder/upload.php 1 -
/wp-content/inputs.php 1 www.google.com
/wp-content/mu-plugins-old/ 2 www.google.com
/wp-includes/blocks/cover/class.api.php 1 -
/uploads/cache/kcfinder/upload.php 1 -
/wp-admin/class.api.php 1 -
/wp-includes/about.php 3 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/shell20211028.php 3 http://techscript.info/wp-content/shell20211028.php
/.well-known/acme-challenge/install.php 2 http://techscript.info//.well-known/acme-challenge/install.php
/lib/ckeditor/kcfinder/upload.php 1 -
/ebphtbdev/plugins/filer/js/jquery.filer.js 1 -
/wp-includes/SimplePie/Cache/class.api.php 1 -
/assets/back/kcfinder/upload.php 1 -
/.well-knownold/wso112233.php 1 -
/ckeditor/kcfinder/upload.php 1 -
/.well-known/acme-challenge/shell20211028.php 1 -
/wp-admin/includes/xmrlpc.php 2 -
/application/json 1 -
/packages/upload/kcfinder_/upload.php 1 -
/wp-includes/blocks/group/class.api.php 1 -
/wp-content/plugins/core-stab/RxRisknh.php 1 -
/cgi-bin/cgi-bin/about.php7 2 http://techscript.info//cgi-bin/cgi-bin/about.php7
/ckeditor/kcfinder/upload.phpkcfinder/upload.php 1 -
/config/kcfinder/upload.php 1 -
/cgi-bin/plugins.php 1 techscript.info
/wp-content/themes/classic/inc/RxRtbthj.php 1 -
/wp-content/plugins/masterstudy-lms-learning-management-system/assets/course-builder/css/main.css 1 techscript.info
/sites/default/files/ 2 www.google.com
/wp-admin/user/xmrlpc.php 2 -
/public/texteditor/changelog.txt 1 -
/wp-includes/pomo/about.php 3 -
/app/libraries/kcfinder/upload.php 1 -
/wp-includes/blocks/post-template/class.api.php 1 -
/wp-includes/SimplePie/Content/Type/class.api.php 1 -
/test/index.html 1 -
/wp-admin/images/plugins.php 1 techscript.info
/wp-includes/dropdown.php 1 -
/wp-includes/Text/class.api.php 1 -
/bootstrap/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-22.php 3 www.google.com
/wp-content/themes/finley/min.php 6 www.google.com
/library/lib/watermark/phpThumb.php 1 -
/ee.php 2 http://techscript.info//ee.php
/wp-includes/install.php 2 http://techscript.info//wp-includes/install.php
/wp-includes/blocks/media-text/class.api.php 1 -
/cgi-bin/class.api.php 1 -
/nedmin/production/ckeditor/kcfinder/upload.php 1 -
/images/kcfinder/upload.php 1 -
/inc/kcfinder/upload.php 1 -
/wp-admin/css/colors/ocean/class.api.php 1 -
/wp-content/plugins/WordPressCore/about.php 1 techscript.info
/api/v2/login 1 -
/uploads/images/upload/images/kcfinder/upload.php 1 -
/alfanew.php7 6 -
/files/data/kcfinder/upload.php 1 -
/wp-includes/blocks/post-excerpt/class.api.php 1 -
/wp-content/upgrade/class.api.php 1 -
/recruitment/assets/kcfinder/upload.php 1 -
/comments/feed/%26quot 1 http://techscript.info/comments/feed/&quot
/private/kcfinder/upload.php 1 -
/wp-content/themes/about.php 11 -
/view-source: 4 -
/assets/css/kcfinder/upload.php 1 -
/wp-includes/js/jquery/application/x-www-form-urlencoded 1 -
/wp-json/wp/v2/pages/%22https:/techscript.info/wp-admin/%22 1 -
/wp-content/wso.php 1 http://techscript.info//wp-content/wso.php
/epinyins.php 1 www.google.com
/wp-admin/css/colors/blue/cloud.php 2 -
/assets/comp/kcfinder/upload.php 1 -
/text/plain 1 -
/wp-includes.bak/html-api/about.php 3 -
/wp-content/banners/about.php 3 -
/wp-admin/network/amaxx.php 2 http://techscript.info/wp-admin/network/amaxx.php
/wp-includes/customize/plugins.php 2 techscript.info
/text/html 1 -
/upload/uploads/kcfinder/upload.php 1 -
/inputs.php 4 -
/admin/public/kcfinder/upload.php 1 -
/ajax-actions.php 2 -
/css/admin/kcfinder/upload.php 1 -
/wp-admin/css/colors/cloud.php 3 -
/wp-admin/user/class.api.php 1 -
/.well-known/class.api.php 1 -
/wp-content/plugins/core-stab/RxRdbssw.php 1 -
/web/v2/register 1 -
/wp-includes/blocks/paragraph/class.api.php 1 -
/modules/ 2 www.google.com
/css/kcfinder/upload.php 1 -
/admin-post.php 2 -
/logs/kcfinder/upload.php 1 -
/wp-content/plugins/core-stab/ 12 -
/wp-content/plugins/Cache/Cache.php 5 -
/.well-known/pki-validation/cloud.php 4 -
/ALFA_DATA/ 4 www.google.com
/wp-content/plugins/class.api.php 1 -
/wp-includes/wlwmanifest.xml 4 -
/test/kcfinder/upload.php 1 -
/system/ 2 www.google.com
/wp-info.php 3 http://techscript.info/wp-info.php
/wp-includes/blocks/post-date/class.api.php 1 -
/wp-includes/theme-compat/network.php 1 http://techscript.info//wp-includes/theme-compat/network.php
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/.well-knownold/shell20211028.php 1 -
/images/about.php 3 -
/wp-includes/blocks/post-content/class.api.php 1 -
/api/v2/daftar 1 -
/application/x-www-form-urlencoded 1 -
/wp-includes/blocks/button/class.api.php 1 -
/wp-json/wp/v2/users/2 4 https://techscript.info/
/js/ckeditor/kcfinder/upload.php 1 -
/ekatalog/lib/watermark/phpThumb.php 1 -
/assets/editor/kcfinder/upload.php 1 -
/vendor/kcfinder/upload.php 1 -
/files/ 2 www.google.com
/wp-includes/Requests/Proxy/ 2 www.google.com
/wp-includes/Requests/class.api.php 1 -
/admin/uploads/images/ 2 www.google.com
/wp-includes/block-supports/class.api.php 1 -
/wp-admin/js/widgets/cloud.php 3 -
/images/cloud.php 3 -
/ftps.config 1 -
/wp-admin/repeater.php 2 -
/site/wp-admin/install.php 5 -
/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/core-stab/RxRadgzz.php 1 -
/packages/upload/_kcfinder/upload.php 1 -
/upload/files/kcfinder/upload.php 1 -
/.well-knownold/bala.php 1 -
/wp-includes/Requests/Exception/class.api.php 1 -
/fancyupload/README.md 1 -
/wp-content/plugins/install.php 2 http://techscript.info//wp-content/plugins/install.php
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt 1 -
/ForexBalloon.com/ayk.php 1 techscript.info
/admin/fileman/index.html 1 -
/wp-content/plugins/core-stab/RxRhfxhj.php 1 -
/2023/12/02/hello-world/feed/%26quot 1 http://techscript.info/2023/12/02/hello-world/feed/&quot
/radio.txt 1 -
/admin/plugins/fileupload/server/php/ 1 -
/css/ 9 www.google.com
/php/ 2 www.google.com
/humans.txt 6 https://www.techscript.info/humans.txt
/assets/cms/kcfinder/upload.php 1 -
/wp-includes/blocks/columns/class.api.php 1 -
/cgi-bin/install.php 2 http://techscript.info//cgi-bin/install.php
/include/ 2 www.google.com
/wp-admin/css/colors/xmrlpc.php 2 -
/Wp-includes/amaxx.php 2 http://techscript.info/Wp-includes/amaxx.php
/webboard/plugins/editors/kcfinder/upload.php 1 -
/wp-includes/blocks/html/class.api.php 1 -
/menu.php 2 http://techscript.info/menu.php
/.well-known/shell20211028.php 1 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 2 http://techscript.info/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php
/wp-includes/Text/Diff/Engine/Engine/ 2 www.google.com
/assets/elfinder/js/elfinder.min.js 1 -
/manajemen/assets/lib/plupload/examples/custom.html 1 -
/wp-content/themes/class.api.php 1 -
/wp-content/uploads/shell20211028.php 1 -
/wp-includes/Requests/Exception/ 2 www.google.com
/wp-admin/includes/cloud.php 2 -
/system/libraries/kcfinder/upload.php 1 -
/plugins/my-cms/editor/fckeditor/fckconfig.js 1 -
/wp-includes/css/plugins.php 1 techscript.info
/wp-content/plugins/core-stab/RxRdqpud.php 1 -
/laravel/texteditor/changelog.txt 1 -
/uploads/images/files/kcfinder/upload.php 1 -
/upload/kcfinder/upload.php 1 -
/fm1.php 6 www.google.com
/about.php 16 www.google.com
/public/packages/kcfinder/upload.php 1 -
/upload/test/index.html 1 -
/wp-includes/blocks/about.php 3 -
/wp-content/themes/plugins.php 1 http://techscript.info//wp-content/themes/plugins.php
/.well-known/wso112233.php 5 http://techscript.info/.well-known/wso112233.php
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/wp-content/themes/classic/inc/RxRpuqnf.php 1 -
/wp-content/languages/about.php 3 -
/media/kcfinder/upload.php 1 -
/tmp/kcfinder/upload.php 1 -
/admin/fileupload/server/php/ 1 -
/assets/ckeditor/plugins/kcfinder/upload.php 1 -
/wp-content/dropdown.php 3 http://techscript.info//wp-content/dropdown.php
/img/about.php 3 -
/public/files/assets/ckeditor/kcfinder/upload.php 1 -
/ftp 1 -
/wp-content/themes/twenty/twenty.php 6 http://techscript.info//wp-content/themes/twenty/twenty.php
/packages/static/js/elfinder/js/elfinder.min.js 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/repeater.php 6 -
/assets/mobile/file_manager/js/elfinder.min.js 1 -
/admin/images/slider/ 2 www.google.com
/wp-includes/blocks/missing/class.api.php 1 -
/wp-content/languages/plugins.php 1 techscript.info
/wp-includes/Requests/Transport/ 2 www.google.com
/wp-includes/PHPMailer/class.api.php 1 -
/wp-content/style-css.php 5 techscript.info
/wp-admin/images/admin.php 2 http://techscript.info/wp-admin/images/admin.php
/plugins/editor/fckeditor/fckconfig.js 1 -
/cong.php 10 www.google.com
/gallery/kcfinder/upload.php 1 -
/wp-includes/js/dist/createHooks 1 -
/uploads/upload/upload/kcfinder/upload.php 1 -
/uploads/uploads/kcfinder/upload.php 1 -
/wp-includes/Requests/about.php 3 -
/wp-content/themes/classic/inc/RxRelgfn.php 1 -
/wp-admin/css/colors/blue/class.api.php 1 -
/.well-known/bala.php 1 -
/_well-known/amaxx.php 2 http://techscript.info/_well-known/amaxx.php
/wp-includes/block-patterns/about.php 3 -
/wp-checkbex.php 1 -
/wp-content/themes/pridmag/db.php 2 -
/sample.php 2 www.google.com
/journal/lib/watermark/phpThumb.php 1 -
/wp-includes/blocks/embed/class.api.php 1 -
/wp-includes/blocks/post-terms/class.api.php 1 -
/wp-includes/html-api/plugins.php 1 techscript.info
/assets/texteditor/changelog.txt 1 -
/assets/pages/bower_components/ckeditor/kcfinder/uploads.php 1 -
/wp-admin/maint/moon.php 2 http://techscript.info//wp-admin/maint/moon.php
/phpfox.php 1 http://techscript.info/phpfox.php
/plugins/jquery.filer/js/jquery.filer.js 1 -
/fileuploads/kcfinder/upload.php 1 -
/kcfinder/upload.php 1 -
/text.php 3 http://techscript.info/text.php
/wp-includes/js/jquery/text/html 1 -
/elfinder/js/elfinder.min.js 1 -
/cgi-bin/cgi-bin/about.php 2 http://techscript.info//cgi-bin/cgi-bin/about.php
/alfanew.PHP7 1 http://techscript.info//alfanew.PHP7
/asset/kcfinder/upload.php 1 -
/wp-admin/ajax-actions.php 2 -
/storage/app/kcfinder/upload.php 1 -
/wp-includes/Requests/Utility/class.api.php 1 -
/js/fileman/dev.html 1 -
/defaults.php 1 www.google.com
/secret/kcfinder/upload.php 1 -
/wp_cron.php 1 techscript.info
/wp-includes/js/dist/application/json 1 -
/admin/kcfinder/upload.php 1 -
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 2 http://techscript.info/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/admin.php 15 techscript.info
/sitemaps.xml 2 -
/wordpress/wp-admin/install.php 5 -
/wp-admin/css/colors/modern/class.api.php 1 -
/assets/global/plugins/editor/fckeditor/fckconfig.js 1 -
/assets/plupload/examples/custom.html 1 -
/libraries/legacy/updates.php 2 -
/wp-includes/blocks/post-featured-image/class.api.php 1 -
/asset/upload/test/index.html 1 -
/plugins/ibrowser/scripts/phpThumb/phpThumb.php 1 -
/lib/pkp/lib/tinymce/jscripts/tiny_mce/plugins/ibrowser/scripts/phpThumb/phpThumb.php 1 -
/wp-includes/Requests/Cookie/ 2 www.google.com
/wp-admin/includes/about.php 3 -
/xmrlpc.php 6 -
/uploads/images/files/uploads/kcfinder/upload.php 1 -
/wp-admin/images/class.api.php 1 -
/wp-content/uploads/class.api.php 1 -
/wp-admin/js/widgets/class.api.php 1 -
/assets/plugins/jquery.filer/js/jquery.filer.js 1 -
/cjfuns%20.php 2 http://techscript.info/cjfuns%20.php
/wp-2019.php 2 http://techscript.info/wp-2019.php
/slims7/lib/phpthumb/phpThumb.php 1 -
/wp-content/uploads/wp-apxupx.php 1 http://techscript.info//wp-content/uploads/wp-apxupx.php
/api/v1/daftar 1 -
/wp-includes/js/jquery/text/xml 1 -
/assets/images/ 2 www.google.com
/wp-content/plugins/core-plugin/nxd.php 2 http://techscript.info/wp-content/plugins/core-plugin/nxd.php
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/uploads/images/uploadfiles/kcfinder/upload.php 1 -
/wp-content/upgrade/edit.php 2 http://techscript.info/wp-content/upgrade/edit.php
/upload/images/kcfinder/upload.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-content/updraft/about.php 3 -
/wp-content/plugins/core-stab/RxRsxkxw.php 1 -
/wp-content/plugins/wso112233.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/RxRqzkqm.php 1 -
/bar/kcfinder/upload.php 1 -
/wp-includes/Requests/Exception/HTTP/ 2 www.google.com
/wp-p.php7 2 -
/css/cloud.php 3 -
/wp-includes/Requests/Auth/ 2 www.google.com
/wp-includes/bala.php 1 -
/wp-plain.php 2 www.google.com
/adminfuns.php7 2 -
/lib/lib/phpthumb/phpThumb.php 1 -
/wp-json/bricks/v1/render_element 2 -
/wp-admin/includes/plugins.php 1 http://techscript.info//wp-admin/includes/plugins.php
/wp-content/uploads/wpr-addons/forms/ 1 http://techscript.info//wp-content/uploads/wpr-addons/forms/
/admin/editor/ 2 www.google.com
/admin/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/Cache/dropdown.php 2 http://techscript.info//wp-content/plugins/Cache/dropdown.php
/wp-admin/dropdown.php 8 http://techscript.info//wp-admin/dropdown.php
/system/kcfinder/upload.php 1 -
/wp-content/pm.php 1 techscript.info
/security.txt 1 https://www.techscript.info/security.txt
/404.php 5 -
/wp-includes/blocks/block/class.api.php 1 -
/plugins/ckeditor/kcfinder/upload.php 1 -
/.well-known/acme-challenge/cloud.php 6 -
/Assets/ 2 www.google.com
/wp-admin/js/widgets/about.php7 2 -
/wp-includes/sitemaps/plugins.php 1 techscript.info
/wp-includes/blocks/class.api.php 1 -
/ens/js/elfinder.min.js 1 -
/wp-includes/sodium_compat/plugins.php 1 techscript.info
/ioxi02.php 2 http://techscript.info/ioxi02.php
/uploads/uploadfiles/kcfinder/upload.php 1 -
/lib/phpthumb/phpThumb.php 1 -
/assets/admin/js/kcfinder/upload.php 1 -
/wp-includes/assets/class.api.php 1 -
/wp-admin/user/plugins.php 2 techscript.info
/wp-includes/js/text/javascript 1 -
/.well-known/acme-challenge/bala.php 1 -
/style.php 9 www.google.com
/yanz.php 2 -
/vendor/laravel-filemanager/js/filemanager.js 1 -
/wp-includes/wso112233.php 1 -
/wp-content/plugins.php 1 techscript.info
/sftp.json 1 -
/wp-admin/js/class.api.php 1 -
/assets/js/elfinder/js/elfinder.min.js 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 4 http://techscript.info/wp-content/plugins/backup-backup/includes/backup-heart.php
/uploads/test/index.html 1 -
/admin/controller/extension/extension/ 2 www.google.com
/assets/kcfinder/src/upload.php 1 -
/wp-includes/blocks/calendar/class.api.php 1 -
/wp-admin/xmrlpc.php 2 -
/oxi-rex.php 4 -
/index.php 1 -
/wp-admin/css/colors/blue/blue.php 2 www.google.com
/data/file/kcfinder/upload.php 1 -
/wp-includes/js/dist/internal 1 -
/plugins/texteditor/changelog.txt 1 -
/wp-admin/network/xmrlpc.php 2 -
/wp-content/plugins/ninja-forms/ 2 www.google.com
/assets_/back/kcfinder/upload.php 1 -
/wp-content/plugins/yyobang/mar.php 2 www.google.com
/wp-content/themes/seotheme/mar.php 2 -
/c.php 2 http://techscript.info/c.php
/wso112233.php 3 http://techscript.info/wso112233.php
/wp-json/wpgmza/v1/markers 4 -
/wp-content/themes/digital-download/new.php 1 www.google.com
/editor/fckeditor/fckconfig.js 1 -
/lib/watermark/phpThumb.php 1 -
/wp-content/plugins/core-stab/RxRdmtom.php 1 -
/data/kcfinder/upload.php 1 -
/wp-admin/js/about.php 7 -
/wp-includes/block-supports/plugins.php 1 techscript.info
/wp-includes/blocks/image/class.api.php 1 -
/modules/admin/editor/kcfinder/upload.php 1 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/lib/fileman/dev.html 1 -
/asset/plugins/fileman/index.html 1 -
/users.php 2 -
/wp-content/themes/twentyfive/include.php 6 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 1 -
/wp-includes/blocks/list/class.api.php 1 -
/wp-content/plugins/shell20211028.php 1 -
/v2/register 1 -
/wp-includes/blocks/file/class.api.php 1 -
/uploads/files/uploads/kcfinder/upload.php 1 -
/v2/login 1 -
/wp-admin/css/class.api.php 1 -
/wp-includes/blocks/latest-comments/class.api.php 1 -
/wp-includes/blocks/plugins.php 1 techscript.info
/4pric.php 4 -
/en/kcfinder/upload.php 1 -
/my1.php 2 http://techscript.info//my1.php
/wp-includes/style-engine/plugins.php 1 techscript.info
/wp-content/mah.php 1 http://techscript.info//wp-content/mah.php
/about.php7 2 -
/dropzone/dropzone-amd-module.min.js 1 -
/checkbex.php 1 techscript.info
/uploads/images/upload/kcfinder/upload.php 1 -
/index_sso.php 2 -
/template/ 2 www.google.com
/wp-admin/bala.php 1 -
/admin/editor/kcfinder/upload.php 1 -
/wp-includes/random_compat/ 2 www.google.com
/wp-includes/PHPMailer/plugins.php 1 techscript.info
/admin/fileman/dev.htmlasset/plugins/fileman/dev.html 1 -
/data/files/kcfinder/upload.php 1 -
/RxRzbnmj.php 1 -
/wp-includes/themes.php 6 www.google.com
/techscript.info/wp-includes/js/dist/interactivity.min.js 1 www.google.com
/wp-includes/fonts/plugins.php 1 techscript.info
/files/kcfinder/upload.php 1 -
/.well-known/security.txt 2 https://www.techscript.info/.well-known/security.txt
/phpmyadmin/ 2 https://techscript.info/phpmyadmin/index.php
/text/javascript 1 -
/simple.php 20 www.google.com
/wp-content/plugins/ai-engine/readme.txt 2 -
/admin/fckeditor/editor/filemanager/ 2 www.google.com
/wp-includes/Text/Diff/class.api.php 1 -
/wp-includes/Requests/Response/ 2 www.google.com
/wp-content/themes/classic/inc/RxRhwlgl.php 1 -
/site/ckeditor/kcfinder/upload.php 1 -
/wp-content/themes/classic/inc/RxRfymni.php 1 -
/alumni/assets/kcfinder/upload.php 1 -
/updates.php 2 -
/img/cloud.php 3 -
/modules/kcfinder/upload.php 1 -
/wp-includes/repeater.php 2 -
/web/api/v2/login 1 -
/ebphtb/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-includes/blocks/nextpage/class.api.php 1 -
/ftp.config 1 -
/images/ 2 www.google.com
/resources/kcfinder/upload.php 1 -
/plugins/filer/js/jquery.filer.js 1 -
/ebs.php7 2 -
/wp-content/updates.php 3 -
/.well-known/acme-challenge/xmrlpc.php 3 -
/classwithtostring.php 2 -
/wp-includes/blocks/page-list/class.api.php 1 -
/ioxi2.php 4 -
/.vscode/sftp.json 1 -
/wp-content/wp-22.php 1 http://techscript.info//wp-content/wp-22.php
/web/api/v1/login 1 -
/uploads/data/kcfinder/upload.php 1 -
/alfanew.php 7 -
/.well-knownold/ 4 www.google.com
/assets/upload/test/index.html 1 -
/wp-includes/Requests/Exception/HTTP/class.api.php 1 -
/plugin/ckeditor/kcfinder/upload.php 1 -
/wp-header.php 5 http://techscript.info/wp-header.php
/sitemap_index.xml 1 -
/web/api/v2/register 1 -
/wp-content/themes/wso112233.php 1 -
/web/wp-admin/install.php 5 -
/blog/wp-admin/install.php 5 -
/text/xml 1 -
/wp-content/plugins/core-stab/RxRojzhk.php 1 -
/wp-includes/theme-compat/wp-conflg.php 2 http://techscript.info/wp-includes/theme-compat/wp-conflg.php
/.wp-cli/class.api.php 1 -
/wp-includes/images/wlw/ 2 www.google.com
/wp-includes/src/index 1 -
/wp-content/plugins/linkpreview/db.php 2 -
/assets/kcfinder-2.51/upload.php 1 -
/.well-known/pkivalidation/shell20211028.php 1 -
/web/api/v1/register 1 -
/Admin/uploads/ 2 www.google.com
/wp-admin/shell20211028.php 1 -
/wp-includes/Text/Diff/Renderer/class.api.php 1 -
/uploads/images/kcfinder/upload.php 1 -
/backup/wp-admin/install.php 5 -
/plugins/kcfinder/upload.php 1 -
/wso.php 1 http://techscript.info//wso.php
/cache-compat.php 2 -
/plugins/content/apismtp/apismtp.php 2 -
/tmp/cache/kcfinder/upload.php 1 -
/wp-content/themes/classic/inc/ 10 -
/wp-includes/assets/plugins.php 1 techscript.info
/test/wp-admin/install.php 5 -
/repo/lib/phpthumb/phpThumb.php 1 -
/cache/kcfinder/upload.php 1 -
/wp-includes/blocks/heading/class.api.php 1 -
/wp-content/plugins/wp-doftx/t62.php 1 techscript.info
/v2/daftar 1 -
/assets/js/kcfinder/upload.php 1 -
/bootstrap/assets/plugins/jquery.filer/js/jquery.filer.js 1 -
/wp-includes/IXR/about.php 3 -
/wp-includes/Text/Diff/Engine/class.api.php 1 -
/cgi-bin/cloud.php 3 -
/uploads/files/kcfinder/upload.php 1 -
/cgi-bin/xmrlpc.php 2 -
/ayk/function.php 1 techscript.info
/oldsite/wp-admin/install.php 5 -
/wp-content/admin.php 1 www.google.com
/core/kcfinder/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 337
198.54.120.156 1061 1061 3547752 20240331230159
18.234.23.92 28 58 772636 20240309083358
185.68.247.125 26 34 899023 20240319040131
92.118.169.241 25 25 1059794 20240311065230
45.144.235.30 14 14 424056 20240316112414
192.95.30.227 10 10 423902 20240302191545
143.198.114.88 10 10 776598 20240326104216
92.118.170.95 10 10 423908 20240322114856
143.198.83.26 10 10 26422 20240309192322
194.5.82.58 9 9 87914 20240311071310
194.5.82.49 9 9 87914 20240323114349
208.97.157.139 9 9 282972 20240312233208
149.56.150.181 9 9 592269 20240304211808
104.248.151.116 8 8 8058 20240317085519
69.160.160.53 8 16 524394 20240308193509
157.245.134.118 7 7 406081 20240319220826
178.159.37.56 7 7 104097 20240319004443
217.35.144.53 7 7 406081 20240320030725
178.62.74.6 7 7 80419 20240302040558
35.171.144.152 6 6 504743 20240322162844
192.42.116.202 6 6 303014 20240311022954
104.225.216.192 5 5 211950 20240305111430
192.42.116.213 5 5 1060 20240331100455
185.246.189.99 5 5 1060 20240313160426
168.119.163.100 5 5 211952 20240302001811
52.91.40.47 4 12 1005958 20240308102927
167.71.244.254 1 1 17745 20240323164904
93.158.91.11 1 1 17752 20240308202351
46.8.106.202 2 2 16504 20240327074024
34.219.246.128 1 1 17752 20240313045420
91.92.247.44 1 1 84096 20240329234212
185.220.100.254 1 1 63474 20240310034020
51.255.79.114 2 2 194131 20240328031935
103.134.98.24 2 2 3936 20240316062717
34.221.153.242 1 1 17746 20240319045200
135.148.195.6 1 1 17752 20240311133327
156.217.40.1 2 2 3938 20240307173607
187.20.21.251 2 2 3935 20240304110359
128.199.66.213 1 1 495 20240309003824
23.137.248.139 2 2 140184 20240319021944
43.163.8.36 2 2 35497 20240327090547
110.172.98.2 2 2 35492 20240316203338
111.172.249.49 3 3 53239 20240322172535
192.42.116.181 1 1 17748 20240314120656
193.35.18.77 1 1 804 20240316050308
179.43.191.18 2 2 34180 20240314042552
93.158.91.29 1 1 17748 20240331220755
165.232.145.16 1 1 16948 20240301075844
60.53.74.178 2 2 3936 20240329225246
36.99.136.137 1 1 17746 20240302031308
174.129.46.240 1 1 84096 20240308041207
192.42.116.187 5 5 1060 20240313225655
66.249.79.199 1 1 14241 20240303180858
199.244.88.218 1 1 17745 20240327074513
89.187.143.31 5 5 1060 20240312055041
199.244.88.227 1 1 17746 20240315104956
121.229.185.160 1 1 17748 20240314220736
43.157.40.112 1 1 17745 20240324093531
86.127.230.205 1 1 84096 20240323102358
173.212.237.111 0 2 70876 
199.45.155.20 1 1 17745 20240330121645
209.141.54.203 5 5 1060 20240314091009
185.220.101.189 5 5 1060 20240331173436
93.174.93.215 2 2 35504 20240309115205
93.159.230.87 1 1 17745 20240321153743
43.163.6.35 1 1 17752 20240307022133
198.235.24.9 1 1 84096 20240305123312
110.138.80.154 2 2 3939 20240308220113
139.59.5.55 1 1 84096 20240329110311
43.153.216.189 1 1 17752 20240309222133
94.102.51.15 1 1 84096 20240311022905
188.246.255.15 2 2 3935 20240319071337
167.71.225.156 1 1 17752 20240311152825
188.130.128.36 1 1 17745 20240330141927
185.220.101.4 5 5 1060 20240312123958
185.241.208.202 3 3 237516 20240311022916
207.32.217.125 0 1 35438 
51.195.91.124 2 2 168192 20240316050038
197.26.76.15 2 2 3935 20240315153547
5.133.192.128 1 1 17745 20240303014123
181.214.173.94 1 1 84096 20240303112002
87.236.176.85 1 1 17752 20240309135304
165.227.180.254 1 1 16927 20240301041103
185.220.101.57 2 2 65179 20240319021950
35.88.23.96 1 1 17748 20240331045539
192.36.109.75 1 1 17752 20240311055234
120.71.59.24 1 1 17745 20240304041421
185.220.100.240 1 1 17745 20240326165353
182.253.223.138 2 2 3938 20240313001949
103.210.221.131 2 2 3936 20240328100017
13.70.71.195 1 1 84096 20240321214343
77.36.124.185 1 1 17746 20240301104640
198.235.24.171 1 1 84096 20240329192902
123.31.56.134 2 2 3937 20240326121754
5.42.65.47 1 1 14767 20240322060824
49.207.186.162 2 2 3936 20240329073400
43.133.66.151 2 2 35490 20240325172735
14.215.163.132 2 2 35504 20240312085126
129.226.147.7 1 1 17746 20240301063804
103.251.167.20 5 5 1060 20240314072754
128.199.55.234 1 1 17745 20240321154353
130.255.166.115 2 2 17974 20240322191113
34.209.164.11 1 1 17746 20240317050228
91.92.250.140 0 1 35438 
168.119.64.222 5 5 211950 20240306181108
189.11.47.139 2 2 3937 20240331202646
159.65.10.97 2 2 18360 20240310005730
93.158.90.72 1 1 226 20240316182303
128.201.171.137 2 2 3935 20240317210233
128.199.254.210 2 2 18360 20240310055433
93.158.90.32 1 1 17745 20240305145629
45.88.186.160 0 1 2823 
92.246.84.133 5 5 239485 20240310034050
64.23.207.137 1 1 17745 20240325015508
202.5.46.43 2 2 3936 20240320094055
34.223.249.179 1 1 17745 20240321052818
52.81.207.51 1 1 226 20240310234822
93.158.90.67 1 1 17746 20240316182307
115.112.35.230 2 2 3936 20240321202343
43.135.129.233 1 1 17745 20240326124952
43.133.72.69 1 1 17752 20240311133819
164.90.238.60 1 1 17746 20240301132207
185.220.101.71 5 5 1060 20240313091252
84.54.51.68 5 5 1060 20240313211454
35.91.35.33 1 1 17748 20240331052330
115.77.190.215 2 2 3938 20240313232617
192.42.116.195 1 1 14476 20240326165358
20.55.193.10 1 1 5240 20240320192139
43.155.166.202 1 1 17745 20240328034934
89.248.172.92 2 2 1216 20240321051246
43.163.6.124 2 2 35504 20240310183836
192.36.109.94 1 1 226 20240311055229
34.211.222.89 2 2 35492 20240301043636
194.32.237.54 1 1 17745 20240326154110
128.90.128.18 2 2 18247 20240313060728
213.202.233.34 2 6 66549 20240330092452
43.134.66.205 3 3 53238 20240331140115
205.210.31.239 1 1 84096 20240308064803
43.243.37.157 2 2 3936 20240303062351
43.134.37.211 1 1 17745 20240323234737
200.122.181.2 1 1 63529 20240310034031
104.192.3.74 1 1 606 20240329071528
94.25.184.141 1 1 84096 20240325182632
18.209.229.147 1 1 14767 20240304072917
24.199.125.76 1 1 17748 20240331151100
135.148.195.8 1 1 17745 20240330091456
52.35.84.135 2 2 35490 20240329052909
157.245.193.167 2 2 18360 20240308033113
87.236.176.107 1 1 17752 20240309182135
35.93.70.187 1 1 84096 20240311052418
94.156.64.15 1 1 17748 20240322074835
51.222.15.18 1 1 84096 20240330080448
45.152.117.89 2 2 16504 20240311192333
159.89.205.144 2 2 18360 20240309030759
128.90.141.17 1 1 17746 20240318055327
178.90.251.239 2 2 3934 20240323111304
54.234.101.243 1 1 14767 20240318085942
5.133.192.140 1 1 17745 20240326030257
104.239.28.172 2 2 17745 20240326024250
80.248.227.19 1 1 226 20240305145623
123.187.240.242 2 2 35490 20240329205759
54.226.4.220 4 12 1005958 20240308102925
178.254.24.91 1 1 17752 20240313031328
37.37.137.119 1 1 608 20240304062003
106.227.49.113 1 1 17746 20240318163409
43.159.63.75 2 2 35497 20240320065142
5.101.157.8 1 1 14767 20240325160044
107.189.3.148 5 5 1060 20240331230200
134.122.35.182 1 1 17752 20240313142602
5.75.225.234 1 1 17745 20240328021907
124.226.222.66 3 3 53236 20240318071344
43.131.62.4 1 1 17748 20240331054507
104.131.66.204 1 1 17752 20240311073617
103.251.167.10 5 5 1060 20240312174538
36.133.35.23 2 2 35490 20240323125746
93.158.91.24 1 1 17748 20240314145610
124.29.232.242 1 1 14767 20240305200520
81.213.110.195 2 2 3935 20240305042135
3.101.141.22 1 1 17746 20240315164617
23.129.64.221 1 1 17746 20240317021558
52.81.67.84 2 2 17978 20240310215227
45.66.35.35 1 1 63474 20240316050123
149.56.150.150 4 12 1005958 20240304211834
185.106.94.195 1 1 17752 20240311145211
195.176.3.20 1 1 14476 20240329071512
205.210.31.26 1 1 84096 20240312155925
187.94.31.44 2 2 3939 20240302132133
176.193.38.6 1 1 84096 20240325141432
64.225.73.82 1 1 17745 20240319162435
45.138.16.240 1 1 76710 20240310034006
205.210.31.178 1 1 84096 20240327175226
182.253.167.34 2 2 3938 20240311140655
165.232.36.207 1 1 17752 20240307144906
191.177.161.76 2 2 3936 20240327104251
101.91.148.219 3 3 53243 20240320161828
185.154.110.142 5 5 1060 20240313142136
91.92.248.133 2 2 1898 20240323161725
43.130.7.211 1 1 17745 20240328123130
135.148.195.10 1 1 17745 20240323010838
23.129.64.229 1 1 606 20240311145230
193.188.123.20 1 1 0 20240302025030
43.134.142.8 1 1 17752 20240311043201
177.223.61.63 2 2 3934 20240323134326
185.220.101.102 3 3 244902 20240310033958
107.189.30.69 5 5 1060 20240331115425
45.55.112.20 2 2 17746 20240302025039
185.220.101.62 1 1 176386 20240316050255
66.249.65.102 1 1 14241 20240304125118
64.227.181.8 1 1 17745 20240325163635
161.35.165.171 1 1 17745 20240305142035
139.59.2.28 1 1 17752 20240309142545
199.195.251.119 1 1 17745 20240329071509
64.23.213.221 1 1 17745 20240327145217
190.167.11.178 2 2 3937 20240325174127
167.99.132.3 1 1 17745 20240303140541
159.89.190.233 1 1 14490 20240301044444
167.114.200.240 4 12 1005958 20240311025803
93.159.230.88 1 1 17752 20240307143727
190.237.100.160 2 2 3936 20240324145051
5.133.192.133 1 1 17745 20240320085306
185.220.101.146 5 5 1060 20240330225403
106.119.167.146 1 1 17752 20240313161510
104.28.198.247 1 1 84096 20240305025341
49.7.227.204 1 1 17746 20240302045328
45.83.31.33 0 1 35438 
117.1.125.215 2 2 3935 20240318214735
192.42.116.193 5 5 1060 20240312160328
193.58.168.211 1 1 17745 20240323190900
135.148.195.12 1 1 17746 20240315133631
46.8.212.162 1 1 17745 20240325142826
35.87.205.178 1 1 17748 20240331045745
43.128.100.220 1 1 17746 20240301173809
157.245.201.74 1 1 495 20240315010333
114.80.36.40 1 1 17746 20240315082926
124.225.164.130 1 1 17745 20240324193013
182.44.12.37 1 1 17752 20240308084548
185.220.103.7 5 5 1060 20240331061733
80.67.10.142 5 5 71209 20240314122045
207.32.217.246 0 1 35438 
185.220.100.243 5 5 1060 20240314040338
167.99.32.121 1 1 17746 20240301022225
150.109.16.20 1 1 17752 20240310084314
198.203.28.212 1 1 17701 20240330204806
54.223.89.173 1 1 17746 20240319112429
94.247.172.129 1 1 17745 20240304021737
146.70.211.70 1 1 14767 20240315031524
130.255.166.122 1 1 17745 20240328095216
185.220.101.61 4 4 259379 20240319021931
138.197.78.218 1 1 17746 20240315150017
139.59.171.206 1 1 17745 20240329151342
51.15.17.105 1 1 17745 20240328005955
54.88.179.33 5 5 420533 20240313035510
64.225.98.40 1 1 13831 20240301055935
65.154.226.170 2 2 35491 20240319200642
74.84.150.86 1 1 14767 20240308112407
36.41.75.167 1 1 17745 20240321035531
54.186.14.73 2 2 35490 20240303042846
176.74.218.138 1 1 14767 20240319223911
147.182.149.209 1 1 17746 20240317165929
54.198.94.126 1 1 84096 20240315030235
8.41.221.51 2 2 101841 20240304084144
91.92.241.173 1 1 17745 20240306010919
128.90.170.38 2 2 18240 20240325195355
113.141.91.58 1 1 17746 20240319022139
221.229.106.25 1 1 17745 20240321234633
185.254.196.141 5 5 1060 20240313054650
15.204.182.106 2 2 35492 20240316222829
144.126.196.7 1 1 14477 20240301042013
42.83.147.34 5 5 88732 20240326192512
43.163.8.148 2 2 35504 20240312192915
159.65.0.18 1 1 495 20240316042225
13.234.12.194 1 2 14767 20240325043425
54.187.27.79 1 1 17745 20240327045319
54.36.101.21 5 5 1060 20240329190841
67.220.86.160 1 1 17745 20240303085622
91.92.240.125 0 1 35438 
182.42.111.213 1 1 17748 20240314121143
198.58.107.53 5 5 1060 20240314003853
43.133.38.182 1 1 17748 20240322081748
14.225.20.25 1 1 84096 20240311162445
109.70.100.1 5 5 1060 20240312211059
87.236.176.241 1 1 17748 20240314220609
207.32.219.80 2 4 62561 20240322204453
89.248.172.115 2 2 35490 20240328053252
36.133.172.82 3 3 53243 20240326234604
185.56.83.83 1 1 14478 20240314120707
43.163.3.58 1 1 17745 20240306060021
34.220.144.46 1 1 17752 20240313053042
185.220.100.253 5 5 1060 20240331004243
185.220.101.191 5 5 1060 20240312142143
125.94.144.102 2 2 35491 20240328215713
103.76.17.2 1 1 608 20240306202750
178.89.105.198 2 2 3940 20240301222959
178.254.38.45 1 1 17745 20240304033748
104.167.222.126 1 1 14767 20240311174634
185.105.46.50 1 1 17748 20240331194401
162.142.125.11 1 1 17745 20240328235112
137.226.113.44 4 4 70985 20240329104505
89.248.174.34 2 2 35504 20240308034555
128.90.128.17 2 2 18241 20240302131722
52.37.39.124 1 1 17752 20240313045427
107.189.1.175 5 5 1060 20240331042714
43.155.138.79 2 2 35491 20240319203441
43.155.183.138 1 1 17752 20240314023200
199.45.154.21 1 1 17745 20240329002032
91.194.226.250 1 1 17746 20240315180040
205.210.31.37 1 1 84096 20240301085111
62.141.44.236 1 1 17745 20240321175240
185.220.101.55 5 5 1060 20240313072959
54.219.203.190 1 1 17748 20240322134913
103.242.190.160 2 2 3938 20240310004718
125.165.107.168 2 2 3938 20240312010923
110.138.89.114 2 2 3936 20240306081518
175.6.217.4 1 1 17745 20240302163239
167.94.138.33 1 1 17745 20240330135152
205.210.31.77 1 1 84100 20240322211710
18.236.70.91 2 2 35490 20240315051015
5.101.156.26 1 1 14767 20240326105953
35.88.154.237 2 2 35492 20240319045359
45.139.125.204 1 1 17748 20240322141634
184.174.24.108 3 3 51992 20240313052827
100.26.54.205 1 1 17745 20240322050139
5.28.181.230 2 2 3937 20240321101126
205.210.31.23 1 1 84096 20240316093800
94.156.64.75 2 2 35492 20240301175156
35.88.106.47 1 1 17745 20240327051841
35.92.190.153 2 2 35490 20240305040501
51.254.199.11 3 3 53243 20240323192743
159.223.72.237 2 2 194131 20240319172246
125.75.66.97 2 2 35491 20240317010230
197.26.144.202 2 2 3937 20240330110323
199.45.155.49 1 1 17745 20240304084226
34.208.95.21 1 1 17746 20240319045154
66.36.234.130 1 1 14767 20240310081134
139.162.61.29 1 1 17748 20240314223021
3.231.228.190 1 1 17745 20240321170824
130.255.166.24 1 1 226 20240328095212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 66 66 850547 28
20240302 58 58 893782 18
20240303 44 45 629183 19
20240304 54 62 2136345 22
20240305 46 46 589930 21
20240306 45 45 354161 15
20240307 66 68 448336 19
20240308 81 105 3313434 25
20240309 100 130 1026190 22
20240310 69 70 988195 21
20240311 84 94 2449792 30
20240312 75 75 767271 24
20240313 86 86 505157 31
20240314 76 77 509688 26
20240315 68 69 655658 25
20240316 79 79 1068998 23
20240317 61 61 270679 16
20240318 74 74 386364 16
20240319 87 95 2087029 30
20240320 31 32 376307 12
20240321 40 41 493485 19
20240322 45 47 768192 20
20240323 64 64 558690 20
20240324 22 23 232920 8
20240325 35 36 410700 17
20240326 44 44 1036044 16
20240327 34 34 295333 17
20240328 37 37 442325 18
20240329 46 46 484844 19
20240330 33 34 293338 16
20240331 93 93 308874 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 25
15mn-30mn 25
30mn-1h 36
30s-2mn 13
0s-30s 514
5mn-15mn 15
2mn-5mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/wp-cron.php 510 0 169 52
/wp-admin/admin-ajax.php 490 10248 59 182
/ 390 12386260 296 259
/xmlrpc.php 135 31084 27 29
/wp-login.php 85 174246 34 41
/wp-json/litespeed/v1/cdn_status 40 1480 0 16
/2023/12/02/hello-world/ 36 1249848 13 17
/wp-json 28 4938808 3 5
//xmlrpc.php 14 6420 0 2
/author/admin/ 13 433185 7 8
/sample-page/ 10 364011 1 1
/category/uncategorized/ 9 375605 4 2
/wp-json/oembed/1.0/embed 8 14646 0 0
/wp-sitemap.xml 8 2119 6 6
/wp-admin/install.php 8 3960 5 7
/wp-json/ 6 353988 3 4
/wp-json/wp/v2/users 5 3040 5 0
/comments/feed/ 5 7345 1 1
/wp-json/wp/v2/users/1 4 2424 2 2
/feed/ 4 5744 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 4 584240 1 0
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 4 1306512 0 2
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 4 420736 0 1
/wp-json/wp/v2/pages/2 2 5424 0 0
/wp-json/wp/v2/posts/1 2 3474 0 0
/wp-json/wp/v2/posts/ 1 1739 1 1
/wp-content/index.php 1 0 1 0
/wp-json/wp/v2/categories/1 2 1222 0 0
/wp-content/themes/ 2 0 0 0
/category/uncategorized/feed/ 1 757 0 0
//wp-json/wp/v2/users/ 2 1216 0 0
/2023/12/02/hello-world/feed/ 2 2406 0 0
/wp-content/plugins/ 2 0 0 0
/author/admin/feed/ 2 2453 0 0
/sample-page/feed/ 2 1152 0 0
/wp-content/ 2 0 0 0
END_SIDER
