AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.beyondcrypto.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2719                
POS_VISITOR 16673               
POS_DAY 18546               
POS_DOMAIN 3485                
POS_LOGIN 3947                
POS_ROBOT 4102                
POS_WORMS 4757                
POS_EMAILSENDER 4888                
POS_EMAILRECEIVER 5031                
POS_SESSION 18708               
POS_SIDER 18904               
POS_FILETYPES 5166                
POS_DOWNLOADS 5425                
POS_OS 9073                
POS_BROWSER 9318                
POS_SCREENSIZE 10091               
POS_UNKNOWNREFERER 10165               
POS_UNKNOWNREFERERBROWSER 10804               
POS_ORIGIN 11353               
POS_SEREFERRALS 11490               
POS_PAGEREFS 11634               
POS_SEARCHWORDS 12027               
POS_KEYWORDS 12179               
POS_MISC 2383                
POS_ERRORS 12238               
POS_CLUSTER 3803                
POS_SIDER_404 12373               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240404004625 364 76634 19774766561309
FirstTime 20240401000927
LastTime 20240404004305
LastUpdate 20240404024515 364 0 364 0 0
TotalVisits 62                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 35 350833 4 7 277325
1 35 35 38119 9 23 240994
2 34 34 17 11 33 129870
3 43 96 1435744 9 24 0
4 42 42 21 11 37 347896
5 43 43 287800 15 45 150870
6 48 48 22 33 56 1175555
7 44 44 38126 11 33 146109
8 42 42 69300 12 39 385860
9 30 30 211658 11 26 225250
10 26 26 12 6 23 316009
11 22 23 5868 6 22 153747
12 15 15 42207 4 23 396525
13 40 40 20 9 33 304
14 33 33 42216 46 109 1913737
15 40 40 224084 15 31 285854
16 6 6 251259 5 6 44880
17 22 22 160369 15 16 481433
18 34 34 1451853 42 77 9760732
19 11 11 215680 4 9 144704
20 32 88 5030202 8 18 765234
21 20 20 438713 14 19 311777
22 26 26 38117 30 31 1070265
23 17 17 38359 6 7 311234
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 673 730 6849791
cn 7 31 499145
ru 6 6 156662
jp 5 5 183592
in 5 5 220339
vn 3 3 6071
ao 3 54 856991
de 2 4 83366
co 2 2 4100
kz 2 2 4099
ma 1 1 215068
do 1 1 214393
jo 1 1 213152
bg 1 1 211576
eg 1 1 226954
ca 1 1 211576
za 1 1 211751
my 1 1 1973
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
no_user_agent 174 211644 20240403201814 0
MJ12bot/ 109 10856143 20240403000941 4
AhrefsBot/ 63 1475385 20240403155932 4
Applebot/ 48 538728 20240402143525 1
crawl 44 1577743 20240403063727 2
SemrushBot/ 36 914008 20240403233121 14
bingbot/ 11 119287 20240403140629 2
Googlebot/ 9 149107 20240401123750 1
DotBot/ 8 842708 20240404001006 4
[\s_+:,\.\;\/\\-]bot 4 124709 20240403103621 0
unknown 2 303 20240403211345 2
curl 1 38102 20240401043458 0
Googlebot\-Image/ 1 77033 20240401180638 0
survey 1 211576 20240403124351 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 77 625503 0 0
html 64 7573870 0 0
png 2 29266 0 0
css 44 418664 0 0
jpg 7 451318 0 0
xml 1 790 0 0
ttf 2 64424 0 0
woff2 2 154320 0 0
Unknown 5 762698 0 0
php 642 29140 0 0
jpeg 4 260606 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 141
/old/bak.gz 1 0 0
/old/www.tar 1 0 0
/old/directory.tar.gz 1 0 0
/website.tar 1 0 0
/backup/backup.sql.zip 1 0 0
/bak/directory.zip 1 0 0
/backup/beyondcrypto.info.rar 1 0 0
/old/web.zip 1 0 0
/backup/Archive.zip 1 0 0
/backups/website.zip 1 0 0
/backups/directory.tar 1 0 0
/backups/beyondcrypto.info.tar.gz 1 0 0
/back/beyondcrypto.info.tar.gz 1 0 0
/directory.zip 1 0 0
/backups/.well-known.zip 1 0 0
/restore/website.tar 1 0 0
/bak/directory.tar 1 0 0
/backups/full_backup.zip 1 0 0
/old/backup.sql.gz 1 0 0
/bak/website.tar.gz 1 0 0
/bak.tar 1 0 0
/directory.gz 1 0 0
/back/wallet.zip 1 0 0
/back/backup.sql.gz 1 0 0
/old/wallet.zip 1 0 0
/bak/beyondcrypto.info.rar 1 0 0
/bak/www.zip 1 0 0
/back/bak.zip 1 0 0
/backup/bak.gz 1 0 0
/old/website.rar 1 0 0
/bak/.well-known.zip 1 0 0
/bak/directory.gz 1 0 0
/restore/bak.gz 1 0 0
/backups/www.zip 1 0 0
/website.tar.gz 1 0 0
/restore/www.gz 1 0 0
/backup/backup.sql.gz 1 0 0
/back/backup.tar 1 0 0
/web.zip 1 0 0
/backup/directory.gz 1 0 0
/restore/beyondcrypto.info.rar 1 0 0
/old/public_html.gz 1 0 0
/backups/backup.sql.zip 1 0 0
/restore/public_html.tar 1 0 0
/bak/index.zip 1 0 0
/restore/Archive.zip 1 0 0
/backup/web.zip 1 0 0
/back/latest.zip 1 0 0
/backups/credentials.txt 1 0 0
/restore/directory.tar.gz 1 0 0
/backup/www.rar 1 0 0
/back/directory.rar 1 0 0
/back/bak.tar.gz 1 0 0
/restore/.well-known.zip 1 0 0
/bak/backup.rar 1 0 0
/back/web.zip 1 0 0
/restore/beyondcrypto.info.gz 1 0 0
/restore/web.zip 1 0 0
/backup/bak.zip 1 0 0
/bak/bak.tar 1 0 0
/public_html.rar 1 0 0
/backup.sql.zip 1 0 0
/bak/backup.tar.gz 1 0 0
/restore/beyondcrypto.info.tar.gz 1 0 0
/restore/bak.tar 1 0 0
/bak/www.gz 1 0 0
/back/www.tar.gz 1 0 0
/bak/beyondcrypto.info.tar.gz 1 0 0
/backups/www.tar 1 0 0
/restore/website.zip 1 0 0
/old/backup.sql.tar 1 0 0
/backups/archive.zip 1 0 0
/restore/backup.tar 1 0 0
/bak/bak.gz 1 0 0
/backups/website.gz 1 0 0
/back/credentials.txt 1 0 0
/bak/www.tar 1 0 0
/back/public_html.gz 1 0 0
/old/website.tar.gz 1 0 0
/backup/directory.tar.gz 1 0 0
/bak/archive.zip 1 0 0
/backup/well-known.zip 1 0 0
/backup/credentials.txt 1 0 0
/restore/public_html.gz 1 0 0
/beyondcrypto.info.rar 1 0 0
/backup/backup.sql.tar 1 0 0
/backups/wallet.zip 1 0 0
/bak/website.rar 1 0 0
/old/public_html.rar 1 0 0
/backup/www.gz 1 0 0
/bak/backup.gz 1 0 0
/back/bak.gz 1 0 0
/beyondcrypto.info.tar.gz 1 0 0
/backups/directory.zip 1 0 0
/backup.rar 1 0 0
/old/credentials.txt 1 0 0
/restore/backup.tar.gz 1 0 0
/old/directory.gz 1 0 0
/back/website.tar.gz 1 0 0
/backup/website.gz 1 0 0
/bak/public_html.gz 1 0 0
/old/website.gz 1 0 0
/old/www.rar 1 0 0
/backups/directory.rar 1 0 0
/restore/directory.zip 1 0 0
/backups/directory.tar.gz 1 0 0
/back/beyondcrypto.info.rar 1 0 0
/backup/beyondcrypto.info.zip 1 0 0
/old/Archive.zip 1 0 0
/backups/backup.tar.gz 1 0 0
/old/public_html.zip 1 0 0
/back/index.zip 1 0 0
/back/website.rar 1 0 0
/restore/bak.rar 1 0 0
/restore/wallet.zip 1 0 0
/beyondcrypto.info.zip 1 0 0
/application.zip 1 0 0
/backup/directory.tar 1 0 0
/backup/website.tar 1 0 0
/backup/public_html.tar 1 0 0
/www.tar.gz 1 0 0
/backups/www.rar 1 0 0
/bak/full_backup.zip 1 0 0
/backups/index.zip 1 0 0
/back/www.rar 1 0 0
/back/public_html.zip 1 0 0
/backup/bak.rar 1 0 0
/www.gz 1 0 0
/restore/website.tar.gz 1 0 0
/backup/website.tar.gz 1 0 0
/back/backup.rar 1 0 0
/bak.rar 1 0 0
/backup.sql.tar 1 0 0
/backups/public_html.gz 1 0 0
/backups/backup.tar 1 0 0
/backups/directory.gz 1 0 0
/credentials.txt 1 0 0
/restore/website.gz 1 0 0
/old/backup.tar.gz 1 0 0
/old/beyondcrypto.info.zip 1 0 0
/backup/backup.zip 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx 25 1
macosx12 4 4
android10 1 1
Unknown 701 645
win8.1 1 1
win10 76 25
win7 11 11
unix 2 2
linuxubuntu 2 2
ios_iphone 8 8
macosx15 7 7
linux 5 5
win8 1 1
androidnougat 6 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
firefox118.0 1 1
chrome54.0.2840.101 1 1
safari16.6 2 2
firefox63.0 2 2
chrome96.0.4664.110 1 1
opera45.0.2552.812 1 1
chrome87.0.4280.88 25 1
netscape5.0 1 1
firefox88.0 4 4
chrome121.0.0.0 2 2
firefox117.0 2 2
chrome74.0.3729.169 1 1
chrome91.0.4472.114 1 1
chrome54.0.2840.99 2 2
mozilla 71 15
chrome120.0.0.0 1 1
chrome70.0.3538.77 4 4
android 1 1
chrome70.0.3538.110 2 2
chrome80.0.3987.162 1 1
chrome123.0.0.0 54 3
chrome60.0.3112.107 6 3
chrome122.0.0.0 1 1
chrome100.0.4758.11 1 1
chrome100.0.4895.86 2 2
safari12.0.2 2 2
chrome101.0.4951.67 2 2
safari13.0.3 8 8
chrome116.0.0.0 2 2
chrome83.0.4103.97 2 2
chrome117.0.0.0 5 5
chrome78.0.3904.108 8 8
chrome30.0.1599.101 1 1
Unknown 629 629
chrome57.0.2987.146 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Python/3.11_aiohttp/3.9.3 20240402031341
Mozilla/5.0_(compatible;_Dataprovider.com) 20240403201356
WordPress/6.4.3;_https://beyondcrypto.info 20240402145121
Softaculous 20240403204708
Mozilla/5.0 20240403170039
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240403034441
WordPress/6.5;_https://beyondcrypto.info 20240404004259
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/6.5;_https://beyondcrypto.info 20240404004259
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240403034441
Softaculous 20240403204708
WordPress/6.4.3;_https://beyondcrypto.info 20240402145121
Python/3.11_aiohttp/3.9.3 20240402031341
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 683 683
From1 2 5
From2 0 0
From3 6 6
From4 25 156
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://uata.com.ua/wp-login.php 1 1
https://oceanoakspros.com/wp-login.php 1 1
https://djsukoon.com/wp-login.php 1 1
https://hzb-krefeld.de/wp-login.php 1 1
https://zimmerei-fagner.de/wp-login.php 1 1
https://premium55.web-hosting.com:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 15 9936
404 171 1865611
400 1 21
500 10 24120
301 36 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 159
/restore/backup.sql.gz 1 -
/back/.bash_history 1 -
/backup/public_html.rar 1 -
/bak.tar.gz 1 -
/humans.txt 1 https://www.beyondcrypto.info/humans.txt
/old/directory.zip 1 -
/old/beyondcrypto.info.gz 1 -
/back/website.zip 1 -
/backup.tar.gz 1 -
/www.zip 1 -
/restore/application.zip 1 -
/atom.xml 1 -
/old/website.tar 1 -
/config.js 1 -
/backups/config.js 1 -
/bak/backup.sql.gz 1 -
/sql.sql 1 -
/backup/archive.zip 1 -
/old/directory.tar 1 -
/backup/index.zip 1 -
/back/backup.sql.zip 1 -
/restore/.bash_history 1 -
/latest.zip 1 -
/old/public_html.tar 1 -
/directory.tar 1 -
/backup.tar 1 -
/simple.php 4 www.google.com
/back/www.gz 1 -
/restore/public_html.rar 1 -
/bak/www.tar.gz 1 -
/.well-known.zip 1 -
/bak/bak.rar 1 -
/old/directory.rar 1 -
/restore/public_html.zip 1 -
/archivarix.cms.php 1 -
/back/beyondcrypto.info.gz 1 -
/restore/backup.sql 1 -
/bak.gz 1 -
/old/.well-known.zip 1 -
/website.rar 1 -
/.vscode/sftp.json 1 -
/backup/latest.zip 1 -
/old/bak.tar.gz 1 -
/backup/backup.rar 1 -
/back/full_backup.zip 1 -
/security.txt 1 https://www.beyondcrypto.info/security.txt
/backups/public_html.zip 1 -
/old/website.zip 1 -
/back/website.tar 1 -
/bak.zip 1 -
/public_html.tar 1 -
/backup/config.js 1 -
/back/directory.gz 1 -
/backup/directory.rar 1 -
/restore/beyondcrypto.info.zip 1 -
/.well-known/security.txt 1 https://www.beyondcrypto.info/.well-known/security.txt
/backup.gz 1 -
/backup/backup.sql 1 -
/restore/backup.gz 1 -
/restore/config.js 1 -
/full_backup.zip 1 -
/backup/www.zip 1 -
/archive.zip 1 -
/restore/sql.sql 1 -
/bak/backup.zip 1 -
/old/config.json 1 -
/old/backup.rar 1 -
/backup/application.zip 1 -
/backups/backup.sql.gz 1 -
/ads.txt 1 https://www.beyondcrypto.info/ads.txt
/bak/backup.sql.tar 1 -
/back/backup.sql.tar 1 -
/backup/bak.tar 1 -
/ 9 http://www.google.com.hk
/website.gz 1 -
/old/www.gz 1 -
/wp-content/plugins/chauffeur-booking-system/script/jquery.chauffeurBookingFormAdmin.js 1 beyondcrypto.info
/old/backup.tar 1 -
/backup/dump.sql 1 -
/old/bak.tar 1 -
/back/backup.sql 1 -
/backup/wallet.dat 1 -
/directory.rar 1 -
/backups/bak.tar 1 -
/restore/backup.zip 1 -
/restore/www.tar 1 -
/back/application.zip 1 -
/back/config.json 1 -
/backup/beyondcrypto.info.tar.gz 1 -
/backup/directory.zip 1 -
/backups/public_html.tar.gz 1 -
//wp-json/oembed/1.0/embed 1 -
/back/public_html.rar 1 -
/backups/latest.zip 1 -
/bak/dump.sql 1 -
/back/public_html.tar 1 -
/old/backup.sql 1 -
/backups/bak.tar.gz 1 -
/bak/beyondcrypto.info.zip 1 -
/old/wallet.dat 1 -
/bak/beyondcrypto.info.gz 1 -
/backup/.bash_history 1 -
/old/backup.gz 1 -
/backups/Archive.zip 1 -
/www.sql 1 -
/bak/public_html.rar 1 -
/bak/public_html.tar 1 -
/backups/well-known.zip 1 -
/sitemaps.xml 2 -
/backups/backup.rar 1 -
/old/application.zip 1 -
/dump.sql 1 -
/bak/directory.rar 1 -
/restore/bak.zip 1 -
/backups/config.json 1 -
/backups/www.gz 1 -
/wallet.dat 1 -
/back/archive.zip 1 -
/bak/credentials.txt 1 -
/beyondcrypto.info.sql 1 -
/restore/wallet.dat 1 -
/backup/config.json 1 -
/old/www.tar.gz 1 -
/restore/backup.sql.zip 1 -
/back/beyondcrypto.info.zip 1 -
/old/beyondcrypto.info.rar 1 -
/old/bak.rar 1 -
/mysql.sql 1 -
/bak/public_html.zip 1 -
/bak/website.zip 1 -
/bak/www.rar 1 -
/bak/website.gz 1 -
/backups/wallet.dat 1 -
/bak/bak.tar.gz 1 -
/old/public_html.tar.gz 1 -
/back/www.sql 1 -
/wp-content/plugins/LayerSlider/static/js/builder.js 1 beyondcrypto.info
/old/full_backup.zip 1 -
/old/bak.zip 1 -
/wp-content/plugins/gotmls/readme.txt 1 -
/restore/backup.rar 1 -
/back/public_html.tar.gz 1 -
/backups/website.tar 1 -
/config.json 1 -
/restore/latest.zip 1 -
/old/backup.zip 1 -
/backups/beyondcrypto.info.sql 1 -
/bak/config.json 1 -
/restore/bak.tar.gz 1 -
/backup/wallet.zip 1 -
/back/wallet.dat 1 -
/backup/full_backup.zip 1 -
/backups/website.rar 1 -
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 1 -
/backups/backup.sql.tar 1 -
/old/well-known.zip 1 -
/backups/backup.zip 1 -
/backup/backup.tar.gz 1 -
/bak/backup.sql.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
198.54.120.156 631 631 1692981 20240404004259 20240404001007 /wp-cron.php
144.217.135.247 13 13 2538917 20240403201334
168.119.38.238 12 12 1025806 20240403182532
152.42.182.191 8 8 219969 20240402151416
154.192.193.220 3 54 856991 20240403030454
149.56.150.38 3 59 968653 20240403201355
5.188.62.76 3 3 46049 20240403173912
111.7.96.163 2 26 308630 20240404004305 20240404004258 /
178.91.70.184 2 2 4099 20240403140442
14.167.210.204 2 2 4098 20240401004809
115.246.100.3 2 2 4100 20240401191037
179.1.145.14 2 2 4100 20240402152048
103.41.147.168 2 2 4099 20240403124339
45.114.144.55 1 1 212140 20240403035829
91.194.226.235 1 1 38105 20240403170039
41.198.147.85 1 1 211751 20240402213543
205.210.31.230 1 1 211576 20240403034441
188.130.129.174 1 1 38102 20240402031341
43.133.66.151 1 1 38102 20240402033939
36.134.147.75 1 1 38102 20240401082630
178.254.24.91 1 1 38102 20240401013739
197.39.61.201 1 1 226954 20240402213542
43.130.39.101 1 1 38105 20240403074950
43.130.47.136 1 1 38102 20240401173958
54.190.59.190 1 1 38102 20240402053851
43.159.128.149 1 1 38105 20240403173032
152.0.220.106 1 1 214393 20240401181310
209.38.165.143 1 1 38105 20240403164556
182.43.70.143 1 1 38102 20240401000927
42.83.147.34 1 1 38104 20240402204733
41.249.164.215 1 1 215068 20240403201835
213.202.233.34 1 3 45264 20240402032231
113.178.125.136 1 1 1973 20240403232716
173.249.52.122 1 2 39410 20240403032322
134.122.64.163 1 1 38102 20240401145236
207.148.248.64 1 1 211644 20240401091926
146.56.178.93 1 1 31178 20240403084317
46.29.235.20 1 1 34406 20240401234300
219.94.102.177 1 1 1973 20240403231043
36.133.35.23 1 1 38105 20240402225648
52.25.141.250 1 1 38102 20240402053855
92.241.36.58 1 1 213152 20240403161500
111.172.249.49 1 1 38102 20240402125055
91.92.248.133 1 1 211576 20240403055449
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20240401 482 482 871027 13
20240402 115 116 1180523 19
20240403 113 222 8010417 28
20240404 6 30 308632 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 3
2mn-5mn 1
1h+ 9
5mn-15mn 1
15mn-30mn 3
0s-30s 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/wp-cron.php 313 0 14 4
/wp-admin/admin-ajax.php 309 304 5 13
/ 46 4330663 29 24
/wp-login.php 13 26414 7 7
//xmlrpc.php 6 2421 0 1
/wp-json 3 762624 0 1
/wp-content/themes/soledad/fonts/penciicon.ttf 2 64424 0 1
/wp-content/themes/soledad/fonts/fontawesome-webfont.woff2 2 154320 0 1
/wp-json/litespeed/v1/cdn_status 2 74 0 0
/contact-us/ 2 206082 1 1
/rich-poor-gap-in-brunei/ 1 213152 1 1
/rich-poor-gap-in-bangladesh/ 1 225118 0 0
/privacy-policy/ 1 175483 0 0
/home/ 1 168630 0 0
/wp-json/wp/v2/users/ 1 5972 0 1
//wp-json/wp/v2/users/ 1 5972 0 0
/wp-admin/upgrade.php 1 1 0 0
/category/asia/ 1 223787 0 0
/rich-poor-gap-in-samoa/ 1 212140 1 1
/rich-and-poor-gap-in-indonesia/ 1 215068 1 1
/rich-poor-gap-in-japan/ 1 236085 0 0
/wealth-gap-in-australia/ 1 214393 1 1
/rich-poor-gap-in-peru/ 1 211751 1 1
/south-africas-rich-poor-gap/ 1 226954 1 1
/rich-poor-gap-in-india/ 1 232610 0 0
/sitemap_index.xml 1 790 0 0
/rich-poor-gap-in-china/ 1 235767 0 0
/wealth-and-power-gap-in-pakistan/ 1 234243 0 0
END_SIDER
