AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.loan.shaheerumer.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2697                
POS_VISITOR 5749                
POS_DAY 5933                
POS_DOMAIN 3185                
POS_LOGIN 3408                
POS_ROBOT 3563                
POS_WORMS 3726                
POS_EMAILSENDER 3857                
POS_EMAILRECEIVER 4000                
POS_SESSION 6028                
POS_SIDER 6174                
POS_FILETYPES 4135                
POS_DOWNLOADS 4215                
POS_OS 4263                
POS_BROWSER 4340                
POS_SCREENSIZE 4402                
POS_UNKNOWNREFERER 4476                
POS_UNKNOWNREFERERBROWSER 4649                
POS_ORIGIN 4731                
POS_SEREFERRALS 4861                
POS_PAGEREFS 5005                
POS_SEARCHWORDS 5153                
POS_KEYWORDS 5305                
POS_MISC 2361                
POS_ERRORS 5364                
POS_CLUSTER 3264                
POS_SIDER_404 5440                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240403194611 2 149 9262362990858
FirstTime 20240401152402
LastTime 20240402183351
LastUpdate 20240404024519 2 0 2 0 0
TotalVisits 3                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 1 1 1155
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 1 1 602 0 1 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 2 2 1206 0 2 0
19 0 0 0 1 1 1151
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 3 3 1808
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
survey 2 2306 20240403194611 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 3 1808 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240402183351
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
199.45.155.54 1 1 604 20240402183351
206.168.34.123 1 1 602 20240401185139
199.45.155.52 1 1 602 20240401152402
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20240401 2 2 1204 2
20240402 1 1 604 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 3 1808 3 3
END_SIDER
