AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.douyinvideodownloader.com.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2723                
POS_VISITOR 40057               
POS_DAY 52432               
POS_DOMAIN 3614                
POS_LOGIN 4315                
POS_ROBOT 4470                
POS_WORMS 5476                
POS_EMAILSENDER 5607                
POS_EMAILRECEIVER 5750                
POS_SESSION 53243               
POS_SIDER 53456               
POS_FILETYPES 5885                
POS_DOWNLOADS 6266                
POS_OS 6353                
POS_BROWSER 6779                
POS_SCREENSIZE 9282                
POS_UNKNOWNREFERER 9356                
POS_UNKNOWNREFERERBROWSER 10559               
POS_ORIGIN 11470               
POS_SEREFERRALS 11612               
POS_PAGEREFS 11790               
POS_SEARCHWORDS 12004               
POS_KEYWORDS 12156               
POS_MISC 2387                
POS_ERRORS 12215               
POS_CLUSTER 4171                
POS_SIDER_404 12407               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101000127 73 14604 8487599642992
FirstTime 20231204005231
LastTime 20231231205846
LastUpdate 20240101071304 73 0 72 0 0
TotalVisits 622                 
TotalUnique 308                 
MonthHostsKnown 0                   
MonthHostsUnknown 317                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 915 2088 56620137 125 210 7858481
1 731 1305 41462101 50 85 3757582
2 321 413 8353612 186 259 3978669
3 133 199 6238970 43 69 2097469
4 254 314 9029118 36 76 1403661
5 257 520 9559388 51 61 637038
6 121 145 1963519 68 171 8668616
7 71 84 748198 50 81 3640795
8 55 76 1945400 15 36 174313
9 103 103 760918 44 55 840196
10 103 188 4406192 90 206 15633362
11 81 81 570732 204 234 753548
12 147 162 2799591 62 76 2192648
13 63 64 889751 46 60 705976
14 83 97 2477741 40 85 2001691
15 59 62 698205 44 78 1505364
16 80 104 1699660 72 100 1354902
17 78 86 402033 36 66 1129709
18 58 58 162670 46 99 1003013
19 81 164 7781191 50 113 869280
20 67 67 441953 116 216 8201722
21 41 49 271660 128 140 1538117
22 50 50 500482 66 90 3172611
23 348 671 18142595 106 136 1609256
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
ao 1869 4168 126690348
us 1838 2017 20166510
pk 168 416 14669072
ru 98 100 1257968
cn 68 92 1432036
de 29 29 1094789
ro 27 60 3311216
bg 25 37 2209985
gb 20 22 390022
se 17 21 297888
ca 15 15 598625
es 15 15 689494
fr 14 14 297271
ua 13 34 1636185
eu 12 12 127495
zz 10 10 2120
jp 8 8 135395
nl 7 7 154743
pa 6 6 111659
ir 6 14 1024884
sa 6 6 312381
hu 6 6 754
au 5 19 837011
be 4 8 83500
ma 4 4 68529
pl 1 1 648
lv 1 1 403
il 2 2 16926
sc 1 1 10789
at 1 1 1906
kr 3 3 278319
gr 1 1 16946
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 280 3255848 20231231181138 23
Mediapartners-Google 265 14570546 20231225205125 0
SemrushBot/ 154 1521705 20231229210436 63
crawl 133 2123952 20231228072834 6
Googlebot\-Image/ 116 22461397 20231229102629 0
Applebot/ 90 4609059 20231227064909 10
baidu 44 4212605 20231229145608 0
no_user_agent 28 1898926 20231231181518 0
[\s_+:,\.\;\/\\-]bot 21 279298 20231229195719 0
Go\-http\-client/ 18 90158 20231229123306 0
DotBot/ 16 444280 20231230222855 7
unknown 7 862 20231231045321 7
AhrefsBot/ 6 624 20231223142927 6
bot[\s_+:,\.\;\/\\-] 5 56202 20231231175346 1
bingbot/ 3 363 20231225214621 3
Baiduspider/ 2 31401 20231229145605 0
feed 2 17649 20231210212549 1
scrapy 2 33892 20231226225625 0
scanner 1 17752 20231204010620 0
Firefox/1\.5 1 17039 20231230140516 0
facebookexternalhit/ 1 126 20231212191844 1
(firefox/)([0-9]\.|[0-1][0]\.) 1 17018 20231209024228 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
gif 22 214106 0 0
woff 2 71824 0 0
css 392 3152151 0 0
woff2 107 11061520 0 0
ttf 10 427624 0 0
Unknown 345 5963902 0 0
txt 2 2722 0 0
xml 3 699 0 0
js 1667 23467089 0 0
jpeg 260 37476098 0 0
jpg 221 12887253 0 0
php 3215 22646666 0 0
webp 165 20910816 0 0
svg 29 50274 0 0
png 92 23159715 0 0
html 618 16433358 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-includes/ID3/license.txt 2 0 2722
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
androidkitkat 3 3
winlong 18 18
ios_iphone 175 88
macosx15 3260 1625
macosx11 15 15
win7 30 30
macosx6 1 1
win8.1 5 5
macosx9 4 4
win8 4 4
androidmarshmallow 2 2
winphone 1 1
Unknown 1619 1584
android10 1 1
win10 1711 704
macosx12 2 1
macosx10 20 20
android 8 8
ios_ipad 1 1
linuxubuntu 12 12
macosx 67 30
winxp 4 4
androidnougat 3 3
macosx7 5 5
linux 179 131
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 119
msie8.0 2 2
chrome63.0.3239.132 2 2
android 3 3
chrome119.0.0.0 3703 1694
chrome103.0.5060.71 2 2
opera18.0.1284.49 1 1
safari9.0 2 2
chrome81.0.4044.129 1 1
firefox62.0 1 1
chrome103.0.5060.53 1 1
safari11.1.2 5 5
chrome83.0.4103.61 2 2
chrome95.0.4638.54 1 1
msie6.0 3 3
chrome114.0.0.0 70 46
firefox46.0 1 1
chrome43.0.2376.69 1 1
chrome58.0.3029.110 1 1
chrome113.0.5666.197 1 0
opera102.0.0.0 3 3
chrome116.0.5845.140 19 4
chrome36.0.1985.125 8 8
chrome71.0.2623.112 1 1
chrome90.0.4430.212 10 10
chrome87.0.4280.141 7 7
chrome106.0.0.0 2 2
firefox65.0 1 1
safari13.0.3 61 61
seamonkey 1 1
chrome65.0.3152.119 2 2
msie7.0 6 6
chrome64.0.3282.24 5 5
firefox47.9 1 1
firefox33.0 10 10
safari9.1.2 10 10
chrome94.0.4606.61 14 14
firefox114.0 37 24
mozilla 19 15
chrome96.0.4664.45 1 1
lynx 1 1
safari16.6 3 3
chrome60.0.3112.113 5 5
chrome116.0.0.0 11 11
firefox63.0 1 1
chrome96.0.4664.110 7 5
chrome103.0.5060.66 1 1
msie11.0 1 1
chrome110.0.0.0 4 4
chrome80.0.3987.132 9 1
chrome89.0.4389.114 9 9
chrome76.0.3809.132 10 10
firefox49.0 2 1
firefox102.0 1 1
safari15.4 1 1
safari10.1.2 5 5
firefox115.0 2 1
firefox18.0 1 1
chrome108.0.0.0 18 18
chrome103.0.0.0 2 2
chrome115.0.0.0 1 1
firefox117.0 12 12
chrome100.0.4896.75 1 1
chrome120.0.0.0 886 348
chrome91.0.4472.114 2 2
chrome81.0.4044.138 10 10
firefox52.0 5 5
chrome51.0.2704.103 4 4
chrome96.0.4664.93 1 1
chrome117.0.0.0 37 35
chrome59.0.3071.115 1 1
safari16.1 111 24
chrome67.0.3396.99 5 5
firefox31.0 2 2
chrome103.0.5060.114 3 3
firefox24.0 5 5
chrome79.0.3945.88 2 2
chrome74.0.3729.169 18 18
chrome242.02.8301.120 4 4
chrome34.0.1847.116 14 14
chrome89.0.4389.90 1 1
safari13.1 1 1
chrome85.0.4183.83 1 1
chrome67.0.3396.87 1 1
firefox108.0 6 6
safari5.1.9 1 1
chrome98.0.4758.102 1 1
safari7.0 1 1
safari6.1.6 5 5
chrome102.0.5005.63 2 2
chrome87.0.4280.88 29 4
chrome60.0.3112.90 5 5
chrome38.0.2125.111 1 1
chrome95.0.4638.69 12 10
chrome52.0.3325.98 2 2
chrome78.0.3904.108 9 9
Unknown 1602 1571
chrome46.0.2490.86 1 1
chrome88.0.4324.104 5 5
firefox118.0 7 7
chrome68.0.3440.106 5 5
firefox53.0 1 1
firefox58.0 1 1
firefox60.0 5 5
opera84.0.4316.14 4 4
netscape5.0 2 2
chrome100.0.4896.127 13 13
firefox88.0 37 37
chrome83.0.4103.97 14 14
chrome117.0.5938.132 99 16
chrome60.0.3112.107 3 3
chrome113.0.0.0 4 4
chrome79.0.3945.130 7 7
chrome105.0.0.0 12 8
chrome64.0.3282.186 1 1
msie10.0 1 1
chrome74.0.3729.131 1 1
chrome72.0.3626.121 6 6
firefox116.0 1 1
chrome107.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Python/3.9_aiohttp/3.9.1 20231204005227
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20231214133153
python-requests/2.27.1 20231221062118
TheSafexInternetSearcher 20231229123305
Softaculous 20231230000211
WordPress/6.4.1;_https://douyinvideodownloader.com 20231207012740
GBWhatsApp/2.23.13.76_A 20231205014552
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231227171532
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231230094222
TheSafexInternetSearch 20231227145347
python-requests/2.28.1 20231222063706
TheSafeInternetSearch 20231219042525
TheSafeInternetxSearch 20231226014103
python-requests/2.31.0 20231224194813
python-requests/2.25.1 20231231173250
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231219164826
WordPress/6.4.2;_https://douyinvideodownloader.com 20231231205846
Mozilla/5.0_(compatible;_ips-agent) 20231206074402
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
TheSafexInternetSearch 20231227145347
python-requests/2.28.1 20231222063706
TheSafeInternetSearch 20231219042525
TheSafeInternetxSearch 20231226014103
python-requests/2.31.0 20231224194813
Python/3.9_aiohttp/3.9.1 20231204005227
python-requests/2.27.1 20231221062118
TheSafexInternetSearcher 20231229123305
WordPress/6.4.1;_https://douyinvideodownloader.com 20231207012740
Softaculous 20231230000211
GBWhatsApp/2.23.13.76_A 20231205014552
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231230094222
python-requests/2.25.1 20231231173250
WordPress/6.4.2;_https://douyinvideodownloader.com 20231231205846
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2075 2491
From1 8 8
From2 2 2
From3 2 2
From4 2213 4647
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://premium55.web-hosting.com:2083 1 1
http://huadeqp.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 44 53904
301 411 5656
400 2 26
201 1 701
404 820 8876147
409 10 20025
302 66 33852
500 125 82866
206 26 9994140
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 499
/administrator/ 1 https://douyinvideodownloader.com/administrator/index.php
/augmented-reality-creator-empowering-innovation-and-interaction-in-the-digital-age/ 1 -
/wp-content/about.php 1 -
/wp/ 1 -
/demo 1 -
/wp-content/plugins/apikey/mar.php 2 http://douyinvideodownloader.com//wp-content/plugins/apikey/mar.php
/marijuana.php 2 http://douyinvideodownloader.com//marijuana.php
/.well-known/acme-challenge/GO3C18O0AMSN1_3BQA74ROH449I-1E8_ 1 -
/403.php 2 http://douyinvideodownloader.com//403.php
/backup/ 1 -
/rss/catalog/notifystock/ 1 http://douyinvideodownloader.com/rss/catalog/notifystock/
/byp.php 2 http://douyinvideodownloader.com//byp.php
/.well-known/acme-challenge/G3CMIJD6KGZRVMQKPNM92EBZPMJ07W8D 1 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 http://douyinvideodownloader.com//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/amaranth-alchemy-exploring-the-unique-flavor-profile-of-midnight-red-amaranth/ 1 https://www.google.com/
/.well-known/acme-challenge/DQJGJB-EE1-RXSZQ_3A5ROJKQ00DIS9N 1 -
/rss/order/new/ 1 http://douyinvideodownloader.com/rss/order/new/
/.well-known/acme-challenge/BRKOND3QTFWH-DTI2_TITODKNLP-J30K 1 -
/wp_info.php 2 http://douyinvideodownloader.com//wp_info.php
/.well-known/acme-challenge/K976U_8ED355GW4LGX_FBJFNCEVY8KOT 1 -
/emergency.php 1 -
/enable-theme.html 2 -
/unlocking-the-secrets-midnight-red-color-code-demystified/ 2 -
/OLD/wp-admin/setup-config.php 1 www.google.com
/wp-content/plugins/ht-mega-for-elementor/readme.txt 1 -
/.well-known/acme-challenge/UG2P-2UPDIPTA9O4OJ-XQVTQYI3_VVO4 1 -
/wp-admin/shell20211028.php 2 http://douyinvideodownloader.com//wp-admin/shell20211028.php
/.well-known/acme-challenge/SR6K7QY2YR34P2T6D917-8WJP2AIKOXQ 1 -
/.well-known/acme-challenge/HHYRT887ZV23PFWY8RE952DUT1-7RKMF 1 -
/config.json 2 -
/.well-known/acme-challenge/Q_YJ2ARV1TIEA6986VYNZTT_5YO3OK4_ 1 -
/sites/default/files/HolaDR7_70778.php 2 http://douyinvideodownloader.com//sites/default/files/HolaDR7_70778.php
/wp-admin/includes/users.php 2 http://douyinvideodownloader.com//wp-admin/includes/users.php
/customize.php 2 http://douyinvideodownloader.com//customize.php
/privacy-policy/ 1 -
/newsite 1 -
/creating-db.html 3 -
/.well-known/acme-challenge/MO5_4DB_JUVUXFXYXI2XL84-33Q4XGOI 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 -
/.well-known/acme-challenge/ZW7KML7I135LHGIV09L439NCFB4F-W2E 1 -
/payout.php 2 http://douyinvideodownloader.com//payout.php
/wp-content/plugins/backup-backup/admin/css/bmi-plugin.min.css 3 -
/.well-known/acme-challenge/PNKLYOBDFTSHB0QW509D86C3KR73Q85O 1 -
/ee.php 2 http://douyinvideodownloader.com//ee.php
/wp-content/plugins/mw-wp-form/js/admin-chart.js 1 douyinvideodownloader.com
/phpminiadmin.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 2 http://douyinvideodownloader.com//modules/mod_simplefileuploadv1.3/elements/udd.php
/.well-known/acme-challenge/TKOBXGD6W9AMM4AM4RQ3JHT40S99SC8Q 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
/.well-known/acme-challenge/W63T3VQQHM6T-S672HL6_FXGYN7AKE50 1 -
/wp-content/woh.php 1 -
/.well-known/acme-challenge/SEA0IL4SAXZ9Y4LBN7W_U_U8M_OJG8TQ 1 -
/wp-includes/radio.php 2 http://douyinvideodownloader.com//wp-includes/radio.php
/.well-known/acme-challenge/J-YFZU2VU2B6_PULO6OJJN3NZWTGCJSN 1 -
/install-polylang.html 2 -
/edit-form.php 1 -
/.well-known/acme-challenge/_LEA462I_SJKNYQ2PMELWQE02Y9D66WY 1 -
/wp-content/plugins/ccx/ 2 https://douyinvideodownloader.com/wp-content/plugins/ccx/index.php
/ads.txt 3 http://douyinvideodownloader.com/ads.txt
/wp-content/plugins/mw-wp-form/css/admin-common.css 1 -
/.well-known/acme-challenge/XJD299FMNTJH1-FQI2OQFXZ7N86L-A4D 1 -
/wso112233.php 3 http://douyinvideodownloader.com//wso112233.php
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/.well-known/acme-challenge/U0_08CG6RW7OE90L2XM3MONPCT6GD264 1 -
/by.php 2 http://douyinvideodownloader.com//by.php
/.well-known/acme-challenge/8_02YH345WT8CDFEIPI1FH2IM-S-1Q2T 1 -
/cms 2 -
/.well-known/acme-challenge/MVLRA4D54EVJ7D5K6KSMVXD5BVT3E280 1 -
/wp-content/plugins/linkpreview/wp-blog.php 2 http://douyinvideodownloader.com//wp-content/plugins/linkpreview/wp-blog.php
/.well-known/acme-challenge/4AORGJ26OVH2G-4O1JYSTU6VG5HF9ONN 1 -
/testing 2 -
/old/wp-admin/setup-config.php 1 www.google.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/category/metaverse/page/1/ 1 -
/page/7/ 1 -
/robots.txt 12 -
/x.php 2 http://douyinvideodownloader.com//x.php
/debug/default/view 2 -
/wp-content/plugins/mw-wp-form/readme.txt 1 -
/.well-known/acme-challenge/NG3B2B6C6VN83H22BTS2R7MZMMPBD8TP 1 -
/.well-known/acme-challenge/ZMC4HRNCU3OJMR50-R43DPTMGFB9-AK5 1 -
/.well-known/acme-challenge/-4UGGW7WK5RRGN4KWXEGZHJWUC-A4W2A 1 -
/.well-known/acme-challenge/QGS11YIQ4LFY9R6QYDJJI0A9-MND1LST 1 -
/wp-content/plugins/Cache/dropdown.php 2 http://douyinvideodownloader.com//wp-content/plugins/Cache/dropdown.php
/wp-content/plugins/backup-backup/readme.txt 4 -
/.well-known/acme-challenge/QFFAX50GQ9X2RW3CR4F33SS7MMU7QX11 1 -
/web 1 -
/.well-known/acme-challenge/QM-2IQKSEN7OH8YUB_HICX8LG6XV8O-K 1 -
/.well-known/acme-challenge/WYZDTZVD8MCZA92IM2LMYESVLMBJEV3R 1 -
/clen.php 2 http://douyinvideodownloader.com//clen.php
/login.action 2 -
/wp-content/upload.php 2 http://douyinvideodownloader.com//wp-content/upload.php
/.well-known/acme-challenge/6J0JFXIP9RATZHYL6VNM0AQHWB1T9TJY 1 -
/.well-known/acme-challenge/99P74DPRGMHND-EL_09GDIDJW9CPXAQ_ 1 -
/api/.env 1 -
/sitemap_index.xml 1 -
/filemanager.php 1 -
/index.html 1 -
/simple.php 1 -
/component-init.php 1 -
/.well-known/acme-challenge/AH2H43T9T3JS4EM3V62O6OUMFAU870MO 1 -
/v2/_catalog 2 -
/.well-known/acme-challenge/NT42WJ835G_3KKQNVF96OY401EU7MXRD 1 -
/.well-known/acme-challenge/MWGK69ITH6QC3M9UCOL7A3W0T5PSC0C9 1 -
/cp.php 2 http://douyinvideodownloader.com//cp.php
/google.php 2 http://douyinvideodownloader.com//google.php
/.env 3 -
/.well-known/acme-challenge/64Q8O8XGCT809-V-JW0OCGDUYHR94UT_ 1 -
/wp-content/wplogin.php 1 douyinvideodownloader.com
/citrus-showdown-midnight-orange-vs-navel-orange-unveiling-the-taste-off/ 1 -
/.well-known/acme-challenge/U-8ZF9_HU60-M22X8YXPC5T_5Q8IZ9Z- 1 -
/.well-known/acme-challenge/M82H1C-8RO064MH5K4881H9MU8ZMZ7W7 1 -
/inputs.php 6 www.google.com
/wp-l0gin.php 2 http://douyinvideodownloader.com//wp-l0gin.php
/.well-known/acme-challenge/D3JLJ3T6GJJ82D3TYPVC0PHYCLG6G_OZ 1 -
/wp-json/wp/v2/users/3 3 https://douyinvideodownloader.com/
/.well-known/acme-challenge/2SN_I8T6BS9KYXVXIV1NL9F478-K8BAK 1 -
/.well-known/acme-challenge/YSSWBYEIUCURS--ZL_L1WE4DL_HH1A_- 1 -
/backup/wp-admin/setup-config.php 1 www.google.com
/static/admin/javascript/hetong.js 2 https://www.douyinvideodownloader.com/static/admin/javascript/hetong.js
/fw.php 2 http://douyinvideodownloader.com//fw.php
/.well-known/acme-challenge/E2_9ZHV4FSH4GS1HE51YV36G30Z-GHAP 1 -
/wp-content/themes/my-custom-theme/index.php 1 douyinvideodownloader.com
/.well-known/acme-challenge/XCU1BKCO5I8MDB5SGE9-83P1PN7NW8M5 1 -
/humans.txt 3 http://douyinvideodownloader.com/humans.txt
/temp/ 1 -
/.well-known/acme-challenge/JC8LILHR-DHTTPONF5BBFZ9UU0G0D320 1 -
/.well-known/acme-challenge/F9S-O_0YB0LN4GGGB679FHQPOSRHVSWL 1 -
/.well-known/acme-challenge/62G9UI2RLFD-V0-7UOWTLNYX_MBSSDZZ 1 -
/upload.php 2 http://douyinvideodownloader.com//upload.php
/wp-admin/wso112233.php 2 http://douyinvideodownloader.com//wp-admin/wso112233.php
/.well-known/acme-challenge/N7-U3X_RF0WMTLI-Q1L2VKK3O3J2AGEK 1 -
/site 1 -
/wplogin.php 1 douyinvideodownloader.com
/wp-content/themes/seotheme/mar.php 1 -
/index.php 5 -
/.well-known/acme-challenge/STZD5-WT4BMJ08M9BSLRW646VSZX3LRH 1 -
/.well-known/acme-challenge/INO6HZWVZ1RK1HFBO-SQR4MY5KWY89Z9 1 -
/phpminiadmin/ 1 -
/.well-known/acme-challenge/O_A-CR5G_MNTW8ZSC2XNR2O7Q-R9Z-ZQ 1 -
/.well-known/acme-challenge/M56Y2PDB76WZYEJRM7TMPWDHHAAR0RNW 1 -
/style.php 15 www.google.com
/.well-known/acme-challenge/0SZ8ZO7H_3OO90SUPRV_LJVE3LP0GFNF 1 -
/portfolio/page/2/ 1 -
/backup 5 http://douyinvideodownloader.com/backup
/.well-known/acme-challenge/6ODH-882653XY1CJEQWH4TYWYVNI0SUX 1 -
/.well-known/acme-challenge/2XAPMJNPYU8PICXJ4S9PDAFR45T19HRD 1 -
/.well-known/acme-challenge/VUJ6RMIAE9KSNOZ5MLQTNG9-XPXU1754 1 -
/assets/filemanager/dialog.php 1 -
/.well-known/acme-challenge/KPGMX0_G9_6W0L6N7UBXBV5XU9E5RY-_ 1 -
/wp-content/plugins/td-composer/license.txt 4 -
/admin/controller/extension/wpm.php 2 http://douyinvideodownloader.com//admin/controller/extension/wpm.php
/wp-content/themes/twentytwenty/404.php 2 http://douyinvideodownloader.com//wp-content/themes/twentytwenty/404.php
/.well-known/acme-challenge/GMSAS1FTNEGLWIEO6PFNL-96TF1EB3E9 1 -
/wp-content/plugins/royal-elementor-addons/readme.txt 1 -
/wikindex.php 2 http://douyinvideodownloader.com//wikindex.php
/xx.php 2 http://douyinvideodownloader.com//xx.php
/install-downloader.html 1 -
/.well-known/acme-challenge/X0BZ5NNDR-F03ROGW9G2CR7BSFQW9KV5 1 -
/3ds.php 6 -
/.well-known/acme-challenge/8Y54J41O3R6UC1HB3HIVS-0RSBVOMNXT 1 -
/lock360.php 2 http://douyinvideodownloader.com//lock360.php
/.well-known/acme-challenge/2MNROGVAKR-GV2EZI4TR99Q2FYC6MGC2 1 -
/dev 1 -
/.well-known/acme-challenge/SK50ZM7-2PGF1WKOTB1-1PYYZJ35RKZP 1 -
/wp-content/uploads/2023/09/2021-10-12-metaverse-shutterstock_1993168292.webp 1 -
/.well-known/acme-challenge/EC9K4PZFA297-20R611LJLQY1A_AXC25 1 -
/about.php 2 http://douyinvideodownloader.com//about.php
/category/metaverse/ 2 -
/blog 1 -
/.well-known/acme-challenge/Y4D8-48XVF7K98-TE1VX7OFPIATXJQUC 1 -
/wp-content/plugins/mw-wp-form/css/style.css 3 -
/.well-known/acme-challenge/RECBWFT7YT28K94-TQDYVNZV-_7IQNEU 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 http://douyinvideodownloader.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/activate-license.html 1 -
/.well-known/acme-challenge/85OMRT9B7BHAOT2WZH4XUKD108KBQ4IV 1 -
/.well-known/acme-challenge/EI_JP5Q0-DSDFE_1KO49W_IOOJSUUF2F 1 -
/wp-emoji-release.min.js 28 -
/gawean.PhP7 2 -
/fm.php 3 http://douyinvideodownloader.com//fm.php
/.well-known/acme-challenge/Z2_NYHR43LNCFEREFF24F_MGI7I44368 1 -
/.well-known/acme-challenge/JGIIKO8JG_6XW60WMKFOMB8FR7KGAPNY 1 -
/warm.PhP7 1 -
/geju.php 1 -
/tool.php 1 douyinvideodownloader.com
/.well-known/acme-challenge/T0USCO0XUX-YH811XFRW0GSBSFP2S-XI 1 -
/merchant/z/payment/ 6 -
/.well-known/acme-challenge/F0U-OB9Y9B3YWANA53JFH8SNRC7SYEI0 1 -
/autoload_classmap.php 2 http://douyinvideodownloader.com//autoload_classmap.php
/bc 4 http://douyinvideodownloader.com/bc
/.well-known/acme-challenge/L1MSENGFU9NHLR6A7Z6FPZ6OQVJT2OQF 1 -
/main 5 http://douyinvideodownloader.com/main
/wp-content/wp.php 1 -
/options-reading.php 1 -
/.well-known/acme-challenge/QDGBUSF5-1X6NNHCBYEY_4K1VQAR7ZR9 1 -
/dup-installer/main.installer.php 1 https://www.douyinvideodownloader.com/dup-installer/main.installer.php
/small.php 2 http://douyinvideodownloader.com//small.php
/content.php 1 -
/admin/.env 1 -
/css.php 2 http://douyinvideodownloader.com//css.php
/.well-known/acme-challenge/7SXUQ9C4CHRC0NH7Y0TLEZGGNYQ801BP 1 -
/.well-known/acme-challenge/ZR3XM912YWPT_-6IKSXAY-RIZFW5LJ0Q 1 -
/.well-known/acme-challenge/NGBR4_3-XFUHBJ07TLHITVI63EVRU3RC 1 -
/.well-known/acme-challenge/160A1B8Y1-LLBWE6_NDON2ADSQY619P5 1 -
/wp-content/plugins/masterx/wpx.php 2 http://douyinvideodownloader.com//wp-content/plugins/masterx/wpx.php
/wp-content/themes/wplogin.php 1 douyinvideodownloader.com
/default.php 2 http://douyinvideodownloader.com//default.php
/.well-known/acme-challenge/ODTC41XF5AV5597Q40R_PJ_FPZV4L5F1 1 -
/.well-known/acme-challenge/6GOIFNFH40RVE2FXSQJM_Q17B9414RCB 1 -
/.well-known/acme-challenge/8WD_53_42SLIRH2E66YIAPVVNRP5DAXB 1 -
/wp-content/themes/classic/inc/ 1 douyinvideodownloader.com
/wp-admin/images/module.php 2 http://douyinvideodownloader.com//wp-admin/images/module.php
/test/ 1 -
/menu.php 1 -
/wp-admin/css/colors/blue/CasperExV1.php 2 http://douyinvideodownloader.com//wp-admin/css/colors/blue/CasperExV1.php
/chosen.php 2 douyinvideodownloader.com
/.well-known/acme-challenge/7DEXCP12IC1QX_UGAOLUHGZ5ZC-JF0CZ 1 -
/wp-json 1 -
/portal 1 -
/moon.php 2 http://douyinvideodownloader.com//moon.php
/wp-content/plugins/fix/up.php 8 -
/.well-known/acme-challenge/WL3JW9O0CIJBRCCGNH4R-1_QM3HTY-GH 1 -
/01.php 2 http://douyinvideodownloader.com//01.php
/.well-known/acme-challenge/ZEFKYJ1410RXP_MSC3CAQQE-XE6QX6TF 1 -
/.well-known/acme-challenge/U-PVRNBO4CGD3N6DRRUFONBIK8KMTZEB 1 -
/youtube-plugin.html 2 -
/.well-known/acme-challenge/XCFPJLF3DKB84FV3IBZHJI-UOPU2OYNO 1 -
/.well-known/acme-challenge/KURVR782L4697A4VEKWM9YSVC30WDJMN 1 -
/.DS_Store 2 -
/.well-known/acme-challenge/AHYE-X3TP2UBGQ8OTK2UJMZESOORX8-H 1 -
/.well-known/acme-challenge/V2_SIB499NARU9B-DH13TW4V9A1LLCK4 1 -
/homepage-content.html 1 -
/repeater.php 2 http://douyinvideodownloader.com//repeater.php
/.well-known/acme-challenge/EEU5ANTGDSBEKO249JB8YW6DO3CQQ2PU 1 -
/.well-known/acme-challenge/GMUFK8HDO6T-SBCG16B-LWIMU8E1-D1H 1 -
/.well-known/acme-challenge/OZI792_UK7TUKML82OT3OL4Z83PU5OTU 1 -
/.well-known/acme-challenge/NO483KWBSFDEK4K9V06-8UL06KKM9TZY 1 -
/navigate-the-night-with-orange-midnight-a-coding-revolution/ 1 -
/.well-known/acme-challenge/FQYWEAW9RW808G-ZCR-MBWQSVX5G1FFP 1 -
/zm/ 1 -
/.well-known/acme-challenge/P3W9D5P_3WAUKTEO1IR9NIB94NLXDYZN 1 -
/navigating-the-virtual-frontier-exploring-the-metaverse-app-for-android/ 4 -
/the-power-of-prediction-unleashing-the-best-ai-crypto-forecasting-tools/ 1 -
/.well-known/acme-challenge/X3U0GJZ-C5L-Z_BH_2H9E-C8YSFRHGX8 1 -
/uploads/wp-blog.php 2 http://douyinvideodownloader.com//uploads/wp-blog.php
/.well-known/acme-challenge/6-EZPT1G3J78EU0T9ETIFPF1MJPZS6IF 1 -
/.well-known/acme-challenge/A-YGE5ZPOUZB-7T9C34TUO02L153RVVS 1 -
/.well-known/acme-challenge/7KEAXQFP7TZ-ZWPCT14_0OZNP561E__Y 1 -
/.well-known/acme-challenge/6RQAQ351QX4I319T8QVVKK7_Z_XHBHGJ 1 -
/wso.php 3 http://douyinvideodownloader.com//wso.php
/sett.php 2 http://douyinvideodownloader.com//sett.php
/wp-content/plugins/userpro/changelog.txt 2 -
/.well-known/acme-challenge/WL-JJKOMQ55-Z4FR8MS3H_WIW-NEACPA 1 -
/wp-content/uploads/2023/10/reality-stone-red-colors.png 1 -
/cutting-edge-ai-crypto-projects-of-2023-shaping-the-future-of-finance-and-beyond/ 2 -
/.well-known/acme-challenge/C1R1XRV3KBBNSLS3ZPR3TTH1Y98ZGAYA 1 -
/.well-known/acme-challenge/C8OSWGKXP7YA0ED3GNQ0WSI64GYE8I2P 1 -
/wp-content/plugins/Cache/Cache.php 2 http://douyinvideodownloader.com//wp-content/plugins/Cache/Cache.php
/wp-content/plugins/backup-backup/admin/css/bmi-plugin-icon.min.css 2 douyinvideodownloader.com
/wordpress 5 http://douyinvideodownloader.com/wordpress
/.well-known/acme-challenge/AS0U3UY3LL-WDYOWVODXB7TIBIP5JDFB 1 -
/admin/controller/extension/extension/Not_Found.php 2 http://douyinvideodownloader.com//admin/controller/extension/extension/Not_Found.php
/ws.php 2 http://douyinvideodownloader.com//ws.php
/plugins.php 2 http://douyinvideodownloader.com//plugins.php
/file.php 1 -
/.well-known/acme-challenge/WI176VDYGJKNNX5B29IGPO_22TRUO7CV 1 -
/3ds1633693954432212 6 -
/new/ 1 -
/.well-known/acme-challenge/SPKU2JOS67PR1M9YXV14Z57G4X-22DSI 1 -
/.well-known/acme-challenge/26KGVKLGEGU41O_5FF_Y809HC7Y8XN5L 1 -
/alfanew.php 1 -
/wordpress/ 1 -
/xl2023.php 3 http://douyinvideodownloader.com//xl2023.php
/.well-known/acme-challenge/HOZE3R16WC92-EAASPYGRQ6_IOAHUQWO 1 -
/wp-content/plugins/about.php 2 -
/wp-content/plugins/auxin-portfolio/wpml-config.xml 1 douyinvideodownloader.com
/requirements.html 1 -
/options-permalink.php 1 -
/.well-known/acme-challenge/83TXU0-0L-ASWVMSG5I2AQKI6G_ARIBP 1 -
/.well-known/acme-challenge/PPKWK3GL_H6LI4004CXP0TBRSO-A7WBF 1 -
/wp-admin/xleet.php 2 http://douyinvideodownloader.com//wp-admin/xleet.php
/downloader-page.html/ 2 -
/bk 4 http://douyinvideodownloader.com/bk
/wp-content/lib.php 1 douyinvideodownloader.com
/wp-content/db-cache.php 1 -
/media-admin.php 2 http://douyinvideodownloader.com//media-admin.php
/wp-pano.php 1 -
/expect.php 1 douyinvideodownloader.com
/wp-aa.php 5 -
/.well-known/acme-challenge/ELRO16Z1YE8OSNOMYZV0XPW2TP15_B2A 1 -
/.vscode/sftp.json 2 -
/.well-known/acme-challenge/T508M3KC83MD_GAV7MWZO8NVG3ZM87IG 1 -
/wp-content/uploads/content.php 1 -
/.well-known/acme-challenge/4EAHESKJV566ES9M_73F6M0Q3NSOO4DX 1 -
/downloader-page.html 1 -
/shell20211028.php 3 http://douyinvideodownloader.com//shell20211028.php
/about-me/ 2 -
/.well-known/acme-challenge/ZYGWUSYV8BR8PMFB9C5KLVG5HEE4RNUP 1 -
/category/artificial-intelligence-ai/ 1 -
/.well-known/acme-challenge/4G5PLGBG_RRCBAE1D4F-HMOBFARTYN-A 1 -
/.well-known/acme-challenge/44AY4-06MSHL3W8RDXSQZOHCDZNAI-1Y 1 -
/.well-known/acme-challenge/W6_K3KAYFJ27RPP13TO9QL6LFT0JQI5F 1 -
/merchant/code 6 -
/woh.php 1 -
/wp-content/plugins/dzs-zoomsounds/1877.php 2 http://douyinvideodownloader.com//wp-content/plugins/dzs-zoomsounds/1877.php
/test 1 -
/log.php 2 http://douyinvideodownloader.com//log.php
/wp-content/uploads/2018/08/559705e2-4f6e-421d-9ab1-77251bc279fd-1140x600-1.jpeg 3 https://www.google.com/
/edit-comments.php 2 http://douyinvideodownloader.com//edit-comments.php
/.well-known/acme-challenge/U2C3KTA5032FGUJAM8XSRDPWCZQ4ZRFO 1 -
/wp-content/themes/.index.php 1 douyinvideodownloader.com
/cloud.php 2 http://douyinvideodownloader.com//cloud.php
/.well-known/acme-challenge/UMBMFTKDHIAO26WJGK0RGPY9_VFR5T_D 1 -
/wp-includes/blocks/table/int/tmpl/ 2 https://douyinvideodownloader.com/wp-includes/blocks/table/int/tmpl/index.php
/tag/blog/page/1/ 2 -
/.well-known/acme-challenge/PARCJ7KHVOCZE8ENZO1RHH0XTLIQ3YHN 1 -
/init.php 2 http://douyinvideodownloader.com//init.php
/driving-in-style-the-rise-of-midnight-orange-as-a-trendsetting-car-color/ 3 https://www.google.com/
/.well-known/acme-challenge/Q_SNR02MX_GGHI3VXXK_-EXDG10T9LSF 1 -
/.well-known/acme-challenge/ISSXM0BXKX_MOU1GDEYWXBRPDFBGOJ3Y 1 -
/artificial-general-intelligence-agi-the-quest-for-human-like-machine-minds/ 2 -
/.well-known/acme-challenge/KB906P2J0_1DYUC5Y8-V78YPP9-EBA0A 1 -
/.well-known/acme-challenge/BTAUXC9J-X1VEERUV5KU7Y_IMG5J6E92 1 -
/old/ 1 -
/.well-known/acme-challenge/1RHM3J2Z0ION50W1T_W7DQURXL_QXJ4I 1 -
/.well-known/acme-challenge/DKW879A3P0G1XOUVZR8JU_XN0AKN82R9 1 -
/wp-content/plugins/WordPressCore/include.php 3 -
/.well-known/acme-challenge/_1AMG79G9FKEW6WA9Q01AKHH8FI3-AK3 1 -
/wp-json/wp/v2/users/5 4 https://douyinvideodownloader.com/
/blog/ 1 -
/.well-known/acme-challenge/DHCCL27U36ZBWWN1DYQG77K2KISVHOG5 1 -
/fox.php 2 http://douyinvideodownloader.com//fox.php
/wp-content/glamet.php 1 -
/.well-known/acme-challenge/GKIW7GYS7E99ZQ-DQO-WFQWVI7RMRJV1 1 -
/ayk.php 1 -
/.well-known/acme-challenge/VO907KF-3-C8KDIK9SAUMFC2XG3WC_3E 1 -
/.well-known/acme-challenge/4EIO3XOU-ZGOM7TCRTISE27T60DGMXYA 1 -
/.well-known/acme-challenge/HOKGNJB15AUBE6EJN7IEO2HM0KV8E3M7 1 -
/xleet.php 2 http://douyinvideodownloader.com//xleet.php
/wp-content/plugins/ultimate-member/readme.txt 1 -
/mad.php 2 http://douyinvideodownloader.com//mad.php
/xml.php 2 http://douyinvideodownloader.com//xml.php
/ 10 https://douyinvideodownloader.com/
/.well-known/acme-challenge/UQJ3C4ZYIL3ZVXNWPSUM7P3RFLSCIJ11 1 -
/navigating-the-metaverse-on-youtube-the-intersection-of-virtual-reality-and-digital-discovery/ 3 https://www.google.com/
/.well-known/acme-challenge/F_H_AB49IE4LZ4-V0P_CO0O_JFW5D5Q9 1 -
/themes.php 2 http://douyinvideodownloader.com//themes.php
/type.php 1 douyinvideodownloader.com
/.well-known/acme-challenge/4J0O71B46NN1E99IDHJ0LJGILMQH7YDG 1 -
/.well-known/acme-challenge/8RBFZHO8WQYUD8CGZ-V5NZ4UI4PW6_8T 1 -
/.well-known/security.txt 1 -
/classwithtostring.php 2 http://douyinvideodownloader.com//classwithtostring.php
/text.php 2 http://douyinvideodownloader.com//text.php
/wp-content/themes/theme-config.php 1 douyinvideodownloader.com
/wp-content/up.php 2 http://douyinvideodownloader.com//wp-content/up.php
/.well-known/acme-challenge/0G6POCMUZXFBZHKQ8ZLOZ2Z_JN5PVE5S 1 -
/gawean.php 1 -
/wp-content/plugins/wp-post-author/readme.txt 1 -
/reset.php 1 -
/.well-known/acme-challenge/LD_X584M0UCDYCYS7Z7SW3QC0-T9GK2U 1 -
/users.php 2 http://douyinvideodownloader.com//users.php
/wp-includes/wp-class.php 2 http://douyinvideodownloader.com//wp-includes/wp-class.php
/wp-json/wp/v2/users/4 3 https://douyinvideodownloader.com/
/user.php 2 http://douyinvideodownloader.com//user.php
/.well-known/acme-challenge/R4ZWT07RI_8GKPZ0JJ8UQHCPO35EHODS 1 -
/.well-known/acme-challenge/YEOW8TBRYJKI76VRQ591K3BD6_C4BYM7 1 -
/radio.php 3 -
/downloader/ 1 http://douyinvideodownloader.com/downloader/
/.well-known/acme-challenge/SF02VQYFDAF9XRKUCQERIHJGERCOLY6- 1 -
/pi.php 2 http://douyinvideodownloader.com//pi.php
/.aws/credentials 1 -
/alfanew.PhP7 1 -
/filemanager/dialog.php 1 -
/.well-known/acme-challenge/TL9J3ECHOF5KI0AODX3TQEY0BNA_XK1X 1 -
/lufix.php 2 http://douyinvideodownloader.com//lufix.php
/.well-known/acme-challenge/OWFCOTLK5OQZK2_AN-H9JXARNIMU2PC0 1 -
/.well-known/acme-challenge/TZ-C-O4S0NC9LI_09OUT4SJLFZ0HSP9I 1 -
/.well-known/acme-challenge/WZO4ON2LICSBF19CRQPYZJG-UGL9XFMM 1 -
/wp-admin/dropdown.php 2 http://douyinvideodownloader.com//wp-admin/dropdown.php
/.well-known/acme-challenge/70CWRHSXB-EFY-8_BLKA01SHIZUR6NK_ 1 -
/.well-known/acme-challenge/MNL0OLISQ4VE4FLR3K5DPYR_UU1SJ7L- 1 -
/tmp 1 -
/telescope/requests 2 -
/category/artificial-intelligence-ai/page/1/ 1 -
/makhdmax.php 2 http://douyinvideodownloader.com//makhdmax.php
/.well-known/acme-challenge/AIE8JDDGOFG57Q5SM41K5XT4P09_HH83 1 -
/.well-known/acme-challenge/IK4_VC6S03EBLUKE1ZZ_ZBMC0F9O5XAI 1 -
/.well-known/acme-challenge/M4X15LIMC52HDB5IJWUP3XR1K2NJCMTK 1 -
/.well-known/acme-challenge/T-TOH121694DBJQYRWIW0NQNNS1N-YN1 1 -
/c.php 2 http://douyinvideodownloader.com//c.php
/new 5 http://douyinvideodownloader.com/new
/add-logo.html 1 -
/.well-known/acme-challenge/QQHF4PKHER7EQSP8WAZB_H2PSBUYL1RO 1 -
/0z.php 2 http://douyinvideodownloader.com//0z.php
/mastering-the-art-of-ai-crypto-trading-unveiling-the-best-strategies-and-tools/ 1 -
/.well-known/acme-challenge/TBZ2---ENMN2HH1RT8V3NF2F73FTHQ7U 1 -
/.well-known/acme-challenge/HV9168MTBC-0-0Q_QOITQEFLWNLEFP-R 1 -
/a-stroke-of-midnight-how-axia-grey-paint-can-elevate-your-interior-and-exterior/ 1 https://www.google.com/
/myk.php 1 -
/.well-known/acme-challenge/OXYKPTVSXJ0ON-7D9E0BXC-M_JIYENDB 1 -
/install-script.html 2 -
/wordpress/wp-admin/setup-config.php 1 www.google.com
/.well-known/acme-challenge/EZ60S9C7-D_CSC2MIAFT3XDISVTBO56M 1 -
/doc.php 2 http://douyinvideodownloader.com//doc.php
/wp-admin/alfa.php 2 http://douyinvideodownloader.com//wp-admin/alfa.php
/.well-known/acme-challenge/QWMEKZCTQJM2PN1O-U9FO-IFJUQOU14G 1 -
/wp-content/themes/include.php 1 -
/.well-known/acme-challenge/XA8V2Q8LWEXNF5WMG5K8GHTEKQMU_H2P 1 -
/wp.php 3 http://douyinvideodownloader.com//wp.php
/.well-known/acme-challenge/QY4I-6DKGDY6L32L4_9PT70EFA_YXMWY 1 -
/tinyfilemanager.php 1 -
/.well-known/acme-challenge/LC-42YVFHBU90JJHMNFP-I5YIR-KOWJO 1 -
/.well-known/acme-challenge/UI0-2_321892JM2704FA_I-A9L345Q8W 1 -
/upgrade-guide.html 2 -
/wp-admin/includes/about.php 2 http://douyinvideodownloader.com//wp-admin/includes/about.php
/.well-known/acme-challenge/Z2EMVT_ZNU81N4IT3TC9FFWHCSG-G_KV 1 -
/.well-known/acme-challenge/T4_IIJEZX1Z1RIR9F7_M91RLMQ9-MXNW 1 -
/.well-known/acme-challenge/7WEP6UQLEJE0GZWWG-VPCE5UONBYL_0X 1 -
/wp-content/plugins/include.php 2 -
/wp-head.php 1 -
/gallery/ 1 -
/core/.env 1 -
/.well-known/acme-challenge/2AJW58D7E41TVEKM3-W7-JCO4SJUE80K 1 -
/wp-2019.php 2 http://douyinvideodownloader.com//wp-2019.php
/wp-content/wso.php 1 -
/unveiling-the-magic-exploring-the-hex-code-of-midnight-orange/ 1 -
/.well-known/acme-challenge/W6S7E2AXHSOY2I19J7FZH3Y3IPMOE_OB 1 -
/.well-known/acme-challenge/52UU31072YR1DLRBX-OZGT5WOOENF873 1 -
/.well-known/acme-challenge/2A737MBQGAFHM602QRYJG58S85LCJ3BY 1 -
/wp-content/shell20211028.php 3 http://douyinvideodownloader.com//wp-content/shell20211028.php
/wp-content/plugins/core-plugin/include.php 1 -
/about 2 -
/wp-info.php 2 http://douyinvideodownloader.com//wp-info.php
/wp 5 http://douyinvideodownloader.com/wp
/.well-known/acme-challenge/S38CNXQSRAHBY1K77W0OEF8YY59WFG5J 1 -
/wp-includes/widgets/include.php 1 -
/.well-known/acme-challenge/T2Z9F_3EQHNGDQHQG4A7W58JGCZCV7-4 1 -
/wp-2020.php 2 http://douyinvideodownloader.com//wp-2020.php
/.well-known/acme-challenge/KM3QRNEOBYOQ5KGT2--MANRODKNV8MJC 1 -
/contact/ 9 -
/old 5 http://douyinvideodownloader.com/old
/uploads/xleet.php 2 http://douyinvideodownloader.com//uploads/xleet.php
/.well-known/acme-challenge/6FQ1PUDABEYQXOXP005NBPBGE8UHH-3P 1 -
/.well-known/acme-challenge/UEESB6HO6_7PFJMVZU_7WWG3NBF3Y3EQ 1 -
/_all_dbs 2 -
/Public/home/js/check.js 2 -
/.well-known/acme-challenge/PGAJ6QFDOFTF_IVTZN-LN2E9LA2LJ1ZR 1 -
/.well-known/acme-challenge/723L90QPN2HHKDW6YUXKYIWSXLSIWN2H 1 -
/admin.php 2 http://douyinvideodownloader.com//admin.php
/api-keys.html 2 -
/.well-known/acme-challenge/YANT2FJ31ZYGP5E3_TM53E7GGQNIXVK- 1 -
/.well-known/acme-challenge/94J5VIYQZ4UOPY2Q592-QHSGJICZDSXX 1 -
/wp-content/plugins/mstore-api/readme.txt 1 -
/wp-blog.php 2 http://douyinvideodownloader.com//wp-blog.php
/wp-json/wp/v2/users/2 2 https://douyinvideodownloader.com/
/.well-known/acme-challenge/IKU8YY60VN_PV_YFYCG62RXL785PI7UH 1 -
/shell.php 2 http://douyinvideodownloader.com//shell.php
/.well-known/acme-challenge/2UZRPO1XFDJ5TJQQLQURZPPU7Z77BJ7G 1 -
/.well-known/acme-challenge/UK6I91ARBT5SC9UUG9O-B4YLBKG8ZFGU 1 -
/upload-files.html 1 -
/smm.php 2 http://douyinvideodownloader.com//smm.php
/.well-known/acme-challenge/1AQ9QVDRXRFPSK_W8NS-L_A19PVFQPGB 1 -
/.well-known/acme-challenge/_WVUDKTKXF0Y4KAHRA8THTM86FC2SIDY 1 -
/s/635313e2032313e24353e2839313/_/ 2 -
/.well-known/acme-challenge/VCGNT4PUGY7WT-GPLVT2435HP2-9-0NZ 1 -
/augmented-reality-browsers-redefining-digital-interaction-in-the-physical-world/ 1 -
/.well-known/acme-challenge/FD-HFL2OJFW82_XKRIRG97MFRY-5X1IB 1 -
/dropdown.php 1 -
/.well-known/acme-challenge/2DM869VZ1II4KV6-CM9D3-IAAKJK0HY2 1 -
/ccx/aa/ 1 -
/complete-order/ 1 -
/.well-known/acme-challenge/MO6R9PC_IU-D0N-R9FAU10DIR7Y-N3J7 1 -
/tag/technology/page/1/ 2 -
/.well-known/acme-challenge/U2UBOIJC4XBW1HL1ALBKPKQ0W7BGN-4S 1 -
/1.php 2 http://douyinvideodownloader.com//1.php
/.well-known/acme-challenge/MROGF8X_70UIL0-CQKJ83XP_K36NHWNH 1 -
/app/.env 1 -
/wp-content/fx.php 1 -
/.well-known/acme-challenge/CF5RGUM2TKAV0V_QV3XAR3B_9NES-TH- 1 -
/mini.php 2 http://douyinvideodownloader.com//mini.php
/wp-content/plugins/wplogin.php 1 douyinvideodownloader.com
/wp-includes/images/include.php 2 -
/server-status 2 -
/.well-known/acme-challenge/1OXEZXJ2MYA56U9F81HLN1ZTKKZRZGNG 1 -
/gecko.php 2 http://douyinvideodownloader.com//gecko.php
/revolutionizing-finance-exploring-ai-crypto-projects-and-their-impact-on-the-blockchain-space/ 2 -
/.well-known/acme-challenge/3J208TTANC2Q8F3BUFYEI53DU11J2_KE 1 -
/.well-known/acme-challenge/K58JO-7FVE5PQYVIQZWU10U7TBLMKN0K 1 -
/.well-known/acme-challenge/BJBWG6VRD0IIGB7B91IWUBWPMSNQN1F2 1 -
/.well-known/acme-challenge/0C007QZOZ1FSBGXPUC6P025XT_DH69GY 1 -
/.well-known/acme-challenge/H3CS8B7R6X3XCZMWL04QCT91QG3G96S7 1 -
/pass.php 1 -
/wp-includes/login.php 1 douyinvideodownloader.com
/upl.php 1 -
/wp-admin/wplogin.php 1 douyinvideodownloader.com
/wp-content/plugins/cve-2023-45124/views/security.php 3 -
/.well-known/acme-challenge/_QZXNIZIMQ80-KZ_86GZ5ISVAOZIBMIE 1 -
/.well-known/acme-challenge/G800-U45JY5R2YVE2ZJ50FS33MPSCJAI 1 -
/.well-known/acme-challenge/K0ZBT2HWMR02Z56I379M55F-QWWLIL1Z 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 317
198.54.120.156 1588 1612 4383339 20231231205846
154.192.203.147 1566 3372 100521799 20231215234439
154.192.204.125 290 713 20618233 20231226161106
39.52.31.2 96 269 12215753 20231209001703
91.92.253.104 23 35 2089652 20231211144112
5.254.23.81 23 35 2090674 20231220010834
149.88.19.5 22 34 2089751 20231212121257
104.164.173.101 17 19 276348 20231204125332
39.52.43.188 16 16 809 20231222121540
39.52.41.185 16 16 809 20231223105746
39.52.23.214 14 64 815873 20231210054001
65.154.226.169 13 75 5976306 20231227193752
154.192.204.86 13 83 5550316 20231219020530
109.107.171.99 10 10 320448 20231212100935
20.106.73.111 10 12 8152 20231209140430
128.199.134.134 9 9 107325 20231220063210
69.160.160.53 8 16 524506 20231204073705
178.62.82.141 7 7 126435 20231225174106
138.68.180.18 7 7 126435 20231227011415
176.9.105.236 7 7 353103 20231218224940
155.133.132.65 7 7 353103 20231217113653
39.52.30.213 7 8 132010 20231206010315
91.191.151.43 6 6 86831 20231206055758
39.52.22.18 6 6 588 20231212111322
85.209.176.109 6 6 312381 20231219202212
83.145.36.70 1 1 0 20231212083316
113.141.91.58 2 2 33956 20231231020208
185.220.101.33 5 5 1060 20231216103833
69.167.13.167 2 2 0 20231210134347
105.71.135.196 1 1 16921 20231217171731
185.220.101.39 1 1 16887 20231214184614
154.92.121.79 1 1 10789 20231205063054
46.228.199.158 1 1 16921 20231217144049
193.35.18.96 5 5 1060 20231205041620
185.213.154.235 1 1 501 20231204005849
69.167.7.190 2 2 0 20231229202332
198.98.56.55 2 2 12374 20231211223303
205.210.31.249 1 1 103332 20231214232629
119.12.182.252 4 18 732589 20231205014412
43.130.39.101 1 1 16887 20231213072540
89.104.110.120 1 1 14457 20231206173540
198.55.57.24 1 1 103449 20231221101958
185.129.61.5 5 5 1060 20231205094118
111.224.218.93 1 1 16946 20231227142341
185.203.184.244 1 1 12127 20231205002200
23.129.64.219 5 5 1060 20231204225249
5.133.192.167 1 1 13044 20231205180247
178.128.242.59 1 1 16946 20231226111852
167.71.6.241 1 1 16921 20231218011949
64.42.179.35 1 1 403 20231218043916
91.229.239.235 1 1 103407 20231220213247
74.82.47.194 5 5 1060 20231206044117
182.40.104.255 1 1 16946 20231231154100
185.241.208.71 5 5 1060 20231220140646
193.187.174.166 1 1 0 20231213054654
198.235.24.98 1 1 104366 20231227102627
213.152.161.10 1 1 403 20231231095508
93.158.90.43 2 2 29990 20231231045327
54.70.239.14 1 1 16921 20231218083321
105.71.4.83 1 1 16921 20231217145037
46.245.76.50 1 1 2029 20231218023830
93.158.90.15 1 1 233 20231210192518
52.10.66.202 1 1 16946 20231228083158
87.236.176.125 0 1 9298 
182.44.10.67 2 2 33892 20231226185156
162.247.72.192 5 5 1060 20231219193608
87.236.176.149 1 1 13045 20231205111526
185.220.100.249 5 5 1060 20231217113540
170.106.115.4 1 1 17019 20231211002105
51.222.158.14 1 1 14477 20231206172228
34.78.120.99 1 1 16973 20231209073713
106.119.167.146 2 2 33803 20231219064641
13.52.248.54 1 1 16882 20231215134638
198.98.48.56 2 2 12374 20231211210605
192.144.39.146 1 1 104366 20231224045412
182.44.2.148 1 1 17017 20231209032818
169.150.196.9 1 1 1906 20231205103305
111.172.249.49 4 4 68540 20231224120712
185.220.100.251 5 5 1060 20231205065826
124.237.181.140 0 1 2486 
146.70.192.180 0 2 19332 
87.103.246.30 1 1 0 20231205050320
42.83.147.55 1 1 16925 20231221005612
159.65.165.86 1 1 103332 20231214133153
198.98.62.97 2 2 11312 20231206202751
91.134.209.18 1 1 103407 20231218092038
217.160.71.43 4 4 242183 20231213010810
54.201.192.53 1 1 16926 20231220094050
157.230.84.106 1 1 17016 20231210011719
81.94.159.8 1 1 11842 20231206122919
2.57.169.180 2 2 16926 20231221032504
45.90.60.154 4 4 57899 20231206154104
203.2.64.59 1 1 16921 20231219163846
58.49.233.126 1 1 16921 20231218052518
119.153.111.198 4 25 1456966 20231215054712
45.61.185.246 2 2 11312 20231206170814
35.86.152.138 1 1 16921 20231216080450
15.204.182.106 2 2 26089 20231205201717
114.96.103.33 1 1 14457 20231206073729
65.20.66.145 1 1 13712 20231209062226
23.154.177.6 5 5 1060 20231231100136
75.119.150.136 1 1 16926 20231221100809
129.226.146.179 2 2 33769 20231215092950
34.211.12.227 1 1 0 20231220093853
43.134.37.211 1 1 17016 20231211130154
18.144.163.4 1 1 16882 20231212084811
128.90.138.3 2 2 0 20231220174307
65.154.226.170 1 1 16946 20231224180324
39.52.38.51 3 6 45925 20231224081724
176.53.220.112 1 1 13044 20231205043548
43.155.152.154 1 1 16921 20231218125500
91.208.197.168 1 1 104366 20231222151919
41.249.62.182 1 1 16921 20231218123454
5.133.192.140 1 2 19426 20231230125823
147.182.197.33 1 1 17017 20231212033845
47.88.90.156 1 1 17766 20231204125616
52.53.218.233 1 1 16946 20231222134506
184.75.221.43 1 1 13498 20231212162534
35.203.253.1 4 19 1358059 20231205065422
206.204.20.239 4 12 1005912 20231204020047
185.220.103.116 5 5 1060 20231221023527
185.243.218.41 5 5 1060 20231216164845
3.237.255.25 1 1 13505 20231222013912
159.203.140.18 1 1 17766 20231204025313
207.148.4.142 1 1 13438 20231222063706
185.220.101.54 1 1 17766 20231204123418
194.26.192.122 2 2 32222 20231206110524
80.67.172.162 5 5 1060 20231205122306
182.43.70.143 1 1 17017 20231210123836
87.236.176.101 0 1 2486 
60.188.57.0 1 1 16946 20231227123032
199.244.88.226 1 1 16887 20231214160038
111.85.200.91 1 1 16942 20231229150553
164.92.192.25 1 1 1273 20231204005233
35.86.173.7 1 1 16946 20231224081343
89.104.101.196 1 1 13045 20231205190337
213.232.235.104 1 1 103264 20231211105025
95.214.234.139 5 5 1060 20231204144603
86.106.177.82 4 25 1220542 20231218011349
199.244.88.231 1 1 13052 20231205231439
107.189.31.225 5 5 1060 20231220074929
110.166.71.39 3 3 50909 20231229041927
185.220.100.248 1 1 16887 20231213161259
125.94.144.102 3 3 51574 20231221125133
35.91.106.45 1 1 16946 20231224080850
45.80.158.149 1 1 13044 20231205232706
185.220.101.56 1 1 646 20231230140527
107.189.8.238 5 5 1060 20231206015640
192.144.39.60 1 1 104366 20231228084314
81.200.221.185 1 1 104366 20231224030640
216.24.212.226 1 1 16894 20231226204227
93.158.90.35 2 2 13277 20231231045322
93.158.90.17 1 1 16970 20231210192522
89.104.100.201 1 1 13043 20231205171924
80.234.34.116 1 1 16946 20231227080113
89.104.100.104 1 1 14456 20231206130551
109.70.100.1 1 1 1906 20231205195105
5.133.192.133 1 2 19503 20231211231143
104.236.193.132 1 1 1269 20231204005231
91.92.247.35 1 1 16926 20231221062118
203.33.203.148 2 2 29998 20231225065341
195.90.221.76 1 1 16946 20231227081740
128.90.174.33 2 2 18269 20231204033024
128.90.144.77 4 4 51260 20231224142322
54.200.167.101 1 1 16946 20231228083111
183.136.225.44 1 1 104366 20231225135642
34.215.160.181 1 1 16921 20231216080423
54.183.228.123 1 1 16942 20231229134537
14.63.221.211 3 3 278319 20231227132114
87.236.176.91 1 1 16921 20231219164826
36.99.136.128 1 1 14457 20231206130335
105.71.7.74 1 1 17766 20231204084817
87.236.176.163 0 1 9298 
104.131.11.173 1 1 16921 20231220020115
107.189.8.65 5 5 1060 20231218121714
54.162.112.252 1 1 104366 20231229130140
37.111.151.211 6 6 754 20231210114627
47.254.16.187 1 1 17766 20231204125617
185.220.100.246 2 2 17586 20231230140511
198.235.24.255 1 1 103407 20231220124138
35.164.211.6 1 1 16946 20231224080758
185.156.174.155 1 1 403 20231221084415
185.190.42.200 1 1 103264 20231210151613
37.139.53.13 1 1 13505 20231217192654
223.244.35.77 1 1 16926 20231221232654
35.93.77.63 1 1 16921 20231216080429
139.59.68.143 1 1 104422 20231229235441
93.158.90.30 1 1 13046 20231205040044
135.148.195.7 0 1 2486 
35.160.142.63 1 1 16921 20231218082817
199.244.88.225 1 1 16946 20231226192333
157.245.73.46 1 1 16946 20231226014320
137.226.113.44 2 2 33866 20231227171532
72.13.46.3 3 3 48572 20231204194829
106.227.49.113 1 1 12419 20231205010116
14.215.163.132 1 1 13043 20231205112359
87.236.210.102 4 4 230354 20231204203200
44.234.25.204 1 8 83352 20231231173226
163.5.64.44 3 3 209380 20231223051157
185.220.101.10 1 1 1906 20231206042829
52.53.197.124 1 1 16887 20231215003805
98.97.57.12 1 1 103264 20231209094240
15.188.65.233 1 1 13505 20231216040402
159.224.217.252 3 3 311176 20231222150335
182.44.9.147 1 1 17017 20231210052309
34.172.5.254 1 1 16882 20231212092802
89.104.110.249 1 1 13044 20231205154732
38.242.254.131 5 5 1060 20231205150504
91.203.5.118 5 5 1060 20231205174629
135.148.195.10 0 1 2486 
125.75.66.97 2 2 33833 20231228071529
5.255.118.104 1 1 16946 20231231205837
193.37.253.202 1 1 17474 20231220192708
185.166.84.142 1 3 20928 20231204155147
64.23.141.245 1 1 16946 20231228025017
45.86.86.73 1 1 104366 20231226195249
87.236.176.190 1 1 13045 20231205165709
93.158.90.69 1 1 233 20231222122302
43.131.248.209 1 1 16887 20231214164154
167.71.166.198 1 1 16922 20231216032110
34.77.127.183 1 1 16946 20231224194813
185.220.101.2 5 5 1060 20231204201059
208.91.67.8 2 2 0 20231231183610
39.52.54.219 6 6 339 20231205111953
20.243.20.190 1 1 0 20231210025924
46.246.106.45 1 1 103336 20231212095046
142.93.240.119 1 1 16926 20231222021746
209.141.41.69 2 2 12374 20231210181046
65.21.65.198 2 2 1274 20231204005227
182.44.67.97 1 1 16921 20231218224135
93.158.90.36 1 1 13045 20231205040049
34.221.202.159 1 1 16921 20231216080452
182.42.110.255 1 1 14457 20231206160646
223.15.245.170 1 1 16947 20231229184624
185.247.184.105 5 5 1060 20231231023235
43.133.66.151 1 1 16974 20231212062904
45.90.61.212 1 1 0 20231208130736
78.142.211.26 1 1 86313 20231206064640
185.29.9.147 5 5 1060 20231231061616
113.219.218.197 2 2 33964 20231225153316
3.149.254.103 1 1 17016 20231210103612
194.233.82.51 6 6 78264 20231205130937
52.53.184.182 1 1 16887 20231213184357
206.189.28.202 1 1 17018 20231212022108
213.152.162.5 1 1 403 20231221152842
198.251.84.99 5 5 1060 20231206072551
38.68.53.140 1 1 0 20231217072148
138.197.175.23 1 1 14456 20231206021555
121.229.185.160 1 1 16940 20231230100500
217.76.158.19 4 4 239452 20231209145312
101.68.211.2 2 2 33878 20231230211927
43.159.128.172 1 1 16946 20231222161224
87.236.176.23 1 1 16921 20231219075559
139.28.218.235 1 1 403 20231218033914
83.168.112.68 1 1 648 20231211171947
182.42.111.156 1 1 16921 20231216105941
164.92.168.210 1 1 0 20231230032134
198.235.24.181 1 1 104366 20231230094222
93.158.90.73 1 1 16946 20231222122306
135.148.195.14 1 1 17016 20231211025815
176.53.223.51 1 1 14457 20231206043714
174.138.90.15 1 1 16946 20231224022828
135.148.195.1 0 1 2486 
101.91.148.219 1 1 16946 20231227044243
37.27.26.36 1 1 16946 20231224130916
94.176.56.247 4 12 1005909 20231204012858
170.106.82.193 2 2 33867 20231227223850
46.183.220.203 1 1 403 20231230085325
199.249.230.111 5 5 1060 20231205013431
104.234.204.32 1 1 17017 20231211022126
36.99.136.136 3 12 100747 20231226214638
185.200.116.131 1 1 403 20231227160521
175.6.217.4 2 2 33872 20231226092427
120.71.59.24 1 1 16946 20231223183232
213.152.161.240 1 1 403 20231228005314
52.43.147.128 1 1 103264 20231211125217
135.148.195.16 1 1 16946 20231223170016
205.185.113.180 1 1 1905 20231206213921
91.229.239.128 1 1 103407 20231216080251
89.104.110.185 2 2 26096 20231205190405
157.230.126.110 1 1 16887 20231214034422
109.248.175.119 1 1 191522 20231227064517
36.99.136.137 1 6 100503 20231226214645
65.154.226.167 4 25 1456960 20231212193955
135.148.195.4 1 1 16921 20231216233500
168.151.133.232 4 19 807635 20231205025112
93.159.230.89 1 1 14456 20231206171145
185.70.94.16 4 4 242168 20231215091715
5.133.192.99 1 2 19407 20231218042503
54.193.165.186 1 1 17766 20231204190658
138.128.222.68 5 5 1060 20231221084840
66.63.167.210 1 1 14742 20231204010144
42.83.147.56 4 4 67645 20231219170414
85.192.41.110 1 1 16892 20231225175108
124.225.164.130 3 3 50840 20231223021003
185.220.101.14 5 5 1060 20231204172815
111.7.96.164 2 11 108626 20231228060920
54.234.78.29 1 1 17017 20231211011350
179.43.191.18 6 6 111659 20231229123305
170.106.104.42 1 1 16887 20231213152603
222.79.103.59 1 1 16921 20231217115741
77.74.177.119 1 1 16920 20231220172256
93.158.91.11 1 2 19432 20231224075920
185.220.101.81 1 1 1906 20231206130622
93.180.238.49 4 25 1220542 20231218011205
43.128.104.101 2 2 33764 20231212224315
35.92.31.0 1 1 16946 20231228083200
188.163.17.25 1 1 103407 20231221115735
222.79.104.23 2 2 33892 20231226015131
87.236.176.228 0 1 2486 
44.195.21.209 2 2 34034 20231210000106
161.35.120.0 1 1 14458 20231206025152
185.200.116.219 1 1 403 20231227172038
72.13.62.43 3 3 45870 20231206074405
182.44.8.254 2 2 33867 20231228160537
185.220.101.42 2 2 17639 20231213161306
124.237.181.11 1 1 16946 20231222134559
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20231204 148 250 5385916 37
20231205 456 791 14218063 49
20231206 368 500 10707766 40
20231207 345 818 30078136 2
20231208 301 622 17700470 5
20231209 547 906 22503302 22
20231210 60 110 1171851 28
20231211 117 165 6034539 28
20231212 138 248 7839418 32
20231213 110 130 2904873 20
20231214 61 107 7419721 22
20231215 147 375 9524829 22
20231216 70 71 808841 20
20231217 59 59 573000 17
20231218 64 127 4698746 25
20231219 52 106 4640120 19
20231220 113 125 2697578 24
20231221 64 64 621957 22
20231222 405 730 13122974 26
20231223 232 310 6834798 14
20231224 74 78 565449 25
20231225 50 50 386350 12
20231226 33 63 1958846 21
20231227 61 103 3921986 23
20231228 37 46 419710 15
20231229 75 75 420800 16
20231230 52 53 506096 16
20231231 61 68 259682 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 26
1h+ 60
5mn-15mn 36
0s-30s 438
30s-2mn 10
2mn-5mn 11
30mn-1h 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 174
/wp-admin/admin-ajax.php 1613 5133701 72 154
/wp-cron.php 785 0 164 103
/ 444 13289467 302 254
/index.php 340 4376777 0 1
/xmlrpc.php 142 32084 35 35
/wp-admin/load-scripts.php 55 2863238 0 0
/wp-admin/post-new.php 39 2605298 0 0
/wp-admin/edit.php 34 565677 0 0
/wp-admin/async-upload.php 33 21542 0 0
/wp-login.php 31 97437 13 13
/wp-admin/load-styles.php 31 3735113 0 0
/wp-content/themes/yuki/lotta-framework/dist/vendor/fontawesome/webfonts/fa-solid-900.woff2 31 4650620 2 4
/wp-content/themes/yuki/lotta-framework/dist/vendor/fontawesome/webfonts/fa-brands-400.woff2 30 3294240 3 3
/wp-json/ 29 992443 1 1
/wp-content/themes/yuki/lotta-framework/dist/vendor/fontawesome/webfonts/fa-regular-400.woff2 27 661176 0 7
/wp-admin/themes.php 27 546622 1 1
/wp-json/wp/v2/categories/1 22 14542 0 1
/wp-json/wp/v2/users 22 1173 1 1
/wp-json/wp/v2/block-patterns/patterns 21 3166464 0 0
/wp-json/wp/v2/themes 21 69783 0 0
/wp-json/wp/v2/taxonomies/category 21 43197 0 0
/wp-json/wp/v2/taxonomies 21 167622 0 0
/wp-json/wp/v2/wp_pattern_category 21 42 0 0
/wp-json/wp/v2/taxonomies/post_tag 21 39144 0 0
/wp-json/wp/v2/blocks 21 42 0 0
/wp-json/wp/v2/media/6890 1 3192 0 0
/wp-json/wp/v2/posts/6855/autosaves 2 14100 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 3 438180 1 1
/wp-json/wp/v2/media/6874 1 3879 0 0
/iconic-landmarks-across-the-united-states/ 3 44750 0 0
/humans.txt/ 1 13044 1 1
/politics-and-governance-understanding-the-us-system/ 3 45288 0 0
/wp-json/wp/v2/media/6877 1 2886 0 0
/volunteering-and-non-profit-organizations-in-the-usa/ 2 37468 0 0
/wp-content/themes/newspaper-builder/assets/fonts/Jost/Jost-SemiBold.ttf 2 123296 0 0
/wp-json/wp/v2/media/6893 1 3831 0 0
/wp-json/wp/v2/posts/6870/autosaves 1 11670 0 0
/wp-admin/upgrade.php 2 2488 0 1
/the-rise-of-food-trucks-and-street-food-culture-in-the-usa/ 2 37740 0 2
/wp-admin/plugins.php 6 122435 0 0
/robots.txt/ 1 13046 1 1
/wp-content/themes/hozing/assets/libs/fontawesome/webfonts/fa-solid-900.woff2 1 67400 0 0
/wp-json/wp/v2/posts/6861 2 29198 0 0
/sample-page/ 3 39588 0 0
/wp-json/wp/v2/media/6856 1 4206 0 0
/wp-json/wp/v2/media/6896 1 3342 0 0
/wp-admin/nav-menus.php 18 556521 0 0
/wp-json/wp/v2/media/6886 1 4956 0 0
/page/3/ 3 38336 0 0
/wp-json/wp/v2/media/6899 1 3833 0 0
/radio.php/ 1 11842 1 1
/wp-json/wp/v2/posts/6907 2 30124 0 0
/wp-admin/ 17 371111 1 0
/wp-json/wp/v2/users/me 1 4014 0 0
/wp-sitemap.xml 3 699 3 3
/wp-admin/update.php 1 11491 0 0
/wp-json/wp/v2/posts/6895 2 29575 0 0
/sample-page/feed/ 1 387 0 0
/wp-json/wp/v2/posts/6892/autosaves 2 1608 0 0
/wp-content/themes/hozing/assets/libs/elegant_font/fonts/ElegantIcons.woff 1 63664 0 0
/author/admin/ 8 118723 1 1
/wp-json/wp/v2/posts/6889 2 27177 0 0
/urban-living-the-dynamic-metropolis-usa/ 1 19829 0 0
/wp-json/wp/v2/posts/6867/autosaves 3 38930 0 0
/wp-json/wp/v2/posts/6879 2 27421 0 0
/wp-content/themes/hozing/assets/libs/fontawesome/webfonts/fa-brands-400.woff2 1 65316 0 0
/wp-json/wp/v2/posts/6907/autosaves 1 798 0 0
/wp-json/wp/v2/media/6865 1 2929 0 0
/wp-content/themes/hozing/assets/libs/fontawesome/webfonts/fa-regular-400.woff2 1 14868 0 0
/fashion-trends-and-styles-across-different-states/ 3 46455 0 0
/wp-json/wp/v2/media/6908 1 3370 0 0
/social-media-and-its-effect-on-american-culture/ 2 38724 2 2
/wp-json/wp/v2/posts/6864 2 27636 0 0
/wp-counts.php/ 1 69659 1 1
/2023/12/ 3 40597 0 0
/wp-content/themes/newspaper-builder/assets/fonts/Lato/Lato-Regular.ttf 2 150304 0 0
/climate-change-and-environmental-initiatives/ 3 45195 0 0
/homeownership-and-real-estate-trends-in-the-usa/ 11 100560 0 4
/wp-json/wp/v2/users/1 4 2584 3 3
/celebrity-culture-and-its-influence-on-society/ 5 72639 1 0
/fashion-and-style-icons-through-american-history/ 2 37590 0 0
/wp-json/wp/v2/posts/6885/autosaves 1 12818 0 0
/wp-admin/install.php 2 1014 0 2
/2023/12/04/hello-world/ 5 79286 0 1
/wp-json/wp/v2/posts/6898 2 29379 0 0
/wp-admin/upload.php 1 21823 0 0
/wp-json/wp/v2/media/6880 1 2877 0 0
/wp-json/wp/v2/posts/6882 2 26981 0 0
/merchant/code/ 2 27516 2 1
/wp-json/wp/v2/posts/6892 2 39448 0 0
//wp-json/wp/v2/users/ 6 3888 0 3
/wp-content/plugins/ova-framework/assets/libs/flaticon/font/Flaticon.woff 1 8160 0 0
/technology-and-its-impact-on-everyday-life/ 4 63455 0 0
/wp-json/wp/v2/media/6850 1 3474 0 0
/wp-json/wp/v2/posts/6870 2 27627 0 0
/wp-json/wp/v2/posts/6849/autosaves 2 22496 0 0
/wp-content/plugins/cve-2023-45124/views/security.php/ 3 40596 0 0
/wp-content/themes/newspaper-builder/assets/fonts/Lato/Lato-Bold.ttf 2 146664 0 0
/ads.txt/ 1 13051 1 1
/category/usa-lifestyle/ 5 74934 0 0
/wp-json/wp/v2/posts/6864/autosaves 1 11664 0 0
/wp-json/wp/v2/posts/6895/autosaves 2 1592 0 0
/wp-json/wp/v2/posts/6849 2 27184 0 0
/wp-json/wp/v2/posts/6852 2 27432 0 0
/wp-json/wp/v2/posts/6885 2 28886 0 0
/wp-json/wp/v2/media/6902 1 3602 0 0
/feed/ 6 79675 2 2
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 4 7360 0 0
/wp-json/wp/v2/posts/6855 2 29242 0 0
/3ds1633693954432212/ 2 27531 0 2
/wp-json/wp/v2/media/6871 1 3497 0 0
/wp-json/wp/v2/posts/6904/autosaves 2 15830 0 0
/wp-json/wp/v2/posts/6901/autosaves 1 13424 0 0
/road-tripping-across-america-exploring-iconic-routes/ 3 44938 0 0
/wp-content/plugins/wp-reset/css/font/fontello.woff2 1 2484 0 0
/wp-json/wp/v2/posts/6873 2 28624 0 0
/religious-diversity-and-its-role-in-american-society/ 3 41888 0 0
/wp-json/wp/v2/posts/6876 2 28325 0 0
/2023/12/04/hello-world/feed/ 1 699 0 0
/wp-json 7 1323111 0 0
/wp-json/wp/v2/posts/6898/autosaves 1 818 0 0
/wp-admin/theme-install.php 4 55550 0 0
/wp-admin/options-general.php 4 103234 0 0
/wp-admin/admin.php 2 91443 0 0
/wp-admin/options-permalink.php 2 28225 0 0
/wp-json/wp/v2/media/6868 1 4235 0 0
/mindfulness-and-wellness-trends-in-the-usa/ 4 76459 2 2
//xmlrpc.php 16 8268 1 2
/wp-admin/tools.php 1 24374 0 0
/wp-admin/index.php 5 102135 0 0
/wp-json/wp/v2/media/6883 1 3599 0 0
/wp-content/plugins/fix/up.php/ 1 14477 1 1
/wp-json/wp/v2/posts/6876/autosaves 1 12372 0 0
/wp-json/wp/v2/posts/6889/autosaves 1 828 0 0
/author/admin/feed/ 1 707 0 0
/wp-json/wp/v2/media/6905 1 3907 0 0
/wp-json/wp-block-editor/v1/url-details 1 0 0 0
/wp-json/wp/v2/posts/6846 2 28272 0 0
/wp-admin/plugin-install.php 3 49998 0 0
/chosen.php/ 1 86313 1 1
/page/2/ 3 41841 0 0
/check_charset.php 1 77 1 0
/wp-json/wp/v2/posts/6901 2 29515 0 0
/wp-json/wp/v2/posts/6873/autosaves 1 12644 0 0
/wp-json/wp/v2/block-patterns/categories 21 37128 0 0
/wp-json/wp/v2/media/6847 1 3687 0 0
/3ds.php/ 2 27509 1 0
/wp-admin/customize.php 1 202519 0 0
/wp-json/wp/v2/categories 21 7455 0 0
/wp-json/wp/v2/media/6853 1 3520 0 0
/wp-json/wp/v2/posts 2 151492 0 0
/wp-json/wp/v2/posts/6846/autosaves 1 12328 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 3 979884 0 1
/wp-json/oembed/1.0/embed 2 2054 0 0
/wp-admin/edit-tags.php 1 11245 0 0
/wp-content/plugins/mw-wp-form/css/style.css/ 3 40581 0 3
/the-history-of-the-civil-rights-movement/ 3 45384 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 6 571800 0 0
/wp-json/wp/v2/posts/6904 2 30994 0 0
/wp-admin/post.php 12 1206557 0 0
/wp-json/wp/v2/posts/6852/autosaves 2 12332 0 0
/comments/feed/ 4 1919 0 0
/category/uncategorized/ 5 61746 0 0
/wp-json/wp/v2/posts/6867 2 28995 0 0
/wp-json/wp/v2/posts/6858/autosaves 2 13800 0 0
/wp-json/wp/v2/media/6859 1 4204 0 0
/merchant/z/payment/ 1 14484 0 0
/wp-json/wp/v2/media/6862 1 2893 0 0
/wp-admin/theme-editor.php 3 69780 0 0
/wp-json/wp/v2/posts/6861/autosaves 3 14882 0 0
/wp-json/wp/v2/posts/6882/autosaves 1 10914 0 0
/wp-json/wp/v2/posts/6858 2 28935 0 0
/wp-json/wp/v2/posts/6879/autosaves 1 11318 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 3 315552 0 1
END_SIDER
