AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.car.shaheerumer.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2702                
POS_VISITOR 18765               
POS_DAY 23372               
POS_DOMAIN 3589                
POS_LOGIN 3960                
POS_ROBOT 4115                
POS_WORMS 4492                
POS_EMAILSENDER 4623                
POS_EMAILRECEIVER 4766                
POS_SESSION 24241               
POS_SIDER 24453               
POS_FILETYPES 4901                
POS_DOWNLOADS 5274                
POS_OS 5670                
POS_BROWSER 5960                
POS_SCREENSIZE 6561                
POS_UNKNOWNREFERER 6635                
POS_UNKNOWNREFERERBROWSER 7169                
POS_ORIGIN 7698                
POS_SEREFERRALS 7847                
POS_PAGEREFS 8029                
POS_SEARCHWORDS 8243                
POS_KEYWORDS 8395                
POS_MISC 2366                
POS_ERRORS 8454                
POS_CLUSTER 3816                
POS_SIDER_404 8616                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301063001 71 17503 14815010278734
FirstTime 20240201000357
LastTime 20240229115912
LastUpdate 20240301071040 71 0 70 0 0
TotalVisits 262                 
TotalUnique 111                 
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1625 3171 199695013 670 1218 2848598
1 1769 3647 222647445 575 1072 3843555
2 1703 3136 189865505 558 1208 4485399
3 545 1009 57468881 140 274 3302715
4 722 1395 104037147 320 545 3540114
5 1742 2952 174703889 486 923 8537677
6 1525 2979 174786298 449 984 8878096
7 468 1112 77021632 150 342 1003081
8 328 627 41215168 114 306 2556063
9 283 654 55396401 94 295 4527209
10 306 516 39707188 107 277 8774451
11 359 630 41555459 104 272 4549072
12 304 493 31041561 77 236 219242
13 85 236 19793263 35 50 745968
14 21 91 10996484 9 48 52349
15 61 105 6780298 18 36 1953173
16 1 3 2515208 0 0 0
17 3 30 3254279 1 1 57128
18 0 0 0 1 1 1154
19 1 3 2515208 0 0 0
20 0 0 0 1 1 1154
21 8 32 6653869 1 1 1154
22 7 35 6812655 1 1 57421
23 283 954 93833161 84 202 3233896
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ao 7795 16349 1107633312
pk 3962 6442 330939298
us 360 877 102579624
hu 8 19 315674
ca 8 8 429784
in 7 80 6529420
sc 3 6 620557
ru 3 14 6474217
eu 3 15 6673149
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
facebookexternalhit/ 55 9564511 20240220102228 0
no_user_agent 11 1036757 20240218222244 0
Go\-http\-client/ 8 71045 20240205121443 0
YandexBot/ 3 31250 20240226142002 0
link 2 68152 20240223014032 0
bot[\s_+:,\.\;\/\\-] 1 8483 20240223002447 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 5375 77923476 0 0
Unknown 7737 43643215 0 0
woff 2 196048 0 0
jpeg 6 1036769 0 0
jpg 2579 605595321 0 0
map 3 1621995 0 0
pdf 9 4013037 0 0
woff2 498 38117040 0 0
docx 1 13404 0 0
png 1938 662097932 0 0
svg 329 314380 0 0
js 1421 114640568 0 0
php 2240 438800 0 0
html 1669 12260426 0 0
doc 3 282624 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/uploads/inquiry.pdf 4 1 1301813
/uploads/65c5ce8d94476_165_screencapture-127-0-0-1-5501-index-html-2023-08-16-22_52_19.pdf 1 0 1821222
/uploads/insurance.docx 1 0 13404
/uploads/driver_license.doc 1 0 216576
/uploads/Untitled%20document%20(8).pdf 1 0 172670
/uploads/trib-changes%20(3).pdf 1 0 717332
/uploads/65c5ce8d94448_597_1348.doc 1 0 66048
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
androidmarshmallow 1192 372
androidoreo 31 3
macosx10 4 4
win7 37 4
linux 10 10
androidlollipop 26 1
macosx8 16 1
macosx 16 1
Unknown 35 35
macosx15 2058 825
ios_iphone 81 14
android 17 2
win10 19610 10574
android10 678 303
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome23.0.1271.97 16 1
Unknown 35 35
opera106.0.0.0 44 19
safari16.6 4 4
chrome102.0.5005.61 37 4
chrome63.0.3239.111 31 3
chrome106.0.0.0 1 1
firefox120.0 6 6
chrome119.0.0.0 110 15
chrome121.0.0.0 21084 11137
chrome109.0.0.0 53 5
safari 46 7
chrome94.0.4606.61 1 1
chrome122.0.0.0 105 8
safari8.0.3 4 4
chrome29.0.1547.66 5 2
chrome96.0.4664.45 16 1
chrome117.0.5938.132 60 4
chrome101.0.4951.61 1 1
chrome95.0.4638.74 26 1
chrome108.0.0.0 4 4
opera107.0.0.0 13 10
opera105.0.0.0 16 1
safari15.4 31 3
chrome113.0.0.0 30 3
chrome120.0.0.0 2032 869
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
PayPal_IPN_(_https://www.paypal.com/ipn_) 20240209064444
WhatsApp/2.23.20.0 20240226001431
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240216035158
WhatsApp/2.24.1.80_i 20240206114049
WhatsApp/2.2401.5_W 20240209011109
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.24.1.80_i 20240206114049
WhatsApp/2.2401.5_W 20240209011109
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240216035158
PayPal_IPN_(_https://www.paypal.com/ipn_) 20240209064444
WhatsApp/2.23.20.0 20240226001431
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3406 3537
From1 0 0
From2 101 101
From3 12 12
From4 8630 20161
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 36 36
google_com 65 65
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 10 10
https://www.sandbox.paypal.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 7 8078
206 288 46950431
301 6 4330
404 6140 5079698
500 106 22632
302 1561 323302
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 125
/images/ccc.jpg 5 https://car.shaheerumer.online/
/php/checkoutt.php 2 https://car.shaheerumer.online/check-out
/admin-panel/php/images/icon.png 1 https://car.shaheerumer.online/admin-panel/php/updatecar.php
/admin-panel/vendors/images/new-loader.gif 599 https://car.shaheerumer.online/admin-panel/vendors/styles/style.css
/css/bootstrap.min.css.map 1917 -
/checkout 2 https://car.shaheerumer.online/car-detail
/sign_in 2 https://car.shaheerumer.online/
/admin-panel/css/mdb.min.css 6 https://car.shaheerumer.online/admin-panel/keeper_profile
/uploads/mini-cooper.jpg 9 https://car.shaheerumer.online/admin-panel/car-details
/admin-panel/css/style.css 6 https://car.shaheerumer.online/admin-panel/keeper_profile
/car-details 3 -
/testing/ 1 -
/admin-panel/uploads/css/coloring.css 3 https://car.shaheerumer.online/admin-panel/uploads/insurance.docx
/testing/css/colors/scheme-01.css 1 https://car.shaheerumer.online/testing/
/undefined 1 https://car.shaheerumer.online/car-detail
/bard 3 -
/uploads/index.html 1 https://car.shaheerumer.online/uploads/pexels-thisisengineering-3862130.jpg
/admin-panel/keeper_profile 1 https://car.shaheerumer.online/admin-panel/payment
/data.php 2 https://car.shaheerumer.online/check-out
/success.php 1 https://car.shaheerumer.online/check-out
/admin-panel/php/js/plugins.js 3 https://car.shaheerumer.online/admin-panel/php/update_deatils.php
/admin-panel/js/designesia.js 6 https://car.shaheerumer.online/admin-panel/keeper_profile
/admin-panel/terms_condition 2 https://car.shaheerumer.online/admin-panel/
/https://lh3.googleusercontent.com/a/ACg8ocKftIw3w7N9slERuwlrTyKTRIuGXEyk82IpiajqZkQQocg=s96-c 1 https://car.shaheerumer.online/dashboard
/admin-panel/php/update_deatils.php 1 https://car.shaheerumer.online/admin-panel/car-details
/admin-panel/php/images/background/11.jpg 3 https://car.shaheerumer.online/admin-panel/php/update_deatils.php
/admin-panel/uploads/images/background/11.jpg 3 https://car.shaheerumer.online/admin-panel/uploads/insurance.docx
/images/aaa.jpg 10 https://car.shaheerumer.online/
/admin-panel/uploads/css/plugins.css 3 https://car.shaheerumer.online/admin-panel/uploads/insurance.docx
/uploads/css/coloring.css 13 https://car.shaheerumer.online/uploads/mini-cooper.jpg
/7 1 -
/admin-panel/uploads/driver_license.jpg 1 https://car.shaheerumer.online/admin-panel/users
/admin-panel/uploads/css/bootstrap.min.css 3 https://car.shaheerumer.online/admin-panel/uploads/insurance.docx
/admin-panel/php/css/mdb.min.css 3 https://car.shaheerumer.online/admin-panel/php/update_deatils.php
/admin-panel/php/css/plugins.css 3 https://car.shaheerumer.online/admin-panel/php/updatecar.php
/DataTables/datatables.js 701 https://car.shaheerumer.online/admin-panel/car-details
/designesia.js 3 -
/uploads/pexels-julia-m-cameron-4145076.jpg 1 https://car.shaheerumer.online/uploads-files
/images/ddd.jpg 5 https://car.shaheerumer.online/
/login') 1 -
/admin-panel/css/jquery.countdown.css 6 https://car.shaheerumer.online/admin-panel/keeper_profile
/admin-panel/uploads/insurance.docx 1 https://car.shaheerumer.online/admin-panel/users
/admin-panel/php/css/jquery.countdown.css 3 https://car.shaheerumer.online/admin-panel/php/update_deatils.php
/data-toggle= 2 https://car.shaheerumer.online/dashboard
/uploads/bg1.jpeg 1 https://car.shaheerumer.online/admin-panel/users
/uploads/js/designesia.js 13 https://car.shaheerumer.online/uploads/mini-cooper.jpg
/admin-panel/uploads/css/colors/scheme-01.css 3 https://car.shaheerumer.online/admin-panel/uploads/insurance.docx
/https://lh3.googleusercontent.com/a/ACg8ocK0GDDwYbJripr_j4QFMR40iGcATSy0bRwAp_Hpo1ST6Uw=s96-c 14 https://car.shaheerumer.online/dashboard
/https://lh3.googleusercontent.com/a/ACg8ocIdShyOqjn3yJCRj08mivTaBw_edPo7k0FlGJA3JlIYz8M=s96-c 9 https://car.shaheerumer.online/profile
/uploads/css/jquery.countdown.css 13 https://car.shaheerumer.online/uploads/mini-cooper.jpg
/admin-panel/css/bootstrap.min.css 6 https://car.shaheerumer.online/admin-panel/keeper_profile
/uploads/pexels-thisisengineering-3862130.jpg 1 https://car.shaheerumer.online/uploads-files
/admin-panel/uploads/js/designesia.js 3 https://car.shaheerumer.online/admin-panel/uploads/insurance.docx
/https://lh3.googleusercontent.com/a/ACg8ocLN41F549IqEWuyUTaSFTp6gfYem2WOcpbylNs3xk33LsQ=s96-c 9 https://car.shaheerumer.online/payment-history
/testing/js/designesia.js 1 https://car.shaheerumer.online/testing/
/fbogin.php 1 -
/wp-json/ 2 http://car.shaheerumer.online/wp-json/
/plugins.js 3 -
/js2/main-2.js 4 -
/admin-panel/php/updatecar.php 2 https://car.shaheerumer.online/admin-panel/car-details
/email 1 https://car.shaheerumer.online/profile
/] 1 -
/https://lh3.googleusercontent.com/a/ACg8ocJgZH5N7ZLronwEvZLIo_R1q3U-9JzPm8wsJKvN25wbG7I=s96-c 4 https://car.shaheerumer.online/payment-history
/admin-panel/uploads/insurance.jpg 1 https://car.shaheerumer.online/admin-panel/users
/admin-panel/php/css/colors/scheme-01.css 3 https://car.shaheerumer.online/admin-panel/php/updatecar.php
/admin-panel/0 64 https://car.shaheerumer.online/admin-panel/car-details
/admin-panel/js/plugins.js 6 https://car.shaheerumer.online/admin-panel/keeper_profile
/uploads/uploads/bg3-20.jpg 5 https://car.shaheerumer.online/profile
/https://lh3.googleusercontent.com/a/ACg8ocKteJr-k7sLgmqCOPDoBe_IaRHAM2z_TR1yy8MQGdaPCQ=s96-c 20 https://car.shaheerumer.online/uploads-files
/uploads/css/colors/scheme-01.css 13 https://car.shaheerumer.online/uploads/mini-cooper.jpg
/testing/images/background/11.jpg 1 https://car.shaheerumer.online/testing/
/testing/css/plugins.css 1 https://car.shaheerumer.online/testing/
/admin-panel/php/css/bootstrap.min.css 3 https://car.shaheerumer.online/admin-panel/php/update_deatils.php
/term_condition 1 -
/admin-panel/uploads/images/icon.png 1 https://car.shaheerumer.online/admin-panel/uploads/driver_license.jpg
/testing/images/icon.png 1 https://car.shaheerumer.online/testing/
/images/bbb.jpg 7 https://car.shaheerumer.online/
/booking-history 1 -
/admin-panel/css/plugins.css 6 https://car.shaheerumer.online/admin-panel/keeper_profile
/admin-panel/uploads/js/plugins.js 3 https://car.shaheerumer.online/admin-panel/uploads/insurance.docx
/admin-panel/terms_contion 3 https://car.shaheerumer.online/admin-panel/terms_condition
/https://lh3.googleusercontent.com/a/ACg8ocKhmr2KNFwJxdTRp-H4ACvZjtK5WTrIQf9wznloddWfsg=s96-c 57 https://car.shaheerumer.online/dashboard
/https://lh3.googleusercontent.com/a/ACg8ocIiXu73bJ2DtZzjgdGKdPAJVVw_knAS61fh3sZUz7qi=s96-c 2 https://car.shaheerumer.online/dashboard
/accept_term 2 https://car.shaheerumer.online/check-out
/admin-panel/uploads/css/mdb.min.css 3 https://car.shaheerumer.online/admin-panel/uploads/insurance.docx
/uploads/css/plugins.css 13 https://car.shaheerumer.online/uploads/mini-cooper.jpg
/admin-panel/php/css/style.css 3 https://car.shaheerumer.online/admin-panel/php/update_deatils.php
/uploads/pexels-mikhail-nilov-7583935.jpg 1 https://car.shaheerumer.online/admin-panel/users
/DataTables/datatables.css 987 https://car.shaheerumer.online/admin-panel/car-details
/admin-panel/uploads/css/style.css 3 https://car.shaheerumer.online/admin-panel/uploads/insurance.docx
/admin-panel/images/icon.png 2 https://car.shaheerumer.online/admin-panel/keeper_profile
/uploads/images/icon.png 5 https://car.shaheerumer.online/uploads/mini-cooper.jpg
/admin-panel/css/coloring.css 6 https://car.shaheerumer.online/admin-panel/keeper_profile
/admin-panel/vendors/scripts/bootstrap-select.js.map 41 -
/your_backend_script.php 2 https://car.shaheerumer.online/check-out
/testing/css/mdb.min.css 1 https://car.shaheerumer.online/testing/
/admin-panel/php/js/designesia.js 3 https://car.shaheerumer.online/admin-panel/php/update_deatils.php
/js/jquery-3.5.1.min.js 1203 https://car.shaheerumer.online/check-out
/https://lh3.googleusercontent.com/a/ACg8ocJUV4h6dtjSJ0GDe3HtWxYBhgmPpdaL6y1ktbXwca4X2w=s96-c 45 https://car.shaheerumer.online/dashboard
/robots.txt 13 -
/uploads/vw-polo.jpg 4 https://car.shaheerumer.online/admin-panel/car-details
/admin-paneluploads/ferrari-enzo.jpg 1 https://car.shaheerumer.online/check-out
/testing/css/style.css 1 https://car.shaheerumer.online/testing/
/uploads/Green%20Orange%20and%20Yellow%20Modern%20Opening%20New%20Admission%20Facebook%20Post%20.png 5 https://car.shaheerumer.online/admin-panel/users
/testing/css/bootstrap.min.css 1 https://car.shaheerumer.online/testing/
/admin-panel/css/colors/scheme-01.css 6 https://car.shaheerumer.online/admin-panel/keeper_profile
/cash-out 1 -
/uploads/js/plugins.js 13 https://car.shaheerumer.online/uploads/mini-cooper.jpg
/testing/css/coloring.css 1 https://car.shaheerumer.online/testing/
/admin-panel/uploads/css/jquery.countdown.css 3 https://car.shaheerumer.online/admin-panel/uploads/insurance.docx
/https://lh3.googleusercontent.com/a/ACg8ocLkUiStDwq_iOk-84jJU1DEoI0yW_ROTmIEQ3hg7QCsirA=s96-c 33 https://car.shaheerumer.online/dashboard
/uploads/png.png 1 https://car.shaheerumer.online/uploads-files
/uploads/css/mdb.min.css 13 https://car.shaheerumer.online/uploads/mini-cooper.jpg
/admin-panel/images/background/11.jpg 6 https://car.shaheerumer.online/admin-panel/keeper_profile
/uploads/css/bootstrap.min.css 13 https://car.shaheerumer.online/uploads/mini-cooper.jpg
/uploads/images/background/11.jpg 13 https://car.shaheerumer.online/uploads/mini-cooper.jpg
/admin-panel/php/css/coloring.css 3 https://car.shaheerumer.online/admin-panel/php/update_deatils.php
/uploads_files 5 -
/testing/css/jquery.countdown.css 1 https://car.shaheerumer.online/testing/
/testing/js/plugins.js 1 https://car.shaheerumer.online/testing/
/uploads/css/style.css 13 https://car.shaheerumer.online/uploads/mini-cooper.jpg
/images/icon.png 15 https://car.shaheerumer.online/checkout
/dahboard 1 -
/image-removebg-preview%20(4).png 17 https://car.shaheerumer.online/dashboard
/uploads/pexelsmikhailnilov7583935.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
154.192.203.11 4502 9062 576701078 20240212043857
124.29.254.84 1120 1597 85267238 20240227093450
154.192.200.0 821 1620 106285963 20240214065820
154.192.193.182 743 1218 70940711 20240216234653
154.192.200.101 664 1229 78898379 20240229005232
39.52.31.61 588 748 20204566 20240221055602
39.52.5.118 567 646 10093956 20240219234437
39.52.5.193 528 959 59631774 20240212074312
39.52.51.235 500 820 36709331 20240206002726
154.192.195.144 415 1864 173970227 20240221024731
50.228.34.194 318 590 71968884 20240225060032
154.192.195.17 306 490 24250601 20240226064936
39.52.58.197 227 382 22182106 20240226051926
154.192.194.3 165 390 32573844 20240226050325
154.192.206.73 105 302 27315372 20240219075308
182.178.200.123 93 324 21123600 20240225115610
39.52.56.94 77 94 1236071 20240226011404
154.192.206.12 74 175 16697137 20240223013914
39.52.15.83 61 73 972142 20240217012605
39.52.58.20 58 90 5864139 20240218112514
39.52.79.153 41 59 3516207 20240215000854
39.52.25.55 16 68 6017844 20240218120702
110.39.174.218 14 102 12594140 20240229115912
39.52.7.187 12 55 7476075 20240209085211
39.52.63.18 7 46 5342251 20240208093933
39.52.32.36 1 1 7277 20240206114049
143.198.79.236 1 1 10481 20240219235523
34.217.253.81 1 1 0 20240223014031
116.71.162.30 1 17 53841 20240213095802
204.116.80.37 1 16 943235 20240209005214
116.71.185.16 2 18 1004293 20240205032010
119.153.111.199 2 5 587636 20240213023755
216.177.189.132 1 16 943238 20240209005224
111.119.161.8 2 17 1703959 20240215000608
119.160.114.229 1 16 943238 20240207084429
150.129.7.4 2 31 1820132 20240209085150
52.12.204.42 2 29 3245209 20240209173620
116.71.165.28 1 1 3224 20240207084929
58.27.225.5 1 15 876741 20240201021652
103.163.238.70 3 44 4121688 20240219001829
165.232.89.74 1 1 10502 20240227231930
182.191.128.103 1 1 3260 20240207075826
18.237.28.140 2 30 4555406 20240226042648
39.52.2.20 1 4 2895098 20240214125531
65.79.192.4 1 16 943275 20240207082845
74.125.212.137 1 15 1227160 20240203022855
116.71.169.64 1 12 914964 20240205031902
173.0.80.117 1 1 76 20240209032201
39.52.5.216 1 1 1437 20240215110739
111.119.161.9 4 34 3832750 20240213023745
89.104.101.234 1 1 9264 20240201033030
104.166.80.83 1 1 8843 20240205123901
198.235.24.174 1 1 51897 20240208214808
138.199.42.158 3 15 6673149 20240227093755
65.154.226.166 4 60 9110174 20240219091340
37.111.146.196 4 15 310464 20240212001641
182.176.130.4 2 17 1704156 20240201002623
104.166.80.21 1 1 8772 20240204124328
93.185.162.16 2 13 6464953 20240228055055
111.119.161.4 1 16 943278 20240205090431
52.89.103.56 1 1 0 20240223014033
198.92.97.36 1 16 943236 20240209005224
111.119.161.5 3 21 1530877 20240213023704
182.191.145.199 1 1 2873 20240211000050
154.80.86.215 1 1 1258 20240218035132
58.27.130.5 1 16 943234 20240209011148
74.125.212.139 1 15 892841 20240203024620
37.111.146.112 1 1 1436 20240209000843
104.166.80.2 1 1 8772 20240203124619
39.52.49.9 2 2 11040 20240226011537
34.217.174.18 1 1 10502 20240226042646
14.192.150.69 2 17 942936 20240219005342
119.153.111.198 3 21 1530944 20240219005310
58.27.225.7 1 16 943238 20240207064331
37.111.145.225 1 1 1258 20240217135612
65.154.226.171 1 1 9070 20240209032207
119.153.111.196 1 1 0 20240220060746
198.235.24.108 1 1 57421 20240216035158
14.192.150.71 2 24 2637065 20240227233724
165.22.24.109 1 1 8843 20240206002843
205.210.31.167 1 1 51897 20240209232313
104.166.80.81 1 1 8772 20240203124444
37.111.135.51 1 1 1259 20240211091310
198.235.24.55 1 1 57417 20240214040236
205.210.31.226 1 1 48157 20240206023811
74.125.212.138 1 13 1935667 20240203024622
34.247.38.168 1 1 8393 20240202114102
67.61.40.6 2 5 587636 20240209004957
34.223.223.151 1 1 10483 20240224140218
52.32.29.194 1 1 9070 20240209173410
205.210.31.176 1 1 48157 20240207010157
54.186.253.49 2 30 4555385 20240224140219
202.141.239.100 3 20 1464492 20240222065818
39.52.47.44 3 7 546336 20240222065603
54.203.242.6 2 2 0 20240223014031
39.52.99.100 1 1 2873 20240211112751
111.119.161.6 2 5 587637 20240213023744
14.192.150.68 2 5 587637 20240222065742
173.0.80.116 1 1 76 20240209064444
104.166.80.96 1 1 8772 20240204123251
154.80.99.150 2 5 619299 20240211081120
198.235.24.156 1 1 57417 20240214051706
103.163.238.69 1 16 943240 20240205085953
198.235.24.165 1 1 57421 20240216005834
37.111.135.2 1 1 1257 20240211131338
137.184.108.233 1 1 10370 20240214023850
150.129.7.5 2 30 4555375 20240225235457
58.27.225.4 2 5 587636 20240213023705
167.206.252.71 2 5 587638 20240209002741
116.71.169.3 1 1 2873 20240210083534
104.166.80.177 1 1 8843 20240205124050
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 803 1270 64760505 7
20240202 517 878 45703651 3
20240203 621 1463 89274855 13
20240204 22 66 4995701 3
20240205 453 1109 78094981 16
20240206 47 159 16452913 9
20240207 870 1381 70193990 15
20240208 661 1164 69138141 14
20240209 1156 2054 114529734 24
20240210 718 1663 122649909 5
20240211 35 137 17513873 8
20240212 613 1897 174760860 12
20240213 393 892 58981293 11
20240214 566 873 51833926 13
20240215 762 1168 60203300 9
20240216 48 49 716412 5
20240217 2 2 2517 2
20240218 137 291 27303729 7
20240219 684 1053 55073072 13
20240220 518 1865 170156337 11
20240221 578 923 44526098 6
20240222 41 140 19259880 8
20240223 31 34 165556 9
20240224 3 31 4565868 2
20240225 49 194 15575790 7
20240226 770 1332 83594391 14
20240227 449 593 26761340 10
20240228 596 1056 65440390 4
20240229 6 73 10067000 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 22
15mn-30mn 17
5mn-15mn 20
0s-30s 137
2mn-5mn 8
1h+ 48
30s-2mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/car-detail 1739 11388187 7 18
/check-out 1596 15046194 6 5
/ 1523 12046541 129 75
/php/add_payment.php 830 60848 1 10
/dashboard 759 3913850 1 7
/cars 666 2753009 14 18
/login 632 1912560 39 35
/php/update_payment.php 588 35541 0 1
/fonts/font-awesome/fonts/fontawesome-webfont.woff2 433 33178800 4 26
/admin-panel/car-details 397 1439696 0 1
/profile 309 1282874 0 2
/payment-history 256 1043729 0 1
/php/checkout.php 188 18555 0 1
/my-order 177 845496 1 2
/admin-panel/login 171 216649 39 15
/uploads-files 163 705999 1 1
/admin-panel/ 139 212464 0 3
/thank-you 134 507531 1 3
/about 124 611095 2 3
/php/update_bookcar.php 123 7842 0 1
/admin-panel/booking 103 221200 2 1
/contact 94 487480 4 5
/admin-panel/payment 94 226369 0 3
/php/car_fetch.php 87 12801 0 1
/register 85 323513 1 0
/admin-panel/users 70 151513 0 0
/admin-panel/car-category 84 192164 0 1
/admin-panel/terms_condition 26 88218 1 0
/php/update_deliverybooking.php 84 15190 0 1
/privacy-policy.php 1 1242 0 0
/facebook/ 7 1421 1 1
/accept_term 23 151437 1 2
/send_mail.php 26 6 0 0
/php/book_car.php 7 80 0 0
/admin-panel/vendors/fonts/fontawesome-webfont.woff 1 98024 0 0
/admin-panel/php/terms_contion.php 3 3595 0 0
/testing.php 2 206 0 0
/admin-panel/php/update_category.php 10 36 0 0
/php/booking.php 31 539 0 0
/fblogin.php 17 8273 1 0
/php/update_booking.php 70 13949 0 1
/admin-panel/vendors/fonts/fontawesome-webfont.woff2 65 4938240 1 12
/check-ou 1 3948 0 0
/view_booking_details 29 120787 0 0
/admin-panel/password 1 1368 0 0
/thank-you.php 37 137856 1 1
/assets2/vendor2/swiper/swiper-bundle.min.js.map 3 1621995 0 0
/login.php 1 3531 0 0
/php/pay_later.php 9 1491 0 0
/contact.php 20 106108 0 0
/paypal-integration/ipn.php 2 152 2 2
/admin-panel/php/addcarcat.php 7 0 1 1
/admin-panel/includes/update_details.php 6 1662 0 0
/admin-panel/php/update_details.php 28 2795 1 2
/fonts/font-awesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/php/pay.php 49 4132 0 0
/paypal-integration/form.php 4 2203 0 0
/php/upload_image.php 9 167 0 0
/admin-panel/includes/delete_keeper.php 1 0 0 0
/admin-panel/profile 4 8349 0 0
END_SIDER
