AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.shaheerumer.online.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2038                
POS_TIME 2719                
POS_VISITOR 24517               
POS_DAY 40763               
POS_DOMAIN 3605                
POS_LOGIN 4253                
POS_ROBOT 4408                
POS_WORMS 5324                
POS_EMAILSENDER 5455                
POS_EMAILRECEIVER 5598                
POS_SESSION 41644               
POS_SIDER 41856               
POS_FILETYPES 5733                
POS_DOWNLOADS 6006                
POS_OS 6076                
POS_BROWSER 6501                
POS_SCREENSIZE 8756                
POS_UNKNOWNREFERER 8830                
POS_UNKNOWNREFERERBROWSER 9955                
POS_ORIGIN 10837               
POS_SEREFERRALS 10979               
POS_PAGEREFS 11138               
POS_SEARCHWORDS 11286               
POS_KEYWORDS 11438               
POS_MISC 2383                
POS_ERRORS 11497               
POS_CLUSTER 4109                
POS_SIDER_404 11654               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201013342 160 30188 8729380083504
FirstTime 20240101000131
LastTime 20240131215809
LastUpdate 20240201070755 160 0 159 0 0
TotalVisits 805                 
TotalUnique 409                 
MonthHostsKnown 0                   
MonthHostsUnknown 415                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 132 133 6782840 40 80 940944
1 90 90 258485 51 71 1273770
2 101 145 1318698 59 106 1525381
3 87 87 958768 83 100 1827745
4 73 183 2158489 29 42 809936
5 71 121 1206547 32 38 629907
6 111 111 1292280 65 91 1264322
7 103 104 462166 243 406 9534998
8 84 85 235717 52 66 1485646
9 102 102 975196 56 71 1458991
10 181 182 1604607 87 96 2035495
11 112 328 5811828 53 77 1234562
12 103 103 2605152 45 62 689154
13 92 93 1565228 38 62 812508
14 67 67 254062 38 91 1408447
15 117 117 1292835 56 80 1134640
16 105 152 3188256 55 79 1158788
17 87 87 977650 39 54 1019398
18 139 262 3273770 88 104 1996766
19 108 109 1423859 34 62 1004634
20 119 123 1736993 54 70 812509
21 267 306 5332590 83 157 1428954
22 97 97 888309 54 84 1743755
23 131 133 980936 104 117 1131899
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 2164 2600 29682372
jp 101 101 2898280
gb 59 59 1016667
cn 56 60 1622584
nl 45 95 1239968
ru 38 85 1369270
lt 35 35 995932
ca 27 28 1060017
se 24 29 628499
de 21 21 932085
gr 21 21 611364
fr 14 14 477458
bg 11 11 624419
ro 11 11 257964
ir 9 58 848802
co 6 6 375358
cz 6 6 604268
il 6 6 29761
no 5 5 1060
pt 4 4 1612
au 4 4 358813
zz 3 3 29742
bd 3 52 674849
id 1 1 28698
sc 1 1 403
it 1 1 150711
br 1 1 28692
hn 1 1 28692
be 1 1 6921
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
SemrushBot/ 309 5664871 20240131220151 89
AhrefsBot/ 258 4288990 20240131095838 25
bingbot/ 235 1356225 20240131081706 20
Googlebot/ 161 1122260 20240130122740 18
DotBot/ 82 3796639 20240108160130 37
bot[\s_+:,\.\;\/\\-] 61 1339110 20240130072530 3
facebookexternalhit/ 60 3016220 20240131190258 1
unknown 17 1951 20240131215803 17
no_user_agent 13 2094298 20240127054900 0
Go\-http\-client/ 10 56537 20240129063837 0
YandexBot/ 8 58239 20240111041404 5
Googlebot\-Image/ 6 51320 20240120192901 0
MJ12bot/ 3 48401 20240119010900 1
Applebot/ 3 57511 20240126034205 1
survey 3 452221 20240131090521 0
DuckDuckGo\-Favicons\-Bot/ 2 145849 20240129015845 0
yandex 1 5058 20240111041405 0
DuckDuckBot-Https 1 6495 20240103184457 0
curl 1 28705 20240114025450 0
nbot 1 113 20240126010923 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
txt 1 8314 0 0
xml 7 2493 0 0
woff2 11 848760 0 0
php 1908 125230 0 0
png 39 562415 0 0
js 289 2000101 0 0
Unknown 7 961971 0 0
html 735 36759633 0 0
ttf 11 354332 0 0
jpg 158 2700284 0 0
css 154 2261728 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 8314
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
androidnougat 13 13
linuxubuntu 53 5
android 7 7
ios_iphone 286 188
Unknown 1816 1771
winxp 6 6
winlong 6 6
win7 43 23
macosx12 1 1
androidkitkat 2 2
androidmarshmallow 3 3
macosx15 69 62
macosx10 6 5
ios_ipad 1 1
win8.1 1 1
linux 286 109
win8 2 2
androidoreo 55 5
macosx6 6 6
macosx11 114 76
win10 539 382
androidpie 1 1
android10 2 2
macosx9 1 1
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 103
chrome52.0.2743.116 1 1
chrome74.0.3729.169 2 2
firefox69.0 1 1
chrome79.0.3945.130 12 12
firefox102.0 1 0
chrome69.0.3497.100 5 5
chrome85.0.4183.127 1 1
chrome63.0.3239.132 1 1
Unknown 1742 1742
chrome103.0.0.0 1 1
chrome96.0.4664.110 9 5
mozilla 63 18
opera54.0.2952.64 2 2
chrome103.0.5060.71 2 2
chrome66.0.3359.181 1 1
chrome87.0.4280.141 56 6
chrome68.0.3440.106 1 1
chrome83.0.4103.97 14 14
chrome54.0.2840.85 4 4
chrome34.0.1847.131 1 1
chrome97.0.4692.71 5 5
safari7.0 1 1
firefox116.0 1 1
firefox114.0 40 35
chrome103.0.5060.134 2 2
opera54.0.2952.51 2 2
chrome242.02.8301.120 9 9
chrome61.0.3163.100 1 1
chrome119.0.6045.199 122 6
firefox117.0 8 8
chrome60.0.3112.107 7 7
firefox33.0 7 7
chrome55.0.2883.87 1 1
chrome52.0.3325.98 2 2
chrome95.0.4638.54 2 2
chrome113.0.0.0 2 1
netscape5.0 5 5
chrome70.0.3538.80 1 1
chrome76.0.3809.132 5 5
firefox119.0 1 1
msie10.0 1 1
firefox88.0 37 37
firefox52.0 119 81
firefox104.0 1 1
chrome88.0.4324.104 5 5
chrome91.0.4472.114 4 4
chrome46.0.2754.75 4 4
chrome103.0.5060.114 2 2
firefox115.0 50 3
safari13.0.3 175 175
firefox108.0 9 8
chrome108.0.0.0 20 20
chrome105.0.0.0 12 7
safari5.0.3 5 5
chrome120.0.0.0 69 10
chrome106.0.0.0 1 1
chrome104.0.0.0 1 1
safari13.0.5 1 1
chrome117.0.0.0 6 6
chrome104.0.5112.105 1 1
opera102.0.0.0 1 1
chrome79.0.3945.79 56 3
chrome113.0.5666.197 2 1
safari12.1.2 1 1
chrome88.0.4240.193 24 24
chrome72.0.3626.121 2 2
chrome60.0.3112.90 5 5
chrome100.0.4896.127 89 89
chrome85.0.4183.121 2 2
safari 110 12
chrome119.0.0.0 2 2
firefox118.0 5 5
chrome57.0.2987.133 3 3
chrome110.0.0.0 2 2
chrome16.0.912.63 1 1
chrome80.0.3987.162 2 2
msie6.0 4 4
chrome64.0.3282.24 5 5
chrome109.0.0.0 5 5
chrome91.0.4472.101 2 2
chrome32.0.1700.76 1 1
android 5 5
chrome51.0.2704.103 4 4
chrome83.0.4103.61 21 1
firefox63.0 1 1
chrome100.0.4896.75 47 3
chrome78.0.3904.108 47 47
chrome117.0.5938.132 53 3
chrome44.0.2403.130 1 1
chrome94.0.4606.61 13 13
chrome118.0.0.0 1 1
chrome80.0.3987.163 1 1
firefox 1 1
chrome100.0.4896.60 11 11
msie7.0 1 1
chrome39.0.2171.95 6 5
chrome116.0.0.0 1 1
chrome114.0.0.0 100 98
chrome103.0.5060.66 1 1
chrome65.0.3152.119 2 2
chrome70.0.3538.77 6 6
chrome80.0.3987.149 5 5
chrome63.0.3239.84 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Python/3.8_aiohttp/3.9.1 20240114213758
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240129232551
WordPress/6.4.3;_https://shaheerumer.online 20240131215805
WordPress/6.4.2;_https://shaheerumer.online 20240130232430
ALittle_Client 20240126183956
python-requests/2.28.1 20240115044420
python-requests/2.21.0 20240102154610
Softaculous 20240130001138
got_(https://github.com/sindresorhus/got) 20240109040101
python-requests/2.27.1 20240127175621
Mozilla/5.0_Firefox/33.0 20240120205951
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240119115200
Mozilla/5.0_(compatible;_Dataprovider.com) 20240116163433
Python/3.11_aiohttp/3.9.1 20240113190253
Mozilla/5.0 20240122113750
undici 20240130140248
Mozilla/5.0_(compatible;_ips-agent) 20240130085223
axios/1.4.0 20240109040101
python-requests/2.28.2 20240131004718
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Python/3.8_aiohttp/3.9.1 20240114213758
Softaculous 20240130001138
got_(https://github.com/sindresorhus/got) 20240109040101
python-requests/2.27.1 20240127175621
python-requests/2.28.2 20240131004718
python-requests/2.21.0 20240102154610
axios/1.4.0 20240109040101
ALittle_Client 20240126183956
python-requests/2.28.1 20240115044420
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240129232551
WordPress/6.4.3;_https://shaheerumer.online 20240131215805
WordPress/6.4.2;_https://shaheerumer.online 20240130232430
undici 20240130140248
Python/3.11_aiohttp/3.9.1 20240113190253
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2333 2393
From1 20 20
From2 2 2
From3 0 0
From4 324 905
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
duckduckgo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 4 138
403 63 73902
301 291 0
500 1 2527
404 593 14690593
302 30 0
409 4 4976
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 400
/test/wp-admin/install.php 4 -
/Mg0a4/app/data.js 1 -
/accesson.php 1 shaheerumer.online
/wp-content/plugins/ultimate-member/readme.txt 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/res/dou/login.css 1 -
/wp/wp-login.php 1 -
/platform/passport/login.html 1 -
/home/data/get_ip_info 1 -
/api/shares/systemStyle 1 -
/default_drawnotice.shtml 1 -
/api/apps/config 1 -
/assets/yibao/Nweshebao/img/logo.png 1 -
/api/submitCard.html 1 -
/wp-touch.js 1 shaheerumer.online
/js/nsc_m/res.js 1 -
/components/ 1 www.google.com
/wp-includes/wlwmanifest.xml 2 -
/loop/fiveData 1 -
/nyyh/ac_runactivecontent.js 1 -
/static/config.js 1 -
/setting/global 1 -
/wp-includes/Requests/Utility/ 1 www.google.com
/cron/bet/lastKj 1 -
/static/wallet.png 1 -
/dist/images/mask/colsed.png 1 -
/server-status 2 -
/Mshell.php 5 www.google.com
/wp-json/wpgmza/v1/markers 1 -
/admin/login/look.html 1 -
/media/system/js/core.js 1 -
/old/wp-admin/install.php 4 -
/serveapi/tx/open/session/fffff 1 -
/native/getStationInfo.do 1 -
/wp-content/plugins/press/wp-class.php 1 www.google.com
/mobile/login/register.html 1 -
/backup/wp-admin/install.php 4 -
/wp-admin/css/colors/blue/about.php 1 -
/api/index/userdded.html 1 -
/wp-head.php 2 -
/static/icon.png 1 -
/.vscode/sftp.json 4 http://shaheerumer.online/.vscode/sftp.json
/computer/articleContent 1 -
/api/index/logincode 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/Home/Jiekou/ajaxLatest1 1 -
/assets/js/daik/hm.js 1 -
/wp-content/themes/classic/inc/ 2 -
/index.html 1 -
/wp-content/plugins/wp-gdpr-compliance/Resources/scss/front/_modal.scss 1 shaheerumer.online
/.DS_Store 2 -
/index.php 1 -
/upload_json/ 1 -
/old/wp-admin/setup-config.php 1 www.google.com
/market/index/market_bat 1 -
/xxl.php 1 www.google.com
/__error_/static/_errorPageModule.js 1 -
/index/user/register.html 1 -
/active 1 -
/admin/event/uploadfile 1 -
/mobile-api/initConfig.js 1 -
/wp-json/wp/v2/users/2 3 https://shaheerumer.online/
/user/regok.php 1 -
/api/product/list/index 1 -
/wp-content/plugins/1234.php 1 -
/static/images/config/common/green_down.png 1 -
/wp-content/plugins/td-composer/license.txt 4 -
/atom.xml 7 -
/home/main/getConfig.do 1 -
/api/link/platform 1 -
/wp-includes/blocks/admin.php 1 shaheerumer.online
/chosen.php 14 -
/warm.PhP7 1 -
/view-source: 2 -
/configstatic/h5/control/control.js 1 -
/debug/default/view 2 -
/cgi-bin/admin.php 1 shaheerumer.online
/index/login/smsRand 1 -
/M1.php 1 www.google.com
/sitemap.txt 6 -
/v2/_catalog 2 -
/test/ 1 -
/Ajax/allcoin_a 1 -
/static/new/js/shangchuan.js 1 -
/static/splash.png 1 -
/app/get_shares_index 1 -
/api/user/switchWeb 1 -
/api/index/webconfig 1 -
/api/trendData 1 -
/Six/Js/class_12.js 1 -
/user/ajax_tm 1 -
/.well-known/security.txt 1 https://www.shaheerumer.online/.well-known/security.txt
/security.txt 1 https://www.shaheerumer.online/security.txt
/cong.php 5 www.google.com
/en/autonews.html 1 -
/wordpress/wp-admin/install.php 4 -
/wp-content/plugins/wp-post-author/readme.txt 1 -
/api/config 1 -
/static/picture/imTokenLogo.svg 1 -
/v1/common/visitor/getAgentStatus.do 1 -
/acquireSession 1 -
/app/config/getConfig 1 -
/js/noright.js 1 -
/wp-content/plugins/cach/coment/ 1 shaheerumer.online
/star.php 1 -
/blog/ 1 -
/web/wp-admin/install.php 4 -
/jsonpublic/selectAddtion.asp 1 -
/new/wp-admin/install.php 4 -
/api/vue/transaction/config 1 -
/css/ 5 www.google.com
/wp-admin/css/colors/blue/blue.php 1 www.google.com
/Tencent/GetGuarantee 1 -
/wordpress/ 2 -
/mobile/v3/js/lotterys.js 1 -
/sites/default/files/ 1 www.google.com
/oldsite/wp-admin/install.php 4 -
/x/ 2 -
/admin/uploads/images/ 1 www.google.com
/api.php 1 -
/wp-admin/css/colors/modern/about.php 1 -
/index/index/vhash 1 -
/static/js/main.js 1 -
/member/showSign 1 -
/index/index/info 1 -
/install.php 1 -
/wp-content/plugins/kadence-blocks/readme.txt 1 -
/wp-content/plugins/ai-engine/readme.txt 1 -
/ws/index/weblogo/app 1 -
/wp-content/plugins/admin.php 1 shaheerumer.online
/config.js 1 -
/api/index/indexconfig 1 -
/waplogin.php 1 -
/wp-content/themes/aahana/json.php 1 www.google.com
/static/tabbar/trade.png 1 -
/text_config.js 1 -
/ftp-config.json 1 -
/api/shop/product 1 -
/index/index/cx 1 -
/shell20211028.php 1 www.google.com
/wp-includes/images/wlw/ 1 www.google.com
/static/images/themeWZCP/tzjl.png 1 -
/simple.php 5 -
/static/api/js/conf/define.js 1 -
/-_files/bj.png 1 -
/User/Reg/ 1 -
/check 1 -
/api/v1/member/home 1 -
/index/user/main.html 1 -
/static/index/sign.js 1 -
/resources/main/common.js 1 -
/wp-content/plugins/backup-backup/includes/cld.php 1 shaheerumer.online
/wp-content/plugins/mstore-api/readme.txt 1 -
/api/link 1 -
/Site/configH5 1 -
/site/wp-admin/install.php 4 -
/wp-content/plugins/ai-engine/app/chatbot.js 1 -
/api/site/getInfo.do 1 -
/admin/fckeditor/editor/filemanager/ 1 www.google.com
/static/img_m/login-bg.a7550e9.png 1 -
/assets/js/video.js 1 -
/template/mobile_user/ask_list.html 1 -
/js/app.js 1 -
/static/theme/landrick/js/counter.init.js 1 -
/api/mihdy/register 1 -
/admin/images/slider/ 1 www.google.com
/api/sms 1 -
/blog/wp-admin/install.php 4 -
/static/admin/js/cvphp.js 1 -
/backup/ 2 -
/Ajax/checkpwd.js 1 -
/.vscode/ftp-sync.json 1 -
/home/login/login_index.html 1 -
/js/room.js 1 -
/libs/wsBase.js 1 -
/wp-aa.php 3 -
/admin.php 1 shaheerumer.online
/class.api.php 1 www.google.com
/Public/Wchat/js/cvphp.js 1 -
/tp/ 1 -
/service 2 -
/init.js 1 -
/mobile/user/getImgCodeCal 1 -
/config.json 2 -
/js/chunk-vendors.63ec85b1.js 1 -
/wp-content/plugins/yyobang/mar.php 1 www.google.com
/wp-content/plugins/core-stab/ 3 -
/wp-content/plugins/core-stab/RxRhyeut.php 1 -
/-/x/hbg/daq/user-event/info/plain 1 -
/wfljnqdtagxpcvz 1 -
/static/js/news.js 1 -
/old 1 -
/templates/hyacinth/js/common.js 1 -
/js/_coolchat-commons.js 1 -
/wp-content/options-discussion.php 1 shaheerumer.online
/static/img/cs/cs-bg-big.jpg 1 -
/Apps/gold/Tpl/Admin/Mt4Server/index.html 1 -
/ads.txt 7 http://shaheerumer.online/ads.txt
/api/market/currency_matches 1 -
/index/index/register1/type/1.html 1 -
/c.php 1 shaheerumer.online
/wp-content/plugins/fix/up.php 3 -
/room/minilogin.php 1 -
/wp-content/themes/classic/inc/RxRxotge.php 1 -
/scripts/LoadAjaxIco.js 1 -
/wp-content/admin.php 1 shaheerumer.online
/new/ 1 -
/admin/controller/extension/extension/ 1 www.google.com
/a/web/goWeb/userTpl 1 -
/api/safety/system-list 1 -
/wp-content/plugins/forminator/readme.txt 1 -
/t000/login-img-2.svg 1 -
/wap/reportExample.shtml 1 -
/RxRhnpxw.php 1 -
/resource/images/404.jpg 1 -
/home/index/getkdata/intval/1day/type/btcusdt 1 -
/wp-content/jp.php 1 shaheerumer.online
/_all_dbs 2 -
/api/index/index 1 -
/km.asmx/getPlatParam 1 -
/member/css/bindmobile.js 1 -
/miningpool/index 1 -
/wp-includes/Requests/Exception/ 1 www.google.com
/wp-content/plugins/core-stab/RxRzqizw.php 1 -
/dianjianniu.js 1 -
/skills.php 1 shaheerumer.online
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp-content/plugins/userpro/changelog.txt 1 -
/wp-includes/random_compat/ 1 www.google.com
/wp-content/plugins/royal-elementor-addons/readme.txt 1 -
/wp/ 2 -
/ashx/getPlatParam.ashx 1 1
/wp-apxupx.php 1 www.google.com
/util/login.aspx 1 -
/sitemap.xml.gz 11 -
/wp-content/plugins/import-xml-feed/readme.txt 1 -
/x_hf.asp 1 -
/api/baseConfig 1 -
/telescope/requests 2 -
/_xingcai_buffer/systemSettings 1 -
/public/js/json/code_BF_ix.json 1 -
/dist/js/regist.js 1 -
/wp-content/plugins/ht-mega-for-elementor/readme.txt 1 -
/index/chat/init 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/js/subsidy/bk.min.js 1 -
/public/home/js/func.js 1 -
/static/img/banben.png 1 -
/api/message/webInfo 1 -
/wp-json/wp/v2/users/5 2 https://shaheerumer.online/
/api/v1/tea/investment-project/list 1 -
/cms/wp-admin/install.php 4 -
/wp-json/lp/v1/load_content_via_ajax 1 shaheerumer.online
/Public/m/js/yxMobileSlider.js 1 -
/backend 1 -
/static_jt/css/style.css 1 -
/fm1.php 1 www.google.com
/h5/static/icon/icon_hetong.png 1 -
/wp-content/themes/finley/min.php 1 www.google.com
/api/v1/product/category 1 -
/v1/management/tenant/getTenantConfig 1 -
/wp 1 -
/blog 1 -
/assets/layui/resuser/room.js 1 -
/web/im/js/register.js 1 -
/magento_version 1 -
/sitemaps.xml 10 -
/Web/JS/michat.js 1 -
/.wp-cli/admin.php 1 shaheerumer.online
/api/nimcc/recv 1 -
/wp-content/plugins/email-posts-to-subscribers/readme.txt 1 -
/wp-content/plugins/jupiterx-core/readme.txt 1 -
/Pc/tools/outpwd_smsverify 1 -
/Plus/AboutUs/Images/Style.css 1 -
/1.jpg 1 -
/wp-content/plugins/post-smtp/readme.txt 2 -
/wp-content/plugins/syntax-highlighting-code-block/build/php5.php 1 shaheerumer.online
/wp-json/wp/v2/users/4 4 https://shaheerumer.online/
/Public/statics/js/iconfont.js 1 -
/public/static/js/main.js 1 -
/t100/icon-service.svg 1 -
/doLogin 1 -
/new 1 -
/li/user/loginck 1 -
/ 18 https://shaheerumer.online/
/wp-content/themes/twentyfive/include.php 3 -
/wp-includes/Requests/Auth/ 1 www.google.com
/aaa9 1 -
/wp-content/themes/classic/inc/RxRouerh.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 1 www.google.com
/index/lotteryHall.do 1 -
/s/635313e2032313e24353e2839313/_/ 2 -
/app/login 1 -
/old/ 2 -
/html/wechat/getkey 1 -
/api/f.php 1 -
/rindex.php 1 -
/img/default/gaba.png 1 -
/wp-content/plugins/backup-backup/readme.txt 1 -
/index/newapi/api 1 -
/OLD/wp-admin/setup-config.php 1 www.google.com
/api/mobileweb/error 1 -
/static/wap/bjscDetails.html 1 -
/app/member/getdata.php 1 -
/picture/imtokenlogo.svg 1 -
/api/service 1 -
/phalapi/public/ 1 -
/Public/Wap/jinrong/Mobile/Public/js/drawsvg.js 1 -
/app/h5Api 1 -
/pc/serverConfig.js 1 -
/wp-content/plugins/wp-apxupx.php 2 -
/wp-json/wp/v2/users/3 3 https://shaheerumer.online/
/wp-content/wpr-addons/forms/5fd0ca6d9850f48f5b663fc0e205f6f3.php 1 shaheerumer.online
/template/mb/lang/text-zh.json 1 -
/Home/SendSMSCodeToPhoneFromAdmin 1 -
/static/wap/css/trade-history.css 1 -
/options-discussion.php 1 shaheerumer.online
/pczs/js/trendChart.js 1 -
/Loading.png 1 -
/api/currency/quotation_new 1 -
/index/load/rebotslist.html 1 -
/index/login/getWays 1 -
/Public/Home/css/revise.css 1 -
/chatroomgame 1 -
/resource/home/js/config.js 1 -
/public/message/findByType 1 -
/Application/Basic/Static/css/customerselect.css 1 -
/images/adminlo.png 1 -
/radio.php 5 www.google.com
/ftp-sync.json 1 -
/v1/app/market/home/queryKlineRiseList 1 -
/assets/admin.php 1 shaheerumer.online
/images/defaultpic.gif 1 -
/sitemap_index.xml 7 -
/live/getRealIP 1 -
/Card/liu.html 1 -
/api/pc/helper/terms 1 -
/wp-content/plugins/core-stab/RxRfbqlx.php 1 -
/wp-admin/samll.php 1 shaheerumer.online
/wp-content/themes/my-custom-theme/ 1 shaheerumer.online
/ftpconfig 1 -
/checkusername 1 -
/User/login.html 1 -
/api/uploads/getappconfig 1 -
/post.asp 1 -
/photo/index.asp 1 -
/wp-content/plugins/avaa/avamar.php 1 -
/Public/Home/statics/web/js/style.js 1 -
/js/preload/example.txt 1 -
/auth/web/login/webLoginEwm 1 -
/wp-content/themes/admin.php 1 shaheerumer.online
/ftpsync.settings 1 -
/phpcms/modules/member/touzi.php 1 -
/st.php 5 www.google.com
/static/index/Index.js 1 -
/static/index/js/lk/order.js 1 -
/wp/wp-admin/install.php 4 -
/api/Index/down 1 -
/Publics/getWebInitInfo 1 -
/api/home/country/list 1 -
/login.action 2 -
/static/home/js/regular.js 1 -
/_data/config/config/get 1 -
/installer.php 1 -
/prod-api/api/mine/sys/sysConfig 1 -
/misc/ajax.js 2 -
/common/scrollreveal.min.js 1 -
/Scripts/Chat 1 -
/history_code.shtml 1 -
/wp-content/plugins/MI77I-X/key.inc.php 1 shaheerumer.online
/wordpress/wp-admin/setup-config.php 1 www.google.com
/wp-content/plugins/ioxi/ioxi-rex.php 1 -
/views/bank/bank.html 1 -
/humans.txt 7 http://shaheerumer.online/humans.txt
/site/info 1 127.0.0.1
/Home/Get/getIndexLunshu 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/static/js/chart.js 1 -
/administrator/ 2 -
//wp-content/plugins/backup-backup/includes/backup-heart.php 2 -
/style.php 9 www.google.com
/v1/user/overview/userinfo 1 -
/newss/resources/js/pc28-betbox.js 1 -
/cgi-bin/index.php 1 shaheerumer.online
/Public/home/common/js/index.js 1 -
/wp-includes/Requests/Exception/HTTP/ 1 www.google.com
/wp-includes/Text/Diff/Engine/Engine/ 1 www.google.com
/wordpress 1 -
/.well-known/admin.php 1 shaheerumer.online
/temp/ 1 -
/statics/css/user.css 1 -
/wp-content/plugins/post-smtp/style/feeds.css 1 shaheerumer.online
/static/common/icon/zhuanzhang.png 1 -
/Public/mobile/js/config.js 1 -
/api/user/drawList 1 -
/wp-includes/Requests/Transport/ 1 www.google.com
/wp-admin/meta/ 1 www.google.com
/melody/api/v1/retgistercolumn/list 1 -
/js/app.style2.js 1 -
/inputs.php 4 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 415
198.54.120.156 1760 1760 8894909 20240131215805
35.190.206.105 78 116 2622522 20240114213758
84.32.41.136 35 35 995932 20240124183331
142.147.245.26 34 34 971751 20240129202910
178.128.210.253 21 21 611364 20240113121037
68.183.179.149 21 21 611364 20240129033203
149.56.150.163 13 13 1533637 20240116163402
170.106.171.77 11 11 315634 20240128195428
45.39.57.182 11 11 413954 20240120172224
146.70.192.174 9 9 154621 20240105154516
137.184.0.82 9 9 154621 20240113231045
51.68.79.68 8 8 438087 20240106124820
91.92.249.196 7 7 387588 20240112032307
43.153.93.68 7 7 200877 20240129221932
128.199.121.190 7 7 6705 20240127073951
54.88.179.33 7 7 1055289 20240126121538
185.242.177.16 6 53 755950 20240109040103
43.134.37.211 6 6 172193 20240128134356
129.226.146.179 6 6 172186 20240131195924
194.104.146.27 6 56 756339 20240104055947
43.133.38.182 6 6 172158 20240113212207
51.38.113.118 5 5 1060 20240108053511
43.133.77.230 5 5 143491 20240130134332
2.58.95.45 5 5 1060 20240108170035
170.106.82.193 5 5 143473 20240115101959
110.166.71.39 2 2 57390 20240118234518
128.199.149.201 2 2 57384 20240102015659
137.226.113.44 3 3 86085 20240119115200
35.92.234.148 1 1 28687 20240115064519
162.219.176.3 2 2 806 20240108035453
43.159.129.209 3 3 86082 20240110101454
45.61.166.221 1 1 150747 20240108185324
35.205.159.124 1 1 0 20240115044420
114.80.36.40 1 1 28701 20240128041659
23.154.177.22 1 1 28701 20240130103326
208.80.194.42 1 1 150747 20240112130102
159.203.46.224 1 1 28692 20240106121103
137.184.45.170 1 1 26891 20240127232418
43.135.166.178 2 2 57393 20240119102727
93.158.90.166 1 1 260 20240121220900
89.187.163.218 3 3 302134 20240121215926
43.130.7.211 3 3 86095 20240114101815
190.184.202.234 2 2 260590 20240131152614
36.99.136.128 2 4 67506 20240108193705
184.75.223.195 1 1 403 20240107155532
117.62.235.53 1 1 28698 20240108204222
207.180.205.113 1 1 28687 20240117224321
185.220.100.252 1 1 28235 20240104072128
89.238.166.235 3 3 1209 20240110211107
188.166.155.164 1 1 29622 20240121054742
43.155.169.133 1 1 28698 20240118114612
185.195.237.203 1 1 403 20240106172330
128.199.111.178 2 2 59699 20240126171802
62.102.148.152 1 1 403 20240107145359
111.7.96.161 1 1 28699 20240121091649
135.148.195.16 0 1 5058 
144.202.123.247 2 2 0 20240109023207
5.133.192.94 1 2 33745 20240117164258
18.237.73.163 1 1 28698 20240110065900
146.70.115.139 1 1 403 20240107182459
128.199.61.251 1 1 150747 20240107022722
142.93.35.101 1 1 26793 20240120220538
128.199.111.19 1 1 30023 20240125193518
49.7.227.204 2 2 57390 20240113105733
206.189.125.207 1 1 29950 20240124010354
178.162.212.214 1 1 403 20240105163744
43.159.128.172 3 3 86077 20240115213213
43.163.8.36 1 1 28701 20240128190504
135.148.195.10 1 1 28699 20240123205114
82.102.28.107 2 2 806 20240110142536
205.210.31.166 1 1 150747 20240129232551
213.152.161.181 3 3 1209 20240107165802
38.13.21.203 1 1 28698 20240119172234
174.138.17.11 1 1 506 20240126152731
213.152.186.24 3 3 1209 20240111184450
188.166.117.217 1 1 28310 20240120230618
67.220.86.160 1 1 28699 20240123071130
146.70.199.198 1 1 24137 20240108233330
170.106.101.31 2 2 57391 20240125103816
119.96.24.54 1 1 28705 20240114030229
93.158.90.147 1 1 28699 20240121220905
43.131.249.153 1 1 28701 20240130155522
188.166.155.171 2 2 59328 20240128112438
45.39.57.156 1 1 24141 20240120172021
180.149.21.84 3 52 674849 20240104113112
23.111.114.116 1 1 28692 20240101154459
54.202.94.70 1 1 28698 20240110065712
62.102.148.156 1 1 403 20240110015610
189.41.163.150 1 1 28692 20240102154610
137.184.160.250 1 1 29908 20240129090944
157.52.252.6 1 1 24139 20240129202822
159.65.26.28 1 1 28687 20240115211605
43.155.152.154 3 3 86086 20240130103144
170.187.226.128 1 1 2063 20240127175621
213.152.161.229 1 1 403 20240110074301
137.184.162.216 1 1 31129 20240129020750
164.90.159.212 1 1 26769 20240121145658
49.51.179.103 1 1 28699 20240121102812
199.116.118.199 1 1 24139 20240129092426
36.41.75.167 1 1 28687 20240115093943
36.111.67.189 1 1 28687 20240114173651
151.80.67.229 1 1 150711 20240109155227
146.70.111.19 1 1 403 20240111115613
46.228.199.158 2 2 57393 20240129114718
204.8.156.142 1 1 28699 20240122022432
5.161.93.123 1 1 29703 20240129095754
176.53.216.172 1 1 28692 20240106224354
206.189.125.187 1 1 29633 20240126025149
35.88.241.9 1 1 28698 20240112071307
192.36.109.105 2 2 28959 20240127010155
199.189.27.123 1 1 403 20240108114037
69.87.221.239 3 4 40768 20240108085904
79.142.69.160 1 1 403 20240110095814
167.99.131.106 1 1 29696 20240128164750
185.156.175.43 1 1 403 20240131012127
65.154.226.170 3 53 706783 20240116184450
34.220.229.120 1 1 28701 20240129063715
134.19.179.171 1 1 403 20240108023924
89.104.111.22 1 1 28692 20240101222812
84.239.46.144 5 5 1060 20240107063711
209.170.91.200 3 47 612507 20240121021255
43.131.48.214 3 3 86095 20240120214650
135.148.195.15 0 1 5058 
35.89.178.160 1 1 28698 20240110065743
18.207.179.206 1 1 24137 20240109145509
185.156.174.115 1 1 403 20240110002515
43.134.66.205 1 1 28699 20240126021719
137.63.71.51 1 1 403 20240107023919
52.43.68.8 1 1 28698 20240112071437
18.246.162.172 1 1 28701 20240129063809
64.226.73.48 1 1 28699 20240121231424
188.166.55.150 1 1 29807 20240125131151
149.202.75.85 5 5 26053 20240126081106
43.157.66.187 2 2 57391 20240122194248
34.209.222.189 2 2 57402 20240129063837
35.86.219.173 1 1 150747 20240111045634
43.130.37.62 5 5 143477 20240131141954
170.64.212.200 2 2 57384 20240101020227
50.62.177.9 1 1 6921 20240129114422
51.255.224.236 2 2 6515 20240127165708
188.166.51.91 2 2 59420 20240125224452
43.131.248.209 3 3 86089 20240131214446
94.176.90.43 3 52 674849 20240104113117
217.138.195.19 1 1 403 20240106140823
104.160.17.25 1 1 150747 20240103222221
167.71.103.5 1 1 27933 20240123231150
104.248.24.5 1 1 28699 20240123211518
184.75.223.235 1 1 403 20240109151026
185.156.175.51 1 1 403 20240111165644
141.98.101.133 1 1 403 20240106123807
195.154.57.92 1 1 28692 20240103094144
170.106.159.160 1 1 28692 20240105101739
43.133.66.151 3 3 86089 20240130213840
167.71.40.167 1 1 28701 20240129192512
37.120.132.91 2 2 806 20240109202537
106.55.201.50 1 1 24141 20240120111516
111.7.96.172 1 2 33757 20240126132134
52.53.214.236 1 1 28698 20240119165426
194.38.22.71 1 1 150747 20240126183956
93.158.91.24 1 2 33756 20240111102048
58.49.233.126 1 1 28692 20240131055236
144.217.135.212 3 48 672725 20240116163432
178.254.29.124 1 1 28708 20240120070026
86.106.74.245 2 2 255695 20240122111136
182.44.8.254 2 2 57385 20240116173906
94.156.64.213 2 2 179445 20240110113529
213.152.162.181 1 1 403 20240106184058
185.183.106.3 1 1 403 20240105222238
137.184.42.91 1 1 29775 20240127222217
199.249.230.17 2 2 806 20240127233441
37.120.132.83 1 1 403 20240111022632
185.165.171.84 5 5 1060 20240107201045
43.159.128.68 5 5 143493 20240122214308
213.152.162.74 1 1 403 20240111234141
128.199.117.33 1 1 506 20240127033235
193.148.16.211 1 1 403 20240111052629
129.226.158.26 3 3 86090 20240125194952
42.83.147.53 1 1 28687 20240115095114
5.161.120.105 1 1 31105 20240121143832
185.104.184.43 1 1 403 20240112002657
185.206.225.59 1 1 403 20240109194027
91.194.226.235 1 1 28702 20240127151115
113.219.218.197 1 1 28687 20240118011234
104.236.193.132 1 1 150747 20240105224918
23.129.64.140 1 1 638 20240102115451
199.249.230.2 1 1 403 20240109101055
68.235.48.108 1 1 403 20240109120958
135.148.195.4 1 2 57413 20240104115444
5.78.95.226 1 1 30040 20240126174647
213.152.161.20 1 1 403 20240110215642
146.70.76.35 1 1 403 20240111142631
123.187.240.242 4 4 114769 20240116021623
18.119.103.182 3 63 938140 20240111114847
185.204.0.106 2 2 150747 20240105000702
89.104.111.29 1 1 28698 20240108220754
186.179.6.224 1 1 28692 20240106211307
3.90.234.56 1 1 24141 20240123074133
89.238.150.43 2 2 806 20240131120716
150.109.13.194 1 1 28699 20240127094730
134.19.179.155 1 1 403 20240108085424
35.238.223.248 1 1 139354 20240128212358
5.78.90.191 1 1 26652 20240122025829
159.75.163.228 1 1 28699 20240121020132
50.18.247.135 1 1 28692 20240105164524
135.148.195.8 0 1 5058 
188.166.49.162 1 1 28698 20240119192918
175.6.217.4 1 1 28692 20240102043234
91.194.226.251 1 1 28699 20240122113750
43.157.40.112 2 2 57400 20240129195030
159.203.7.218 1 1 28698 20240113203211
205.210.31.27 1 1 150747 20240110102054
139.59.15.67 1 1 28692 20240105213637
198.235.24.66 1 1 150747 20240105120352
5.133.192.160 1 2 33759 20240130072327
35.171.144.152 4 4 603008 20240126113353
176.53.217.43 1 1 28698 20240110021345
135.148.195.5 1 1 28698 20240108231444
167.71.107.255 1 1 26222 20240120112308
52.53.245.13 1 1 28698 20240112165516
184.75.221.211 1 1 403 20240110192846
223.244.35.77 1 1 28692 20240106054945
185.188.183.179 1 1 0 20240104064927
165.227.194.61 1 1 28692 20240131203458
139.59.5.55 2 2 301422 20240109160005
213.152.162.154 1 1 403 20240111062618
161.35.168.151 1 1 28692 20240101192024
185.200.116.211 1 1 403 20240111142722
64.227.181.24 1 1 28699 20240125213123
199.244.88.223 1 1 28698 20240110072437
167.172.90.97 2 2 56534 20240121202744
43.135.149.154 3 3 86029 20240121214114
176.53.222.195 1 1 28698 20240112232522
142.93.167.192 1 1 29635 20240127180033
184.94.240.88 1 1 150747 20240105063629
188.166.55.143 1 1 29657 20240127044900
34.204.49.14 1 1 28698 20240110222205
68.235.35.124 2 2 403 20240111214211
5.78.45.180 1 1 26834 20240127210422
5.133.192.146 2 4 67507 20240124000541
222.79.104.23 1 1 28698 20240112191516
182.42.104.32 1 1 28698 20240108012024
199.249.230.27 2 2 806 20240124155302
164.92.154.23 1 1 29708 20240128210016
43.130.47.136 1 1 28692 20240105211654
178.16.138.164 1 1 28687 20240114161411
188.166.55.153 1 1 29644 20240128105133
199.244.88.228 1 1 28708 20240120071516
167.71.103.6 2 2 59704 20240126065412
94.247.172.129 1 1 28698 20240112082645
170.64.137.230 2 2 57384 20240103020609
164.90.184.41 2 2 57397 20240121143909
206.189.121.55 1 1 28687 20240117205609
43.131.44.218 2 2 57385 20240117214446
51.254.199.11 4 4 114776 20240124210603
5.39.90.92 2 2 301422 20240115115207
134.19.179.179 1 1 403 20240106150828
107.189.8.181 1 1 28692 20240104072122
192.71.126.26 1 1 260 20240116180700
146.70.94.3 1 1 403 20240109162541
192.71.2.171 1 1 260 20240105172303
128.90.144.150 5 5 87078 20240117201851
167.71.107.187 2 2 59715 20240124052047
62.141.44.236 1 1 28698 20240112043403
34.34.182.211 1 1 28687 20240114173100
65.154.226.171 1 1 28692 20240104065705
43.131.62.4 2 2 57386 20240121194325
176.53.219.213 1 1 28692 20240102205356
155.133.142.66 5 5 549890 20240111211121
180.110.203.108 1 1 28692 20240102184328
135.148.195.1 1 1 28701 20240129201212
104.254.90.251 2 2 806 20240110195618
72.13.62.27 3 3 81557 20240130085224
176.53.219.26 1 1 28692 20240103230106
124.225.164.130 1 1 28708 20240119234855
134.122.4.165 1 1 26754 20240128104948
193.37.254.3 1 1 403 20240105225241
199.249.230.85 5 5 1060 20240108150803
194.99.104.35 1 1 403 20240108073947
57.129.1.90 1 1 6921 20240129132210
159.89.225.112 1 1 28692 20240103192000
23.108.47.106 1 1 28692 20240106112358
182.44.12.37 1 1 28692 20240105075720
206.189.158.237 1 1 506 20240125173216
167.71.107.131 1 1 29684 20240128205753
107.174.244.211 1 1 28708 20240120060732
128.127.104.80 1 1 403 20240111004148
52.53.176.235 1 1 28699 20240126163332
192.42.116.23 1 1 638 20240104072139
217.151.98.168 1 1 403 20240109152501
43.153.110.177 2 2 57396 20240112193211
198.235.24.200 1 1 150747 20240123133250
182.42.105.85 1 1 28699 20240123181806
158.69.247.77 1 1 28692 20240102200316
93.158.90.72 1 1 28692 20240131215809
192.36.109.117 1 1 28698 20240111134307
43.155.183.138 1 1 28695 20240119105637
43.159.128.149 1 1 28698 20240118081153
128.199.4.170 1 1 29910 20240128232121
142.93.35.115 3 3 81375 20240128012806
104.248.163.64 1 1 28698 20240107192722
192.71.224.103 1 1 28687 20240116180705
35.165.215.140 3 62 919142 20240117042916
198.98.49.203 5 5 1060 20240106191259
213.152.162.15 1 1 403 20240106035320
35.160.217.105 1 1 28698 20240110065848
43.130.32.224 1 1 28699 20240123102907
104.236.67.183 1 1 29687 20240120213456
43.130.62.164 2 2 57390 20240119194402
188.126.94.248 2 2 255695 20240124155636
8.41.221.58 2 2 179434 20240116025432
167.71.254.90 1 1 29690 20240124191124
54.184.158.229 1 1 28698 20240110065755
209.146.124.179 2 2 179439 20240104065607
184.75.221.3 1 1 403 20240109225727
54.36.54.1 2 2 301422 20240122062840
213.152.161.35 2 2 806 20240126132517
192.42.116.177 1 1 28235 20240102115439
2.58.56.44 1 1 28701 20240128193032
202.182.74.32 1 1 28699 20240127091212
36.99.136.137 1 2 33750 20240104214811
15.204.182.106 3 3 83596 20240131060859
198.27.103.189 1 2 105453 20240105165456
213.152.187.235 1 1 403 20240106002238
192.3.166.60 2 2 301494 20240102164109
184.75.221.59 1 1 403 20240110154110
89.187.163.203 3 3 302134 20240127052601
43.130.39.101 3 3 86082 20240131103431
143.198.69.187 1 1 30066 20240129120118
141.98.102.235 1 1 0 20240104172606
185.9.19.107 2 2 806 20240110221208
89.22.101.69 1 1 28698 20240119155441
184.75.221.35 2 2 806 20240106082540
167.235.27.126 1 1 28701 20240130232256
64.226.100.101 1 1 28708 20240120043444
43.159.141.180 2 2 57391 20240126213633
42.83.147.54 1 1 28699 20240122184050
13.228.225.19 1 1 24139 20240130140248
39.108.160.156 4 4 114748 20240104072226
82.102.23.131 1 1 403 20240110005514
45.90.63.33 1 1 28698 20240108023327
207.154.251.156 1 1 28698 20240119195338
62.102.148.158 1 1 403 20240106000759
101.91.148.219 1 1 28698 20240111123500
49.51.206.130 2 2 57386 20240120194628
107.189.13.247 5 5 1060 20240108054043
168.119.142.10 1 1 28701 20240131004718
185.220.101.83 1 1 28698 20240118210456
192.30.89.75 1 1 403 20240107183944
206.189.126.64 1 1 26888 20240122230436
135.148.195.3 0 1 28721 
192.36.109.116 1 1 260 20240127010148
209.58.173.138 1 1 403 20240107220919
203.33.203.148 1 1 28692 20240105171845
138.68.149.93 1 1 28698 20240111210012
117.33.163.216 1 1 28701 20240130031718
111.172.249.49 2 2 57398 20240126163310
192.227.128.176 1 1 150747 20240104191551
114.79.21.77 1 1 28698 20240107223030
185.220.101.44 1 1 28307 20240130103332
43.133.77.208 3 3 86089 20240123194655
176.53.217.191 1 1 28698 20240112030701
81.181.56.59 1 1 0 20240113190253
43.135.129.233 2 2 57396 20240107212056
24.199.121.196 1 1 28701 20240127214047
182.42.110.255 1 1 28699 20240121010138
87.246.8.208 1 1 28699 20240127091212
93.158.90.67 1 1 260 20240131215804
192.36.53.165 1 1 28692 20240105172308
45.90.61.132 1 1 28692 20240104214036
15.204.161.7 1 1 26646 20240131060722
205.210.31.171 1 1 150747 20240127033142
18.226.94.161 3 59 870867 20240105114654
206.189.143.129 1 1 150711 20240128103703
205.169.39.198 4 77 914691 20240116185349
34.217.176.64 1 1 28698 20240110065710
199.249.230.42 1 1 403 20240106141100
43.128.100.220 1 1 28699 20240120111355
52.42.255.166 1 1 28687 20240115064456
180.95.238.212 1 1 28692 20240107150056
91.194.226.234 1 1 28698 20240119181345
5.161.80.158 1 1 29619 20240123060635
185.107.44.117 1 1 150747 20240127152653
170.106.104.42 2 2 57397 20240114132953
182.42.105.144 1 1 28692 20240104195037
43.134.89.111 4 4 114793 20240130195244
89.104.110.204 1 1 28698 20240110225857
135.148.195.13 0 2 33779 
192.30.89.27 2 2 806 20240107235508
43.135.181.13 3 3 86090 20240126194911
208.80.194.41 2 2 301494 20240126185559
217.170.201.71 5 5 1060 20240105170535
198.46.193.213 2 2 57393 20240130084704
38.122.112.147 2 2 57400 20240129102253
193.37.254.35 1 1 403 20240111035626
213.152.161.101 2 2 806 20240125150917
190.184.202.110 4 4 114768 20240131152617
162.247.74.202 5 5 1060 20240106075519
45.90.63.34 1 1 28705 20240114033114
89.104.111.49 1 1 28692 20240105234511
194.233.174.56 5 5 1060 20240106133421
82.102.27.195 1 1 403 20240108002404
167.99.189.4 1 1 28698 20240109203507
8.41.221.53 5 5 387579 20240120205951
223.15.245.170 2 2 57400 20240129120940
143.198.61.149 1 1 29686 20240129061627
135.148.195.7 1 2 57408 20240115041059
37.48.70.156 5 5 1060 20240103160335
206.189.126.216 1 1 29948 20240123201459
193.37.254.11 1 1 403 20240111041250
124.156.193.7 2 2 57398 20240125092953
135.148.195.14 0 2 33779 
38.97.116.244 1 1 28692 20240102115433
125.94.144.102 3 3 86082 20240131161521
43.130.31.48 3 3 86085 20240125134520
221.229.106.25 1 1 28698 20240112044717
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 122 122 466414 15
20240102 58 59 859188 27
20240103 50 50 919694 22
20240104 72 223 3416687 32
20240105 109 167 3020335 35
20240106 125 125 912501 34
20240107 114 114 537246 30
20240108 108 112 757509 34
20240109 75 122 1889399 33
20240110 83 83 946176 45
20240111 99 160 2723062 43
20240112 39 39 1758905 23
20240113 104 104 632210 15
20240114 129 167 3210975 20
20240115 83 85 802044 22
20240116 95 263 4387803 22
20240117 44 104 1605971 19
20240118 46 46 739170 17
20240119 56 56 1457937 22
20240120 119 119 1276967 24
20240121 67 111 1555055 28
20240122 32 32 1019702 19
20240123 59 61 1042796 25
20240124 71 72 1699553 22
20240125 45 45 714920 22
20240126 115 116 2196246 28
20240127 100 100 1194460 32
20240128 128 128 873376 24
20240129 105 107 2194905 33
20240130 72 73 935740 21
20240131 155 155 838315 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 6
15mn-30mn 24
30mn-1h 48
0s-30s 646
5mn-15mn 12
1h+ 58
30s-2mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/wp-cron.php 857 0 162 46
/wp-admin/admin-ajax.php 844 835 52 186
/ 503 29186731 422 375
/xmlrpc.php 144 46800 93 93
//xmlrpc.php 42 19380 0 6
/wp-login.php 11 54672 5 6
/wp-content/themes/soledad/fonts/fontawesome-webfont.woff2 11 848760 0 4
/wp-content/themes/soledad/fonts/penciicon.ttf 11 354332 0 6
//wp-json/wp/v2/users/ 10 6400 0 4
/declustering-your-life/ 10 380695 3 3
/author/admin/ 10 467466 6 6
/museum-of-future/ 9 259615 3 3
/about/ 9 464461 2 5
/architecture-using-colors/ 9 349982 1 1
/product-design-in-the-new-era/ 9 256071 2 2
/foggy-west-coat/ 8 223159 3 1
/alone-in-the-dark/ 8 320677 1 1
/minimal-book-cover-design/ 8 321905 1 1
/architecture-through-time/ 8 226498 1 1
/circle-of-life/ 8 226112 1 1
/blue-sky-white-town/ 8 223366 1 1
/young-lost-boredom/ 8 321030 4 6
/living-in-moment/ 7 200122 1 1
/bubble-shape-design/ 7 198516 1 1
/privacy-policy-2/ 7 250869 2 2
/category/art/photography/ 4 98807 1 1
/tag/architecture/ 1 26566 1 1
/simple-echo-grid/ 5 138812 1 1
/tag/news/ 1 27933 1 1
/wp-content/plugins/ 1 0 0 0
/wp-json/ 3 695694 0 0
/comments/feed/ 3 3366 0 1
/life-is-simple/ 2 59617 1 1
/wp-admin/upgrade.php 1 1 0 0
/the-lonely-island/ 1 29775 1 1
/category/inspiration/ 4 99259 1 1
/wandering-in-mahattan/ 5 146106 2 2
/wp-json/wp/v2/users/1 2 1276 2 2
/under-the-ocean/ 5 136144 1 1
/wp-json 4 927592 0 2
/wp-content/themes/index.php 1 0 1 0
/young-and-beautiful/ 1 29657 1 1
/feed/ 3 5949 0 0
/using-camera-in-design-process/ 6 168526 3 3
/tag/inspiration/ 1 26891 1 1
/feed/atom/ 3 82350 0 0
/weekend-inspiration-cat-photos/ 4 203200 0 0
/wp-sitemap.xml 7 2493 6 6
/wp-content/index.php 1 0 0 0
/tag/design/ 1 26834 1 1
/wp-json/wp/v2/posts 1 33103 0 0
/category/editors-picks/ 4 99224 1 1
/wp-content/themes/ 1 0 0 0
/wp-content/ 1 0 0 0
/the-book-of-symbols/ 1 29731 1 1
/author/admin/page/2/ 1 28044 0 0
/readme.html 1 3250 0 1
/tag/photography/ 1 26754 1 1
/minimalism-in-modern-architecture/ 7 199302 1 1
/category/art/architecture/ 4 98893 1 1
/blossom-in-the-night/ 7 198466 1 1
/tag/minimal/ 1 27946 1 1
/wp-admin/install.php 7 3542 4 6
/category/art/design/ 4 98958 1 1
/minimal-workspace-inspiration/ 2 59904 1 1
END_SIDER
