AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.beyondcrypto.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2719                
POS_VISITOR 48097               
POS_DAY 64276               
POS_DOMAIN 3692                
POS_LOGIN 4445                
POS_ROBOT 4600                
POS_WORMS 5654                
POS_EMAILSENDER 5785                
POS_EMAILRECEIVER 5928                
POS_SESSION 65202               
POS_SIDER 65415               
POS_FILETYPES 6063                
POS_DOWNLOADS 6427                
POS_OS 9520                
POS_BROWSER 10086               
POS_SCREENSIZE 13706               
POS_UNKNOWNREFERER 13780               
POS_UNKNOWNREFERERBROWSER 15033               
POS_ORIGIN 15779               
POS_SEREFERRALS 15926               
POS_PAGEREFS 16126               
POS_SEARCHWORDS 17668               
POS_KEYWORDS 17820               
POS_MISC 2383                
POS_ERRORS 17879               
POS_CLUSTER 4301                
POS_SIDER_404 18062               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401000927 143 27698 14628096863742
FirstTime 20240301001501
LastTime 20240331205755
LastUpdate 20240401014539 143 0 142 0 0
TotalVisits 932                 
TotalUnique 399                 
MonthHostsKnown 0                   
MonthHostsUnknown 411                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 262 280 9763840 154 321 13127779
1 269 595 11792027 83 168 3198980
2 579 615 12504820 92 203 4311477
3 1107 1739 22531429 77 203 2618301
4 1099 1716 24066059 96 335 2503363
5 1492 3687 58499749 92 280 3948434
6 2135 3055 42806695 185 477 12806694
7 732 935 11978483 237 693 25813321
8 254 256 5467414 46 202 10017835
9 196 200 1267156 63 127 2500780
10 229 229 2819215 245 686 32659000
11 188 189 1460261 148 522 23716897
12 260 260 1631028 164 317 12388331
13 169 169 2073065 83 154 6670121
14 173 173 1668807 62 220 6590754
15 186 188 2205611 159 377 23163200
16 207 208 1443890 111 217 7766565
17 151 152 1116313 147 267 12102344
18 253 253 4076574 568 913 43489808
19 220 277 4318499 61 133 3647232
20 190 217 1158580 397 811 57521999
21 257 319 3113858 341 449 37052153
22 168 168 871558 73 210 7422003
23 245 246 3018097 126 286 11955079
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 6878 9165 94210453
ao 3225 5666 100156999
pk 443 502 12421272
ru 48 59 3025795
cn 42 66 1811187
in 42 42 2100324
gr 40 40 2264538
fr 35 35 1545209
de 35 39 2266094
gb 31 270 4141557
nl 28 41 660893
jp 27 27 1012031
ca 24 24 3033720
se 24 24 665081
zz 11 11 40232
vn 10 10 20442
at 10 10 2120
cz 9 9 519557
br 8 8 16408
ua 8 8 490222
id 6 6 12304
bg 5 32 359368
eg 4 4 8209
be 4 4 149896
ar 4 4 8205
cl 1 1 6444
sg 1 1 36353
np 2 2 4099
my 1 1 5972
ma 2 2 4097
ir 3 3 114713
ro 2 2 408996
ph 2 2 4097
pl 3 3 84876
kz 1 1 37160
il 2 2 4105
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Mediapartners-Google 1879 91820497 20240330151658 0
Googlebot/ 1366 24446006 20240331165057 44
AhrefsBot/ 581 21599811 20240331135327 36
nbot 428 29096367 20240323184734 2
DotBot/ 372 38273747 20240329162351 151
SemrushBot/ 261 6744047 20240330083408 93
no_user_agent 195 4656510 20240331074914 0
Applebot/ 192 2167348 20240322082321 4
Googlebot\-Image/ 150 34386122 20240330182734 0
bingbot/ 130 716594 20240331153641 18
feed 118 3056677 20240302064201 0
link 76 4539059 20240314162820 1
crawl 69 2569782 20240327060649 3
MJ12bot/ 44 3564257 20240302182259 5
[\s_+:,\.\;\/\\-]bot 29 884809 20240331012926 0
unknown 16 2330 20240331131945 16
bot[\s_+:,\.\;\/\\-] 11 216193 20240327212836 5
Go\-http\-client/ 11 155644 20240331134250 2
DuckDuckBot-Https 2 12888 20240329033152 0
survey 1 197787 20240305151627 0
curl 1 211644 20240331134213 0
baidu 1 0 20240306010843 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20240306010844 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
js 2688 22436069 0 0
woff2 52 3695136 0 0
Unknown 1158 19199715 0 0
html 981 65189603 0 0
php 8758 52062668 0 0
jpg 963 44221010 0 0
ttf 51 1453220 0 0
svg 50 44062 0 0
gif 10 52860 0 0
png 89 8679051 0 0
xml 13 25104 0 0
css 1268 10434743 0 0
woff 8 40996 0 0
webp 33 3960736 0 0
jpeg 4 158055 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 122
/backup.rar 2 0 0
/Archive.zip 2 0 0
/backup/archive.zip 2 0 0
/back/public_html.gz 2 0 0
/old/.well-known.zip 2 0 0
/backups/credentials.txt 2 0 0
/bak/www.zip 2 0 0
/backup/www.tar.gz 2 0 0
/back/latest.zip 2 0 0
/bak/wallet.zip 2 0 0
/old/latest.zip 2 0 0
/back/directory.rar 2 0 0
/old/backup.sql.tar 2 0 0
/backup/latest.zip 2 0 0
/restore/www.tar 2 0 0
/bak/bak.gz 1 0 0
/backups/bak.zip 1 0 0
/bak/index.zip 1 0 0
/back/backup.tar 1 0 0
/directory.tar 1 0 0
/old/website.tar.gz 1 0 0
/backups/backup.gz 1 0 0
/restore/backup.zip 1 0 0
/restore/backup.rar 1 0 0
/restore/beyondcrypto.info.zip 1 0 0
/back/website.tar 1 0 0
/bak.tar 1 0 0
/backups/backup.tar 1 0 0
/bak/website.rar 1 0 0
/restore/public_html.rar 1 0 0
/backups/website.tar 1 0 0
/bak/directory.tar.gz 1 0 0
/bak/latest.zip 1 0 0
/bak/directory.gz 1 0 0
/bak/beyondcrypto.info.zip 1 0 0
/back/website.zip 1 0 0
/restore/website.zip 1 0 0
/restore/backup.sql.gz 1 0 0
/backups/backup.sql.zip 1 0 0
/www.rar 1 0 0
/backups/website.rar 1 0 0
/back/beyondcrypto.info.tar.gz 1 0 0
/bak/web.zip 1 0 0
/back/directory.gz 1 0 0
/back/directory.tar 1 0 0
/back/web.zip 1 0 0
/__MACOSX.zip 1 0 0
/restore/beyondcrypto.info.rar 1 0 0
/old/bak.tar.gz 1 0 0
/backups/full_backup.zip 1 0 0
/bak/credentials.txt 1 0 0
/back/application.zip 1 0 0
/backups/latest.zip 1 0 0
/beyondcrypto.info.gz 1 0 0
/back/archive.zip 1 0 0
/back/.well-known.zip 1 0 0
/bak/www.tar 1 0 0
/back/public_html.rar 1 0 0
/restore/bak.rar 1 0 0
/backup/well-known.zip 1 0 0
/old/public_html.tar.gz 1 0 0
/bak/directory.rar 1 0 0
/back/www.zip 1 0 0
/backups/bak.gz 1 0 0
/old/backup.gz 1 0 0
/backup/credentials.txt 1 0 0
/backup/public_html.tar.gz 1 0 0
/backups/bak.tar.gz 1 0 0
/restore/public_html.gz 1 0 0
/old/public_html.rar 1 0 0
/restore/bak.tar 1 0 0
/backup/index.zip 1 0 0
/old/beyondcrypto.info.tar.gz 1 0 0
/bak/backup.tar.gz 1 0 0
/old/bak.tar 1 0 0
/back/beyondcrypto.info.zip 1 0 0
/backups/.well-known.zip 1 0 0
/backup.sql.gz 1 0 0
/bak/www.rar 1 0 0
/backup.gz 1 0 0
/restore/well-known.zip 1 0 0
/old/www.tar 1 0 0
/bak/public_html.tar.gz 1 0 0
/backups/www.zip 1 0 0
/bak/bak.rar 1 0 0
/back/backup.zip 1 0 0
/backups/beyondcrypto.info.tar.gz 1 0 0
/bak/directory.tar 1 0 0
/restore/latest.zip 1 0 0
/back/bak.gz 1 0 0
/backup/www.gz 1 0 0
/bak/bak.zip 1 0 0
/back/beyondcrypto.info.gz 1 0 0
/credentials.txt 1 0 0
/back/www.rar 1 0 0
/back/www.tar.gz 1 0 0
/backup/www.tar 1 0 0
/.well-known.zip 1 0 0
/old/directory.gz 1 0 0
/backups/index.zip 1 0 0
/public_html.gz 1 0 0
/backups/www.tar.gz 1 0 0
/old/website.rar 1 0 0
/BlockCypher.log 1 0 0
/directory.tar.gz 1 0 0
/back/backup.tar.gz 1 0 0
/backups/backup.tar.gz 1 0 0
/public_html.tar.gz 1 0 0
/backups/public_html.tar.gz 1 0 0
/back/backup.gz 1 0 0
/restore/directory.gz 1 0 0
/bak.zip 1 0 0
/backups/www.gz 1 0 0
/old/public_html.gz 1 0 0
/backup.sql.tar 1 0 0
/bak/backup.zip 1 0 0
/back/credentials.txt 1 0 0
/restore/backup.gz 1 0 0
/restore/www.rar 1 0 0
/website.rar 1 0 0
/backup/website.rar 1 0 0
/backup/bak.tar.gz 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 33
blackberry 1 1
android 7 7
macosx15 1379 596
linuxubuntu 40 39
androidpie 6 0
linux 1153 158
macosx13 2 0
macosx8 24 24
win10 5679 3567
winnt 2 2
android10 1 1
win8.1 39 39
androidgingerbread 1 0
win8 23 23
macosx7 12 12
macosx9 97 97
bsdopenbsd 1 1
Unknown 5975 5913
macosx12 17 16
win7 174 170
macosx11 84 56
macosx14 2 1
winlong 20 20
macosx10 28 28
androidnougat 152 13
win2000 1 1
macosx 51 3
macosx6 30 30
ios_iphone 97 94
ios_ipad 18 18
androidmarshmallow 966 49
winxp 40 39
androidkitkat 4 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 177
firefox45.0 1 1
iphone 2 2
chrome110.0.0.0 1 1
firefox86.0 1 1
chrome101.0.4951.64 1 1
chrome77.0.3865.120 5 5
opera11.00 2 2
chrome112.0.0.0 3 2
firefox98.0 6 6
opera11.50 1 1
msie11.0 36 36
chrome115.0.0.0 6 6
safari14.1 1 1
minefield 10 10
firefox100.0 1 1
chrome60.0.3112.90 10 10
chrome95.0.4638.54 2 2
chrome36.0.1985.143 12 12
chrome118.0.0.0 4 4
chrome121.0.0.0 21 20
chrome78.0.1358.88 1 1
chrome74.0.3729.131 5 5
firefox48.0 1 1
chrome58.0.3029.110 3 2
chrome34.0.1847.116 11 11
chrome78.0.3904.108 23 23
firefox111.0 1 1
chrome79.0.3945.130 29 29
chrome90.0.4430.72 1 1
firefox31.0 49 49
firefox116.0 1 1
chrome80.0.3987.162 1 1
chrome83.0.4103.116 5 5
chrome86.0.4240.198 1 1
chrome80.0.3987.163 63 1
opera11.11 4 4
safari8.0 9 8
chrome35.0.1916.153 32 32
chrome10.0.613.0 1 0
chrome91.0.4472.114 3 3
chrome52.0.2750.61 1 1
firefox63.0 12 12
chrome42.0.2312.90 1 1
chrome37.0.2062.124 4 4
firefox118.0 14 14
chrome121.0.6167.139 1925 80
chrome51.0.2704.103 2 2
chrome91.0.4472.101 1 1
opera99.0.0.0 1 1
chrome78.0.3889.0 1 0
safari 6 4
chrome100.0.4896.151 1 1
chrome76.0.3809.100 2 0
safari7.0.4 12 12
dillo 1 0
chrome66.0.3359.170 1 0
chrome87.0.4280.88 50 2
chrome83.0.4103.97 18 18
chrome70.0.3538.110 6 6
chrome76.0.3809.111 2 0
edge14 5 5
Unknown 5868 5863
chrome77.0.3865.42 1 0
opera10.00 1 1
firefox24.0 18 18
firefox49.0 1 1
safari16.6 6 6
chrome106.0.0.0 1 1
msie6.0.2900.2180 1 0
chrome107.0.0.0 1 1
chrome70.0.3538.77 16 16
firefox51.0 1 1
chrome69.0.3497.100 12 12
chrome103.0.5060.114 3 3
firefox60.0 1 1
chrome101.0.0.0 2 2
firefox99.0 1 1
firefox114.0 3 3
safari7.0.5 6 6
chrome46.0.2490.86 1 1
firefox29.0 4 4
netscape5.0 5 5
chrome78.0.3879.0 1 1
chrome54.0.2840.98 1 1
firefox44.0 1 1
chrome63.0.3239.132 1 1
opera12.12 14 14
chrome114.0.0.0 79 76
firefox115.0 4 2
msie10.0 3 2
chrome120.0.6099.71 2 2
chrome100.0.4896.75 1 1
opera10.10 3 3
chrome49.0.2623.112 2 2
chrome123.0.0.0 54 3
chrome45.0.2454.85 1 1
firefox108.0 5 5
chrome41.0.2228.0 1 1
safari7.0.2 8 8
safari5.1.9 15 15
chrome103.0.5060.66 2 2
firefox115 2 2
chrome100.0.4896.127 5 5
chrome88.0.4324.150 4 4
chrome103.0.5042.0 1 1
safari6.0 2 2
firefox104.0 1 1
chrome36.0.1985.125 135 135
chrome63.0.3239.26 1 0
firefox124.0 5 5
safari7.0.3 2 2
chrome55.0.2883.87 1 1
chrome105.0.0.0 8 8
firefox33.0 2 2
firefox58.0 2 2
chrome102.0.0.0 254 15
chrome88.0.4324.104 5 5
firefox52.0 84 56
chrome108.0.0.0 12 12
chrome75.0.3770.142 1 0
android 6 5
chrome76.0.3809.89 3 0
chrome68.0.3440.106 1 1
opera102.0.0.0 10 10
chrome76.0.3809.87 1 0
msie7.0 3 3
firefox61.0 1 1
safari13.0.3 62 62
safari7.0.6 4 4
chrome116.0.0.0 25 25
firefox110.0 1 1
safari12.0.2 10 10
chrome94.0.4590.2 296 16
chrome120.0.0.0 11 11
chrome72.0.3626.121 6 6
chrome100.0.4896.60 14 14
chrome122.0.0.0 6125 3676
chrome80.0.3987.149 17 17
chrome109.0.0.0 1 1
chrome117.0.0.0 34 34
firefox59.0 3 3
firefox117.0 45 45
mozilla 100 44
firefox88.0 42 42
safari6.1.5 18 18
chrome77.0.3864.0 1 1
blackberry 1 1
chrome111.0.0.0 1 1
chrome76.0.3809.80 1 0
safari7.0 42 42
chrome64.0.3282.0 3 3
chrome36.0.1985.135 1 0
firefox41.0 2 2
chrome122.0.6261.94 2 2
chrome96.0.4664.110 4 4
chrome60.0.3112.107 14 5
chrome42.0.2311.90 3 3
chrome65.0.3152.119 4 4
safari11.1.2 5 5
firefox25.0 1 0
chrome28.0.1469.0 1 0
chrome89.0.4389.82 1 1
chrome123.0.6312.46 1 1
opera10.54 3 3
firefox123 2 2
firefox16.0 5 5
opera32.0.1948.45 2 2
chrome77.0.3964.88 1 1
msie9.0 18 18
firefox109.0 1 1
firefox35.0 1 1
firefox103.0 3 3
firefox30.0 40 40
chrome74.0.3729.169 5 5
firefox123.0 2 2
chrome34.0.1847.114 1 1
chrome95.0.4638.69 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_Google-InspectionTool/1.0;) 20240305054157
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20240327211823
Python/3.11_aiohttp/3.9.3 20240329022611
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240311170701
Mozilla/5.0_Firefox/33.0 20240304060313
colly_-_https://github.com/gocolly/colly/v2 20240309083344
python-requests/2.27.1 20240313115325
Python/3.8_aiohttp/3.9.1 20240301015951
Mozilla/4.0_(compatible;_Dillo_3.0) 20240306010844
Softaculous 20240323001702
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240331023334
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330131519
Mozilla/5.0_(compatible;_ips-agent) 20240309112040
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240329095955
WordPress/6.4.3;_https://beyondcrypto.info 20240331205755
Mozilla/5.0_(compatible;_Dataprovider.com) 20240304191839
python-requests/2.22.0 20240327060713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Softaculous 20240323001702
python-requests/2.22.0 20240327060713
Python/3.8_aiohttp/3.9.1 20240301015951
colly_-_https://github.com/gocolly/colly/v2 20240309083344
python-requests/2.27.1 20240313115325
WordPress/6.4.3;_https://beyondcrypto.info 20240331205755
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240311170701
Python/3.11_aiohttp/3.9.3 20240329022611
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330131519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7107 7173
From1 5 13
From2 14 14
From3 34 34
From4 3861 8892
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 7 7
www_google_com_hk 3 3
google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
https://landsfacing.com 2 2
https://lasedtecoma.com 2 2
http://kwekkeboom.com/wp-login.php 1 1
https://dantespizzaandcafe.com/wp-login.php 1 1
https://andenker.com/wp-login.php 1 1
http://kav-eichenau.de/wp-login.php 1 1
https://mountainboutiques.com/wp-login.php 1 1
https://xalapadigital.com/wp-login.php 1 1
http://voxtelfrance.com/wp-login.php 1 1
https://gacor222.site/wp-login.php 1 1
http://www.tamburin.no/wp-login.php 1 1
https://mmotors.com.gr/wp-login.php 1 1
https://starivlah.rs/wp-login.php 1 1
https://swissretailsolutions.ch/wp-login.php 1 1
http://teplosim.ru/admin/index.php 1 1
https://tfmarketing.agency/wp-login.php 1 1
https://opoderdaconquista.site/wp-login.php 1 1
http://reisetwin.net/wp-login.php 1 1
http://needhammagaragedoorrepair.com/wp-login.php 1 1
https://www.canongatecatholic.org/wp-login.php 1 1
https://poscocapital.co.uk/wp-login.php 1 1
https://ncsafetyconference.com/administrator/ 1 1
http://www.conservasbillante.com/wp-login.php 1 1
https://zettabytegroup.com.ve/wp-login.php 1 1
https://martinquickcoaching.com/wp-login.php 1 1
https://bbconsultants.com.au/wp-login.php 1 1
https://insightfuldaily.com/wp-login.php 1 1
https://olgabrouckova.ca/wp-login.php 1 1
https://paysdeculturesorg.wordpress.com/wp-login.php 1 1
https://premium55.web-hosting.com:2083 1 1
http://tinypetsgeek.com/wp-login.php 1 1
https://sasglobalproducts.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 78 0
409 2 2488
403 68 52164
301 481 1590
201 2 12230
405 3 120
500 2 2210
404 1560 97603282
400 3 247
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 754
/back/website.tar.gz 2 -
/wp-admin/user/cloud.php 5 -
/wp-content/plugins/about.php 2 http://beyondcrypto.info/wp-content/plugins/about.php
/restore/application.zip 2 -
/class.api.php 4 http://beyondcrypto.info/class.api.php
/restore/www.gz 2 -
/wp-includes/html-api/plugins.php 1 beyondcrypto.info
/wp-content/plugins/WordPressCore/ 1 http://beyondcrypto.info//wp-content/plugins/WordPressCore/
/wp-admin/css/colors/coffee/cloud.php 5 -
/restore/public_html.rar 1 -
/backup.tar 2 -
/directory.gz 2 -
/restore/backup.rar 1 -
/bak/www.gz 2 -
/wp-content/themes/twenty/twenty.php 1 http://beyondcrypto.info//wp-content/themes/twenty/twenty.php
/bak/beyondcrypto.info.sql 1 -
/wp-content/plugins/fix/up.php 7 -
/wp-admin/css/colors/cloud.php 5 -
/bak/directory.gz 1 -
/wp-admin/network/amaxx.php 1 http://beyondcrypto.info/wp-admin/network/amaxx.php
/M1.php 2 http://beyondcrypto.info/M1.php
/backups/wallet.zip 2 -
/repeater.php 6 http://beyondcrypto.info/repeater.php
/back/website.zip 1 -
/restore/archive.zip 2 -
/restore/index.zip 2 -
/wp-content/uploads/style.php 1 -
/bak.gz 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-gap-in-the-united-states/%22 1 -
/back/beyondcrypto.info.tar.gz 1 -
/old/wallet.zip 2 -
/backup/beyondcrypto.info.rar 1 -
/js/elfinder/php/connector.php 1 -
/wp-admin/includes/cloud.php 5 -
/.well-known/security.txt 1 https://www.beyondcrypto.info/.well-known/security.txt
/bak/archive.zip 2 -
/restore/directory.zip 2 -
/wp-admin/images/admin.php 1 http://beyondcrypto.info/wp-admin/images/admin.php
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-argentina/%22 1 -
/humans.txt 7 http://beyondcrypto.info/humans.txt
/old/beyondcrypto.info.rar 2 -
/backup/config.js 1 -
/old/www.tar.gz 2 -
/yanz.php 4 -
/restore/website.gz 2 -
/404.php 1 -
/wp-content/themes/bricks/assets/js/feedback.min.js 1 -
/wp-includes/wso.php 1 http://beyondcrypto.info//wp-includes/wso.php
/web.zip 2 -
/wp-includes/customize/amaxx.php 1 http://beyondcrypto.info/wp-includes/customize/amaxx.php
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/disclaimer/%22 1 -
/bak/sql.sql 2 -
/about.php7 4 -
/back/public_html.rar 1 -
/.well-known/pki-validation/xmrlpc.php 5 -
/wp-admin/js/plugins.php 1 beyondcrypto.info
/wp-content/about.php 5 -
/old/www.sql 1 -
/bak/public_html.zip 1 -
/understanding-the-rich-poor-gap-in-india/ 1 -
/2024/02/21/navigating-the-wealth-and-power-gap-in-pakistan/ 1 -
/restore/bak.gz 2 -
/bak/public_html.tar.gz 1 -
/wp-includes/Requests/Text/admin.php 5 -
/backup.sql 2 -
/back/wallet.zip 2 -
/backups/wallet.dat 2 -
/back/bak.rar 2 -
/backup/directory.gz 2 -
/restore/well-known.zip 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 4 -
/sitemap.txt 9 -
/backups/directory.tar.gz 2 -
/wp-content/patior/ 1 http://beyondcrypto.info//wp-content/patior/
/back/full_backup.zip 2 -
/back/beyondcrypto.info.gz 1 -
/wp-includes/js/plugins.php 1 beyondcrypto.info
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/south-africas-rich-poor-gap/%22 1 -
/wp-emoji-release.min.js 5 -
/cgi-bin/cgi-bin/about.php 1 http://beyondcrypto.info//cgi-bin/cgi-bin/about.php
/wp-includes/Requests/plugins.php 1 beyondcrypto.info
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/income-disparity-in-greenland/%22 1 -
/wp-content/plugins/seoo/wsoyanz.php 4 -
/wp-content/plugins/core-plugin/nxd.php 1 http://beyondcrypto.info/wp-content/plugins/core-plugin/nxd.php
/back/index.zip 2 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-tuvalu/%22 1 -
/bak/website.tar.gz 2 -
/backup/website.tar.gz 2 -
/backup/backup.tar.gz 2 -
/wp-content/themes/plugins.php 2 beyondcrypto.info
/beyondcrypto.info.zip 1 -
/backup/.well-known.zip 2 -
/old/beyondcrypto.info.gz 1 -
/old/directory.zip 2 -
/old/index.zip 2 -
/archive.zip 1 -
/directory.tar 1 -
/old/backup.tar 1 -
/backups/directory.gz 2 -
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/bak/beyondcrypto.info.tar.gz 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-gap-in-peru/%22 1 -
/top.php 1 -
/cgi-bin/cgi-bin/about.php7 1 http://beyondcrypto.info//cgi-bin/cgi-bin/about.php7
/bak/config.js 2 -
/back/website.tar 1 -
/index.zip 1 -
/backups/backup.tar 1 -
/backup/backup.sql 2 -
/wp-json/wpgmza/v1/markers 4 -
/wp-includes/install.php 1 http://beyondcrypto.info//wp-includes/install.php
/bak/beyondcrypto.info.zip 1 -
/menu.php 1 http://beyondcrypto.info/menu.php
/old/backup.sql.zip 2 -
/wp-admin/css/colors/blue/xmrlpc.php 4 -
/ws.php 1 -
/api/v1/login 1 -
/backup/directory.tar 2 -
/exploring-the-rich-poor-gap-in-bangladesh/ 1 -
/wp-includes/SimplePie/about.php 5 -
/dropdown.php 8 http://beyondcrypto.info/dropdown.php
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-gap-in-chile/%22 1 -
/wp-content/install.php 1 http://beyondcrypto.info//wp-content/install.php
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/brazils-rich-and-poor-gap/%22 1 -
/backup/.bash_history 2 -
/old/bak.tar.gz 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-angola/%22 1 -
/old/website.zip 2 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-includes/IXR/themes.php 2 http://beyondcrypto.info/wp-includes/IXR/themes.php
//wp-json/oembed/1.0/embed 4 -
/website.gz 2 -
/restore/public_html.gz 1 -
/backups/bak.tar.gz 1 -
/bak/full_backup.zip 2 -
/backup/bak.zip 1 -
/backup/wallet.zip 2 -
/libraries/vendor/updates.php 4 -
/back/Archive.zip 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/api/v2/daftar 1 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/options.php 1 -
/old/www.tar 1 -
/backup/backup.rar 2 -
/css/cloud.php 5 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/worm0.PhP7 1 -
/wp-content/plugins/linkpreview/db.php 4 -
/themes.php 2 http://beyondcrypto.info//themes.php
/backups/config.json 2 -
/old/backup.sql 2 -
/wp-admin/includes/about.php 5 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/wealth-gap-in-spain/%22 1 -
/wp-content/plugins/wp-automatic/js/main-front.js 1 -
/wp-content/themes/finley/min.php 2 http://beyondcrypto.info/wp-content/themes/finley/min.php
/atom.xml 10 -
/sql.sql 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-indonesia/%22 1 -
/api/v1/register 1 -
/fm1.php 3 http://beyondcrypto.info/fm1.php
/credentials.txt 1 -
/back/www.rar 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-ethiopia/%22 1 -
/restore/backup.sql 2 -
/wp-admin/js/about.php 10 -
/wp-head.php 7 http://beyondcrypto.info//wp-head.php
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/wso112233.php 1 http://beyondcrypto.info/wso112233.php
/backups/public_html.tar.gz 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-gap-in-the-united-kingdom/%22 1 -
/public_html.gz 1 -
/shell20211028.php 1 http://beyondcrypto.info/shell20211028.php
/back/backup.tar.gz 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/old/website.rar 1 -
/backups/www.tar.gz 1 -
/backups/backup.zip 1 -
/backup.sql.zip 2 -
/www.gz 1 -
/restore/website.tar 2 -
/admin.php 18 http://beyondcrypto.info/admin.php
/wp-admin/ajax-actions.php 4 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/old/config.json 3 -
/bak/website.tar 2 -
/nf_tracking.php 1 http://beyondcrypto.info//nf_tracking.php
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/privacy-policy/%22 1 -
/manajemen/assets/lib/plupload/examples/custom.html 1 -
/wp-p.php7 4 -
/bak/public_html.gz 2 -
/wp-content/plugins/install.php 1 http://beyondcrypto.info//wp-content/plugins/install.php
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-bahrain/%22 1 -
/wp-content/pm.php 1 -
/plugins/content/apismtp/apismtp.php.suspected 2 -
/cgi-bin/cloud.php 5 -
/wp-json/wp/v2/users/3 2 https://beyondcrypto.info/
/bak/well-known.zip 1 -
/plugins/content/apismtp/apismtp.php 1 -
/bak/latest.zip 1 -
/wp-includes/random_compat/about.php 1 http://beyondcrypto.info//wp-includes/random_compat/about.php
/wp-content/plugins/wp-automatic/css/style.css 3 -
/restore/website.zip 1 -
/wp-content/wso.php 1 http://beyondcrypto.info//wp-content/wso.php
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-guatemala/%22 1 -
/sitemap.xml.gz 7 -
/restore/dump.sql 2 -
/backup/directory.tar.gz 1 -
/wp-includes/ID3/about.php 7 http://beyondcrypto.info/wp-includes/ID3/about.php
/backup/beyondcrypto.info.tar.gz 2 -
/wp-includes/customize/about.php 5 -
/wp-content/themes/soledad/js/%25url%25 1 -
/wp-content/languages/plugins.php 1 beyondcrypto.info
/old/bak.rar 2 -
/wp-admin/images/about.php 5 -
/backup/full_backup.zip 2 -
/index.php 2 -
/backup/well-known.zip 1 -
/restore/bak.rar 1 -
/back/public_html.zip 2 -
/backups/public_html.tar 2 -
/backup/public_html.tar.gz 1 -
/wp-admin/repeater.php 4 -
/wp-includes/rest-api/about.php 6 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/nigerias-rich-poor-gap/%22 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-iran/%22 1 -
/old/backup.tar.gz 2 -
/backups/directory.tar 1 -
/restore/www.zip 2 -
/ebs.php7 4 -
/back/dump.sql 1 -
/backups/.well-known.zip 1 -
/wp-admin/network/xmrlpc.php 4 -
/googlecd08d3737474641d.html 5 -
/back/beyondcrypto.info.zip 1 -
/beyondcrypto.info.sql 2 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-gap-in-germany/%22 1 -
/old/directory.rar 2 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-gap-in-poland/%22 1 -
/.well-known/acme-challenge/plugins.php 2 beyondcrypto.info
/wp-content/themes/soledad/js/swiper-bundle.min.js.map 4 http://ghost-rider/
/wp-content/themes/seotheme/mar.php 4 -
/assets/lib/plupload/examples/custom.html 1 -
/bak/application.zip 1 -
/wp-content/themes/seotheme/db.php 6 -
/restore/mysql.sql 1 -
/bak/bak.zip 1 -
/admin-post.php 4 -
/wp-info.php 2 http://beyondcrypto.info/wp-info.php
/https:/adsensetalk.online/ 1 -
/wp-admin/css/about.php 5 -
/wp-apxupx.php 2 -
/bak/directory.tar 1 -
/backups/beyondcrypto.info.zip 1 -
/back/www.tar.gz 1 -
/restore/website.tar.gz 2 -
/backups/beyondcrypto.info.sql 1 -
/backups/Archive.zip 1 -
/alfanew.php 7 http://beyondcrypto.info/alfanew.php
/backup/www.zip 2 -
/backups/web.zip 2 -
/wp-includes/style-engine/plugins.php 1 beyondcrypto.info
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/socio-economic-divide-in-the-solomon-islands/%22 1 -
/old/backup.sql.gz 2 -
/website.zip 2 -
/beyondcrypto.info.tar.gz 2 -
/www.tar 2 -
/text.php 2 http://beyondcrypto.info/text.php
/restore/bak.zip 2 -
/wp-admin/css/colors/blue/cloud.php 5 -
/.well-known/acme-challenge/xmrlpc.php 5 -
/backup/public_html.rar 2 -
/restore/www.rar 1 -
/wp-includes/blocks/plugins.php 1 beyondcrypto.info
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/css/xmrlpc.php 4 -
/restore/backup.tar.gz 2 -
/backups/www.tar 2 -
/back/backup.tar 1 -
/wp-content/plugins/seoplugins/db.php 4 -
/old/website.gz 2 -
/st.php 1 http://beyondcrypto.info//st.php
/backup/backup.sql.zip 2 -
/public_html.rar 1 -
/wp-admin/xmrlpc.php 4 -
/bak.tar 1 -
/backups/backup.sql.zip 1 -
/back/beyondcrypto.info.rar 1 -
/wp-content/plugins/backup-backup/includes/ 1 http://beyondcrypto.info/wp-content/plugins/backup-backup/includes/
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-belize/%22 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/colombias-rich-poor-gap/%22 1 -
/bak/web.zip 1 -
/backups/website.rar 1 -
/api/v2/login 1 -
/cgi-bin/xmrlpc.php 4 -
/back/directory.tar 1 -
/backups/public_html.zip 2 -
/wp-admin/style.php 1 -
/wp-includes/widgets/about.php 5 -
/wp-admin/cloud.php 5 -
/backups/directory.rar 2 -
/radio.txt 1 -
/old/beyondcrypto.info.zip 1 -
/wp-includes/block-patterns/about.php 5 -
/wp-admin/user/xmrlpc.php 4 -
/well-known.zip 1 -
/bak/wallet.dat 2 -
/libraries/phpmailer/updates.php 4 -
/old/public_html.rar 1 -
/old/backup.rar 1 -
/back/www.sql 2 -
/wp-content/plugins/backup-backup/readme.txt 1 -
/old/www.rar 2 -
/wso.php 1 http://beyondcrypto.info//wso.php
/restore/www.sql 2 -
/bak/dump.sql 1 -
/restore/credentials.txt 2 -
/wp-includes/theme-compat/network.php 1 http://beyondcrypto.info//wp-includes/theme-compat/network.php
/restore/config.js 1 -
/old/backup.gz 1 -
/wp-content/dropdown.php 1 http://beyondcrypto.info//wp-content/dropdown.php
/application.zip 1 -
/2023/12/02/hello-world/ 5 -
/wp-content/plugins/apikey/apikey.php.suspected 2 -
/config.js 2 -
/wp-admin/includes/plugins.php 2 beyondcrypto.info
/cjfuns%20.php 1 http://beyondcrypto.info/cjfuns%20.php
/back/bak.tar.gz 2 -
/backups/bak.tar 2 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-admin/user/plugins.php 1 http://beyondcrypto.info//wp-admin/user/plugins.php
/public_html.zip 1 -
/wsoyanz.php 4 -
/install.php 2 http://beyondcrypto.info/install.php
/bzkasupp.php 1 www.google.com
/old/credentials.txt 2 -
/wp-content/inputs.php 2 -
/wp-content/uploads/wpr-addons/forms/ 1 http://beyondcrypto.info//wp-content/uploads/wpr-addons/forms/
/alfanew2.php7 4 -
/bak/public_html.tar 1 -
/restore/beyondcrypto.info.sql 1 -
/restore/full_backup.zip 1 -
/wp-content/plugins/seoo/wsoyanz1.php 4 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-disparity-in-bolivia/%22 1 -
/api/v2/register 1 -
/backup/dump.sql 1 -
/wp-content/plugins/easy-digital-downloads/assets/css/edd-admin-email-tags-rtl.min.css 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-gap-in-the-dominican-republic/%22 1 -
/wp-includes/Requests/about.php 5 -
/assets/plupload/examples/custom.html 1 -
/dump.sql 2 -
/backups/backup.sql.gz 2 -
/directory.rar 1 -
/style.php 3 http://beyondcrypto.info/style.php
/back/directory.zip 1 -
/wp-content/plugins/Cache/dropdown.php 1 http://beyondcrypto.info//wp-content/plugins/Cache/dropdown.php
/backups/sql.sql 2 -
/bak/Archive.zip 1 -
/wp-content/themes/pridmag/db.php 4 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-panama/%22 1 -
/backups/backup.sql.tar 2 -
/wp-admin/css/plugins.php 2 beyondcrypto.info
/sitemaps.xml 8 -
/old/directory.tar.gz 2 -
/api/v1/daftar 1 -
/directory.tar.gz 1 -
/wp-admin/maint/plugins.php 1 beyondcrypto.info
/backup/backup.zip 2 -
/backup/website.rar 1 -
/wp-uploads-config.php 1 http://beyondcrypto.info//wp-uploads-config.php
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-malta/%22 1 -
/wp-2019.php 1 http://beyondcrypto.info/wp-2019.php
/public_html.tar 1 -
/wp-includes/SimplePie/plugins.php 3 http://beyondcrypto.info/wp-includes/SimplePie/plugins.php
/backups/bak.zip 1 -
/wp-content/style.php 1 -
/img/about.php 5 -
/bak/index.zip 1 -
/bak/directory.zip 2 -
/old/mysql.sql 2 -
/wp-admin/dropdown.php 6 http://beyondcrypto.info/wp-admin/dropdown.php
/back/backup.rar 2 -
/backup/website.tar 1 -
/backups/www.rar 1 -
/images/about.php 5 -
/website.tar 2 -
/backup/beyondcrypto.info.zip 2 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/restore/web.zip 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-gap-in-samoa/%22 1 -
/backups/website.tar.gz 1 -
/restore/Archive.zip 2 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-suriname/%22 1 -
/api/v1/users 2 -
/wp-content/plugins/press/wp-class.php 2 http://beyondcrypto.info/wp-content/plugins/press/wp-class.php
/.well-known/acme-challenge/cloud.php 10 -
/back/bak.tar 2 -
/wp-includes/about.php 6 -
/ 14 http://www.google.com.hk
/alfacgiapi/perl.alfa 1 www.google.com
/backups/mysql.sql 2 -
/backup/beyondcrypto.info.sql 1 -
/back/web.zip 1 -
/wallet.dat 2 -
/wp-content/upgrade/edit.php 1 http://beyondcrypto.info/wp-content/upgrade/edit.php
/.well-known/pki-validation/about.php 7 http://beyondcrypto.info/.well-known/pki-validation/about.php
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/wealth-gap-in-australia/%22 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/egypts-economic-disparities/%22 1 -
/back/www.zip 1 -
/wp-seo.php 1 http://beyondcrypto.info//wp-seo.php
/wallet.zip 2 -
/old/public_html.tar.gz 1 -
/wp-plain.php 1 www.google.com
/wp-admin/images/xmrlpc.php 4 -
/restore/.well-known.zip 2 -
/ali-ahmad/ 5 -
/back/.well-known.zip 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-gap-in-canada/%22 1 -
/backup/www.sql 1 -
/backup/web.zip 2 -
/bak/.well-known.zip 2 -
/bak/bak.tar 2 -
/back/sql.sql 2 -
/cgi-bin/install.php 1 http://beyondcrypto.info//cgi-bin/install.php
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-libya/%22 1 -
/radio.php 1 -
/backups/bak.rar 2 -
/backup/directory.zip 2 -
/wp-admin/inputs.php 2 -
/old/public_html.zip 2 -
/bak/www.sql 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-uruguay/%22 1 -
/restore/directory.tar 2 -
/back/backup.zip 1 -
/backups/www.zip 1 -
/restore/public_html.tar 2 -
/old/sql.sql 1 -
/backup.gz 1 -
/full_backup.zip 2 -
/backups/dump.sql 1 -
/wp-includes/rest-api/plugins.php 1 beyondcrypto.info
/wp-includes/customize/plugins.php 2 beyondcrypto.info
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/wealth-gap-in-new-zealand/%22 1 -
/.well-known/wso112233.php 2 http://beyondcrypto.info/.well-known/wso112233.php
/cache-compat.php 4 -
/backups/beyondcrypto.info.tar.gz 1 -
/alfa-rex.php7 4 -
/backup/backup.sql.gz 2 -
/wp-admin/css/colors/xmrlpc.php 4 -
/general.php 1 http://beyondcrypto.info//general.php
/old/archive.zip 2 -
/.bash_history 1 -
/back/public_html.tar.gz 1 -
/bak/www.tar.gz 2 -
/sample.php 1 http://beyondcrypto.info//sample.php
/backup/www.tar 1 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 2 -
/backups/website.zip 1 -
/backup/config.json 2 -
/bak/beyondcrypto.info.rar 2 -
/wp-admin/images/cloud.php 5 -
/old/directory.gz 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-azerbaijan/%22 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/socio-economic-divide-in-fiji/%22 1 -
/wp-content/plugins/core-plugin/.nxd.php 1 http://beyondcrypto.info/wp-content/plugins/core-plugin/.nxd.php
/back/config.js 2 -
/.well-known/about.php 5 -
/old/www.gz 2 -
/wp-includes/IXR/plugins.php 1 beyondcrypto.info
/shellv3.php 1 http://beyondcrypto.info//shellv3.php
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-belgium/%22 1 -
/restore/backup.gz 1 -
/backup/bak.tar.gz 1 -
/backup/website.zip 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php 1 -
/bak.rar 2 -
/wp-includes/block-supports/plugins.php 1 beyondcrypto.info
/backup.tar.gz 1 -
/restore/.bash_history 1 -
/cjfuns.php 2 http://beyondcrypto.info/cjfuns.php
/back/backup.sql.zip 2 -
/back/website.gz 2 -
/wp-content/themes/about.php 7 http://beyondcrypto.info/wp-content/themes/about.php
/beyondcrypto.info.rar 2 -
/v1/daftar 1 -
/navigating-the-wealth-and-power-gap-in-pakistan/ 1 -
/bak/website.rar 1 -
/simple.php 11 http://beyondcrypto.info/simple.php
/cgi-bin/themes.php 1 http://beyondcrypto.info//cgi-bin/themes.php#xleet
/wp-admin/maint/maint/ajax-actions.php 4 -
/ioxi01.php 1 -
/restore/backup.sql.gz 1 -
/backup/public_html.tar 2 -
/inputs.php 6 -
/wp-includes.bak/html-api/about.php 5 -
/backup/public_html.gz 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-algeria/%22 1 -
/back/bak.zip 1 -
/restore/backup.sql.tar 2 -
/www.rar 1 -
/restore/sql.sql 2 -
/backup/backup.tar 2 -
/ajax-actions.php 4 -
/.well-known/plugins.php 1 beyondcrypto.info
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/js/widgets/xmrlpc.php 4 -
/.well-known/acme-challenge/install.php 1 http://beyondcrypto.info//.well-known/acme-challenge/install.php
/wp-content/plugins.php 1 beyondcrypto.info
/classwithtostring.php 3 -
/__MACOSX.zip 1 -
/bak/backup.sql 2 -
/back/www.tar 2 -
/alfa-rex.php 1 -
/wp-includes/ID3/plugins.php 2 beyondcrypto.info
/bak/www.tar 1 -
/adminfuns.php7 4 -
/restore/bak.tar 1 -
/backup/mysql.sql 1 -
/_well-known/amaxx.php 1 http://beyondcrypto.info/_well-known/amaxx.php
/old/beyondcrypto.info.tar.gz 1 -
/old/full_backup.zip 2 -
/wp-content/mah.php 1 http://beyondcrypto.info//wp-content/mah.php
/backup/credentials.txt 1 -
/backup.sql.gz 1 -
/mysql.sql 2 -
/libraries/legacy/updates.php 4 -
/bak/website.zip 1 -
/backups/www.sql 1 -
/backups/config.js 1 -
/back/backup.sql 1 -
/wp-includes/plugins.php 1 beyondcrypto.info
/wp-content/plugins/Cache/Cache.php 6 http://beyondcrypto.info/wp-content/plugins/Cache/Cache.php
/wp-content/banners/about.php 5 -
/wp-content/upgrade/plugins.php 1 beyondcrypto.info
/restore/directory.rar 2 -
/backups/beyondcrypto.info.rar 2 -
/bak/bak.tar.gz 1 -
/img/xmrlpc.php 4 -
/wp-l0gin.php 1 http://beyondcrypto.info//wp-l0gin.php
/understanding-the-rich-poor-gap-in-china/ 1 -
/wp-includes/images/about.php 5 -
/exploring-the-rich-poor-gap-in-japan/ 1 -
/wzy.php 1 -
/restore/latest.zip 1 -
/wp-json/wp/v2/users/5 2 https://beyondcrypto.info/
/wp-json/wp/v2/users/4 1 https://beyondcrypto.info/
/bak/backup.sql.zip 2 -
/restore/backup.sql.zip 1 -
/chosen.php 5 http://beyondcrypto.info/chosen.php
/website.tar.gz 2 -
/restore/website.rar 1 -
/backup/Archive.zip 1 -
/restore/public_html.zip 2 -
/ws.php7 4 -
/old/config.js 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/income-disparity-in-cuba/%22 1 -
/xmrlpc.php 4 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 1 http://beyondcrypto.info/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php
/backup/bak.gz 2 -
/bak/backup.tar 2 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/wealth-disparity-in-denmark/%22 1 -
/autoload_classmap.php 1 http://beyondcrypto.info/autoload_classmap.php
/backup/bak.rar 2 -
/wp-includes/Text/about.php 6 -
/wp-content/plugins/alfa-rex.php 2 http://beyondcrypto.info/wp-content/plugins/alfa-rex.php
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-gap-in-cook-islands/%22 1 -
/security.txt 1 https://www.beyondcrypto.info/security.txt
/2023/12/02/hello-world/feed/ 1 -
/checkbex.php 1 beyondcrypto.info
/www.zip 2 -
/alfanew.php7 6 http://beyondcrypto.info/alfanew.php7
/www.tar.gz 2 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/socio-economic-disparity-in-papua-new-guinea/%22 1 -
/wp-includes/inputs.php 1 -
/css/install.php 1 http://beyondcrypto.info//css/install.php
/old/bak.zip 2 -
/old/directory.tar 1 -
/wp-admin/js/widgets/cloud.php 5 -
/wp-includes/pomo/plugins.php 1 beyondcrypto.info
/wp-header.php 3 http://beyondcrypto.info/wp-header.php
/cloud.php 5 -
/wp-content/plugins/seoplugins/mar.php 4 -
/wp-content/plugins/core/include.php 3 http://beyondcrypto.info/wp-content/plugins/core/include.php
/bak/directory.rar 1 -
/Wp-includes/amaxx.php 1 http://beyondcrypto.info/Wp-includes/amaxx.php
/wp-content/uploads/about.php 1 -
/old/application.zip 2 -
/updates.php 5 -
/ftpsync.settings 2 -
/wp-includes/pomo/about.php 5 -
/c.php 1 http://beyondcrypto.info/c.php
/backups/well-known.zip 2 -
/backups/bak.gz 1 -
/wp-includes/block-patterns/plugins.php 1 beyondcrypto.info
/restore/wallet.dat 1 -
/about.php 14 http://beyondcrypto.info/about.php
/wp-includes/style-engine/about.php 5 -
/wp-content/plugins/gotmls/readme.txt 5 -
/backup/application.zip 2 -
/config.json 3 -
/bak/backup.tar.gz 1 -
/back/config.json 3 -
/wp-admin/js/about.php7 1 http://beyondcrypto.info//wp-admin/js/about.php7
/bak/bak.rar 1 -
/alfanew.PHP7 2 http://beyondcrypto.info//alfanew.PHP7
/backup/directory.rar 1 -
/admin/plugins/fileupload/server/php/ 1 -
/js/elfinder/php/connector.minimal.php 1 -
/images/cloud.php 5 -
/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/includes/xmrlpc.php 4 -
/users.php 3 -
/directory.zip 2 -
/cong.php 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 http://beyondcrypto.info/wp-content/plugins/backup-backup/includes/backup-heart.php
/backups/beyondcrypto.info.gz 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-guyana/%22 1 -
/wp-includes/blocks/about.php 5 -
/backups/directory.zip 2 -
/backup.zip 2 -
/backups/website.gz 1 -
/backup/www.rar 1 -
/backup/www.gz 1 -
/wp-consar.php 4 -
/wp-admin/images/install.php 1 http://beyondcrypto.info//wp-admin/images/install.php
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/restore/wallet.zip 2 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-gap-in-spain/%22 1 -
/backups/archive.zip 2 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-divide-in-italy/%22 1 -
/avaa.php 5 -
/backups/index.zip 1 -
/back/backup.sql.tar 1 -
/.well-known.zip 1 -
/wp-content/updraft/about.php 5 -
/wp-content/blogs.dir/about.php 5 -
/wp-admin/images/plugins.php 1 beyondcrypto.info
/wp-content/uploads/wp-apxupx.php 1 http://beyondcrypto.info//wp-content/uploads/wp-apxupx.php
/public_html.tar.gz 1 -
/backups/application.zip 2 -
/backups/www.gz 1 -
/cgi-bin/about.php 5 -
/back/backup.gz 1 -
/wp-includes/IXR/about.php 5 -
/back/well-known.zip 1 -
/wp-content/languages/about.php 5 -
/back/www.gz 1 -
/old/well-known.zip 2 -
/website.rar 1 -
/old/website.tar 2 -
/bak/config.json 2 -
/backups/backup.rar 2 -
/img/cloud.php 5 -
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://beyondcrypto.info/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-kiribati/%22 1 -
/restore/beyondcrypto.info.tar.gz 2 -
/old/public_html.gz 1 -
/backups/public_html.rar 2 -
/images/xmrlpc.php 4 -
/ee.php 1 http://beyondcrypto.info//ee.php
/latest.zip 2 -
/wp-admin/images/Mhbgf.php 1 http://beyondcrypto.info//wp-admin/images/Mhbgf.php
/.well-known/traffic-advice 3 -
/restore/www.tar.gz 2 -
/old/backup.zip 1 -
/bak/.bash_history 2 -
/backups/website.tar 1 -
/bak/directory.tar.gz 1 -
/restore/beyondcrypto.info.zip 1 -
/restore/backup.zip 1 -
/v1/login 1 -
/defaults.php 1 -
/backup/website.gz 2 -
/my1.php 1 http://beyondcrypto.info//my1.php
/old/Archive.zip 1 -
/restore/beyondcrypto.info.gz 2 -
/backups/backup.sql 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-benin/%22 1 -
/wp-admin/network/cloud.php 5 -
/restore/config.json 3 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/ads.txt 15 http://beyondcrypto.info/ads.txt
/backup/wallet.dat 1 -
/wp-22.php 1 http://beyondcrypto.info//wp-22.php
/back/application.zip 1 -
/wp-content/upgrade-temp-backup/about.php 6 -
/wp-content/shell20211028.php 1 http://beyondcrypto.info/wp-content/shell20211028.php
/old/www.zip 2 -
/old/public_html.tar 2 -
/wp-content/repeater.php 4 -
/ioxi02.php 2 http://beyondcrypto.info/ioxi02.php
/.well-known/fierzashell.php 1 -
/delete3.php 1 http://beyondcrypto.info//delete3.php
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/moroccos-rich-poor-gap/%22 1 -
/wp-json/wp/v2/users/2 3 https://beyondcrypto.info/
/backup/index.zip 1 -
/backup/beyondcrypto.info.gz 2 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-afghanistan/%22 1 -
/wp-checkbex.php 1 -
/back/backup.sql.gz 2 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://beyondcrypto.info/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/bak/www.rar 1 -
/bak/public_html.rar 1 -
/bak/backup.rar 2 -
/www.sql 2 -
/wp-admin/maint/moon.php 1 http://beyondcrypto.info//wp-admin/maint/moon.php
/old/dump.sql 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-gap-in-mexico/%22 1 -
/backup/bak.tar 1 -
/bak/backup.gz 1 -
/fileupload/server/php/ 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-gap-in-france/%22 1 -
/old/wallet.dat 1 -
/wp-admin/css/colors/coffee/profile.php 1 http://beyondcrypto.info//wp-admin/css/colors/coffee/profile.php
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-gap-in-guam/%22 1 -
/wp-content/plugins/masterstudy-lms-learning-management-system/assets/course-builder/css/main.css 1 beyondcrypto.info
/backups/public_html.gz 2 -
/restore/bak.tar.gz 2 -
/wp-includes/ID3/wp-login.php 2 http://beyondcrypto.info/wp-includes/ID3/wp-login.php
/restore/directory.tar.gz 2 -
/wp-includes/theme-compat/wp-conflg.php 1 http://beyondcrypto.info/wp-includes/theme-compat/wp-conflg.php
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-poor-gap-in-ecuador/%22 1 -
/wp-includes/wp-class.php 1 http://beyondcrypto.info//wp-includes/wp-class.php
/wp-includes/theme-compat/plugins.php 1 beyondcrypto.info
/wp-admin/js/widgets/about.php7 4 -
/wp-includes/php-compat/plugins.php 1 beyondcrypto.info
/.well-known/pki-validation/cloud.php 6 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/back/public_html.tar 2 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/rich-and-poor-gap-in-el-salvador/%22 1 -
/gawean.PhP7 1 -
/back/bak.gz 1 -
/backup/backup.sql.tar 1 -
/wp-includes/repeater.php 4 -
/v1/register 1 -
/back/beyondcrypto.info.sql 1 -
/old/web.zip 2 -
/wp-includes/style.php 1 -
/back/directory.tar.gz 2 -
/backup/backup.gz 1 -
/wp-json/oembed/1.0/%22https:/beyondcrypto.info/kenyas-rich-poor-gap/%22 1 -
/bak/website.gz 2 -
/wp-content/plugins/miniorange-malware-protection/includes/js/phone.js 1 -
/bak.zip 1 -
/restore/directory.gz 1 -
/bak.tar.gz 2 -
/alfa-rex2.php7 4 -
/BlockCypher.log 1 -
/restore/backup.tar 2 -
/wp-content/updates.php 5 -
/wp-includes/certificates/plugins.php 1 http://beyondcrypto.info//wp-includes/certificates/plugins.php
/wp-includes/Text/plugins.php 1 beyondcrypto.info
/wp-content/gallery/about.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 411
198.54.120.156 5888 5888 17205107 20240331205755
154.192.200.101 2782 4560 76934899 20240316071556
154.192.201.125 443 1106 23222100 20240326075238
39.52.56.57 440 480 11940066 20240305043552
107.189.8.23 59 59 368953 20240326051822
35.205.130.240 52 80 3074845 20240301020000
54.166.222.78 46 47 1991653 20240309083351
66.249.65.169 37 613 12005847 20240305054159
107.189.12.232 36 36 225270 20240331205753
107.189.1.228 36 36 225270 20240330012424
107.189.11.68 36 36 225270 20240322230555
66.249.65.168 34 805 14806320 20240305054159
209.141.49.169 30 30 187725 20240325131246
107.189.12.23 28 28 175210 20240329051901
209.141.35.94 26 26 162695 20240328182957
69.160.160.58 25 87 2263204 20240318210335
92.118.170.216 25 25 1583808 20240311071637
66.249.65.170 25 523 8311834 20240305054159
107.189.14.208 24 24 150180 20240326101247
107.189.7.160 22 22 137665 20240329101431
209.141.57.172 22 22 137665 20240328113506
209.141.55.16 18 18 112635 20240328231927
87.106.158.5 17 17 1741960 20240328085514
104.244.77.154 16 16 100120 20240327151816
107.189.8.82 16 16 100120 20240321032033
157.230.112.54 1 1 38112 20240326151706
149.56.150.10 13 13 2308431 20240304183632
36.134.147.75 1 1 37188 20240309222150
43.163.0.99 2 2 74836 20240313061112
128.199.133.116 3 3 117642 20240307114610
45.83.31.80 0 1 2823 
31.15.13.119 5 5 303390 20240301081814
194.5.82.44 9 9 218573 20240323114250
94.156.64.15 1 1 37971 20240322074737
35.93.112.128 1 1 36353 20240301041936
182.43.70.143 1 1 37188 20240309035718
44.230.222.87 1 1 30038 20240311151223
179.151.230.9 2 2 4099 20240320144130
185.220.101.54 1 1 5970 20240309103734
116.203.76.17 10 10 1137706 20240325083415
43.131.243.208 1 1 37188 20240308180546
192.42.116.216 5 5 1060 20240314035458
62.197.150.19 0 13 151790 
58.49.233.126 1 1 37966 20240319022125
23.154.177.24 5 5 1060 20240313072111
182.42.111.156 1 1 37418 20240313161514
159.89.177.146 1 1 41747 20240307034015
87.236.176.152 1 1 37188 20240309101250
159.203.140.228 4 4 171005 20240307091659
104.248.197.207 1 1 37966 20240318150008
43.133.72.69 1 1 37418 20240311133912
171.243.101.93 2 2 4102 20240306121508
137.226.113.44 4 4 149825 20240329095955
35.90.234.131 1 1 37970 20240325053933
84.38.188.16 2 2 383446 20240329170041
193.186.4.61 2 2 55666 20240305055114
36.41.75.167 2 2 74802 20240320065003
43.128.100.220 1 1 37188 20240310084434
198.98.49.240 6 6 37545 20240317052045
183.136.225.45 1 1 37968 20240320041937
15.204.182.106 3 3 107358 20240302092357
66.102.6.193 2 24 2029712 20240304051627
36.99.136.128 0 11 69727 
137.184.10.192 1 1 41322 20240303095645
180.110.203.108 1 1 36982 20240302045239
43.134.190.89 2 2 75386 20240326035049
135.148.195.11 1 1 36805 20240304091625
66.36.234.130 1 1 30038 20240311170701
117.62.235.53 1 1 38102 20240331140334
8.41.221.63 2 2 232189 20240304060316
138.68.186.153 2 2 78466 20240307013536
192.178.10.5 3 47 811891 20240311070919
5.61.55.96 1 1 37981 20240322211131
93.158.90.71 2 2 38312 20240325221516
54.234.101.243 1 1 31011 20240318111745
43.131.62.4 1 1 37984 20240323125925
93.158.90.69 2 2 75296 20240331131951
159.65.18.58 1 1 41066 20240303122634
66.249.69.9 1 1 34617 20240310073545
185.181.61.142 5 5 1060 20240312072506
5.161.180.100 1 1 37896 20240307102548
36.99.136.136 1 1 37172 20240302070539
64.23.220.69 1 1 37981 20240322230450
106.227.49.113 1 1 38112 20240329084139
94.247.172.129 1 1 38112 20240328092327
60.48.22.180 1 1 5972 20240302222055
51.75.162.18 9 154 2223147 20240324010016
157.245.134.118 9 9 470120 20240313190853
182.44.2.148 1 1 37416 20240314220956
199.244.88.220 1 1 37371 20240315043713
157.245.78.31 1 1 42864 20240304121323
52.73.46.130 2 2 74836 20240311064945
206.84.224.187 2 2 4096 20240319002707
178.128.231.15 1 1 37984 20240324160811
159.65.26.190 2 2 84925 20240304115803
50.116.63.201 1 1 37160 20240306184046
130.255.166.79 1 1 37968 20240320082938
135.148.195.2 0 2 29266 
18.232.112.56 0 1 14633 
185.166.84.146 1 12 115467 20240318200840
187.34.2.207 2 2 4099 20240314122536
198.203.28.212 1 1 38101 20240330204704
64.23.178.118 1 1 37981 20240322142419
5.42.65.47 1 1 28240 20240324183817
54.245.149.134 1 1 37185 20240307041546
168.119.38.238 5 5 320000 20240303165256
68.183.57.0 2 2 423344 20240330230508
42.83.147.34 1 1 37194 20240304012628
34.28.213.141 1 1 36073 20240319204344
72.14.201.61 1 1 26482 20240305055116
42.83.147.53 3 3 113906 20240325213352
41.142.98.31 2 2 4097 20240316171142
64.227.125.117 1 1 36557 20240303225745
72.13.46.3 3 3 105943 20240309112041
125.162.247.29 2 2 4101 20240323054402
13.52.61.63 1 1 37981 20240322200442
198.235.24.39 1 1 199618 20240307165734
67.220.86.160 1 1 37194 20240303064355
188.166.44.153 1 1 37188 20240310143118
175.6.217.4 2 2 75402 20240324192928
144.126.209.194 1 1 42697 20240306232837
85.10.153.168 7 7 587796 20240319232005
182.42.105.144 2 2 75940 20240325173239
205.185.120.98 2 2 12515 20240325225828
52.11.97.225 1 1 37194 20240303043317
81.16.33.42 5 5 1060 20240313123022
103.100.132.174 2 2 4100 20240327120538
35.171.144.152 4 4 837512 20240323034020
46.8.110.139 1 1 37984 20240324043833
194.33.191.20 2 2 347797 20240303185829
198.235.24.120 1 1 211704 20240330131519
3.231.228.190 1 1 37964 20240321170459
143.198.134.58 1 1 38112 20240328161929
35.92.200.138 1 1 38102 20240331051224
144.126.222.129 1 1 42969 20240306003423
5.101.157.208 1 1 31206 20240326111824
34.222.136.240 1 1 37966 20240317054747
182.42.111.213 1 1 37966 20240319112521
66.249.84.13 1 27 1069274 20240311070918
43.135.149.154 1 1 38112 20240328034854
60.188.57.0 2 2 75158 20240325064132
185.220.101.11 5 5 1060 20240312123139
205.210.31.89 1 1 209378 20240326020637
5.133.192.136 2 2 75530 20240329085153
49.43.97.102 2 2 4100 20240323171428
46.246.122.179 1 1 209378 20240319092330
190.110.123.236 1 1 6444 20240328175817
34.208.189.132 1 1 37185 20240307041545
91.90.124.135 1 1 199618 20240307053157
35.90.129.120 1 1 36785 20240305042841
173.212.237.111 0 2 70876 
46.8.192.94 1 1 37981 20240322153642
52.48.17.189 11 11 753146 20240320042145
66.102.6.195 1 27 584236 20240304051633
91.92.250.140 0 2 70876 
64.23.225.43 1 1 37966 20240316142057
13.56.233.207 1 1 38112 20240329184540
93.158.90.42 1 1 342 20240308180337
143.110.226.182 0 1 40892 
128.90.128.17 1 1 37172 20240302131416
143.244.184.17 1 1 42429 20240307095824
205.185.115.44 8 8 50060 20240325221116
45.86.86.63 6 6 1109499 20240319132653
37.187.5.192 5 5 1060 20240312141309
192.175.111.246 1 1 199618 20240310193836
93.158.90.65 2 2 685 20240331131945
192.178.10.3 2 45 2979654 20240311070919
205.185.124.193 5 5 1060 20240312090803
43.155.160.173 2 2 73187 20240305190704
157.245.70.98 1 1 41992 20240306202903
149.113.57.80 2 2 4102 20240313090227
205.185.125.109 1 1 37194 20240303160057
46.8.158.238 1 1 37970 20240325173253
192.42.116.187 5 5 1060 20240313192317
103.177.209.26 2 2 4100 20240321000336
14.171.208.236 2 2 4100 20240319182024
67.205.142.202 1 1 37160 20240306132733
46.228.199.158 1 1 37964 20240321183945
107.189.8.177 12 12 75090 20240328201803
38.122.112.147 2 2 75156 20240320003157
192.95.30.227 5 5 320000 20240302212838
176.9.76.162 7 7 123512 20240326014257
188.165.223.112 1 1 202204 20240311234045
14.192.130.205 1 1 210973 20240330101931
43.130.39.101 1 1 38112 20240328123246
45.144.235.30 10 10 644934 20240322121431
157.230.14.31 1 1 37418 20240312154504
104.244.74.242 4 4 53380 20240313212329
207.32.217.173 0 1 35438 
100.26.54.205 1 1 37964 20240322045731
135.148.195.16 1 1 38112 20240329232423
165.227.180.254 1 1 33945 20240305071155
74.125.210.7 1 1 47 20240302063702
34.222.172.13 1 1 199618 20240310200916
182.44.67.97 1 1 37966 20240317111713
89.187.164.147 4 4 216167 20240324105809
34.27.146.63 1 1 34975 20240326142049
107.189.4.246 14 14 87605 20240328011304
35.160.53.164 1 1 36353 20240301041935
51.38.135.19 6 100 1525681 20240324010011
107.189.13.251 1 1 37194 20240303155638
45.144.176.152 1 1 38112 20240329022611
193.239.232.102 5 5 1060 20240313002838
192.42.116.200 5 5 1060 20240312224556
128.199.231.55 9 9 218573 20240316101311
45.61.187.37 3 3 51876 20240326194532
167.99.32.121 1 1 40939 20240303141134
157.245.94.250 1 1 36805 20240304144800
159.65.178.215 1 1 42957 20240305202141
92.222.70.66 1 1 211722 20240331141219
124.226.222.66 1 1 37984 20240323234931
46.4.36.154 1 1 6444 20240330091540
198.235.24.10 1 1 195811 20240302122918
72.14.201.60 2 2 56867 20240316065423
165.232.150.179 1 1 42039 20240303231734
103.159.227.242 1 1 210973 20240330101929
39.52.13.142 1 1 104 20240326125310
43.134.142.8 3 3 111157 20240307121316
135.148.195.3 1 1 37979 20240323043020
18.232.61.193 1 1 168570 20240315021051
52.43.142.46 1 1 37966 20240317055245
143.110.226.145 1 1 32751 20240303185509
165.232.75.1 1 1 37968 20240320163745
135.148.195.6 0 1 14633 
43.131.248.209 1 1 37979 20240323034046
144.126.196.7 1 1 41855 20240307025104
192.36.109.105 1 1 37416 20240314091012
23.155.24.6 1 1 38112 20240327091958
192.178.10.4 3 46 1489018 20240311070924
3.110.144.1 1 2 35659 20240325043339
205.185.116.164 2 2 12515 20240328102906
181.85.155.97 2 2 4101 20240325202959
159.203.80.96 3 3 122776 20240306164035
107.189.13.253 1 1 5970 20240311075319
152.228.221.99 10 10 1138274 20240326150159
205.210.31.252 1 1 202116 20240313060955
93.158.90.40 1 1 37188 20240308180342
65.20.164.182 1 1 31014 20240320191454
184.105.48.40 5 5 1060 20240313035451
143.110.166.21 1 1 40689 20240305052735
43.155.166.202 1 1 37185 20240307022102
143.110.166.51 1 1 41685 20240303230052
213.202.233.34 2 6 94359 20240330081411
192.36.109.120 1 1 342 20240314091006
206.189.88.25 1 1 40731 20240303155627
18.236.162.43 1 1 37966 20240317055912
143.110.150.70 1 1 37413 20240306130316
218.186.132.53 1 1 36353 20240301233433
164.92.153.22 1 1 38112 20240330154358
94.103.188.103 6 6 1109511 20240322100515
125.94.144.102 1 1 37371 20240315184426
197.57.223.242 2 2 4106 20240307134741
43.155.136.16 1 1 37188 20240307221618
89.248.174.42 2 2 74376 20240308185912
134.209.194.60 1 1 41061 20240305095652
159.203.140.106 1 1 42532 20240305115811
45.141.215.88 1 1 38891 20240311075304
64.227.121.5 1 1 42063 20240304044653
93.158.91.19 1 1 37984 20240323142152
185.243.218.204 5 5 1060 20240312191922
135.148.195.10 1 1 37371 20240315152653
5.252.118.211 1 1 37160 20240306132721
43.133.66.151 1 1 37964 20240321124555
197.53.109.64 2 2 4103 20240305104053
35.223.39.222 1 1 36037 20240328130140
192.175.111.241 1 1 199618 20240310193843
185.170.10.187 2 2 215592 20240322191219
193.186.4.60 1 1 29210 20240304065855
123.60.68.42 2 2 75252 20240316075037
35.89.199.243 1 1 37966 20240317054908
89.248.174.34 2 2 75932 20240319010754
180.254.64.148 2 2 4101 20240326025057
168.119.246.1 1 1 38956 20240307212810
159.65.30.173 3 3 116567 20240307222333
113.165.166.122 2 2 4101 20240329210205
134.209.116.237 2 2 404164 20240311234200
150.109.16.20 2 2 74382 20240308084232
192.175.111.247 1 1 199618 20240310193840
34.134.37.170 1 1 34505 20240318173155
159.203.94.236 1 1 44633 20240306053247
165.232.145.16 1 1 37246 20240308001140
54.88.179.33 10 10 2023577 20240323004223
46.8.17.9 1 1 37968 20240320205815
165.227.178.6 1 1 42246 20240304230520
181.111.19.170 2 2 4104 20240309174029
5.133.192.160 1 1 37160 20240306072956
109.70.100.65 5 5 1060 20240312210248
178.254.29.124 1 1 37418 20240313045745
5.101.157.11 1 1 31008 20240325125638
43.163.1.85 2 2 75154 20240318163442
141.95.47.215 1 1 6018 20240321060615
5.133.192.146 1 1 37966 20240317202221
199.244.88.222 1 1 38112 20240327024020
87.236.176.111 1 1 37418 20240312043345
87.236.176.224 1 1 38102 20240331023334
205.185.115.214 6 6 37545 20240329090451
128.90.170.38 2 2 38475 20240325195059
143.110.146.157 1 1 43855 20240306100036
72.14.199.137 1 1 47 20240327211823
124.106.228.67 2 2 4097 20240318010644
46.101.80.192 7 7 281239 20240310061749
178.159.37.56 7 7 452252 20240318110337
130.255.166.120 1 1 342 20240320082932
64.225.98.40 1 1 34648 20240303210226
165.22.126.41 1 1 36543 20240304224711
203.210.232.202 2 2 4100 20240329062951
120.89.127.185 2 2 4099 20240322085312
128.90.128.18 2 2 37923 20240313060422
114.5.217.254 2 2 4102 20240314004422
72.14.199.40 1 1 47 20240327211440
14.215.163.132 1 1 37968 20240320161916
72.235.219.207 5 5 319932 20240306220926
144.217.135.181 3 59 1195442 20240304191838
14.243.192.63 2 2 4039 20240302035930
80.92.205.225 1 1 29870 20240310121630
36.133.35.23 3 3 113530 20240319203416
3.86.191.136 1 1 38112 20240326231709
5.161.62.100 1 1 38980 20240307184325
5.161.83.65 1 1 37837 20240307161239
134.209.207.241 2 2 82851 20240307060709
199.195.253.156 5 5 1060 20240313021150
129.226.147.7 1 1 37194 20240303043012
39.52.46.232 1 20 270129 20240316054143
176.193.38.6 1 1 209378 20240320095231
45.83.31.33 1 3 74724 20240322204904
49.204.134.16 2 2 4038 20240301132359
15.204.183.221 1 1 32761 20240302092931
94.16.116.81 1 1 37418 20240311075258
117.33.163.216 1 1 38112 20240329205652
207.32.217.246 0 1 35438 
87.236.176.183 1 1 37188 20240309041043
43.134.170.46 2 2 75384 20240316151344
143.110.226.219 2 2 74981 20240305165642
195.90.221.76 1 1 37194 20240304035744
177.42.197.176 2 2 4104 20240304152757
165.22.126.35 1 2 801596 20240304195837
113.141.91.58 1 1 36353 20240301063858
134.209.204.153 1 1 42677 20240306111929
34.133.202.36 1 1 36037 20240328130133
143.244.189.149 2 2 77723 20240306023948
209.97.136.53 3 3 126661 20240306191413
138.197.151.17 1 1 37188 20240308132026
74.125.210.5 1 1 47 20240302063702
164.92.116.136 1 1 37188 20240309110237
198.235.24.122 1 1 209378 20240316142009
43.133.38.182 1 1 38112 20240326124832
74.208.106.128 5 5 1060 20240313090439
194.5.82.93 9 9 211311 20240311071232
167.71.108.64 3 3 118795 20240307125316
23.154.177.8 5 5 1060 20240313210607
36.133.172.82 1 1 37964 20240321234406
92.118.170.95 14 14 642746 20240316020152
35.90.17.33 1 1 37966 20240317055751
36.99.136.129 2 15 234556 20240322034745
3.91.246.124 1 1 202100 20240314235703
35.88.247.87 1 1 37970 20240325053932
107.189.3.124 10 10 62575 20240327183119
45.61.187.195 16 16 100120 20240329153307
66.249.84.12 2 25 657387 20240311070925
165.22.112.202 1 1 38713 20240303212948
44.228.87.219 2 2 50098 20240311151226
209.23.9.25 2 2 0 20240310100318
159.89.190.233 1 1 41868 20240307032043
192.42.116.221 1 1 37188 20240309103711
74.125.210.6 1 1 47 20240302063702
51.254.199.11 3 3 112543 20240323192748
159.203.140.143 1 1 41828 20240307035521
34.210.180.249 1 1 38102 20240331051231
66.249.84.1 1 18 551999 20240311070918
45.86.86.242 6 6 1109502 20240325025937
165.232.65.202 1 1 37172 20240302142223
34.220.91.43 1 1 37966 20240316132558
222.79.104.23 1 1 37418 20240312192844
104.167.222.126 3 3 89610 20240310073352
192.95.31.35 7 7 603628 20240319135804
185.220.101.28 5 5 1060 20240313053821
93.185.162.24 3 3 114336 20240327060717
124.225.164.130 3 3 113138 20240324093635
43.163.3.58 3 3 112497 20240317010422
205.185.117.197 14 14 87605 20240331195004
192.175.111.232 1 1 199618 20240310193844
59.92.162.95 2 2 4105 20240308121542
54.244.36.208 2 2 75932 20240317055404
177.204.137.33 2 2 4106 20240308225505
156.146.62.52 2 2 73457 20240307200019
135.148.195.9 0 1 14633 
91.205.170.157 1 1 209378 20240323113411
154.37.173.34 2 2 37970 20240325201314
66.102.6.194 1 37 994824 20240304051625
49.36.221.207 2 2 4100 20240328091912
86.127.230.205 1 1 209378 20240323103339
146.70.182.46 2 2 12515 20240330024835
74.125.210.138 1 1 47 20240302063701
91.92.241.173 1 26 36834 20240306010823
91.92.248.133 2 2 1983 20240323214702
15.204.161.7 4 4 149097 20240302093708
34.134.125.143 1 1 36759 20240318223724
150.107.102.42 2 2 4105 20240311202642
45.141.215.62 5 5 1060 20240313155605
49.51.206.130 1 1 37968 20240322081846
35.160.26.33 1 1 37966 20240317054606
137.184.164.108 1 1 37416 20240314153154
54.149.6.201 1 1 29870 20240310180201
18.209.229.147 1 1 29845 20240304094543
185.220.100.251 1 1 38453 20240309103718
143.110.170.185 2 2 85615 20240307000427
109.65.130.178 2 2 4105 20240311125329
91.92.247.44 1 1 211704 20240329234159
35.222.179.24 1 1 37824 20240319151337
45.93.20.68 4 4 151864 20240319025436
95.216.192.241 1 1 37970 20240325030031
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 113 141 4169520 23
20240302 875 1083 11379074 31
20240303 116 116 3001149 30
20240304 980 1557 25582917 41
20240305 1426 3364 53562143 31
20240306 467 558 7958573 33
20240307 304 361 3872468 40
20240308 403 404 2020293 22
20240309 320 321 2636047 21
20240310 39 41 2783794 20
20240311 679 1189 15694700 33
20240312 91 92 1480081 22
20240313 132 133 1936574 30
20240314 158 160 1709796 24
20240315 213 215 1378854 38
20240316 1272 1963 34889501 30
20240317 193 193 2024880 41
20240318 153 239 3478250 46
20240319 227 227 3327179 44
20240320 181 181 1698538 39
20240321 154 155 996669 28
20240322 220 272 3745286 35
20240323 769 770 2765719 34
20240324 81 321 5555421 20
20240325 159 160 3159563 33
20240326 795 1407 24294115 22
20240327 94 94 519126 25
20240328 116 116 1760287 33
20240329 87 88 1159071 25
20240330 106 107 1415846 20
20240331 98 98 1697594 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 18
0s-30s 724
30s-2mn 12
15mn-30mn 19
2mn-5mn 6
1h+ 101
30mn-1h 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 266
/wp-admin/admin-ajax.php 4672 23973395 57 181
/wp-cron.php 3133 0 171 61
/wp-login.php 535 3058712 260 255
/ 511 40834690 301 252
/wp-admin/post.php 109 14594855 0 0
/wp-json/wp/v2/categories 98 23407 0 0
/xmlrpc.php 91 19390 18 18
/wp-admin/ 77 3088009 0 0
/wp-json/yoast/v1/statistics 68 38080 0 0
/wp-json/ 52 265460 1 1
/wp-json/wp/v2/block-patterns/patterns 50 7539200 0 0
/wp-json/wp/v2/themes 50 112700 0 0
/wp-json/wp/v2/taxonomies 50 508750 0 0
/wp-json/wp/v2/wp_pattern_category 50 100 0 0
/wp-json/wp/v2/blocks 50 100 0 0
/wp-json/wp/v2/block-patterns/categories 50 88400 0 0
/wp-json/wp/v2/taxonomies/category 48 95927 0 0
/wp-json/elementor/v1/globals 48 42432 0 0
/wp-content/themes/soledad/fonts/penciicon.ttf 47 1449540 4 9
/wp-json/elementor/v1/kit-elements-defaults 47 94 0 0
/wp-content/themes/soledad/fonts/fontawesome-webfont.woff2 47 3472200 3 6
/wp-json/litespeed/v1/cdn_status 46 1702 0 16
/wp-json/wp/v2/taxonomies/post_tag 44 81312 0 0
/wp-admin/async-upload.php 39 24910 0 0
/wp-admin/post-new.php 38 3765839 0 0
/disclaimer/ 4 124347 1 2
/wp-json/google-site-kit/v1/modules/adsense/data/settings 8 3113 0 0
/wp-json/wp/v2/media/2185 2 9342 0 0
/comments/feed/ 1 459 0 0
/page/3/ 2 74837 1 1
/wp-json/wp/v2/posts/2249 1 10686 0 0
/wp-json/wp/v2/posts/2064/autosaves 4 2422 0 0
/wp-json/wp/v2/posts/2184/autosaves 2 1078 0 0
/wp-json/wp/v2/media/2321 4 29036 0 0
/wp-json/wp/v2/posts/2314 1 10547 0 0
/wealth-gap-in-spain/ 4 162999 2 1
/wp-json/wp/v2/posts/2277/autosaves 1 541 0 0
/wp-json/wp/v2/posts/2127 2 21357 0 0
/wp-json/wp/v2/media/2228 2 16660 0 0
/category/north-america/ 3 110512 1 1
/wp-admin/nav-menus.php 34 2192514 0 1
/wp-json/wp/v2/media/2153 2 8857 0 0
/wp-json/google-site-kit/v1/core/site/data/connection-check 19 114 0 0
/wp-json/wp/v2/posts/2326 1 10597 0 0
/rich-poor-gap-in-china/ 4 351492 1 1
/wp-json/google-site-kit/v1/core/site/data/notifications 3 6 0 0
/wp-json/wp/v2/media/2143 2 8581 0 0
/page/2/ 4 150317 1 1
/rich-and-poor-gap-in-guyana/ 5 210470 1 1
/category/africa/ 3 109199 1 1
/wp-json/wp/v2/media/2270 2 13676 0 0
/rich-poor-gap-in-mexico/ 3 130651 1 1
/wp-json/wp/v2/media/2328 2 14722 0 0
/wp-json/wp/v2/posts/2064 5 55777 0 0
//wp-json/wp/v2/users/ 4 23888 0 0
/rich-poor-gap-in-spain/ 1 42414 0 0
/rich-poor-gap-in-the-dominican-republic/ 8 290337 1 1
/wp-json/wp/v2/posts/2152 1 9448 0 0
/wp-json/wp/v2/posts/2105/autosaves 4 2094 0 0
/wp-json/wp/v2/media/2284 2 8988 0 0
/socio-economic-divide-in-fiji/ 5 197658 1 1
/rich-poor-divide-in-italy/ 2 84051 1 1
/wp-admin/load-styles.php 6 1039805 0 0
/wp-json/wp/v2/posts/2120 1 11882 0 0
/wp-json/wp/v2/media/2159 2 8931 0 0
/wp-json/wp/v2/posts/2192 1 10401 0 0
/wp-json/wp/v2/posts/2221/autosaves 3 1647 0 0
/wp-json/wp/v2/media/2193 2 9019 0 0
/wp-json/wp/v2/media/2310 2 10353 0 0
/wp-json/google-site-kit/v1/core/site/data/health-checks 2 184 0 0
/wp-json/google-site-kit/v1/core/modules/data/activation 1 16 0 0
/wp-json/wp/v2/posts/2166/autosaves 2 1122 0 0
/wp-json/wp/v2/media/2107 2 14750 0 0
/wp-json/wp/v2/media/2278 2 11264 0 0
/wp-json/wp/v2/posts/2085/autosaves 3 1659 0 0
/south-africas-rich-poor-gap/ 4 166429 2 2
/rich-and-poor-gap-in-indonesia/ 3 83136 1 1
/wp-json/wp/v2/users/1 2 11940 2 2
/wp-json/wp/v2/posts/2085 3 32996 0 0
/rich-poor-gap-in-germany/ 2 83986 1 1
/rich-poor-gap-in-bangladesh/ 6 404269 1 1
/wp-json/wp/v2/posts/2269/autosaves 1 557 0 0
//wp-login.php 2 12515 0 1
/wp-json/wp/v2/media/2167 4 14173 0 0
/wp-content/index.php 1 0 1 0
/author/admin/page/4/ 1 38980 1 1
/wp-json/wp/v2/posts/2297 1 10567 0 0
/author/admin/ 7 270841 4 3
/wp-json/wp/v2/posts/2241 1 10620 0 0
/moroccos-rich-poor-gap/ 3 128479 1 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 4 37648 0 0
/page-sitemap.xml 1 1392 0 0
/author/admin/page/5/ 1 37246 1 1
/wp-json/wp/v2/pages/2050 1 9721 0 0
/wp-json/wp/v2/media/2250 2 9802 0 0
/brazils-rich-and-poor-gap/ 4 170810 1 1
/wp-json/google-site-kit/v1/modules/adsense/data/sites 3 635 0 0
/wp-json/wp/v2/media/2058 2 8717 0 0
/income-disparity-in-greenland/ 4 175197 1 2
/wp-json/wp/v2/posts/2297/autosaves 2 1078 0 0
/wp-json/wp/v2/posts/2249/autosaves 3 1711 0 0
/rich-poor-gap-in-japan/ 5 387060 2 2
/wp-admin/admin.php 14 495737 0 0
/egypts-economic-disparities/ 3 130178 1 1
/wp-json/wp/v2/posts/2057/autosaves 3 1653 0 0
/contact-us/ 16 1713451 3 8
/wp-admin/install.php 2 1010 0 2
/author/admin/page/3/ 2 76400 1 1
/wp-json/wp/v2/posts/2241/autosaves 2 1090 0 0
/wp-json/wp/v2/posts/2152/autosaves 1 553 0 0
/wp-json/wp/v2/posts/2112 2 21141 0 0
/rich-and-poor-gap-in-suriname/ 1 43497 0 0
/page/4/ 2 74300 1 1
/rich-poor-gap-in-cook-islands/ 1 34509 0 1
/rich-and-poor-gap-in-libya/ 3 126454 1 1
/category/australia/ 2 72182 1 1
/wp-json/google-site-kit/v1/core/user/data/survey-timeout 3 54 0 0
/wp-json/wp/v2/posts/2227 1 10687 0 0
/wp-json/wp/v2/posts/2127/autosaves 2 1110 0 0
/wp-json/wp/v2/posts/2277 1 10774 0 0
/wp-json/wp/v2/users/me 2 16044 0 0
/wp-json/wp/v2/media/2334 2 8162 0 0
/category/europe/ 3 109093 1 2
/wp-json/google-site-kit/v1/modules/search-console/data/searchanalytics 14 5561 0 0
/wp-json/google-site-kit/v1/core/user/data/survey 3 45 0 0
/privacy-policy/ 6 323296 1 2
/rich-poor-gap-in-chile/ 4 166801 1 1
/page/6/ 1 37180 1 1
/wp-json/wp/v2/media/2242 2 9830 0 0
/wp-json/wp/v2/posts/2142/autosaves 3 1725 0 0
/wp-json/wp/v2/posts/2221 1 10812 0 0
/wp-json/wp/v2/media/2174 2 8667 0 0
/wp-json/wp/v2/media/2256 2 14842 0 0
/rich-and-poor-gap-in-algeria/ 2 84384 1 1
/rich-poor-gap-in-india/ 7 464566 1 1
/wp-json/wp/v2/media/2134 6 52110 0 0
/wp-json/wp/v2/posts/2227/autosaves 3 1613 0 0
/wp-json/wp/v2/media/2113 2 9629 0 0
/rich-and-poor-gap-in-afghanistan/ 4 153322 1 1
/rich-and-poor-gap-in-panama/ 3 125484 1 1
/wp-json/wp/v2/posts/2326/autosaves 1 543 0 0
/wp-json/wp/v2/posts/2333/autosaves 2 1078 0 0
/wp-json/wp/v2/posts/ 1 196900 1 1
/wp-json/google-site-kit/v1/modules/adsense/data/notifications 3 6 0 0
/wp-json/wp/v2/posts/2057 2 21303 0 0
/income-disparity-in-cuba/ 3 128684 1 1
/wp-content/plugins/leadin/public/assets/style/fonts/LexendDeca-Light.woff2 1 29088 0 0
/wp-json/wp/v2/categories/1 35 164290 0 0
/wealth-and-power-gap-in-pakistan/ 10 584862 1 1
/wp-json/google-site-kit/v1/core/user/data/authentication 1 738 0 0
/wp-content/plugins/leadin/public/assets/style/fonts/hs-font.woff 4 3348 0 0
/page/5/ 1 37837 1 1
/rich-poor-gap-in-poland/ 2 83430 1 1
/wp-json/wp/v2/posts/2314/autosaves 2 1078 0 0
/wp-json/wp/v2/media/2308 4 13159 0 0
/wp-json/wp/v2/posts/2105 2 21168 0 0
/wp-json/wp/v2/media/2122 4 15743 0 0
/rich-poor-gap-in-france/ 4 158637 2 2
/rich-and-poor-gap-in-bahrain/ 1 43908 0 0
/wp-json/wp/v2/posts/2184 1 10537 0 0
/wp-json/wp/v2/media/2211 4 22672 0 0
/wp-json/wp/v2/posts/2320/autosaves 3 1617 0 0
/wp-json/wp/v2/media/2128 2 10919 0 0
/rich-poor-gap-in-the-united-states/ 4 163129 2 2
/wp-json/yoast/v1/configuration/save_configuration_state 1 29 0 0
/socio-economic-disparity-in-papua-new-guinea/ 2 83208 1 1
/category-sitemap.xml 1 1467 0 0
/wp-json/google-site-kit/v1/core/user/data/dismiss-item 1 19 0 0
/rich-and-poor-gap-in-ethiopia/ 4 152892 1 1
/category/asia/ 13 450693 1 1
/category/uncategorized/ 3 105746 1 1
/wp-json/wp/v2/posts/2142 2 21222 0 0
/rich-and-poor-gap-in-azerbaijan/ 7 261361 2 1
/feed/ 2 34784 1 0
/wp-json/google-site-kit/v1/core/site/data/setup-tag 2 96 0 0
/socio-economic-divide-in-the-solomon-islands/ 2 83039 1 1
/wp-json/wp/v2/media/2264 2 8115 0 0
/wp-admin/edit.php 28 1274245 1 0
/wp-json/google-site-kit/v1/modules/adsense/data/accounts 8 1386 0 0
/wp-json/wp/v2/media/2065 6 23661 0 0
/author-sitemap.xml 1 734 0 1
/wealth-disparity-in-denmark/ 1 37235 1 1
/wp-admin/plugins.php 2 90207 0 0
/wp-json/wp/v2/posts/2235/autosaves 2 1094 0 0
/wp-json/wp/v2/posts/2307/autosaves 2 1082 0 0
/wp-admin/index.php 24 391275 0 0
/nigerias-rich-poor-gap/ 4 175134 1 1
/home/ 9 393523 3 4
/wp-json/wp/v2/media/2096 2 6737 0 0
/rich-poor-gap-in-samoa/ 5 177816 1 1
/rich-and-poor-disparity-in-bolivia/ 3 127287 1 1
/wp-json/wp/v2/posts/2283 1 10548 0 0
/wp-json/wp/v2/media/2086 4 17873 0 0
/rich-and-poor-gap-in-tuvalu/ 1 42816 0 0
/wp-json/wp/v2/posts/2269 1 11134 0 0
/wp-json/wp/v2/media/2106 2 14526 0 0
/wp-json/wp/v2/posts/2307 3 34656 0 0
/wp-json/wp/v2/posts/2320 1 10519 0 0
/kenyas-rich-poor-gap/ 4 172733 1 1
/wp-json/wp/v2/posts/2291 1 10703 0 0
/wp-json/wp/v2/media/2186 2 8004 0 0
/wp-json/google-site-kit/v1/modules/adsense/data/clients 5 1208 0 0
/wp-json/wp/v2/media/2298 2 9149 0 0
/wp-json/wp/v2/posts/2255 1 10889 0 0
/wp-json/wp/v2/posts/2121/autosaves 3 1701 0 0
/feed/atom/ 2 191655 1 1
/rich-and-poor-gap-in-guatemala/ 10 423283 3 3
/wp-json/wp/v2/media/2222 2 11201 0 0
/wp-json/wp/v2/posts/2235 1 10725 0 0
/wp-json/wp/v2/posts/2198 1 10585 0 0
/wp-json/google-site-kit/v1/modules/pagespeed-insights/data/pagespeed 4 866977 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 4 3680 0 0
/sitemap_index.xml 9 4423 8 6
/wp-json/wp/v2/media/2236 2 9160 0 0
/wp-json/wp/v2/media/2292 2 15314 0 0
/wp-json/wp/v2/posts/2283/autosaves 1 545 0 0
/rich-poor-gap-in-peru/ 4 123790 1 1
/wp-json/wp/v2/posts/2210 1 11009 0 0
/wp-json/wp/v2/posts/2291/autosaves 1 543 0 0
/rich-poor-gap-in-the-united-kingdom/ 2 82443 1 1
/wp-json/wp/v2/posts/2198/autosaves 2 1070 0 0
/wp-json/wp/v2/ 31 5624164 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 4 193848 0 1
/wp-json/google-site-kit/v1/modules/search-console/data/data-available 1 4 0 0
/wealth-gap-in-australia/ 4 154988 3 3
/wp-json/wp/v2/posts/2158/autosaves 1 547 0 0
/wp-json 34 8321508 0 6
/wp-json/wp/v2/media/2080 2 8298 0 0
/wp-json/wp/v2/media/2199 2 16984 0 0
//xmlrpc.php 23 10486 0 4
/wp-admin/plugin-install.php 1 39890 0 0
/wp-json/wp/v2/posts/2255/autosaves 1 551 0 0
/colombias-rich-poor-gap/ 5 543780 3 3
/google720dfa52a4a67d82.html 6 282 6 6
/rich-and-poor-gap-in-belgium/ 1 43352 0 0
/wp-json/wp/v2/posts/2210/autosaves 2 1102 0 0
/wp-json/wp/v2/media/2138 2 7158 0 0
/category/south-america/ 5 186423 1 2
/wp-json/wp/v2/tags 38 74 0 0
/wp-json/wp/v2/posts/2166 1 10872 0 0
/wp-json/wp/v2/posts/2263/autosaves 1 547 0 0
/wp-json/wp/v2/posts/2158 1 9367 0 0
/wp-json/wp/v2/posts/2095/autosaves 4 2260 0 0
/wp-json/wp/v2/users 19 475 0 0
/wp-admin/theme-editor.php 4 1077883 0 0
/wp-json/wp/v2/posts/2121 3 33211 0 0
/author/admin/page/2/ 2 76726 1 1
/about/ 13 1414920 6 5
/wp-json/wp/v2/posts/2133 12 129158 0 0
/rich-and-poor-gap-in-malta/ 1 34975 1 1
/wealth-gap-in-new-zealand/ 4 166349 1 1
/wp-json/wp/v2/posts/2173/autosaves 3 1641 0 0
/wp-json/wp/v2/posts/2133/autosaves 6 3878 0 0
/wp-json/wp/v2/posts/2173 1 10671 0 0
/wp-json/wp/v2/pages/1745 1 9721 0 0
/wp-json/wp/v2/media/2315 2 11346 0 0
/wp-json/google-site-kit/v1/core/user/data/survey-trigger 3 48 0 0
/rich-poor-gap-in-canada/ 4 176256 2 1
/wp-json/wp/v2/posts/2263 1 10611 0 0
/wp-json/wp/v2/posts/2192/autosaves 2 1062 0 0
/wp-json/wp/v2/posts/2095 2 21573 0 0
/post-sitemap.xml 1 17088 0 0
/rich-and-poor-gap-in-argentina/ 4 171167 1 1
/rich-poor-gap-in-ecuador/ 4 146076 4 2
/wp-json/wp/v2/posts/2333 1 10485 0 0
/wp-json/wp/v2/posts/2112/autosaves 1 539 0 0
END_SIDER
