AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.douyinvideodownloader.com.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2045                
POS_TIME 2726                
POS_VISITOR 49899               
POS_DAY 70107               
POS_DOMAIN 3622                
POS_LOGIN 4435                
POS_ROBOT 4590                
POS_WORMS 5522                
POS_EMAILSENDER 5653                
POS_EMAILRECEIVER 5796                
POS_SESSION 70978               
POS_SIDER 71189               
POS_FILETYPES 5931                
POS_DOWNLOADS 6192                
POS_OS 6240                
POS_BROWSER 6771                
POS_SCREENSIZE 10522               
POS_UNKNOWNREFERER 10596               
POS_UNKNOWNREFERERBROWSER 11500               
POS_ORIGIN 12310               
POS_SEREFERRALS 12454               
POS_PAGEREFS 12617               
POS_SEARCHWORDS 13916               
POS_KEYWORDS 14068               
POS_MISC 2390                
POS_ERRORS 14127               
POS_CLUSTER 4291                
POS_SIDER_404 14308               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201012326 122 24527 4650730625088
FirstTime 20240101000127
LastTime 20240131235403
LastUpdate 20240201070752 122 0 121 0 0
TotalVisits 840                 
TotalUnique 513                 
MonthHostsKnown 0                   
MonthHostsUnknown 520                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 171 182 5187805 119 137 4374101
1 145 160 801514 68 91 3523922
2 171 181 2635983 56 79 1593010
3 81 81 919071 47 85 709360
4 344 379 3069619 166 186 1852084
5 124 208 5161821 64 87 1441618
6 86 86 273199 80 102 1849818
7 130 172 4239872 65 103 1472497
8 93 105 651489 164 172 2188328
9 110 110 809488 101 117 1272605
10 145 176 3476799 97 101 1129379
11 124 124 686304 326 356 1742483
12 121 122 628836 49 77 2438274
13 166 183 4041641 96 149 5334969
14 111 112 1081241 32 46 553830
15 98 98 479917 66 96 2179926
16 125 126 969444 82 98 1396559
17 115 115 608755 38 62 812937
18 117 118 244425 91 112 5868086
19 95 146 3321972 53 75 2864333
20 106 108 800323 44 87 1267781
21 111 114 650950 87 105 1361541
22 74 75 444913 56 70 847857
23 78 109 1341320 36 55 1018086
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 2377 2541 17372778
ru 109 109 3042678
ro 76 100 4668993
cn 71 181 7834468
nl 67 67 221613
gb 55 65 1141351
ca 38 41 1293429
se 31 36 291675
in 24 24 121336
fr 20 20 1132711
de 17 18 518207
tr 16 24 1529834
jp 15 15 205970
bg 13 13 243974
zz 12 12 3360
id 10 31 1507393
at 7 7 1866
br 7 7 122776
eu 7 7 1866
th 6 6 12654
au 6 6 40201
vn 6 6 12652
cy 5 5 1060
ua 4 7 486466
il 4 4 138645
bo 2 2 4218
es 3 3 313146
rs 3 3 21156
eg 2 2 4217
pa 3 3 50820
ch 3 3 4618
it 1 1 104366
ve 2 2 4217
cl 1 1 236
iq 2 2 4218
co 2 2 4218
by 1 1 13486
gr 1 1 18418
pe 2 2 4185
be 2 2 17176
pt 4 4 1612
dz 4 4 8438
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 236 20033941 20240131162248 22
Googlebot/ 204 1734157 20240131152812 38
crawl 178 3014438 20240131134820 8
SemrushBot/ 118 1238256 20240128185752 44
Applebot/ 100 1527714 20240131003922 14
MJ12bot/ 94 794541 20240112200402 9
no_user_agent 32 2906044 20240129051816 0
baidu 21 408881 20240125161149 0
[\s_+:,\.\;\/\\-]bot 15 202281 20240128164935 0
unknown 13 1581 20240127125617 13
bingbot/ 10 1210 20240126201346 10
bot[\s_+:,\.\;\/\\-] 10 132325 20240116044237 2
(firefox/)([0-9]\.|[0-1][0]\.) 8 259884 20240122052356 0
Go\-http\-client/ 7 24071 20240117121723 1
DotBot/ 5 630 20240131182302 5
facebookexternalhit/ 5 136310 20240104075128 0
Googlebot\-Image/ 4 23568 20240121022602 0
survey 3 313161 20240131100111 0
Baiduspider/ 3 50814 20240126095836 0
curl 1 104366 20240102001205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
xml 5 4758 0 0
js 166 1702314 0 0
webp 50 6334274 0 0
html 652 21585778 0 0
css 40 698334 0 0
jpeg 73 7357363 0 0
Unknown 105 1763381 0 0
jpg 20 90592 0 0
woff2 27 2558844 0 0
php 2252 431063 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
Unknown 1907 1873
android10 50 8
macosx 61 45
symbian 2 1
androidlollipop 2 2
macosx12 22 22
macosx15 121 78
macosx7 11 8
macosx6 5 5
win10 513 419
androidpie 2 2
linuxubuntu 21 21
winxp 39 39
androidnougat 18 16
androidkitkat 3 3
win7 144 136
macosx11 10 10
androidjellybean 1 1
win2000 1 1
winnt 1 0
linux 230 209
linuxgentoo 2 2
ios_iphone 152 69
linuxcentos 1 1
android 4 4
macosx10 51 50
win8 1 1
win8.1 4 4
macosx9 3 3
linuxdebian 1 1
winlong 6 6
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 180
chrome19.77.34.5 1 1
chrome58.0.3029.83 1 1
chrome96.0.4664.110 4 2
chrome37.0.2049.0 1 1
firefox35.0 2 2
chrome60.0.3112.101 1 1
chrome63.0.3239.84 1 1
chrome35.0.1916.141 2 2
chrome62.0.3187.0 1 1
chrome120.0.0.0 85 43
chrome59.0.3071.125 1 1
chrome100.0.4896.127 103 103
chrome51.0.2704.103 4 4
chrome70.0.3538.77 13 13
chrome78.0.3904.108 14 14
chrome74.0.3729.169 20 20
netscape5.0 5 5
firefox49.0 7 7
safari9.1.2 5 5
nokia 2 1
chrome63.0.3239.132 5 4
firefox71.0 1 1
firefox117.0 11 11
chrome89.0.4389.90 2 2
chrome70.0.3538.102 8 8
safari15.0 1 1
firefox52.0 7 7
chrome67.0.3396.79 1 1
chrome26.0.1410.63 1 1
chrome116.0.0.0 6 6
chrome83.0.4103.116 15 15
chrome74.0.3729.157 5 5
chrome68.0.3440.106 4 4
chrome83.0.4103.97 11 11
firefox56.0 2 2
chrome65.0.3325.146 2 2
chrome57.0.2987.133 7 7
chrome105.0.0.0 13 8
chrome67.0.3396.99 9 9
firefox41.0 4 4
firefox121.0 27 4
firefox50.0 4 4
chrome94.0.4606.81 1 1
safari13.1.2 1 1
chrome19.0.1084.9 1 1
chrome110.0.0.0 3 3
chrome30.0.1599.82 1 1
chrome103.0.5060.66 2 2
chrome103.0.0.0 4 4
firefox89.0 1 1
chrome80.0.3987.132 2 2
chrome79.0.3945.117 1 1
opera86.0.4363.59 1 1
chrome69.0.3497.100 14 14
chrome62.0.3202.89 1 1
chrome242.02.8301.120 12 12
chrome45.0.2454.93 1 1
opera11.50 10 10
firefox60.0 8 8
chrome64.0.3282.0 3 3
chrome117.0.5938.132 25 4
chrome101.0.4951.54 1 1
chrome4.0.237.0 1 1
firefox116.0 3 2
Unknown 1903 1869
chrome47.0.2526.111 1 1
safari17.2 24 4
chrome45.0.2454.84 1 1
chrome16.0.912.36 1 1
chrome114.0.0.0 168 136
opera99.0.0.0 2 2
firefox54.0 2 2
firefox45.0 4 4
firefox119.0 1 1
opera8.01 1 1
firefox83.0 1 1
chrome109.0.0.0 29 8
safari16.6 26 4
safari16.0 21 1
safari6.1.6 5 5
chrome4.0.249.0 1 1
chrome53.0.2785.116 1 1
firefox31.0 2 2
firefox118.0 2 2
opera10.10 13 13
chrome58.0.3029.110 1 1
chrome87.0.4280.88 5 5
firefox58.0 4 4
chrome88.0.4324.104 5 5
chrome100.0.4895.86 1 1
chrome66.0.3359.158 2 2
chrome56.0.2924.87 6 6
chrome102.0.5005.182 12 1
chrome32.0.1700.107 1 1
chrome61.0.3163.100 3 3
chrome46.0.2754.75 4 4
chrome77.0.3865.90 1 1
chrome120.0.6099.129 2 2
chrome7.0.514.0 1 1
chrome41.0.2228.0 3 3
firefox40.0 3 3
chrome80.0.3987.149 3 3
chrome45.0.2454.94 1 1
safari17.0 2 2
firefox63.0 15 15
safari15.5 2 2
chrome86.0.4240.193 1 1
chrome49.0.2623.112 5 5
chrome80.0.3987.87 5 5
chrome37.0.2062.124 7 7
chrome79.0.3945.130 5 5
chrome65.0.3325.181 1 1
chrome60.0.3112.90 1 1
safari9.0.3 5 5
firefox65.0 1 1
firefox24.0 5 5
opera11.00 12 12
chrome87.0.4280.141 1 1
chrome104.0.5112.79 22 2
opera10.54 10 10
chrome119.0.0.0 1 1
chrome17.0.963.56 3 0
chrome77.0.3865.75 1 0
firefox59.0 4 4
chrome79.0.3945.79 25 4
chrome55.0.2883.87 8 8
edge14 10 10
chrome117.0.0.0 12 12
firefox57.0 6 6
firefox95.0 85 85
chrome91.0.4472.114 3 3
chrome52.0.2743.116 1 1
chrome64.0.3282.167 4 4
chrome108.0.0.0 19 18
chrome70.0.3538.110 14 14
firefox115.0 1 0
opera102.0.0.0 1 1
firefox36.0 1 1
firefox48.0 13 13
chrome100.0.4896.60 10 10
chrome83.0.4103.61 8 1
firefox30.0 2 2
firefox108.0 5 5
chrome120.0.6099.234 1 1
opera10.00 15 15
opera11.11 14 14
firefox91.0 2 2
chrome39.0.2171.95 10 9
chrome83.0.4086.0 1 1
safari 1 1
safari13.0.3 49 49
chrome95.0.4638.54 1 1
firefox16.0 5 5
chrome65.0.3152.119 2 2
chrome81.0.4044.113 1 1
chrome81.0.4044.129 2 2
chrome40.0.2214.93 3 3
safari10.1.2 5 5
safari12.0.2 8 8
firefox88.0 35 35
chrome60.0.3112.107 16 14
firefox44.0 2 2
chrome13.0.782.215 1 1
chrome84.0.4147.105 15 2
chrome71.0.2623.112 2 2
chrome106.0.0.0 4 4
chrome36.0.1985.143 2 2
edge18 10 10
firefox114.0 2 2
firefox53.0 3 3
firefox61.0 3 3
iphone 30 9
chrome113.0.0.0 3 2
opera12.12 8 8
chrome89.0.4389.114 6 6
firefox103.0 2 2
chrome99.0.4859.172 2 2
msie6.0 2 2
chrome99.0.4844.84 1 1
firefox99.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
TheWebInternetSearcher 20240129135759
Softaculous 20240130001127
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240117170224
python-requests/2.22.0 20240104190903
python-requests/2.31.0 20240113143951
WordPress/6.4.2;_https://douyinvideodownloader.com 20240131212302
ALittle_Client 20240125163943
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131094638
Embarcadero_URI_Client/1.0 20240129161919
Python/3.11_aiohttp/3.9.1 20240118200510
Mozilla/5.0 20240127110120
Googlebot 20240131143623
python-requests/2.27.1 20240129024454
colly_-_https://github.com/gocolly/colly/v2 20240117043218
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
colly_-_https://github.com/gocolly/colly/v2 20240117043218
python-requests/2.27.1 20240129024454
Googlebot 20240131143623
Python/3.11_aiohttp/3.9.1 20240118200510
Embarcadero_URI_Client/1.0 20240129161919
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131094638
ALittle_Client 20240125163943
WordPress/6.4.2;_https://douyinvideodownloader.com 20240131212302
python-requests/2.31.0 20240113143951
python-requests/2.22.0 20240104190903
Softaculous 20240130001127
TheWebInternetSearcher 20240129135759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2494 2556
From1 22 24
From2 2 2
From3 27 27
From4 496 781
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
https://chat.googlegemini.co 1 1
https://consulatehungary.org/wp-login.php 1 1
https://ronnifarrismd.com/wp-login.php 1 1
https://burk.ca/wp-login.php 1 1
http://randomapush.com/wp-login.php 1 1
https://selmabygg.se/wp-login.php 1 1
https://www.markus-schmailzl.de/wp-login.php 1 1
http://pakymall.com/admin/index.php 1 1
https://advokatlinge.se/wp-login.php 1 1
https://gevje.com/wp-login.php 1 1
http://roseredmusic.com/wp-login.php 1 1
http://www.socialekaartwesterkwartier.nl/wp-login.php 1 1
https://shounenwind.tw/blog/wp-login.php 1 1
http://infografia.lhys.org/wp-login.php 1 1
http://www.cityevents.fr/wp-login.php 1 1
https://www.saffronnewportnews.com/wp-login.php 1 1
http://acleverconcierge.com/wp-login.php 1 1
http://eventsooltgensplaat.nl/wp-login.php 1 1
https://samaradesign.net/wp-login.php 1 1
https://ppureenergy.com/wp-login.php 1 1
https://futuraescape.com/wp-login.php 1 1
http://rogerreig.cat/wp-login.php 1 1
https://storeapp.almacenesxtra.com/wp-login.php 1 1
https://gpt-gg.top 1 1
https://orionip.com.sg/wp-login.php 1 1
http://edendesignstudio.co.za/wp-login.php 1 1
https://thegratefulbedcommunity.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 6 1542
302 46 0
500 3 2527
405 3 102
400 2 26
301 330 0
409 7 14776
404 1025 15981489
403 156 184749
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 698
/repeater.php 1 http://douyinvideodownloader.com//repeater.php
/wp-includes/js/desandro-matches-selector/matches-selector 1 -
/homepage-content.html 1 -
/moon.php 1 http://douyinvideodownloader.com//moon.php
/.well-known/acme-challenge/1QDJO5_OPDV870V5QOPI3_KXK4RFXL7Q 1 -
/outlayer/outlayer 1 -
/fox.php 1 http://douyinvideodownloader.com//fox.php
/.well-known/acme-challenge/QJIQ9Y7W837IQHSD8229SH9TOW2DY8GN 1 -
/wp-content/themes/travel/issue.php 1 -
/wp-content/mu-plugins-old/ 1 www.google.com
/kcfinder/upload.php 1 -
/.well-known/acme-challenge/TP3WTDRSXGHOQVMUQN1_O6-V-J8IKL8I 1 -
/privacy-policy/ 2 -
/desandro-matches-selector/matches-selector 1 -
/wp-content/auto_seo.php 1 -
/wp-content/plugins/ht-mega-for-elementor/readme.txt 1 -
/the-metaverse-scavenger-hunt-unveiling-the-thrills-of-virtual-exploration/ 1 -
/wp-content/plugins/core-stab/RxRnvjdu.php 1 -
/0z.php 1 http://douyinvideodownloader.com//0z.php
/bc 2 https://www.douyinvideodownloader.com/bc
/assets/plugins/elfinder/elfinder.html 1 -
/js/admin.php 1 douyinvideodownloader.com
/wp-content/plugins/dzs-zoomsounds/1877.php 1 http://douyinvideodownloader.com//wp-content/plugins/dzs-zoomsounds/1877.php
/wp-content/plugins/linkpreview/wp-blog.php 1 http://douyinvideodownloader.com//wp-content/plugins/linkpreview/wp-blog.php
/wp-content/plugins/wordfence/readme.txt 1 -
/.well-known/acme-challenge/6PLVITWEFQK3SPJ5H2_C_28HMCWDF2RQ 1 -
/reset.php 1 -
/wp-content/plugins/mw-wp-form/css/admin-common.css 1 -
/wp-content/plugins/core-stab/RxRwrens.php 1 -
/.well-known/acme-challenge/P6-OKXFNT61ZZH-74MGUB8G-JXGTRHY2 1 -
/.well-known/acme-challenge/OOOCJ_8KY_Z8LNACULF4IEWBOG_YIYT2 1 -
/license.html 1 -
/wp-content/x/ 1 -
/.well-known/acme-challenge/C4HYKGF6742I503PDF8B_KP6YINJ6FTG 1 -
/wp-includes/js/dist/create-i18n 1 -
/wp-content/plugins/wp-file-manager-pro/readme.txt 1 -
/wp-blog.php 1 http://douyinvideodownloader.com//wp-blog.php
/ee.php 1 http://douyinvideodownloader.com//ee.php
/.well-known/acme-challenge/VC6M4_79H99-D-47EJBX_LYF3_O_ZT4_ 1 -
/wp-content/plugins/wp-apxupx.php 3 douyinvideodownloader.com
/fm1.php 3 www.google.com
/user/login/ 1 -
/.well-known/acme-challenge/RF_QH5K3P_1Z5SR4N-QXBS8XVLY5DINE 1 -
/Mini.php 1 -
/.vscode/ftp-sync.json 1 -
/the-power-of-prediction-unleashing-the-best-ai-crypto-forecasting-tools/ 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/.well-known/acme-challenge/FSY6BYULBK0IUK11CQ-LH93AXFP21JXD 1 -
/shell20211028.php 4 http://douyinvideodownloader.com//shell20211028.php
/installer.php 1 -
/.well-known/acme-challenge/YIT4JVV7WQ20T449F7W0FGA8GXGZCWDO 1 -
/wp-content/plugins/core-stab/RxRiqvjs.php 1 -
/.well-known/acme-challenge/EE4Y1394V7Y5MP3G0WY4SVE2WWE2ZKRC 1 -
/.well-known/acme-challenge/PKEYMJLR7AG-TN1HDX5F3W40MAMFC0P- 1 -
/wp-content/plugins/yyobang/mar.php 3 www.google.com
/.well-known/acme-challenge/6DSFC8N8ZL9NB5WY17D16H1UYK61K8BW 1 -
/wp-includes/js/fizzy-ui-utils/utils 1 -
/css/ 6 www.google.com
/wp-apxupx.php 1 douyinvideodownloader.com
/wp-aa.php 5 -
/.well-known/acme-challenge/FF6OCTXH-S-VH59KP2ZB91B7DC2640HG 1 -
/assets/ 2 www.google.com
/wp-content/plugins/include.php 1 -
/.well-known/acme-challenge/LDG54UYZ4JKI59AO-AW6Y7ARVPPCM753 1 -
/activate-license.html 1 -
/.well-known/acme-challenge/XVURIN4LDM6NYNO6WREG5ONHVFBIIUMD 1 -
/.well-known/acme-challenge/6IK9QU_YU7IB0QCSM950J9Y4OPIEXPE5 1 -
/wp-content/themes/classic/inc/RxRefuvz.php 1 -
/.well-known/acme-challenge/0MMSIV5K6_8FXNWQJVUCNLJ46CQJIWN4 1 -
/assets/vendor/jquery.filer/php/readme.txt 1 -
/media/mediamgr/other/jq_fileupload/server/php/ 1 -
/.well-known/acme-challenge/49RXA0V_2BJYMZS4EXMP17_14JYK7I94 1 -
/.well-known/acme-challenge/2ZGM7USNQP5O09IP_N4YWS9-ZB-IUKOV 1 -
/unveiling-the-best-crypto-artificial-intelligence-pioneers-in-the-convergence-of-ai-and-blockchain/ 1 -
/fizzy-ui-utils/utils 1 -
/style.php 17 www.google.com
/auto_seo.php 1 -
/.well-known/acme-challenge/F3X78WD35UII1TGA_AWEAGRS3ZT0RQ4U 1 -
/wp-includes/js/jquery/text/xml 1 -
/wp-content/wpr-addons/forms/5fd0ca6d9850f48f5b663fc0e205f6f3.php 1 douyinvideodownloader.com
/backup 2 https://www.douyinvideodownloader.com/backup
/cgi-bin/admin.php 1 douyinvideodownloader.com
/wp-content/plugins/wp-gdpr-compliance/Resources/scss/front/_modal.scss 1 douyinvideodownloader.com
/wp-content/themes/classic/inc/RxRkhapu.php 1 -
/coaster/jquery/gallery-upload/server/php/ 1 -
/.well-known/acme-challenge/-VQXVO5EEA1Q7ZM3LNC0TNKTU2POAQA_ 1 -
/wp-content/shell20211028.php 1 http://douyinvideodownloader.com//wp-content/shell20211028.php
/wp-include/auto_seo.php 1 -
/add-logo.html 1 -
/pi.php 1 http://douyinvideodownloader.com//pi.php
/chosen.php 16 -
/manager/ 1 -
/.well-known/acme-challenge/NU9SK-43_QICFPAGUX9L8WG4IABC-L7P 1 -
/assets/elfinder/elfinder.html 1 -
/Admin/ 1 -
/.well-known/acme-challenge/1MWMCXW5GJAO9LM9CMOY6H_U7HE230OD 1 -
/assets/admin.php 1 douyinvideodownloader.com
/.well-known/acme-challenge/IC7E63JCM5WXU57TUTPZBNV5K7YJHXPR 1 -
/.well-known/acme-challenge/LXVW_PP96QQJ8Y26QV19OHRPFVOB0JXE 1 -
/.wp-cli/admin.php 1 douyinvideodownloader.com
/_profiler/phpinfo 1 -
/.well-known/acme-challenge/FO54AI_5KULSF04URYR6YQZ-VEGQWRB6 1 -
/.well-known/acme-challenge/R_5SOMHCG4021GA8SZ-5R5XF0R5V0GPM 1 -
/creating-db.html 1 -
/wp-content/plugins/avaa/avamar.php 1 -
/user.php 1 http://douyinvideodownloader.com//user.php
/.well-known/acme-challenge/HEIIU0IYJ8G_T984OYY10KMU8G6V9-4R 1 -
/wp-json/wp/v2/users/5 2 https://douyinvideodownloader.com/
/Public/ 1 www.google.com
/wp-content/plugins/wp-file-manager-pro/css/fm_common.css 1 -
/wp-2019.php 1 http://douyinvideodownloader.com//wp-2019.php
/outlayer/item 1 -
/files/ 1 www.google.com
/wordpress/wp-admin/install.php 8 -
/wp-admin/samll.php 1 douyinvideodownloader.com
/demo 1 -
/assets/jquery-file-upload/server/php/ 1 -
/.well-known/acme-challenge/HOMNN57Q8YNZ22QN5_LRGMX6H2-IH48I 1 -
/M1.php 3 www.google.com
/thumb.php 1 -
/mini.php 1 http://douyinvideodownloader.com//mini.php
/web/wp-admin/install.php 9 -
/.well-known/acme-challenge/XY_GFI6NK2HNB-P7TZQFCX1PBOF4-LL8 1 -
/changelog.html 2 -
/wikindex.php 1 http://douyinvideodownloader.com//wikindex.php
/wp-content/plugins/backup-backup/includes/hro.php 1 -
/.well-known/acme-challenge/68N7RC6F9FLJ_4GVNO0XWT522USWAHFU 1 -
/text/plain 1 -
/small.php 1 http://douyinvideodownloader.com//small.php
/wp-content/plugins/core-stab/RxRgatvt.php 1 -
/wp-json/wp/v2/users/2 1 https://douyinvideodownloader.com/
/gecko.php 1 http://douyinvideodownloader.com//gecko.php
/wp-content/plugins/cach/coment/ 1 douyinvideodownloader.com
/item 1 -
/cong.php 6 www.google.com
/customize.php 1 http://douyinvideodownloader.com//customize.php
/.well-known/acme-challenge/7_9ZUGJ9ZUZYLOX_6_Y589PGBSCD21R0 1 -
/plugins/kcfinder/upload.php 1 -
/.well-known/acme-challenge/CWJKYNKGJA1MS08WPD61RADCAWG4Q70G 1 -
/wp-content/plugins/admin.php 1 douyinvideodownloader.com
/metronic/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/artificial-general-intelligence-agi-the-quest-for-human-like-machine-minds/ 1 -
/wp-content/plugins/ai-engine/themes/_codeDark.scss 1 douyinvideodownloader.com
/wp-content/themes/classic/inc/RxRfmioh.php 1 -
/.well-known/admin.php 1 douyinvideodownloader.com
/wp-includes/blocks/table/int/tmpl/ 1 https://douyinvideodownloader.com/wp-includes/blocks/table/int/tmpl/index.php
/themes.php 1 http://douyinvideodownloader.com//themes.php
/wp-content/plugins/post-smtp/style/testEmail.html 1 -
/wp-content/plugins/core-stab/ 12 -
/.well-known/acme-challenge/8891A4J6M1E_O098XOUYZB83PIFSBVQW 1 -
/.well-known/acme-challenge/0UXHI7KVB3N5HBV4C49-A-I5KXTOLJ60 1 -
/wp-json/instawp-connect/v1/ 1 -
/x/ 2 -
/.well-known/acme-challenge/PW5TTSJXJKP_8H25GN-6THTUV5ZFCV8O 1 -
/RxRzdsgx.php 1 -
/wzy.php 2 -
/wp-content/plugins/learnpress/readme.txt 1 -
/install.php 1 -
/password.php 1 -
/.well-known/acme-challenge/5PCXG0LH56YV1GJBCUCFO567ICMZ4YB8 1 -
/1986-2/ 1 -
/cd.php 1 -
/shell_wso.php7 1 -
/user/ 1 -
/wp/wp-admin/install.php 8 -
/.well-known/acme-challenge/DO62YA7V72__TRF5EW6LL3O38-EXETTR 1 -
/.well-known/acme-challenge/Z5F20-ZZSSU9Z80TCLH3Z8NR6XXCFSEJ 1 -
/unleashing-the-power-of-artificial-intelligence-exploring-its-advantages/ 1 -
/.well-known/acme-challenge/XTKG1WZJCWBX3H3BTR-KJ777NZSINBUM 1 -
/.well-known/acme-challenge/YG9X6MM-ZTIDMLMOWVS70YLJLALK9WDW 1 -
/.well-known/acme-challenge/M8NTGHH3LD3ZONWZ0L85P5MW2-YGIGBE 1 -
/.well-known/acme-challenge/K4H8U8NVL3ZU3_K8ZIN6XET70NJJANFC 1 -
/wp-includes/js/outlayer/item 1 -
/test/wp-admin/install.php 8 -
/phpinfo.php 1 -
/.well-known/acme-challenge/0KBX4FSWCE4UD2JQOH-5JOQAKOEG23NU 1 -
/core 2 -
/.well-known/acme-challenge/DSQFXN8XGRXNNJJP98H9PCVDWJCRKM0D 1 -
/clen.php 1 http://douyinvideodownloader.com//clen.php
/temp/ 1 -
/input.php 1 www.google.com
/complete-order/ 1 -
/blog/ 1 -
/rindex.php 3 -
/.well-known/acme-challenge/SDHKRLTR6DX0C3MMUW4CH3458-XQ7G0U 1 -
/.well-known/acme-challenge/X06BRGKRJHSKLOKHS0YK55CN_1T3468M 1 -
/wordpress/ 1 -
/.well-known/acme-challenge/FDJHERR1PCK39W78E2NQHS1-U4BQY0RC 1 -
/.well-known/acme-challenge/7OFRQ5ZZNMKJDX_SZRM8SX7ZI7956_2V 1 -
/.well-known/acme-challenge/ZG3B6949O08JBIJALINGFB6QQHLNJTX_ 1 -
/.well-known/acme-challenge/TDXI_SIMWQ_0YNPF1YLQ_NY7AC96YTNQ 1 -
/info.php 1 -
/coloradmin/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/js/dist/core/i18n 1 -
/.well-known/acme-challenge/CDPC-WN64_8A6513TOUYYN_GLF7B0QM8 1 -
/wp-include/inputs.php 1 -
/.well-known/acme-challenge/V143X-SL360MX331LLKLGGTI8OT_MEMZ 1 -
/cgi-bin/index.php 1 douyinvideodownloader.com
/woh.php 1 -
/.well-known/acme-challenge/IAZOM9W-_CT-TYMD_909TJEH46E1DJJ_ 1 -
/old 5 https://www.douyinvideodownloader.com/old
/users.php 1 http://douyinvideodownloader.com//users.php
/debug/default/index 1 -
/wp-content/plugins/core-stab/RxReoggm.php 1 -
/wp-content/admin.php 1 douyinvideodownloader.com
/xml.php 1 http://douyinvideodownloader.com//xml.php
/.well-known/acme-challenge/8X35CCYXLWD08PYXBI3TAPZ5CSCBUHQO 1 -
/.well-known/acme-challenge/Z0R_FQ_10Z_VDDMK2NE5KMY8FSHGCR83 1 -
/text/html 1 -
/category/metaverse/ 1 -
/public/vendor/laravel-filemanager/js/script.js 1 -
/.well-known/acme-challenge/BNG53CJRXCY7L4C74Z0TKPBNOSPUWF72 1 -
/frontend/element_ready/global 1 -
/text/javascript 1 -
/.well-known/acme-challenge/KD8XG0D6HBYNRBL0ZSC-L3NO9RXX-J0Q 1 -
/timthumb.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 http://douyinvideodownloader.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/ev-emitter/ev-emitter 1 -
/portfolio/page/1/ 1 -
/.well-known/acme-challenge/-S0A-GD4BSP1G7XWPWRQU3L94EJ-OSQ7 1 -
/wp-content/plugins/core-stab/RxReecrv.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/.well-known/acme-challenge/S7810T_GB47-PXAZVSEQD65-KW_42AI4 1 -
/the-metaverse-unveiled-exploring-its-depths-through-literature/ 1 -
/wp-content/themes/yuki/dist/js/frontend/element_ready/global 1 -
/sites/default/files/HolaDR7_70778.php 1 http://douyinvideodownloader.com//sites/default/files/HolaDR7_70778.php
/text.php 1 http://douyinvideodownloader.com//text.php
/sitemap_index.xml 1 -
/tinyfilemanager.php 1 -
/site/wp-admin/install.php 9 -
/.well-known/acme-challenge/admin.php 1 douyinvideodownloader.com
/.well-known/acme-challenge/KED6WFI6164QZPXJYPHM549KSKSNBVY0 1 -
/shell.php 2 -
/403.php 1 http://douyinvideodownloader.com//403.php
/pass.php 1 -
/.well-known/acme-challenge/2JPQP1OMGF02NAIF8Z4WTLAB5-5BDM-L 1 -
/wp-content/plugins/syntax-highlighting-code-block/build/php5.php 1 douyinvideodownloader.com
/.well-known/acme-challenge/0IK-IHU386RWOG5WCBHYQA2K2V_KKH1Z 1 -
/new 6 -
/media-admin.php 1 http://douyinvideodownloader.com//media-admin.php
/.well-known/acme-challenge/699V443I68JW_BAI6S9IOLN9FW1K_W_L 1 -
/main 2 https://www.douyinvideodownloader.com/main
/index.html 2 -
/get-size/get-size 1 -
/wp-content/plugins/1234.php 1 -
/.well-known/acme-challenge/U2TSW82YZ6FCQC9HEEFN3ATS9E2OYVJF 1 -
/byp.php 1 http://douyinvideodownloader.com//byp.php
/log.php 1 http://douyinvideodownloader.com//log.php
/app/webroot/global/plugins/jquery-file-upload/server/php/ 1 -
/driving-in-style-the-rise-of-midnight-orange-as-a-trendsetting-car-color/ 1 -
/.well-known/acme-challenge/QO_P5UME4MDVTITN195AIUC15K4CO6JG 1 -
/images/ 2 www.google.com
/Makhdamx.php 1 -
/wp-includes/radio.php 1 http://douyinvideodownloader.com//wp-includes/radio.php
/.well-known/acme-challenge/20JUOIVBG7B100HLIKTTIV1NHC1MRJD3 1 -
/wp-content/plugins/backup-backup/includes/.wp-apxupx.php 1 douyinvideodownloader.com
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 http://douyinvideodownloader.com//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/wp-content/up.php 1 http://douyinvideodownloader.com//wp-content/up.php
/.well-known/acme-challenge/YTNKM0GYE8Q8XWHZIF6-9TG3CF8QEB2K 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
/wp-content/themes/include.php 1 -
/lol.php 1 www.google.com
/wp-content/cache/ 1 -
/.well-known/acme-challenge/-VIB3P9DN6_99VML_80XYQ--1DUQ72DM 1 -
/.well-known/acme-challenge/0B42QXP-ODW3OKML4Y7YSQKBPNMKT30C 1 -
/.well-known/acme-challenge/SKSCTBTMQIWES9G5QJ2XTLSY_ZLL6E9G 1 -
/.well-known/acme-challenge/M044JE8_UMD-ZJINCBR_N57W2T1C7O8D 1 -
/wp-emoji-release.min.js 1 -
/high-fidelity-vr-wiki-unlocking-the-immersive-frontier-of-virtual-reality/ 1 -
/.well-known/acme-challenge/Q9UJ61IOX3PGIKHW7ZKNC8ADZC_1RN_3 1 -
/.well-known/acme-challenge/Z6MFMV4A_3OGZSJU-__M4UOAVZ-_ZPDK 1 -
/powny.php 1 -
/.aws/credentials 3 -
/wp-admin/wso112233.php 1 http://douyinvideodownloader.com//wp-admin/wso112233.php
/wp-content/plugins/ioxi/ioxi-rex.php 1 -
/skills.php 1 douyinvideodownloader.com
/wp-includes/js/dist/createHooks 1 -
/public/javascript/jquery.upload/server/php/ 1 -
/.well-known/acme-challenge/JIUZI_SK0LNZ9Q7WOZNDHLMQSNZJ3_DU 1 -
/js/kcfinder/upload.php 1 -
/shop 1 -
/wp-content/inputs.php 1 -
/assets/images/ 1 www.google.com
/bk 2 https://www.douyinvideodownloader.com/bk
/wp-content/mu-plugins/wp-apxupx.php 1 douyinvideodownloader.com
/wp-json/wp/v2/users/3 3 https://douyinvideodownloader.com/
/.well-known/acme-challenge/74SQSIQMUDT1622YGI-7S2WKAAET1ZY8 1 -
/p0wny.php 1 -
/wp-content/jp.php 1 douyinvideodownloader.com
/.well-known/acme-challenge/GEPS502LBOZQN6TYX7R6EDPP666SV-5U 1 -
/vendor/laravel-filemanager/js/script.js 1 -
/accesson.php 1 douyinvideodownloader.com
/wp-content/themes/my-custom-theme/ 1 douyinvideodownloader.com
/.well-known/acme-challenge/QBZQDZF5LD9EVSLU2LYC8K7FM9PFOLIC 1 -
/.well-known/acme-challenge/9IUK0F0KUSP4GMWTF0MSVUGUWLKD5PW7 1 -
/wp-l0gin.php 1 http://douyinvideodownloader.com//wp-l0gin.php
/.well-known/acme-challenge/343B50WMJ6B6IYQYNSGU5DS2NTCBGZT5 1 -
/sett.php 1 http://douyinvideodownloader.com//sett.php
/st.php 6 www.google.com
/unveiling-the-magic-exploring-the-hex-code-of-midnight-orange/ 1 -
/wp-includes/js/outlayer/outlayer 1 -
/.well-known/acme-challenge/XJ32MKFVX7CJCK0Y-X697WJ8JEN7X0DI 1 -
/css/admin.php 1 douyinvideodownloader.com
/wp-content/plugins/ccx/ 1 https://douyinvideodownloader.com/wp-content/plugins/ccx/index.php
/wp-admin/alfa.php 1 http://douyinvideodownloader.com//wp-admin/alfa.php
/wp-content/plugins/core-stab/RxRyidhq.php 1 -
/.well-known/acme-challenge/1BQRD13PORWLJ0Z9Z6QPBDIOXED-AS4T 1 -
/wp-content/uploads/2023/09/metaverse-world-01-1.png 3 -
/.well-known/acme-challenge/X5HEST4VIO3JYPUFBY9G8USCCJ2_U2LC 1 -
/css.php 1 http://douyinvideodownloader.com//css.php
/uploads/ 1 www.google.com
/wso52098.php 1 -
/default.php 1 http://douyinvideodownloader.com//default.php
/tmp/admin.php 1 douyinvideodownloader.com
/.well-known/acme-challenge/RTTDAZOG393HYH1CBHTX5-00EOYMHLTK 1 -
/wp-admin/css/colors/light/content.php 1 -
/.well-known/acme-challenge/13S6SVV8ED3TKELWKVKY0MSMFWFWH1WC 1 -
/wp-admin/css/colors/blue/VzlaTeam.php 1 -
/.well-known/acme-challenge/AH--6IWVIJPHKZ-ZBZ1PENDBLQIQPMQG 1 -
/.well-known/acme-challenge/FV1ODYWR8HI89UWSI6QGJC8D267KJ4W8 1 -
/.well-known/acme-challenge/7TKR2DTJZFTNOTC0JF05VTTX4YIVVPX7 1 -
/assets/vendor_admin/plugins/jquery-file-upload/server/php/ 1 -
/.well-known/acme-challenge/XH1ECYW-1GJ00GV-_4IVIQS22CEU61AI 1 -
/.well-known/acme-challenge/V-2A4W69BVB2O6WS_0JM0WQKWEVG1FD9 1 -
/wp-includes/js/jquery/text/html 1 -
/.well-known/acme-challenge/KNGMSK5EC1DD009DOIS-ZMZ6C30-L3JG 1 -
/wp-includes/blocks/admin.php 1 douyinvideodownloader.com
/assets/plugins/kcfinder/upload.php 1 -
/.well-known/acme-challenge/WR0Q8QK-OZFRE6NZA1J7RUVL49Y-FULE 1 -
/test/ 1 -
/wp-content/plugins/apikey/mar.php 1 http://douyinvideodownloader.com//wp-content/plugins/apikey/mar.php
/.well-known/acme-challenge/3J0AVRFINCLKCZ0995GN0ZI79WXVJV18 1 -
/sample.php 2 www.google.com
/.well-known/acme-challenge/0N_ZPQ9XIU3ZDZ9N2KSTEI1WWTLA25SS 1 -
/.well-known/acme-challenge/AU51R0IM9PNARER6BE092H-CZZ-NE-M- 1 -
/.well-known/acme-challenge/-WVY9PI_8PU018DPBQ1DVAMVGWP49ROM 1 -
/wp-includes/widgets/include.php 1 -
/RxRenlfk.php 1 -
/google.php 1 http://douyinvideodownloader.com//google.php
/wp-content/plugins/userpro/changelog.txt 1 -
/new/wp-admin/install.php 8 -
/wp-content/themes/classic/inc/ 8 -
/wp-content/upload.php 1 http://douyinvideodownloader.com//wp-content/upload.php
/.well-known/acme-challenge/Y9LHNSMH-4ILWXW3YYA0ZONX1JZJP-_9 1 -
/.well-known/acme-challenge/YPRUIK2O_A_ACUU2AB-9M_L4HNS53OP7 1 -
/x.php 1 http://douyinvideodownloader.com//x.php
/wp-includes/wp-class.php 1 http://douyinvideodownloader.com//wp-includes/wp-class.php
/p.php 1 -
/radio.php 8 http://douyinvideodownloader.com//radio.php
/Assets/ 1 www.google.com
/wp-content/plugins/Cache/dropdown.php 1 http://douyinvideodownloader.com//wp-content/plugins/Cache/dropdown.php
/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/assets/backend/plugins/jquery-file-upload/server/php/ 1 -
/.well-known/acme-challenge/671EE2SBH1886-WL2D1IGD1AYJBNT3KK 1 -
/wp-content/plugins/post-smtp/style/feeds.css 1 douyinvideodownloader.com
/.well-known/acme-challenge/6QS473KI7CCCCSJ1UDFHKBA_Z7QKEZZG 1 -
/init.php 1 http://douyinvideodownloader.com//init.php
/wp-content/plugins/core-stab/RxRouxdj.php 1 -
/img/rate.png 2 -
/.well-known/acme-challenge/IR-AAH82PZSSOKFP7L4TCI6H0_6PWGOK 1 -
/options-discussion.php 1 douyinvideodownloader.com
/.well-known/acme-challenge/RTD80NKVLKLYKC300BFHHJIE9I9V47VZ 1 -
/wordpress 6 -
/wp-content/plugins/Cache/Cache.php 1 http://douyinvideodownloader.com//wp-content/plugins/Cache/Cache.php
/about-me/ 2 -
/z.php 1 -
/.well-known/acme-challenge/J19293_A4AWYK2--Y1DEDPOIAVS4X6YI 1 -
/wp-admin/includes/about.php 1 http://douyinvideodownloader.com//wp-admin/includes/about.php
/vendor/ 1 www.google.com
/assets/themes/metronic/global/jquery-file-upload/server/php/ 1 -
/jquery.filer/php/readme.txt 1 -
/doc.php 1 http://douyinvideodownloader.com//doc.php
/wp-content/themes/classic/inc/RxRzgphu.php 1 -
/.well-known/acme-challenge/N8QQQNGWYTR28INV-_MRL7758-52RVT_ 1 -
/.well-known/acme-challenge/0HBOHT7PS1-0GHLUZNRSDGX7XQFIGIV8 1 -
/.well-known/acme-challenge/801QGMN4LMNIQO3X861FWTA4L1ITU7YL 1 -
/media/system/js/core.js 1 -
/.well-known/acme-challenge/7_O_6_2RZ4SPO-BW0GVIH88D2QHB79-3 1 -
/old/wp-admin/install.php 8 -
/.well-known/acme-challenge/F85F603RT6606RFG5EIYTTRAI92GWQ_4 1 -
/.well-known/acme-challenge/R-KUWJT1NI2E8U8N5XV2GS4HLIP0M5E3 1 -
/c.php 2 http://douyinvideodownloader.com//c.php
/.well-known/acme-challenge/7DFPYF_7VJCPHJIX1VTBRBGSK1KXHYFB 1 -
/wp-admin/xleet.php 1 http://douyinvideodownloader.com//wp-admin/xleet.php
/.well-known/acme-challenge/_C1F8YGB21K_7C2UMX5YIDRLE44_1CPY 1 -
/admin/editor/ 1 www.google.com
/alfacgiapi/perl.alfa 1 -
/wp-admin/css/colors/blue/blue.php 3 www.google.com
/.well-known/acme-challenge/RVNPPE478TIVL5YMDW9GTT7T7O1Z152A 1 -
/.well-known/acme-challenge/P95D2F4JEAG3BHAB4QOXC6E7RJLMIEQ_ 1 -
/xx.php 1 http://douyinvideodownloader.com//xx.php
/.well-known/acme-challenge/6MSC_8PZZMC3JMQQ3VZHEF62PAQ48O7R 1 -
/.well-known/acme-challenge/3-1CTLHC0DVE9GYJP8PE-GTZX79X5KV9 1 -
/the-rise-of-artificial-intelligence-crypto-coins-revolutionizing-finance-and-beyond/ 1 -
/wp-head.php 4 -
/new/ 1 -
/wp-content/plugins/core-stab/RxRefqnx.php 1 -
/about.php 3 -
/wp-includes/js/jquery-bridget/jquery-bridget 1 -
/core/i18n 1 -
/view-source: 3 -
/.well-known/acme-challenge/KKIQX_JFA5IK4L-1CD8NAGUHWLIGUD1M 1 -
/.well-known/acme-challenge/K9TRN15A-YNU5VLXFD0QY1J99EXVQVI7 1 -
/application/x-www-form-urlencoded 1 -
/.well-known/acme-challenge/H1SP4H2OFOFEW0U3UJ9IV-EPJISYKARD 1 -
/humans.txt 4 http://douyinvideodownloader.com/humans.txt
/.well-known/acme-challenge/5C0V3ZVIPVEGAAKTK3OJ6M_AV5EVXTCV 1 -
/wp-includes/js/jquery/application/x-www-form-urlencoded 1 -
/.well-known/acme-challenge/7J-JRE9BTWJUK9DZZBF49KN0DWB6XHA- 1 -
/.well-known/acme-challenge/2LM83P4FJOV879OCQ136NWFLMUQ_D4XL 1 -
/revolutionizing-healthcare-with-artificial-intelligence-in-medical-image-analysis/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/wp-content/db-cache.php 1 -
/.well-known/acme-challenge/OWVKWSR1HGWOTYXGJP-W9SM8O9ZQOSKT 1 -
/.well-known/acme-challenge/2TD_48U_MAE3K1PO6PWNMX4RA6MHDIYF 1 -
/chasing-midnight-unraveling-the-mystery-of-the-orange-sky-at-night/ 3 -
/.well-known/acme-challenge/MHAZP79TN6J-L34TAI_FD84TFBVB5AMU 1 -
/.well-known/acme-challenge/TTSE59Y2R7XE1YZSOQRUD0LD81P3_CKV 1 -
/wp-content/mu-plugins/ 1 www.google.com
/by.php 1 http://douyinvideodownloader.com//by.php
/.well-known/acme-challenge/C80-3005S8S0MKJID-0LAYEVY0VNZHZA 1 -
/wp-includes/js/masonry.js 1 -
/wp-content/plugins/a.php 1 -
/include/ 1 www.google.com
/ws.php 1 http://douyinvideodownloader.com//ws.php
/assets/images/bala.php 1 -
/wp-content/tinyfilemanager.php 1 -
/wp-content/uploads/2023/09/2021-10-12-metaverse-shutterstock_1993168292.webp 1 -
/.well-known/acme-challenge/0YTZIDIY-T9R2R0WBA7EHIBUCVPQD36C 1 -
/Mshell.php 4 www.google.com
/wp-includes/admin.php 1 douyinvideodownloader.com
/elementor/frontend/init 1 -
/phpinfo 1 -
/.well-known/acme-challenge/5Y218E8QFVZ4H_EJDCMUQKDZX99OXMKR 1 -
/old/ 1 -
/makhdmax.php 1 http://douyinvideodownloader.com//makhdmax.php
/category/metaverse/page/1/ 1 -
/wp-content/.wp-apxupx.php 1 douyinvideodownloader.com
/.well-known/acme-challenge/K21P6PB03FEXBVJRI-YR78ZKS21GS8DR 1 -
/cloud.php 1 http://douyinvideodownloader.com//cloud.php
/.well-known/acme-challenge/NON9126GRM9N2GOFBZUILPJKPUK8CEWT 1 -
/cms/wp-admin/install.php 9 -
/.well-known/acme-challenge/L5DV2IR6K68KB3GS21TJ5DPHTQ5LIOSQ 1 -
/navigating-the-virtual-frontier-exploring-the-metaverse-app-for-android/ 1 -
/upload/image/ 1 www.google.com
/ALFA_DATA/ 2 www.google.com
/wp-content/plugins/MI77I-X/key.inc.php 1 douyinvideodownloader.com
/.well-known/acme-challenge/YNUZ33N983M4WMS9QU842F5RBFXQTR5- 1 -
/wp-content/themes/ollie/doc.php 1 -
/wp-content/themes/classic/inc/RxRdnepu.php 1 -
/.well-known/acme-challenge/WSNAYJABCDFDDVF8YJ0CA2DGKBS8XLRH 1 -
/assets/libs/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/td-composer/license.txt 7 -
/.well-known/acme-challenge/31DMX-D0H8NRZROH8Y_RWZPDD-R-UXNE 1 -
/.well-known/acme-challenge/0PCN8WOBGR3O3AM_S4YJOK550Q0Q8LFU 1 -
/.well-known/acme-challenge/FHCTI4X_JNTK3X5FXZG_N7C-Z957FJJN 1 -
/tag/blog/ 1 -
/wp-includes/js/get-size/get-size 1 -
/plugins/jquery.filer/php/readme.txt 1 -
/wp.php 2 -
/index.php 1 -
/upload/ 1 www.google.com
/cp.php 1 http://douyinvideodownloader.com//cp.php
/wp 6 -
/aws.yml 1 -
/oldsite/wp-admin/install.php 9 -
/.well-known/acme-challenge/0FRI5DWK6AV711LK3JZPBTEFW6IOW3K6 1 -
/wp-content/uploads/2023/10/reality-stone-red-colors-585x217.png 1 -
/wp-content/wp-apxupx.php 1 douyinvideodownloader.com
/.well-known/acme-challenge/YJG2CP7N8W-R7UJ5U-1LA3_TNPVVS0IJ 1 -
/formcraft/file-upload/server/php/ 1 -
/.well-known/acme-challenge/VPEQIYWAXKH0XJTRB9PMM592L2TWY0T8 1 -
/wp-includes/wso.php 2 -
/assets/lib/jquery-file-upload/server/php/ 1 -
/.well-known/acme-challenge/YQH9JNXD-4I6I6KX6MPOZODAGK6D7AXP 1 -
/wp-info.php 1 http://douyinvideodownloader.com//wp-info.php
/warm.PhP7 1 -
/mad.php 1 http://douyinvideodownloader.com//mad.php
/wp-admin/dropdown.php 1 http://douyinvideodownloader.com//wp-admin/dropdown.php
/ads.txt 6 http://douyinvideodownloader.com/ads.txt
/lufix.php 1 http://douyinvideodownloader.com//lufix.php
/assets/admin/bower_components/jquery.filer/php/readme.txt 1 -
/.well-known/acme-challenge/ZBBH42VQMEFS343-T4XY-4_WK5LYCTNA 1 -
/.well-known/acme-challenge/DKVRVT9I7L8CCBDIFMSI20XT3D-2OIJ3 1 -
/upload.php 2 -
/edit-comments.php 1 http://douyinvideodownloader.com//edit-comments.php
/wp-admin/includes/users.php 1 http://douyinvideodownloader.com//wp-admin/includes/users.php
/01.php 1 http://douyinvideodownloader.com//01.php
/simple.php 10 -
/ayk.php 1 -
/RxRajyby.php 1 -
/downloader-page.html 1 -
/asset/kcfinder/upload.php 1 -
/wp-2020.php 1 http://douyinvideodownloader.com//wp-2020.php
/config/aws.yml 1 -
/wp-xml.php 1 -
/Admin/uploads/ 1 www.google.com
/wp/ 1 -
/.well-known/acme-challenge/5CS5USSN43MK8TFL3IS39NJJCX-46E-O 1 -
/admin/users/login_do/ 1 -
/wp_info.php 1 http://douyinvideodownloader.com//wp_info.php
/assets/js/kcfinder/upload.php 1 -
/testing 2 -
/.well-known/acme-challenge/NOEY5I-WSKGTR8JHGYK_UPYJR3S45DLL 1 -
/navigate-the-night-with-orange-midnight-a-coding-revolution/ 1 -
/upload-files.html 1 -
/.well-known/acme-challenge/9N2-A0-CFSQ9_UJ3V-HNSB0_01T_NM9Q 1 -
/.well-known/acme-challenge/KYFM11U7ASCCUFTOQEEKHSYGLU97JMMX 1 -
/admin/controller/extension/wpm.php 1 http://douyinvideodownloader.com//admin/controller/extension/wpm.php
/app-ads.txt 1 -
/.well-known/acme-challenge/U7LI8Z2S-82LGJ0ZZA8JC5-3V81RLOR_ 1 -
/.well-known/acme-challenge/KQEFFJA0OTGHVU6YQUBLY2NMD15AZZFE 1 -
/.well-known/acme-challenge/41Q57UODXH3KKMC7E9VZN92MZ2L4BRRG 1 -
/.well-known/acme-challenge/CKPLXM4_AVDMV_JEK5TXPO-7MQVCLVL3 1 -
/.well-known/acme-challenge/7J23NYWH_KQ1FKELZ0L4WE5AAJK5IE8B 1 -
/.vscode/sftp.json 2 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 -
/uploads/wp-blog.php 1 http://douyinvideodownloader.com//uploads/wp-blog.php
/zero.php 1 -
/wp-content/plugins/post-smtp/readme.txt 2 -
/.well-known/acme-challenge/JFQLNWRCIL69ZLB8HPE25-B-IZE_NZ_O 1 -
/.well-known/acme-challenge/HLAT1ZPJLYP0B-9PXZ9A02KWY7CJVMY1 1 -
/fw.php 1 http://douyinvideodownloader.com//fw.php
/.well-known/acme-challenge/1Y3IQTVHJ4K42UY8AVD1YOHRBJ56UNQB 1 -
/.well-known/acme-challenge/-5LIGITQ7D6CJ8LEA7WR82JT8H_AF9WA 1 -
/.well-known/acme-challenge/F0MOIM_VCBO2DM9CFXJU56JSPAVHYE1A 1 -
/general.php 3 www.google.com
/.well-known/acme-challenge/IJ5UF42WNPW4SBH1VWSSXUJ7GBRFFI2Y 1 -
/wp-content/themes/classic/inc/RxRrtciv.php 1 -
/modules/ 1 www.google.com
/plugins.php 1 http://douyinvideodownloader.com//plugins.php
/.well-known/acme-challenge/FBYE_-Q7STNDUGFQKZ9QKRK27DS14THF 1 -
/wso112233.php 1 http://douyinvideodownloader.com//wso112233.php
/system/ 1 www.google.com
/.well-known/acme-challenge/3K6RO5X5NYDJUF068D_ISMH8XRJZLZIH 1 -
/.well-known/acme-challenge/O7VZYVZ0G_-WLEOROFT_YTXQ36E52WFM 1 -
/.well-known/acme-challenge/YU89I2F7UM48RYCLCHGQ1XUM19MM9NM4 1 -
/.well-known/acme-challenge/CBVE6FGRWQCK61BH_CPUTY2L6GQO5CHG 1 -
/smm.php 1 http://douyinvideodownloader.com//smm.php
/gawean.PhP7 1 -
/wp-includes/js/text/javascript 1 -
/.well-known/acme-challenge/HCH6SYNGSUS3H44ALYC8_BZOWAXY_K08 1 -
/sftp.json 1 -
/defaults.php 1 -
/.well-known/acme-challenge/SCUIFHD4LVLSY139GY7VJBESQ2HFHO8N 1 -
/wp-content/plugins/core-stab/RxRhhyti.php 1 -
/config.js 1 -
/wp-content/themes/aahana/json.php 1 www.google.com
/wp-content/plugins/backup-backup/readme.txt 3 http://douyinvideodownloader.com/wp-content/plugins/backup-backup/readme.txt
/wp-content/plugins/core-stab/RxRpjrgk.php 1 -
/wp-admin/css/colors/blue/CasperExV1.php 1 http://douyinvideodownloader.com//wp-admin/css/colors/blue/CasperExV1.php
/wp-includes/dropdown.php 1 -
/.well-known/acme-challenge/LVEOHJ8J83VR51STVJY457DX89G_HU25 1 -
/.well-known/acme-challenge/B0OGC999NJDRXGBFQCWHHWRMNQZ61X3B 1 -
/admin/controller/extension/extension/Not_Found.php 1 http://douyinvideodownloader.com//admin/controller/extension/extension/Not_Found.php
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 -
/wp-content/plugins/wp-gdpr-compliance/Assets/js/front.min.js.LICENSE.txt 1 -
/.well-known/acme-challenge/PI9KM0FXDIX59QDT6JS3TAB-POXWM2X5 1 -
/assets/color_admin/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/js/imagesloaded.js 1 -
/wp-content/plugins/core-stab/RxRgbowy.php 1 -
/.well-known/acme-challenge/JX-XN7YEBFWS4N_7BU_0L-ACBJ6_8YCI 1 -
/.well-known/acme-challenge/ 2 www.google.com
/misc/ajax.js 3 -
/wp-content/plugins/fix/up.php 6 -
/wp-includes/.wp-apxupx.php 1 douyinvideodownloader.com
/wp-includes/js/ev-emitter/ev-emitter 1 -
/.well-known/acme-challenge/2WDDO1ODLFIKWMQ5SS7JE9J97XE427G9 1 -
/.well-known/acme-challenge/52VLAMYARQ3348L_8C7Y73S_R8SCCV9N 1 -
/text/xml 1 -
/.inc/403.php 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/xleet.php 1 http://douyinvideodownloader.com//xleet.php
/.well-known/acme-challenge/FV3DOJDS4Y8R-U-M0_Q4HYNNL844M1AT 1 -
/wp-content/themes/pridmag/db.php 1 -
/admin/uploads/ 1 www.google.com
/.well-known/acme-challenge/WE43203SEWKYM1_8UIM4TTTNILY_0FVP 1 -
/.well-known/acme-challenge/272KFUZD963FQAL6SQ-VCIS1R62BJVSE 1 -
/.well-known/acme-challenge/LWSP7VUSEMZOEASX9HC-34PMMA_ZY-70 1 -
/capturing-timelessness-midnight-grey-iphone-aesthetics/ 1 -
/.well-known/acme-challenge/V_2NPND8Q1KHOVFV1KK_D8P-11ZJSHE7 1 -
/ 9 https://douyinvideodownloader.com/
/marijuana.php 1 http://douyinvideodownloader.com//marijuana.php
/payout.php 1 http://douyinvideodownloader.com//payout.php
/wp-content/themes/twentytwenty/404.php 1 http://douyinvideodownloader.com//wp-content/themes/twentytwenty/404.php
/wp-content/themes/seotheme/mar.php 1 -
/.well-known/acme-challenge/ZNZJBH_38LKC09U0O2I5K1OYV8LSOBZQ 1 -
/.well-known/acme-challenge/44NWMNAIIUO1H-ND-9DEOIIGMQFPOJSO 1 -
/classwithtostring.php 1 http://douyinvideodownloader.com//classwithtostring.php
/.well-known/acme-challenge/GM6KK2A6IP_3JBQ6JDSTG7NDLM426EL1 1 -
/.well-known/acme-challenge/M758_HRI90964W7_81NYYF9_-0P8HAYL 1 -
/.well-known/acme-challenge/H6B5S2LNPQ5MTP25R-X6PRF33H6O-C8R 1 -
/template/ 1 www.google.com
/wp-content/plugins/core-plugin/include.php 1 -
/.well-known/acme-challenge/H85GMGPUYUS_TC9ET1CA3YS5DTEXPJB8 1 -
/wp-content/plugins/ninja-forms/ 1 www.google.com
/blog 4 -
/augmented-reality-creator-empowering-innovation-and-interaction-in-the-digital-age/ 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/themes/admin.php 1 douyinvideodownloader.com
/newsite 2 -
/xl2023.php 2 http://douyinvideodownloader.com//xl2023.php
/.well-known/acme-challenge/W442MKB2KG_C3LJT_T9062_WUZ140UI7 1 -
/.well-known/acme-challenge/2ZRV5TWPSYST9RSMBL6646VEZAJJ4W3S 1 -
/contact/ 9 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 www.google.com
/tos 1 -
/create-i18n 1 -
/wp-content/themes/finley/min.php 3 www.google.com
/.well-known/acme-challenge/MYOILPEAG83R7O55MYWYCY6XL_E5DZFA 1 -
/.well-known/acme-challenge/9HWA-17-KSLDRD_JWIHJ1_RUR22XKXKR 1 -
/.well-known/acme-challenge/QFJMO4XVUFRIE2S1PDO5W1LSZ-CR69DC 1 -
/wp-content/plugins/press/wp-class.php 3 www.google.com
/wp-json/post-smtp/v1/ 1 -
/.well-known/acme-challenge/UL12SJFQP5AD5LC4K1BHCBUE8FYZZ6HL 1 -
/test 3 -
/local/ 1 www.google.com
/autoload_classmap.php 1 http://douyinvideodownloader.com//autoload_classmap.php
/admin.php 4 http://douyinvideodownloader.com//admin.php
/.well-known/acme-challenge/8YVKM9M_K29ZW6-I-EXH88_9SQE97B-E 1 -
/.well-known/acme-challenge/M6JPRVAHKZ-G2E3BY8FG1YFLS2D16KVC 1 -
/wp-admin/shell20211028.php 1 http://douyinvideodownloader.com//wp-admin/shell20211028.php
/.well-known/acme-challenge/SU7FK27KZV_XR4I8_A6ELRTC5Q-BDNW4 1 -
/midnight-magic-exploring-the-night-orange-smart-cars-unique-features/ 1 -
/.well-known/acme-challenge/G_O8JCD-SE4AOQ9HEG7-K55G4HKCTBHO 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://douyinvideodownloader.com//modules/mod_simplefileuploadv1.3/elements/udd.php
/wp-content/themes/buddyboss-theme/style.css 1 -
/wp-content/plugins/backup-backup/includes/cld.php 1 douyinvideodownloader.com
/fm.php 1 http://douyinvideodownloader.com//fm.php
/.well-known/acme-challenge/0THDKEDE2711OA_M_U5LMDN0IJ-RMEGJ 1 -
/.well-known/acme-challenge/1UH3GQ20JGU0RPFJEBIFKERFUS70LBQH 1 -
/.well-known/acme-challenge/TK_XS577QFJX_YX-OZEV7ASPJM5ZDER_ 1 -
/.well-known/acme-challenge/RW4C8XD66QOBAZKL96SXAM_JC7A1MQ0W 1 -
/blog/wp-admin/install.php 9 -
/wp-includes/js/jquery/text/plain 1 -
/wp-admin/images/module.php 1 http://douyinvideodownloader.com//wp-admin/images/module.php
/.well-known/acme-challenge/AO-KOUIHTFO2P1ZIM9JPNUSA-YM487U4 1 -
/wp-content/themes/yuki/dist/js/elementor/frontend/init 1 -
/requirements.html 1 -
/.well-known/acme-challenge/XYC0GRO1Q35VH7YZJL3QNNI-SS7JWFRL 1 -
/assets/kcfinder/upload.php 1 -
/.well-known/acme-challenge/CYMNHGSNHNCY7OS67E5325S51QWT17RA 1 -
/backup/ 1 -
/install-downloader.html 1 -
/class.api.php 3 www.google.com
/tmp/shell.php 1 -
/jquery-bridget/jquery-bridget 1 -
/wp-includes/images/include.php 1 -
/.well-known/acme-challenge/KRADF527M9FG46TPY3X0AB1AC45Q-OFI 1 -
/createHooks 1 -
/wp-content/suit.php 1 -
/wso.php 1 http://douyinvideodownloader.com//wso.php
/wp-json/wpgmza/v1/markers 1 -
/.well-known/acme-challenge/3F-YE94MTCJVYG-CC6CD_OH36GCX7D6N 1 -
/wp-admin/css/colors/blue/uploader.php 1 -
/_ignition/execute-solution 1 -
/20025.php 1 -
/wp-includes/themes.php 3 www.google.com
/.well-known/acme-challenge/YN2A9LYX-IYHDD1NZ-C716AK6UTB6DHQ 1 -
/.well-known/acme-challenge/JHW6H61FK60WRSIM-CCXLCGQ_L_VSFS6 1 -
/shop/ 1 www.google.com
/.well-known/acme-challenge/BUUAY_6BQ8BCK7O4YCE00YAEL-P3SLMO 1 -
/inputs.php 9 -
/.well-knownold/ 4 -
/wp-content/plugins/better-search-replace/README.txt 1 -
/wp-22.php 1 www.google.com
/.well-known/acme-challenge/NI5B0QC_P-LW5N22DG8NCQTYDC5K_ZRG 1 -
/.well-known/acme-challenge/7CZWHHCH03WTF61ZY3J2W5JLPOCBBGDN 1 -
/uploads/xleet.php 1 http://douyinvideodownloader.com//uploads/xleet.php
/wp-includes/js/item 1 -
/unlocking-the-mystique-exploring-the-origins-and-evolution-of-midnight-red/ 2 -
/.well-known/acme-challenge/-L1P2K6V9VHIEO5EB1UCB96R-5R48FOE 1 -
/resources/global/plugins/jquery-file-upload/server/php/ 1 -
/.ftpconfig 1 -
/wp-content/themes/twentyfive/include.php 2 -
/backup/wp-admin/install.php 9 -
/Site/ 1 www.google.com
/lock360.php 1 http://douyinvideodownloader.com//lock360.php
/wp-touch.js 1 douyinvideodownloader.com
/.well-known/acme-challenge/A--G7KH79D-VWCHNV-FYGHOSLAT_LLUU 1 -
/wp-content/themes/classic/inc/RxRbdywm.php 1 -
/.well-known/acme-challenge/A7P-74B3TGOVVA--UOV2JONFALKVAXGD 1 -
/js/jquery-file-upload/server/php/ 1 -
/xxl.php 3 www.google.com
/.well-known/acme-challenge/O4V4UZVAMLUXIWWF1DU1FYJ3MLHA2ELU 1 -
/wp-json/wp/v2/users/4 2 https://douyinvideodownloader.com/
/.well-known/acme-challenge/9KG7JWAIYGG8OW5I9FWLM5LP7__KE2Q- 1 -
/.well-known/acme-challenge/30TDGUX1VN6TBHNQKBX8CH6_SP04A4KP 1 -
/wp-content/plugins/masterx/wpx.php 1 http://douyinvideodownloader.com//wp-content/plugins/masterx/wpx.php
/.well-known/acme-challenge/4S0JLJ6G_PVGAXXKZ-B_1SWO543D3IHX 1 -
/.well-known/acme-challenge/LBEEO7VCRBD1J36H191OS4ZWCNHTA5MM 1 -
/administrator/ 4 -
/.well-known/acme-challenge/1Q8XEGC2XYBZA7TM16L0BDAARY09BALU 1 -
/wp-content/options-discussion.php 1 douyinvideodownloader.com
/1.php 1 http://douyinvideodownloader.com//1.php
/lib/jquery-file-upload/server/php/ 1 -
/assets/plugins/jquery.filer/php/readme.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 520
198.54.120.156 1887 1887 4428018 20240131212302
54.241.234.146 217 251 2325688 20240117043330
91.90.121.149 24 32 1549245 20240117133055
5.254.106.5 24 32 1549247 20240110022251
5.254.23.79 23 31 1548945 20240103132316
212.115.49.112 16 24 1529834 20240131085027
74.84.150.86 13 13 190245 20240116144017
111.60.75.150 11 74 3321149 20240123052834
104.167.222.126 11 32 767314 20240116144005
192.42.116.187 10 10 2120 20240116042712
128.199.101.128 10 10 125222 20240120104122
185.162.94.115 8 8 378767 20240105111940
35.171.144.152 6 6 626322 20240125165036
85.10.153.168 6 6 276227 20240130140843
194.31.59.88 6 6 276227 20240131235403
185.220.101.41 5 5 1060 20240106102305
205.169.39.198 5 33 1559656 20240106192444
185.220.101.153 5 5 1060 20240116232416
45.138.87.238 5 5 1060 20240106115842
185.220.102.240 5 5 1060 20240104211424
185.220.102.253 5 5 1060 20240104144637
199.249.230.110 5 5 1060 20240105154614
91.134.209.18 5 5 116369 20240128150549
185.220.101.39 5 5 1060 20240106003927
192.42.116.217 5 5 1060 20240104110012
106.55.202.193 1 1 13485 20240119133829
198.235.24.3 1 1 104366 20240102141027
2.57.169.15 1 1 104366 20240124131027
46.8.22.214 1 1 92911 20240125221502
182.40.104.255 1 1 16946 20240105135137
165.154.224.196 0 1 9298 
43.135.129.233 1 1 16946 20240104155002
199.249.230.22 1 1 403 20240106073752
3.79.116.55 1 1 16946 20240107004755
111.7.100.32 1 2 19432 20240104214826
161.97.75.83 1 1 16946 20240105195929
213.152.162.89 1 1 403 20240126182539
167.71.254.90 1 1 18223 20240121071648
123.57.192.127 2 2 4214 20240114081057
45.87.213.83 1 1 403 20240111074131
184.168.31.36 1 1 2187 20240115070659
54.245.73.155 1 1 104366 20240110213346
64.227.149.119 1 1 16946 20240101031625
31.40.203.228 1 1 0 20240129221406
144.126.226.177 1 1 16946 20240103032646
178.254.29.124 1 1 16946 20240108184930
146.190.242.254 1 1 16946 20240109103027
184.75.214.163 1 1 403 20240109040408
15.188.59.224 1 12 126628 20240107084031
194.32.229.181 1 1 92887 20240126162744
85.215.236.41 1 2 94802 20240108125909
182.43.70.143 1 1 16938 20240121081229
134.122.8.46 1 1 18968 20240116102935
182.42.104.32 1 1 16938 20240127052155
124.221.132.152 1 1 236 20240113135725
54.193.1.11 1 1 16946 20240105135149
205.210.31.252 1 1 104366 20240110001237
213.152.161.133 2 2 806 20240111164124
134.122.4.165 1 1 14873 20240117064140
82.102.27.195 1 1 403 20240105193738
5.183.130.218 1 1 92882 20240129095656
173.236.193.42 1 1 236 20240113132522
5.133.192.138 1 2 19427 20240130214002
212.102.57.140 1 1 104366 20240130005206
121.229.185.160 1 1 16941 20240131234639
188.166.155.173 1 1 18410 20240121230613
166.70.207.2 1 1 17046 20240118210734
42.83.147.55 1 1 16938 20240122160159
54.189.82.90 1 1 16946 20240112092315
181.115.172.101 2 2 4218 20240121104753
106.55.200.233 1 1 13485 20240123090656
199.189.27.123 2 2 806 20240112001222
36.80.144.22 4 25 1494740 20240114052723
185.92.194.80 2 2 4215 20240114013739
141.98.102.179 1 1 403 20240107063837
205.210.31.243 1 1 104366 20240119223327
68.178.149.56 1 1 236 20240113124101
52.53.202.158 1 1 16946 20240112135054
178.128.27.38 1 1 18418 20240116142432
199.244.88.227 1 1 16946 20240109191951
64.227.146.91 1 1 16946 20240107035525
188.166.155.101 1 1 17499 20240117083329
103.163.112.120 2 2 4217 20240117014655
13.52.74.248 1 1 16938 20240126134611
213.152.186.19 1 1 403 20240106005932
137.184.160.250 2 2 31825 20240117162531
177.124.229.5 1 1 104366 20240129161919
50.62.149.32 1 1 236 20240113134926
212.89.25.120 1 1 104414 20240129181620
34.218.227.106 1 1 16938 20240127082206
185.200.117.131 1 1 403 20240107002514
150.109.13.194 1 1 16941 20240127214130
62.102.148.185 1 1 403 20240109131029
188.126.94.187 1 1 104366 20240110031931
188.130.142.57 1 1 92902 20240127041821
93.158.92.13 1 1 16922 20240127125623
157.245.109.166 1 1 16938 20240125024144
182.44.2.148 1 1 16946 20240112143029
213.152.162.69 3 3 1209 20240113160924
223.244.35.77 1 1 16946 20240101231421
2.58.47.203 1 1 403 20240111005613
185.156.174.115 1 1 403 20240111025614
104.254.90.195 1 1 403 20240111184147
118.99.121.163 2 2 4218 20240125001322
146.70.94.3 1 1 403 20240109162545
178.237.223.128 2 2 4218 20240117131821
41.111.178.98 2 2 4219 20240128051014
14.215.163.132 3 3 50838 20240110020804
128.199.163.83 1 1 236 20240113140559
43.155.89.190 1 1 236 20240113055235
165.232.73.213 1 1 16940 20240115022218
198.98.60.72 2 2 12374 20240108051320
128.199.149.80 2 2 1022 20240127112200
45.84.177.248 1 1 92868 20240131145041
177.8.0.105 2 2 4217 20240118194624
105.110.95.87 2 2 4219 20240122014050
49.13.119.62 2 2 26970 20240121120513
141.94.87.67 1 1 2188 20240115031125
204.236.249.1 1 1 104366 20240126210418
167.172.90.97 1 1 18768 20240116085526
5.133.192.136 1 2 19432 20240105184917
51.68.228.235 1 1 236 20240113123403
93.159.230.87 2 2 33886 20240117173259
185.156.175.43 2 2 806 20240125232521
198.12.220.99 2 2 4215 20240114010940
46.8.23.80 1 1 92894 20240125084741
45.141.215.9 2 2 33862 20240119023659
152.201.209.21 2 2 4218 20240120173704
46.8.22.82 1 1 92899 20240128153105
44.222.237.239 2 2 33876 20240126012920
180.102.134.69 3 3 50825 20240131122632
31.186.172.143 1 1 236 20240113145053
128.199.4.166 1 1 18883 20240121025926
65.21.29.87 1 1 17045 20240116124244
161.97.147.235 1 1 236 20240113085355
104.236.73.211 2 2 36602 20240120080901
146.70.115.139 1 1 403 20240107182400
91.229.239.235 2 2 208732 20240113090547
195.206.105.227 1 1 403 20240107023831
45.15.73.213 1 1 92892 20240125152747
206.189.125.187 1 1 19073 20240116055259
54.210.113.41 1 1 13485 20240113023432
193.37.254.3 2 2 806 20240112014148
95.182.126.239 1 1 92917 20240126045640
54.88.179.33 4 4 417653 20240125165036
198.12.253.60 2 2 472 20240113160558
85.91.147.219 1 1 2188 20240114201107
43.163.8.36 1 1 16941 20240130105714
23.154.177.22 4 4 848 20240115220454
67.205.10.100 2 2 4215 20240114022025
109.248.15.181 1 1 92908 20240128213548
185.243.218.202 1 1 16946 20240102214003
146.190.217.185 1 1 2186 20240114121352
194.187.251.115 1 1 403 20240115004055
134.209.158.44 1 1 236 20240113174316
170.187.226.128 1 1 2029 20240129024454
14.154.21.130 4 27 1501877 20240122102927
124.237.181.202 1 1 16940 20240116134446
110.136.153.169 2 2 4217 20240126192505
141.95.11.53 1 1 2186 20240114181133
111.172.249.49 1 1 16940 20240116120642
185.235.146.29 1 1 17038 20240103040520
143.92.147.166 4 4 23025 20240116124128
66.115.181.202 2 2 16946 20240104054900
49.13.162.161 1 1 16941 20240127215830
184.75.221.171 1 1 403 20240109165516
161.35.165.37 1 1 16922 20240119025233
92.205.182.254 2 2 19075 20240112170653
159.203.38.47 1 1 17565 20240122041917
45.79.209.150 1 1 2188 20240115011246
43.133.72.69 1 1 16938 20240124055007
43.163.3.58 1 1 16938 20240125052852
192.144.39.173 1 1 104366 20240126231412
43.155.169.133 1 1 16947 20240120074811
104.248.45.30 1 1 236 20240113042243
37.46.117.90 1 1 403 20240106190846
93.158.90.46 1 1 233 20240112013551
173.201.191.22 2 2 4215 20240114024933
87.246.8.207 1 1 16939 20240119200845
91.214.169.69 1 1 403 20240109112503
45.126.126.79 2 2 4238 20240114091309
176.124.32.105 1 1 104366 20240120033748
142.93.135.218 1 1 16938 20240123025927
174.138.17.11 3 3 3050 20240127134126
149.102.249.29 1 11 121975 20240103230401
185.129.61.10 5 5 1060 20240105170611
103.211.133.202 2 2 4218 20240120082849
124.237.181.140 0 1 2486 
103.147.8.199 2 2 4218 20240121074750
128.199.111.233 1 1 17173 20240117062612
40.122.78.153 2 2 4215 20240114020544
109.121.24.3 1 1 16938 20240123183356
135.148.195.11 1 1 16938 20240121012114
94.247.172.129 1 1 16946 20240107012833
5.133.192.94 1 2 19424 20240124143321
190.237.25.143 2 2 4185 20240123040150
43.130.32.224 2 2 33892 20240109034824
122.201.124.74 1 1 236 20240113130211
65.154.226.168 1 1 16946 20240110134426
89.238.166.235 2 2 806 20240108064026
205.210.31.81 1 1 104366 20240117124239
194.35.117.167 1 11 121975 20240104002355
185.220.100.254 1 1 646 20240103040532
185.220.101.186 5 5 1060 20240116170659
68.235.35.124 1 1 403 20240111214158
180.254.138.40 2 2 4218 20240117212539
193.8.95.62 2 2 4215 20240114001021
44.233.61.20 1 1 2186 20240114141508
185.220.101.143 5 5 1060 20240105205306
95.53.145.188 1 1 104366 20240124081148
161.35.154.85 1 1 16946 20240105043735
89.108.88.240 2 2 104366 20240125074022
68.178.145.38 3 3 4451 20240114005303
184.75.221.107 1 1 403 20240107193936
64.90.48.187 2 2 4215 20240114003436
104.254.90.243 1 1 403 20240106075252
198.235.24.240 1 1 104366 20240124114015
135.148.195.8 1 2 19426 20240115013840
82.102.23.131 2 2 806 20240109191017
182.44.67.97 1 1 16940 20240117050000
93.158.91.241 1 1 233 20240127125618
213.152.161.5 1 1 403 20240104205227
106.227.49.113 1 1 16946 20240111075738
37.187.251.30 5 5 433882 20240112024506
188.130.142.63 1 1 92877 20240130041949
193.105.134.155 5 5 1060 20240118003439
185.220.100.248 5 5 1060 20240117181757
135.148.195.1 1 2 19427 20240127212748
157.34.130.167 2 2 4218 20240131105241
184.94.240.88 1 1 104366 20240113050751
144.217.181.137 1 1 2188 20240115041016
68.235.52.68 1 1 403 20240106045314
93.158.90.69 2 2 17179 20240106060732
167.71.79.117 1 1 16946 20240109031607
79.142.69.160 2 2 806 20240111205750
65.154.226.171 1 1 16946 20240103174219
157.230.219.118 3 3 4451 20240114030440
213.152.186.173 2 2 806 20240107115434
192.144.37.32 4 4 417464 20240122010430
213.152.162.181 1 1 403 20240106183943
35.187.58.136 1 1 2188 20240114191106
192.30.89.67 1 1 403 20240106103758
128.199.111.19 1 1 17992 20240116163132
182.43.230.63 1 1 2188 20240115060804
134.19.179.139 4 4 1612 20240109154010
213.152.187.210 1 1 403 20240110104134
69.167.41.130 2 2 0 20240110183136
54.183.209.98 1 1 16922 20240119135328
104.199.1.238 1 1 2186 20240114101156
94.158.190.240 1 1 92890 20240130102833
5.188.62.26 2 2 33882 20240129004623
189.126.206.157 1 1 236 20240113161612
104.244.77.79 5 5 1060 20240114203432
217.138.193.167 1 1 16922 20240127110120
52.36.165.206 1 1 16946 20240112091722
193.201.9.104 1 1 104366 20240112162437
65.109.99.54 1 1 236 20240113162618
185.206.225.51 1 1 403 20240107003852
147.182.249.228 1 1 18254 20240117175520
95.182.124.128 1 1 92880 20240131025447
83.229.82.180 1 1 16893 20240122012740
128.199.23.6 1 1 16938 20240127011847
134.19.179.163 1 1 403 20240108041012
208.109.175.252 1 1 236 20240113142346
128.199.111.179 1 1 18883 20240116103015
188.130.189.45 1 1 92909 20240126222517
137.184.170.60 2 2 37372 20240122085007
60.188.57.0 1 1 16938 20240122020453
186.234.80.26 1 1 236 20240113113203
83.143.245.51 1 1 403 20240105150745
34.217.11.85 1 1 16938 20240127082228
125.212.218.5 2 2 4215 20240114015143
209.141.57.32 2 2 12374 20240111120942
198.235.24.225 1 1 104366 20240126044345
192.99.166.176 2 2 4239 20240114092844
103.167.217.137 1 1 236 20240113103813
18.116.202.221 1 1 16946 20240104190903
35.217.62.62 2 15 129076 20240107013915
213.152.186.24 1 1 403 20240107210408
45.154.98.200 1 1 16941 20240128200352
124.226.222.66 2 2 33892 20240110162322
223.15.245.170 1 1 16938 20240126112918
49.7.227.204 1 1 16946 20240113061623
93.158.91.32 1 2 19432 20240112004003
137.184.45.170 1 1 17984 20240121125336
206.189.158.237 1 1 511 20240125083124
185.156.175.171 2 2 806 20240110075539
199.249.230.7 1 1 403 20240110111043
107.189.5.121 1 1 16946 20240102214011
175.6.217.4 1 1 16940 20240115045430
5.133.192.87 1 2 19426 20240118071606
185.182.56.65 1 1 236 20240113121042
104.45.41.45 3 3 4451 20240113234516
213.152.161.211 2 2 806 20240105213908
113.161.35.246 2 2 4219 20240124020954
146.190.123.101 1 1 14316 20240117050320
178.157.64.191 1 1 16938 20240125023711
45.61.185.197 2 2 12374 20240115040600
91.237.124.210 1 1 104366 20240103151008
64.227.14.115 1 1 16938 20240121022055
66.36.234.130 1 1 13498 20240116143915
35.87.218.204 1 1 16946 20240112092153
114.89.77.95 4 24 2053753 20240114073632
134.122.45.113 1 1 16941 20240131022151
50.62.177.50 2 2 4214 20240114084000
35.167.46.120 1 1 0 20240118100516
143.110.177.0 1 1 2186 20240114131451
205.210.31.64 1 1 104366 20240106110822
171.234.14.0 2 2 4218 20240122200534
184.75.221.211 1 1 403 20240107210912
62.102.148.189 1 1 403 20240107060956
134.19.179.187 1 1 403 20240108082421
128.199.117.33 1 1 511 20240127101412
101.91.148.219 1 1 16940 20240114121542
35.90.129.41 1 1 16938 20240127082140
2.58.56.160 1 1 16938 20240121033520
45.90.13.251 1 1 16946 20240103040513
188.130.188.4 1 1 92901 20240129160553
184.73.11.168 1 1 104366 20240126131457
82.102.23.139 1 1 403 20240107012339
213.152.161.234 1 1 403 20240105021031
162.0.231.109 1 1 236 20240113163642
62.102.148.158 1 1 403 20240106145318
46.8.17.15 1 1 92900 20240125062801
188.130.143.162 1 1 92899 20240126104105
35.88.125.61 1 1 16946 20240112092137
134.19.179.211 1 1 403 20240101014033
213.152.161.40 1 1 403 20240109160957
188.166.155.120 1 1 18482 20240122052313
43.155.160.173 1 1 16938 20240120184551
46.8.23.138 1 1 92885 20240128032519
103.94.137.211 2 2 4217 20240119031640
188.166.51.87 2 2 32527 20240119073913
146.190.244.50 1 1 16941 20240129015836
2.58.56.31 1 1 16938 20240124003727
47.251.50.32 3 3 4451 20240113225503
188.130.219.21 1 1 92897 20240127222702
190.96.76.26 1 1 236 20240113155627
136.228.131.193 4 25 1494740 20240117072029
196.202.14.226 2 2 4217 20240118094740
23.129.64.143 5 5 1060 20240117120034
185.218.164.172 1 1 236 20240113180610
128.199.121.190 1 1 511 20240127043857
134.122.27.24 1 1 236 20240113133319
184.75.221.3 1 1 403 20240109225649
104.236.65.193 1 1 16991 20240117040950
18.237.31.156 1 1 16946 20240112092100
35.204.172.12 1 1 2188 20240114211145
146.70.61.131 1 1 403 20240109223514
188.130.220.189 1 1 92903 20240127101403
188.166.155.109 1 1 18592 20240120092842
188.166.1.163 1 1 2188 20240115001325
86.111.151.70 2 2 4218 20240126094207
65.154.226.167 4 25 1490094 20240106191905
159.203.42.126 1 1 16940 20240116043002
222.79.104.23 1 1 16941 20240129073709
43.133.77.208 1 1 16946 20240108155528
193.37.254.35 1 1 403 20240111175700
35.245.96.16 1 1 2188 20240114231323
144.126.140.17 2 2 4215 20240114012345
81.94.159.31 1 1 13498 20240114123855
113.43.208.207 1 1 2187 20240115080708
68.183.128.238 1 1 16946 20240113015244
146.70.115.219 1 1 403 20240111105628
183.136.225.44 2 3 215595 20240127044300
188.166.55.143 1 1 18553 20240119194842
125.27.110.184 2 2 4217 20240119190034
134.19.179.195 1 1 403 20240111211154
185.220.101.32 1 1 16940 20240118210729
72.167.149.142 1 1 16896 20240113143951
137.184.0.82 1 1 18831 20240116061125
46.235.42.127 5 5 23945 20240126164421
192.36.71.133 2 2 17171 20240122095919
195.206.105.203 1 1 403 20240106035348
194.187.251.91 2 2 806 20240107185426
178.254.24.91 1 1 16938 20240125111648
165.154.224.100 0 1 9298 
213.152.162.15 1 1 403 20240109174533
93.158.90.33 1 1 16946 20240112013555
188.166.155.164 2 2 35632 20240122032653
95.111.244.68 0 3 173368 
185.156.175.60 1 1 403 20240110222606
110.166.71.39 1 1 16946 20240103053928
142.93.167.247 1 1 18083 20240116171053
184.75.221.195 1 1 403 20240107192533
62.102.148.130 1 1 403 20240108112505
137.226.113.44 3 3 50832 20240117170224
185.220.101.33 1 1 17041 20240123013656
122.155.84.225 2 2 4218 20240129022013
135.148.195.7 1 1 16946 20240109020213
57.128.161.18 1 1 236 20240113101140
128.90.144.150 5 5 51852 20240123055741
184.75.223.235 1 1 403 20240109172558
185.29.9.144 5 5 1060 20240106081138
104.193.135.243 1 1 403 20240106182554
109.248.54.19 1 1 92890 20240129034238
42.83.147.53 2 2 33880 20240116144526
15.204.194.30 0 1 2486 
119.96.24.54 1 1 16939 20240119182806
206.189.126.64 2 2 35845 20240118205432
68.235.52.36 1 1 403 20240106151000
213.152.161.30 1 1 403 20240120172025
54.218.194.139 1 1 0 20240118100512
45.74.46.32 1 1 104366 20240122195518
213.152.162.10 2 2 806 20240111062842
137.184.162.216 1 1 18283 20240118101738
51.255.224.236 2 2 208660 20240110130239
117.33.163.216 2 2 33892 20240106151838
109.70.100.70 5 5 1060 20240117054232
81.181.56.5 1 1 0 20240118200510
188.130.128.59 1 1 92883 20240128092622
185.14.97.37 5 5 1060 20240116104838
165.154.225.227 0 1 9298 
91.207.102.163 1 1 403 20240105000721
142.93.8.206 2 2 208660 20240115172301
206.189.125.232 1 1 17125 20240120125757
185.200.116.211 1 1 403 20240107212410
128.90.43.121 2 2 0 20240102115115
213.152.187.230 1 1 403 20240111101118
204.242.179.29 1 1 16939 20240119200844
167.99.141.123 1 1 17814 20240117234428
23.152.24.77 1 1 646 20240113063927
77.68.6.242 5 5 433882 20240110202228
199.244.88.224 1 1 16939 20240119184117
113.219.218.197 1 1 16946 20240102135131
188.130.128.180 1 1 13485 20240120105136
47.107.131.133 1 1 2186 20240114171213
162.247.74.206 1 1 16938 20240123013648
178.254.12.183 1 1 16940 20240116204941
213.152.187.195 1 1 403 20240104202242
146.190.246.11 1 1 16946 20240111030604
135.148.195.14 1 1 16946 20240102165447
38.122.112.147 1 1 16938 20240122031015
46.165.243.36 5 5 1060 20240103164108
95.182.124.47 1 1 92862 20240130211014
45.87.252.248 4 4 292488 20240125035737
193.189.100.200 5 5 1060 20240108093234
57.128.29.253 1 1 16940 20240117012235
109.248.148.195 1 1 403 20240109191024
85.192.41.110 1 1 16888 20240124000333
54.188.103.147 1 1 16946 20240112092127
137.184.170.69 3 3 56729 20240120024502
43.135.166.178 1 1 16946 20240109120527
142.44.243.167 1 1 236 20240113065439
143.198.57.71 2 2 33069 20240122153208
193.37.254.27 1 1 403 20240109072514
208.109.188.30 1 1 236 20240113114842
68.235.48.108 1 1 403 20240109121017
91.134.126.91 1 1 104422 20240110130911
125.27.187.45 2 2 4219 20240123232951
151.106.38.166 1 1 2188 20240114221244
104.244.72.115 1 1 16946 20240113063907
148.66.145.26 2 2 4215 20240113231946
84.39.117.57 1 1 403 20240101164042
163.172.221.217 2 2 208660 20240122121946
180.110.203.108 1 1 16940 20240117193311
135.148.195.16 0 2 4972 
139.59.91.109 1 1 16940 20240117034037
204.188.215.250 1 1 236 20240113082808
91.92.253.89 2 2 2028 20240120025309
128.199.237.189 1 1 511 20240125001506
62.102.148.156 1 1 403 20240110172635
192.30.89.51 1 1 403 20240104224213
143.198.69.187 1 1 17791 20240120213622
163.5.64.69 3 3 105878 20240109072940
36.99.136.136 1 2 19432 20240108193617
192.169.146.123 2 2 472 20240113141454
213.152.187.235 1 1 403 20240110071109
192.30.89.27 1 1 403 20240107094859
165.90.85.72 2 2 4219 20240128155017
198.235.24.30 1 1 104366 20240112071814
54.191.79.238 3 3 209380 20240105094554
134.19.179.235 1 1 403 20240105003721
165.22.251.162 2 2 208660 20240102001219
193.37.254.19 1 1 403 20240116161239
198.235.24.165 1 1 104366 20240131094638
46.8.11.141 1 1 92916 20240127162535
146.190.123.235 1 1 17060 20240117130835
165.154.224.222 4 4 67756 20240120200105
199.244.88.222 1 1 16941 20240131160112
93.159.230.88 1 1 16941 20240131173826
187.16.49.230 1 1 13485 20240125133316
109.248.12.58 1 1 92858 20240131204153
134.17.36.154 1 1 13486 20240129181210
199.249.230.86 5 5 1060 20240106010410
188.130.136.174 1 1 16938 20240122165619
106.119.167.146 2 2 33862 20240119071907
177.52.160.16 1 1 236 20240113063346
164.90.149.99 1 1 16938 20240123054719
43.155.136.16 2 2 33879 20240131024309
67.220.86.160 1 1 16938 20240121072543
167.99.141.224 1 1 17070 20240116213343
141.98.102.235 1 1 0 20240104181404
204.93.197.150 1 1 236 20240113173158
123.187.240.242 2 2 33887 20240108063905
67.205.12.218 1 1 236 20240113094558
72.167.104.249 2 2 472 20240113175432
65.154.226.169 2 2 33878 20240126031853
163.5.64.70 3 3 105878 20240120041023
150.95.31.43 1 1 236 20240113073914
184.75.221.59 1 1 403 20240111185650
179.43.191.18 3 3 50820 20240131143623
68.178.145.51 1 1 236 20240113122651
190.202.93.10 2 2 4217 20240124175025
51.222.240.217 1 1 236 20240113131734
91.207.57.115 1 1 403 20240107205446
51.91.151.60 1 1 2188 20240115021206
91.92.245.173 3 3 2028 20240131200712
125.75.66.97 2 2 33887 20240129223533
208.109.78.84 2 2 472 20240113143251
54.191.17.218 1 1 236 20240113043807
149.202.42.95 1 1 2186 20240114111303
194.38.22.71 1 1 104366 20240125163943
208.109.63.235 2 2 472 20240113150847
104.236.73.215 1 1 18473 20240121200611
45.179.31.214 2 2 4218 20240122133145
37.115.216.61 1 1 104366 20240122005912
122.152.237.34 2 2 4214 20240114085458
167.99.131.142 1 1 17045 20240116090242
188.166.155.171 1 1 18264 20240120025335
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 27 27 173166 13
20240102 49 50 505476 15
20240103 82 100 2277029 24
20240104 111 122 318828 19
20240105 91 92 804389 30
20240106 118 167 3424345 31
20240107 112 136 437963 35
20240108 73 75 285449 20
20240109 76 77 321761 32
20240110 156 164 3061846 28
20240111 101 101 609044 28
20240112 94 116 1849501 28
20240113 206 206 437540 65
20240114 154 195 3779070 39
20240115 94 95 429637 26
20240116 86 87 745591 34
20240117 345 408 6278812 42
20240118 67 69 300814 25
20240119 62 62 629874 21
20240120 97 107 1987395 28
20240121 43 44 324254 23
20240122 98 121 2695237 33
20240123 50 113 3653774 20
20240124 47 48 564155 20
20240125 106 106 1307553 31
20240126 117 117 997951 28
20240127 93 95 762047 28
20240128 101 102 721084 16
20240129 59 59 713639 22
20240130 55 57 1044546 13
20240131 71 72 1084931 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 673
30mn-1h 40
30s-2mn 9
5mn-15mn 15
1h+ 77
2mn-5mn 8
15mn-30mn 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 141
/wp-cron.php 926 0 184 49
/wp-admin/admin-ajax.php 902 18900 47 196
/ 352 14526456 269 232
/xmlrpc.php 271 78236 168 168
/wp-login.php 131 323819 72 72
/wp-json/oembed/1.0/embed 62 115309 0 0
/a-day-in-the-life-unveiling-the-everyday-rhythm-of-average-americans/ 31 2635661 28 29
/author/admin/ 14 200295 8 9
/wp-admin/install.php 10 5110 8 10
/wp-content/themes/yuki/lotta-framework/dist/vendor/fontawesome/webfonts/fa-brands-400.woff2 9 988272 0 2
/wp-content/themes/yuki/lotta-framework/dist/vendor/fontawesome/webfonts/fa-solid-900.woff2 9 1350180 0 2
/homeownership-and-real-estate-trends-in-the-usa/ 9 115307 1 3
/the-craft-beer-revolution-in-america-embracing-artisanal-brews/ 9 150737 1 2
/wp-content/themes/yuki/lotta-framework/dist/vendor/fontawesome/webfonts/fa-regular-400.woff2 9 220392 0 4
//xmlrpc.php 9 4998 0 1
/fashion-and-style-icons-through-american-history/ 9 152251 1 1
/mindfulness-and-wellness-trends-in-the-usa/ 8 134012 1 2
/technology-and-its-impact-on-everyday-life/ 8 127966 1 1
/american-art-scene-museums-galleries-and-artists/ 8 141510 1 1
/celebrity-culture-and-its-influence-on-society/ 8 127215 1 1
/social-media-and-its-effect-on-american-culture/ 7 119673 1 1
/volunteering-and-non-profit-organizations-in-the-usa/ 7 117496 2 1
/the-rise-of-food-trucks-and-street-food-culture-in-the-usa/ 7 118117 1 1
/page/2/ 7 102488 1 2
/page/4/ 7 89995 1 2
/politics-and-governance-understanding-the-us-system/feed/ 1 486 0 0
/american-literature-classic-and-contemporary-authors/feed/ 1 485 0 0
/2023/12/page/3/ 2 35130 1 1
/the-impact-and-influence-of-hollywood-exploring-the-evolution-of-the-film-industry-and-entertainment/ 3 55444 1 2
/feed/ 5 89251 0 0
/climate-change-and-environmental-initiatives/feed/ 1 475 0 0
/author/admin/feed/ 1 20702 0 0
/a-day-in-the-life-unveiling-the-everyday-rhythm-of-average-americans/feed/ 1 501 0 0
/wp-json/wp/v2/posts/21 1 5405 0 0
/the-history-of-the-civil-rights-movement/ 3 55218 1 1
/politics-and-governance-understanding-the-us-system/ 3 55455 1 1
/homeownership-and-real-estate-trends-in-the-usa/feed/ 1 483 0 0
/wp-json/wp/v2/posts/27 1 6119 0 0
/how-the-cultural-melting-pot-shapes-american-society/ 3 53122 1 1
//wp-json/wp/v2/users/ 4 2592 0 3
/wp-json/wp/v2/posts/6907 1 8544 0 0
/author/admin/page/2/ 2 34346 1 1
/wp-json/wp/v2/posts/6889 1 7298 0 0
/the-impact-and-influence-of-hollywood-exploring-the-evolution-of-the-film-industry-and-entertainment/feed/ 1 533 0 0
/preserving-majesty-national-parks-and-natural-wonders-of-the-united-states/ 3 54861 1 1
/the-gig-economy-freelancing-and-side-hustles-in-the-usa/feed/ 1 495 0 0
/wp-content/ 1 0 0 1
/wp-json/wp/v2/posts/6852 1 7264 0 0
/wp-content/plugins/ 1 0 1 0
/the-american-dream-unraveling-myth-from-reality/ 3 53409 1 1
/healthcare-in-america-navigating-challenges-and-embracing-innovations/ 3 54695 1 1
/wp-json/wp/v2/categories/1 1 661 0 0
/category/usa-lifestyle/feed/ 1 20706 0 0
/wp-json/wp/v2/posts/6876 1 7462 0 0
/wp-json/wp/v2/posts/6849 1 7064 0 0
/wp-json/wp/v2/posts/9 1 6063 0 0
/wp-json/ 4 766088 0 0
/wp-json/wp/v2/posts/6895 1 8363 0 0
/a-culinary-journey-exploring-the-rich-tapestry-of-american-cuisine/ 3 53996 1 1
/wp-json/wp/v2/posts/6867 1 7943 0 0
/category/usa-lifestyle/page/2/ 2 34346 1 1
/urban-living-the-dynamic-metropolis-usa/ 3 55625 1 1
/wp-json/wp/v2/posts/24 1 5989 0 0
/fashion-trends-and-styles-across-different-states/feed/ 1 484 0 0
/preserving-majesty-national-parks-and-natural-wonders-of-the-united-states/feed/ 1 514 0 0
/education-in-america-differences-between-public-and-private-schools/feed/ 1 505 0 0
/wp-json/wp/v2/categories/2 1 662 0 0
/a-musical-odyssey-tracing-the-vibrant-evolution-of-american-music-from-jazz-to-hip-hop/ 3 55762 1 1
/the-craft-beer-revolution-in-america-embracing-artisanal-brews/feed/ 1 500 0 0
/wp-json/wp/v2/posts/6892 1 12031 0 0
/religious-diversity-and-its-role-in-american-society/feed/ 1 487 0 0
/the-gig-economy-freelancing-and-side-hustles-in-the-usa/ 3 55419 1 1
/american-literature-classic-and-contemporary-authors/ 3 56487 1 1
/a-dive-into-american-holidays-and-cultural-celebrations/ 3 53442 1 1
/the-american-dream-unraveling-myth-from-reality/feed/ 1 484 0 0
/author/admin/page/4/ 2 29818 1 1
/wp-json/wp/v2/posts/6864 1 7338 0 0
/wp-json/wp/v2/posts/12 1 5113 0 0
/climate-change-and-environmental-initiatives/ 3 55358 1 1
/wp-json/wp/v2/posts/33 1 6483 0 0
/wp-sitemap-posts-post-1.xml 1 3826 0 0
/tech-giants-exploring-silicon-valley-and-innovation-hubs/feed/ 1 497 0 0
/a-dive-into-american-holidays-and-cultural-celebrations/feed/ 1 490 0 0
/road-tripping-across-america-exploring-iconic-routes/feed/ 1 489 0 0
/tech-giants-exploring-silicon-valley-and-innovation-hubs/ 3 56628 1 1
/urban-living-the-dynamic-metropolis-usa/feed/ 1 478 0 0
/wp-content/themes/index.php 1 0 1 0
/wp-json/wp/v2/posts/6904 1 8982 0 0
/technology-and-its-impact-on-everyday-life/feed/ 1 474 0 0
/author/admin/page/3/ 2 35219 1 1
/wp-json/wp/v2/posts/6898 1 8254 0 0
/wp-content/index.php 1 0 0 0
/wp-json/wp/v2/posts/15 1 5267 0 0
/wp-json/wp/v2/posts/6901 1 8358 0 0
/wp-json/wp/v2/posts 1 83689 0 0
/comments/feed/ 4 1659 0 0
/wp-json/wp/v2/posts/6855 1 8222 0 0
/road-tripping-across-america-exploring-iconic-routes/ 3 54790 1 1
/a-musical-odyssey-tracing-the-vibrant-evolution-of-american-music-from-jazz-to-hip-hop/feed/ 1 532 0 0
/wp-json/wp/v2/posts/6846 1 7775 0 0
/wp-json/wp/v2/posts/39 1 6502 0 0
/the-rise-of-food-trucks-and-street-food-culture-in-the-usa/feed/ 1 498 0 0
/category/uncategorized/feed/ 1 2418 0 0
/page/3/ 7 105115 1 1
/category/usa-lifestyle/page/3/ 2 35235 1 1
/wp-json/wp/v2/posts/30 1 6538 0 0
/wp-json/wp/v2/posts/6882 1 6904 0 0
/a-culinary-journey-exploring-the-rich-tapestry-of-american-cuisine/feed/ 1 505 0 0
/category/usa-lifestyle/page/4/ 2 29154 1 1
/the-heartbeat-of-american-sports-exploring-passion-for-football-basketball-baseball-and-beyond/ 3 55647 1 1
/wp-json/wp/v2/posts/42 1 6270 0 0
/fashion-trends-and-styles-across-different-states/ 3 56637 1 1
/wp-sitemap.xml 4 932 4 2
/wp-json 7 1340654 0 1
/fashion-and-style-icons-through-american-history/feed/ 1 485 0 0
/healthcare-in-america-navigating-challenges-and-embracing-innovations/feed/ 1 506 0 0
/social-media-and-its-effect-on-american-culture/feed/ 1 486 0 0
/2023/12/page/4/ 2 29746 1 1
/2023/12/ 6 87846 1 4
/volunteering-and-non-profit-organizations-in-the-usa/feed/ 1 487 0 0
/the-heartbeat-of-american-sports-exploring-passion-for-football-basketball-baseball-and-beyond/feed/ 1 535 0 0
/wp-json/wp/v2/posts/6861 1 7985 0 0
/wp-json/wp/v2/users/1 3 1938 2 2
/mindfulness-and-wellness-trends-in-the-usa/feed/ 1 476 0 0
/category/uncategorized/ 6 75370 2 1
/religious-diversity-and-its-role-in-american-society/ 3 51084 1 1
/wp-json/wp/v2/posts/6885 1 7773 0 0
/iconic-landmarks-across-the-united-states/feed/ 1 478 0 0
/wp-content/plugins/index.php 1 0 0 0
/education-in-america-differences-between-public-and-private-schools/ 3 54661 1 1
/wp-json/wp/v2/posts/6870 1 7232 0 0
/iconic-landmarks-across-the-united-states/ 4 73016 1 1
/2023/12/page/2/ 2 34246 1 1
/wp-json/wp/v2/posts/6858 1 8163 0 0
/american-art-scene-museums-galleries-and-artists/feed/ 1 487 0 0
/the-history-of-the-civil-rights-movement/feed/ 1 479 0 0
/wp-json/wp/v2/posts/6873 1 7764 0 0
/category/usa-lifestyle/ 5 71072 1 1
/wp-content/themes/ 1 0 0 1
/how-the-cultural-melting-pot-shapes-american-society/feed/ 1 489 0 0
/celebrity-culture-and-its-influence-on-society/feed/ 1 481 0 0
END_SIDER
