AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.beyondcrypto.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2715                
POS_VISITOR 26456               
POS_DAY 51087               
POS_DOMAIN 3597                
POS_LOGIN 4569                
POS_ROBOT 4724                
POS_WORMS 5617                
POS_EMAILSENDER 5748                
POS_EMAILRECEIVER 5891                
POS_SESSION 51969               
POS_SIDER 52182               
POS_FILETYPES 6026                
POS_DOWNLOADS 6288                
POS_OS 6336                
POS_BROWSER 6939                
POS_SCREENSIZE 12131               
POS_UNKNOWNREFERER 12205               
POS_UNKNOWNREFERERBROWSER 13713               
POS_ORIGIN 14831               
POS_SEREFERRALS 14976               
POS_PAGEREFS 15183               
POS_SEARCHWORDS 17768               
POS_KEYWORDS 17920               
POS_MISC 2379                
POS_ERRORS 17979               
POS_CLUSTER 4425                
POS_SIDER_404 18134               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101000127 66 13945 8003188929153
FirstTime 20231201000156
LastTime 20231231221556
LastUpdate 20240101071303 66 0 65 0 0
TotalVisits 1208                
TotalUnique 617                 
MonthHostsKnown 0                   
MonthHostsUnknown 632                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 204 357 10909376 30 50 223338
1 138 147 2908179 37 48 275110
2 146 189 5538987 24 61 211479
3 120 174 7184077 30 79 428707
4 131 149 4034399 47 77 492723
5 105 111 907325 42 57 323059
6 92 107 1683079 27 39 104809
7 116 137 2870783 53 77 1152373
8 127 166 4674474 28 34 41649
9 124 162 3286185 61 66 361124
10 172 184 3216480 47 55 220287
11 73 88 2761983 70 80 686310
12 105 123 2738385 61 72 520541
13 150 168 3946332 48 61 611862
14 109 135 4470477 30 43 377090
15 108 138 4762128 39 63 373689
16 111 141 3663056 36 67 502767
17 122 168 3962766 51 86 872493
18 65 103 4384437 21 29 214079
19 129 159 3124895 27 47 800982
20 129 175 5774118 56 76 340816
21 214 223 2747402 142 165 1318665
22 110 132 2916278 44 81 466335
23 72 88 2785786 27 54 309473
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
us 2057 2486 59287325
jp 171 197 5831198
cn 155 182 4647326
ru 84 84 905746
gb 74 109 3289101
ao 53 180 3932229
de 35 43 1291705
in 34 36 291303
bg 24 27 1716580
ro 22 66 4140263
ca 20 41 2963540
it 19 19 203082
cz 19 19 193671
id 19 19 65837
il 15 18 1375371
lt 14 17 1360624
se 13 13 241740
vn 12 12 23659
lb 9 9 87980
zz 8 8 51056
cl 8 12 509927
dz 8 8 15787
ch 7 7 5010
be 7 7 90619
fr 7 11 211355
pl 4 4 157697
bj 2 2 3949
rs 2 2 3951
pe 4 4 7897
mx 3 3 21644
at 2 2 35505
gr 1 1 1265
es 1 1 17751
ua 0 1 126244
au 3 7 172743
br 5 5 57205
sa 6 6 11840
pk 2 2 3946
do 2 2 3947
ir 3 3 21701
za 3 3 80722
mu 2 2 3949
ph 4 4 7894
om 2 2 3947
al 1 1 630
eu 1 1 84142
ar 4 4 7896
hn 1 4 543443
th 6 6 11849
sc 1 1 84142
ma 2 2 3948
nl 6 6 15826
kr 5 13 1023680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingbot/ 123 75291 20231231054910 14
Googlebot/ 71 481360 20231230164105 13
AhrefsBot/ 56 1272550 20231230190819 14
Go\-http\-client/ 47 781986 20231230094316 2
no_user_agent 33 2617505 20231231070243 0
unknown 28 3194 20231231190600 28
DotBot/ 23 432011 20231220092900 11
MJ12bot/ 15 82959 20231211011115 4
spider 8 8121 20231209222543 0
SemrushBot/ 7 18871 20231230064011 1
link 7 94395 20231202194822 1
bot[\s_+:,\.\;\/\\-] 5 53489 20231223155725 2
YandexBot/ 4 18215 20231204132105 2
Apache\-HttpClient/ 3 36137 20231208031209 0
curl 3 186038 20231231061014 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 35879 20231222143301 0
java 2 168280 20231215224906 0
feed 2 17868 20231223143324 1
crawl 1 17751 20231202033253 0
Offline[\x20]Explorer/ 1 17754 20231216200355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
svg 14 4329 0 0
html 1306 30691436 0 0
Unknown 75 467532 0 0
gif 1 15238 0 0
woff2 178 34074212 0 0
css 143 323179 0 0
xml 19 4361 0 0
webp 191 24948814 0 0
php 1394 1206092 0 0
js 403 3516194 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 38
win2000 5 4
macosx15 55 46
winnt 12 12
android10 32 30
symbian 1 1
Unknown 1226 1148
androidlollipop 1 1
winvista 1 1
ios_ipad 28 28
win8.1 2 2
os/2 1 1
linuxubuntu 34 33
macosx12 54 46
winme 2 2
macosx13 1 1
macosx8 1 1
win2003 1 1
androidhoneycomb 1 1
win7 109 97
androidpie 6 6
androidfroyo 1 1
android 12 11
macosx14 5 5
androidoreo 3 3
macosx10 11 11
macosx6 6 6
ios_iphone 481 356
win8 2 2
winlong 17 17
macosx11 11 8
unix 1 1
winxp 16 16
linux 451 252
androidkitkat 1 1
macosx 32 24
win10 1086 781
androidnougat 5 5
macosx9 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 252
opera11.61 1 1
chrome106.0.2185 1 1
opera10.00 4 4
chrome78.0.3904.97 1 1
chrome80.0.3987.0 3 1
chrome100.0.4895.86 2 2
chrome63.0.3239.108 1 1
chrome103.0.9999.0 1 1
chrome87.0.4280.141 6 6
chrome104.0.5112.101 24 8
opera11.50 5 5
chrome91.0.4472.101 1 1
chrome73.0.1838.88 1 1
chrome45.0.2454.85 1 1
safari15.5 1 1
safari 35 12
chrome51.0.2476 1 1
opera12.12 23 23
firefox119.0 8 8
chrome84.0.4147.89 2 2
opera89.0.4447.51 37 31
chrome101.0.4951.64 8 8
chrome103.0.5060.134 2 2
seamonkey 1 1
chrome101.0.4951.54 1 1
android 1 1
chrome85.0.4183.121 1 1
chrome109.0.5414.46 1 1
chrome76.0.3809.100 2 2
safari15.2 1 1
chrome70.0.3264.88 1 1
firefox68.0 1 1
opera84.0.4316.14 1 1
chrome79.0.2337.88 1 1
mozilla 31 23
opera11.00 1 1
firefox102.0 3 3
chrome101.0.4951.67 24 24
chrome75.0.3315.88 1 1
opera10.54 4 4
firefox53.0 1 1
chrome61.0.3163.100 1 1
safari13.1.1 2 2
firefox121.0 4 4
chrome77.0.1737.88 1 1
chrome81.0.4044.92 9 1
chrome89.0.4389.90 2 2
firefox54.0 2 2
firefox98.0 1 1
chrome65.0.2446 1 1
safari15.4 12 4
firefox52.0 12 9
chrome107.0.0.0 12 12
safari12.1.2 1 1
chrome97.0.802.0 11 3
chrome100.0.4758.11 1 1
chrome108.0.0.0 37 22
chrome64.0.3282.0 2 2
chrome19.0.1084.9 1 1
chrome66.0.3359.126 1 1
chrome103.0.5060.114 2 2
firefox49.0 1 1
safari2.0.1 1 1
chrome73.0.3683.103 1 1
chrome119.0.6045.199 48 16
firefox55.0 1 1
firefox101.0 1 1
chrome83.0.4103.61 17 7
Unknown 1184 1114
chrome83.0.4103.97 18 18
chrome119.0.6045.105 29 9
safari10.1.2 5 5
chrome81.0.4044.129 3 3
safari12.0.2 18 18
chrome108.0.5359.71 12 4
chrome11.0.696.65 1 0
chrome75.0.3811.88 1 1
firefox28.0 1 1
chrome91.0.4472.114 5 5
firefox59.0 1 1
firefox118.0 2 2
chrome73.0.1455.88 1 1
chrome80.0.3987.119 1 1
firefox43.0 2 2
chrome93.0.4577.82 1 1
firefox116.0 1 1
edge18 5 5
firefox50.0 4 4
edge16 1 1
chrome87.0.2580 1 1
firefox79.0 6 6
safari9.1.3 5 5
firefox44.0 1 1
edge12 19 14
chrome84.0.4147.105 2 2
firefox120.0 16 9
chrome73.0.2302.88 1 1
safari16.6 3 3
chrome41.0.2228.0 3 3
chrome65.0.3325.146 1 1
chrome74.0.2411 1 1
chrome13.0.878.0 1 1
iphone 3 3
chrome32.0.1664.3 1 1
edge17 3 3
safari17.1 4 4
chrome91.0.4472.124 5 5
chrome81.0.1007 1 1
firefox60.5.2 1 1
chrome118.0.0.0 20 13
chrome105.0.2930 1 1
safari5.1.9 5 5
galeon 1 0
chrome53.0.2785.124 1 1
chrome88.0.4324.182 5 5
opera64.0.3417.92 1 1
chrome117.0.0.0 21 13
firefox31.0 1 1
chrome51.0.939 1 1
chrome117.0.5938.132 106 34
chrome12.0.712.0 1 1
chrome87.0.4280.88 4 1
chrome100.0.4896.75 1 1
chrome52.0.2743.116 2 1
firefox88.0 36 36
chrome78.0.3647.88 1 1
chrome70.0.3538.77 81 81
chrome35.0.1916.47 3 3
chrome68.0.3440.106 8 8
opera10.10 3 3
chrome86.0.4240.198 1 1
chrome75.0.3802.88 1 1
msie5.5 2 1
chrome55.0.2883.87 1 1
chrome69.0.3497.100 1 1
chrome79.0.3945.79 38 12
chrome118.0.5993.80 6 6
chrome110.0.0.0 8 8
firefox114.0 4 4
chrome100.0.4896.79 1 1
firefox33.0 9 9
chrome88.0.4240.193 100 100
firefox109.0 12 4
chrome96.0.4664.45 2 1
chrome79.0.3945.136 1 1
chrome81.0.4044.138 5 5
chrome72.0.3626.121 5 5
chrome119.0.0.0 247 81
firefox63.0 23 23
safari10.0 53 17
safari17.1.1 2 2
msie6.0 7 7
chrome110.0.5481.100 24 8
chrome115.0.0.0 11 6
safari12.1 1 1
chrome66.0.3359.181 1 1
chrome100.0.4896.127 1 1
chrome80.0.1519 1 1
chrome96.0.4664.110 2 2
firefox112.0 1 1
chrome22.0.1207.1 1 1
firefox41.0 2 2
chrome91.0.988 1 1
chrome60.0.3112.90 1 1
chrome11.0.696.71 4 4
chrome71.0.2856.88 1 1
opera85.0.4341.79 2 2
firefox58.0 3 3
firefox94.0 48 48
firefox57.0 3 3
chrome72.0.2744.88 1 1
chrome106.0.0.0 1 1
firefox115.0 1 1
chrome77.0.1186.88 1 1
chrome85.0.4183.101 1 1
safari4.0 16 16
chrome10.0.613.0 1 1
chrome98.0.4758.102 1 1
chrome92.0.4515.107 15 7
chrome72.0.1153 1 1
chrome85.0.4182.0 48 16
chrome104.0.0.0 1 1
chrome95.0.4638.54 2 2
chrome89.0.4389.105 1 1
chrome101.0.4951.15 1 1
chrome77.0.2598.88 1 1
chrome78.0.3904.108 81 81
safari16.5 2 2
chrome83.0.4103.106 1 1
firefox77.0 5 5
chrome74.0.864 1 1
chrome120.0.0.0 12 4
safari5.0.2 1 1
chrome74.0.2408.88 1 1
chrome51.0.2704.106 1 1
safari17.1.2 1 1
chrome19.0.1084.5409 1 1
lynx 1 1
chrome85.0.4183.81 2 2
firefox113.0 2 2
safari16.1 58 18
chrome101.0.4951.41 8 5
firefox108.0 10 10
chrome97.0.4692.71 3 3
safari13.0.3 295 284
chrome67.0.3372.0 12 4
chrome74.0.3729.169 31 31
chrome80.0.3987.162 3 3
chrome76.0.3809.132 6 6
safari11.0 27 27
msie10.0 1 1
firefox51.0 1 1
firefox26.0 1 1
chrome54.0.2840.85 2 2
firefox48.0 3 3
firefox47.0 1 1
safari14.0.2 1 1
chrome90.0.4430.212 5 5
chrome49.0.2623.112 4 2
chrome105.0.0.0 7 7
chrome102.0.5005.63 2 2
safari12.0 11 4
chrome37.0.2062.124 2 2
firefox60.0 2 2
opera11.11 4 4
chrome91.0.4472.88 1 1
chrome86.0.4240.110 2 2
chrome80.0.3987.132 1 1
chrome87.0.43 1 1
chrome85.0.4183.127 1 1
chrome79.0.3945.130 14 14
netscape5.0 3 3
chrome70.0.3538.110 22 22
chrome112.0.0.0 6 6
chrome99.0.4844.51 20 20
chrome116.0.0.0 31 22
firefox35.0 1 1
chrome101.0.4951.26 1 1
minefield 1 1
chrome50.0.891.0 1 1
chrome106.0.753 1 1
chrome51.0.2704.103 5 5
chrome74.0.1135.88 1 1
chrome114.0.0.0 73 52
chrome63.0.3239.132 20 20
firefox65.0 5 5
chrome94.0.4606.61 52 52
chrome33.0.1750.154 1 1
chrome113.0.0.0 6 4
itunes 1 1
chrome77.0.1824.88 1 1
chrome58.0.3029.110 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
webtech/1.2.11 20231203082759
Python/3.10_aiohttp/3.9.0 20231201054205
python-requests/2.26.0 20231210094701
WordPress/6.4.2;_https://beyondcrypto.info 20231231221557
Python/3.7_aiohttp/3.8.1 20231205075705
Mozilla/5.0_(compatible;_Dataprovider.com) 20231206175759
Python/3.11_aiohttp/3.8.4 20231203135913
Python/3.6_aiohttp/3.5.4 20231201111709
Python/3.8_aiohttp/3.9.1 20231222145526
Mozilla/5.0_(compatible;_ips-agent) 20231217115453
Python/3.7_aiohttp/3.7.4.post0 20231203040617
Mozilla/5.0_Firefox/26.0 20231216174226
python-requests/2.27.1 20231202030213
Mozilla/5.0_Firefox/33.0 20231231190603
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231229092934
Softaculous 20231230000207
WordPress/6.4.1;_https://beyondcrypto.info 20231207010519
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231229131738
Mozilla/5.0_Firefox/35.0 20231201202428
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20231215025121
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231201124129
python-requests/2.25.1 20231209052113
python-requests/2.24.0 20231228052733
python-requests/2.21.0 20231218184915
colly_-_https://github.com/gocolly/colly/v2 20231230094319
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Softaculous 20231230000207
python-requests/2.27.1 20231202030213
webtech/1.2.11 20231203082759
Python/3.10_aiohttp/3.9.0 20231201054205
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231229131738
python-requests/2.26.0 20231210094701
WordPress/6.4.1;_https://beyondcrypto.info 20231207010519
Python/3.11_aiohttp/3.8.4 20231203135913
WordPress/6.4.2;_https://beyondcrypto.info 20231231221557
Python/3.7_aiohttp/3.8.1 20231205075705
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20231203215242
python-requests/2.25.1 20231209052113
Python/3.8_aiohttp/3.9.1 20231222145526
Python/3.6_aiohttp/3.5.4 20231201111709
python-requests/2.21.0 20231218184915
python-requests/2.24.0 20231228052733
Python/3.7_aiohttp/3.7.4.post0 20231203040617
colly_-_https://github.com/gocolly/colly/v2 20231230094319
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2029 2148
From1 0 0
From2 87 87
From3 56 56
From4 800 1433
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 16 16
duckduckgo 1 1
www_google_com 69 69
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 55
https://premium55.web-hosting.com:2083 2 2
https://www.empoweringgirlsinnepal.org/wp-login.php 1 1
http://hnshengyuan.com/wp-login.php 1 1
https://tongdaicks.vn/wp-login.php 1 1
https://dundeeangus.boys-brigade.org.uk/wp-login.php 1 1
https://www.bancacreditos.com/wp-login.php 1 1
https://www.polarshade.com/wp-login.php 1 1
https://www.massaciao.gr/wp-login.php 1 1
https://ankauf-buecher-muenchen.de/administrator/ 1 1
https://ksjourney.com/wp-login.php 1 1
https://njalurefill.is/administrator/ 1 1
https://blohg.org/wp-login.php 1 1
https://changemoney.net/wp-login.php 1 1
https://dev2.iwarenortheast.com/wp-login.php 1 1
http://diagonale-agencement.fr/wp-login.php 1 1
https://cvps7338640454.hostwindsdns.com/wp-login.php 1 1
https://www.biofive.it/wp/wp-login.php 1 1
https://hotigipser.ch/wp-login.php 1 1
https://bookskorea.com/wp-login.php 1 1
http://aztmedikal.com.tr/wp-login.php 1 1
https://internetjesexy.sk/wp-login.php 1 1
https://maiseducativa.com/wp-login.php 1 1
https://sakusei.uk/wp-login.php 1 1
https://tutelia.org/wp-login.php 1 1
https://rajdivinelife.com/wp-login.php 1 1
http://bmk3.de/blog/wp-login.php 1 1
http://sundayphotofiction.dbmcnicol.com/wp-login.php 1 1
https://new.joyofallwhosorrow.org/wp-login.php 1 1
https://www.hahnemuehle.ca/wp-login.php 1 1
https://bladeandsalt.com/wp-login.php 1 1
https://strijkenhoeftnietmeer.nl/wp-login.php 1 1
https://lunanutrition.com/wp-login.php 1 1
https://indiasbest.info/wp-login.php 1 1
https://tochka-zoru.com.ua/wp-login.php 1 1
https://finchsells.com/wp-login.php 1 1
https://crewars.com/wp-login.php 1 1
https://aliceartist.com/user/ 1 1
https://www.bdat-hauschildt.de/wp-login.php 1 1
https://www.sbep-law.com/administrator/ 1 1
https://7chocolat.com/wp-login.php 1 1
https://negociejp.shop/wp-login.php 1 1
https://hessepack.com/wp-login.php 1 1
http://alexisguillaume.com/wp-login.php 1 1
http://quatangphongthuy.org/wp-login.php 1 1
https://muac.nl/administrator/ 1 1
http://assurances-plaisance-bretagne.com/wp-login.php 1 1
https://www.iriko-brand-yourself.de/wp-login.php 1 1
https://www.sarscovid.com/wp-login.php 1 1
http://theclinicalglow.co.uk/wp-login.php 1 1
https://erincovey.goodgallery.com/blog/wp-login.php 1 1
http://sjusjun.com/wp-login.php 1 1
http://www.globalisolamentos.com.br/wp-login.php 1 1
https://chingonescommx.wordpress.com/wp-login.php 1 1
https://stjohnslubbock.org/wp-login.php 1 1
https://www.sml.edu.pl/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 413 4742912
302 25 0
409 10 15474
405 8 60
301 399 0
400 2 42
403 43 51618
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 251
/src/index 2 -
/Backup 1 http://beyondcrypto.info/Backup
/wp-json/wp/v2/users/4 2 https://beyondcrypto.info/
/lock360.php.suspected 1 -
/index_sso.php 4 -
/wp-includes/customize/1975.php.suspected 1 -
/user/login/ 1 -
/wp-content/upgrade/shell.php 1 -
/demo/wp-admin/setup-config.php 1 -
/2018 1 http://beyondcrypto.info/2018
/WP 1 http://beyondcrypto.info/WP
/wp-admin/xl2023.php 1 -
/class_api.php 1 -
/tggosyqu.php 1 -
/wp/ 1 -
/manager/ 1 -
/my1.php 1 -
/old 1 http://beyondcrypto.info/old
/wp-content/uploads/wpr-addons/forms/b1ack-1.php 1 -
/about.php7 1 -
/cgi-bin/my1.php 1 -
/ 9 https://beyondcrypto.info/
/xl2023x.php 1 -
/NEW 1 http://beyondcrypto.info/NEW
/main.js 1 -
/bc 1 http://beyondcrypto.info/bc
/wp-includes/js/jquery/text/plain 2 -
/internal 2 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/wp-includes/repeater.php 1 -
/bac 1 http://beyondcrypto.info/bac
/wp-includes/Requests/Text/admin.php 1 -
/wp-content/repeater.php 1 -
/wp-admin/user/iR7SzrsOUEP.php 1 -
/text/xml 2 -
/sito 1 http://beyondcrypto.info/sito
/php/thinkphp/aaaffff123.php 4 -
/xleet.php 2 -
/wp-admin/repeater.php 1 -
/wp-admin/images/my1.php 1 -
/WWW 1 http://beyondcrypto.info/WWW
/old/wp-admin/install.php 1 -
/blog/ 1 -
/wp-includes/js/dist/createHooks 2 -
/small.php 1 -
/backup/wp-admin/setup-config.php 4 www.google.com
/wp-includes/js/dist/core/i18n 2 -
/wp-content/themes/twentytwentytwo/parts/about.php7 1 -
/wp-p.php7 1 -
/.well-known/acme-challenge/install.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.well-known/pki-validation/upfile.php 1 -
/2022 1 http://beyondcrypto.info/2022
/install.php 1 -
/Old 1 http://beyondcrypto.info/Old
/magento_version 1 -
/504.php 1 www.google.com
/xxl.php 1 -
/wp-includes/css/ini.php 1 -
/wp-admin/css/colors/modern/lock360.php.suspected 1 -
/sitio 1 http://beyondcrypto.info/sitio
/main 1 http://beyondcrypto.info/main
/wp-content/wp-editor.php 1 -
/himal-gitti-pani.html 8 https://www.google.com/
/2019 1 http://beyondcrypto.info/2019
/backup/wp-admin/install.php 1 -
/gely.php 1 -
/Test 1 http://beyondcrypto.info/Test
/x.php 1 -
/wp-old 1 http://beyondcrypto.info/wp-old
/favicon.png 9 -
/text/plain 2 -
/xl2023.php 1 -
/adminer.php 2 -
/view-source: 3 -
/wp-admin/includes/themes.php 1 www.google.com
/UPdateUPgrade.php 1 -
/wordpress 1 http://beyondcrypto.info/wordpress
/oldsite 1 http://beyondcrypto.info/oldsite
/robots.txt 8 http://beyondcrypto.info/robots.txt
/admin.php 3 -
/2020 1 http://beyondcrypto.info/2020
/.well-known/pki-validation/wp-login.php 1 -
/wp-admin/js/widgets/about.php7 1 -
/2021 1 http://beyondcrypto.info/2021
/wp-content/plugins/fix/up.php 2 -
/ty.php 1 -
/TEST 1 http://beyondcrypto.info/TEST
/version 16 -
/bk 1 http://beyondcrypto.info/bk
/new/ 1 -
/woh.php 1 www.google.com
/backup/ 1 -
/wp-content/upgrade/cong.php 1 -
/createHooks 2 -
/wp 1 http://beyondcrypto.info/wp
/wp-includes/wp-class.php 1 -
/lock360.php 1 -
/wp-includes/FFzn0.php 1 -
/cgi-bin/iR7SzrsOUEP.php 1 -
/old-site 1 http://beyondcrypto.info/old-site
/cong.php 1 -
/upfile.php 1 -
/humans.txt 4 http://beyondcrypto.info/humans.txt
/users.php 1 -
/cache-compat.php 1 -
/security.txt 2 https://www.beyondcrypto.info/security.txt
/a/i 2 -
/core/i18n 2 -
/wp-includes/js/tinymce/about.php 1 -
/demo/wp-admin/install.php 1 -
/SHOP 1 http://beyondcrypto.info/SHOP
/ids.php 1 -
/wp-content/themes/twentytwenty/content.php 1 -
/wp-includes/js/dist/internal 2 -
/alfa-rex.php7 1 -
/Www 1 http://beyondcrypto.info/Www
/administrator/ 4 -
/test/ 1 -
/application/x-www-form-urlencoded 2 -
/wp-admin/ajax-actions.php 1 -
/bak 1 http://beyondcrypto.info/bak
/backup 1 http://beyondcrypto.info/backup
/wp-includes/Requests/Text/ 1 -
/blog/wp-admin/setup-config.php 4 www.google.com
/aaa9 2 -
/.well-known/acme-challenge/my1.php 1 -
/admin-post.php 1 -
/WORDPRESS 1 http://beyondcrypto.info/WORDPRESS
/wp-includes/bookmarks.php 1 -
/test 1 http://beyondcrypto.info/test
/wp-json/wp/v2/users/2 4 https://beyondcrypto.info/
/New 1 http://beyondcrypto.info/New
/new 1 http://beyondcrypto.info/new
/old/wp-admin/setup-config.php 4 www.google.com
/crossdomain.xml 4 https://www.google.com/
/ads.txt 5 http://beyondcrypto.info/ads.txt
/edit.php 1 -
/.well-known/pkivalidation/bala.php 1 -
/images/iR7SzrsOUEP.php 1 -
/404 1 -
/wp-content/plugins/seoplugins/db.php 1 -
/Site 1 http://beyondcrypto.info/Site
/b0.php 1 www.google.com
/wp-content/uploads/xl2023.php 1 -
/demo 1 http://beyondcrypto.info/demo
/shop 1 http://beyondcrypto.info/shop
/nf_tracking.php 1 -
/wp-includes/js/dist/text/html 2 -
/temp/ 1 -
/test/wp-admin/setup-config.php 1 -
/repeater.php 1 -
/ajax-actions.php 1 -
/application/json 2 -
/BLOG 1 http://beyondcrypto.info/BLOG
/Blog 1 http://beyondcrypto.info/Blog
/wp-apxupx.php 1 www.google.com
/admin/users/login_do/ 1 -
/wp-admin/network/iR7SzrsOUEP.php 1 -
/admin-heade.php 1 -
/util/login.aspx 1 -
/ifcux.php/indo.php 1 -
/demo/form.jsp 16 -
/bak.php/xmrlpc.php 1 -
/.well-known/fierzashell.php 1 www.google.com
/.well-known/xmrlpc.php 1 -
/wp-includes/js/dist/application/json 2 -
/wp-content/upgrade/iR7SzrsOUEP.php 1 -
/.well-known/pki-validation/x.php 1 www.google.com
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/444.php 1 www.google.com
/wp-includes/js/jquery/text/html 2 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
/chosen.php 1 www.google.com
/.well-known/acme-challenge/atomlib.php 2 -
/wp-includes/ID3/dropdown.php/wp-content/uploads/wpr-addons/forms/b1ack-1.php 1 -
/site 1 http://beyondcrypto.info/site
/wp-includes/ID3/wp-login.php 1 -
/wp/wp-admin/install.php 1 -
/Shop 1 http://beyondcrypto.info/Shop
/sitemap.txt 1 https://www.google.com/
/wp-content/plugins/Cache/Cache.php 1 -
/wp/wp-admin/setup-config.php 4 www.google.com
/wordpress/wp-admin/install.php 1 -
/wordpress/wp-admin/setup-config.php 4 www.google.com
/blog/wp-admin/install.php 1 -
/wp-consar.php 1 -
/wp-admin/dropdown.php 1 -
/wp-json/wp/v2/users/3 1 https://beyondcrypto.info/
/uploads/profile/edit.php 1 -
/www 1 http://beyondcrypto.info/www
/.well-known/acme-challenge/license.php 1 -
/.well-known/radio.php 1 -
/Mshell.php 1 www.google.com
/old/ 1 -
/wp-content/uploads/spip/tif/ix.php.PhP 1 -
/create-i18n 2 -
/wp-includes/Text/radio.php 1 -
/wp-includes/js/jquery/text/xml 2 -
/wp-admin/maint/iR7SzrsOUEP.php 1 -
/wp-includes/xl2023.php 1 -
/xl.php 1 -
/style.php 1 www.google.com
/wp-includes/js/text/javascript 2 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 1 -
/text/html 2 -
/alfanew.php 1 -
/wp-includes/js/jquery/application/x-www-form-urlencoded 2 -
/wp-includes/js/dist/create-i18n 2 -
/phpmyadmin/ 4 https://beyondcrypto.info/phpmyadmin/index.php
/misc/ajax.js 3 -
/wp-includes/images/smilies/fresh2022.php 1 -
/wp-content/themes/wp-pridmag/up.php 1 www.google.com
/Wp 1 http://beyondcrypto.info/Wp
/SITE 1 http://beyondcrypto.info/SITE
/wp-emoji-release.min.js 15 -
/test/wp-admin/install.php 1 -
/xleet-shell.php 1 -
/blog 1 http://beyondcrypto.info/blog
/wp-content/themes/seotheme/db.php 2 -
/dropdown.php 1 -
/simple.php 1 -
/wp-admin/css/colors/blue/blue.php 1 -
/text/javascript 2 -
/cjfuns.php 1 -
/about.php 2 -
/user/ 1 -
/wordpress/ 1 -
/wp-json/wp/v2/users/5 3 https://beyondcrypto.info/
/iR7SzrsOUEP.php 1 -
/wp-admin/includes/iR7SzrsOUEP.php 1 -
/wp-includes/customize/cong.php 1 -
/wp-admin/css/colors/midnight/wp-login.php 1 -
/OLD 1 http://beyondcrypto.info/OLD
/OLD/wp-admin/setup-config.php 3 www.google.com
/WordPress 1 http://beyondcrypto.info/WordPress
/.well-known/security.txt 3 https://www.beyondcrypto.info/.well-known/security.txt
/Wordpress 1 http://beyondcrypto.info/Wordpress
/wp-content/xl2023.php 2 -
/rx.php 1 -
/BACKUP 1 http://beyondcrypto.info/BACKUP
/wp-content/uploads/ty.php 1 -
/wp-content/themes/twenty/twenty.php/wp-admin/css/colors/blue/atomlib.php 1 -
/.well-known/pki-validation/wp-sigunq.php 1 -
/wp-includes/IXR/class_api.php 1 -
/wp-includes/src/index 2 -
/wp-admin/images/iR7SzrsOUEP.php 1 -
/wp-admin/js/about.php 1 -
/wp-content/updates.php 1 -
/lv.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 632
198.54.120.156 1099 1099 3564224 20231231221557
45.79.26.146 66 66 1784145 20231226130908
209.250.251.214 62 62 1082652 20231228052749
154.192.200.189 51 178 3928282 20231202003822
192.248.186.230 36 36 638750 20231214162806
162.19.25.94 31 36 33835 20231201000258
54.242.254.162 28 58 786074 20231225172344
18.218.185.19 27 57 768321 20231230094319
67.220.86.160 26 26 461574 20231231145836
36.50.40.181 19 22 1434038 20231217012845
23.111.114.116 18 18 319527 20231219141541
89.187.163.203 18 18 175972 20231229015654
2.236.112.207 18 18 188316 20231202012125
123.60.68.42 17 17 267556 20231230063602
212.227.203.178 16 16 127291 20231202125838
161.35.246.138 16 32 2199346 20231203095451
149.34.253.147 15 15 425786 20231222123754
91.92.253.104 15 18 1375390 20231206071016
85.250.74.157 15 18 1375371 20231215105432
84.32.54.150 14 17 1360624 20231224215840
23.236.131.145 14 17 1360624 20231221114400
95.177.163.4 12 36 3017799 20231204204624
23.224.89.180 12 12 178781 20231208064539
43.133.77.208 11 12 355201 20231226212033
43.133.66.151 11 12 207957 20231221212726
43.159.129.209 1 1 17753 20231208115741
15.228.63.181 1 1 17753 20231208091431
212.47.227.119 1 3 23771 20231223212551
117.250.192.199 2 2 3950 20231216012221
153.92.222.142 2 2 35505 20231221171801
170.106.183.198 1 1 17751 20231204160101
49.51.179.103 3 3 36138 20231227102104
45.87.9.173 2 2 35504 20231211042116
182.42.110.255 3 3 33000 20231225180056
100.25.187.134 4 12 1005933 20231202075340
185.177.126.127 1 1 14763 20231225024309
54.151.33.49 1 1 630 20231201163846
176.53.219.100 1 1 17751 20231204203507
119.13.212.129 1 5 4459 20231201025154
164.90.184.41 4 4 71014 20231230232007
203.33.203.148 2 2 35505 20231216053337
51.159.101.199 1 3 3668 20231201051400
5.133.192.173 1 1 17754 20231223175219
45.87.9.109 1 1 17753 20231207021214
110.77.181.200 2 2 3951 20231225045644
89.104.111.29 1 1 17751 20231204022227
35.89.160.18 1 1 17751 20231214044949
170.64.137.131 2 2 35502 20231215014543
192.46.225.5 1 1 17734 20231220073411
45.87.9.205 2 2 35508 20231216102024
43.135.166.178 6 6 106521 20231230132308
103.14.35.33 8 22 2002564 20231205151810
176.53.223.82 1 1 17753 20231209235356
161.129.70.241 1 1 84142 20231203095317
113.160.166.108 2 2 3951 20231225212400
89.104.101.78 1 1 633 20231201142508
146.70.192.158 9 9 87986 20231225010931
141.98.252.163 1 1 17751 20231202101852
54.183.9.146 1 1 17753 20231208201757
209.127.252.38 0 1 66482 
3.80.107.58 4 12 1005929 20231209130215
45.125.66.46 2 2 0 20231205115601
149.56.150.25 9 9 589451 20231206175739
84.247.50.238 1 1 84142 20231202143627
181.66.164.229 2 2 3950 20231229190732
191.102.170.181 0 1 126244 
35.91.96.234 1 1 17751 20231215050026
168.151.115.137 4 12 1005933 20231203034040
135.148.195.4 1 1 17754 20231216034208
45.87.9.111 2 2 35507 20231218071834
54.201.152.143 1 1 17751 20231204045905
204.188.247.112 1 1 17753 20231211091652
144.172.118.41 1 1 17751 20231213113204
176.53.218.172 1 1 17754 20231226203419
178.208.176.239 1 1 55802 20231202044421
134.209.116.51 1 1 17754 20231223145634
43.153.11.107 1 1 633 20231201064354
45.90.63.211 1 1 17751 20231214034625
205.169.39.252 2 6 45726 20231204192922
62.133.62.28 1 1 17699 20231204063959
106.75.65.190 3 3 18207 20231203075118
34.135.134.0 9 9 87980 20231219082950
51.15.138.84 1 1 0 20231213042457
164.90.241.135 2 2 160914 20231203095322
54.213.88.95 1 1 17751 20231213044509
2.88.193.84 2 2 3946 20231218055933
45.90.63.249 1 1 17754 20231218212544
105.96.58.96 2 2 3947 20231216172011
103.67.189.211 2 2 3948 20231230180731
3.17.140.184 4 12 1005928 20231215230646
36.99.136.133 1 5 4459 20231201214210
165.231.253.69 1 1 84142 20231202143739
199.249.230.118 5 5 1060 20231216064351
43.130.7.211 4 4 53889 20231228212238
43.130.31.48 3 4 21925 20231207190850
176.53.216.33 1 1 17754 20231228202601
41.111.218.188 4 4 7893 20231219194625
43.130.62.164 5 5 88763 20231231132439
121.229.185.160 1 1 630 20231201123707
36.99.136.131 3 7 5719 20231201222925
204.101.161.32 8 24 2011858 20231208114937
35.190.184.199 9 9 87980 20231209083855
106.119.167.146 1 1 16960 20231206000028
23.229.110.155 1 1 17753 20231221004656
176.53.220.162 1 1 17753 20231210220640
184.72.244.125 1 1 630 20231201130723
106.74.26.125 1 1 630 20231201173247
35.87.38.130 1 1 17751 20231215142728
198.12.64.46 1 1 55802 20231202044421
193.34.74.254 0 1 126244 
84.33.251.51 1 1 14766 20231202050608
156.146.56.136 3 3 168900 20231211095922
23.19.125.48 1 1 14763 20231221114306
165.232.164.207 2 2 35508 20231229223545
27.72.25.75 2 2 3917 20231217224050
45.87.9.15 1 1 17754 20231216102003
3.101.12.230 2 2 35502 20231202164519
45.90.60.90 1 1 17751 20231203224653
171.25.193.235 1 1 14489 20231222030532
18.196.238.116 1 1 84142 20231204141746
38.6.186.190 8 8 107769 20231207002328
87.236.176.78 1 1 633 20231201104917
43.153.93.68 3 3 35819 20231228132223
35.205.239.255 1 1 17754 20231222105534
5.188.62.140 3 3 37406 20231229191823
157.230.234.168 1 1 17751 20231203142852
107.189.14.4 5 5 1060 20231215005121
51.15.59.15 1 1 17753 20231208051253
103.144.14.10 2 2 3948 20231230152827
49.51.206.130 5 5 88766 20231229132426
3.234.237.138 1 1 630 20231201080724
181.46.66.81 2 2 3950 20231227174843
43.159.145.150 2 2 18381 20231205070118
104.152.222.42 1 1 84142 20231206014853
45.87.9.158 1 1 17751 20231214161515
43.157.66.187 3 3 53259 20231224132431
167.172.120.227 1 1 84138 20231215025121
143.244.41.147 1 1 84142 20231204141905
170.106.171.77 6 6 89502 20231216192509
172.190.78.123 4 4 36771 20231212202947
18.233.6.2 1 1 17753 20231208031212
49.7.227.204 1 1 17751 20231214031132
189.41.170.194 1 1 17753 20231211114855
51.75.141.254 1 1 76772 20231202044423
168.151.132.8 1 5 4459 20231201072636
172.94.84.4 1 1 84142 20231202044035
3.141.39.163 4 12 1005930 20231226002327
176.53.217.19 1 1 17751 20231206205756
52.55.111.77 1 10 15446 20231201142939
182.42.111.156 1 1 14500 20231207032712
43.131.62.4 7 7 107152 20231230193309
93.169.113.126 2 2 3947 20231218174243
45.90.61.107 2 2 35507 20231227221855
222.79.104.23 1 1 17753 20231209051719
185.18.41.226 1 1 630 20231201060031
185.16.38.88 1 1 17753 20231210094701
89.104.100.15 1 1 17751 20231202030421
123.187.240.242 2 2 35507 20231223042044
178.128.247.191 1 1 1265 20231201041828
3.80.89.178 4 12 1005930 20231222124717
128.199.149.201 2 2 35502 20231206071527
34.220.176.220 1 1 17751 20231204050039
36.68.218.14 2 2 3948 20231219201312
207.244.91.180 1 1 84142 20231202044027
35.206.153.204 1 1 17753 20231231031451
87.236.176.182 1 1 633 20231201124129
176.53.219.111 1 1 17753 20231210040958
43.159.141.180 3 3 36138 20231227212801
51.158.234.91 1 1 168 20231208021432
65.21.29.87 1 1 14487 20231213002159
18.207.179.206 1 1 14762 20231211100340
176.53.223.59 1 1 17753 20231209025635
54.212.241.115 4 12 1005929 20231202010307
41.85.163.184 2 2 3949 20231220165024
93.158.91.32 1 1 17753 20231230203804
164.92.127.20 2 2 1263 20231201054205
5.133.192.138 1 1 17754 20231218115809
209.127.252.147 0 1 66482 
34.174.48.189 9 9 87980 20231221230639
45.90.62.156 1 1 630 20231201193745
43.135.164.74 1 1 630 20231201062856
146.70.108.176 1 1 55802 20231202044422
205.210.31.233 1 1 84142 20231229131738
51.159.103.13 2 6 64856 20231209052109
106.227.49.113 0 1 13490 
104.168.5.89 1 1 17754 20231219152829
106.75.14.202 2 2 17979 20231202070157
45.230.198.6 2 2 3948 20231219195601
72.13.46.2 3 3 47536 20231205175934
181.67.138.161 2 2 3947 20231219164338
44.192.16.89 1 1 630 20231201080459
176.53.223.153 1 1 17754 20231216214508
146.70.190.222 1 1 1261 20231201225552
58.49.233.126 2 2 35502 20231203173930
132.255.133.21 0 1 199724 
46.246.122.114 1 1 84142 20231203095451
111.7.100.21 1 1 630 20231201215219
43.130.37.62 6 6 106519 20231226101952
51.89.22.139 1 1 0 20231210113243
170.64.137.230 2 2 35506 20231208031358
163.172.168.247 1 1 14763 20231221061124
199.244.88.221 1 1 17751 20231215024754
165.227.234.97 1 1 17754 20231217140605
111.7.100.20 1 1 630 20231201220116
49.145.4.63 2 2 3946 20231218193450
104.236.70.166 1 1 17751 20231205144943
184.75.221.43 1 1 14761 20231213134901
165.232.106.46 1 1 17753 20231211142435
185.220.101.23 5 5 1060 20231214075255
176.53.219.98 1 1 633 20231201223151
45.90.61.76 1 1 17751 20231213030520
134.209.32.168 1 1 17754 20231228075240
89.104.111.250 1 1 17754 20231217223829
205.169.39.83 5 15 1033391 20231202185114
198.235.24.229 1 1 84142 20231206114348
180.172.58.141 1 1 84142 20231207164946
188.66.236.234 2 2 3947 20231219152700
176.53.219.226 1 1 17754 20231225232702
51.158.243.201 1 1 162 20231208021424
43.159.128.68 3 3 52441 20231220193253
119.91.137.155 1 1 17751 20231204020211
191.54.178.193 1 1 17754 20231218184915
66.115.176.18 1 1 84142 20231204141905
111.7.96.172 2 5 56026 20231228060603
88.0.90.25 1 1 17751 20231203012849
43.159.128.149 3 3 53257 20231210191123
124.226.222.66 2 2 35508 20231228183204
23.236.247.250 1 1 17753 20231208222618
3.83.69.135 1 1 630 20231201113913
110.39.0.206 2 2 3946 20231218025728
104.248.17.203 1 1 17751 20231213143707
128.90.135.40 9 9 90747 20231227023600
45.87.9.220 2 2 18384 20231207021205
170.247.220.109 0 1 66482 
170.64.153.181 2 2 35506 20231230173053
35.85.45.230 1 1 632 20231201023129
89.104.110.248 1 1 630 20231201172225
159.242.234.12 9 9 87980 20231226054013
91.92.241.173 3 3 53260 20231221123722
43.134.37.211 7 7 107149 20231231211733
134.122.37.10 1 1 17753 20231207145838
43.153.70.68 1 1 17751 20231202210044
13.40.72.140 5 12 1085424 20231204142058
170.247.223.250 0 2 252488 
198.147.22.231 2 2 2522 20231201225651
185.220.101.54 5 5 1060 20231218061714
36.99.136.136 1 1 17754 20231226211125
5.156.11.199 2 2 3947 20231219120649
159.89.89.20 1 1 17754 20231225144822
45.87.9.30 1 1 17753 20231211042138
185.156.172.170 1 1 1261 20231201225653
42.228.9.78 1 1 17751 20231202021059
120.71.59.24 1 1 16938 20231206041310
45.87.9.45 1 1 17751 20231204130428
34.212.203.171 1 1 17751 20231204050118
5.234.99.89 2 2 3947 20231217080414
104.244.209.37 1 1 76772 20231202044423
161.35.152.174 1 1 84142 20231223031936
3.87.1.86 1 1 17751 20231202042234
143.110.242.211 1 1 17751 20231215144200
3.139.71.37 4 12 1005931 20231231204040
3.239.11.76 1 1 630 20231201120440
220.151.9.22 1 1 17751 20231205075705
45.87.9.222 1 1 630 20231201120503
3.15.189.86 4 12 1005930 20231222155634
176.53.223.166 1 1 630 20231201234815
125.94.144.102 2 2 35508 20231221070930
159.223.46.81 1 1 17751 20231203041156
101.91.148.219 4 4 55019 20231221160733
44.204.115.49 1 1 14763 20231225095717
129.226.158.26 9 9 125534 20231229192740
118.175.101.83 2 2 3948 20231219203330
46.228.199.158 1 1 17754 20231230033706
207.244.119.203 1 1 17754 20231228095400
93.87.125.118 2 2 3951 20231224212757
23.94.36.142 1 1 17754 20231231095131
185.220.101.40 1 1 614 20231213113228
170.106.104.42 3 3 53261 20231218073140
125.75.66.97 3 3 53257 20231220123735
34.222.162.96 1 1 17751 20231215045942
167.71.134.196 1 1 17754 20231221135028
89.104.101.212 1 1 17751 20231214215713
113.174.116.213 2 2 3947 20231217163556
182.43.70.143 1 1 17751 20231204162522
185.207.107.216 5 5 1060 20231217172210
182.44.12.37 1 1 17754 20231216125549
34.23.75.185 9 9 87980 20231211022109
62.141.44.236 1 1 630 20231201090255
3.135.64.19 4 12 1005929 20231209032820
176.53.218.187 1 1 17751 20231213233132
47.242.41.190 1 1 17751 20231213022344
223.15.245.170 1 1 14489 20231205233137
206.189.231.200 6 6 106506 20231204194026
185.220.101.53 5 5 1060 20231216193621
157.230.46.186 3 3 168900 20231224133922
167.99.223.94 2 2 35502 20231202023826
93.114.8.0 1 5 4459 20231201025037
51.15.136.156 1 1 14763 20231221061119
135.148.195.7 1 1 17751 20231205223549
172.255.125.169 1 1 84142 20231202143627
40.86.96.107 4 12 1005929 20231208092442
23.129.64.148 5 5 1060 20231215221234
35.88.186.70 4 11 1001282 20231205150444
51.254.199.11 4 4 71012 20231227001652
185.220.100.241 5 5 1060 20231220055456
199.192.18.45 1 1 0 20231203203054
216.131.114.7 1 1 1261 20231201225651
142.93.154.134 1 1 17754 20231227144727
167.71.210.130 8 8 142026 20231221150721
181.214.166.241 3 3 168900 20231211204237
42.83.147.53 4 4 71009 20231218083855
34.220.166.75 1 1 17751 20231204045931
87.103.246.30 1 1 0 20231209121345
103.139.235.18 1 1 17751 20231214134131
51.15.133.109 2 4 25042 20231203113902
109.70.100.1 1 1 17751 20231204052020
182.42.104.32 1 1 17754 20231219191549
170.247.223.202 0 1 199724 
145.255.21.199 4 4 53425 20231204090215
82.197.182.161 5 5 1060 20231219034912
137.226.113.44 2 2 35508 20231229092934
191.101.174.64 1 5 4459 20231201160019
54.70.73.160 1 1 630 20231201023123
43.153.1.90 1 1 17751 20231202100036
87.89.48.69 1 1 84142 20231203095316
201.71.218.90 2 2 3947 20231218103556
51.158.238.234 1 1 195 20231208001526
23.129.64.215 1 1 14489 20231231014044
167.71.58.6 1 1 17754 20231231132118
51.158.114.244 1 1 14766 20231203104432
109.69.67.17 5 5 1060 20231219080610
193.36.118.248 1 1 84142 20231206015012
146.70.49.114 4 12 1005930 20231220002149
176.53.221.251 1 1 17754 20231219225234
41.62.191.210 2 2 3950 20231223155439
176.53.222.110 1 1 17751 20231215231723
193.121.92.143 2 2 3951 20231228182645
185.220.101.31 1 1 17751 20231205050013
51.15.193.186 2 6 54910 20231221070252
122.54.233.75 2 2 3948 20231219192412
60.188.57.0 1 1 17754 20231223215838
176.53.218.25 2 2 35504 20231211032901
45.86.202.39 3 3 168900 20231218233120
168.151.197.70 4 12 1005933 20231203031840
43.135.181.13 3 4 20525 20231211101213
138.199.18.148 1 1 84142 20231203095457
23.91.98.38 1 1 0 20231202065608
34.97.18.221 4 12 1005933 20231202232002
183.181.85.120 1 1 496 20231202183231
34.97.10.24 4 12 1005933 20231202185759
159.203.57.158 1 1 630 20231201222207
34.207.219.12 1 1 630 20231201080706
103.121.150.223 2 2 3946 20231219011943
149.57.28.164 1 1 1261 20231201231722
54.219.239.164 1 1 17754 20231222180910
18.237.35.218 1 1 17751 20231215050136
54.237.77.49 4 12 1005933 20231202082706
43.131.48.214 9 9 142655 20231227132441
180.244.128.201 2 2 3947 20231217023807
54.151.105.64 1 1 17754 20231229181818
35.91.232.86 1 1 17754 20231223045755
185.82.127.128 5 5 1060 20231217130541
106.75.62.161 1 1 228 20231203074823
188.26.196.167 1 1 17751 20231203135913
80.120.129.210 1 1 17754 20231216174226
68.183.245.101 3 3 252426 20231204141906
3.81.44.20 1 1 84142 20231202183034
72.44.41.245 1 1 0 20231203040617
193.105.73.213 1 1 84142 20231206015013
103.105.173.37 2 2 3949 20231231221556
93.158.91.235 2 2 17981 20231211020152
205.169.39.65 2 8 7423 20231201193353
43.131.44.218 3 3 53259 20231224151438
159.65.178.233 1 1 630 20231201132657
69.160.160.56 7 15 521551 20231202033258
45.61.184.205 1 1 614 20231231095154
113.53.11.116 2 2 3950 20231230000500
182.44.67.97 1 1 17754 20231226114928
156.146.56.138 9 9 87986 20231207060845
176.53.218.34 1 1 17751 20231202034914
45.87.9.237 1 1 17754 20231212211913
144.202.123.247 1 1 17700 20231230140405
202.43.6.56 1 1 84142 20231202044027
67.207.89.58 1 1 17754 20231216020639
5.133.192.135 1 1 17753 20231212065837
144.217.135.215 4 12 1005933 20231206175759
91.92.249.196 6 6 287930 20231209211816
43.135.153.93 2 2 35502 20231203201707
52.73.56.26 1 1 630 20231201120838
87.236.176.215 1 1 630 20231201024712
82.67.12.164 1 3 32430 20231216122627
37.27.26.36 1 1 17754 20231221170510
103.197.135.194 2 2 3947 20231216105633
119.120.161.244 4 4 71016 20231219104904
18.118.84.177 4 12 1005933 20231202162030
45.141.215.135 7 7 1888 20231204112915
208.80.194.41 1 1 84142 20231208033732
45.90.61.208 1 1 17753 20231208035222
45.87.9.77 1 1 17751 20231203131229
51.15.232.201 2 2 23431 20231223211424
54.82.169.158 4 12 1005929 20231209134150
113.219.218.197 0 1 1186 
43.135.130.122 3 3 53253 20231206002504
34.214.183.192 1 1 17751 20231204045813
54.214.119.20 1 1 17754 20231220050123
50.17.53.135 1 1 17751 20231203025230
89.104.110.30 2 2 18383 20231212035435
106.75.21.148 4 4 18435 20231202055514
42.83.147.56 1 1 17754 20231221025420
159.223.209.135 2 2 35506 20231208212911
85.239.245.117 1 1 17699 20231202105204
45.90.63.137 1 1 17753 20231207024414
15.228.12.79 1 1 17751 20231205202144
143.110.147.255 10 10 93241 20231230133454
170.106.159.160 5 5 71643 20231228193640
23.129.64.138 2 2 35507 20231231014039
209.127.106.169 1 1 17751 20231203031224
45.90.63.82 1 1 17751 20231202043337
104.199.15.16 9 12 162823 20231222145526
93.158.91.250 1 1 630 20231201020049
43.130.47.136 4 4 71013 20231229211915
37.120.149.57 1 1 1261 20231201225651
45.90.63.220 1 1 17753 20231207233729
34.221.105.248 1 1 17751 20231214045106
112.196.18.131 2 2 3946 20231215015125
43.134.89.111 5 5 88763 20231230211922
8.41.221.60 2 2 1891 20231201193845
154.120.234.22 2 2 3949 20231231194208
51.81.161.4 1 1 17751 20231206014629
89.104.111.32 1 1 630 20231201043419
180.110.203.108 3 3 36256 20231229074814
45.139.66.216 1 1 17753 20231208031707
109.69.66.101 1 1 17751 20231203082759
178.254.29.124 1 1 17753 20231211105421
113.141.91.58 4 4 65289 20231209231736
142.234.202.248 1 1 17751 20231202153153
105.96.95.18 2 2 3947 20231216143234
191.101.217.40 1 1 84142 20231202143732
59.13.123.221 4 12 1005929 20231207152436
176.53.217.11 1 1 17753 20231230203856
15.160.129.255 1 1 1261 20231201225552
14.215.163.132 4 4 37647 20231227064841
145.14.139.45 1 1 14766 20231202054112
65.154.226.170 8 24 2011862 20231208191427
106.75.2.171 3 3 18207 20231202065850
193.239.84.41 1 1 55802 20231202044422
191.101.31.51 1 1 84142 20231203095451
35.87.144.122 1 1 17751 20231204045802
51.158.236.56 1 1 160 20231208021636
5.42.80.234 5 5 1060 20231220013915
102.46.98.98 2 2 3947 20231219163920
193.35.18.96 5 5 1060 20231220101204
185.65.135.174 1 1 17751 20231204092024
165.22.210.202 2 2 35508 20231225053359
209.127.108.137 0 1 199724 
45.90.60.114 2 2 35505 20231212215201
43.130.39.101 5 5 88763 20231231193333
205.169.39.131 5 15 1033383 20231208200303
102.129.177.197 1 1 14763 20231224215814
146.70.116.240 1 1 17753 20231209080932
35.203.255.117 1 3 2956 20231201064747
45.87.9.254 2 2 35505 20231218071858
51.15.130.65 1 3 25044 20231223221112
43.155.152.154 5 5 88761 20231225011758
185.6.9.148 1 1 228 20231223175215
43.135.149.154 4 4 71010 20231230101831
43.134.32.12 5 13 1023684 20231202164139
15.229.157.127 2 2 35502 20231202120847
42.83.147.54 1 1 17751 20231205162200
35.217.62.138 1 1 17751 20231215232350
8.41.221.54 2 2 101893 20231203002206
176.53.222.236 1 1 17751 20231203185820
185.241.208.115 1 1 614 20231231014053
3.101.18.34 1 1 17751 20231215182143
178.254.12.183 1 1 17754 20231220054316
125.167.115.145 2 2 3945 20231221003209
112.197.0.19 2 2 3947 20231215224326
89.104.101.98 1 1 17751 20231202220308
104.239.126.131 1 1 17753 20231210044830
43.131.248.209 8 8 141228 20231222212231
106.75.166.156 1 3 120009 20231203132801
148.255.45.118 2 2 3947 20231219143750
182.253.14.185 2 2 3947 20231219074950
35.165.215.140 4 12 1005930 20231228223243
47.252.50.247 4 9 613483 20231203032817
45.87.9.124 1 1 17751 20231204130433
81.155.203.51 1 1 84142 20231203095316
167.88.60.251 1 1 84142 20231204141746
208.80.194.42 3 3 252422 20231229124521
51.15.238.55 1 3 23771 20231203114815
170.64.192.55 4 4 71014 20231221045647
35.92.43.189 1 1 17754 20231220050048
164.92.188.98 1 1 17754 20231230090859
128.90.144.77 1 1 17753 20231210150405
182.44.9.147 1 1 17752 20231220224254
176.53.219.125 1 1 630 20231201030452
184.94.240.88 1 1 84142 20231208060858
182.40.104.255 1 1 17752 20231213020854
34.136.135.44 1 1 17735 20231202011303
88.99.26.177 6 6 89387 20231207084104
176.53.223.89 1 1 17753 20231208220523
135.148.195.13 1 1 17753 20231211043032
44.211.187.92 4 12 1005933 20231202082658
52.27.31.201 1 1 629 20231201023125
54.37.76.179 1 1 17751 20231202073701
72.13.46.5 3 3 47536 20231217115453
36.92.134.133 2 2 3947 20231218151044
119.29.202.15 5 13 1023684 20231204173800
182.69.177.3 2 2 3949 20231229022423
205.169.39.185 2 8 7415 20231201080750
117.62.235.53 1 1 17753 20231209131635
183.129.153.157 1 1 633 20231201191805
34.81.16.175 8 24 2011857 20231215224908
87.236.176.63 1 1 630 20231201042142
65.154.226.167 5 17 1010393 20231221021856
3.80.86.176 4 12 1005930 20231222124827
43.159.128.172 4 4 71012 20231228013036
54.184.111.198 1 1 17751 20231213044446
36.41.75.167 2 2 35508 20231231192956
43.153.110.177 2 2 35505 20231212210909
34.72.176.129 1 5 4459 20231201081007
179.104.252.122 1 1 17751 20231204053121
45.90.63.146 1 1 17751 20231203024816
129.226.146.179 2 2 30598 20231215101201
170.64.204.110 2 2 35508 20231219023632
135.148.195.16 2 2 18383 20231221004619
51.159.214.65 1 3 3671 20231201162649
64.227.147.116 2 2 35502 20231206154954
168.151.118.145 4 12 1005928 20231214025206
195.2.67.223 1 1 84142 20231220191046
111.207.155.211 1 1 1261 20231201202428
201.150.6.134 2 2 3945 20231215153850
36.90.122.247 2 2 3948 20231219202023
43.135.129.233 3 3 53260 20231216101708
18.153.80.146 1 1 17754 20231217194048
36.99.136.141 1 1 17753 20231207204202
51.15.239.106 1 1 0 20231203102803
163.172.186.181 1 1 12350 20231203113459
103.180.105.2 2 2 3951 20231231094355
139.255.103.202 4 4 23445 20231213002040
124.225.164.130 3 3 207951 20231207032705
34.223.210.23 1 1 17751 20231215050124
206.81.14.138 1 1 17754 20231219153744
95.177.180.82 4 12 1005933 20231205185641
106.75.71.193 1 1 228 20231202043242
14.191.138.182 2 2 3950 20231226180124
14.180.203.92 2 2 3947 20231219123637
103.68.10.66 2 2 3950 20231222013556
38.95.13.133 1 1 84142 20231203095450
8.41.221.58 2 2 1891 20231201193144
170.64.194.79 6 6 106516 20231225225355
155.94.216.160 1 1 84142 20231206015011
105.172.64.43 2 2 3947 20231214162927
176.53.219.165 1 1 17751 20231205022527
167.99.6.112 1 1 17753 20231209141924
36.111.67.189 2 2 35507 20231224062631
134.209.101.210 9 9 87980 20231208121024
89.104.110.65 1 1 630 20231201023132
65.154.226.166 9 25 2012496 20231221020320
200.70.33.226 2 2 3946 20231215052317
185.232.22.214 1 1 84142 20231202044034
222.79.103.59 1 1 17753 20231231054354
157.245.52.29 1 1 496 20231203215242
45.139.66.241 0 2 192726 
191.101.31.64 2 2 168284 20231206015012
43.133.38.182 3 3 53262 20231226193031
93.115.12.178 1 5 4459 20231201072632
195.201.41.238 1 1 1261 20231201182425
34.106.146.228 9 9 87980 20231211081906
52.15.48.148 1 5 4459 20231201180949
197.242.157.235 1 1 76772 20231202044439
193.36.118.235 5 12 1085424 20231202143845
188.147.134.237 2 2 84142 20231202202419
34.174.93.203 9 9 87980 20231207222112
185.101.71.41 1 1 17754 20231224220415
34.116.189.216 4 12 1005929 20231208081038
199.244.88.225 1 1 17754 20231229014606
62.171.136.40 1 1 630 20231201111709
43.157.40.112 3 3 53257 20231226222531
161.35.19.169 1 1 17754 20231229135342
182.44.2.148 2 2 35508 20231230134717
51.75.162.196 2 2 35502 20231213080917
8.41.221.49 2 2 101896 20231231190603
45.90.60.40 1 1 17751 20231206032429
78.24.220.1 1 1 84142 20231209222544
205.210.31.48 1 1 84142 20231208173654
176.53.219.174 1 1 17751 20231202173300
89.104.110.80 1 1 17754 20231229222507
182.44.10.67 2 3 31784 20231213091807
38.154.198.249 0 1 199724 
15.228.172.129 1 1 17751 20231214161602
94.247.172.129 1 1 17751 20231202090947
165.232.163.242 2 2 35506 20231207084702
167.99.47.56 2 2 1263 20231201023828
51.158.239.78 1 1 165 20231208021349
170.238.137.116 2 2 3950 20231227101558
31.94.39.249 1 1 84142 20231202143627
34.217.207.192 1 1 634 20231201023125
15.228.21.21 2 2 35502 20231202121028
131.202.14.152 1 1 17753 20231207224856
43.133.77.230 7 7 122644 20231231101635
170.64.220.192 6 6 106514 20231213011403
51.158.121.163 1 3 27458 20231203105311
103.99.205.91 2 2 3947 20231217074318
170.106.101.31 8 8 142019 20231223132051
5.133.192.108 1 1 17754 20231224152310
52.202.132.144 1 1 17753 20231210215516
212.30.36.65 9 9 87980 20231225094741
206.189.247.132 1 1 76772 20231202044422
211.176.125.70 1 1 17751 20231202030213
153.246.135.238 1 1 84142 20231204061906
189.179.209.189 1 1 17699 20231202195426
35.87.83.167 1 1 17751 20231214044954
95.177.180.85 1 5 4459 20231201203725
110.166.71.39 2 2 34689 20231206182451
180.102.134.69 1 1 17754 20231225090159
170.64.212.200 4 4 71010 20231229155313
45.87.9.190 1 1 17753 20231209180628
80.255.7.122 5 13 1020699 20231202070003
45.152.115.168 1 1 17754 20231216122625
117.33.163.216 4 4 71009 20231227153724
51.158.77.22 2 2 23429 20231203113253
64.227.147.114 4 4 71014 20231218012753
138.36.139.82 1 1 17751 20231202082650
199.244.88.230 1 1 17751 20231206112757
152.39.216.160 4 12 1005928 20231214025412
190.123.209.119 0 1 199724 
45.87.9.175 1 1 17753 20231209180648
34.142.183.166 9 9 87980 20231210151831
170.254.179.11 0 1 66482 
15.204.182.106 2 2 1263 20231201203707
202.43.6.57 1 1 84142 20231206014852
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 152 228 206104 103
20231202 329 597 24072129 101
20231203 125 168 6229247 63
20231204 123 158 5927247 54
20231205 86 108 3697310 43
20231206 164 180 4751588 58
20231207 117 143 4003204 51
20231208 95 143 6813411 47
20231209 72 98 3933092 33
20231210 60 60 545683 29
20231211 91 91 1287673 37
20231212 64 64 386440 22
20231213 93 93 1134146 32
20231214 67 83 2686871 31
20231215 112 131 4265258 40
20231216 74 76 622684 34
20231217 121 124 2182544 40
20231218 88 88 944042 36
20231219 124 124 762500 41
20231220 84 92 1635816 30
20231221 101 124 4223926 33
20231222 77 104 3971013 28
20231223 49 53 635377 24
20231224 62 65 1969090 22
20231225 86 116 1367842 27
20231226 50 58 1584298 22
20231227 31 31 305712 21
20231228 48 59 1558451 23
20231229 60 60 670033 27
20231230 96 126 1392419 28
20231231 71 79 1486237 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 25
5mn-15mn 12
30s-2mn 22
0s-30s 1065
1h+ 34
2mn-5mn 8
30mn-1h 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/ 1118 25272722 844 758
/wp-cron.php 537 0 164 65
/wp-admin/admin-ajax.php 510 11898 52 156
//xmlrpc.php 119 54810 0 16
/wp-login.php 118 230459 54 58
/xmlrpc.php 79 17470 14 15
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 58 8471480 4 7
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 58 18944424 6 17
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 57 5995488 3 26
/2023/12/02/hello-world/ 44 1130675 14 17
/ali-ahmad/ 32 589550 12 10
//wp-json/wp/v2/users/ 23 14168 0 6
/author/admin/ 21 329921 5 4
/category/uncategorized/ 20 298789 5 7
/wp-json/ 18 3001003 2 2
/wp-sitemap.xml 15 3706 8 10
/wp-json/wp/v2/users 10 5569 1 2
/feed/ 9 6377 2 2
/wp-json/wp/v2/posts 9 35526 0 1
//wp-login.php 8 44566 0 1
/wp-json/oembed/1.0/embed 8 12710 0 0
/comments/feed/ 8 5775 1 1
/wp-json/wp/v2/pages 8 16232 0 3
/wp-json/wp/v2/media 8 16 0 1
/wp-admin/load-scripts.php 6 268530 0 0
/wp-json/wp/v2/posts/1 3 5277 1 1
/category/uncategorized/feed/ 2 1518 0 0
/wp-sitemap-posts-page-1.xml 1 165 1 1
/wp-admin/load-styles.php 4 494786 0 0
/wp-admin/upgrade.php 1 21 0 1
/wp-json/wp/v2/taxonomies 2 8720 0 0
/wp-json/wp/v2/templates/twentytwentyfour/page 1 2322 0 0
/wp-json/wp/v2/block-patterns/patterns 1 322656 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2 5 662820 0 0
/check_charset.php 1 77 0 0
/wp-json/wp/v2/users/me 3 6790 0 0
/wp-json/wp/v2/taxonomies/post_tag 1 1848 0 0
/author/admin/feed/ 3 2282 1 1
/wp-content/ 2 0 2 2
/wp-json/wp/v2/users/1 5 3070 3 3
/wp-json/wp/v2/themes 1 3478 0 0
/wp-admin/post-new.php 1 58206 0 0
/wp-comments-post.php 2 2219 0 2
/wp-json/wp/v2/block-patterns/categories 1 1851 0 0
/wp-admin/edit.php 2 20074 0 0
/wp-admin/install.php 6 2976 2 6
/wp-json/wp/v2/categories/1 3 1863 0 0
/wp-sitemap-taxonomies-category-1.xml 1 162 1 1
/wp-json/wp/v2/wp_pattern_category 1 2 0 0
/wp-admin/ 2 35696 1 0
/wp-json/wp/v2/types 1 19474 0 0
/wp-json/wp/v2/types/post 1 2394 0 0
/softtest_32gjhddv/soft 1 20 0 0
/wp-json/wp/v2/blocks 1 2 0 0
/wp-json/wp/v2/taxonomies/category 1 2041 0 0
/wp-sitemap-users-1.xml 1 160 1 1
/wp-json/wp/v2/pages/8 5 15671 1 1
/wp-sitemap-posts-post-1.xml 1 168 1 1
/2023/12/02/hello-world/feed/ 4 2960 2 2
END_SIDER
