AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2698                
POS_VISITOR 23444               
POS_DAY 66330               
POS_DOMAIN 3583                
POS_LOGIN 4975                
POS_ROBOT 5130                
POS_WORMS 5923                
POS_EMAILSENDER 6054                
POS_EMAILRECEIVER 6197                
POS_SESSION 67177               
POS_SIDER 67385               
POS_FILETYPES 6332                
POS_DOWNLOADS 6571                
POS_OS 6619                
POS_BROWSER 7000                
POS_SCREENSIZE 9217                
POS_UNKNOWNREFERER 9291                
POS_UNKNOWNREFERERBROWSER 10330               
POS_ORIGIN 10895               
POS_SEREFERRALS 11040               
POS_PAGEREFS 11203               
POS_SEARCHWORDS 13928               
POS_KEYWORDS 14080               
POS_MISC 2362                
POS_ERRORS 14139               
POS_CLUSTER 4831                
POS_SIDER_404 14285               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201022741 68 13807 10560509957210
FirstTime 20240101000125
LastTime 20240131221905
LastUpdate 20240201070749 68 0 67 0 0
TotalVisits 1276                
TotalUnique 1099                
MonthHostsKnown 0                   
MonthHostsUnknown 1101                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 75 75 4061773 137 144 929565
1 34 52 580988 325 615 11622151
2 697 873 7126930 327 441 5514494
3 286 532 5585924 225 246 870814
4 53 71 680264 247 294 3006408
5 48 48 596224 150 193 1919865
6 23 23 322137 104 109 407565
7 27 28 259197 96 105 338152
8 63 63 1025543 306 365 2643792
9 70 96 1498598 205 222 938741
10 85 121 1718779 269 277 1144960
11 38 39 380082 150 157 815243
12 50 102 1194227 111 135 556338
13 47 47 524910 86 107 635371
14 29 29 314123 124 135 820909
15 60 112 2251737 125 154 790077
16 41 60 1199063 83 105 337956
17 35 35 101906 119 148 826754
18 23 23 403277 295 309 3253413
19 56 82 1319710 105 132 978294
20 33 33 284711 118 128 647711
21 67 85 1230817 176 182 318761
22 43 43 606657 90 100 366637
23 71 125 1503192 179 190 882631
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 85
us 495 781 15522216
in 382 382 1978577
jp 123 141 1993556
fr 104 349 4638004
ph 94 111 849880
cn 61 76 977627
id 60 60 270059
pk 54 70 430694
nl 54 54 344632
ca 42 61 1475052
gb 40 40 331346
ro 29 46 516345
ru 28 28 396151
vn 26 26 68582
se 26 26 320603
de 23 41 745215
lk 22 22 99072
bd 19 37 407490
za 17 17 86869
ir 17 35 411626
tr 17 17 88684
ua 15 53 858712
co 13 31 374233
th 13 13 64499
il 13 13 44696
ma 3 3 76113
es 6 6 51818
np 8 8 40180
dz 10 10 34280
hn 1 1 14698
ao 3 3 16053
mz 1 1 5351
do 3 3 16484
au 8 8 43239
ae 8 8 44033
me 1 1 5351
az 4 4 22232
mu 4 4 16853
ly 2 2 11133
nz 5 5 22669
tz 7 7 33337
ch 1 1 403
pt 1 1 403
iq 9 9 44901
lb 6 6 32900
no 4 4 22232
pl 8 8 65760
na 1 1 5351
ar 6 6 26249
sc 2 2 5754
hr 4 4 22266
bh 4 4 15150
om 5 5 27152
rs 8 8 43205
eg 4 4 14718
pa 5 5 1060
ba 2 2 11133
kz 2 2 4017
gh 1 1 5351
ke 5 5 27583
jo 3 3 16053
zw 2 2 10702
ge 8 8 39085
kh 2 2 4016
sa 3 3 9366
cl 2 2 20106
gm 2 2 11099
ug 3 3 11536
la 1 1 5351
be 1 1 5351
at 3 3 4419
hu 2 2 11133
kr 2 2 178879
dj 3 3 16484
mx 9 9 35580
mn 7 7 33337
my 13 13 71151
zz 11 11 2523
hk 7 7 5073
sg 2 2 11133
eu 2 2 15125
gr 11 11 60517
br 8 8 29867
it 5 5 27549
bi 3 3 11502
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
blog 2044 256752 20240131211317 0
Mediapartners-Google 801 18783933 20240130020403 0
Googlebot/ 336 2887760 20240131195136 32
AhrefsBot/ 325 3322393 20240131182722 33
bingbot/ 227 1068197 20240131194023 23
YandexBot/ 212 2904304 20240112023546 14
crawl 46 725932 20240127000116 2
[\s_+:,\.\;\/\\-]bot 31 375076 20240131100132 0
no_user_agent 22 1563805 20240129051728 0
unknown 16 1871 20240129125754 16
bot[\s_+:,\.\;\/\\-] 6 73704 20240126133436 1
Applebot/ 4 44210 20240126082752 1
survey 2 178488 20240131125500 0
curl 1 14722 20240130121133 0
SemrushBot/ 1 14747 20240116121057 0
scrapy 1 14473 20240101172513 0
Go\-http\-client/ 1 14790 20240101162214 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 568 15412806 0 0
gif 10 630160 0 0
Unknown 14 514588 0 0
xml 7 1926 0 0
woff2 248 7495960 0 0
css 325 2647480 0 0
php 1217 5181292 0 0
jpg 2 55254 0 0
js 406 2831303 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
winxp 4 4
win10 1771 1331
android10 1 1
androidnougat 7 5
android 1 1
linux 208 118
winnt 1 0
macosx9 2 2
macosx10 25 24
macosx11 6 6
winlong 6 6
macosx12 51 51
Unknown 115 62
win8.1 9 9
macosx14 1 1
macosx 27 11
ios_iphone 365 225
androidkitkat 1 1
win8 3 3
macosx15 72 72
win7 88 88
macosx7 5 5
linuxubuntu 28 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
safari16.3 2 2
chrome87.0.4280.88 23 7
opera89.0.4447.51 5 5
safari14.0 1 1
firefox115.0 1 1
firefox89.0 1 1
chrome79.0.3945.88 2 2
chrome119.0.0.0 1 1
chrome101.0.4951.54 1 1
chrome94.0.4606.71 1 1
chrome113.0.0.0 1 1
safari9.0.3 6 6
chrome96.0.4664.110 5 5
firefox88.0 36 36
chrome91.0.4472.114 3 3
chrome118.0.0.0 1 1
safari6.1.6 5 5
mozilla 47 29
chrome81.0.4044.138 5 5
minefield 5 5
chrome119.0.6045.199 106 34
chrome120.0.6099.199 25 8
chrome102.0.0.0 313 86
chrome106.0.0.0 1 1
chrome70.0.3538.110 19 19
chrome51.0.2704.103 4 4
chrome68.0.3440.106 5 5
firefox104.0 3 3
chrome81.0.4044.129 1 1
chrome61.0.3163.100 1 1
firefox99.0 1 0
chrome83.0.4103.97 29 29
chrome110.0.0.0 1 1
chrome108.0.0.0 21 21
safari 194 54
chrome60.0.3112.90 5 5
chrome242.02.8301.120 9 9
chrome103.0.5060.114 6 6
firefox65.0 1 1
firefox117.0 3 3
chrome109.0.0.0 2 2
chrome103.0.0.0 7 7
safari13.0.3 170 170
chrome95.0.4638.54 2 2
chrome100.0.4896.127 84 84
firefox118.0 5 5
safari17.0 1 1
chrome64.0.3282.167 1 1
chrome11.0.696.71 12 12
firefox33.0 12 12
firefox103.0 2 2
msie11.0 923 923
chrome87.0.4280.141 1 1
chrome51.0.1968.27 1 1
chrome100.0.4896.60 6 6
firefox21.0 1 1
chrome116.0.0.0 4 4
safari10.1.2 5 5
opera93.0.0.0 1 1
chrome105.0.0.0 7 7
firefox58.0 1 1
chrome113.0.5666.197 1 1
firefox68.0 1 1
chrome79.0.3945.130 2 2
opera12.12 23 23
chrome117.0.0.0 5 5
firefox53.0 1 1
safari12.0.2 32 32
chrome103.0.5060.66 3 3
firefox63.0 16 16
firefox74.0 1 1
chrome75.0.3770.100 1 1
chrome85.0.4183.121 2 2
android 1 1
safari13.0.4 1 1
msie6.0 4 4
chrome57.11.2987.98 1 1
chrome102.0.5005.63 2 2
firefox114.0 11 11
chrome100.0.4896.75 52 16
chrome77.0.3865.90 1 1
chrome70.0.3538.77 28 28
chrome80.0.3987.162 1 1
chrome120.0.0.0 214 73
chrome74.0.3729.131 5 5
firefox81.0 1 1
chrome72.0.3626.121 10 10
msie11 1 1
edge18 5 5
chrome59.0.3071.61 1 1
chrome106.0.5249.103 50 14
opera57.0.3098.106 1 1
firefox108.0 3 3
chrome46.0.2754.75 4 4
chrome115.0.0.0 1 1
chrome65.0.3152.119 2 2
chrome84.0.4147.105 5 5
chrome60.0.3112.107 7 5
chrome120.0.6099.109 26 8
chrome114.0.0.0 59 59
chrome76.0.3809.132 5 5
chrome39.0.2171.95 10 9
chrome74.0.3729.169 3 3
netscape5.0 7 7
Unknown 39 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Softaculous 20240130001127
Mozilla/5.0 20240127124719
\ 20240103025346
Python/3.9_aiohttp/3.9.1 20240105093131
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240102052447
Mozilla/5.0_(compatible;_Dataprovider.com) 20240106150437
RestSharp/108.0.1.0 20240110085136
Mozilla/5.0_Firefox/33.0 20240105212447
python-requests/2.31.0 20240129234745
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20240113082812
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131042102
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240119093930
Python/3.11_aiohttp/3.9.1 20240112234938
Mozilla/5.0_(en-US)_AppleWebKit/537.36_(KHTML,_like_Gecko;_Widget_Server)_Chrome/120.0.6099.199_Safari/537.36 20240124155726
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131042102
Python/3.9_aiohttp/3.9.1 20240105093131
\ 20240103025346
Python/3.11_aiohttp/3.9.1 20240112234938
RestSharp/108.0.1.0 20240110085136
Softaculous 20240130001127
python-requests/2.31.0 20240129234745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1398 1400
From1 18 20
From2 9 9
From3 59 59
From4 570 1309
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 59
https://vermilionevents.com/wp-login.php 1 1
http://paracurls.com/wp-login.php 1 1
https://www.anissabelkheir.be/wp-login.php 1 1
https://theplacetobeverbier.ch/administrator/ 1 1
https://www.armenia.cl/wp-login.php 1 1
https://www.notaiomastrangelo.it/wp-login.php 1 1
https://laukuzemesforums.mollimail.com/administrator/ 1 1
https://vischer-perfekt-schlafen.de/wp-login.php 1 1
http://asianthaispa.fr/wp-login.php 1 1
https://formmed.com.pl/wp-login.php 1 1
https://yardbar.co.uk/wp-login.php 1 1
https://via-mundi.net/wp-login.php 1 1
https://palomossantapola.es/wp-login.php 1 1
http://sunnyviewparentsclub.com/wp-login.php 1 1
https://www.davidedman.com/wp-login.php 1 1
https://statelatam.com/wp-login.php 1 1
https://madreal.com.br/wp-login.php 1 1
https://boheeatelier.com/wp-login.php 1 1
https://alvsala.se/wp-login.php 1 1
https://jcasesores.org/wp-login.php 1 1
https://www.audience.de/wp-login.php 1 1
http://f8b5y3s7.stackpathcdn.com/wp-login.php 1 1
http://ssvoonkusk.ba/wp-login.php 1 1
https://www.ocbeachfrontrentals.com/wp-login.php 1 1
https://eventumlogic.com/wp-login.php 1 1
http://ncj-jetservices.com/wp-login.php 1 1
http://antonsgoldrushtt.com/wp-login.php 1 1
https://eventlogicky.com/wp-login.php 1 1
https://www.stefilm.gr/wp-login.php 1 1
http://www.runtobike.com/wp-login.php 1 1
https://solsticecounselingandwellness.com/wp-login.php 1 1
https://koukis-aviation.com/wp-login.php 1 1
https://premium55.web-hosting.com:2083 1 1
http://www.platstudio.com/wp-login.php 1 1
http://www.broodjetiptop.nl/wp-login.php 1 1
http://lambri.com/wp-login.php 1 1
https://hauptsache-sabine-heinich.de/administrator/ 1 1
http://www.gxrxmachinery.com/wp-login.php 1 1
https://arendapower.ru/administrator/ 1 1
http://altsberglotion.de/administrator/ 1 1
https://web-stranice.com/wp-login.php 1 1
https://dryicenationwide.co.uk/wp-login.php 1 1
http://hikaateneo.org/wp-login.php 1 1
http://taieol.tw/user/login 1 1
https://red-tiger-club.de/wp-login.php 1 1
https://mail.sparsit.com.ua/wp-login.php 1 1
https://axce.fr/wp-login.php 1 1
https://nomadcoffeestudio.com/wp-login.php 1 1
http://www.cdndivorce.com/wp-login.php 1 1
https://thefastinteriorstudiodha.com/wp-login.php 1 1
https://www.loving-your-work.com/wp-login.php 1 1
http://www.iloveislam.nl/wp-login.php 1 1
https://indeika.com.ua/wp-login.php 1 1
http://mavaron.com/wp-login.php 1 1
http://sebra.com.tr/administrator/ 1 1
http://www.nuestracasarealty.com/wp-login.php 1 1
http://www.bitcoinmarkcap.com/wp-login.php 1 1
http://impulsat.org/wp-login.php 1 1
https://isotherma.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 2 4005
403 13 15452
404 569 8297251
302 26 0
301 265 0
500 4 4737
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 225
/2023/12/12/tips-for-buying-a-used-car/ 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 www.google.com
/sitemap.xml.gz 10 -
/wp-content/plugins/core-stab/RxRjawuz.php 1 -
/2023/12/12/innovations-in-car-safety-features/ 1 -
/wp-admin/x.php 1 www.google.com
/wp-content/admin.php 1 justdailyblog.info
/wp-content/themes/finley/min.php 4 www.google.com
/alfanew.PhP7 1 -
/.well-known/security.txt 1 https://www.justdailyblog.info/.well-known/security.txt
/class.api.php 4 www.google.com
/2023/12/12/a-beginners-guide-to-car-maintenance/ 3 -
/2023/12/12/car-design-trends-through-the-decades/ 2 -
/wp-content/plugins/about.php 1 -
/wp-content/themes/my-custom-theme/ 1 justdailyblog.info
/wp-admin/samll.php 1 justdailyblog.info
/web 1 -
/wp-content/themes/classic/inc/RxRmbigm.php 1 -
/wp-includes/wp-class.php 1 -
/wp-admin/css/colors/blue/about.php 2 -
/wp-content/plugins/1234.php 1 -
/shell.php 1 www.google.com
/RxRqbvhy.php 1 -
/wp-content/plugins/core-stab/RxRlohac.php 1 -
/c.php 1 justdailyblog.info
/testing 2 -
/2023/12/12/the-journey-towards-fully-autonomous-vehicles/ 2 -
/wp-content/themes/about.php 1 -
/assets/admin.php 1 justdailyblog.info
/en 2 -
/wp-includes/themes.php 3 www.google.com
/.wp-cli/admin.php 1 justdailyblog.info
/misc/ajax.js 3 -
/radio.php 6 www.google.com
/wp-includes/wso.php 1 -
/wp-includes/blocks/table/int/tmpl/ 1 www.google.com
/repeater.php 1 www.google.com
/cgi-bin/moon.php 1 www.google.com
/wordpress/wp-admin/install.php 8 -
/wp-content/pm.php 2 -
/cgi-bin/admin.php 1 justdailyblog.info
/wp.php 2 -
/backup/wp-admin/install.php 8 -
/2023/12/12/the-history-of-autonomous-vehicles/ 4 -
/portal 2 -
/wp-content/plugins/backup-backup/readme.txt 1 www.google.com
/wp-content/plugins/core-stab/RxRbikaf.php 1 -
/wp-json/wp/v2/users/5 2 https://justdailyblog.info/
/wp-includes/wlwmanifest.xml 3 -
/xxl.php 4 www.google.com
/googleb2636ae815e6c387.html 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/test 4 -
/.well-known/acme-challenge/moon.php 1 www.google.com
/cms/wp-admin/install.php 8 -
/2023/12/12/the-connection-between-cars-and-popular-culture/ 4 -
/2023/12/12/the-role-of-women-in-the-automotive-industry/ 2 -
/old 2 -
/install.php 1 www.google.com
/wp-content/themes/classic/inc/RxRoiuiz.php 1 -
/wp-content/themes/seotheme/mar.php 1 www.google.com
/wp-content/plugins/seoplugins/db.php 1 www.google.com
/.well-known/admin.php 1 www.google.com
/wp-content/plugins/core-stab/RxRfclxi.php 1 -
/wp-admin/images/moon.php 1 www.google.com
/2023/12/12/the-impact-of-global-supply-chain-issues-on-the-automotive-industry/ 3 -
/oldsite/wp-admin/install.php 8 -
/alfa-rex.php 1 www.google.com
/wp-content/plugins/admin.php 1 justdailyblog.info
/warm.PhP7 1 -
/css/admin.php 1 justdailyblog.info
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 www.google.com
/wp-includes/IXR/themes.php 1 -
/wp-content/plugins/core-stab/RxRovjjn.php 1 -
/sitemap_index.xml 8 -
/ws.php 2 -
/worm0.PhP7 2 -
/site/wp-admin/install.php 8 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/atom.xml 10 -
/wp-content/wpr-addons/forms/5fd0ca6d9850f48f5b663fc0e205f6f3.php 1 justdailyblog.info
/simple.php 7 -
/wp-head.php 6 -
/.well-known/pki-validation/xmrlpc.php 1 www.google.com
/about.php 2 justdailyblog.info
/wordpress 2 -
/2023/12/12/exploring-eco-friendly-car-wash-options/ 1 -
/rindex.php 3 -
/.well-known/traffic-advice 3 -
/wp-apxupx.php 1 www.google.com
/assets/ 1 justdailyblog.info
/wp-aa.php 4 -
/wp-content/plugins/core-stab/RxRbacdm.php 1 -
/blog 3 -
/admin.php 2 justdailyblog.info
/alfadheat.php 1 -
/2023/12/12/top-10-fuel-efficient-cars-of-the-year/ 1 -
/wp-content/themes/classic/inc/RxRmdoll.php 1 -
/sitemaps.xml 5 -
/2023/12/12/classic-cars-preserving-automotive-history/ 3 -
/web/wp-admin/install.php 8 -
/wp-content/plugins/core-stab/RxRaxkwn.php 1 -
/humans.txt 7 http://justdailyblog.info/humans.txt
/wp-content/themes/pridmag/db.php 1 www.google.com
/wp-json/wp/v2/users/2 3 https://justdailyblog.info/
/wp-content/themes/classic/inc/RxRpncln.php 1 -
/newsite 3 -
/wp-admin/css/colors/modern/about.php 1 -
/index.php 1 -
/wp-includes/wp-info.php 1 www.google.com
/RxRhtobm.php 1 -
/wp-info.php 1 www.google.com
/wp-json/wpgmza/v1/markers 1 -
/wp-content/uploads/wpr-addons/forms/CasperSecurity.php 1 www.google.com
/x/ 2 -
/wp-admin/images/admin.php 1 -
/wp-content/plugins/ioxi/ioxi-rex.php 1 -
/2023/12/12/the-future-of-sustainable-materials-in-car-manufacturing/ 1 -
/2023/12/12/the-evolution-of-electric-vehicles/ 3 -
/new/wp-admin/install.php 8 -
/wp-content/themes/seotheme/db.php 5 www.google.com
/cjfuns.php 1 www.google.com
/2023/12/12/understanding-hybrid-car-technology/ 4 -
/wp/wp-admin/install.php 8 -
/css/ 5 www.google.com
/wp-content/plugins/press/wp-class.php 4 www.google.com
/st.php 5 www.google.com
/style.php 11 www.google.com
/wp-content/plugins/alfa-rex.php 1 -
/wp-admin/css/colors/blue/blue.php 4 www.google.com
/site 2 -
/wp-content/themes/classic/inc/RxRcofua.php 1 -
/M1.php 5 www.google.com
/gawean.PhP7 2 -
/demo 2 -
/wp-content/plugins/cach/coment/ 1 justdailyblog.info
/RxRgebee.php 1 -
/2023/12/12/the-role-of-artificial-intelligence-in-traffic-management/ 3 -
/wp-admin/maint/moon.php 1 www.google.com
/.well-known/acme-challenge/license.php 1 www.google.com
/2023/12/12/a-look-into-the-world-of-luxury-car-brands/ 2 -
/lol.php 1 www.google.com
/ 6 https://justdailyblog.info/
/wp-content/themes/twentyfive/include.php 2 -
/wp-content/plugins/post-smtp/style/feeds.css 1 justdailyblog.info
/wp-content/themes/classic/inc/ 6 -
/wp-touch.js 1 justdailyblog.info
/wp-admin/dropdown.php 1 -
/Mshell.php 5 www.google.com
/ads.txt 9 http://justdailyblog.info/ads.txt
/wp-content/themes/admin.php 1 justdailyblog.info
/dev 2 -
/alfacgiapi/perl.alfa 1 www.google.com
/backup 1 -
/wp-admin/images/install.php 1 www.google.com
/2023/12/12/the-importance-of-tire-maintenance-and-safety/ 4 -
/wp-content/plugins/core-stab/RxRbciar.php 1 -
/sitemap.txt 7 -
/wp 3 -
/wp-content/plugins/Cache/Cache.php 1 www.google.com
/2023/12/12/the-influence-of-technology-on-dashboard-interfaces/ 3 -
/wp-json/wp/v2/users/3 2 https://justdailyblog.info/
/.well-known/acme-challenge/cloud.php 1 www.google.com
/wp-content/plugins/core-stab/ 9 -
/test/wp-admin/install.php 8 -
/inputs.php 4 justdailyblog.info
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/2023/12/12/the-rise-of-car-sharing-services/ 3 -
/wp-content/plugins/td-composer/license.txt 6 -
/wp-content/plugins/WordPressCore/include.php 1 www.google.com
/cgi-bin/index.php 1 justdailyblog.info
/2023/12/12/the-future-of-self-driving-cars/ 1 -
/wp-content/plugins/wp-apxupx.php 2 -
/wp-includes/SimplePie/plugins.php 1 -
/blog/wp-admin/install.php 8 -
/404.php 2 -
/.well-known/acme-challenge/admin.php 1 justdailyblog.info
/2023/12/12/the-influence-of-ai-in-car-design/ 3 -
/wp-content/themes/classic/inc/RxRyfqtb.php 1 -
/skills.php 1 justdailyblog.info
/wp-content/plugins/wp-gdpr-compliance/Resources/scss/front/_modal.scss 1 justdailyblog.info
/tmp 3 -
/2023/12/12/comparing-different-types-of-engines-diesel-vs-gasoline/ 1 -
/media/system/js/core.js 1 -
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/.vscode/sftp.json 1 http://justdailyblog.info/.vscode/sftp.json
/wp-content/plugins/MI77I-X/key.inc.php 1 justdailyblog.info
/2023/12/12/the-future-of-hydrogen-powered-cars/ 3 -
/2023/12/12/the-psychology-of-car-color-preferences/ 3 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
/view-source: 3 -
/2023/12/12/the-impact-of-3d-printing-in-automotive-manufacturing/ 2 -
/js/admin.php 1 justdailyblog.info
/administrator/ 3 -
/tmp/admin.php 1 justdailyblog.info
/wp-includes/ID3/wp-login.php 1 -
/2023/12/12/understanding-car-insurance-policies/ 1 -
/.well-known/about.php 1 -
/dropdown.php 2 -
/wp-content/plugins/core/include.php 2 -
/old/wp-admin/install.php 8 -
/wp-json/wp/v2/users/4 3 https://justdailyblog.info/
/wp-content/plugins/fix/up.php 3 -
/security.txt 1 https://www.justdailyblog.info/security.txt
/cong.php 5 www.google.com
/wp-content/plugins/avaa/avamar.php 1 -
/new 2 -
/fm1.php 5 www.google.com
/wp-content/patior/ 1 www.google.com
/wp-content/plugins/yyobang/mar.php 4 www.google.com
/2023/12/12/exploring-the-world-of-car-racing-formula-1-nascar-and-more/ 1 -
/wp-plain.php 1 www.google.com
/cms 3 -
/.well-known/pki-validation/cloud.php 1 www.google.com
/shell20211028.php 4 www.google.com
/wp-content/plugins/ai-engine/themes/_codeDark.scss 1 justdailyblog.info
/wp-admin/css/colors/coffee/about.php 1 www.google.com
/main 3 -
/chosen.php 15 -
/autoload_classmap.php 1 -
/2023/12/12/the-impact-of-covid-19-on-the-automotive-industry/ 3 -
/ccx/ 1 www.google.com
/.well-known/acme-challenge/xmrlpc.php 1 www.google.com
/wp-admin/js/widgets/moon.php 1 www.google.com
/wp-content/plugins/core-stab/RxRvxklc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1101
193.248.60.48 88 333 4287306 20240103034326
198.54.120.156 43 43 3840589 20240131002026
209.170.91.202 16 52 825847 20240116193530
64.62.158.120 16 52 703837 20240105025907
64.62.210.39 16 52 704349 20240120041949
149.56.150.39 13 13 784172 20240106150415
109.162.177.188 10 28 351551 20240120102425
43.134.37.211 10 10 147549 20240129215947
216.218.141.227 8 26 352632 20240109094701
216.194.92.241 8 26 412881 20240129023022
206.204.45.110 8 26 352319 20240129023032
46.165.250.78 8 26 352743 20240113102505
206.204.1.8 8 26 412881 20240129023031
180.149.19.193 8 26 352318 20240129023032
188.163.109.253 8 26 352743 20240112035528
216.218.191.229 8 26 351347 20240104230238
192.135.90.197 8 26 412841 20240118125331
181.55.246.32 8 26 353768 20240104122627
44.227.127.2 8 26 412942 20240101162216
149.56.160.138 8 26 412942 20240106150437
119.94.72.38 8 25 348829 20240106153445
64.62.158.115 8 26 351413 20240104235331
159.203.74.56 8 8 387614 20240106083148
43.133.38.182 7 7 103097 20240130104009
43.134.89.111 6 6 88584 20240116195010
94.70.166.241 2 2 11133 20240103030234
95.111.244.68 0 3 173368 
212.104.229.235 2 2 11133 20240103030214
43.159.128.172 1 1 14747 20240115195345
213.152.186.19 2 2 806 20240111214450
103.171.117.24 2 2 11133 20240103023701
117.248.109.131 1 1 5351 20240103030920
112.134.210.180 2 2 11133 20240103023846
94.68.3.233 2 2 11133 20240103024027
122.176.3.5 1 1 5351 20240103025808
182.71.72.229 1 1 5351 20240103024919
106.119.167.146 1 1 14790 20240102175456
5.31.234.173 2 2 11099 20240103024054
182.40.104.255 1 1 14790 20240106191404
34.121.175.226 1 1 14463 20240106022632
152.59.36.38 1 1 5351 20240103025415
104.254.90.187 1 1 403 20240111162643
103.177.175.44 1 1 5351 20240103024932
188.166.51.87 1 1 14144 20240117094023
117.213.153.86 2 2 11099 20240103034203
111.119.41.20 1 1 5351 20240103030351
92.83.111.135 2 2 11133 20240103022717
52.214.208.39 1 1 12538 20240108002927
185.9.19.107 1 1 403 20240112031228
125.164.19.193 2 2 4016 20240126080800
45.77.67.251 5 5 1060 20240106135756
199.45.155.19 1 1 14790 20240102052447
192.36.109.104 1 1 229 20240119080143
122.180.106.42 2 2 11133 20240103023450
49.146.40.195 1 1 5351 20240103030522
27.34.64.142 1 1 5351 20240103025647
135.148.195.6 1 1 14755 20240110090127
202.178.125.171 2 2 4016 20240127091723
116.48.149.187 2 2 4013 20240108190850
117.197.228.31 2 2 11099 20240103030237
2.51.254.59 2 2 11099 20240103023646
161.49.84.28 1 1 5351 20240103024957
109.248.148.195 1 1 403 20240119063645
212.104.231.1 1 1 5351 20240103030433
103.46.200.48 3 3 11502 20240104114122
45.249.41.243 1 1 5351 20240103024712
141.98.102.235 1 1 0 20240104173714
109.186.145.13 1 1 5351 20240103024852
113.11.17.132 1 1 5351 20240103025919
2.87.196.91 2 2 11099 20240103025457
112.203.135.2 1 1 5351 20240103024656
78.166.180.97 2 2 11133 20240103023220
103.224.156.99 1 1 5351 20240103025549
167.86.163.112 1 1 5351 20240103025748
82.69.125.16 1 1 5351 20240103024741
188.126.94.248 2 2 140300 20240127054843
184.75.221.203 1 1 403 20240107150845
103.41.93.93 2 2 11133 20240103023713
104.236.65.193 1 1 14589 20240117134139
157.51.157.80 2 2 11133 20240103040028
148.0.49.100 1 1 5351 20240103024321
103.132.183.55 3 3 16450 20240103030356
186.158.200.234 2 2 11099 20240103030246
161.35.203.144 1 1 14698 20240125033451
82.102.27.171 1 1 403 20240111222643
117.241.87.43 2 2 11099 20240103025155
192.42.116.27 5 5 1060 20240108055932
213.152.161.101 1 1 403 20240111085619
177.145.31.6 1 1 5351 20240103030456
103.179.42.143 1 1 5351 20240103025703
49.148.121.125 1 1 5351 20240103030122
112.210.233.14 3 3 11502 20240104044429
158.69.247.77 1 1 14790 20240102133429
78.180.39.21 1 1 5351 20240103025549
83.30.41.32 2 2 11133 20240103023216
120.138.12.186 2 2 4018 20240101185946
158.62.53.99 1 1 5351 20240103031001
202.65.116.9 1 1 5351 20240103030701
180.195.213.108 3 3 11502 20240103231145
194.36.111.59 1 1 403 20240106010922
103.220.18.42 2 2 11099 20240103023603
79.101.43.164 1 1 5351 20240103024627
8.41.221.50 3 3 118931 20240105212447
213.152.161.181 1 1 403 20240107165617
34.210.89.18 1 1 14722 20240131090541
103.249.39.136 1 1 5351 20240103025847
202.137.209.53 1 1 5351 20240103024947
72.255.13.9 2 2 11099 20240103023629
5.133.192.131 1 1 14755 20240108072142
124.109.54.244 1 1 5351 20240103030305
159.89.234.69 1 1 14790 20240103032338
180.242.196.76 1 1 5351 20240103024750
94.66.59.163 1 1 5351 20240103025729
18.197.97.14 1 1 14718 20240131221905
1.179.227.144 1 1 5351 20240103025923
223.223.134.245 2 2 11099 20240103024243
5.2.143.67 1 1 5351 20240103024907
117.251.16.10 1 1 5351 20240103025523
46.40.62.113 2 2 11099 20240103023546
202.164.57.110 2 2 4017 20240106002552
88.247.41.72 2 2 11133 20240103023931
171.61.13.68 2 2 11133 20240103030130
45.118.218.155 1 1 5351 20240103025931
188.210.106.210 2 2 4016 20240114062054
62.102.148.130 5 5 2015 20240109201025
35.89.120.63 1 1 14722 20240129090924
102.69.165.162 2 2 11099 20240103024044
193.186.4.167 1 1 12802 20240111202434
117.217.9.199 1 1 5351 20240103025603
68.235.52.36 2 2 806 20240123112216
173.44.213.105 1 1 14698 20240123032055
202.21.104.2 3 3 11502 20240103200823
194.187.251.91 1 1 403 20240107152422
152.58.56.37 1 1 5351 20240103024708
43.159.128.149 2 2 29502 20240115214447
45.139.212.218 2 2 11099 20240103025449
185.91.69.85 3 3 35334 20240120052507
108.83.154.165 2 2 11099 20240103022555
103.141.244.82 1 1 5351 20240103030752
142.93.167.192 1 1 15813 20240122001639
197.240.142.31 2 2 11133 20240103025451
180.194.227.164 2 2 11099 20240103025241
45.202.21.222 1 1 5351 20240103024435
49.43.248.107 2 2 11099 20240103042324
59.89.104.126 2 2 11133 20240103024228
103.217.245.137 1 1 5351 20240103025011
54.203.209.193 1 1 14790 20240103100309
104.28.198.247 3 3 216226 20240112054431
206.189.158.237 1 1 507 20240125141934
66.102.6.69 4 11 126256 20240124155726
43.159.63.75 2 2 29434 20240131052108
106.198.16.103 1 1 5351 20240103025249
185.220.101.32 1 1 14790 20240102233850
136.185.13.238 1 1 5351 20240103025952
43.134.66.205 1 1 14712 20240118110512
41.210.155.220 3 3 11536 20240104003353
43.131.248.209 4 4 58928 20240127140219
103.149.16.245 2 2 11133 20240103050211
180.249.187.64 2 2 4016 20240126235010
213.152.161.244 1 1 403 20240110144152
143.198.224.157 1 1 12986 20240120003724
37.120.132.83 1 1 403 20240107022417
104.232.209.20 1 1 10930 20240130111125
49.36.56.158 1 1 5351 20240103025519
83.139.107.201 2 2 11133 20240103023918
104.254.90.251 1 1 403 20240111042653
192.71.12.156 1 1 229 20240124122757
193.233.232.86 1 1 14698 20240121115705
152.58.186.155 1 1 5351 20240103025823
102.113.184.184 2 2 11099 20240103023636
36.68.192.102 1 1 5351 20240103030427
104.248.197.198 1 1 14755 20240109015022
103.25.4.99 1 1 5351 20240103030345
49.36.189.46 1 1 5351 20240103024242
84.38.188.16 4 4 277551 20240117081505
178.134.88.194 2 2 11133 20240103023628
180.110.203.108 2 2 29453 20240122060256
39.43.119.32 3 3 11536 20240105000104
45.9.46.153 2 2 11099 20240103023816
192.140.98.236 1 1 5351 20240103030247
182.178.236.191 1 1 5351 20240103025411
15.204.161.7 1 1 11358 20240120075525
182.44.10.67 1 1 14698 20240120233119
41.218.118.202 1 1 5351 20240103030038
217.165.116.247 2 2 11133 20240103024107
112.134.154.195 2 2 11099 20240103024140
105.172.95.9 1 1 5351 20240103024647
175.136.238.181 2 2 11099 20240103024152
41.34.251.105 1 1 5351 20240103024611
5.133.192.99 1 1 14747 20240114131439
117.252.155.92 2 2 11099 20240103030230
103.101.24.140 2 2 11099 20240103022718
117.207.17.154 2 2 11133 20240103023427
141.98.102.187 1 1 403 20240106100821
188.26.117.102 2 2 11099 20240103023326
49.230.63.171 2 2 4016 20240120225134
120.29.89.14 2 2 11099 20240103065451
45.117.104.20 1 1 5351 20240103025118
117.233.166.201 1 1 5351 20240103025316
182.180.111.165 3 3 16053 20240103025750
102.36.212.58 2 2 11099 20240103023052
198.235.24.147 1 1 89351 20240106115352
103.83.145.84 2 2 11133 20240103024242
91.178.68.118 1 1 5351 20240103024837
146.190.133.26 1 1 14790 20240105001235
103.177.178.233 2 2 4018 20240107031050
116.72.4.74 2 2 11133 20240103025232
124.6.178.214 1 1 5351 20240103024706
188.166.155.171 1 1 14585 20240118155132
41.90.177.149 1 1 5351 20240103024351
35.89.147.59 1 1 14790 20240103100124
109.60.47.77 2 2 11133 20240103023124
113.211.210.192 1 1 5351 20240103030045
198.235.24.214 1 1 89680 20240119140656
199.249.230.164 5 5 1060 20240107182941
167.71.103.5 1 1 14678 20240118133053
34.221.97.42 1 1 14747 20240117085325
115.97.16.161 1 1 5351 20240103025419
118.172.127.37 2 2 11099 20240103023752
188.66.209.253 1 1 5351 20240103024850
103.205.15.153 2 2 11133 20240103024136
35.215.51.85 1 1 14712 20240118214423
158.140.164.86 1 1 5351 20240103025314
172.104.63.73 5 5 100312 20240128104651
199.244.88.220 1 1 14757 20240120043502
203.177.226.146 3 3 11502 20240110225731
202.142.121.91 1 1 5351 20240103030421
193.37.254.3 2 2 806 20240112014205
43.159.141.180 2 2 29488 20240125135232
37.120.210.211 1 1 403 20240109082456
199.249.230.17 1 1 403 20240127233509
192.241.137.43 1 1 196671 20240103023456
106.51.148.184 2 2 4015 20240113234344
103.35.142.94 1 1 5351 20240103025352
170.106.104.42 1 1 14698 20240120214320
58.181.99.45 2 2 4018 20240118175732
159.203.34.142 3 3 46407 20240119182010
182.191.210.142 2 2 11133 20240103023547
103.112.20.119 1 1 5351 20240103024927
139.190.224.98 3 3 44166 20240131033819
103.57.95.242 1 1 5351 20240103025259
180.190.217.168 1 1 5351 20240103024841
182.43.70.143 1 1 14698 20240123034454
105.184.241.178 1 1 5351 20240103025629
184.75.221.59 1 1 403 20240110154232
84.228.112.3 2 2 11133 20240103025238
49.146.41.39 1 1 5351 20240103025903
77.69.199.180 2 2 11133 20240103023454
45.15.158.39 1 1 618 20240103160005
43.157.66.187 2 2 29510 20240111102459
182.44.8.254 1 1 14790 20240103091515
27.147.146.78 2 2 10702 20240103030750
200.138.146.22 2 2 4016 20240118004010
103.70.197.237 1 1 5351 20240103024726
112.135.206.150 2 2 11099 20240103022800
137.184.170.69 2 2 28337 20240119222012
37.239.134.50 3 3 11536 20240103175256
136.158.44.8 2 2 11133 20240103023213
122.171.239.138 1 1 5351 20240103030359
105.109.127.193 2 2 4016 20240125022732
217.138.252.123 1 1 403 20240111182631
185.107.44.117 2 2 140047 20240131024122
175.157.167.10 3 3 11536 20240103185723
45.125.5.178 2 2 11133 20240103033327
191.102.130.249 1 1 14698 20240125115643
205.164.154.39 2 2 11133 20240103023615
128.199.117.33 1 1 507 20240127123645
178.220.151.65 1 1 5351 20240103025619
192.36.109.117 1 1 14755 20240108202731
49.228.177.92 2 2 11099 20240103024215
152.58.34.82 2 2 11133 20240103024224
105.96.14.144 2 2 11133 20240103023333
79.114.153.17 1 1 5351 20240103030057
182.176.110.118 2 2 11133 20240103023414
72.218.195.115 2 2 11099 20240103022951
92.205.31.137 1 1 13220 20240116041446
117.99.195.186 3 3 11536 20240104053224
192.3.241.60 1 1 10933 20240106234204
34.209.222.189 1 1 14722 20240129090957
153.135.240.203 1 1 5351 20240103030108
51.254.213.67 1 1 89633 20240110085341
157.38.89.30 1 1 5351 20240103024423
182.69.214.13 1 1 5351 20240103025934
103.96.18.211 2 2 11099 20240103023117
49.37.149.194 1 1 5351 20240103025108
103.121.151.101 2 2 11099 20240105031728
192.36.109.120 1 1 229 20240108202727
106.51.168.173 2 2 4015 20240110021921
192.42.116.178 5 5 1060 20240108172416
188.135.30.144 1 1 5351 20240103024503
43.155.169.133 1 1 14698 20240125224405
47.9.147.67 2 2 11099 20240103024211
103.44.51.72 2 2 11133 20240103023841
212.175.35.21 2 2 4014 20240107204241
102.216.169.129 1 1 5351 20240103025355
113.161.32.237 2 2 4015 20240112173611
35.86.158.60 1 1 14698 20240127092254
152.0.133.60 2 2 11133 20240103025505
49.206.114.172 2 2 11099 20240103023714
139.255.199.170 1 1 5351 20240103025745
207.154.251.156 2 2 29159 20240122100436
216.247.17.96 2 2 11099 20240103025452
146.190.235.173 1 1 14816 20240119062510
117.213.152.153 3 3 11536 20240103230837
117.199.121.200 2 2 11133 20240103030219
34.212.72.228 1 1 14698 20240127091816
49.36.104.215 1 1 5351 20240103025806
146.190.123.135 1 1 13061 20240116155036
103.242.199.195 2 2 11099 20240103023657
5.192.134.107 1 1 5351 20240103025001
180.190.200.14 3 3 11502 20240103214421
66.102.6.70 2 5 159731 20240124155726
103.154.213.82 1 1 5351 20240103031235
198.235.24.67 1 1 89546 20240111224346
52.53.248.67 1 1 14790 20240105223530
27.34.65.152 2 2 11099 20240103024125
43.135.166.178 3 3 44175 20240129140329
49.36.41.203 1 1 5351 20240103025635
222.79.103.59 1 1 14790 20240102033914
54.218.119.77 1 1 14747 20240117085359
43.130.39.101 6 6 88475 20240127215548
176.29.223.129 1 1 5351 20240103025848
103.104.211.21 1 1 5351 20240103030352
152.58.56.99 3 3 11502 20240114033845
104.192.1.138 5 5 1060 20240105172857
197.237.167.106 2 2 11099 20240103025432
152.58.41.169 3 3 11536 20240104042552
122.161.53.66 1 1 5351 20240103030456
43.157.40.112 1 1 14790 20240102213106
103.56.40.189 2 2 11133 20240103024151
49.150.3.136 1 1 5351 20240103030117
199.244.88.231 1 1 14755 20240110115516
62.4.48.219 1 1 5351 20240103025540
124.226.222.66 1 1 14698 20240121112944
182.42.104.32 1 1 14755 20240110054845
34.222.171.51 1 1 14698 20240125100340
192.3.178.123 1 1 14790 20240104163509
197.221.254.108 1 1 5351 20240103030004
81.196.119.206 1 1 5351 20240103024623
122.54.139.249 2 2 11099 20240103025445
101.0.41.16 1 1 5351 20240103025644
162.214.67.122 2 2 10740 20240126143704
103.123.65.34 2 2 4016 20240124222805
93.177.133.48 1 1 5351 20240103025022
192.71.2.56 1 1 229 20240102140830
103.120.255.106 1 1 5351 20240103025948
117.217.6.72 1 1 5351 20240103025945
89.64.12.167 1 1 5351 20240103031400
152.58.31.237 1 1 1930 20240103030702
34.216.119.122 1 1 14698 20240125100410
112.201.13.18 2 2 11133 20240103023000
152.89.160.131 1 1 403 20240106225327
41.103.30.190 2 2 4016 20240115103201
192.36.109.105 1 1 229 20240114035834
103.239.169.121 1 1 5351 20240103025545
181.131.4.10 2 2 11099 20240103094819
213.152.162.10 1 1 403 20240106032447
180.246.66.12 2 2 11099 20240103030146
103.151.43.131 2 2 11133 20240103050736
91.59.161.53 1 1 5351 20240103024857
36.99.136.136 2 9 57494 20240121091544
103.181.227.209 1 1 5351 20240103025418
117.194.71.59 2 2 11133 20240103025206
14.98.137.6 2 2 11099 20240103022915
117.192.41.53 2 2 11099 20240103023829
27.60.219.46 2 2 11133 20240103025433
51.158.114.106 1 1 14698 20240121104313
172.56.184.58 1 1 5351 20240103024505
49.43.230.125 2 2 11133 20240103030208
15.206.235.52 1 1 14790 20240103024828
119.93.105.220 1 1 5351 20240103024754
122.162.147.116 1 1 5351 20240103024818
180.151.109.227 1 1 5351 20240103024618
125.162.24.244 1 1 5351 20240103025801
183.89.60.128 1 1 5351 20240103024451
134.122.4.165 1 1 11357 20240117072915
42.83.147.54 2 2 29494 20240116053802
93.180.203.187 6 23 286311 20240129023033
58.65.222.142 2 2 4015 20240110103903
36.85.7.160 2 2 4016 20240123213234
14.98.147.170 1 1 5351 20240103024826
86.126.133.17 2 2 11099 20240103061337
14.226.159.142 2 2 4014 20240107235723
124.83.39.79 2 2 11099 20240103024025
203.215.173.235 3 3 11502 20240103221809
62.201.202.2 2 2 11133 20240103034503
125.209.94.138 1 1 5351 20240103025601
176.29.244.41 1 1 5351 20240103025404
46.228.199.158 1 1 14698 20240124061545
149.11.73.254 1 1 5351 20240103025011
83.143.245.51 1 1 403 20240104220758
164.92.154.23 1 1 14944 20240117220051
223.244.35.77 1 1 14755 20240110203930
125.99.185.162 1 1 5351 20240103025115
175.107.0.30 2 2 11133 20240103023945
34.213.2.167 1 1 14755 20240113092939
124.106.202.25 1 1 5351 20240103025142
175.107.202.62 1 1 5351 20240103024723
95.182.124.160 1 1 14755 20240110022101
196.115.54.233 2 2 11133 20240103023425
45.64.194.42 2 2 11099 20240103023220
223.178.47.150 1 1 5351 20240103024429
222.252.2.57 2 2 4016 20240121184700
104.236.73.175 1 1 14585 20240116151620
102.182.165.195 2 2 11099 20240103025235
113.210.92.203 1 1 5351 20240103025805
146.190.123.101 1 1 16112 20240121205354
182.184.118.143 1 1 5351 20240103025541
72.14.201.100 1 1 12547 20240102082026
154.117.195.26 3 3 11502 20240105011653
174.138.17.11 2 2 1014 20240127085627
117.221.232.10 1 1 5351 20240103024552
102.218.85.183 1 1 5351 20240103032123
124.123.99.150 1 1 5351 20240103024557
59.182.104.190 1 1 5351 20240103025521
51.255.224.236 2 2 178727 20240122105346
154.127.70.5 2 2 11133 20240103072311
182.0.251.28 1 1 5351 20240103025948
49.37.105.112 1 1 5351 20240103031211
114.79.144.145 1 1 5351 20240103025609
122.170.223.243 1 1 5351 20240103030427
180.194.214.88 1 1 5351 20240103024744
64.42.179.59 1 1 403 20240108053915
49.149.100.101 1 1 5351 20240103030255
115.134.149.5 1 1 5351 20240103030425
123.231.111.133 1 1 5351 20240103025941
46.117.163.156 1 1 5351 20240103025123
43.130.31.48 1 1 14790 20240105164440
123.108.92.62 1 1 5351 20240103025903
112.134.27.132 2 2 11133 20240103025451
103.27.51.239 2 2 11133 20240103023149
117.202.96.43 2 2 11133 20240103025147
106.223.221.46 1 1 5351 20240103025921
120.28.86.43 2 2 11133 20240103023410
43.155.152.154 6 6 88400 20240126135407
103.132.1.6 1 1 5351 20240103024255
202.89.77.72 1 1 5351 20240103030254
64.23.135.168 1 1 14790 20240105042642
2.132.221.206 2 2 4017 20240123040836
171.50.187.80 2 2 11133 20240103032609
79.116.224.99 1 1 5351 20240103024247
203.194.96.160 1 1 5351 20240103024949
42.105.89.6 2 2 11133 20240103052708
68.235.35.124 2 2 403 20240111214206
103.217.179.58 1 1 5351 20240103025111
157.42.203.72 1 1 5351 20240103030555
170.106.82.193 3 3 44186 20240122195506
170.106.159.160 2 2 29459 20240118103626
45.118.159.59 2 2 11133 20240103023854
43.155.138.79 1 1 14698 20240124100330
117.222.65.62 1 1 5351 20240103025907
103.13.105.213 1 1 5351 20240103024948
195.234.122.151 1 1 64083 20240125181012
42.104.142.215 3 3 11536 20240112080516
103.235.122.61 1 1 5351 20240103030455
39.40.70.13 2 2 11099 20240103024002
188.166.155.76 2 2 30330 20240122111959
197.250.15.39 1 1 5351 20240103025108
35.89.205.11 1 1 14722 20240129091102
202.46.68.96 2 2 11099 20240103023832
94.65.37.46 1 1 5351 20240103025546
77.243.27.177 1 1 5351 20240103025038
205.210.31.60 1 1 89137 20240131042102
193.35.18.105 6 6 15850 20240108123258
115.132.239.115 1 1 5351 20240103024342
182.42.105.144 1 1 14757 20240119231112
197.241.89.165 1 1 5351 20240103025329
27.125.248.50 2 2 11099 20240103024018
68.183.116.33 1 1 14790 20240101014616
192.71.126.249 1 1 14698 20240124122802
31.168.59.174 1 1 5351 20240103025720
175.101.98.249 2 2 11099 20240103023731
179.43.182.232 5 5 1060 20240106040154
185.200.117.131 1 1 403 20240110112602
103.190.170.125 2 2 11099 20240103044640
193.148.16.211 1 1 403 20240107083920
140.213.21.1 3 3 11536 20240103230303
191.96.32.43 1 1 14755 20240113040225
66.131.3.28 2 2 11133 20240103023910
103.24.84.104 1 1 5351 20240103025927
103.245.64.163 1 1 5351 20240103025347
124.43.8.213 2 2 4015 20240128050139
193.186.4.96 1 1 12886 20240109090937
15.204.183.221 1 1 12536 20240120075601
137.226.113.44 3 3 44361 20240119093930
36.41.75.167 1 1 14747 20240114164408
106.194.84.169 1 1 5351 20240103030412
182.178.210.145 1 1 5351 20240103025735
36.111.67.189 3 3 44230 20240118073836
49.43.200.78 2 2 11099 20240103025222
49.36.16.199 1 1 5351 20240103024708
54.187.157.35 1 1 14755 20240111092653
67.220.86.160 1 1 14698 20240122084602
54.88.179.33 4 4 357783 20240126063018
128.90.144.150 3 3 30001 20240116192608
117.223.147.24 2 2 11099 20240103043905
167.99.141.224 1 1 13326 20240118035642
154.247.186.65 1 1 5351 20240103032022
213.57.98.39 1 1 5351 20240103025537
49.37.39.10 2 2 11133 20240103025426
117.205.188.243 2 2 11099 20240103090100
41.250.43.95 1 1 65411 20240125181016
205.210.31.105 1 1 89351 20240101195649
203.212.244.176 2 2 11133 20240103024154
115.246.154.203 2 2 11099 20240103023711
41.60.27.210 3 3 11502 20240108075616
36.99.136.128 1 1 14698 20240126132128
129.226.158.26 3 3 44302 20240128103849
85.117.56.102 2 2 11099 20240103030145
58.69.178.120 1 1 5351 20240103025725
112.209.53.209 2 2 11133 20240103030207
104.199.31.214 1 1 14722 20240129234745
103.171.117.69 1 1 5351 20240103025035
185.129.62.63 5 5 1060 20240104145309
66.102.6.68 2 9 122264 20240124155726
177.241.176.84 2 2 11099 20240103024217
198.235.24.204 1 1 89401 20240123190839
203.115.126.34 2 2 11099 20240103024016
103.156.212.210 2 2 11099 20240103025222
182.42.111.156 2 2 29514 20240125090243
108.62.102.251 5 5 41281 20240129092215
122.179.133.177 1 1 5351 20240103025713
199.249.230.47 1 1 403 20240106225334
216.19.201.28 5 22 277807 20240129023033
103.255.233.74 2 2 11099 20240103035259
49.47.243.60 1 1 5351 20240103024426
103.232.244.66 1 1 5351 20240103025901
103.87.204.38 2 2 11133 20240103023340
202.142.173.74 1 1 5351 20240103030736
167.160.170.26 5 5 40951 20240123082100
54.219.135.106 1 1 14755 20240112232312
212.47.136.226 2 2 11133 20240103022758
175.107.1.254 2 2 11133 20240103023257
104.254.90.203 1 1 403 20240111152623
134.19.179.131 2 2 806 20240109073944
45.117.213.77 2 2 10702 20240103030056
14.143.225.250 1 1 5351 20240103025324
217.138.195.27 1 1 403 20240107175431
180.195.201.134 1 1 5351 20240103025324
45.117.35.17 2 2 11133 20240103023528
8.41.221.59 2 2 104141 20240101001551
112.134.174.81 1 1 403 20240104052233
124.225.164.130 1 1 14755 20240111114339
47.247.74.42 1 1 5351 20240103025711
124.83.121.85 1 1 5351 20240103025634
49.144.34.212 1 1 5351 20240103024456
136.26.46.61 1 1 5351 20240103024449
114.108.224.251 2 2 11133 20240103023719
103.105.172.1 2 2 11133 20240103024224
223.178.211.59 1 1 5351 20240103024339
188.166.117.217 1 1 16335 20240119032608
37.11.182.41 1 1 5351 20240103025015
103.204.119.243 1 1 5351 20240103025350
182.253.102.194 2 2 4017 20240105191847
78.175.228.189 2 2 4013 20240113152736
137.63.71.51 1 1 403 20240105235346
169.149.231.74 2 2 11133 20240103024219
51.254.199.11 4 4 59046 20240127105114
122.172.132.93 1 1 5351 20240103024826
182.1.236.249 3 3 11502 20240104202714
146.70.76.43 2 2 806 20240107141009
103.148.93.153 2 2 11099 20240103032834
103.41.97.225 2 2 11099 20240103023944
124.106.45.107 2 2 11099 20240103024225
13.52.217.23 1 1 14698 20240126222230
49.36.181.98 1 1 5351 20240103025037
187.147.12.185 1 1 5351 20240103025837
112.211.12.66 3 3 11536 20240103214559
52.73.92.148 1 1 0 20240109095225
213.152.162.170 1 1 403 20240110011025
185.97.94.135 2 2 11099 20240103023049
64.227.114.68 1 1 14698 20240127015711
203.109.114.217 1 1 5351 20240103024914
103.146.155.146 2 2 11133 20240103030148
180.191.172.160 1 1 5351 20240103024400
103.111.118.90 2 2 11133 20240103033536
41.111.178.2 2 2 4016 20240111114743
49.207.231.139 1 1 5351 20240103024249
144.202.123.247 1 1 0 20240103181544
43.135.181.13 4 4 58868 20240124214921
103.172.95.227 2 2 11133 20240103025151
208.80.194.42 4 4 357862 20240127011906
188.166.55.151 2 2 27464 20240120001040
107.174.231.197 1 1 13219 20240103155944
104.154.91.40 1 1 14483 20240110133953
160.242.200.172 3 3 11502 20240109023241
182.16.173.52 1 1 5351 20240103025303
128.199.237.189 1 1 507 20240124221121
223.178.255.10 1 1 5351 20240103025112
188.166.55.150 2 2 28417 20240119193438
27.58.193.163 1 1 5351 20240103025354
41.215.171.72 1 1 5351 20240103024919
58.69.78.193 2 2 11099 20240103084750
192.71.142.232 1 1 14790 20240102140835
3.219.237.5 1 1 12077 20240108165735
197.218.95.36 1 1 5351 20240103025756
103.163.244.213 2 2 11099 20240103024215
104.236.73.216 1 1 14378 20240116184426
110.78.141.198 1 1 5351 20240103025408
34.220.217.167 1 1 14790 20240103100427
14.179.210.166 2 2 4015 20240129034224
91.187.128.7 1 1 5351 20240103025123
103.181.226.170 2 2 11099 20240103025240
20.107.213.77 3 3 507 20240127093415
128.199.111.233 1 1 15520 20240119094514
54.184.209.211 1 1 14790 20240103100150
202.164.154.153 1 1 5351 20240103025104
185.220.101.42 1 1 14747 20240116041442
216.158.208.68 3 3 15074 20240122110307
178.135.15.191 2 2 11099 20240103023801
196.177.84.151 2 2 4018 20240101060227
202.153.39.93 2 2 11133 20240103025501
93.158.91.11 1 1 14698 20240127032655
187.189.29.142 2 2 4016 20240122130920
81.181.56.59 1 1 0 20240112234938
181.23.154.91 2 2 4017 20240102164338
142.93.167.76 1 1 15318 20240120024631
91.194.226.251 1 1 14757 20240120010824
5.133.192.94 1 1 14790 20240102012746
203.177.22.132 1 1 5351 20240103025346
117.33.163.216 1 1 14755 20240108005006
188.166.118.49 1 1 15039 20240121004312
86.123.35.88 2 2 11099 20240103023314
134.122.8.46 1 1 14470 20240117132726
122.161.217.250 1 1 5351 20240103030418
95.218.217.228 2 2 4015 20240114170506
91.194.226.235 1 1 14685 20240127124719
79.114.153.117 1 1 5351 20240103024647
192.71.38.71 1 1 14722 20240129125800
143.0.174.119 1 1 5351 20240103025517
65.154.226.168 1 1 14790 20240103025338
196.202.55.185 2 2 4016 20240109164920
192.140.149.204 1 1 5351 20240103025726
43.133.77.208 2 2 29545 20240113102542
122.180.189.198 1 1 5351 20240103024453
5.2.217.212 2 2 4015 20240129001103
189.176.86.234 2 2 4015 20240119122612
185.136.148.156 2 2 11133 20240103023858
93.115.12.138 5 22 277807 20240129023033
146.196.32.0 2 2 11133 20240103023430
103.49.146.86 1 1 5351 20240103025652
152.58.22.82 3 3 11536 20240113224036
103.179.171.176 2 2 11099 20240103023943
49.36.83.8 2 2 11133 20240103030131
109.242.46.231 2 2 11099 20240103024019
52.27.2.33 1 1 14755 20240111092533
213.152.187.210 2 2 806 20240126135554
213.152.161.229 1 1 403 20240106012242
171.78.220.37 1 1 5351 20240103025549
103.209.71.148 2 2 11099 20240103034012
146.190.49.86 1 1 14816 20240119032610
122.173.81.160 1 1 5351 20240103030017
35.92.92.48 1 1 89546 20240111001849
103.175.136.197 1 1 5351 20240103025652
87.201.165.206 1 1 5351 20240103030044
36.68.223.56 1 1 5351 20240103025325
167.99.122.210 1 1 14755 20240113020336
23.247.7.160 1 1 12078 20240130111120
46.235.210.83 2 2 4017 20240103163556
112.134.128.13 2 2 11099 20240103105344
187.14.227.75 2 2 4016 20240124033655
210.1.104.199 1 1 62381 20240111233439
122.164.84.14 2 2 11099 20240103023737
183.82.2.39 1 1 5351 20240103030255
161.49.166.124 2 2 11099 20240103030236
188.166.51.91 1 1 14626 20240116222301
180.102.134.69 1 1 14755 20240108194300
180.245.220.194 1 1 5351 20240103030123
49.205.116.242 1 1 5351 20240103032136
37.40.237.185 1 1 5351 20240103031631
5.161.111.90 1 1 12802 20240107121641
106.213.80.162 1 1 5351 20240103024941
152.32.98.43 1 1 5351 20240103025346
189.15.229.55 1 1 5351 20240103025332
188.166.55.158 1 1 14348 20240122130315
178.254.24.91 2 2 29502 20240116005020
130.105.135.41 1 1 5351 20240103031107
213.152.161.69 1 1 403 20240106100956
196.189.112.27 6 6 33399 20240105054641
43.153.93.68 5 5 73667 20240127104308
103.117.231.34 2 2 11133 20240103123717
213.152.162.104 2 2 806 20240110091025
5.29.14.223 2 2 11099 20240103090718
202.148.58.163 1 1 5351 20240103030419
112.133.207.90 2 2 11133 20240103030246
117.62.235.53 1 1 14790 20240103230915
175.107.237.56 1 1 5351 20240103030713
43.159.128.68 2 2 29488 20240121214920
113.203.198.147 3 3 11502 20240103230413
114.96.103.33 1 1 14722 20240129112213
34.211.184.130 1 1 14755 20240113093030
180.194.216.20 1 1 5351 20240103030535
167.99.131.106 1 1 14836 20240117170908
197.161.132.146 1 1 5351 20240103025958
54.185.17.133 1 1 14755 20240113093148
212.253.124.110 2 2 11099 20240103025435
58.69.173.164 1 1 5351 20240103025919
43.229.90.188 1 1 5351 20240103024633
80.79.157.93 1 1 5351 20240103024325
64.42.179.35 1 1 403 20240109194032
43.128.100.220 1 1 14722 20240130150046
180.151.107.13 1 1 5351 20240103025525
117.247.226.29 1 1 5351 20240103024947
159.192.40.125 2 2 11133 20240103023648
68.183.215.15 1 1 14755 20240111022946
101.91.148.219 1 1 14755 20240109152044
49.51.179.103 4 4 59020 20240110213226
54.186.223.201 1 1 14790 20240103100236
103.73.182.99 2 2 11099 20240103023428
203.223.190.175 2 2 11099 20240103030157
54.177.142.87 1 1 14757 20240119230948
93.158.91.12 1 1 14698 20240120202409
134.122.114.56 1 1 14698 20240121020920
196.188.72.59 2 2 11133 20240103024122
103.158.146.61 1 1 5351 20240103024636
111.94.231.19 2 2 11099 20240103024225
209.58.183.78 2 2 806 20240110052556
180.148.2.33 2 2 4013 20240109051530
35.171.144.152 2 2 178854 20240126063016
112.134.195.247 1 1 5351 20240103025418
49.51.206.130 4 4 58955 20240123103700
54.203.12.114 1 1 14755 20240113092908
175.107.202.250 1 1 5351 20240103024324
80.49.50.50 1 1 5351 20240103030000
2.58.95.45 5 5 1060 20240106081904
87.6.108.195 2 2 11099 20240103081138
180.74.216.195 1 1 5351 20240103025927
205.210.31.225 1 1 89546 20240109090755
95.187.6.134 1 1 5351 20240103030518
104.239.163.11 1 1 89571 20240129152349
103.79.8.194 1 1 5351 20240103025246
122.175.14.141 1 1 5351 20240103025058
103.105.103.27 2 2 11133 20240103030126
143.198.52.129 1 1 15260 20240119000845
117.201.145.242 2 2 11133 20240103024117
103.79.239.8 2 2 10702 20240103025354
49.36.191.71 1 1 5351 20240103025408
124.41.211.75 1 1 1929 20240120100634
154.71.147.37 1 1 5351 20240103030946
14.97.44.178 2 2 11133 20240103023517
119.96.24.54 1 1 14790 20240101222233
117.199.225.41 1 1 5351 20240103024831
3.84.177.235 1 1 12099 20240122085721
122.161.30.49 2 2 4017 20240117003239
122.161.53.199 2 2 11133 20240103023342
27.34.49.12 1 1 5351 20240103025644
180.195.204.91 2 2 11099 20240103024047
49.204.128.214 1 1 5351 20240103025347
54.210.157.213 1 1 0 20240114170004
95.180.63.19 1 1 5351 20240103025742
14.191.233.18 1 1 5351 20240103025743
5.133.46.133 2 2 11133 20240103023829
203.202.253.66 3 3 11536 20240103210709
213.152.161.211 1 1 403 20240107030415
102.64.70.157 2 2 11099 20240103032908
23.137.248.139 5 5 1060 20240107070113
120.29.78.216 1 1 5351 20240103030109
192.126.160.244 3 3 15074 20240122114854
192.71.224.240 1 1 229 20240129125754
198.54.128.124 2 2 806 20240108012507
205.210.31.42 1 1 89231 20240117123805
197.241.88.72 2 2 11133 20240103034640
175.101.143.20 2 2 11099 20240103024041
185.220.101.54 1 1 618 20240102233912
213.152.161.234 1 1 403 20240107132346
43.163.1.85 1 1 14698 20240127085850
103.29.91.234 2 2 11133 20240103032559
180.252.169.70 2 2 4018 20240104162037
60.150.70.12 1 1 5351 20240103030059
20.228.173.145 6 6 77056 20240128211755
142.93.35.106 1 1 15603 20240121030629
39.38.68.74 2 2 11099 20240103024007
206.189.125.207 1 1 13297 20240122043127
35.89.205.153 1 1 14755 20240113092919
182.183.198.89 1 1 5351 20240103024933
103.217.242.163 3 3 11502 20240103234108
5.78.72.151 1 1 16068 20240121064157
49.149.218.209 2 2 11099 20240103023911
74.85.210.172 6 23 286311 20240129023033
113.160.112.227 2 2 4017 20240117141016
42.83.147.53 1 1 14698 20240122024429
88.49.147.225 1 1 5351 20240103025801
5.255.118.104 1 1 618 20240110141850
49.145.128.110 1 1 5351 20240103025349
38.122.112.147 2 2 29475 20240127153009
49.43.226.241 2 2 11133 20240103034514
103.172.49.66 2 2 11133 20240103023314
103.8.167.70 1 1 5351 20240103024629
89.22.101.69 1 1 14747 20240115133456
169.150.201.31 1 1 12038 20240118121235
103.198.133.233 1 1 5351 20240103024912
103.49.202.114 1 1 5351 20240103024250
5.161.80.158 1 1 16056 20240122160317
37.187.5.192 5 5 1060 20240106224007
206.189.125.232 2 2 28823 20240118015340
106.227.49.113 2 2 29580 20240105072749
66.231.72.5 2 2 4015 20240112090222
142.93.167.203 1 1 13220 20240117111326
223.123.14.223 3 3 11536 20240104020635
213.152.186.163 1 1 403 20240106093758
106.51.149.29 1 1 5351 20240103025919
49.145.169.252 1 1 5351 20240103025636
18.215.170.65 1 1 12699 20240111101654
49.37.201.237 1 1 5351 20240103025405
193.186.4.59 1 1 12886 20240109090944
213.152.161.249 1 1 403 20240109111000
91.207.57.115 2 2 806 20240109222556
92.154.2.112 2 2 11099 20240103082644
128.199.121.190 1 1 507 20240127112152
103.116.141.195 2 2 11099 20240103022935
43.134.190.89 2 2 29420 20240128174441
111.7.96.164 1 1 14790 20240104214732
128.199.121.228 1 1 0 20240126083100
117.239.64.130 2 2 11099 20240103024014
43.153.110.177 2 2 29502 20240118214933
137.184.160.250 1 1 14497 20240116235819
210.1.131.237 1 1 5351 20240103025633
86.106.74.245 2 2 140300 20240122220918
94.176.27.195 2 2 11133 20240103023543
104.248.75.7 1 1 14790 20240103023454
135.148.195.7 2 2 29469 20240128155614
101.53.228.157 1 1 5351 20240103030258
115.84.96.136 1 1 5351 20240103025347
125.209.109.46 1 1 5351 20240103025619
180.252.121.182 2 2 11133 20240103023815
49.36.214.41 2 2 11099 20240103023955
153.173.13.129 1 1 5351 20240103025142
124.43.241.134 3 3 11502 20240103210103
117.247.25.187 1 1 5351 20240103025316
34.222.99.203 1 1 14755 20240113092956
39.48.199.33 2 2 11133 20240103030223
34.212.176.137 1 1 14790 20240103100440
154.192.47.51 1 1 5351 20240103024434
114.122.84.113 2 2 11133 20240103105901
35.90.111.250 1 1 14722 20240129091022
49.145.224.18 1 1 5351 20240103024336
103.251.167.10 5 5 1060 20240107124622
59.93.96.48 1 1 5351 20240103025832
43.131.48.214 2 2 29545 20240107213049
18.236.87.88 1 1 14755 20240111092452
134.122.85.29 1 1 14722 20240129023231
180.191.160.61 2 2 11133 20240103030241
103.152.68.228 2 2 11099 20240103023513
103.90.147.142 2 2 11133 20240103025209
203.188.245.134 2 2 11133 20240103025147
94.247.172.129 2 2 14698 20240122231652
36.68.52.101 2 2 11099 20240103023121
14.1.119.11 2 2 11133 20240103024119
37.236.226.75 2 2 11099 20240103034232
196.190.61.140 1 1 5351 20240103025958
41.75.212.226 2 2 11133 20240103023338
27.34.49.90 2 2 11099 20240103023659
122.161.49.154 2 2 11133 20240103024225
184.75.221.195 1 1 403 20240107192613
49.37.203.177 1 1 5351 20240103025949
102.129.68.107 1 1 5351 20240103025644
43.159.129.209 3 3 44219 20240120135635
92.205.108.112 6 6 270593 20240131093850
141.98.102.179 1 1 403 20240107063854
157.47.62.82 1 1 5351 20240103030259
14.215.163.132 2 2 29453 20240120103534
54.92.209.42 1 1 0 20240101124246
111.235.68.219 1 1 5351 20240103024956
102.91.39.42 1 1 5351 20240103024802
125.75.66.97 1 1 14747 20240116164511
115.246.11.34 2 2 11133 20240103023110
115.97.20.189 1 1 5351 20240103025631
117.254.68.54 1 1 5351 20240103025544
222.252.186.42 2 2 4017 20240104050934
212.156.133.238 2 2 11133 20240103030143
203.221.63.126 1 1 5351 20240103030257
43.131.44.218 1 1 14747 20240114102651
213.152.161.40 1 1 403 20240110125537
125.167.50.4 2 2 4016 20240118034116
103.134.180.196 2 2 11133 20240103023931
27.123.253.107 2 2 11133 20240103074719
14.98.219.98 1 1 12078 20240128121611
49.36.179.241 1 1 5351 20240103025638
103.251.51.230 2 2 11133 20240103023145
183.82.161.3 1 1 5351 20240103030052
49.204.1.172 1 1 5351 20240103025555
49.150.65.197 1 1 5351 20240103025937
217.138.195.19 1 1 403 20240106125319
192.36.109.94 1 1 14816 20240119080149
103.52.255.250 2 2 4017 20240105051042
198.235.24.110 1 1 89401 20240125190430
91.194.226.234 1 1 14685 20240127143616
180.232.174.66 1 1 5351 20240103025914
95.216.27.171 1 1 46290 20240118215323
43.130.7.211 4 4 58990 20240123140248
209.237.90.225 1 1 5351 20240103024703
49.15.175.171 3 3 11536 20240106000230
182.44.2.148 1 1 14747 20240117235833
103.182.106.248 2 2 11099 20240103023217
185.206.225.59 1 1 403 20240111154208
113.175.61.103 2 2 4016 20240111135021
181.46.137.40 2 2 11133 20240103024210
105.98.87.245 2 2 11099 20240103023043
150.109.13.194 1 1 14722 20240128031806
213.152.186.24 1 1 403 20240107205419
46.39.213.134 2 2 11133 20240103024009
167.71.103.6 1 1 12911 20240120161447
128.199.4.170 1 1 11253 20240117102732
103.123.77.2 1 1 5351 20240103025931
43.135.149.154 2 2 29606 20240119134737
167.99.141.123 1 1 13569 20240119151943
49.36.99.62 1 1 5351 20240103025629
182.44.67.97 2 2 29512 20240130023933
193.41.226.117 1 1 14755 20240110141826
103.112.44.106 1 1 5351 20240103025104
43.130.37.62 1 1 14722 20240129201055
165.227.129.203 1 1 14747 20240115025451
187.251.110.219 2 2 11099 20240103023035
122.161.52.175 1 1 5351 20240103024848
136.158.50.193 2 2 11099 20240103023919
103.241.227.180 1 1 5351 20240103025336
83.235.188.46 1 1 5351 20240103024741
49.43.203.41 1 1 5351 20240103024730
115.74.193.11 2 2 4016 20240116160545
116.68.96.216 2 2 11099 20240103025431
49.37.113.63 1 1 5351 20240103024910
96.52.217.218 2 2 11099 20240103022931
118.185.230.157 2 2 4017 20240105061705
192.36.109.78 1 1 14747 20240114035838
197.221.254.254 1 1 5351 20240103025706
54.202.233.81 1 1 14755 20240113092819
74.125.150.70 1 1 47 20240113081404
199.249.230.87 5 5 1060 20240107173450
162.219.176.3 1 1 403 20240108022416
59.89.88.41 2 2 11099 20240103030229
160.238.75.2 1 1 5351 20240103024425
64.227.137.42 1 1 14790 20240107011801
103.57.177.137 2 2 4018 20240106083245
192.3.236.137 1 1 12139 20240106234202
199.189.27.123 1 1 403 20240108114431
103.250.137.72 2 2 11133 20240103025434
129.226.146.179 4 4 58941 20240126195606
37.238.172.138 2 2 11133 20240103034757
49.147.128.14 1 1 5351 20240103030016
27.110.146.138 1 1 5351 20240103025140
31.223.155.84 2 2 11133 20240103033236
181.58.69.80 1 1 5351 20240103024337
175.107.51.21 1 1 5351 20240103030038
188.114.75.242 1 1 5351 20240103024323
112.196.163.57 1 1 5351 20240103030413
39.52.66.142 1 17 132854 20240118125251
135.148.195.16 1 1 14774 20240119144947
185.32.44.58 2 2 11099 20240103023433
162.12.246.226 2 2 4018 20240101111840
14.169.38.217 2 2 4017 20240122224304
5.27.17.33 1 1 5351 20240103030641
103.224.157.252 1 1 5351 20240103030109
49.43.231.52 1 1 5351 20240103025016
150.107.178.81 1 1 5351 20240103030600
43.133.66.151 1 1 14698 20240125104314
176.200.218.188 2 2 11099 20240103025158
158.62.74.153 2 2 11099 20240103030159
213.152.162.181 2 2 806 20240120123451
180.252.166.14 1 1 5351 20240103025632
43.133.77.230 2 2 29537 20240114213154
178.220.176.68 1 1 5351 20240103024939
117.213.155.161 2 2 11099 20240103025245
49.37.117.64 3 3 11502 20240104231326
197.250.63.199 3 3 11502 20240104070124
213.152.162.149 1 1 0 20240106135452
41.174.28.176 1 1 5351 20240103030658
43.248.34.178 2 2 4014 20240108112347
202.21.125.36 1 1 5351 20240103024355
157.50.34.73 1 1 5351 20240103024619
188.119.39.163 1 1 5351 20240103025627
164.90.184.41 2 2 29453 20240124130530
103.79.8.34 2 2 11133 20240103025208
210.1.131.10 1 1 5351 20240103024334
122.185.180.66 1 1 5351 20240103024618
103.91.130.94 3 3 11536 20240104041946
74.125.150.7 1 1 47 20240113082812
5.37.240.219 2 2 11099 20240103023631
223.29.192.140 2 2 4016 20240121212342
106.0.39.214 1 1 5351 20240103025518
128.199.179.16 2 2 178721 20240115160117
180.180.165.137 2 2 11099 20240103030243
49.34.54.20 1 1 5351 20240103025950
59.96.235.113 1 1 5351 20240103025834
120.138.16.101 1 1 403 20240107065346
210.4.113.140 1 1 5351 20240103025602
142.93.69.109 1 1 14747 20240117024923
167.71.107.255 2 2 29119 20240121173818
15.235.9.75 1 1 46290 20240118165736
186.104.142.48 1 1 5351 20240103025536
103.96.16.177 1 1 5351 20240103025131
14.191.111.228 2 2 4015 20240110205450
178.233.24.134 1 1 5351 20240103024844
202.125.150.3 1 1 5351 20240103030603
45.12.144.163 2 2 13879 20240116230545
146.190.123.235 1 1 14992 20240121153751
36.99.136.129 1 1 14755 20240108193714
188.27.129.105 2 2 11099 20240103025459
125.94.144.102 1 1 14747 20240117084543
39.48.82.124 2 2 11099 20240103024109
45.154.98.200 1 1 14722 20240128235903
118.100.159.205 2 2 11099 20240103025455
157.48.126.145 2 2 11133 20240103025458
117.236.151.35 1 1 5351 20240103031012
146.70.111.19 1 1 403 20240111215631
217.138.217.107 1 1 403 20240110035634
49.149.109.239 2 2 11099 20240103043950
45.118.107.71 1 1 5351 20240103025034
120.71.59.24 1 1 14790 20240104083338
142.93.167.19 1 1 12534 20240117040308
106.215.38.188 1 1 5351 20240103024428
14.139.69.151 2 2 11133 20240103024243
81.182.232.38 2 2 11133 20240103023731
209.97.147.166 1 1 14698 20240123020447
122.176.102.225 1 1 5351 20240103025509
152.58.34.98 1 1 5351 20240103025829
111.172.249.49 1 1 14747 20240115084657
103.150.206.110 1 1 5351 20240103025751
178.62.204.232 1 1 14722 20240131015619
49.145.197.158 1 1 5351 20240103030118
103.59.75.68 2 2 4015 20240130014341
199.249.230.37 1 1 403 20240110045530
113.219.218.197 1 1 14698 20240126154215
134.19.179.187 1 1 403 20240108082620
198.27.103.189 1 2 93455 20240105165552
49.145.169.247 1 1 5351 20240103024926
45.250.208.104 1 1 5351 20240103030412
150.107.178.66 2 2 11133 20240103022722
217.151.98.168 1 1 403 20240109152516
195.206.105.227 1 1 403 20240110115545
47.15.163.52 1 1 5351 20240103025049
203.194.107.56 2 2 10702 20240103025323
170.106.171.77 6 6 88468 20240129104135
36.95.226.95 2 2 4016 20240115202352
103.234.158.50 1 1 5351 20240103024416
35.92.225.249 1 1 14755 20240113093119
34.197.70.58 1 1 17293 20240105093131
43.135.129.233 2 2 29488 20240123214718
184.75.223.235 1 1 403 20240109172551
128.199.149.80 2 2 1014 20240127115254
110.224.99.211 3 3 11536 20240104051601
3.78.247.129 1 1 14712 20240118165619
42.114.121.78 1 1 15043 20240110085136
103.176.210.235 2 2 11099 20240103024131
203.2.64.59 1 1 14755 20240113100215
4.246.213.213 6 6 77102 20240112064427
184.94.240.88 2 2 178752 20240126192238
59.96.42.96 1 1 5351 20240103025556
43.130.32.224 2 2 29488 20240122214629
135.148.195.13 1 1 14790 20240105072638
14.139.171.122 1 1 5351 20240103025042
118.96.207.71 1 1 5351 20240103024932
109.107.242.124 1 1 5351 20240103030446
14.63.221.211 2 2 178879 20240110084434
119.111.183.44 1 1 5351 20240103024529
43.131.62.4 3 3 44132 20240127201028
88.173.42.122 2 2 11133 20240103023651
27.100.12.195 1 1 5351 20240103024539
86.28.140.248 1 1 5351 20240103025252
119.94.99.220 1 1 5351 20240103025558
125.212.174.94 2 2 4017 20240102074839
156.146.62.52 0 1 3807 
43.163.6.124 1 1 14718 20240131153656
160.238.75.99 1 1 5351 20240103025028
159.203.34.198 1 1 15092 20240116145453
58.69.183.96 2 2 11133 20240103023756
23.129.64.225 5 5 1060 20240106193644
103.214.13.70 1 1 5351 20240103030456
110.54.181.59 1 1 5351 20240103030356
139.47.79.212 3 3 11502 20240104164649
39.62.10.186 1 1 5351 20240103030551
103.241.244.36 1 1 5351 20240103031052
43.130.62.164 5 5 73712 20240128200213
203.189.244.98 2 2 11099 20240103023642
91.151.136.116 3 3 11502 20240109004523
122.167.231.40 1 1 5351 20240103025012
102.216.168.183 1 1 5351 20240103030754
170.82.79.180 1 1 5351 20240103025255
122.169.189.167 2 2 11133 20240103024157
49.205.39.65 1 1 5351 20240103024905
185.220.100.245 5 5 1060 20240107011806
175.136.140.137 2 2 11099 20240103081044
202.47.35.56 1 1 5351 20240103025746
103.149.103.11 2 2 11099 20240103040125
213.152.161.118 1 1 403 20240106080805
15.204.182.106 3 3 40802 20240120075448
139.190.224.165 1 1 14722 20240129140842
213.157.191.26 2 2 11133 20240103025152
189.37.75.8 2 2 11133 20240103025449
41.223.215.120 2 2 11099 20240103084637
119.111.142.127 2 2 11099 20240103041613
41.223.230.80 1 1 5351 20240103030537
178.189.137.22 2 2 4016 20240116011238
36.99.136.137 2 10 130922 20240121091547
112.134.172.92 1 1 5351 20240103025738
180.232.164.203 1 1 5351 20240103030352
212.98.149.34 1 1 5351 20240103024651
117.241.230.139 1 1 5351 20240103030026
196.191.61.45 2 2 11133 20240103025205
175.107.1.91 2 2 11099 20240103025202
49.43.218.92 1 1 5351 20240103030348
112.198.95.2 1 1 5351 20240103030058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 34 70 1224311 16
20240102 19 19 273469 17
20240103 965 1210 9451347 608
20240104 90 162 1853636 32
20240105 53 72 998137 31
20240106 90 125 2252645 33
20240107 55 55 228969 32
20240108 44 52 383226 28
20240109 43 61 697053 28
20240110 40 40 779336 32
20240111 35 35 695751 32
20240112 39 57 1053121 21
20240113 33 51 683272 22
20240114 18 18 227265 14
20240115 17 17 409214 13
20240116 34 52 800358 23
20240117 33 33 919514 29
20240118 38 72 1251844 26
20240119 41 59 1159277 30
20240120 42 78 1056629 23
20240121 21 29 403360 19
20240122 30 30 666108 22
20240123 20 20 345773 14
20240124 23 40 624004 16
20240125 17 17 459799 16
20240126 21 21 480684 18
20240127 27 27 517100 23
20240128 23 24 502866 13
20240129 82 222 3271265 28
20240130 10 11 374038 7
20240131 17 18 727398 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
5mn-15mn 4
30mn-1h 1
1h+ 2
0s-30s 1261
30s-2mn 3
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 84
/wp-login.php 1009 5113574 668 633
/ 423 12408537 388 369
/xmlrpc.php 193 62648 96 131
/wp-content/themes/newsmatic/assets/lib/fontawesome/webfonts/fa-solid-900.woff2 38 2893252 1 3
/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxK.woff2 37 582528 1 3
/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBBc4.woff2 37 586820 2 2
/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmEU9fBBc4.woff2 37 589040 0 2
/wp-content/fonts/jost/92zatBhPNqw73oTd4g.woff2 37 984940 0 5
/wp-content/fonts/inter/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2 31 1447824 0 9
/wp-content/themes/newsmatic/assets/lib/fontawesome/webfonts/fa-regular-400.woff2 31 411556 0 4
/contact-us/ 18 367892 8 8
/the-influence-of-cultural-trends-on-car-design/ 11 166302 4 6
/about-us/ 10 217663 4 5
/wp-admin/install.php 10 5070 8 9
/the-future-of-personalized-automotive-technology-a-look-ahead/ 10 432454 3 4
/wp-json/oembed/1.0/embed 8 16584 0 2
/wp-sitemap.xml 7 1926 6 6
/author/admin/ 4 39659 4 4
/the-future-of-car-subscription-services-in-urban-areas/ 4 153928 2 2
/classic-cars-preserving-automotive-history/ 3 95084 3 2
/the-influence-of-ai-in-car-design/ 3 43568 3 1
/the-impact-of-ride-hailing-services-on-car-ownership-trends/ 3 91256 1 1
/wp-content/plugins/index.php 3 0 1 2
/the-role-of-blockchain-in-car-maintenance-records/ 3 40632 3 3
/privacy-policy-2/ 3 69496 2 2
/the-impact-of-autonomous-vehicles-on-jobs-and-employment/ 2 28967 2 2
/the-importance-of-regular-car-inspections/ 1 14931 0 0
/the-influence-of-motorsports-on-everyday-car-technologies/ 1 14585 1 1
/category/uncategorized/page/3/ 1 13297 1 1
/the-future-of-car-connectivity-and-internet-of-things-iot/ 1 12323 0 1
/understanding-car-insurance-policies/ 1 16335 1 1
/the-evolution-of-electric-vehicle-charging-technology/ 2 29248 1 1
/author/admin/page/3/ 1 13477 1 1
/category/uncategorized/ 1 13061 1 1
/author/admin/page/2/ 1 13502 1 1
/the-importance-of-tire-maintenance-and-safety/ 1 14463 1 1
/car-design-trends-through-the-decades/ 2 26607 2 0
/the-psychology-of-car-buying-emotions-vs-logic/ 1 14348 1 1
/the-psychology-behind-brand-loyalty-in-car-buyers/ 1 15890 1 1
/the-influence-of-sound-design-in-electric-cars/ 1 14412 1 1
/category/uncategorized/page/2/ 1 13326 1 1
/the-relationship-between-car-design-and-user-experience/ 1 14860 1 1
/the-art-of-car-detailing/ 1 14944 1 1
/the-impact-of-5g-on-connected-cars/ 1 15260 1 1
/the-role-of-design-thinking-in-car-development/ 1 12699 1 1
/the-influence-of-celebrity-endorsements-on-car-sales/ 2 15603 2 2
/the-influence-of-gaming-technology-on-car-simulations/ 1 12865 1 0
/author/admin/page/10/ 1 13569 1 1
/the-impact-of-climate-change-on-the-automotive-industry/ 1 12942 1 0
/wp-content/index.php 1 0 1 0
/the-impact-of-3d-printing-in-automotive-manufacturing/ 1 15813 1 1
/car-modification-understanding-legalities-and-risks/ 2 15321 2 2
/understanding-hybrid-car-technology/ 1 16068 1 1
/wp-json/wp/v2/posts 1 102496 0 0
/home/ 2 17008 2 0
/the-impact-of-augmented-reality-in-car-showrooms/ 2 26319 2 0
/the-evolution-of-car-key-technology-from-physical-to-digital/ 1 14992 1 1
/googlea71705c818aa3922.html 2 94 2 2
/the-impact-of-environmental-regulations-on-car-manufacturing/ 2 76506 1 1
/page/10/ 3 88111 3 2
/a-beginners-guide-to-car-maintenance/ 1 14836 1 1
/the-economics-of-electric-vehicles-cost-vs-benefits/ 1 14796 0 0
/the-significance-of-windshield-technology-for-safety/ 1 15520 1 1
/the-role-of-lidar-technology-in-autonomous-vehicles/ 2 28943 1 1
/exploring-the-world-of-car-racing-formula-1-nascar-and-more/ 1 16076 1 1
/wp-json 2 393654 0 0
/the-evolution-of-electric-vehicles/ 1 15092 1 1
/the-influence-of-energy-efficiency-standards-on-car-manufacturing/ 2 28879 1 1
/page/3/ 1 12894 1 1
/the-role-of-predictive-analytics-in-car-maintenance/ 3 89387 1 1
/the-relationship-between-car-ownership-and-urbanization/ 2 25772 2 2
/the-future-of-car-ownership-in-a-sharing-economy/ 1 15043 1 1
/the-connection-between-cars-and-popular-culture/ 3 32046 3 2
/the-future-of-self-driving-cars/ 1 15318 1 1
/page/2/ 1 12911 1 1
/the-rise-of-car-subscription-services/ 1 15191 1 1
/the-rise-of-autonomous-delivery-vehicles/ 1 14678 1 1
/the-psychology-behind-car-advertising-strategies/ 2 26968 2 1
/wp-content/themes/index.php 1 0 0 1
/the-cultural-significance-of-muscle-cars/ 1 15039 1 1
/the-impact-of-3d-printing-on-spare-parts-production/ 1 15140 1 1
/category/uncategorized/page/10/ 1 13389 1 1
/wp-json/wp/v2/users/1 3 1854 3 3
/wp-json/ 1 196671 1 1
END_SIDER
