AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.paypacalculadora.com.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2040                
POS_TIME 2699                
POS_VISITOR 6151                
POS_DAY 6317                
POS_DOMAIN 3199                
POS_LOGIN 3434                
POS_ROBOT 3589                
POS_WORMS 3801                
POS_EMAILSENDER 3932                
POS_EMAILRECEIVER 4075                
POS_SESSION 6431                
POS_SIDER 6577                
POS_FILETYPES 4210                
POS_DOWNLOADS 4290                
POS_OS 4338                
POS_BROWSER 4439                
POS_SCREENSIZE 4532                
POS_UNKNOWNREFERER 4606                
POS_UNKNOWNREFERERBROWSER 4693                
POS_ORIGIN 4775                
POS_SEREFERRALS 4905                
POS_PAGEREFS 5049                
POS_SEARCHWORDS 5197                
POS_KEYWORDS 5349                
POS_MISC 2363                
POS_ERRORS 5408                
POS_CLUSTER 3290                
POS_SIDER_404 5517                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240325020213 1 0 11351827277897
FirstTime 0
LastTime 20240325020213
LastUpdate 20240325235218 1 0 1 0 0
TotalVisits 3                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 18 18 3112
1 0 0 0 0 0 0
2 1 1 615 0 0 0
3 0 0 0 0 0 0
4 0 0 0 1 1 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 1152 17 17 20513
8 0 0 0 1 1 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 18 18 3112
18 1 1 615 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 2 2 1230
ca 1 1 1152
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Go\-http\-client/ 3 1861 20240321072034 0
no_user_agent 1 1152 20240321072012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 3 2382 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
androidmarshmallow 1 1
macosx15 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome121.0.0.0 2 2
chrome52.0.3325.98 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 14 17514
301 32 0
403 5 6210
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/.env 1 -
/server 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/v2/_catalog 1 -
/s/635313e2032313e24353e2839313/_/ 1 -
/login.action 1 -
/config.json 1 -
/_all_dbs 1 -
/telescope/requests 1 -
/.vscode/sftp.json 1 -
/debug/default/view 1 -
/.DS_Store 1 -
/about 1 -
/server-status 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
198.54.120.156 2 2 1230 20240325020213 20240325020213 /
159.89.17.243 1 1 1152 20240321072026
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20240321 1 1 1152 1
20240324 1 1 615 1
20240325 1 1 615 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 3 2382 3 2
END_SIDER
