AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.premiumblog.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2718                
POS_VISITOR 35329               
POS_DAY 52238               
POS_DOMAIN 3603                
POS_LOGIN 4504                
POS_ROBOT 4659                
POS_WORMS 5545                
POS_EMAILSENDER 5676                
POS_EMAILRECEIVER 5819                
POS_SESSION 53095               
POS_SIDER 53263               
POS_FILETYPES 5954                
POS_DOWNLOADS 6246                
POS_OS 6371                
POS_BROWSER 6901                
POS_SCREENSIZE 10907               
POS_UNKNOWNREFERER 10981               
POS_UNKNOWNREFERERBROWSER 12227               
POS_ORIGIN 12905               
POS_SEREFERRALS 13047               
POS_PAGEREFS 13216               
POS_SEARCHWORDS 14897               
POS_KEYWORDS 15049               
POS_MISC 2382                
POS_ERRORS 15108               
POS_CLUSTER 4360                
POS_SIDER_404 15263               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401000001 195 38820 13800454716877
FirstTime 20240301000700
LastTime 20240331224614
LastUpdate 20240401014544 195 0 194 0 0
TotalVisits 571                 
TotalUnique 428                 
MonthHostsKnown 0                   
MonthHostsUnknown 438                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 77 7917657 103 164 2939822
1 26 55 1392745 72 98 779274
2 33 76 1587983 130 221 5073385
3 55 114 3758500 91 99 789822
4 33 34 1209602 181 211 3039439
5 36 113 1677623 73 202 1510405
6 22 65 913595 193 207 4513388
7 43 45 2298663 116 154 1724776
8 63 88 2661990 163 302 8971462
9 66 110 4556026 83 106 1557023
10 35 36 1299083 157 214 5351272
11 31 31 747498 112 163 2050325
12 54 57 1200604 69 74 605161
13 33 34 1588778 111 129 3039593
14 44 132 4687157 88 141 1683100
15 15 16 519607 78 188 3410233
16 33 96 2266060 69 77 709381
17 32 88 2362409 67 202 1562104
18 25 27 1125025 85 101 1367622
19 59 60 1483243 73 142 1492047
20 22 36 650780 64 69 753443
21 19 20 873297 319 336 23746818
22 42 89 2293602 75 80 1394255
23 31 31 2228058 135 179 6985881
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 51
us 415 847 32416508
cn 71 163 2929538
de 49 53 2386512
gr 48 48 3084196
ca 46 89 3814611
in 27 35 817651
jp 25 25 576546
fr 24 24 693717
nl 23 23 249936
ru 18 18 396217
se 17 17 494873
gb 16 16 495251
id 15 15 29226
vn 13 13 21804
ch 10 10 308184
bg 9 32 421265
br 7 7 37797
ua 6 6 1335214
za 6 6 12358
at 6 6 1463
ir 5 5 2015
hu 5 5 1060
np 5 5 307124
th 5 5 8875
es 4 4 1612
pl 3 3 1209
il 2 2 30483
no 1 1 403
fi 1 1 30481
dk 1 1 403
pk 2 2 4117
sc 1 1 403
be 4 4 121930
ae 3 3 4750
my 1 1 403
it 2 2 403
zz 1 1 403
sg 3 3 1209
au 1 1 30482
kg 1 1 403
ve 2 2 4122
la 2 2 4119
kz 1 1 403
mx 2 2 4118
ar 4 4 8239
tn 2 2 4117
dz 2 2 4117
ro 4 4 159562
bo 2 2 4120
tw 4 4 5152
eu 1 1 30481
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
blog 1271 3959590 20240331214243 0
Googlebot/ 432 4386615 20240330113527 23
AhrefsBot/ 311 4196439 20240331214246 15
Applebot/ 118 1269205 20240318104141 4
MJ12bot/ 95 5193702 20240331075404 35
nbot 88 5433754 20240307171401 2
crawl 64 2565620 20240327062326 3
baidu 41 655233 20240319023128 0
unknown 18 2046 20240331235957 18
no_user_agent 18 2691969 20240330130500 0
Go\-http\-client/ 11 155540 20240311204454 1
bot[\s_+:,\.\;\/\\-] 9 178062 20240314153015 2
(firefox/)([0-9]\.|[0-1][0]\.) 8 2821 20240329234348 0
YandexBot/ 3 30598 20240327133322 1
SemrushBot/ 1 30481 20240303024818 0
curl 1 158346 20240309213951 0
Baiduspider/ 1 30482 20240319023123 0
survey 1 158352 20240305120632 0
Konqueror/ 1 30478 20240322074808 0
php 1 0 20240306010937 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
Unknown 92 7404468 0 0
txt 2 19626 0 0
png 18 1199502 0 0
ttf 8 257696 0 0
xml 8 2912 0 0
js 361 2581338 0 0
css 160 2276647 0 0
woff2 8 617280 0 0
webp 25 165808 0 0
jpg 36 1394016 0 0
html 486 35148270 0 0
php 326 232022 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 0 19626
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
win8.1 10 10
wii 1 0
androidmarshmallow 2 1
macosx9 6 6
androidkitkat 1 1
winxp 25 24
linux 193 75
winlong 2 2
androidjellybean 1 1
macosx15 83 80
winnt 18 9
ios_iphone 74 71
androidnougat 15 7
macosx14 2 0
win7 108 91
winphone 1 1
macosx12 24 24
win10 568 371
android10 10 10
androidcupcake 1 0
macosx11 5 5
Unknown 196 84
androidoreo 80 4
ios_ipad 2 1
macosx8 1 0
linuxubuntu 29 27
macosx10 10 10
androidlollipop 1 0
androidpie 3 2
win8 4 4
j2me 49 3
macosx 5 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 196
chrome89.0.4389.90 3 3
chrome105.0.0.0 8 8
safari12.0.2 6 6
firefox110.0 1 1
chrome21.0.1180.83 2 2
firefox49.0 1 1
firefox43.0 2 2
firefox67.0 3 3
chrome92.0.2472 1 0
opera10.10 5 5
mozilla 126 41
chrome90.0.4430.212 3 3
chrome39.0.2171.95 2 2
chrome91.0.4472.101 1 1
chrome75.0.3770.142 1 0
chrome81.0.4044.138 5 5
chrome92.0.4515.107 58 1
firefox65.0 3 3
chrome75.0.3770.143 1 0
chrome85.0.4183.102 6 6
chrome74.0.2299 1 0
opera62.0.3331.117 1 0
chrome80.0.3987.163 2 2
chrome60.0.3112.107 15 7
chrome115.0.0.0 3 3
chrome65.0.3152.119 2 2
chrome72.0.3626.121 10 10
chrome56.0.2092 1 0
chrome100.0.0.0 1 1
firefox101.0 1 1
chrome74.0.3850.0 1 0
chrome114.0.0.0 24 21
chrome80.0.3987.162 2 2
chrome68.0.3440.91 1 1
chrome89.0.1229 1 0
chrome117.0.0.0 40 40
chrome113.0.5666.197 1 1
chrome66.0.3359.158 2 2
firefox114.0 1 0
firefox58.0 3 3
firefox20.6.14 4 4
chrome64.0.3282.186 1 1
opera11.00 1 1
firefox45.9 49 3
chrome71.0.2623.112 1 1
chrome87.0.4280.88 81 5
firefox60.0 5 5
chrome88.0.4324.150 4 4
chrome70.0.3538.102 3 3
safari15.5 2 2
chrome95.0.958 1 0
chrome70.0.3538.110 18 18
chrome34.0.1847.114 1 1
firefox50.0 3 3
chrome85.0.1418 1 0
chrome63.0.3239.132 18 2
firefox108.0 6 6
chrome79.0.3945.117 5 5
chrome67.0.3396.99 1 1
chrome67.0.2965 1 0
edge18 3 3
safari 2 1
netscape5.0 7 7
iphone 1 0
chrome89.0.4389.114 1 1
chrome108.0.0.0 7 7
safari9.1.2 5 5
chrome117.0.5938.132 47 3
firefox16.0 1 0
chrome120.0.0.0 9 9
chrome99.0.217 1 0
chrome69.0.3497.100 4 4
chrome73.0.3683.103 1 0
chrome57.0.2987.133 5 5
firefox30.0 1 1
safari16.6 9 9
firefox123.0 2 2
firefox55.0 1 0
chrome70.0.3538.77 10 10
chrome80.0.3987.132 1 1
chrome102.0.5005.63 1 1
firefox78.0 3 3
firefox113.0 10 10
chrome120.0.6099.71 1 1
firefox41.0 4 4
firefox54.0 2 2
chrome51.0.2704.103 1 1
chrome61.0.3163.100 3 3
chrome60.0.3112.90 16 16
firefox57.0 7 7
chrome91.0.4472.114 25 25
msie6.0 1 0
chrome118.0.0.0 3 3
safari15.1 1 1
chrome41.0.2228.0 3 3
chrome100.0.4896.75 46 3
firefox102.0 1 1
chrome102.0.0.0 4 4
firefox115 4 4
firefox99.0 11 9
chrome78.0.3880.5 1 0
chrome100.0.4896.60 17 17
chrome74.0.3729.157 3 2
chrome109.0.5414.119 46 3
firefox56.0.1 1 1
chrome101.0.0.0 2 2
chrome84.0.4147.89 1 1
firefox24.0 1 1
chrome100.0.4896.127 5 5
opera9.60 49 3
android 3 1
chrome106.0.0.0 5 5
firefox18.0 3 3
chrome80.0.3987.149 12 12
firefox66.0 1 1
firefox61.0 4 4
chrome79.0.3945.88 2 2
chrome102.0.1285 1 0
chrome78.0.3904.108 17 17
chrome56.0.2924.76 3 3
chrome95.0.4638.54 2 2
chrome42.0.2312.90 1 1
chrome30.0.1551.0 1 1
chrome112.0.0.0 1 1
chrome83.0.4103.97 8 8
chrome45.0.2454.85 1 1
chrome87.0.4280.141 6 6
chrome58.0.3029.110 2 1
chrome79.0.3945.130 25 23
safari7.0 2 0
chrome88.0.4324.190 1 1
opera10.54 3 3
firefox100.0 1 1
chrome116.0.0.0 11 11
chrome65.0.3325.181 1 1
firefox88.0 50 50
firefox33.0 5 5
Unknown 65 37
chrome97.0.1565 1 0
chrome89.0.4389.128 1 1
firefox48.0 2 2
chrome44.0.2403.157 1 1
chrome75.0.3770.90 1 0
safari13.0.3 68 68
chrome83.0.222 1 0
opera10.00 3 3
chrome83.0.4103.61 2 2
firefox115.0 11 2
firefox40.0 3 3
chrome84.0.4147.105 61 5
chrome25.0.1364.172 1 1
chrome89.0.2028 1 1
chrome88.0.4324.104 3 3
safari15.4 1 1
safari7.0.3 5 5
firefox17.0 1 1
chrome113.0.0.0 1 0
chrome99.0.1806 1 0
firefox36.0 4 4
chrome52.0.488 1 0
firefox79.0 3 3
firefox73.0 2 2
chrome123.0.6312.46 1 1
chrome71.0.3578.98 1 1
opera102.0.0.0 10 10
chrome68.0.3440.106 2 2
chrome86.0.4240.198 1 1
msie10.0 1 1
chrome63.0.210 1 0
chrome85.0.4183.121 3 3
chrome59.0.3071.104 4 4
firefox116.0 1 1
firefox91.0 1 1
firefox40.1 1 1
chrome68.0.3440.84 1 0
firefox52.0 4 4
firefox45.0 4 4
firefox118.0 10 10
chrome109.0.0.0 2 2
chrome103.0.0.0 2 2
chrome89.0.4389.82 1 1
firefox56.0 1 1
opera12.12 14 14
firefox47.0 2 2
chrome121.0.0.0 21 20
chrome84.0.4147.135 1 1
safari7.2.1.0 1 0
firefox117.0 28 28
firefox63.0 20 20
chrome74.0.3729.131 2 2
firefox84.0 2 2
chrome60.0.3112.113 4 4
chrome122.0.0.0 2 2
chrome74.0.3729.169 14 14
opera32.0.1948.25 1 0
firefox85.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330183542
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20240306010937
Python/3.11_aiohttp/3.9.3 20240329120141
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240311174404
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240329103518
Mozilla/5.0_(compatible;_Dataprovider.com) 20240331145537
python-requests/2.27.1 20240310213806
Mozilla/5.0 20240326133202
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240322010457
Mozilla/5.0_(compatible;_ips-agent) 20240325083208
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20240315100202
Softaculous 20240323001706
colly_-_https://github.com/gocolly/colly/v2 20240309083356
python-requests/2.31.0 20240331224614
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240323154134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
wii_libnup/1.0 20240322050156
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330183542
Python/3.11_aiohttp/3.9.3 20240329120141
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240311174404
Softaculous 20240323001706
colly_-_https://github.com/gocolly/colly/v2 20240309083356
python-requests/2.31.0 20240331224614
python-requests/2.27.1 20240310213806
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 701 824
From1 13 23
From2 5 5
From3 35 35
From4 174 643
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 3 3
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
https://www.physio-mob.ch/wp-login.php 1 1
http://psit-consulting.de/wp-login.php 1 1
https://rybelsuskaufen.com/wp-login.php 1 1
https://www.cascionecostantinosrl.it/wp-login.php 1 1
https://spadorbeauty.com.au/administrator/ 1 1
https://climaxsks.com/wp-login.php 1 1
https://www.inspirit.at/wp-login.php 1 1
https://venalruling.com 1 1
https://www.weeklyvillas.es/wp-login.php 1 1
https://spotlightglobalnews.com/wp-login.php 1 1
https://lasedtecoma.com 1 1
https://ourcatholicradio.org/user/ 1 1
http://www.cityofstars.org/wp-login.php 1 1
https://wt-korea.com/wp-login.php 1 1
https://adalidesdragones.com/wp-login.php 1 1
https://www.fosterandcoltd.co.uk/wp-login.php 1 1
https://how2that.com/wp-login.php 1 1
http://akla7elwa.com/administrator/ 1 1
https://hatterasvillas.com/administrator/ 1 1
http://lumines.pl/blog/wp-login.php 1 1
https://kaczkistaropolskie.pl/wp-login.php 1 1
https://www.burrellcatering.com/wp-login.php 1 1
https://eschringen.de/wordpress/wp-login.php 1 1
https://healmypast.online/wp-login.php 1 1
https://seniorsresourcecenter.org/wp-login.php 1 1
https://www.evtadilatdekorasyonankara.com/wp-login.php 1 1
https://noahclinicallaboratory.com/wp-login.php 1 1
https://mojclub.com/wp-login.php 1 1
https://ideefixe.be/wp-login.php 1 1
https://republicalloys.com/wp-login.php 1 1
https://gbpenalisti.it/wp-login.php 1 1
https://howtobecomeamortician.com/wp-login.php 1 1
https://waterstorage.africa/wp-login.php 1 1
https://www.decijferraad.be/wp-login.php 1 1
https://arvandbared.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 53 65826
302 4 0
409 4 4976
301 366 0
405 2 60
400 11 231
404 893 53849605
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 436
/alfanew.php 5 http://premiumblog.info/alfanew.php
/misc/ajax.js 4 -
/.well-known/shell20211028.php 1 -
/wp-content/themes/zakra/inc/deprecated/deprecated-slave.php 1 premiumblog.info
/cgi-bin/install.php 2 http://premiumblog.info//cgi-bin/install.php
/author-sitemap.xml 5 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/bootstrap.min.js 2 -
/wp-2019.php 1 http://premiumblog.info/wp-2019.php
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/web/v2/login 1 -
/wp-includes/images/plugins.php 1 premiumblog.info
/404.php 4 -
/wp-content/themes/wso112233.php 1 -
/cong.php 10 www.google.com
/ftp.config 1 -
/images/cloud.php 2 -
/app-ads.txt 1 -
/cgi-bin/cloud.php 2 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/wp-content/pm.php 1 premiumblog.info
/web/api/v1/login 1 -
/admin-post.php 2 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 2 -
/updates.php 2 -
/wp-content/themes/bala.php 1 -
/wp-content/themes/finley/min.php 3 http://premiumblog.info/wp-content/themes/finley/min.php
/new/wp-admin/install.php 2 -
/.well-known/wso112233.php 3 http://premiumblog.info/.well-known/wso112233.php
/cloud.php 2 -
/wp-emoji-release.min.js 4 -
/application/wordperfect 1 -
/options.php 1 -
/_well-known/amaxx.php 1 http://premiumblog.info/_well-known/amaxx.php
/wp-includes/js/jquery/application/x-www-form-urlencoded 1 -
/wp-content/banners/about.php 2 -
/cache-compat.php 2 -
/style.php 3 www.google.com
/wp-admin/js/plugins.php 1 premiumblog.info
/wp-admin/user/xmrlpc.php 2 -
/wp-content/uploads/bala.php 1 -
/wp-content/plugins/backup-backup/readme.txt 1 -
/js/elfinder/php/connector.minimal.php 1 -
/img/about.php 2 -
/wp-admin/includes/inc.php 1 premiumblog.info
/wp-content/themes/bricks/assets/js/feedback.min.js 1 -
/rindex.php 1 -
/wp-content/plugins/contact-form-7/includes/swv/js/image/x-icon 1 -
/wp-content/plugins/core-stab/RxRmhagq.php 1 -
/wp-admin/includes/cloud.php 2 -
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://premiumblog.info/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/wp-content/themes/seotheme/mar.php 2 -
/asset/upload/test/index.html 1 -
/cms/wp-admin/install.php 2 -
/wp-content/plugins/wp-automatic/css/style.css 4 -
/.well-known/acme-challenge/shell20211028.php 1 -
/.well-knownold/shell20211028.php 1 -
/ee.php 2 http://premiumblog.info//ee.php
/wp-json/wp/v2/users/5 1 https://premiumblog.info/
/index_sso.php 1 -
/web/api/v2/register 1 -
/wordpress/wp-admin/setup-config.php 1 -
/about.php 11 www.google.com
/sample.php 2 http://www.google.com
/uploader.php 1 premiumblog.info
/wp-includes/shell20211028.php 1 -
/v1/daftar 1 -
/xmrlpc.php 6 -
/v1/login 1 -
/wp-admin/shell20211028.php 1 -
/phpfox.php 1 http://premiumblog.info/phpfox.php
/css/install.php 2 http://premiumblog.info//css/install.php
/.well-known/pki-validation/about.php 4 http://premiumblog.info/.well-known/pki-validation/about.php
/js/elfinder/php/connector.php 1 -
/wp-content/repeater.php 2 -
/.well-known/acme-challenge/wso112233.php 1 -
/wp-includes/php-compat/plugins.php 1 premiumblog.info
/assets/plupload/examples/custom.html 1 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/updraft/about.php 2 -
/.well-known/pkivalidation/wso112233.php 1 -
/wp-content/upgrade/plugins.php 1 premiumblog.info
/api/v2/register 1 -
/wp-admin/css/colors/xmrlpc.php 2 -
/wp-content/plugins/auxin-portfolio/public/assets/js/portfolio.min.js 1 -
/wp-content/plugins/bala.php 1 -
/wp-content/uploads/wpr-addons/forms/b1ack.php 2 -
/or.php 1 premiumblog.info
/wp-content/updates.php 2 -
/wp-content/plugins/MI77I-X/krdp.php 1 premiumblog.info
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-content/plugins/woocommerce/readme.txt 1 -
/oldsite/wp-admin/install.php 2 -
/wp-content/languages/plugins.php 1 premiumblog.info
/wp-content/inputs.php 2 www.google.com
/site/wp-admin/install.php 2 -
/wp-admin/js/about.php 6 http://premiumblog.info//wp-admin/js/about.php
/up.php 2 premiumblog.info
/wp-content/plugins/core-stab/RxReqqgl.php 1 -
/dropdown/function.php 1 premiumblog.info
/wp-content/plugins/contact-form-7/includes/swv/js/image/jpeg 1 -
/images/about.php 2 -
/wp-content/uploads/wso112233.php 1 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/wp-json/wp/v2/users/4 2 https://premiumblog.info/
/radio.php 12 -
/manajemen/assets/lib/plupload/examples/custom.html 1 -
/wp-admin/images/about.php 2 -
/wp-content/shell20211028.php 2 http://premiumblog.info/wp-content/shell20211028.php
/image/gif 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php 1 -
/chosen.php 10 http://premiumblog.info/chosen.php
/wp-includes/blocks/plugins.php 1 premiumblog.info
/alfanew2.php7 2 -
/wp-content/themes/classic/inc/RxRsezdd.php 1 -
/wp-includes/block-supports/plugins.php 1 premiumblog.info
/wp-includes/wlwmanifest.xml 4 -
/wp-setings.php 1 premiumblog.info
/yanz.php 2 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/radio.txt 1 -
/general.php 2 http://www.google.com
/wso112233.php 2 http://premiumblog.info/wso112233.php
/bala.php 1 -
/.well-known/pkivalidation/shell20211028.php 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/wp-admin/network/amaxx.php 1 http://premiumblog.info/wp-admin/network/amaxx.php
/uploads/test/index.html 1 -
/wp-content/plugins/about.php 2 http://premiumblog.info/wp-content/plugins/about.php
/wp-content/themes/shell20211028.php 1 -
/wp-content/plugins/linkpreview/db.php 2 -
/ads.txt 8 https://www.premiumblog.info/ads.txt
/wp-admin/js/about.php7 2 http://premiumblog.info//wp-admin/js/about.php7
/wp-content/wso112233.php 1 -
/wp-admin/wso112233.php 1 -
/wp-includes/about.php 2 -
/.well-known/acme-challenge/install.php 2 http://premiumblog.info//.well-known/acme-challenge/install.php
/.well-known/about.php 2 -
/wp-admin/images/cloud.php 2 -
/repeater.php 4 http://premiumblog.info/repeater.php
/cgi-bin/plugins.php 1 premiumblog.info
/wp-content/plugins/wp-user-priv/ 1 premiumblog.info
/image/tiff 1 -
/wp-content/plugins/contact-form-7/includes/swv/js/image/tiff 1 -
/wp-admin/css/colors/blue/cloud.php 2 -
/blog/wp-admin/setup-config.php 1 -
/sftp.json 1 -
/wp-content/plugins/alfa-rex.php 2 http://premiumblog.info/wp-content/plugins/alfa-rex.php
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/fancyupload/README.md 1 -
/image/jpeg 1 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/humans.txt 7 https://www.premiumblog.info/humans.txt
/wp-content/plugins/miniorange-malware-protection/includes/js/phone.js 3 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/customize/plugins.php 1 premiumblog.info
/wp-content/plugins/contact-form-7/includes/swv/js/image/png 1 -
/ftp 1 -
/cjfuns.php 7 http://premiumblog.info/cjfuns.php
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/users.php 1 -
/wp-content/plugins/core-stab/RxRlbeaa.php 1 -
/wp-admin/maint/content.php 1 premiumblog.info
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://premiumblog.info/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/menu.php 1 http://premiumblog.info/menu.php
/wp-content/plugins/seoplugins/db.php 2 -
/web/v1/login 1 -
/assets/upload/test/index.html 1 -
/wp-content/themes/twenty/twenty.php 5 http://premiumblog.info//wp-content/themes/twenty/twenty.php
/wp-content/plugins/shell20211028.php 1 -
/wp-content/plugins/core-stab/ 3 -
/wp-admin/css/about.php 2 -
/application/json 1 -
/wp-admin/user/cloud.php 2 -
/wp-includes/theme-compat/wp-conflg.php 1 http://premiumblog.info/wp-includes/theme-compat/wp-conflg.php
/wp-content/plugins/fix/up.php 5 premiumblog.info
/chart/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/images/admin.php 1 http://premiumblog.info/wp-admin/images/admin.php
/orakuploader/orakuploader.php 1 premiumblog.info
/alfa-rex.php7 2 -
/wp-content/plugins/WordPressCore/about.php 1 premiumblog.info
/phpmyadmin/ 1 https://premiumblog.info/phpmyadmin/index.php
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/.well-known/security.txt 3 https://www.premiumblog.info/.well-known/security.txt
/wp-content/plugins.php 1 premiumblog.info
/wp-json/wp/v2/users/3 2 https://premiumblog.info/
/wp-content/languages/about.php 2 -
/php/thinkphp/aaaffff123.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/fileupload/server/php/ 1 -
/checkout/ 1 -
/cgi-bin/cgi-bin/about.php 2 http://premiumblog.info//cgi-bin/cgi-bin/about.php
/ioxi02.php 1 http://premiumblog.info/ioxi02.php
/blog/wp-admin/install.php 2 -
/ws.php7 2 -
/wp-admin/images/xmrlpc.php 2 -
/wp-admin/xmrlpc.php 2 -
/wp-head.php 6 http://premiumblog.info//wp-head.php
/plugins/content/apismtp/apismtp.php 1 -
/cgi-bin/cgi-bin/about.php7 2 http://premiumblog.info//cgi-bin/cgi-bin/about.php7
/wp-includes/block-patterns/about.php 2 -
/wp-admin/network/xmrlpc.php 2 -
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/v2/register 1 -
/wp-includes/certificates/plugins.php 1 premiumblog.info
/cgi-bin/wp-login.php 1 premiumblog.info
/wp-includes/Text/about.php 4 http://premiumblog.info//wp-includes/Text/about.php
/autoload_classmap.php 1 http://premiumblog.info/autoload_classmap.php
/libraries/vendor/updates.php 2 -
/wp-includes/upload_index.php 1 premiumblog.info
/RxRgeacd.php 1 -
/wp-json/wpgmza/v1/markers 4 -
/style2.php 2 -
/wp-content/plugins/contact-form-7/includes/js/application/json 1 -
/wp-includes/dropdown.php 1 -
/wp-content/bala.php 1 -
/xxl.php 1 www.google.com
/ 55 -
/wp-admin/includes/about.php 2 -
/wp-admin/includes/xmrlpc.php 2 -
/ajax-actions.php 2 -
/wp-includes/customize/about.php 2 -
/wp-content/uploads/plugins.php 1 premiumblog.info
/wp-content/plugins/core/include.php 2 http://premiumblog.info/wp-content/plugins/core/include.php
/wp-content/themes/classic/inc/ 2 -
/wp-content/plugins/Cache/Cache.php 3 http://premiumblog.info/wp-content/plugins/Cache/Cache.php
/cgi-bin/about.php 2 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/api/v1/register 1 -
/my1.php 2 http://premiumblog.info//my1.php
/wp-content/themes/pridmag/db.php 2 -
/web/api/v2/login 1 -
/wp-admin/ajax-actions.php 2 -
/wp-includes/wso112233.php 1 -
/cgi-bin/xmrlpc.php 2 -
/fm1.php 3 http://premiumblog.info/fm1.php
/classwithtostring.php 1 -
/wp-content/plugins/core-plugin/.nxd.php 1 http://premiumblog.info/wp-content/plugins/core-plugin/.nxd.php
/wp-includes/repeater.php 2 -
/wp-admin/images/install.php 2 http://premiumblog.info//wp-admin/images/install.php
/wp-admin/dropdown.php 6 http://premiumblog.info/wp-admin/dropdown.php
/image/x-icon 1 -
/view-source: 4 -
/wp-includes/sodium_compat/plugins.php 1 premiumblog.info
/wp-includes/style-engine/about.php 2 -
/index.php 1 -
/.well-known/pki-validation/cloud.php 2 -
/wp-includes/Requests/about.php 2 -
/wp-content/plugins/contact-form-7/includes/swv/js/image/webp 1 -
/wp-content/plugins/Cache/dropdown.php 2 http://premiumblog.info//wp-content/plugins/Cache/dropdown.php
/libraries/phpmailer/updates.php 2 -
/admin/plugins/fileupload/server/php/ 1 -
/plugins/orakuploader/orakuploader.php 1 premiumblog.info
/wp-admin/js/widgets/cloud.php 2 -
/wp-includes/themes.php 5 www.google.com
/wp-json/wp/v2/users/2 2 https://premiumblog.info/
/simple.php 11 http://premiumblog.info/simple.php
/wp-includes/rest-api/about.php 4 http://premiumblog.info//wp-includes/rest-api/about.php
/Wp-includes/amaxx.php 1 http://premiumblog.info/Wp-includes/amaxx.php
/v2/daftar 1 -
/.well-known/pki-validation/xmrlpc.php 2 -
/v2/login 1 -
/admin.php 11 http://premiumblog.info/admin.php
/wp-includes/ID3/about.php 4 http://premiumblog.info/wp-includes/ID3/about.php
/about.php7 2 -
/wp-content/themes/soledad/js/slick.js 1 -
/install.php 3 http://premiumblog.info/install.php
/.DS_Store 1 -
/wp-includes/images/include.php 1 premiumblog.info
/shop/ 1 -
/web/v2/register 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 http://premiumblog.info/wp-content/plugins/backup-backup/includes/backup-heart.php
/cjfuns%20.php 1 http://premiumblog.info/cjfuns%20.php
/web/api/v1/register 1 -
/c.php 1 http://premiumblog.info/c.php
/wp-content/themes/classic/inc/RxRznfhp.php 1 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/alfa-rex.php 1 -
/upload/test/index.html 1 -
/wp-includes/IXR/about.php 2 -
/wp-includes/Requests/Text/admin.php 2 -
/wp-content/plugins/backup-backup/includes/ 1 http://premiumblog.info/wp-content/plugins/backup-backup/includes/
/oxi-rex.php 3 -
/inputs.php 2 -
/wp-includes/customize/amaxx.php 1 http://premiumblog.info/wp-includes/customize/amaxx.php
/million.php 3 -
/wp-content/plugins/gotmls/readme.txt 2 -
/.well-known/pkivalidation/bala.php 1 -
/api/v1/users 4 -
/wp-content/plugins/contact-form/template.php 1 premiumblog.info
/.well-known/bala.php 1 -
/wp-includes/random_compat/about.php 1 http://premiumblog.info//wp-includes/random_compat/about.php
/assets/js/fileupload/server/php/ 1 -
/wp-admin/images/plugins.php 1 premiumblog.info
/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/css/colors/blue/blue.php 1 www.google.com
/wp-content/plugins/Duplicatepost/src/ui/sym.php 1 premiumblog.info
/Mshell.php 8 www.google.com
/wp-admin/js/widgets/about.php7 2 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-22.php 1 www.google.com
/wp-content/plugins/miniorange-malware-protection/includes/js/settings_page.js 1 premiumblog.info
/assets/lib/plupload/examples/custom.html 1 -
/administrator/ 4 -
/asset/uploads/test/index.html 1 -
/.well-known/acme-challenge/cloud.php 4 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/seoox/up.php 1 premiumblog.info
/.well-known/acme-challenge/bala.php 1 -
/api/v1/daftar 1 -
/wp-content/plugins/blog-designer-pack/freemius/templates/connect/permission-help.php 1 premiumblog.info
/wp-content/uploads/2023/01/ 1 premiumblog.info
/ftps.config 1 -
/wp-plain.php 1 www.google.com
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wp-admin/bala.php 1 -
/wp-includes/ID3/wp-login.php 2 http://premiumblog.info/wp-includes/ID3/wp-login.php
/wp-includes/SimplePie/about.php 2 -
/wp-content/plugins/wp-automatic/inc/csv.php 1 -
/wp-includes/images/about.php 2 -
/wp-content/blogs.dir/about.php 2 -
/image/bmp 1 -
/shell20211028.php 3 http://premiumblog.info/shell20211028.php
/api/v2/login 1 -
/libraries/legacy/updates.php 2 -
/wp/wp-admin/install.php 2 -
/wp-includes/css/plugins.php 1 premiumblog.info
/wp-content/themes/theme-config.php 1 premiumblog.info
/web/v1/register 1 -
/4pric.php 3 -
/premiumblog.info/wp-content/themes/soledad/js/html5.js 1 www.google.com
/dropdown.php 9 http://premiumblog.info/dropdown.php
/gh.php 1 premiumblog.info
/.well-knownold/bala.php 1 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 1 http://premiumblog.info/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php
/wp-content/patior/ 2 http://premiumblog.info//wp-content/patior/
/test/index.html 1 -
/wp-info.php 1 http://premiumblog.info/wp-info.php
/image/heic 1 -
/wp-includes/PHPMailer/plugins.php 1 premiumblog.info
/v1/register 1 -
/wp-p.php7 2 -
/wp-content/plugins/penci-review/js/jquery.easypiechart.js 1 -
/wp-content/style-css.php 4 premiumblog.info
/wp-content/plugins/apikey/apikey.php 1 -
/ftbdrvip.php 1 www.google.com
/wp-header.php 3 http://premiumblog.info/wp-header.php
/ioxi2.php 3 -
/wp-admin/repeater.php 2 -
/wp-content/plugins/contact-form-7/includes/swv/js/image/heic 1 -
/test/wp-admin/install.php 2 -
/wp-admin/inputs.php 2 www.google.com
/adminfuns.php7 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/wp-includes/block-patterns/plugins.php 1 premiumblog.info
/.well-knownold/wso112233.php 1 -
/wp-includes/widgets/about.php 2 -
/wp-content/install.php 2 http://premiumblog.info//wp-content/install.php
/wp-includes/widgets/plugins.php 1 premiumblog.info
/wp-content/themes/about.php 7 http://premiumblog.info/wp-content/themes/about.php
/wp-includes/IXR/themes.php 2 http://premiumblog.info/wp-includes/IXR/themes.php
/alfanew.php7 4 http://premiumblog.info/alfanew.php7
/elementor/frontend/init 1 -
/cgi-bin/2index.php 1 premiumblog.info
/wp-includes/fonts/plugins.php 1 premiumblog.info
/wp-content/plugins/mediavine-create/client/build/card-dark.js 1 premiumblog.info
/wp-content/plugins/penci-recipe/js/jquery.rateyo.js 1 -
/wp-content/plugins/press/wp-class.php 3 http://premiumblog.info/wp-content/plugins/press/wp-class.php
/wp-content/about.php 2 -
/wp-content/upgrade-temp-backup/about.php 2 -
/wp-apxupx.php 1 -
/wp-admin/user/plugins.php 1 premiumblog.info
/google9d3e7b9157fbe22b.html 1 -
/image/png 1 -
/wp-consar.php 2 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/text.php 1 http://premiumblog.info/text.php
/checkbex.php 1 premiumblog.info
/wp-includes/bala.php 1 -
/wp-content/themes/soledad/js/libs-script.js 1 -
/wp-content/upgrade/edit.php 1 http://premiumblog.info/wp-content/upgrade/edit.php
/wp-content/plugins/yyobang/mar.php 1 www.google.com
/wp-content/themes/themes.php 1 premiumblog.info
/wp-includes/pomo/about.php 2 -
/wp-includes/style-engine/plugins.php 1 premiumblog.info
/wsoyanz.php 2 -
/wp-content/uploads/upload_index.php 1 premiumblog.info
/wp-includes/blocks/about.php 2 -
/api/v2/daftar 1 -
/.well-known/acme-challenge/license.php 4 www.google.com
/st.php 11 http://premiumblog.info//st.php
/css/cloud.php 2 -
/wordpress/wp-admin/install.php 2 -
/wp-includes/html-api/plugins.php 1 premiumblog.info
/class.api.php 5 http://premiumblog.info/class.api.php
/wp-content/uploads/shell20211028.php 1 -
/wp-admin/network/cloud.php 2 -
/wp-content/plugins/ai-engine/readme.txt 2 -
/web/wp-admin/install.php 2 -
/wp-content/plugins/wso112233.php 1 -
/wp/wp-admin/setup-config.php 1 -
/wp-includes/widgets/include.php 1 premiumblog.info
/wp-admin/css/colors/cloud.php 2 -
/wp-content/themes/seotheme/db.php 4 -
/wp-content/plugins/install.php 2 http://premiumblog.info//wp-content/plugins/install.php
/wp-content/themes/twentyfive/include.php 5 -
/img/cloud.php 2 -
/api/v1/login 1 -
/wp-includes/SimplePie/plugins.php 3 http://premiumblog.info/wp-includes/SimplePie/plugins.php
/wp-admin/cloud.php 2 -
/security.txt 2 https://www.premiumblog.info/security.txt
/backup/wp-admin/install.php 2 -
/wp-content/dropdown.php 3 http://premiumblog.info//wp-content/dropdown.php
/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/elementor/frontend/init 1 -
/wp-includes.bak/html-api/about.php 2 -
/wp-includes/assets/plugins.php 1 premiumblog.info
/old/wp-admin/install.php 2 -
/ebs.php7 2 -
/image/webp 1 -
/css/xmrlpc.php 2 -
/wp-includes/install.php 2 http://premiumblog.info//wp-includes/install.php
/wp-includes/sitemaps/plugins.php 1 premiumblog.info
/avaa.php 2 -
/images/xmrlpc.php 2 -
/wp-content/plugins/contact-form-7/includes/swv/js/image/gif 1 -
/application/x-www-form-urlencoded 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/M1.php 3 http://premiumblog.info/M1.php
/wp-content/gallery/about.php 2 -
/img/xmrlpc.php 2 -
/wp-content/plugins/core-plugin/nxd.php 1 http://premiumblog.info/wp-content/plugins/core-plugin/nxd.php
/alfa-rex2.php7 2 -
/storage/files/a35f02b0edab339deb74-shell.php 1 premiumblog.info
/css/ 9 www.google.com
/wp-content/plugins/contact-form-7/includes/swv/js/image/bmp 1 -
/wp-admin/css/plugins.php 1 premiumblog.info
/wp-admin/maint/moon.php 2 http://premiumblog.info//wp-admin/maint/moon.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 438
198.54.120.156 68 68 10256393 20240331184706
92.118.170.216 30 30 1842784 20240311085411
3.85.20.238 27 51 1242762 20240309083401
69.160.160.60 23 82 1909703 20240327033341
92.118.170.95 15 15 924076 20240322095010
192.95.30.227 15 15 1417066 20240327234239
45.144.235.30 14 14 616204 20240316025540
149.56.160.219 13 13 2692296 20240331144958
144.217.135.237 13 13 2692160 20240302095227
54.88.179.33 11 11 1741957 20240322222807
92.205.234.12 10 10 1109942 20240326075146
194.5.82.44 9 9 162201 20240323114315
194.5.82.102 9 9 162194 20240311071311
84.19.174.40 9 9 429078 20240312100616
64.176.219.192 7 8 132479 20240327120159
34.134.85.67 6 52 938857 20240330143900
198.54.114.12 6 6 2418 20240330225814
35.184.178.61 6 52 938832 20240331224614
35.171.144.152 6 6 950219 20240323033959
158.220.97.36 5 5 307124 20240305090159
192.42.116.186 5 5 1060 20240328051519
89.147.109.226 5 5 1060 20240305192343
138.197.32.162 5 5 307124 20240304085651
72.235.219.207 5 5 307124 20240301044848
104.225.216.192 5 5 307124 20240303130507
31.214.178.41 2 2 806 20240323062930
5.133.192.189 1 1 242 20240309044243
104.192.0.229 1 1 403 20240321095647
5.42.65.47 1 1 25447 20240322111817
205.185.125.109 1 1 30481 20240303194541
92.204.55.130 3 3 1209 20240329234403
135.148.195.8 0 1 66639 
65.154.226.167 2 2 60962 20240327185114
162.215.129.130 2 2 806 20240328175219
143.198.106.181 1 1 30483 20240324085112
113.141.91.58 1 1 30481 20240301173749
18.209.229.147 1 1 25392 20240304092530
118.139.177.14 1 1 403 20240313033158
89.248.172.174 2 2 60966 20240324015321
36.110.211.69 1 1 30482 20240316055319
128.90.170.38 2 2 30987 20240325195119
142.93.209.86 1 1 25421 20240309132452
159.89.205.144 2 2 31118 20240309031326
91.103.219.225 1 1 403 20240322121240
77.91.85.147 1 1 630 20240304232626
177.204.203.140 2 2 4120 20240311125316
8.130.85.125 2 2 806 20240327092236
43.153.216.189 1 1 30481 20240303174433
8.219.54.193 2 2 806 20240328175318
45.79.158.127 1 1 30486 20240308101435
202.83.162.186 2 2 4117 20240328175620
178.159.37.56 3 3 1303925 20240318102129
124.223.78.17 2 2 806 20240327152932
178.254.24.91 1 1 30481 20240304074206
72.13.46.3 3 3 115156 20240325083208
43.155.160.173 1 1 30481 20240328035043
65.154.226.166 1 1 30476 20240315073641
107.189.10.175 1 1 30481 20240325223612
91.92.247.44 2 2 316706 20240329234215
183.136.225.45 1 17 310566 20240319165756
159.89.177.97 1 1 50091 20240303233421
45.83.31.33 1 5 138095 20240321181448
65.21.50.202 1 1 403 20240324044603
195.90.221.76 1 1 30486 20240313073431
80.249.132.65 1 1 403 20240321021207
14.225.210.15 1 1 403 20240317002512
157.7.106.216 1 1 403 20240312163434
169.62.176.236 1 1 403 20240317002505
170.106.159.160 1 1 30472 20240331053721
74.125.150.8 1 1 47 20240315100202
159.65.228.186 1 1 30481 20240302091256
38.122.112.147 1 1 30482 20240318155753
163.172.221.217 1 1 158390 20240311134050
181.115.172.33 2 2 4120 20240313172823
167.114.210.105 2 2 316624 20240311134654
124.237.181.206 1 1 30486 20240307202801
198.235.24.118 1 1 158353 20240327030247
93.158.90.37 1 1 242 20240314192954
206.72.195.45 1 1 158353 20240328092029
143.110.208.33 1 1 30485 20240314085237
209.126.102.185 1 1 403 20240326195843
42.83.147.56 1 1 30486 20240312025713
103.146.174.222 1 1 403 20240315183349
47.113.180.183 3 3 1209 20240330070740
64.227.121.5 1 1 52992 20240304004959
81.200.114.24 1 1 403 20240330185903
159.203.186.153 1 1 30484 20240322102833
43.131.249.153 2 2 60968 20240315184506
15.204.194.30 1 1 30481 20240329165102
52.88.48.203 1 1 30482 20240319052341
54.38.25.221 2 2 806 20240326195814
103.142.24.39 1 1 403 20240327092301
91.194.226.251 1 1 30481 20240326133202
159.89.120.164 1 1 403 20240319091321
3.231.228.190 1 1 30476 20240321170824
54.153.5.124 1 1 30482 20240315215826
89.161.170.249 1 1 403 20240310192259
143.110.170.185 1 1 52615 20240303153545
41.62.158.11 2 2 4117 20240327170446
35.217.27.38 3 59 601279 20240325170242
150.109.13.194 1 1 30481 20240304195709
52.12.29.214 2 2 316692 20240308075036
178.162.227.132 2 2 806 20240329120025
167.86.83.3 1 1 403 20240312083653
190.198.141.150 2 2 4122 20240302105924
206.189.2.19 1 1 31726 20240303130646
49.7.227.204 2 2 60962 20240326234711
199.244.88.231 1 1 30482 20240315085401
213.202.233.34 2 6 79791 20240330091156
185.12.148.78 1 1 242 20240320185932
150.109.253.34 2 2 60967 20240326035126
93.158.91.33 1 1 30486 20240314193001
143.110.146.157 1 1 52448 20240303061009
128.90.128.17 2 2 30987 20240302131444
185.160.182.220 2 2 806 20240312053900
94.247.172.129 1 1 30481 20240304021736
91.216.107.79 1 1 403 20240316054746
148.66.145.137 1 1 403 20240322121339
135.148.195.5 3 3 91447 20240322160250
192.42.116.187 1 1 31716 20240325223619
41.106.98.19 2 2 4117 20240317094202
64.23.210.196 1 1 30481 20240306072550
68.178.145.36 2 2 806 20240323030934
68.178.154.113 1 1 403 20240318195708
130.255.166.121 1 1 242 20240326090408
187.191.42.17 2 2 4118 20240320090415
178.254.12.183 1 1 30476 20240321222844
144.76.95.139 1 1 403 20240314225447
154.28.144.96 2 2 30481 20240326003403
185.79.156.242 1 1 403 20240323030928
139.224.114.39 1 1 403 20240328125929
157.245.43.161 1 1 30486 20240310082141
149.56.160.244 3 45 568579 20240331145537
135.148.195.10 0 1 66639 
14.191.212.96 2 2 4118 20240318185817
65.155.30.101 1 1 30482 20240319210616
104.167.222.126 1 1 25421 20240310081000
149.56.160.234 3 45 568214 20240302095255
135.181.204.72 2 2 806 20240328125854
129.226.158.26 2 2 60962 20240328215556
157.245.70.5 1 1 31409 20240303124413
125.75.66.97 4 4 121911 20240322081408
185.54.229.42 1 1 158352 20240302042418
45.94.31.45 1 1 0 20240316233811
45.76.125.212 1 2 40295 20240318124910
92.205.144.200 1 1 403 20240320224456
202.58.18.236 1 1 25445 20240326050226
103.97.124.227 1 1 403 20240325052737
54.37.121.239 2 2 806 20240330225831
46.101.14.225 1 1 30481 20240328084717
91.228.155.130 3 3 1209 20240329195320
144.126.222.129 0 1 5790 
138.201.228.184 2 2 806 20240328175311
45.94.31.180 5 5 1060 20240328102335
110.166.71.39 4 4 121940 20240320065058
36.133.172.82 3 3 91445 20240327175326
172.83.157.120 1 1 403 20240315183413
147.182.177.180 1 1 30486 20240310080627
52.81.60.5 1 15 105819 20240311204611
3.128.244.172 1 1 403 20240312163430
209.170.91.202 3 46 614058 20240307060615
162.247.74.204 3 3 636 20240305223704
130.255.166.26 1 1 30481 20240326090413
135.148.195.15 0 1 66639 
114.80.36.40 1 1 30481 20240306055922
159.89.177.146 1 1 53446 20240303142940
139.162.27.120 2 2 806 20240324120358
103.119.55.49 1 1 403 20240314225436
49.51.206.130 1 1 30476 20240323034257
188.166.236.174 1 1 403 20240319091333
165.232.102.99 1 1 30481 20240326103223
137.226.113.44 4 4 121928 20240329103518
143.110.156.200 1 1 30481 20240330082231
84.247.165.59 1 1 403 20240319204405
159.89.180.120 1 1 0 20240302070405
128.199.66.213 3 3 31624 20240309023031
129.226.147.7 1 1 30486 20240309222213
204.48.17.36 1 1 0 20240320112620
65.154.226.170 3 47 766392 20240312160444
150.60.217.67 3 3 1209 20240331110201
45.77.251.159 4 4 1612 20240319204402
5.133.192.88 1 1 30483 20240324012015
14.237.193.83 2 2 4122 20240304200840
207.180.238.193 2 2 806 20240321021248
64.23.219.229 1 1 30482 20240318085329
68.178.159.203 1 1 403 20240314144210
159.89.199.142 1 1 403 20240316151908
8.137.48.64 2 2 806 20240323030917
195.35.42.15 1 1 403 20240310092445
83.110.74.54 1 1 632 20240301115522
91.92.250.140 0 2 70876 
5.133.192.160 1 1 30481 20240329195658
66.29.134.113 4 4 1612 20240330145006
68.178.152.8 1 1 403 20240318195648
113.160.115.114 2 2 4117 20240325141732
185.182.56.148 1 1 403 20240328125848
91.92.241.173 1 22 30481 20240306010917
27.115.124.45 3 41 646612 20240316055956
152.136.173.175 2 2 806 20240321095621
34.212.73.151 1 1 30481 20240327062031
162.142.125.216 1 1 30483 20240323154134
111.173.83.190 1 1 403 20240316054823
174.138.46.142 1 1 30486 20240308074712
125.162.216.125 2 2 4117 20240316093613
194.233.90.8 1 1 403 20240313033220
103.233.2.158 1 1 403 20240316054754
149.255.58.99 1 1 403 20240314225507
54.186.20.92 1 1 30482 20240316080657
109.70.100.68 5 5 1060 20240327190959
118.139.177.213 2 2 806 20240328223140
43.163.0.99 1 1 30482 20240319112249
47.102.40.190 1 1 403 20240316054726
91.92.248.133 2 2 1993 20240323134410
43.130.7.211 1 1 30483 20240324193110
92.204.220.76 1 1 403 20240323132605
87.236.176.151 1 1 30486 20240310132606
180.248.0.214 2 2 4119 20240312023203
167.114.200.240 3 46 629911 20240311025833
107.189.14.4 5 5 1060 20240306015435
198.235.24.112 1 1 158346 20240313133452
170.106.171.77 1 1 30483 20240324093626
128.90.128.18 2 2 30992 20240313060450
43.163.8.36 1 1 30486 20240314220805
18.246.213.144 1 1 30486 20240307045755
79.137.36.176 1 1 403 20240312163438
136.243.44.57 1 1 403 20240312053849
195.176.3.20 5 5 1060 20240330004120
176.193.38.6 1 1 158353 20240324115805
143.110.234.139 0 1 28832 
14.232.214.130 1 1 403 20240326195849
43.155.169.133 1 1 30481 20240302163310
43.128.100.206 1 1 30481 20240304041427
185.103.16.166 1 1 403 20240319122405
159.89.39.125 1 1 30483 20240324123713
43.159.128.149 1 1 30481 20240330095208
95.217.220.155 2 2 806 20240327152937
185.107.112.130 1 1 403 20240320062251
95.216.192.241 1 1 30483 20240323212704
8.217.34.240 2 2 806 20240320141246
217.160.78.181 2 2 277468 20240319212049
198.235.24.205 1 1 158353 20240330183542
192.36.109.78 1 1 30481 20240303142710
89.248.174.34 2 2 60962 20240304232408
78.142.63.103 3 3 1209 20240330225919
103.214.229.134 2 2 4122 20240303140555
89.248.172.92 4 4 1361 20240314013027
5.133.192.135 1 1 30486 20240312133623
196.189.160.254 2 2 4119 20240323195428
124.156.193.7 3 3 91453 20240313161255
107.179.114.187 1 1 37 20240318124831
87.236.20.43 1 1 25445 20240326132839
185.103.16.167 1 1 403 20240321042317
110.136.217.115 2 2 4115 20240331203548
128.199.133.26 1 1 52382 20240303101134
54.244.75.169 1 1 30481 20240325055852
18.236.167.184 1 1 30486 20240307045756
47.251.36.68 2 2 806 20240328075824
62.149.181.19 1 1 0 20240329065709
47.93.39.64 1 1 25446 20240324032225
15.204.182.106 2 2 60962 20240301210951
188.130.129.78 1 1 30481 20240328205728
223.205.217.94 2 2 4122 20240301000700
2.58.200.16 1 1 0 20240307053242
199.244.88.221 1 1 30481 20240327045732
211.23.242.89 1 1 403 20240313033230
52.14.192.212 1 1 403 20240318041736
47.107.145.140 1 1 403 20240322192427
60.205.185.165 1 1 403 20240320141323
205.210.31.215 1 1 158352 20240305093223
86.127.230.205 1 1 158353 20240323103717
170.10.162.133 2 2 806 20240330033248
64.20.39.246 2 2 806 20240324172753
109.238.14.123 2 2 277468 20240319163802
35.89.67.131 1 1 30482 20240319052344
212.90.96.117 1 1 30481 20240329120141
117.33.163.216 1 1 30482 20240318163429
5.133.192.212 1 1 30486 20240309044248
46.4.84.237 1 1 269608 20240326181812
46.8.56.92 1 1 30481 20240329003919
150.109.16.20 2 2 60968 20240317111446
87.236.176.102 1 1 30486 20240309181242
190.183.255.182 2 2 4117 20240326125337
46.246.8.153 1 1 158353 20240315161633
43.155.136.16 1 1 30486 20240310183658
192.241.240.50 2 2 277468 20240320021827
64.225.110.72 1 1 53712 20240303192425
138.68.186.153 2 2 60228 20240304064836
148.66.146.1 1 1 403 20240322192553
103.53.216.5 1 1 37 20240318124834
89.40.227.126 1 1 403 20240315183419
81.69.176.253 1 1 403 20240330110403
201.251.135.150 2 2 4122 20240306201726
74.208.59.204 1 1 403 20240313113015
45.117.171.134 1 1 403 20240319204327
119.23.236.73 1 1 403 20240319122428
198.235.24.135 1 1 158353 20240315105908
119.28.78.54 2 2 806 20240329030914
43.135.149.154 1 1 30481 20240327090615
64.226.93.246 1 1 30482 20240316084129
128.199.174.130 1 1 403 20240319204357
106.227.49.113 2 2 60963 20240319203454
161.35.236.228 1 1 403 20240314225518
31.25.90.158 2 2 806 20240313112916
46.242.243.136 1 1 403 20240310092454
161.35.156.156 2 2 806 20240329195331
68.178.147.207 1 1 403 20240329161030
182.42.105.85 3 3 91446 20240329084128
128.199.254.210 2 2 31118 20240310060943
144.217.158.133 1 1 403 20240318120606
203.130.215.66 2 2 4118 20240322161022
195.242.110.129 1 1 403 20240318041743
27.74.78.79 2 2 4117 20240330092850
87.236.176.55 1 1 30482 20240320135056
144.91.99.46 1 1 403 20240312163441
178.128.208.240 3 3 317336 20240302210334
159.203.92.97 1 1 29726 20240303231043
121.36.41.15 1 1 403 20240310092405
43.155.183.138 1 1 30486 20240307221452
51.254.199.11 3 3 91451 20240323192752
82.180.152.46 1 1 403 20240312163514
36.95.230.250 2 2 4119 20240320222559
182.42.111.213 1 1 30486 20240311134045
205.210.31.244 1 1 158346 20240308102709
185.88.177.5 1 1 403 20240328025350
185.220.100.249 1 1 30486 20240312024220
96.9.87.185 1 1 25445 20240326050732
196.134.18.206 2 2 4122 20240301110731
45.158.15.42 1 1 403 20240321095629
2.50.139.39 2 2 4118 20240322090221
170.79.202.190 2 2 4121 20240306101423
61.230.8.162 2 2 4117 20240327224139
159.138.89.136 1 1 403 20240315183342
173.212.237.111 0 1 35438 
182.44.12.37 1 1 30481 20240301064408
54.234.101.243 1 1 25437 20240318105702
173.232.195.144 5 5 1060 20240327133042
142.171.151.51 1 1 403 20240329234342
222.79.104.23 1 1 30486 20240307022128
3.91.246.124 1 1 158353 20240315040754
177.74.123.199 2 2 4118 20240324103645
91.92.245.210 1 1 0 20240322011330
92.204.145.130 1 1 403 20240321042300
165.227.172.117 1 1 403 20240313195212
213.145.129.29 1 1 403 20240323132531
100.26.54.205 1 2 30476 20240322050139
5.133.192.127 1 1 30481 20240306182853
36.77.135.153 2 2 4117 20240316050554
192.36.109.89 1 1 242 20240303142704
36.73.32.28 2 2 4118 20240319173234
45.187.221.254 1 1 25435 20240314123914
82.80.249.243 1 1 30483 20240323140312
35.86.231.11 1 1 158346 20240311032055
162.142.125.223 1 1 30486 20240311150243
159.65.10.97 2 2 31118 20240310004104
5.133.192.184 1 1 30482 20240320185939
143.244.189.54 1 1 52026 20240303161030
113.219.218.197 1 1 30481 20240305073623
200.150.96.190 1 1 25437 20240319082210
111.93.197.82 0 8 167860 
202.137.142.203 2 2 4119 20240313012748
185.50.25.49 1 1 403 20240314225447
143.244.189.149 1 1 54028 20240303215850
38.57.150.215 1 1 30482 20240319125932
143.198.83.26 3 3 31624 20240309200830
43.153.110.177 1 1 30476 20240321234824
171.100.240.23 1 1 632 20240303233209
93.174.93.215 2 2 60972 20240307025138
101.34.250.97 2 2 806 20240327211635
68.178.147.227 1 1 403 20240324044605
79.143.182.240 1 1 403 20240313033157
106.119.167.146 1 1 30481 20240303043247
91.194.226.234 1 1 30481 20240305205307
13.65.42.183 1 1 403 20240321042340
72.14.199.10 1 1 47 20240315095358
5.253.60.4 1 1 403 20240318120544
139.59.190.27 1 1 30482 20240320101728
223.204.179.12 2 2 4121 20240309210207
68.178.145.225 1 1 403 20240324044721
103.174.152.34 1 1 403 20240327152905
123.6.49.18 1 39 537437 20240316055639
178.62.221.211 1 1 30481 20240304092203
43.136.133.204 2 2 806 20240325113628
54.187.27.79 1 1 30481 20240327062042
42.83.147.34 2 2 60963 20240325004007
47.107.73.58 1 1 403 20240331025450
185.220.100.246 2 2 31111 20240325223636
34.235.26.123 1 1 403 20240314225430
1.54.8.76 2 2 4121 20240309005411
68.178.151.138 1 1 403 20240316054805
43.133.38.182 1 1 30482 20240321035507
185.8.172.249 1 1 403 20240327092223
35.88.247.87 1 1 30481 20240325055854
103.87.69.8 2 2 806 20240323062942
206.189.41.91 1 1 403 20240322121206
66.36.234.130 2 2 50842 20240311174404
5.61.55.96 1 1 30486 20240311074907
135.148.195.6 0 1 66639 
184.168.115.11 1 1 403 20240312083657
161.35.23.125 1 1 30486 20240312094234
198.203.28.212 1 1 30429 20240330204753
43.163.3.58 1 1 30481 20240328123218
103.7.226.174 1 1 403 20240325182951
104.214.110.226 1 1 403 20240331200750
72.167.56.190 1 1 403 20240329120159
45.40.133.116 3 3 1209 20240329195352
103.138.151.6 1 1 403 20240330070723
197.31.171.225 2 2 4117 20240329160025
36.133.35.23 5 5 152418 20240322172436
64.225.98.40 2 2 108164 20240304015853
104.28.198.247 1 1 158352 20240301054757
159.203.140.143 1 1 51028 20240303032700
121.199.172.171 1 1 403 20240326005724
59.124.142.133 1 1 632 20240304003840
13.234.12.194 1 2 30096 20240325043217
34.239.197.229 1 1 25445 20240327132558
103.179.191.214 1 1 403 20240311064629
89.32.45.46 2 2 806 20240330185913
101.91.148.219 2 2 60964 20240316151219
42.83.147.53 1 1 30481 20240304080001
143.110.226.145 1 1 30010 20240304022438
129.213.33.154 1 1 403 20240317213317
51.15.17.105 1 1 30481 20240329001154
67.220.86.160 1 1 30481 20240303082608
121.229.185.160 3 3 91451 20240323125955
192.95.30.15 5 5 307124 20240306153230
43.134.66.205 2 2 60967 20240310084358
54.162.142.242 0 1 66639 
142.93.157.162 1 1 403 20240328075804
45.197.56.124 1 1 403 20240322192504
68.178.151.25 1 1 403 20240329030935
93.158.91.31 1 1 30482 20240318071553
128.199.206.28 3 3 1209 20240331110222
143.110.150.70 1 1 51963 20240303223224
202.166.194.18 5 5 307124 20240301225016
177.75.155.12 2 2 4122 20240305193845
193.228.90.42 1 1 403 20240319091328
91.142.222.180 2 2 806 20240317213305
87.236.176.189 1 1 30476 20240322010457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 29 29 1716061 12
20240302 40 82 4665695 14
20240303 31 32 1615257 24
20240304 27 29 1380864 19
20240305 22 22 1037793 9
20240306 21 42 657665 11
20240307 26 70 1983580 13
20240308 18 19 1471185 12
20240309 46 70 1651094 16
20240310 20 22 788822 16
20240311 33 91 2214979 17
20240312 40 84 3721761 24
20240313 28 28 1139693 21
20240314 29 31 1007115 18
20240315 24 25 2023654 19
20240316 31 108 2227389 19
20240317 15 15 257543 14
20240318 36 37 1371839 25
20240319 31 47 1588729 25
20240320 22 22 630013 19
20240321 21 24 705342 19
20240322 33 35 1417556 24
20240323 37 37 1494200 23
20240324 22 22 623841 19
20240325 25 90 1355173 18
20240326 32 32 1834382 21
20240327 73 133 3691545 26
20240328 31 31 480184 22
20240329 24 25 763615 21
20240330 31 78 1388753 21
20240331 30 118 4394263 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 564
30mn-1h 1
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/ 397 26313953 293 256
/xmlrpc.php 229 84934 195 195
/wp-login.php 68 137919 33 34
/wp-json/litespeed/v1/cdn_status 48 1776 2 20
/wp-json 30 7397008 0 5
//xmlrpc.php 14 6432 0 2
/wp-content/themes/soledad/fonts/penciicon.ttf 8 257696 0 1
/wp-content/themes/soledad/fonts/fontawesome-webfont.woff2 8 617280 0 5
/wp-sitemap.xml 8 2912 6 6
/category/mcqs-test/ 7 492929 1 2
/wp-json/wp/v2/users 7 4424 5 1
/author/admin/ 7 495953 2 2
/online-quiz-about-bing/ 7 1021915 2 2
/does-he-she-like-me-quiz/ 6 745222 1 1
/maladaptive-daydreaming-test-am-i-a-maladaptive-daydreamer/ 6 746570 1 2
/automotive-quiz/ 5 700752 1 1
/wp-admin/install.php 5 2530 2 5
/online-quiz-about-google/ 5 692040 1 1
/fashion-sense-quiz/ 5 690029 1 1
/personality-online-test/ 5 270034 3 4
/online-quiz-about-yahoo/ 5 699803 1 1
/wp-admin/admin-ajax.php 4 207 0 2
/wp-content/plugins/fix/up.php 3 0 3 3
/blood-relationship-online-test/ 3 153054 1 1
/test-your-knowledge-on-popular-christmas-carols/ 3 155745 1 1
/author/admin/page/2/ 2 60015 1 1
/feed/atom/ 1 0 0 0
/comments/feed/ 1 412 0 0
/wp-content/plugins/index.php 1 0 1 1
/video/x-ms-wmx 1 0 0 0
/feed/ 1 0 0 0
/googlec024ed463a57aa7c.html 2 94 2 2
/wp-json/wp/v2/posts/ 1 1195922 1 1
/wp-content/index.php 2 0 2 1
/category/mcqs-test/page/2/ 2 59447 1 1
/wp-content/plugins/contact-form-7/includes/swv/js/video/x-ms-wmv 1 0 0 0
/wp-content/plugins/contact-form-7/includes/swv/js/video/x-ms-asf 1 0 0 0
/color-blind-test/ 2 100106 1 1
/relationship-checking-test/ 2 106017 1 1
/wp-content/plugins/contact-form-7/includes/swv/js/video/x-ms-wmx 1 0 0 1
/wp-json/wp/v2/users/1 2 1260 2 2
/mental-health-checking-quiz/ 2 109703 1 1
//wp-json/wp/v2/users/ 3 1896 0 1
/wp-json/ 3 247352 2 2
/page/2/ 3 89307 1 1
/video/x-ms-wmv 1 0 0 0
END_SIDER
