AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.perfume.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2699                
POS_VISITOR 7741                
POS_DAY 8713                
POS_DOMAIN 3315                
POS_LOGIN 3621                
POS_ROBOT 3776                
POS_WORMS 4106                
POS_EMAILSENDER 4237                
POS_EMAILRECEIVER 4380                
POS_SESSION 9387                
POS_SIDER 9534                
POS_FILETYPES 4515                
POS_DOWNLOADS 4730                
POS_OS 4778                
POS_BROWSER 5072                
POS_SCREENSIZE 5609                
POS_UNKNOWNREFERER 5683                
POS_UNKNOWNREFERERBROWSER 5898                
POS_ORIGIN 6007                
POS_SEREFERRALS 6143                
POS_PAGEREFS 6306                
POS_SEARCHWORDS 6533                
POS_KEYWORDS 6685                
POS_MISC 2363                
POS_ERRORS 6744                
POS_CLUSTER 3477                
POS_SIDER_404 6863                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401102909 1 0 11446097799761
FirstTime 20240301032446
LastTime 20240331010104
LastUpdate 20240402020414 1 0 0 0 0
TotalVisits 48                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 109 21164129 25 28 94640
1 17 50 2547706 42 46 312525
2 17 70 10794553 6 23 220902
3 2 4 755328 4 4 1242
4 2 2 24478 1 1 0
5 0 0 0 0 0 0
6 1 1 23660 1 1 0
7 1 1 821 0 0 0
8 1 1 23660 9 9 95886
9 2 4 748092 40 42 180071
10 1 1 23662 9 13 29114
11 0 0 0 2 2 2493
12 0 0 0 1 1 1251
13 0 0 0 0 0 0
14 0 0 0 8 8 95868
15 1 1 23661 11 25 22457
16 0 0 0 2 2 2493
17 0 0 0 0 0 0
18 2 2 1633 0 0 0
19 0 0 0 1 1 1242
20 1 1 818 1 1 1242
21 1 1 23661 5 9 138709
22 0 0 0 0 0 0
23 0 0 0 1 2 1242
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 36 36 3540203
ao 34 163 29763835
pk 6 17 1697439
ca 5 14 1085556
be 4 4 48964
es 2 14 19865
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
blog 57 283901 20240322011152 0
Googlebot/ 26 228356 20240322151935 0
no_user_agent 4 544828 20240321092141 0
Go\-http\-client/ 4 2696 20240321092228 0
bot[\s_+:,\.\;\/\\-] 1 19106 20240314103341 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 1 16424 0 0
css 36 343626 0 0
webp 14 265662 0 0
woff2 32 2447136 0 0
png 31 12410432 0 0
html 54 3790963 0 0
js 44 608967 0 0
jpg 36 16272652 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win7 2 1
win10 200 62
Unknown 5 5
androidnougat 2 0
androidmarshmallow 2 2
macosx6 1 1
androidpie 1 0
macosx13 1 0
ios_iphone 1 0
macosx15 6 4
winnt 1 1
androidoreo 3 1
androidlollipop 2 0
win8 1 0
linux 19 10
androidkitkat 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome104.0.0.0 1 1
Unknown 1 1
chrome109.0.0.0 14 5
chrome67.0.3396.87 1 0
chrome30.0.1599.103 1 0
firefox88.0 22 22
chrome123.0.0.0 18 6
chrome102.0.585 1 1
chrome51.0.2704.103 3 3
chrome45.0.2454.84 2 0
chrome49.0.2623.87 1 1
chrome109.0.5414.119 14 5
chrome74.0.3729.157 1 0
chrome78.0.2989 1 1
safari6.0 1 0
chrome108.0.0.0 1 1
chrome52.0.3325.98 2 2
chrome122.0.0.0 146 29
chrome121.0.0.0 6 4
chrome74.0.3729.169 1 0
safari 1 0
safari11.1.2 1 0
mozilla 4 4
chrome76.0.3809.89 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Softaculous 20240314001830
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240331010104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Softaculous 20240314001830
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 62
From1 0 0
From2 1 1
From3 6 10
From4 36 175
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://premium55.web-hosting.com:2083 6 6
https://vhsentertainment.com.cy 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 0
404 86 107586
301 8 0
403 12 14904
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/server 4 -
/v2/_catalog 4 -
/telescope/requests 4 -
/index_sso.php 2 -
/config.json 4 -
/debug/default/view 4 -
/phpmyadmin/index.php 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
/server-status 4 -
/.env 4 -
/.DS_Store 7 -
/s/635313e2032313e24353e2839313/_/ 4 -
/php/thinkphp/aaaffff123.php 2 -
/sitemap.xml 5 -
/data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%2070'%3E%3C/svg%3E 2 -
/wp-json/ 3 -
/env 3 -
/.vscode/sftp.json 4 -
/login.action 4 -
/robots.txt 8 -
/_all_dbs 4 -
/about 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
154.192.200.101 28 143 28011964 20240315024533
198.54.120.156 25 25 3134394 20240325020216
154.192.201.125 6 20 1751871 20240322011155
58.27.130.5 5 14 1085554 20240315024542
158.69.6.246 5 14 1085556 20240322011443
83.147.52.37 2 14 19865 20240327015046
87.236.176.190 1 1 821 20240330070306
87.236.176.186 1 1 23660 20240320084351
13.57.209.59 1 1 817 20240329184909
52.81.208.114 1 1 23662 20240307100827
209.38.208.202 1 1 136207 20240308012010
18.144.174.220 1 1 12639 20240316011213
13.57.13.46 1 1 818 20240322201227
87.236.176.52 1 1 822 20240331010104
134.122.34.203 1 1 23657 20240304043711
164.92.244.132 1 1 136207 20240321092215
134.209.172.222 1 1 821 20240330041728
87.236.176.104 1 1 23661 20240320211859
138.68.181.218 1 1 23660 20240318062029
52.81.77.13 1 1 23661 20240313155138
52.91.143.254 1 1 23660 20240320030419
39.52.19.26 1 1 16424 20240303094934
39.52.59.250 0 2 595461 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20240301 1 1 136207 1
20240302 1 1 136207 1
20240303 2 2 152631 2
20240304 2 2 159864 2
20240305 1 1 136207 1
20240306 6 36 8725142 2
20240307 2 2 159869 2
20240308 2 4 867875 2
20240309 6 15 1221762 2
20240310 1 1 136207 1
20240311 6 17 1251271 2
20240312 1 1 136207 1
20240313 2 2 159868 2
20240314 10 42 9037913 2
20240315 12 54 9814879 3
20240316 2 2 148846 2
20240317 1 1 136207 1
20240318 2 2 159867 2
20240319 1 1 136207 1
20240320 4 6 802649 4
20240321 2 2 272414 2
20240322 12 33 2242784 3
20240324 1 1 816 1
20240325 1 1 817 1
20240327 2 14 19865 1
20240329 1 1 817 1
20240330 2 2 1642 2
20240331 1 1 822 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 53 3779548 46 40
/wp-content/themes/bricks/assets/fonts/ionicons/ionicons.woff2 8 405056 0 4
/wp-content/themes/bricks/assets/fonts/fontawesome/fa-solid-900.woff2 8 1014560 0 0
/wp-content/themes/bricks/assets/fonts/fontawesome/fa-regular-400.woff2 8 191168 0 0
/wp-content/themes/bricks/assets/fonts/fontawesome/fa-brands-400.woff2 8 836352 0 3
/wp-admin/ 1 11415 1 0
/wp-admin/edit.php 1 16424 1 1
END_SIDER
