AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.premiumblog.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2718                
POS_VISITOR 12630               
POS_DAY 14689               
POS_DOMAIN 3399                
POS_LOGIN 3830                
POS_ROBOT 3985                
POS_WORMS 4392                
POS_EMAILSENDER 4523                
POS_EMAILRECEIVER 4666                
POS_SESSION 14842               
POS_SIDER 14999               
POS_FILETYPES 4801                
POS_DOWNLOADS 5045                
POS_OS 5093                
POS_BROWSER 5331                
POS_SCREENSIZE 6285                
POS_UNKNOWNREFERER 6359                
POS_UNKNOWNREFERERBROWSER 6923                
POS_ORIGIN 7396                
POS_SEREFERRALS 7531                
POS_PAGEREFS 7675                
POS_SEARCHWORDS 7993                
POS_KEYWORDS 8145                
POS_MISC 2382                
POS_ERRORS 8204                
POS_CLUSTER 3686                
POS_SIDER_404 8348                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240404005906 251 51345 11685850782433
FirstTime 20240401000004
LastTime 20240404005906
LastUpdate 20240404024520 251 0 251 0 0
TotalVisits 54                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 62004 8 10 52517
1 4 4 4921 7 7 3
2 0 0 0 1 3 1337
3 6 6 251999 22 25 77636
4 2 3 32180 3 3 30473
5 1 1 30472 12 13 122196
6 14 14 1002951 68 71 2236992
7 2 2 60937 265 265 22723370
8 4 4 61743 7 7 3
9 0 0 0 3 3 24616
10 1 1 30472 3 3 1
11 0 1 5857 6 7 263601
12 3 3 34589 5 5 26183
13 1 1 403 3 3 1243
14 4 4 34992 10 12 159629
15 1 1 30472 5 5 53669
16 1 1 30472 0 0 0
17 4 4 63549 16 18 419999
18 14 59 1114421 10 11 52524
19 1 1 158357 11 17 155058
20 13 13 1109486 4 4 1
21 8 54 942948 5 6 32069
22 0 0 0 21 21 814048
23 6 6 5576 15 15 106558
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 43 134 4329416
ru 13 13 122695
gb 6 6 1463
cn 6 6 152756
nl 5 5 122518
de 4 6 68912
vn 3 3 6097
id 2 2 4116
pe 2 2 806
se 2 2 30875
dz 2 2 4117
jp 2 2 60944
in 2 2 806
ma 2 2 4117
it 1 1 403
ca 1 1 158357
ro 1 1 403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
blog 119 55 20240404005903 0
crawl 65 2789176 20240403065817 3
MJ12bot/ 10 396311 20240403030714 4
Googlebot/ 9 104157 20240403195938 2
AhrefsBot/ 3 24805 20240403004700 2
survey 1 158289 20240403143842 0
curl 1 30472 20240401044207 0
no_user_agent 1 158357 20240401113626 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 6 764966 0 0
css 32 429058 0 0
jpg 9 527571 0 0
html 47 2664794 0 0
js 46 277789 0 0
webp 4 19004 0 0
ttf 2 64424 0 0
woff2 2 154320 0 0
php 40 33597 0 0
png 2 133278 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
androidnougat 3 1
linux 8 8
wince 48 3
Unknown 11 11
android10 1 1
linuxubuntu 2 2
ios_iphone 58 12
win10 30 30
win7 15 15
macosx15 6 6
macosx9 5 5
macosx12 2 2
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox88.0 5 5
chrome100.0.4896.127 1 1
firefox63.0 2 2
chrome80.0.3987.132 1 1
mozilla 1 1
chrome99.0.4844.84 1 1
safari17.1.2 1 1
chrome21.0.1180.83 2 2
chrome103.0.0.0 1 1
chrome74.0.3729.169 2 2
chrome116.0.0.0 1 1
chrome60.0.3112.107 3 1
Unknown 10 10
safari13.0.5 1 1
firefox72.0 1 1
firefox53.0 1 1
opera12.12 2 2
firefox117.0 7 7
firefox57.0 2 2
chrome72.0.3626.121 5 5
safari 2 2
safari10.0 49 3
safari12.0.2 2 2
chrome117.0.0.0 1 1
safari16.6 1 1
chrome67.0.3396.99 1 1
chrome100.0.4895.86 2 2
safari7.0.3 5 5
firefox118.0 1 1
chrome85.0.4183.102 1 1
chrome91.0.4472.114 2 2
chrome83.0.4103.116 1 1
safari13.0.3 6 6
opera102.0.0.0 1 1
chrome70.0.3538.77 2 2
chrome88.0.4324.150 2 2
msie4.01 48 3
chrome59.0.3071.104 4 4
chrome60.0.3112.90 1 1
chrome90.0.4430.212 1 1
chrome88.0.4324.190 1 1
chrome100.0.4758.11 1 1
chrome121.0.0.0 2 2
firefox114.0 1 1
chrome79.0.3945.130 1 1
firefox29.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.31.0 20240403182250
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240402140337
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240403031706
Softaculous 20240403204717
Python/3.11_aiohttp/3.9.3 20240401165708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.31.0 20240403182250
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240403031706
Python/3.11_aiohttp/3.9.3 20240401165708
Softaculous 20240403204717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 72
From1 1 3
From2 0 0
From3 4 4
From4 20 111
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://ornamentali.pl/wp-login.php 1 1
https://guitares-cool.com/wp-login.php 1 1
http://adssecurity.eu/wp-login.php 1 1
https://navishdesignstudio.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 244 23660295
403 12 14904
301 57 0
302 2 0
500 7 16884
400 1 21
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 122
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/adminfuns.php7 2 -
/cgi-bin/xmrlpc.php 2 -
/wp-admin/css/colors/blue/cloud.php 2 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/updates.php 2 -
/about.php7 2 -
/img/about.php 2 -
/wp-admin/dropdown.php 2 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/cloud.php 2 -
/about.php 2 -
/wp-content/themes/pridmag/db.php 2 -
/wp-content/about.php 2 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/wp-content/upgrade-temp-backup/about.php 2 -
/wp-admin/images/about.php 2 -
/api/v1/users 2 -
/wp-includes/images/about.php 2 -
/wp-content/plugins/Cache/Cache.php 2 -
/libraries/legacy/updates.php 2 -
/alfanew.php7 2 -
/wp-admin/js/widgets/about.php7 2 -
/wp-admin/xmrlpc.php 2 -
/wp-content/blogs.dir/about.php 2 -
/wp-includes/block-patterns/about.php 2 -
/wp-content/gallery/about.php 2 -
/wp-admin/network/xmrlpc.php 2 -
/wp-json/wp/v2/users/2 1 https://premiumblog.info/
/wp-admin/user/cloud.php 2 -
/wp-includes/widgets/about.php 2 -
/wp-admin/css/about.php 2 -
/.well-known/pki-validation/cloud.php 2 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/alfa-rex2.php7 2 -
/img/cloud.php 2 -
/wp-includes/IXR/about.php 2 -
/ 9 -
/wp-json/wp/v2/users/3 1 https://premiumblog.info/
/ajax-actions.php 2 -
/wp-p.php7 2 -
/wp-content/updates.php 2 -
/wp-content/themes/about.php 2 -
/cgi-bin/about.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/css/xmrlpc.php 2 -
/wp-consar.php 2 -
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 1 -
/images/about.php 2 -
/wp-includes/Requests/Text/admin.php 2 -
/wp-content/repeater.php 2 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-includes/Text/about.php 2 -
/alfa-rex.php7 2 -
/xmrlpc.php 2 -
/wp-content/plugins/LayerSlider/static/js/builder.js 1 premiumblog.info
/wp-content/plugins/seoplugins/db.php 2 -
/wp-includes/repeater.php 2 -
/wp-includes/Requests/about.php 2 -
/cache-compat.php 2 -
/admin.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wp-includes/style-engine/about.php 2 -
/dropdown.php 2 -
/admin-post.php 2 -
/wp-admin/user/xmrlpc.php 2 -
/wp-admin/css/colors/xmrlpc.php 2 -
/wp-admin/cloud.php 2 -
/wp-admin/repeater.php 2 -
/wp-content/plugins/chauffeur-booking-system/script/jquery.chauffeurBookingFormAdmin.js 1 premiumblog.info
/wp-content/updraft/about.php 2 -
/wp-content/plugins/linkpreview/db.php 2 -
/chosen.php 1 -
/wp-content/themes/seotheme/db.php 2 -
/repeater.php 2 -
/wp-admin/css/colors/cloud.php 2 -
/avaa.php 2 -
/ebs.php7 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/alfanew.php 2 -
/ads.txt 1 http://premiumblog.info/ads.txt
/wp-content/languages/about.php 2 -
/wp-admin/images/cloud.php 2 -
/wp-content/themes/seotheme/mar.php 2 -
/wp-admin/ajax-actions.php 2 -
/.well-known/pki-validation/about.php 2 -
/cgi-bin/cloud.php 2 -
/.well-known/about.php 2 -
/images/xmrlpc.php 2 -
/wp-includes/customize/about.php 2 -
/wp-includes/ID3/about.php 2 -
/css/cloud.php 2 -
/wp-admin/includes/xmrlpc.php 2 -
/.well-known/pki-validation/xmrlpc.php 2 -
/wp-includes/blocks/about.php 2 -
/wp-includes/about.php 2 -
/wsoyanz.php 2 -
/img/xmrlpc.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/wp-admin/includes/about.php 2 -
/.well-known/acme-challenge/cloud.php 4 -
/libraries/vendor/updates.php 2 -
/alfanew2.php7 2 -
/wp-admin/js/about.php 4 -
/wp-includes/SimplePie/about.php 2 -
/images/cloud.php 2 -
/yanz.php 2 -
/wp-includes/rest-api/about.php 2 -
/wp-includes.bak/html-api/about.php 2 -
/wp-admin/includes/cloud.php 2 -
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/images/xmrlpc.php 2 -
/simple.php 3 www.google.com
/wp-includes/pomo/about.php 2 -
/wp-content/banners/about.php 2 -
/wp-admin/network/cloud.php 2 -
/libraries/phpmailer/updates.php 2 -
/wp-json/wp/v2/users/5 1 https://premiumblog.info/
/wp-json/wp/v2/users/4 1 https://premiumblog.info/
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/ws.php7 2 -
/wp-admin/maint/maint/ajax-actions.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
152.228.221.99 12 12 975740 20240403065551
198.54.120.156 9 9 1424737 20240403204718
34.30.39.109 6 51 893105 20240403182250
34.69.120.111 6 52 938832 20240402214054
193.218.118.181 5 5 1060 20240404005906 20240404005901 /xmlrpc.php
193.35.18.105 5 5 1060 20240403205741
5.188.62.76 3 3 33077 20240403173952
45.238.94.13 2 2 4117 20240403143721
113.23.108.231 2 2 4115 20240401014742
180.253.73.127 2 2 4116 20240401211701
109.248.15.217 2 2 27211 20240403063113
161.132.37.67 2 2 806 20240403145033
89.248.172.115 2 2 60944 20240402185518
41.111.129.73 2 2 4117 20240403123927
79.137.36.176 1 1 403 20240402083233
106.119.167.146 1 1 30472 20240401000830
91.103.219.225 1 1 403 20240402034713
132.148.74.87 1 1 403 20240401230744
89.32.45.46 1 1 403 20240401042243
92.204.55.130 1 1 403 20240401181335
182.42.105.85 1 1 30465 20240403075023
205.210.31.210 1 1 158357 20240403031706
188.166.87.173 1 1 30472 20240401102106
103.87.69.8 1 1 403 20240403010734
93.158.91.235 1 1 30472 20240401000004
43.163.3.58 1 1 30472 20240401082721
146.190.246.166 1 1 30465 20240403082121
195.90.221.76 1 1 30472 20240401054012
54.38.25.221 1 1 403 20240401181350
192.42.116.173 1 1 630 20240403032925
171.252.189.209 1 1 1982 20240403232723
5.9.95.89 1 1 403 20240401181337
199.45.155.55 1 1 30472 20240402140337
46.8.158.40 1 1 30472 20240401154047
107.189.13.180 1 1 31665 20240403032903
213.202.233.34 1 3 37634 20240402043421
174.110.217.37 1 1 1982 20240403231046
49.51.206.130 1 1 30472 20240401174037
141.148.173.244 1 1 403 20240401230653
42.83.147.34 1 1 30472 20240401071405
13.65.42.183 1 1 403 20240401181310
5.255.101.10 1 1 30472 20240403032857
185.146.23.140 1 1 403 20240401230723
36.133.35.23 1 1 30472 20240402124857
188.130.188.93 1 1 30472 20240401165708
139.224.114.39 1 1 403 20240401230758
43.163.0.99 1 1 30472 20240402033843
68.178.151.25 1 1 403 20240403203420
103.77.160.125 1 1 403 20240401181300
209.50.49.81 1 1 403 20240401084700
54.238.210.143 1 1 403 20240402133044
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20240401 25 25 445269 23
20240402 16 63 1282535 10
20240403 51 97 3339937 20
20240404 5 5 1060 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 52
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 45 2632497 26 23
/xmlrpc.php 28 9374 20 19
/wp-login.php 12 24223 6 7
/wp-json 3 764262 0 1
/wp-json/litespeed/v1/cdn_status 2 74 0 0
/wp-content/themes/soledad/fonts/penciicon.ttf 2 64424 0 0
/wp-content/themes/soledad/fonts/fontawesome-webfont.woff2 2 154320 0 0
/wp-json/wp/v2/users/1 1 630 1 1
/wp-json/wp/v2/users/ 1 632 0 1
/author/admin/ 1 31665 1 1
END_SIDER
