AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.beyondcrypto.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2719                
POS_VISITOR 44747               
POS_DAY 58711               
POS_DOMAIN 3655                
POS_LOGIN 4481                
POS_ROBOT 4636                
POS_WORMS 5447                
POS_EMAILSENDER 5578                
POS_EMAILRECEIVER 5721                
POS_SESSION 59555               
POS_SIDER 59767               
POS_FILETYPES 5856                
POS_DOWNLOADS 6214                
POS_OS 8287                
POS_BROWSER 8756                
POS_SCREENSIZE 11304               
POS_UNKNOWNREFERER 11378               
POS_UNKNOWNREFERERBROWSER 12393               
POS_ORIGIN 13170               
POS_SEREFERRALS 13316               
POS_PAGEREFS 13479               
POS_SEARCHWORDS 15149               
POS_KEYWORDS 15301               
POS_MISC 2383                
POS_ERRORS 15360               
POS_CLUSTER 4337                
POS_SIDER_404 15550               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301001501 155 33066 14216899770946
FirstTime 20240201022459
LastTime 20240229233326
LastUpdate 20240301071040 155 0 154 0 0
TotalVisits 629                 
TotalUnique 348                 
MonthHostsKnown 0                   
MonthHostsUnknown 357                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 323 405 8188660 190 291 5089531
1 467 491 4502084 61 169 935778
2 1032 1471 26643805 107 330 3633485
3 542 898 13034675 213 293 3949409
4 1386 2139 29403187 84 240 2228004
5 2656 3543 46212000 137 452 6924704
6 1497 2040 20866398 342 496 25370593
7 56 57 108652 86 109 1913546
8 116 118 1641330 45 84 759674
9 127 127 1293899 121 182 2904310
10 540 649 8464014 60 141 986602
11 280 305 3565579 36 48 688406
12 151 190 2191473 242 263 4180600
13 93 93 897245 23 50 469484
14 87 87 1337894 66 81 1467450
15 108 112 1627278 162 208 2053597
16 125 125 504582 117 199 11719934
17 129 129 137385 55 130 2987064
18 133 144 2229962 26 102 1701475
19 208 210 721288 46 151 1172687
20 197 201 448434 113 196 7184240
21 159 159 412385 128 229 4220100
22 212 215 1359361 86 185 3807843
23 149 154 778607 63 130 3321006
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ao 5694 8561 127969335
us 3912 4112 22585557
pk 707 823 10317416
ru 63 67 1262537
jp 55 60 959458
cn 50 63 1176873
in 37 40 1509154
gb 29 30 870653
nl 25 26 661595
se 23 23 693086
ca 21 22 1024023
de 19 19 971318
fr 16 16 461733
vn 12 12 23964
br 10 10 451815
cl 9 12 650055
es 9 9 318497
ua 8 10 509630
bd 7 15 1024673
pl 6 6 424005
hk 5 5 1060
gr 5 5 303390
zz 5 5 1060
bg 5 6 122143
za 4 4 8098
mu 1 1 29550
dk 1 1 17754
al 2 2 4057
ps 2 2 3949
ma 2 2 3950
au 3 3 65539
th 4 4 7901
jo 1 1 14766
kr 1 1 17754
rs 2 2 3951
cz 2 2 16502
sc 4 67 1859780
ar 2 2 4037
hn 0 1 199724
id 4 4 7987
be 4 4 7899
my 2 2 3949
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
AhrefsBot/ 238 13663033 20240229181059 19
Googlebot/ 156 1251414 20240229195312 13
bingbot/ 134 51379 20240229071903 13
no_user_agent 111 1555859 20240225175351 0
MJ12bot/ 98 8921234 20240228231359 7
nbot 60 5642438 20240223050553 1
SemrushBot/ 60 997017 20240227180303 25
crawl 41 1393972 20240229041125 2
unknown 15 1815 20240227100007 15
Go\-http\-client/ 9 125702 20240226112513 1
DuckDuckBot-Https 4 24362 20240225203644 0
bot[\s_+:,\.\;\/\\-] 3 165139 20240225141504 0
Apache\-HttpClient/ 2 45047 20240219062810 0
facebookexternalhit/ 1 118 20240210210445 1
curl 1 36353 20240229143256 0
DuckDuckGo\-Favicons\-Bot/ 1 63512 20240211020545 0
survey 1 84142 20240205000332 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
woff 8 62052 0 0
xml 10 2825 0 0
webp 55 6307918 0 0
html 817 31442469 0 0
svg 54 85612 0 0
jpg 510 29652660 0 0
woff2 45 6856560 0 0
js 1904 25014771 0 0
ttf 11 293588 0 0
png 35 1470206 0 0
css 715 4398190 0 0
txt 2 2633 0 0
Unknown 1187 17712514 0 0
php 8695 53159085 0 0
gif 14 109094 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 78
/old/public_html.gz 2 0 0
/backups/website.tar.gz 2 0 0
/restore/backup.gz 2 0 0
/old/backup.sql.gz 2 0 0
/back/index.zip 1 0 0
/backups/www.gz 1 0 0
/www.tar.gz 1 0 0
/backups/backup.zip 1 0 0
/restore/public_html.tar.gz 1 0 0
/directory.tar.gz 1 0 0
/back/website.zip 1 0 0
/backups/index.zip 1 0 0
/restore/directory.tar.gz 1 0 0
/archive.zip 1 0 0
/back/backup.tar 1 0 0
/backups/full_backup.zip 1 0 0
/back/bak.gz 1 0 0
/backups/directory.rar 1 0 0
/back/beyondcrypto.info.rar 1 0 0
/bak/website.zip 1 0 0
/back/website.tar 1 0 0
/old/www.rar 1 0 0
/old/www.zip 1 0 0
/backup/bak.tar.gz 1 0 0
/restore/beyondcrypto.info.rar 1 0 0
/bak/.well-known.zip 1 0 0
/back/application.zip 1 0 0
/.well-known.zip 1 0 0
/old/web.zip 1 0 0
/restore/Archive.zip 1 0 0
/back/wallet.zip 1 0 0
/restore/credentials.txt 1 0 0
/website.zip 1 0 0
/bak/bak.tar 1 0 0
/www.gz 1 0 0
/backup/beyondcrypto.info.zip 1 0 0
/back/website.gz 1 0 0
/old/beyondcrypto.info.gz 1 0 0
/old/backup.zip 1 0 0
/restore/www.tar.gz 1 0 0
/restore/directory.tar 1 0 0
/__MACOSX.zip 1 0 0
//wp-includes/ID3/license.txt 1 0 1361
/back/public_html.zip 1 0 0
/back/full_backup.zip 1 0 0
/old/directory.tar 1 0 0
/backup/website.gz 1 0 0
/bak/bak.gz 1 0 0
/bak/backup.sql.tar 1 0 0
/bak/web.zip 1 0 0
/backups/beyondcrypto.info.rar 1 0 0
/backup/www.rar 1 0 0
/old/beyondcrypto.info.zip 1 0 0
/old/www.tar.gz 1 0 0
/backups/backup.sql.gz 1 0 0
/backups/public_html.rar 1 0 0
/back/www.tar 1 0 0
/back/backup.tar.gz 1 0 0
/restore/beyondcrypto.info.tar.gz 1 0 0
/old/Archive.zip 1 0 0
/old/website.zip 1 0 0
/bak/www.tar 1 0 0
/restore/www.zip 1 0 0
/backup/latest.zip 1 0 0
/credentials.txt 1 0 0
/bak.zip 1 0 0
/restore/www.gz 1 0 0
/wp-content/themes/twentytwentyfour/readme.txt 1 0 1272
/backup/backup.sql.gz 1 0 0
/well-known.zip 1 0 0
/backup/.well-known.zip 1 0 0
/bak/directory.zip 1 0 0
/public_html.gz 1 0 0
/restore/web.zip 1 0 0
/backup/public_html.rar 1 0 0
/back/beyondcrypto.info.tar.gz 1 0 0
/restore/full_backup.zip 1 0 0
/backups/backup.tar 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
macosx13 1 1
Unknown 3713 3650
android10 1 1
win10 9593 6605
android 7 7
macosx7 4 4
macosx 25 17
macosx12 24 24
androidpie 3 3
macosx15 52 43
macosx14 1 1
androidkitkat 3 3
win8.1 6 6
androidnougat 35 27
macosx10 19 19
androidoreo 3 3
linux 310 129
winnt 3 3
ios_iphone 145 113
linuxubuntu 29 29
macosx9 6 6
macosx6 5 5
winlong 3 3
macosx11 5 5
androidmarshmallow 1 1
win7 61 61
winphone 1 1
winxp 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 122
chrome88.0.4324.150 5 5
firefox42.0 1 1
msie7.0 1 1
firefox65.0 5 5
safari15.0 1 1
chrome88.0.4240.193 3 3
chrome79.0.3168.88 1 1
chrome66.0.3359.158 2 2
firefox88.0 36 36
chrome117.0.0.0 29 29
opera89.0.4447.51 1 1
chrome103.0.5060.71 2 2
chrome68.0.3440.106 1 1
chrome80.0.3987.87 5 5
firefox56.0 1 1
safari9.1.2 5 5
safari16.6 3 3
firefox119.0 1 1
chrome70.0.3538.102 1 1
chrome115.0.0.0 1 1
chrome69.0.3497.100 2 2
chrome83.0.4103.97 23 23
chrome50.0.2661.89 1 1
chrome74.0.3729.169 3 3
chrome108.0.0.0 22 19
chrome90.0.4430.212 5 5
chrome114.0.5735.289 2 2
chrome80.0.3987.162 1 1
chrome103.0.5042.0 3 3
minefield 5 5
chrome60.0.3112.107 33 25
opera11.50 3 3
chrome109.0.0.0 1 1
chrome66.0.3359.181 1 1
firefox77.0 7 7
chrome103.0.5060.134 1 1
chrome118.0.0.0 3 3
chrome39.0.2171.95 6 6
chrome105.0.0.0 7 7
chrome104.0.5112.79 8 4
chrome64.0.3282.24 5 5
safari9.1.3 5 5
safari5.1.9 5 5
safari15.6 2 2
chrome91.0.4472.114 12 8
msie11.0 2 2
chrome73.0.1364.88 1 1
chrome116.0.0.0 21 21
firefox68.0 11 11
opera10.54 1 1
chrome107.0.0.0 2 2
chrome65.0.3152.119 2 2
firefox59.0 2 2
android 8 8
Unknown 3685 3630
firefox115.0 1 1
chrome57.0.2987.133 2 2
chrome114.0.0.0 32 26
chrome120.0.6099.71 1 1
safari16.1 24 8
firefox52.0 5 5
chrome110.0.0.0 1 1
mozilla 25 17
msie9.0 1 1
chrome242.02.8301.120 11 11
firefox101.0 1 1
chrome51.0.2704.103 4 4
chrome10.0.613.0 1 1
edge18 5 5
chrome81.0.4044.138 3 3
firefox61.0 1 1
firefox48.0 1 1
chrome79.0.3945.88 1 1
opera10.00 3 3
chrome78.0.3904.108 18 18
safari13.0.3 119 103
safari11.1.2 1 1
chrome122.0.0.0 4488 3071
chrome41.0.2228.0 2 2
chrome72.0.3626.121 2 2
chrome103.0.0.0 4 4
chrome102.0.5005.63 2 2
firefox60.0 5 5
chrome89.0.4389.82 5 5
firefox108.0 3 3
chrome85.0.4182.0 48 16
safari10.1.2 10 10
safari12.0.2 12 12
chrome112.0.0.0 3 3
chrome120.0.6099.216 92 6
firefox114.0 5 4
chrome113.0.0.0 2 2
chrome55.0.2883.87 1 1
chrome87.0.4280.88 5 2
chrome95.0.4638.69 9 8
chrome70.0.3538.110 13 13
firefox121.0 67 4
chrome96.0.4664.110 3 3
opera11.11 2 2
chrome121.0.0.0 4893 3327
chrome86.0.4240.110 1 1
chrome90.0.4430.85 1 1
chrome100.0.4896.60 10 10
chrome84.0.4147.105 2 2
opera11.00 3 3
firefox118.0 6 6
firefox63.0 11 11
opera102.0.0.0 3 3
chrome73.0.2723.88 1 1
chrome70.0.3538.77 10 10
chrome103.0.5060.114 3 3
chrome79.0.3945.130 2 2
firefox117.0 16 16
chrome17.0.963.56 4 4
chrome95.0.4638.54 2 2
firefox45.0 1 1
chrome64.0.3282.0 2 2
chrome87.0.4280.141 5 5
netscape5.0 4 4
opera12.12 22 22
chrome120.0.0.0 9 9
chrome89.0.4389.72 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240211154106
colly_-_https://github.com/gocolly/colly/v2 20240202125436
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240216095549
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240226185809
python-requests/2.31.0 20240227085948
WhatsApp/2.23.21.88 20240219060529
python-requests/2.22.0 20240227084807
Mozilla/5.0 20240224191347
python-requests/2.27.1 20240203225610
WordPress/6.4.3;_https://beyondcrypto.info 20240229233325
python-requests/2.25.1 20240212025108
Mozilla/5.0_(compatible;_Dataprovider.com) 20240205180816
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240223194130
Softaculous 20240229001745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240226185809
python-requests/2.27.1 20240203225610
WordPress/6.4.3;_https://beyondcrypto.info 20240229233325
python-requests/2.25.1 20240212025108
python-requests/2.31.0 20240227085948
WhatsApp/2.23.21.88 20240219060529
Softaculous 20240229001745
python-requests/2.22.0 20240227084807
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240211154106
colly_-_https://github.com/gocolly/colly/v2 20240202125436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4175 4279
From1 33 41
From2 1 1
From3 33 33
From4 6531 9708
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
https://schreiner-in-paf.de/wp-login.php 1 1
https://www.risingtideconservation.org/wp-login.php 1 1
http://www.repositoriointerculturalidad.ec/wp-login.php 1 1
https://www.centre-affaires-lyon.fr/wp-login.php 1 1
http://ekattorersomor.com/wp-login.php 1 1
https://filiplenaerts.be/wp-login.php 1 1
https://cash4homescolorado.com/wp-login.php 1 1
https://138.201.248.226/wp-login.php 1 1
https://thrive-mediastudios.com/wp-login.php 1 1
https://icoanelitografiatepelemn.wordpress.com/wp-login.php 1 1
https://agroselen.com/wp-login.php 1 1
https://cherybandungcenter.com/wp-login.php 1 1
http://agitour.ch/administrator/ 1 1
https://vilamed.com.mx/wp-login.php 1 1
https://curioushospitality.com/wp-login.php 1 1
https://sw-bestattungsdienste.ch/wp-login.php 1 1
https://blkdojos.com/wp-login.php 1 1
https://www.catermaat.nl/wp-login.php 1 1
https://lightofhvar.com/wp-login.php 1 1
http://reidarkanth.se/wp-login.php 1 1
https://webtechforce.com/wp-login.php 1 1
https://www.aussiemerch.com/wp-login.php 1 1
https://illyriaprotection.com/wp-login.php 1 1
http://www.riyadhsummit2017.org/wp-login.php 1 1
http://new-argument.ru/admin/ 1 1
http://signification-tatouage.com/wp-login.php 1 1
https://thwhitemachineryimports.co.uk/wp-login.php 1 1
https://bayhouse.nl/wp-login.php 1 1
https://ironlandtoolbag.com/wp-login.php 1 1
https://arizonamodernarchitecture.com/wp-login.php 1 1
https://mail.balkanekspres.si/wp-login.php 1 1
https://headonmetal.com/wp-login.php 1 1
https://locusanimalnutrition.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 2350 64481287
405 3 60
206 4 766916
301 248 3092
302 138 75800
403 293 317356
500 8 1105
409 1 1244
400 6 126
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 921
/assets/plugins/jquery-file-upload/server/php/ 2 -
/back/backup.gz 3 -
/old/index.zip 2 -
/libraries/phpmailer/updates.php 3 -
/backup/directory.rar 3 -
/wp-content/plugins/core-stab/RxRfdqqf.php 1 -
/backups/backup.rar 3 -
/wp-includes/block-patterns/about.php 2 -
/back/directory.tar.gz 3 -
/bak/backup.rar 3 -
/wp-content/themes/travel/issue.php 1 www.google.com
/bak/website.tar 2 -
/old/credentials.txt 3 -
/credentials.txt 1 -
/backup/backup.zip 2 -
/media/filemanager/dialog.php 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 -
/bak/public_html.zip 3 -
/wp-content/themes/classic/inc/RxRwlxvk.php 1 -
/bak/public_html.gz 3 -
/plugins/ 3 www.google.com
/restore/www.rar 2 -
/backup/bak.rar 2 -
/wp-includes/sitemaps/plugins.php 1 beyondcrypto.info
/public_html.zip 3 -
/yndvthis 3 -
/back/config.js 3 -
/backup/bak.tar 3 -
/back/bak.zip 3 -
/wp-content/themes/bricks/style.css 5 beyondcrypto.info
/wp-content/plugins/inputs.php 1 -
/css/install.php 2 http://beyondcrypto.info//css/install.php
/wp-includes/plugins.php 1 beyondcrypto.info
/back/latest.zip 3 -
/wp-admin/images/admin.php 1 -
/backups/directory.rar 1 -
/fonts/admin.php 1 beyondcrypto.info
/vendor/phpunit/phpunit/src/Util/PHP/ 3 www.google.com
/bak/beyondcrypto.info.rar 3 -
/oldsite/wp-admin/install.php 6 -
/include/ 3 www.google.com
/img/cloud.php 3 -
/old/beyondcrypto.info.rar 2 -
/bak/backup.tar 2 -
/back/application.zip 1 -
/wp-admin/user/xmrlpc.php 2 -
/wp-content/themes/include.php 1 -
/old/dump.sql 2 -
/bak/bak.rar 2 -
/ 8 https://beyondcrypto.info/
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/wp-admin/css/colors/cloud.php 3 -
/wp-content/uploads/inputs.php 1 -
/backups/dump.sql 2 -
/wp-content/plugins/Cache/Cache.php 3 -
/.well-known/acme-challenge/bala.php 4 -
/wordpress/wp-admin/install.php 6 -
/beyondcrypto.info.gz 2 -
/old/backup.zip 2 -
/style.php 8 www.google.com
/backups/sql.sql 2 -
/wp-content/wso112233.php 4 -
/sites/default/admin.php 1 beyondcrypto.info
/understanding-the-rich-poor-gap-in-india/feed/ 1 -
/backup/config.json 5 -
/old/directory.rar 2 -
/restore/index.zip 2 -
/text/plain 1 -
/restore/public_html.gz 2 -
/wp-content/plugins/core-stab/RxRpsbgt.php 1 -
/bak/public_html.rar 3 -
/backup/Archive.zip 2 -
/backups/beyondcrypto.info.tar.gz 2 -
/restore/backup.tar.gz 3 -
/wp-content/plugins/wp_cache/radio.php 1 beyondcrypto.info
/.well-known/acme-challenge/license.php 6 www.google.com
/bak/well-known.zip 3 -
/wp-content/themes/classic/inc/RxRhvfou.php 1 -
/wp-content/style.php 1 -
/wp-includes/rest-api/plugins.php 1 beyondcrypto.info
/bak.tar.gz 3 -
/assets/filemanager/dialog.php 2 -
/back/config.json 5 -
/css/xmrlpc.php 2 -
/restore/archive.zip 3 -
/old/web.zip 1 -
/wp-includes/js/jquery/text/html 1 -
/.well-known/assetlinks.json 1 -
/test/wp-admin/install.php 6 -
/wp-includes/Text/about.php 4 -
/.well-known.zip 2 -
/wp-includes/wso112233.php 4 -
/Public/ 3 www.google.com
/fm1.php 7 www.google.com
/wp-content/themes/classic/inc/RxRfzjld.php 1 -
/admin/images/slider/ 3 www.google.com
/million.php 5 -
/wp-content/plugins/core-stab/RxRyrhbf.php 1 -
/old/backup.gz 3 -
/back/www.rar 3 -
/admin.php 9 beyondcrypto.info
/jhkpnqbm 3 -
/wp-content/plugins/core-stab/RxRridnt.php 1 -
/assets/admin/js/filemanager/dialog.php 2 -
/back/Archive.zip 1 -
/wp-admin/ajax-actions.php 3 -
/wp-admin/repeater.php 3 -
/back/directory.zip 3 -
/beyondcrypto.info.sql 2 -
/wp-includes/js/jquery/text/xml 1 -
/backups/Archive.zip 3 -
/wp-includes/IXR/plugins.php 1 beyondcrypto.info
/restore/beyondcrypto.info.sql 2 -
/public_html.tar.gz 3 -
/old/backup.sql.zip 3 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/upload/ 3 www.google.com
/wp-includes/blocks/about.php 2 -
/adminfuns.php7 2 -
/wp-content/themes/bricks/assets/js/feedback.min.js 1 -
/cgi-bin/admin.php 1 beyondcrypto.info
/backups/public_html.rar 2 -
/wp-content/themes/themes.php 1 beyondcrypto.info
/uxiqftwn 3 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 -
/sites/all/libraries/elfinder/elfinder-1.2/src/connectors/php/connector.php 1 -
/bak/beyondcrypto.info.tar.gz 3 -
/backup/.well-known.zip 1 -
/RxRsoevp.php 1 -
/old/wp-admin/install.php 6 -
/back/backup.sql.gz 1 -
/back/backup.tar 2 -
/backup.zip 3 -
/back/backup.sql.zip 3 -
/alfanew2.php7 2 -
/wp-content/bala.php 4 -
/backup/backup.rar 2 -
/wp-includes/ID3/about.php 2 -
/restore/beyondcrypto.info.gz 1 -
/back/index.zip 2 -
/site/wp-admin/install.php 6 -
/restore/config.js 2 -
/wp-includes/Requests/Exception/ 3 www.google.com
/images/xmrlpc.php 2 -
/wp-content/plugins/woocommerce/readme.txt 1 -
/bak/website.gz 2 -
/backups/backup.gz 3 -
/wp-includes/js/dist/text/html 1 -
/back/wallet.zip 1 -
/elfinder/elfinder.html 1 -
/xareivdn 2 -
/bak/.bash_history 2 -
/wp-content/plugins/ultimate-member/assets/css/common.css 1 beyondcrypto.info
/img/xmrlpc.php 2 -
/wp-content/plugins/admin.php 2 -
/old/www.zip 2 -
/gawean.PhP7 1 -
/bak/directory.tar.gz 3 -
/website.zip 1 -
/bak/bak.tar 2 -
/wp-content/plugins/core-stab/RxRrtqbv.php 1 -
/exploring-the-rich-poor-gap-in-japan/feed/ 1 -
/wp-content/themes/intense/block-css.php 1 -
/back/public_html.zip 2 -
/wp-content/themes/shell20211028.php 4 -
/wp-content/mu-plugins-old/ 3 www.google.com
/backups/latest.zip 2 -
/back/public_html.gz 3 -
/wp-includes/theme-compat/plugins.php 1 beyondcrypto.info
/wp-content/plugins/core-stab/RxRczprs.php 1 -
/wp-content/plugins/core-stab/RxRphrqo.php 1 -
/back/sql.sql 2 -
/bak/backup.sql.tar 2 -
/.bash_history 2 -
/wp-content/plugins/seoplugins/db.php 2 -
/wp-content/about.php 2 -
/restore/backup.zip 2 -
/wp-content/admin.php 2 -
/latest.zip 3 -
/wp-includes/js/dist/core/i18n 1 -
/wp-admin/css/colors/xmrlpc.php 2 -
/wp-admin/css/colors/coffee/cloud.php 3 -
/restore/beyondcrypto.info.tar.gz 2 -
/old/backup.tar.gz 3 -
/restore/full_backup.zip 2 -
/modules/mod_simplefileuploadv1.3/elements/ 3 www.google.com
/back/beyondcrypto.info.tar.gz 2 -
/backup/public_html.rar 2 -
/libraries/legacy/updates.php 3 -
/bala.php 4 -
/backups/backup.sql.zip 2 -
/wp-content/themes/classic/inc/ 17 -
/old/directory.zip 3 -
/.well-known/acme-challenge/shell20211028.php 4 -
/wp-admin/images/xmrlpc.php 2 -
/alfanew.PhP7 1 -
/wp-includes/widgets/include.php 1 -
/back/beyondcrypto.info.zip 3 -
/css/cloud.php 3 -
/backup.sql.tar 3 -
/backup/well-known.zip 2 -
/old/latest.zip 3 -
/back/bak.gz 1 -
/bak/www.tar.gz 3 -
/back/bak.tar.gz 2 -
/wp-content/plugins/core-stab/RxRkyxyl.php 1 -
/RxRrjney.php 1 -
/old/bak.gz 2 -
/restore/bak.rar 3 -
/back/dump.sql 3 -
/restore/backup.sql.gz 2 -
/a-closer-look-at-egypts-economic-disparities/ 1 -
/old/directory.tar 2 -
/backups/directory.zip 2 -
/bak/directory.gz 3 -
/uploads/ 3 www.google.com
/lol.php 2 www.google.com
/misc/ajax.js 5 -
/restore/directory.tar 2 -
/backups/wallet.zip 3 -
/restore/mysql.sql 2 -
/restore/backup.sql.tar 2 -
/restore/directory.gz 3 -
/www.rar 1 -
/wp-includes/SimplePie/about.php 2 -
/website.gz 2 -
/backup/latest.zip 2 -
/humans.txt 8 http://beyondcrypto.info/humans.txt
/wp-includes/js/plugins.php 1 beyondcrypto.info
/wp-content/plugins/bala.php 4 -
/wp-admin/css/colors/blue/cloud.php 3 -
/old/Archive.zip 1 -
/restore/well-known.zip 2 -
/backups/backup.tar 2 -
/wp-content/plugins/core-stab/RxRgtzyh.php 1 -
/old/www.gz 3 -
/wp-content/themes/classic/inc/RxRjpqry.php 1 -
/administrator/ 5 -
/blog/wp-admin/install.php 6 -
/backups/bak.tar.gz 2 -
/webroot/filemanager/dialog.php 2 -
/wp-admin/xmrlpc.php 2 -
/bak/bak.tar.gz 3 -
/understanding-the-rich-poor-gap-in-china/feed/ 1 -
/bak/full_backup.zip 3 -
/elfinder/php/connector.php 1 -
/wp-content/repeater.php 3 -
/archive.zip 2 -
/wp-includes/bala.php 4 -
/wp-content/plugins/about.php 1 -
/www.tar 2 -
/bak/website.rar 2 -
/backup/beyondcrypto.info.rar 3 -
/backups/.bash_history 1 -
/wp-includes/Requests/Auth/ 3 www.google.com
/wp-content/plugins/seoo/wsoyanz.php 3 -
/old/wallet.dat 2 -
/assets/plugins/filemanager/dialog.php 2 -
/wp-includes/PHPMailer/plugins.php 1 beyondcrypto.info
/images/images/admin.php 1 beyondcrypto.info
/restore/www.tar 2 -
/enhancecp 2 -
/dropdown.php 10 -
/backups/config.json 5 -
/admin/uploads/ 3 www.google.com
/wallet.zip 3 -
/sites/default/libraries/elfinder/connectors/php/connector.php 1 -
/st.php 11 http://beyondcrypto.info//st.php
/wp-json/wpgmza/v1/markers 3 -
/wp-content/plugins/better-search-replace/README.txt 2 -
/wp-content/plugins/wp-apxupx.php 1 www.google.com
/wp-content/plugins/core-stab/RxRwtluc.php 1 -
/old/website.tar.gz 2 -
/avaa.php 2 -
/__MACOSX.zip 2 -
/back/.bash_history 2 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/index.php 5 -
/old/beyondcrypto.info.gz 1 -
/wp-content/plugins/woocommerce/includes/shortcodes/ 1 -
/bak/www.sql 3 -
/old/config.js 1 -
/sites/all/admin.php 1 beyondcrypto.info
/Site/ 3 www.google.com
/bak/sql.sql 3 -
/wp-content/themes/classic/inc/RxRshjtq.php 1 -
/bak/www.tar 2 -
/Assets/ 3 www.google.com
/RxRagbke.php 1 -
/config.js 2 -
/wp-emoji-release.min.js 8 -
/backup/website.tar.gz 3 -
/backup/beyondcrypto.info.sql 2 -
/wp-content/lol.php 1 -
/old/bak.zip 2 -
/view-source: 5 -
/old/archive.zip 3 -
/wp-json/wp/v2/users/5 2 https://beyondcrypto.info/
/wp-includes/Requests/plugins.php 1 beyondcrypto.info
/directory.tar 3 -
/restore/directory.tar.gz 2 -
/backup/config.js 3 -
/bak/backup.sql.gz 2 -
/backups/www.zip 3 -
/back/well-known.zip 2 -
/restore/public_html.tar.gz 2 -
/wp-admin/css/about.php 2 -
/restore/application.zip 2 -
/wp-content/plugins/core-stab/RxRugdjm.php 1 -
/wp-includes/pomo/plugins.php 1 beyondcrypto.info
/wp.php 2 -
/cgi-bin/plugins.php 1 beyondcrypto.info
/css/admin.php 1 beyondcrypto.info
/bak/.well-known.zip 2 -
/wp-includes/style.php 1 -
/www.gz 1 -
/exploring-south-africas-rich-poor-gap/ 2 https://beyondcrypto.info/a-closer-look-at-egypts-economic-disparities/
/general.php 1 www.google.com
/core/i18n 1 -
/admin/editor/ 3 www.google.com
/install.php 2 http://beyondcrypto.info//install.php
/wp-content/plugins/install.php 2 http://beyondcrypto.info//wp-content/plugins/install.php
/restore/public_html.tar 2 -
/wp-content/plugins/core-stab/RxRplejn.php 1 -
/restore/bak.gz 3 -
/application/admin.php 1 beyondcrypto.info
/ztmbqkpe 3 -
/backup/wallet.dat 2 -
/ebs.php7 2 -
/old/backup.sql 3 -
/back/backup.rar 2 -
/backups/bak.zip 3 -
/wp-content/uploads/plugins.php 1 beyondcrypto.info
/backup/wp-admin/install.php 6 -
/editor/plugins/filemanager/dialog.php 2 -
/admin/uploads/images/ 3 www.google.com
/restore/www.gz 2 -
/wp-content/plugins/core/include.php 2 -
/bak.zip 2 -
/wp-includes/js/dist/internal 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/cjfuns.php 8 http://beyondcrypto.info//cjfuns.php
/config.json 5 -
/wp-content/plugins/core-stab/RxRmgxht.php 1 -
/about.php7 3 -
/wp-includes/images/about.php 2 -
/wp-admin/network/cloud.php 3 -
/backups/beyondcrypto.info.gz 3 -
/.well-knownold/ 7 -
/restore/website.tar.gz 2 -
/well-known.zip 2 -
/M1.php 6 www.google.com
/sites/default/files/ 3 www.google.com
/wp-admin/includes/xmrlpc.php 2 -
/wp-admin/css/colors/blue/blue.php 6 www.google.com
/wp-content/plugins/core-stab/RxRgcpxh.php 1 -
/img/admin.php 1 beyondcrypto.info
/.well-knownold/shell20211028.php 4 -
/wp-includes/src/index 1 -
/.well-known/acme-challenge/cloud.php 5 -
/sites/all/libraries/_elfinder/src/connectors/php/connector.php 1 -
/wp-admin/js/about.php7 2 http://beyondcrypto.info//wp-admin/js/about.php7
/.well-known/about.php 3 -
/img/about.php 2 -
/application/x-www-form-urlencoded 1 -
/createHooks 1 -
/backups/backup.sql 2 -
/backups/beyondcrypto.info.zip 3 -
/autoload_classmap.php 1 -
/backups/website.gz 3 -
/admin/controller/extension/extension/ 3 www.google.com
/backups/website.zip 3 -
/wp-includes/shell20211028.php 4 -
/old/public_html.tar.gz 3 -
/bak/config.json 5 -
/wp-content/themes/classic/inc/RxRrgeck.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/backup/www.rar 2 -
/wp-admin/maint/plugins.php 1 beyondcrypto.info
/backups/credentials.txt 3 -
/application.zip 2 -
/backup/beyondcrypto.info.tar.gz 1 -
/wp-admin/wso112233.php 4 -
/index.zip 2 -
/wp-includes/random_compat/ 3 www.google.com
/bak/www.rar 2 -
/restore/public_html.zip 3 -
/backup/directory.tar 2 -
/admin/fckeditor/editor/filemanager/ 3 www.google.com
/sites/all/libraries/elfinder/php/connector.php 1 -
/repeater.php 3 -
/wp-content/patior/ 2 http://beyondcrypto.info//wp-content/patior/
/wp-admin/cloud.php 3 -
/old/website.zip 2 -
/wp-content/themes/classic/inc/RxRszddy.php 1 -
/wp-includes/js/dist/createHooks 1 -
/backup/public_html.zip 3 -
/cgi-bin/xmrlpc.php 2 -
/wp-content/plugins/linkpreview/db.php 3 -
/wp-admin/meta/ 3 www.google.com
/backup/website.zip 3 -
/wp-includes/IXR/themes.php 1 -
/wp-content/upgrade-temp-backup/about.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/backup/backup.sql 2 -
/shop/ 4 -
/restore/.well-known.zip 3 -
//wp-json/oembed/1.0/embed 3 -
/my1.php 2 http://beyondcrypto.info//my1.php
/restore/bak.tar 2 -
/restore/website.tar 3 -
/back/public_html.tar.gz 3 -
/backups/wallet.dat 3 -
/old/wallet.zip 3 -
/BlockCypher.log 3 -
/backup/backup.sql.zip 3 -
/directory.tar.gz 2 -
/2023/12/02/hello-world/feed/ 1 -
/old/mysql.sql 3 -
/wp-content/themes/bala.php 4 -
/wp-content/themes/travelscape/json.php 1 www.google.com
/backups/web.zip 2 -
/back/bak.tar 2 -
/backup/public_html.tar.gz 3 -
/wp-content/themes/admin.php 1 beyondcrypto.info
/fileupload/server/php/ 2 -
/wp-admin/includes/cloud.php 3 -
/alfa-rex.php7 3 -
/wp-sitemap-posts-post-1.xml 2 -
/.well-known/security.txt 1 https://www.beyondcrypto.info/.well-known/security.txt
/backup/www.tar 3 -
/backups/www.sql 2 -
/backups/www.tar.gz 3 -
/backup/backup.tar 2 -
/old/application.zip 3 -
/alfanew.php7 2 -
/backups/website.rar 2 -
/old/public_html.tar 3 -
/wp-content/updraft/about.php 2 -
/wp-content/plugins/core-stab/RxRudfam.php 1 -
/website.tar.gz 3 -
/back/bak.rar 3 -
/shell20211028.php 10 www.google.com
/old/www.tar.gz 2 -
/backups/public_html.tar 2 -
/backups/bak.gz 3 -
/wp-content/shell20211028.php 4 -
/wp-content/uploads/2022/content.php 1 beyondcrypto.info
/web/wp-admin/install.php 6 -
/bak/bak.gz 1 -
/wp-content/themes/classic/inc/RxRzqise.php 1 -
/backup/index.zip 2 -
/wp-content/themes/classic/inc/RxRamdek.php 1 -
/restore/www.zip 2 -
/wp-admin/shell20211028.php 4 -
/wp-content/plugins/seoo/wsoyanz1.php 3 -
/wp-head.php 9 -
/beyondcrypto.info.rar 3 -
/bak/latest.zip 3 -
/public_html.rar 3 -
/directory.gz 3 -
/back/.well-known.zip 2 -
/backup/full_backup.zip 3 -
/.well-known/pkivalidation/shell20211028.php 4 -
/mysql.sql 3 -
/bak/directory.zip 1 -
/backup.gz 2 -
/RxRpwrak.php 1 -
/backups/application.zip 2 -
/jrynwbau 3 -
/bak/backup.tar.gz 2 -
/wp-includes/themes.php 10 www.google.com
/cache-compat.php 3 -
/alfa-rex2.php7 2 -
/cgi-bin/install.php 2 http://beyondcrypto.info//cgi-bin/install.php
/wp-content/mu-plugins/ 3 www.google.com
/wp-content/plugins/backup-backup/includes/i 1 -
/www.sql 3 -
/ayk.php 1 -
/.well-known/pki-validation/cloud.php 3 -
/wp-includes/Requests/Text/admin.php 3 -
/wp-admin/maint/maint/ajax-actions.php 3 -
/back/public_html.tar 3 -
/old/backup.sql.tar 3 -
/back/mysql.sql 3 -
/wp-includes/sodium_compat/plugins.php 1 beyondcrypto.info
/bak/beyondcrypto.info.sql 3 -
/backup/bak.tar.gz 1 -
/wsoyanz.php 3 -
/backup/directory.tar.gz 3 -
/bG9xbH2t 1 -
/full_backup.zip 3 -
/system/ 3 www.google.com
/back/directory.tar 2 -
/wp-p.php7 3 -
/backup.tar 2 -
/restore/config.json 5 -
/old/directory.tar.gz 2 -
/old/bak.tar 3 -
/backups/www.tar 3 -
/back/beyondcrypto.info.sql 3 -
/backups/beyondcrypto.info.rar 2 -
/xxl.php 5 www.google.com
/old/.bash_history 3 -
/bak/www.zip 3 -
/xjmywtpv 2 -
/restore/.bash_history 3 -
/wp-content/plugins/core-stab/RxRrwszb.php 1 -
/yanz.php 3 -
/wp-includes/wlwmanifest.xml 5 -
/old/website.gz 3 -
/ioxi2.php 5 -
/back/beyondcrypto.info.gz 2 -
/.well-known/pki-validation/Newsupway.php 1 www.google.com
/backup.sql.gz 3 -
/wp-includes/Requests/Proxy/ 3 www.google.com
/wp-includes/ID3/plugins.php 1 beyondcrypto.info
/wp-content/plugins/moveto/assets/js/common-front.js 2 -
/wp-content/plugins/WordPressCore/include.php 1 -
/wp-admin/images/cloud.php 3 -
/wp-content/themes/finley/min.php 6 www.google.com
/assets/jquery-file-upload/server/php/ 2 -
/back/www.zip 3 -
/backup.sql.zip 3 -
/backups/well-known.zip 3 -
/wp-admin/user/plugins.php 1 beyondcrypto.info
/wp-includes/IXR/about.php 2 -
/wp-content/themes/wso112233.php 4 -
/ads.txt 9 http://beyondcrypto.info/ads.txt
/restore/bak.tar.gz 2 -
/exploring-the-rich-poor-gap-in-bangladesh/feed/ 1 -
/public/admin.php 1 beyondcrypto.info
/wp-content/themes/soledad/js/swiper-bundle.min.js.map 1 -
/wp-includes/repeater.php 3 -
/restore/backup.tar 2 -
/wp-includes/Requests/about.php 2 -
/rindex.php 7 -
/wp-includes/Requests/Utility/ 3 www.google.com
/restore/wallet.zip 3 -
/understanding-the-rich-poor-gap-in-china/ 1 -
/php/ 3 www.google.com
/bak/backup.sql.zip 3 -
/backups/directory.tar 3 -
/restore/directory.zip 2 -
/wallet.dat 3 -
/application/json 1 -
/.well-knownold/bala.php 4 -
/backup/website.rar 3 -
/wp-content/plugins/seoplugins/mar.php 3 www.google.com
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/back/credentials.txt 3 -
/backup/wallet.zip 2 -
/backups/directory.gz 3 -
/wp-includes/Requests/Exception/HTTP/ 3 www.google.com
/backups/backup.sql.tar 2 -
/backups/mysql.sql 2 -
/backup/credentials.txt 3 -
/backup/public_html.gz 3 -
/wp-admin/style.php 1 -
/restore/www.tar.gz 2 -
/mdpftcqh 2 -
/wp-content/plugins/fix/up.php 1 www.google.com
/bak/backup.gz 2 -
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
/back/www.tar.gz 2 -
/arfphwxk 2 -
/text/xml 1 -
/ftpsync.settings 3 -
/bak/web.zip 2 -
/wp-includes/Requests/Response/ 3 www.google.com
/restore/website.rar 3 -
/wp-content/gallery/about.php 2 -
/.well-known/shell20211028.php 4 -
/backup/backup.sql.tar 3 -
/backup/bak.gz 3 -
/ll.php 1 -
/back/www.gz 3 -
/RxRifpgi.php 1 -
/ws.php 1 -
/wp-admin/dropdown.php 10 -
/wp-content/plugins/core-stab/RxRqyzbn.php 1 -
/old/well-known.zip 3 -
/back/wallet.dat 2 -
/backup/dump.sql 3 -
/old/beyondcrypto.info.sql 2 -
/backup/beyondcrypto.info.gz 3 -
/restore/web.zip 2 -
/backup/backup.sql.gz 2 -
/wp-content/uploads/style.php 1 -
/backups/public_html.zip 2 -
/updates.php 3 -
/.well-known/pki-validation/xmrlpc.php 2 -
/backups/bak.tar 3 -
/backups/website.tar 2 -
/backup/bak.zip 3 -
/restore/wallet.dat 3 -
/bak/directory.rar 3 -
/backups/.well-known.zip 2 -
/files/ 3 www.google.com
/wp-admin/js/widgets/cloud.php 3 -
/bak/beyondcrypto.info.gz 3 -
/about/admin.php 1 beyondcrypto.info
/alfanew.php 3 -
/cgi-bin/cgi-bin/about.php7 2 http://beyondcrypto.info//cgi-bin/cgi-bin/about.php7
/wp-includes/assets/plugins.php 1 beyondcrypto.info
/wp-includes/admin.php 2 beyondcrypto.info
/old/public_html.rar 2 -
/wp-json/wp/v2/users/2 2 https://beyondcrypto.info/
/wp-includes/js/jquery/application/x-www-form-urlencoded 1 -
/backup/backup.tar.gz 2 -
/wp-includes/install.php 2 http://beyondcrypto.info//wp-includes/install.php
/backup/www.sql 3 -
/wp-content/uploads/wso112233.php 4 -
/backup/mysql.sql 1 -
/wp-includes/customize/about.php 2 -
/back/website.gz 2 -
/.well-known/plugins.php 1 beyondcrypto.info
/wp-admin/images/about.php 2 -
/restore/credentials.txt 1 -
/wp-content/themes/astra/assets/js/minified/ 1 -
/wp-includes/dropdown.php 4 -
/wp-includes/Requests/Transport/ 3 www.google.com
/ajax-actions.php 3 -
/bak/backup.zip 2 -
/wp-content/plugins/include.php 1 -
/wp-includes/fonts/plugins.php 1 beyondcrypto.info
/old/bak.rar 3 -
/bak/dump.sql 2 -
/images/stories/ 3 www.google.com
/sites/default/libraries/elfinder/src/connectors/php/connector.php 1 -
/alfadheat.php 1 -
/restore/website.gz 3 -
/restore/website.zip 3 -
/ee.php 2 http://beyondcrypto.info//ee.php
/old/backup.tar 2 -
/libraries/vendor/updates.php 3 -
/restore/backup.sql 3 -
/backup/website.gz 1 -
/.well-known/pkivalidation/wso112233.php 4 -
/.well-known/pkivalidation/bala.php 4 -
/wp-admin/user/cloud.php 3 -
/wp-content/themes/seotheme/db.php 3 -
/cloud.php 3 -
/wp-includes/js/dist/create-i18n 1 -
/sites/all/libraries/_elfinder/connectors/php/connector.php 1 -
/inputs.php 6 www.google.com
/assets/images/ 3 www.google.com
/images/about.php 2 -
/wp-content/plugins/lol.php 1 -
/tmp/admin.php 1 beyondcrypto.info
/backups/www.gz 2 -
/2024/02/21/navigating-the-wealth-and-power-gap-in-pakistan/ 2 https://beyondcrypto.info/2024/02/21/navigating-the-wealth-and-power-gap-in-pakistan/
/www.tar.gz 1 -
/cms/wp-admin/install.php 6 -
/bak/credentials.txt 2 -
/backups/website.tar.gz 1 -
/wp-json/wp/v2/users/4 1 https://beyondcrypto.info/
/backup.tar.gz 3 -
/admin/server/php/ 2 -
/old/public_html.gz 1 -
/wp-content/themes/plugins.php 1 beyondcrypto.info
/wp-content/themes/classic/inc/RxRcamuz.php 1 -
/old/public_html.zip 2 -
/backup/web.zip 3 -
/back/www.sql 2 -
/cgi-bin/cgi-bin/about.php 2 http://beyondcrypto.info//cgi-bin/cgi-bin/about.php
/wp-admin/js/about.php 7 -
/backup.sql 3 -
/old/backup.rar 2 -
/backup/sql.sql 2 -
/restore/beyondcrypto.info.rar 2 -
/old/website.tar 3 -
/understanding-the-rich-poor-gap-in-india/ 1 -
/bak/index.zip 3 -
/cgi-bin/cloud.php 3 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/restore/bak.zip 3 -
/wp-includes/js/jquery/text/plain 1 -
/bak/application.zip 3 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-includes/pomo/about.php 2 -
/directory.zip 2 -
/wp-includes/js/dist/application/json 1 -
/bak/public_html.tar 3 -
/wp-content/themes/inputs.php 1 -
/tiwzkcbe 3 -
/backups/archive.zip 3 -
/wp-includes/images/include.php 1 -
/wp-content/themes/about.php 7 -
/.well-known/acme-challenge/install.php 2 http://beyondcrypto.info//.well-known/acme-challenge/install.php
/class.api.php 7 http://beyondcrypto.info//class.api.php
/local/ 3 www.google.com
/wp-content/pm.php 2 -
/backup/backup.gz 3 -
/wp-sitemap-taxonomies-category-1.xml 2 -
/navigating-the-wealth-and-power-gap-in-pakistan/ 1 -
/wp-content/plugins/yyobang/mar.php 5 www.google.com
/module/admin.php 1 beyondcrypto.info
/bak/mysql.sql 3 -
/wp-includes/certificates/plugins.php 1 beyondcrypto.info
/wp-content/style-css.php 6 -
/back/backup.tar.gz 2 -
/back/backup.sql 2 -
/.well-known/acme-challenge/2index.php 1 beyondcrypto.info
/oxi-rex.php 5 -
/www.zip 3 -
/back/website.rar 3 -
/wp-includes/wp-class.php 1 -
/simple.php 17 www.google.com
/Archive.zip 3 -
/backup/directory.gz 3 -
/backups/index.zip 2 -
/website.rar 3 -
/backups/public_html.gz 3 -
/etndrjvi 3 -
/checkout/ 1 -
/web.zip 2 -
/bak/wallet.zip 3 -
/internal 1 -
/wp-includes/about.php 2 -
/backup/directory.zip 3 -
/old/www.rar 2 -
/backups/backup.tar.gz 3 -
/modules/ 3 www.google.com
/admin-post.php 3 -
/bak/website.zip 2 -
/back/directory.rar 3 -
/security.txt 1 https://www.beyondcrypto.info/security.txt
/wp-content/dropdown.php 6 http://beyondcrypto.info//wp-content/dropdown.php
/wp-admin/maint/moon.php 2 http://beyondcrypto.info//wp-admin/maint/moon.php
/back/web.zip 2 -
/backups/public_html.tar.gz 2 -
/404.php 6 -
/restore/dump.sql 3 -
/wp-content/plugins/ai-engine/app/index.js 1 -
/Admin/uploads/ 3 www.google.com
/beyondcrypto.info.zip 3 -
/old/config.json 4 -
/template/ 3 www.google.com
/wp-content/plugins/core-stab/RxRjnpra.php 1 -
/public_html.tar 3 -
/restore/sql.sql 2 -
/ckeditor/admin.php 1 beyondcrypto.info
/backup/www.gz 3 -
/wp-content/plugins/core-stab/RxRoybqw.php 1 -
/xmrlpc.php 2 -
/cgi-bin/about.php 2 -
/wp-content/plugins/core-stab/RxRyaiaz.php 1 -
/bak/public_html.tar.gz 2 -
/ext/ 1 beyondcrypto.info
/backup/application.zip 3 -
/back/archive.zip 2 -
/a/i 1 -
/phpfox.php 1 http://beyondcrypto.info/phpfox.php
/bak/beyondcrypto.info.zip 2 -
/wp-admin/bala.php 4 -
/wp-content/uploads/bala.php 4 -
/wp-content/themes/classic/inc/RxRalomr.php 1 -
/assets/ 3 www.google.com
/ali-ahmad/ 3 -
/backups/beyondcrypto.info.sql 3 -
/RxRahkqu.php 1 -
/wp-admin/includes/about.php 2 -
/wp-content/languages/about.php 2 -
/text/javascript 1 -
/restore/directory.rar 2 -
/backup/archive.zip 3 -
/about.php 10 beyondcrypto.info
/favicon.png 6 -
/wp-admin/lol.php 1 -
/img/ 1 beyondcrypto.info
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-content/themes/classic/inc/RxRoscmt.php 1 -
/backup/website.tar 3 -
/iukcsglo 3 -
/wp-includes/inputs.php 1 -
/resources/admin.php 1 beyondcrypto.info
/backups/www.rar 3 -
/.well-known/acme-challenge/ 7 beyondcrypto.info
/wp-admin/js/widgets/about.php7 3 -
/bak/backup.sql 3 -
/wp-includes/style-engine/about.php 2 -
/images/cloud.php 3 -
/backup/public_html.tar 3 -
/wp-includes/images/plugins.php 1 beyondcrypto.info
/wp-admin/includes/plugins.php 1 beyondcrypto.info
/backup/www.zip 3 -
/backup/beyondcrypto.info.zip 2 -
/wp-content/plugins/shell20211028.php 4 -
/wp-content/updates.php 3 -
/wp-admin/images/install.php 2 http://beyondcrypto.info//wp-admin/images/install.php
/restore/backup.rar 3 -
/wp-includes/widgets/about.php 2 -
/dump.sql 2 -
/backups/bak.rar 3 -
/back/backup.zip 2 -
/wp-content/plugins/core-stab/RxRwmhoq.php 1 -
/wp-content/blogs.dir/about.php 2 -
/wp-content/plugins/core-stab/RxRhxaej.php 1 -
/bak.rar 2 -
/sites/admin.php 1 beyondcrypto.info
/vendor/ 3 www.google.com
/backups/backup.sql.gz 2 -
/wp-includes/Text/Diff/Engine/Engine/ 3 www.google.com
/old/beyondcrypto.info.zip 1 -
/.well-known/wso112233.php 4 -
/old/.well-known.zip 2 -
/elfinder/php/connector.minimal.php 1 -
/RxRkddtr.php 1 -
/wp-content/themes/classic/inc/RxRbmxxf.php 1 -
/wp-content/install.php 2 http://beyondcrypto.info//wp-content/install.php
/back/directory.gz 2 -
/wp-content/plugins/ninja-forms/ 3 www.google.com
/worm0.PhP7 1 -
/back/www.tar 2 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-admin/network/xmrlpc.php 2 -
/wp-consar.php 3 -
/public_html.gz 2 -
/wp-content/themes/twentyfive/include.php 7 -
/old/backup.sql.gz 1 -
/ALFA_DATA/ 6 www.google.com
/bak/bak.zip 2 -
/nf_tracking.php 2 www.google.com
/wp-content/plugins/wordpress-seo/src/ 1 -
/website.tar 3 -
/components/ 3 www.google.com
/bak/archive.zip 3 -
/back/website.zip 2 -
/4pric.php 5 -
/wp-admin/inputs.php 1 -
/backups/backup.zip 2 -
/.well-knownold/wso112233.php 4 -
/restore/backup.sql.zip 3 -
/old/www.tar 3 -
/.well-known/acme-challenge/plugins.php 1 beyondcrypto.info
/wso112233.php 4 -
/bak.tar 2 -
/images/ 4 -
/wp-includes/Requests/Cookie/ 3 www.google.com
/back/beyondcrypto.info.rar 2 -
/backups/full_backup.zip 2 -
/old/www.sql 3 -
/wp-includes/js/text/javascript 1 -
/2023/12/02/hello-world/ 3 -
/bak/config.js 2 -
/wp-includes/images/wlw/ 3 www.google.com
/back/backup.sql.tar 2 -
/restore/latest.zip 3 -
/old/sql.sql 3 -
/radio.php 9 www.google.com
/.well-known/bala.php 4 -
/ws.php7 2 -
/.well-known/acme-challenge/wso112233.php 4 -
/chosen.php 5 www.google.com
/sql.sql 2 -
/server/php/ 2 -
/css/ 9 www.google.com
/bak/website.tar.gz 2 -
/back/full_backup.zip 1 -
/wp-includes/rest-api/about.php 4 -
/directory.rar 3 -
/wp-includes/Text/plugins.php 1 beyondcrypto.info
/new/wp-admin/install.php 6 -
/wp-content/themes/classic/inc/RxRbqmxf.php 1 -
/restore/backup.gz 1 -
/back/website.tar.gz 3 -
/wp-content/plugins/core-stab/RxRftsmv.php 1 -
/HOME 1 -
/filemanager/dialog.php 2 -
/wp-content/banners/about.php 2 -
/wp-includes/widgets/plugins.php 1 beyondcrypto.info
/wp-content/plugins/core-stab/RxRdlebz.php 1 -
/wp-content/themes/seotheme/mar.php 3 www.google.com
/old/admin.php 1 beyondcrypto.info
/wp-includes.bak/html-api/about.php 2 -
/bak/wallet.dat 3 -
/backup.rar 3 -
/wp-includes/css/plugins.php 1 beyondcrypto.info
/wp-content/themes/pridmag/db.php 3 -
/text/html 1 -
/old/full_backup.zip 3 -
/wp-content/themes/twenty/twenty.php 7 http://beyondcrypto.info//wp-content/themes/twenty/twenty.php
/geju.php 1 -
/src/index 1 -
/old/website.rar 2 -
/backups/config.js 2 -
/restore/public_html.rar 2 -
/.well-known/acme-challenge/radio.php 1 beyondcrypto.info
/wp-content/uploads/shell20211028.php 4 -
/.well-known/pki-validation/about.php 2 -
/bak/www.gz 3 -
/wp-content/plugins/ai-engine/readme.txt 2 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 1 -
/old/bak.tar.gz 2 -
/.well-known/pki-validation/index.php 1 beyondcrypto.info
/backup/www.tar.gz 3 -
/scripts/admin.php 1 beyondcrypto.info
/wp-content/plugins/Cache/dropdown.php 2 http://beyondcrypto.info//wp-content/plugins/Cache/dropdown.php
/back/website.tar 2 -
/old/beyondcrypto.info.tar.gz 3 -
/bak/Archive.zip 2 -
/wp-content/plugins/core-stab/ 24 -
/back/public_html.rar 2 -
/upload/server/php/ 2 -
/wp-content/plugins/press/wp-class.php 5 www.google.com
/restore/beyondcrypto.info.zip 2 -
/wp-includes/lol.php 1 -
/restore/Archive.zip 2 -
/bak.gz 2 -
/cong.php 9 www.google.com
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/Mshell.php 15 www.google.com
/create-i18n 1 -
/wp-content/plugins/wso112233.php 4 -
/bak/directory.tar 3 -
/beyondcrypto.info.tar.gz 2 -
/wp/wp-admin/install.php 6 -
/backups/directory.tar.gz 1 -
/old/directory.gz 2 -
/backup/.bash_history 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 357
198.54.120.156 3645 3669 6268960 20240229233325
154.192.206.12 3286 4831 64550238 20240224045421
154.192.200.101 1923 2248 41940777 20240229063519
124.29.254.179 678 701 6367857 20240223111643
154.192.206.73 211 618 9219802 20240219055746
154.192.195.17 180 360 5316941 20240226064237
154.192.194.3 89 438 6100159 20240224063715
54.153.38.29 27 57 769235 20240202125437
39.52.5.118 23 116 3927604 20240219060529
45.147.255.218 13 16 1346425 20240204005748
144.202.75.134 11 11 727389 20240229144833
87.106.158.5 10 10 541198 20240224082943
185.70.94.16 9 9 318497 20240211085146
63.33.230.128 9 9 318491 20240212095151
149.56.160.197 9 9 589451 20240205180753
159.89.206.68 9 9 187038 20240223133435
188.166.244.171 9 10 312627 20240227151520
159.65.0.78 8 9 10562 20240226112809
152.42.168.105 7 8 311614 20240227030945
128.199.66.213 7 8 311609 20240228125506
77.87.198.31 7 7 441805 20240207080916
177.10.89.81 7 7 441805 20240208051844
54.88.179.33 6 6 796002 20240227135729
94.158.246.181 6 6 424005 20240215022134
43.134.190.89 6 6 101640 20240214031259
193.35.18.95 5 5 1060 20240201220037
34.236.148.159 1 1 27296 20240219062817
137.226.113.44 1 1 17753 20240216095549
18.206.211.40 1 1 17753 20240213101702
58.49.233.126 2 4 21100 20240204225203
206.189.145.111 2 2 187114 20240227213613
43.163.6.124 1 1 749 20240204083257
36.90.57.42 2 2 4036 20240229233326
188.126.94.250 2 2 307411 20240223031313
43.163.3.58 1 1 16938 20240206062812
77.246.105.178 2 2 168284 20240203191505
113.141.91.58 2 2 41784 20240220005800
185.162.130.23 1 1 16938 20240212025108
18.212.214.175 1 1 34460 20240223093323
137.184.84.215 1 1 32205 20240222185927
185.220.101.29 5 5 1060 20240218225014
35.171.144.152 4 4 497157 20240227135730
24.144.87.48 1 1 17753 20240207152129
103.71.64.6 2 2 3949 20240203020652
52.10.63.34 1 1 30028 20240222042637
52.23.224.11 4 12 1005955 20240216124603
171.251.235.39 2 2 3950 20240210223155
199.244.88.222 1 1 34963 20240227052455
64.137.34.79 1 1 17753 20240208234012
185.220.101.104 5 5 1060 20240219192049
105.27.174.242 1 1 29550 20240229175822
193.34.75.36 0 1 14633 
115.134.68.211 2 2 3949 20240213021214
54.187.201.201 1 1 34507 20240224042956
150.109.13.194 2 2 51774 20240224050419
45.91.23.35 1 1 17753 20240212200222
185.197.74.148 1 1 84138 20240206143404
163.5.91.93 1 1 35300 20240228075913
81.71.5.172 1 1 14763 20240214225642
205.210.31.178 1 1 84142 20240202153905
43.155.183.138 2 2 35507 20240219035718
142.93.40.106 1 1 5638 20240213160143
43.131.243.208 1 2 18939 20240206023848
35.90.176.99 1 1 34963 20240227002134
93.158.92.11 1 1 228 20240219004826
43.134.142.8 4 4 62207 20240221090935
198.58.103.187 1 1 30032 20240221100618
54.196.251.182 4 12 1005955 20240216115905
196.25.119.94 2 2 4039 20240228063347
64.23.170.76 3 3 168900 20240202223223
54.163.30.46 1 1 17753 20240208082007
203.33.203.148 1 1 16940 20240205035219
104.237.152.125 1 1 30031 20240221100618
50.18.84.121 1 1 34992 20240226093422
165.227.194.116 1 1 34825 20240224062932
51.89.40.42 1 1 5261 20240207212727
125.22.163.26 2 2 4036 20240224000606
93.158.91.24 1 1 34467 20240223141708
172.105.148.148 1 1 30042 20240221100611
134.209.154.155 1 1 17753 20240209154656
128.90.135.40 1 1 17754 20240204182632
43.163.6.35 3 3 32183 20240205140349
13.57.249.118 1 1 17754 20240202190127
14.215.163.132 1 2 36744 20240226062846
129.226.147.7 1 1 34963 20240227224742
23.111.114.116 1 1 17753 20240207093756
139.162.174.187 1 1 34842 20240224094001
143.110.152.139 1 1 0 20240226053045
89.248.174.42 2 2 54592 20240220144601
54.36.163.203 1 1 177887 20240224025008
23.88.50.214 2 2 32202 20240222151430
180.149.28.44 4 12 1005957 20240203030225
222.79.103.59 1 1 17754 20240202054751
185.247.184.33 5 5 1060 20240220074044
192.36.109.105 1 1 228 20240201133143
91.238.47.106 1 1 84142 20240215221325
36.99.136.128 2 2 52591 20240224210735
121.229.185.160 1 1 34829 20240225010414
205.210.31.42 1 1 84142 20240215175349
205.210.31.51 1 1 84138 20240214034053
139.190.224.98 1 1 17754 20240204100600
93.158.90.71 1 1 34152 20240223051127
35.88.175.252 1 1 17753 20240214042918
34.214.222.39 1 1 17753 20240216042948
144.217.135.157 4 12 1005956 20240205180816
34.222.200.222 1 1 84138 20240210194330
5.133.192.167 1 1 17753 20240218194329
94.156.69.118 0 1 102492 
185.220.101.75 5 5 1060 20240201040208
45.33.94.7 2 2 64269 20240222092318
139.59.41.48 1 1 30032 20240221155211
122.167.245.32 2 2 3949 20240210042647
188.166.97.13 1 1 34921 20240225145824
176.58.105.55 1 1 34837 20240224094009
178.79.144.253 2 2 69842 20240225094107
93.158.90.68 1 1 339 20240223051123
34.32.249.249 3 46 683076 20240221100630
114.80.36.40 1 1 34464 20240223183324
91.92.252.165 1 1 17753 20240210141812
187.19.250.118 1 1 5972 20240228121035
217.138.193.167 1 1 34833 20240224191347
199.244.88.230 1 1 17753 20240212213806
164.90.207.172 1 1 17754 20240201132724
167.99.126.249 1 1 36353 20240229150114
93.158.91.252 1 1 17753 20240219004830
85.8.130.62 1 1 84142 20240202225934
46.29.235.62 2 2 53992 20240227184320
18.234.110.67 1 1 17753 20240217211609
185.220.101.98 5 5 1060 20240219065902
91.221.39.103 2 2 16502 20240214153329
139.162.41.136 1 1 34836 20240224094004
130.255.166.51 1 1 228 20240205230159
110.172.98.2 1 1 17754 20240204043120
103.251.167.10 5 5 1060 20240220165011
3.67.226.241 1 1 34454 20240223093323
51.254.199.11 4 4 98096 20240228152351
143.110.189.20 1 1 17753 20240210081123
35.87.112.89 1 1 0 20240226041447
185.220.101.157 5 5 1060 20240221020302
135.148.195.11 1 1 17753 20240208145226
54.215.60.182 1 1 17753 20240209191657
83.229.85.81 1 1 17754 20240204093337
119.96.24.54 1 1 35293 20240228084730
185.220.101.43 1 1 14491 20240202000351
54.185.157.73 1 1 17753 20240212042213
178.79.156.84 1 1 34453 20240223093323
36.111.67.189 0 1 13534 
50.116.18.154 1 1 34846 20240224094004
128.199.92.233 2 2 1010 20240227003601
205.210.31.77 1 1 84142 20240205144909
77.246.102.95 2 2 168284 20240203182901
145.82.81.185 2 2 3947 20240218161628
165.22.247.91 2 2 505 20240224084750
124.156.193.7 3 3 68844 20240227025618
93.158.90.70 1 1 343 20240227100008
139.162.216.14 1 1 30030 20240221100618
192.36.109.82 1 1 17753 20240210081712
188.225.60.227 4 8 608855 20240205235350
199.45.155.49 1 1 17753 20240206040003
143.110.190.33 2 2 168284 20240203221049
35.182.219.161 1 1 0 20240214000209
60.188.57.0 2 2 52675 20240225102735
94.247.172.129 1 1 17753 20240217200924
34.171.133.228 1 1 6382 20240224102102
14.249.225.200 2 2 4037 20240226005832
172.104.248.42 1 1 34452 20240223093323
165.154.164.142 3 4 37008 20240203225609
94.156.68.85 3 3 1898 20240211004428
54.208.44.132 1 1 17753 20240217005058
198.58.103.161 1 1 30022 20240221100620
138.204.211.223 2 2 3950 20240215145210
178.254.29.124 3 3 67713 20240222215519
43.153.216.189 5 5 116515 20240224144631
206.206.92.223 1 1 17753 20240208234013
3.93.144.124 1 1 14765 20240205181058
43.131.249.153 1 1 34992 20240226163438
172.96.178.40 3 3 252414 20240208155429
185.220.101.85 5 5 1060 20240220043456
200.189.13.93 2 2 4038 20240225101057
106.227.49.113 2 2 17700 20240205193835
209.127.253.64 0 1 126244 
92.118.170.216 5 5 303390 20240229161939
5.133.192.168 1 1 36353 20240229114609
154.192.195.144 4 65 806125 20240221000137
103.155.105.100 2 2 3947 20240216192219
182.42.105.144 2 3 225017 20240227123429
43.155.136.16 2 2 35506 20240208063440
138.204.50.94 2 2 3949 20240202172433
93.174.93.215 3 3 104388 20240227085948
199.45.154.65 1 1 17753 20240214215617
180.151.94.26 2 2 3948 20240214072117
203.112.211.126 1 1 14766 20240203161938
43.128.110.17 2 2 52675 20240225201642
43.163.1.85 2 2 34715 20240216052321
123.60.68.42 3 3 70499 20240226141313
54.88.79.125 4 12 1005957 20240202113659
79.106.127.249 2 2 4057 20240220234440
107.189.13.91 5 5 1060 20240202040409
150.109.16.20 4 4 78726 20240223084434
188.166.215.60 1 1 496 20240217222415
111.7.96.166 2 5 56068 20240210155822
144.91.106.14 4 4 71016 20240204044010
5.133.192.160 1 1 17753 20240212154057
180.110.203.108 2 2 1482 20240204221959
43.128.100.206 1 1 740 20240204162110
130.255.166.142 1 1 17755 20240205230203
182.44.8.254 1 3 29220 20240205035257
93.158.90.65 1 1 34963 20240227100015
182.52.128.9 2 2 3950 20240207093113
58.186.216.214 2 2 3950 20240204123653
205.210.31.6 1 1 84138 20240208223639
139.174.228.246 2 2 3947 20240217115919
176.9.76.162 1 1 129501 20240222013106
193.233.233.29 1 1 17753 20240214062657
46.246.122.42 1 1 84138 20240216134127
198.58.103.195 1 1 30030 20240221100619
205.210.31.164 1 1 174742 20240223033649
35.212.130.102 1 1 30029 20240221090841
104.155.189.150 1 1 5960 20240220002530
104.248.16.100 1 1 34463 20240223144816
198.235.24.233 1 1 181142 20240226185809
3.101.21.95 1 1 34455 20240223182135
185.220.101.96 5 5 1060 20240221050924
180.102.134.69 2 2 1491 20240204042533
3.84.177.235 1 1 23029 20240220033433
113.161.241.93 2 2 3950 20240205090534
125.164.8.183 2 2 3951 20240208125515
101.91.148.219 1 1 742 20240205183011
185.254.196.141 5 5 1060 20240218194532
135.148.195.5 1 2 49481 20240225064254
64.23.153.225 1 1 17753 20240217151855
54.36.54.1 2 2 5276 20240219001340
43.155.166.202 3 3 53260 20240211041642
182.44.67.97 1 1 27296 20240219134912
82.213.2.78 2 2 3949 20240203192407
104.28.198.245 1 1 84138 20240207111942
104.28.198.246 1 1 84138 20240209052720
110.168.254.205 2 2 3951 20240209020746
176.222.59.194 2 2 16502 20240214205814
203.2.64.59 0 1 2779 
173.249.52.101 0 3 307476 
43.159.63.75 3 3 35433 20240217125451
43.134.66.205 1 1 35293 20240228185029
89.248.172.92 2 2 1232 20240216173741
217.35.144.53 5 5 300610 20240228043633
164.90.233.188 1 1 27297 20240219151838
91.92.254.66 1 1 0 20240208120534
54.187.51.28 1 1 17753 20240212042210
18.246.33.104 1 1 17753 20240208043134
193.163.170.149 1 1 17754 20240203205528
54.221.57.40 4 12 1005957 20240202113610
43.134.170.46 3 3 49997 20240215032711
13.38.8.238 1 1 34992 20240226093419
188.165.223.112 4 4 10565 20240219001450
103.25.137.197 2 2 4060 20240220050607
35.91.176.221 1 1 17753 20240210042843
5.61.55.96 1 1 36353 20240229204651
150.109.253.34 3 4 51193 20240218164859
139.59.75.11 1 1 17753 20240211150453
198.98.48.20 1 1 17754 20240202000347
23.137.251.61 5 5 1060 20240219131049
135.148.195.4 1 1 17753 20240214160926
120.71.59.24 2 3 39424 20240229051407
51.83.77.11 1 1 5276 20240219001223
182.40.104.255 1 2 18126 20240204011714
46.4.84.237 1 1 127064 20240222133300
74.84.150.86 1 1 14764 20240211154106
172.105.59.27 5 5 300610 20240227154546
110.166.71.39 1 1 749 20240205183133
152.32.218.201 2 2 17982 20240204010924
44.220.133.40 1 1 84142 20240202103625
144.48.224.195 2 2 4052 20240221183056
182.42.105.85 1 1 27297 20240220221807
135.148.195.13 1 1 17754 20240204082525
43.133.77.208 1 2 28034 20240204012946
168.151.120.83 4 12 1005957 20240203030139
116.206.28.14 2 2 4038 20240228091738
128.90.144.150 2 2 18249 20240209033600
167.172.47.191 1 1 17755 20240215132104
125.94.144.102 1 1 16962 20240205091836
95.111.244.68 0 1 35438 
130.255.166.24 2 2 17981 20240214165957
199.45.155.50 1 1 30027 20240222034059
172.105.7.206 1 1 34450 20240223093323
52.39.232.90 1 1 34514 20240224042951
35.83.250.101 1 1 14764 20240216111053
197.253.146.107 2 2 3950 20240212002304
192.46.223.245 1 1 32137 20240222092318
161.35.95.249 1 1 34963 20240227141215
41.216.204.198 2 2 4059 20240222153155
164.92.89.249 1 1 17755 20240205140249
103.214.20.188 3 3 104889 20240227084807
182.43.70.143 1 1 14491 20240205091846
204.242.183.144 1 1 17753 20240218134311
42.83.147.53 2 2 69677 20240224154516
182.42.110.255 1 1 17754 20240203221021
35.88.255.59 1 1 0 20240226041452
125.75.66.97 1 1 27296 20240220104538
34.34.10.180 3 46 683076 20240221100637
185.243.218.89 1 1 614 20240217213644
34.251.188.78 1 1 32137 20240222092310
167.99.167.5 2 2 168212 20240203105606
34.224.39.194 1 1 17753 20240214025823
43.163.8.148 4 4 64498 20240213034216
43.155.138.79 3 4 61885 20240206012943
191.96.180.102 4 6 532722 20240213023030
43.130.32.224 0 1 1186 
54.215.137.233 1 1 34921 20240225094100
45.152.226.91 4 4 33002 20240216041818
54.37.76.179 1 1 17755 20240205101240
42.83.147.34 1 1 17753 20240218205034
104.234.133.154 1 1 17753 20240218134310
115.127.67.243 2 2 3950 20240206233912
201.177.147.142 2 2 4037 20240227005202
111.172.249.49 2 2 46705 20240222222812
54.177.193.86 1 1 17753 20240216182504
5.133.192.136 1 1 17753 20240206105509
135.148.195.9 1 1 17753 20240219050025
168.80.9.206 4 67 1859780 20240228043929
43.128.100.220 3 3 52447 20240218062346
182.44.12.37 1 1 17755 20240205140741
43.163.8.36 2 3 16365 20240205140044
52.91.241.197 1 1 34992 20240226093426
45.33.90.154 1 1 34451 20240223093324
171.234.8.4 2 2 4061 20240219104121
35.0.127.52 5 5 1060 20240220195309
139.162.156.101 1 1 34921 20240225094054
154.202.89.76 1 1 35293 20240228075911
54.212.138.51 1 1 17753 20240214042409
109.238.14.123 5 5 301270 20240228191541
164.68.96.159 1 1 84142 20240203101936
199.45.154.67 2 2 52215 20240223194130
3.143.9.64 5 9 101993 20240213200332
192.46.236.94 1 1 34992 20240226093419
109.245.103.64 2 2 3951 20240212102005
13.57.28.154 1 1 32135 20240222092310
14.191.129.77 2 2 4016 20240223053053
191.96.180.103 5 6 117333 20240213022923
172.104.226.150 1 1 30028 20240221100618
116.68.110.126 2 2 3949 20240215042925
35.89.140.122 1 1 17753 20240214043358
45.138.16.113 5 5 1060 20240219222535
35.91.241.8 1 1 17753 20240210042842
34.220.162.57 1 1 17753 20240208042701
104.236.201.39 1 1 17753 20240213132128
31.222.239.188 1 1 14766 20240204005658
43.155.152.154 1 1 17754 20240203211100
139.59.167.43 1 1 17754 20240203150914
91.194.226.250 1 1 17753 20240207202504
67.220.86.160 1 1 35293 20240228181721
185.220.101.38 1 1 17753 20240217213619
138.122.193.5 0 1 199724 
192.36.109.108 1 1 17754 20240201133148
148.72.232.134 1 1 6382 20240225053846
95.217.18.177 1 1 17754 20240205052414
39.52.56.94 3 3 141 20240224050028
192.36.109.94 1 1 228 20240210081707
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 39 40 210929 18
20240202 80 126 3395139 24
20240203 70 87 3078590 29
20240204 84 95 2192742 42
20240205 93 113 2840748 38
20240206 24 24 614632 16
20240207 38 39 793027 12
20240208 46 47 1093461 18
20240209 16 16 243798 11
20240210 352 355 342496 16
20240211 285 286 631079 9
20240212 33 33 569597 16
20240213 62 69 933684 20
20240214 60 61 906844 24
20240215 43 43 720107 17
20240216 51 67 2624535 20
20240217 461 463 544117 14
20240218 148 148 269037 14
20240219 317 818 13643111 29
20240220 51 51 321005 26
20240221 605 1174 10974704 28
20240222 1082 1437 15789118 24
20240223 2065 2338 35119668 29
20240224 585 1476 21492558 29
20240225 336 337 1244217 18
20240226 398 579 6301074 23
20240227 379 416 4158046 27
20240228 1298 1500 20565409 23
20240229 1672 1824 24956705 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 11
0s-30s 502
30s-2mn 13
15mn-30mn 17
30mn-1h 21
1h+ 57
2mn-5mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 203
/wp-admin/admin-ajax.php 6021 23310257 43 117
/wp-cron.php 2072 0 158 96
/ 492 20684714 291 259
/wp-admin/post.php 144 17653732 0 0
/wp-login.php 110 245146 53 47
/wp-json/wp/v2/categories 108 26294 0 0
/xmlrpc.php 78 16805 15 15
/wp-admin/ 72 2755709 0 0
/wp-json/ 71 728258 3 2
/wp-json/wp/v2/taxonomies 66 671550 0 0
/wp-json/wp/v2/users 66 1650 0 0
/wp-json/wp/v2/block-patterns/patterns 66 9951744 0 0
/wp-json/wp/v2/themes 66 148764 0 0
/wp-json/wp/v2/wp_pattern_category 66 132 0 0
/wp-json/wp/v2/block-patterns/categories 66 116688 0 0
/wp-json/wp/v2/blocks 66 132 0 0
/wp-admin/edit.php 64 2616937 0 0
/wp-json/wp/v2/taxonomies/category 63 128583 0 0
/wp-json/yoast/v1/statistics 46 25657 0 0
/wp-json/elementor/v1/kit-elements-defaults 44 88 0 0
/wp-json/elementor/v1/globals 44 38896 0 0
/wp-admin/async-upload.php 38 26106 0 0
/wp-json/wp/v2/categories/1 36 123245 0 0
/wp-admin/post-new.php 36 3401628 0 0
/wp-json/wp/v2/taxonomies/post_tag 35 64680 0 0
/wp-json/wp/v2/media/2025 2 10300 0 0
/wp-content/ 3 0 0 0
/wp-json/wp/v2/posts/1995 2 21108 0 0
/wealth-and-power-gap-in-pakistan/ 1 37913 0 0
/wp-json/wp/v2/posts/1946/autosaves 3 1623 0 0
/wp-json/wp/v2/posts/2024/autosaves 2 1156 0 0
/wp-json/wp/v2/posts/1935 5 53596 0 0
/wp-json 16 3145887 1 2
/category/uncategorized/ 11 204276 7 6
/wp-json/wp/v2/posts/1808 6 125108 0 0
/wp-json/wp/v2/posts/1831 8 224085 0 0
/wp-content/themes/soledad/fonts/fontawesome-webfont.woff2 9 694440 0 0
/wp-json/wp/v2/posts/2004 5 85007 0 0
/wp-json/wp/v2/posts/1889 5 53205 0 0
/wp-json/wp/v2/posts/1969/autosaves 2 1070 0 0
/wp-json/wp/v2/media/1953 6 33897 0 0
/wp-json/wp/v2/media/1985 2 8889 0 0
/category/south-america/ 6 151509 0 0
/wp-content/themes/ 4 0 0 1
/wp-json/wp/v2/media/1930 4 26632 0 0
/understanding-the-rich-poor-gap-in-china/ 1 38203 0 0
/wp-content/themes/soledad/fonts/penciicon.ttf 9 289908 0 3
/wp-admin/install.php 7 3517 6 7
/wp-json/wp/v2/media/1842 4 27409 0 0
/wp-admin/index.php 3 123536 0 0
/wp-json/wp/v2/posts/1788 5 141578 0 0
/wp-json/wp/v2/posts/1907 2 21145 0 0
/wp-content/plugins/index.php 2 0 1 2
/wp-json/wp/v2/media/1840 4 33398 0 0
/wp-json/wp/v2/posts/1815 8 180277 0 0
/wp-json/wp/v2/media/1908 2 12038 0 0
/wp-json/wp/v2/pages/2050 2 15879 0 0
/wp-json/wp/v2/media/2019 2 9750 0 0
/category/africa/ 6 187238 0 0
/egypts-economic-disparities/ 2 74093 0 0
/understanding-moroccos-rich-poor-gap/ 1 36180 0 0
/sitemap_index.xml 2 682 2 2
/about/ 5 236458 1 1
/ali-ahmad/ 8 142178 4 3
/wp-json/oembed/1.0/embed 4 6356 0 0
/socio-economic-disparity-in-papua-new-guinea/ 1 36790 0 0
/feed/ 6 4393 4 3
/wp-content/plugins/leadin/public/assets/style/fonts/hs-font.woff 5 5580 0 0
/wp-json/wp/v2/posts/1952 4 44850 0 0
/wp-json/wp/v2/posts/1929 4 57417 0 0
/author/admin/ 11 204176 6 7
/wp-json/wp/v2/media/1873 2 8962 0 0
/wp-json/wp/v2/media/1891 2 15310 0 0
/wp-sitemap.xml 8 2143 5 5
/wp-json/wp/v2/media/1947 2 23349 0 0
/wp-json/wp/v2/media/2016 2 15733 0 0
/wp-json/wp/v2/media/1937 2 8000 0 0
/wp-json/wp/v2/posts/1914 8 88639 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 9 2939652 1 4
/wp-json/wp/v2/posts/1865/autosaves 2 1122 0 0
/wp-json/wp/v2/posts/1879 2 21141 0 0
/wp-json/wp/v2/posts/1969 3 33193 0 0
/wp-json/wp/v2/posts/2004/autosaves 3 17991 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 6 577464 0 0
/category/europe/ 3 88288 0 0
/wp-json/wp/v2/posts/1831/autosaves 2 37142 0 0
/wp-json/wp/v2/pages/2047 2 15987 0 0
/wp-json/wp/v2/media/1817 6 49359 0 0
/exploring-the-rich-poor-gap-in-bangladesh/ 2 69704 0 0
/wp-json/wp/v2/posts/1808/autosaves 5 71329 0 0
/wp-json/wp/v2/media/1758 3 23907 0 0
/wp-json/wp/v2/posts/1781 5 94359 0 0
/wp-content/plugins/ 4 0 1 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 2 3680 0 0
/navigating-the-wealth-and-power-gap-in-pakistan/ 2 71320 0 0
/wp-json/wp/v2/ 21 3816397 0 0
/wp-json/wp/v2/media/1809 5 45834 0 0
/category/australia/ 1 28478 0 0
/wp-json/wp/v2/media/1848 4 31767 0 0
/category/uncategorized/feed/ 2 1518 1 1
/wp-admin/nav-menus.php 28 1366626 0 0
/wp-json/wp/v2/media/1866 2 11741 0 0
/wp-json/wp/v2/media/1796 4 31899 0 0
/wp-json/wp/v2/posts/1781/autosaves 3 48765 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 10 1051840 1 1
/a-closer-look-at-egypts-economic-disparities/ 1 36718 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2 1 132564 0 0
/wp-admin/plugins.php 4 104972 0 0
/wp-json/wp/v2/posts/1879/autosaves 2 1078 0 0
/wp-json/wp/v2/posts/1983 2 21264 0 0
/wp-json/wp/v2/posts/2018 2 21664 0 0
/wp-json/wp/v2/posts/1841 4 75353 0 0
/south-africas-rich-poor-gap/ 1 36685 0 0
/wp-json/wp/v2/posts/1923/autosaves 4 2224 0 0
/wp-json/wp/v2/media/1924 2 8889 0 0
/comments/feed/ 7 5157 3 5
/wp-json/wp/v2/media/1832 4 34166 0 0
/wp-json/wp/v2/posts/1757 5 138029 0 0
/wp-admin/theme-install.php 1 11166 0 0
/wp-json/wp/v2/posts/2024 2 21248 0 0
/2023/12/02/hello-world/feed/ 6 4440 5 3
/contact-us/ 2 157939 0 2
/wp-json/wp/v2/media/1970 4 15016 0 0
/rich-poor-gap-in-mexico/ 1 36554 0 0
/wp-json/wp/v2/pages/1741 2 11636 0 0
/2024/02/21/navigating-the-wealth-and-power-gap-in-pakistan/ 6 201695 0 0
/wp-json/wp/v2/media/1917 6 33959 0 0
/wp-json/wp/v2/users/1 2 1228 1 1
/understanding-kenyas-rich-poor-gap/ 1 36301 0 0
/wp-json/wp/v2/posts/1841/autosaves 2 1066 0 0
/wp-json/wp/v2/posts/1995/autosaves 2 1126 0 0
/wp-json/wp/v2/posts/1872 2 21141 0 0
/wp-json/wp/v2/media/1782 4 33845 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 56472 0 0
/wp-json/wp/v2/posts/1946 2 21168 0 0
/wp-json/wp/v2/media/1977 2 17977 0 0
/wp-json/wp/v2/posts/1795 5 80053 0 0
/nigerias-rich-poor-gap/ 2 73608 0 0
/wp-json/wp/v2/posts/1788/autosaves 2 49743 0 0
/wp-admin/themes.php 6 150593 0 0
/exploring-the-rich-poor-gap-in-japan/ 2 72800 0 0
/understanding-the-rich-poor-gap-in-india/ 2 75356 0 0
/author/admin/feed/ 2 1522 1 1
/wp-json/wp/v2/posts/2030/autosaves 2 1216 0 0
/wp-json/wp/v2/posts/1929/autosaves 4 2160 0 0
//xmlrpc.php 14 6452 1 2
/wp-json/wp/v2/posts/1773/autosaves 3 87063 0 0
/wp-json/wp/v2/posts/1896 3 33141 0 0
/wp-admin/about.php 4 138416 0 0
/wp-json/wp/v2/pages/8 1 1397 0 0
/wp-json/wp/v2/posts/1896/autosaves 2 1284 0 0
/wp-json/wp/v2/posts/1976 2 21151 0 0
/wp-json/wp/v2/posts/1889/autosaves 1 525 0 0
/wp-json/wp/v2/posts/1 1 1759 0 0
//wp-json/wp/v2/users/ 4 18532 0 2
/wp-json/wp/v2/posts/1983/autosaves 3 1721 0 0
/wp-admin/update.php 1 6059 0 0
/wp-json/wp/v2/posts/1935/autosaves 2 1150 0 0
/wp-admin/options-general.php 3 127193 0 0
/wp-json/wp/v2/pages/1745 2 11666 0 0
/wp-json/wp/v2/media/1897 4 34498 0 0
/wp-admin/admin.php 9 237706 0 0
/wp-json/wp/v2/media/1915 2 8019 0 0
/wp-admin/load-styles.php 18 2417073 0 0
/wp-json/litespeed/v1/cdn_status 10 370 0 5
/wp-json/wp/v2/media/1774 3 24671 0 0
/wp-admin/edit-tags.php 2 67880 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 10 1460600 0 4
/wp-json/wp/v2/posts/1952/autosaves 2 1110 0 0
/wp-content/index.php 1 0 0 1
/wp-admin/load-scripts.php 24 992925 0 0
/rich-poor-gap-in-the-united-states/ 2 71968 0 0
/wp-json/wp/v2/posts/2018/autosaves 2 1210 0 0
/wp-json/wp/v2/media/2031 2 20817 0 0
/wp-json/wp/v2/posts/2030 2 21653 0 0
/wp-content/themes/index.php 1 0 1 0
/page/2/ 1 29148 0 1
/wp-json/wp/v2/posts/1795/autosaves 2 33869 0 0
/income-disparity-in-greenland/ 1 36905 0 0
/wp-json/wp/v2/media/1996 2 8896 0 0
/2023/12/02/hello-world/ 24 526333 13 18
/wp-json/wp/v2/posts/1847/autosaves 3 1611 0 0
/wp-json/wp/v2/posts/1976/autosaves 2 1070 0 0
/wp-admin/options-permalink.php 3 97072 0 0
/wp-json/wp/v2/posts/1914/autosaves 5 2997 0 0
/wp-json/wp/v2/posts/1872/autosaves 2 1078 0 0
/wp-json/wp/v2/posts/1865 2 21204 0 0
/privacy-policy/ 2 51528 0 0
/wp-json/wp/v2/media/1789 3 23736 0 0
/wp-json/wp/v2/pages/1743 3 21362 0 0
/wp-json/wp/v2/posts/1916 1 11882 0 0
/wp-admin/plugin-install.php 1 37288 0 0
/wp-json/wp/v2/media/1880 2 17710 0 0
/wp-json/wp/v2/posts/1757/autosaves 3 48546 0 0
/category/asia/ 2 60161 0 0
/wp-json/wp/v2/posts/1923 3 31803 0 0
/wp-json/wp/v2/posts/1773 7 147288 0 0
/wp-json/wp/v2/media/1780 3 24115 0 0
/wp-json/wp/v2/users/me 5 17326 0 0
/category/north-america/ 12 311326 0 0
/wp-json/wp/v2/posts/1907/autosaves 2 1070 0 0
/wp-json/wp/v2/posts/1847 4 72131 0 0
/wp-json/wp/v2/posts/1815/autosaves 2 1074 0 0
END_SIDER
