AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.mywifeisademonsqueen.com.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2044                
POS_TIME 2716                
POS_VISITOR 30822               
POS_DAY 43933               
POS_DOMAIN 3636                
POS_LOGIN 4378                
POS_ROBOT 4533                
POS_WORMS 5575                
POS_EMAILSENDER 5706                
POS_EMAILRECEIVER 5849                
POS_SESSION 44581               
POS_SIDER 44793               
POS_FILETYPES 5984                
POS_DOWNLOADS 6386                
POS_OS 6516                
POS_BROWSER 7032                
POS_SCREENSIZE 10002               
POS_UNKNOWNREFERER 10076               
POS_UNKNOWNREFERERBROWSER 11412               
POS_ORIGIN 12434               
POS_SEREFERRALS 12578               
POS_PAGEREFS 12835               
POS_SEARCHWORDS 13036               
POS_KEYWORDS 13188               
POS_MISC 2380                
POS_ERRORS 13247               
POS_CLUSTER 4234                
POS_SIDER_404 13418               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240102042839 1 0 14425185873953
FirstTime 20231204025706
LastTime 20231226214543
LastUpdate 20240102071350 1 0 0 0 0
TotalVisits 566                 
TotalUnique 329                 
MonthHostsKnown 0                   
MonthHostsUnknown 332                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 447 610 26512219 36 47 321627
1 914 1756 66485622 133 189 1929917
2 1137 1604 21168496 95 170 12548276
3 311 667 32423197 130 190 6176529
4 327 466 7869617 47 70 643623
5 548 661 22085578 69 81 962136
6 476 645 32265843 75 92 795566
7 119 119 305351 83 143 2377335
8 139 139 595135 34 44 462523
9 77 85 260675 35 71 1241093
10 99 99 1590589 73 88 1675327
11 113 237 24300635 101 285 31081040
12 116 116 578763 51 77 576748
13 82 82 577119 62 75 1143564
14 95 95 289702 274 605 24520823
15 109 140 2843454 132 154 6665693
16 495 742 44514158 153 289 18943068
17 117 183 3047515 50 110 1019268
18 116 116 468765 268 303 1999513
19 119 269 33323952 107 149 1449303
20 117 148 2383357 100 136 1218715
21 95 113 959139 44 58 774270
22 81 110 1457771 48 58 1108141
23 197 199 1528297 29 63 331712
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 3043 3531 86758869
ao 2278 3782 120041463
ru 502 789 39676725
pk 230 547 21321390
cn 111 284 17479552
in 41 47 1599900
gb 25 33 632221
ro 24 24 405182
be 20 20 129128
jp 19 19 418697
nl 18 18 288383
fr 17 25 1312687
ca 14 60 11433016
de 13 64 12298582
sa 12 12 812690
eu 9 9 129048
at 9 9 278664
dk 9 26 422540
se 7 7 104787
id 7 7 249528
hk 7 8 283256
au 5 51 10480302
es 4 4 250706
sc 4 4 30930
mu 4 4 73358
ie 2 2 15869
zz 1 1 2017
pa 1 1 39128
it 3 3 290525
pt 1 1 403
tr 1 1 92016
ua 2 2 284344
bg 2 5 47122
gr 1 1 151921
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Mediapartners-Google 383 47713481 20231216112930 0
Googlebot/ 351 3147424 20231223053320 17
bingbot/ 173 1347940 20231223121057 17
PhantomJS 144 17789776 20231222161637 0
YandexBot/ 129 1951947 20231217061923 16
SemrushBot/ 125 1277057 20231223015650 49
crawl 86 1559363 20231222052602 4
no_user_agent 51 4527704 20231231200410 0
Googlebot\-Image/ 47 12406784 20231216142432 0
[\s_+:,\.\;\/\\-]bot 35 539938 20231218013150 0
feed 27 665016 20231211091436 2
Go\-http\-client/ 20 143320 20231223192648 0
Feedfetcher\-Google 19 540177 20231223031141 0
unknown 17 2031 20231223210708 17
(firefox/)([0-9]\.|[0-1][0]\.) 5 106966 20231217203909 0
AhrefsBot/ 4 424 20231222175022 4
bot[\s_+:,\.\;\/\\-] 3 56244 20231207023327 0
curl 2 56964 20231215215555 0
scanner 1 9912 20231204034143 0
Dalvik/ 1 23051 20231218074752 0
scrapy 1 22994 20231215095824 0
Gaisbot/ 1 21794 20231213142628 0
nbot 1 122 20231214060034 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
jpg 476 45474951 0 0
woff2 224 11336512 0 0
webp 216 37179950 0 0
ttf 20 2413448 0 0
php 4255 21541813 0 0
woff 3 21584 0 0
png 236 124291851 0 0
xml 16 5228 0 0
eot 1 2048 0 0
css 662 5618674 0 0
jpeg 120 12618750 0 0
js 1170 14044100 0 0
txt 1 487 0 0
html 892 37392503 0 0
Unknown 1035 15651693 0 0
svg 40 61927 0 0
gif 34 179430 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-includes/ID3/license.txt 1 0 487
/3b4987dc3c4541ce8c2b9676210f5e2e.txt 1 0 52
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 32
win8.1 68 41
winnt 1 1
Unknown 2808 2784
winunknown 1 1
macosx9 9 9
winxp 11 11
win8 4 4
winlong 12 12
ios_iphone 425 106
blackberry 1 1
linux 252 185
linuxdebian 1 1
macosx8 2 2
android 5 5
sunos 1 1
win10 4524 2676
androidnougat 5 2
linuxubuntu 72 41
win2003 1 1
androidmarshmallow 1 1
ios_ipad 3 3
macosx7 3 3
android10 1 1
macosx10 1 1
win7 80 47
win98 1 1
macosx6 8 8
macosx5 1 1
androidoreo 199 36
macosx15 423 73
macosx 28 22
macosx11 449 365
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 144
chrome97.0.4692.71 1 1
chrome3.0.191.0 1 1
chrome242.02.8301.120 1 1
opera9.50 1 1
msie6.0 4 4
safari13.0.3 50 50
safari17.0 1 1
chrome114.0.0.0 73 58
firefox52.0 5 5
edge14 1 1
chrome33.0.1750.152 1 1
firefox25.0 1 1
chrome110.0.0.0 4 4
msie5.0 1 1
chrome55.0.2883.87 1 1
chrome100.0.4896.127 3 3
firefox30.0 2 2
chrome88.0.4324.182 1 1
chrome59.0.3071.115 1 1
safari2.0.3 2 2
chrome99.0.4844.51 1 1
itunes 1 1
safari7.0.3 2 2
chrome41.0.2226.0 1 1
chrome83.0.4103.97 3 3
epiphany 1 1
chrome97.0.4280.67 1 1
chrome59.0.3071.109 1 1
chrome113.0.0.0 3 3
chrome105.0.0.0 5 5
chrome118.0.5993.730 33 4
firefox65.0 5 5
chrome103.0.5060.114 2 2
chrome81.0.4044.138 5 5
opera102.0.0.0 1 1
chrome120.0.0.0 982 302
msie10.0 1 1
chrome117.0.5938.132 163 15
opera5.0 1 1
firefox88.0 33 31
firefox31.0 8 8
chrome89.0.4389.114 18 18
chrome74.0.3729.131 1 1
chrome118.0.5993.2470 37 6
chrome41.0.2224.3 1 1
netscape5.0 2 2
chrome87.0.4280.141 6 6
safari16.1 371 52
chrome118.0.5993.92 33 4
chrome63.0.3239.108 1 1
chrome75.0.3770.100 2 2
chrome44.0.2403.157 6 6
firefox60.0 1 1
firefox63.0 2 2
firefox24.0 5 5
chrome46.0.2490.86 1 1
msie7.0 3 3
safari15.4 5 5
chrome63.0.3239.132 4 0
chrome64.0.3282.24 10 10
chrome34.0.1847.116 7 7
chrome58.0.3029.110 1 1
chrome85.0.4183.121 7 7
opera11.01 1 1
chrome42.0.2311.90 4 4
chrome103.0.0.0 17 17
chrome55.0.1177.301 1 1
chrome112.0.0.0 2 2
Unknown 2802 2778
chrome72.0.3626.121 10 10
chrome47.0.2526.106 2 2
chrome109.0.5414.168 31 4
chrome103.0.5060.66 57 11
firefox103.0 2 2
blackberry 1 1
chrome73.0.3683.86 1 1
firefox83.0 1 1
chrome116.0.5845.686 33 4
safari7.0.6 2 2
chrome62.0.3191.0 1 1
chrome41.0.2228.0 1 1
msie8.0 2 2
chrome93.0.4577.82 4 4
chrome116.0.0.0 5 5
chrome96.0.4664.45 1 1
safari5.0.4 1 1
safari9.1.2 5 5
chrome17.0.963.56 3 3
firefox118.0 44 13
chrome5.0.308.0 1 1
chrome108.0.0.0 14 14
chrome81.0.4044.129 1 1
chrome66.0.3359.181 1 1
safari16.6 2 2
chrome117.0.0.0 15 15
chrome74.0.3729.169 6 6
firefox115.0 40 24
chrome80.0.3987.87 5 5
chrome79.0.3945.88 5 5
chrome96.0.4664.110 1 1
chrome4.0.237.0 1 1
firefox85.0 1 1
chrome78.0.3904.108 3 3
chrome37.0.2062.124 1 1
msie11.0 3 3
edge13 2 2
firefox62.0 5 5
chrome60.0.3112.107 5 2
chrome119.0.0.0 3417 2218
chrome71.0.2623.112 1 1
lynx 1 1
opera53.0.2907.99 3 3
chrome87.0.4280.88 206 37
chrome50.0.2661.102 1 1
msie5.5 1 1
edge18 2 2
firefox45.0 444 360
opera9.23 1 1
chrome119.0.6045.199 59 8
chrome4.0.219.5 1 1
chrome68.0.3440.106 2 2
chrome85.0.4183.102 1 1
opera89.0.4447.51 16 16
opera54.0.2952.64 4 4
chrome91.0.4472.114 3 3
chrome84.0.4147.105 15 3
chrome103.0.5060.53 4 4
firefox16.0 5 5
chrome39.0.2171.95 1 1
chrome51.0.2704.103 3 3
chrome36.0.1985.143 2 2
safari 4 4
chrome52.0.3325.98 1 1
safari7.0 2 2
chrome36.0.1985.125 12 12
firefox114.0 53 46
firefox117.0 7 7
chrome118.0.0.0 2 2
chrome38.0.2125.111 17 17
chrome94.0.4606.61 9 9
edge17 5 5
mozilla 16 16
chrome23.0.1271.6 1 1
safari4.0.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231221082952
Mozilla/5.0_zgrab/0.x 20231213193917
Softaculous 20231222000239
GoogleProducer;_(_http://goo.gl/7y4SX) 20231215135342
GBWhatsApp/2.23.13.76_A 20231206064406
Python/3.9_aiohttp/3.9.1 20231204030530
Decoder_User_Agent_2.2 20231204030654
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231223152148
WordPress/6.4.2;_https://mywifeisademonsqueen.com 20231223123109
TheSafeInternetSearch 20231219050103
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20231205063547
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20231214151637
python-requests/2.25.1 20231205171642
WordPress/6.4.1;_https://mywifeisademonsqueen.com 20231206123156
Mozilla/5.0_(compatible;_ips-agent) 20231216183640
python-requests/2.26.0 20231208094847
python-requests/2.27.1 20231217203925
\ 20231222152254
python-httpx/0.25.2 20231204030840
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231223140220
python-requests/2.28.1 20231209062227
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
python-requests/2.27.1 20231217203925
python-requests/2.26.0 20231208094847
python-requests/2.25.1 20231205171642
WordPress/6.4.1;_https://mywifeisademonsqueen.com 20231206123156
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-1160.45.1.el7.x86_64 20231216160813
python-requests/2.28.1 20231209062227
\ 20231222152254
python-httpx/0.25.2 20231204030840
GoogleProducer;_(_http://goo.gl/7y4SX) 20231215135342
Softaculous 20231222000239
TheSafeInternetSearch 20231219050103
WordPress/6.4.2;_https://mywifeisademonsqueen.com 20231223123109
GBWhatsApp/2.23.13.76_A 20231206064406
Decoder_User_Agent_2.2 20231204030654
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231223152148
Python/3.9_aiohttp/3.9.1 20231204030530
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3571 3725
From1 4 7
From2 22 22
From3 1 1
From4 2848 5646
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com_hk 4 4
google_com 1 1
www_google_de 1 1
baidu 4 4
yandexru 8 8
cn_bing_com 2 2
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mywifeisademonsqueen.com:443/contact-us/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 2 17410
404 895 25928257
400 5 89
302 115 0
409 4 8010
403 79 97091
301 699 4242
405 5 282
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 335
/wp-content/plugins/masterx/wpx.php 1 https://mywifeisademonsqueen.com//wp-content/plugins/masterx/wpx.php
/autoload_classmap.php 1 https://mywifeisademonsqueen.com//autoload_classmap.php
/category/artificial-intelligence/page/4/r 1 -
/login.php 2 -
/wp-pano 1 -
/fm1.php 1 -
/wp-info.php 1 https://mywifeisademonsqueen.com//wp-info.php
/wp-content/plugins/ccx/ 1 https://mywifeisademonsqueen.com//wp-content/plugins/ccx/index.php
/c.php 1 https://mywifeisademonsqueen.com//c.php
/category/artificial-intelligence/page/3/r 1 -
/.well-known/fierzashell.php 2 -
/contact-us/ 6 -
/app-ads.txt 1 -
/ayk.php 1 -
/wp-admin/alfa.php 1 https://mywifeisademonsqueen.com//wp-admin/alfa.php
/author/admin/page/2/r 1 -
/text.php 1 https://mywifeisademonsqueen.com//text.php
/wp-admin/network/upfile.php 1 www.google.com
/2023/10/18/midnight-black-paint-timeless-elegance-and-versatility-for-your-space/ 2 https://mywifeisademonsqueen.com/2023/10/18/midnight-black-paint-timeless-elegance-and-versatility-for-your-space/
/2023/10/10/unveiling-the-enigmatic-beauty-of-midnight-brown-eyes/ 1 -
/wp-content/plugins/cve-2023-45124/views/security.php 4 -
/wordpress/wp-admin/setup-config.php 1 www.google.com
/wp-includes/wp-class.php 1 https://mywifeisademonsqueen.com//wp-includes/wp-class.php
/3ds1633693954432212 10 -
/wp-admin/maint/about.php 1 -
/repeater.php 1 https://mywifeisademonsqueen.com//repeater.php
/wp-admin/wso112233.php 1 https://mywifeisademonsqueen.com//wp-admin/wso112233.php
/wp-content/plugins/auxin-portfolio/wpml-config.xml 1 mywifeisademonsqueen.com
/lufix.php 1 https://mywifeisademonsqueen.com//lufix.php
/admin/controller/extension/wpm.php 1 https://mywifeisademonsqueen.com//admin/controller/extension/wpm.php
/merchant/z/payment/ 9 -
/.well-known/pki-validation/x.php 1 www.google.com
/blog-2/page/3/r 1 -
/expect.php 1 mywifeisademonsqueen.com
/debug/default/view 1 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin.min.css 1 -
/wp-content/plugins/ultimate-member/readme.txt 10 -
/public/assets/plugins/plupload/examples/upload.php 1 -
/backup/ 1 -
/uploads/xleet.php 1 https://mywifeisademonsqueen.com//uploads/xleet.php
/1.php 1 https://mywifeisademonsqueen.com//1.php
/403.php 1 https://mywifeisademonsqueen.com//403.php
/file.php 1 -
/public/plugins/plupload/examples/upload.php 1 -
/2023/12/04/unleashing-the-potential-real-world-examples-of-artificial-general-intelligence/ 2 -
/privacy-policy/ 1 -
/wp-content/plugins/photocart-link/decode.php 1 -
/upload.php 1 https://mywifeisademonsqueen.com//upload.php
/st.php 3 http://mywifeisademonsqueen.com//st.php
/wp-content/plugins/auxin-elements/wpml-config.xml 1 mywifeisademonsqueen.com
/wp-content/plugins/mw-wp-form/css/admin-common.css 2 -
/wp-includes/random_compat/about.php 1 -
/emergency.php 1 -
/cgi-bin/install.php 3 http://mywifeisademonsqueen.com//cgi-bin/install.php
/tool.php 1 mywifeisademonsqueen.com
/site 1 -
/user.php 1 https://mywifeisademonsqueen.com//user.php
/dropdown.php 3 http://mywifeisademonsqueen.com//dropdown.php
/wp-content/uploads/2023/10/brown-hair-color-header.jpg 2 -
/uploads/wp-blog.php 1 https://mywifeisademonsqueen.com//uploads/wp-blog.php
/disclaimer/ 20 -
/wp-content/up.php 1 https://mywifeisademonsqueen.com//wp-content/up.php
/css.php 1 https://mywifeisademonsqueen.com//css.php
/admin/assets/plugins/plupload/examples/upload.php 1 -
/wp-content/plugins/backup-backup/includes/kro.php 1 -
/wp 1 -
/admin/controller/extension/extension/Not_Found.php 1 https://mywifeisademonsqueen.com//admin/controller/extension/extension/Not_Found.php
/wp-content/plugins/sam-pro-free/sam-pro-ajax-admin.php 1 -
/wp-includes/widgets/include.php 2 -
/wp-content/plugins/Cache/Cache.php 1 https://mywifeisademonsqueen.com//wp-content/plugins/Cache/Cache.php
/wp-includes/images/include.php 2 -
/wp-admin/js/about.php7 3 http://mywifeisademonsqueen.com//wp-admin/js/about.php7
/admin/assets/global/plugins/plupload/examples/upload.php 1 -
/wso.php 1 https://mywifeisademonsqueen.com//wso.php
/wp-content/plugins/dzs-zoomsounds/1877.php 1 https://mywifeisademonsqueen.com//wp-content/plugins/dzs-zoomsounds/1877.php
/cp.php 1 https://mywifeisademonsqueen.com//cp.php
/config.json 1 -
/wp-admin/dropdown.php 4 http://mywifeisademonsqueen.com//wp-admin/dropdown.php
/default.php 1 https://mywifeisademonsqueen.com//default.php
/blog-2/page/2/r 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
/new 1 -
/31/ 6 -
/tinyfilemanager.php 2 -
/googlea777daccd4913c6a.html 2 -
/wp-content/plugins/backup-backup/includes/6tF.php 1 -
/by.php 1 https://mywifeisademonsqueen.com//by.php
/wp-2020.php 1 https://mywifeisademonsqueen.com//wp-2020.php
/wp-content/themes/include.php 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/dev 1 -
/x.php 1 https://mywifeisademonsqueen.com//x.php
/wp-includes/blocks/table/int/tmpl/ 1 https://mywifeisademonsqueen.com//wp-includes/blocks/table/int/tmpl/index.php
/phpminiadmin/ 1 -
/wp-admin/js/about.php 3 http://mywifeisademonsqueen.com//wp-admin/js/about.php
/new/ 1 -
/wp-content/plugins/userpro/changelog.txt 4 -
/wp-content/themes/twentyfive/include.php 1 -
/fox.php 1 https://mywifeisademonsqueen.com//fox.php
/classwithtostring.php 1 https://mywifeisademonsqueen.com//classwithtostring.php
/class.api.php 4 http://mywifeisademonsqueen.com//class.api.php
/admin/plugins/plupload/examples/upload.php 1 -
/upl.php 1 -
/chosen.php 2 mywifeisademonsqueen.com
/wp-content/patior/ 3 http://mywifeisademonsqueen.com//wp-content/patior/
/wp-2019.php 1 https://mywifeisademonsqueen.com//wp-2019.php
/admin/js/plugins/plupload/examples/upload.php 1 -
/old 1 -
/wp-content/themes/sketch/404.php 1 -
/small.php 1 https://mywifeisademonsqueen.com//small.php
/wordpress/ 1 -
/cgi-bin/cgi-bin/about.php7 3 http://mywifeisademonsqueen.com//cgi-bin/cgi-bin/about.php7
/s/635313e2032313e24353e2839313/_/ 1 -
/gecko.php 1 https://mywifeisademonsqueen.com//gecko.php
/2023/10/08/the-elegance-of-midnight-brown-paint-a-timeless-choice-for-your-home/ 1 -
/humans.txt 2 http://mywifeisademonsqueen.com/humans.txt
/filemanager.php 1 -
/wp-admin/includes/about.php 1 https://mywifeisademonsqueen.com//wp-admin/includes/about.php
/wp-content/plugins/td-composer/license.txt 4 -
/well-known/well-known.php 1 -
/about.php 1 https://mywifeisademonsqueen.com//about.php
/old/ 1 -
/wp-blog.php 1 https://mywifeisademonsqueen.com//wp-blog.php
/style.php 5 -
/wp-content/plugins/mw-wp-form/css/style.css 4 -
/wp-counts.php 1 mywifeisademonsqueen.com
/index.php 4 -
/marijuana.php 1 https://mywifeisademonsqueen.com//marijuana.php
/sitemaps.xml 2 -
/assets/components/ms2form/vendor/plupload/examples/upload.php 1 -
/wso112233.php 2 https://mywifeisademonsqueen.com//wso112233.php
/wp-content/uploads/elementor/thumbs/PNG-1-pxhqidert1fhzuid8oxvo8z2uept6bskgiqsky0m8o.png 1 -
/wikindex.php 1 https://mywifeisademonsqueen.com//wikindex.php
/wp-content/themes/tflow/up.php 1 -
/options-permalink.php 1 -
/wp-content/lib.php 1 mywifeisademonsqueen.com
/wp-content/plugins/core-plugin/include.php 1 -
/plugins.php 1 https://mywifeisademonsqueen.com//plugins.php
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/smoothness.php 1 -
/merchant/code 10 -
/themes.php 1 https://mywifeisademonsqueen.com//themes.php
/tmp 1 -
/radio.php 7 www.google.com
/Public/home/js/check.js 2 https://www.mywifeisademonsqueen.com/Public/home/js/check.js
/wp-content/wp.php 1 -
/content.php 1 -
/category/midnight/ 1 -
/wp-admin/images/module.php 1 https://mywifeisademonsqueen.com//wp-admin/images/module.php
/wp-admin/maint/upfile.php 1 www.google.com
/wp-content/plugins/classic-addon/ 1 www.google.com
/wp-content/plugins/mw-wp-form/readme.txt 3 -
/.DS_Store 1 -
/ee.php 4 http://mywifeisademonsqueen.com//ee.php
/demo 1 -
/wp-content/upload.php 1 https://mywifeisademonsqueen.com//wp-content/upload.php
/3ds.php 10 -
/sett.php 1 https://mywifeisademonsqueen.com//sett.php
/simple.php 1 -
/xleet.php 1 https://mywifeisademonsqueen.com//xleet.php
/wp-content/themes/my-custom-theme/ 1 mywifeisademonsqueen.com
/category/artificial-intelligence/r 1 -
/wp-content/plugins/install.php 3 http://mywifeisademonsqueen.com//wp-content/plugins/install.php
/xml.php 1 https://mywifeisademonsqueen.com//xml.php
/doc.php 1 https://mywifeisademonsqueen.com//doc.php
/wp-content/plugins/wp-automatic/css/wp-automatic.css 4 -
/_all_dbs 1 -
/smm.php 1 https://mywifeisademonsqueen.com//smm.php
/media-admin.php 1 https://mywifeisademonsqueen.com//media-admin.php
/install.php 3 http://mywifeisademonsqueen.com//install.php
/general.php 3 www.google.com
/administrator/language/en-GB/en-GB.xml 1 -
/sample-page/ 2 -
/wp-includes/install.php 3 http://mywifeisademonsqueen.com//wp-includes/install.php
/telescope/requests 1 -
/clen.php 1 https://mywifeisademonsqueen.com//clen.php
/google9e2add4e2e0c57aa.html 2 -
/wp-content/fx.php 1 -
/wp-content/plugins/slick-social-share-buttons/js/ga.social_tracking.js 1 -
/author-sitemap.xml 4 -
/2023/10/06/unlocking-the-enigma-of-midnight-brown-a-versatile-color-choice/ 6 -
/assets/plupload/examples/upload.php 1 -
/plupload/examples/upload.php 1 -
/wp/ 1 -
/admin/assets/plupload/examples/upload.php 1 -
/wp-content/dropdown.php 3 http://mywifeisademonsqueen.com//wp-content/dropdown.php
/wp-content/plugins/import-xml-feed/readme.txt 6 -
/wp-content/plugins/core/include.php 1 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 https://mywifeisademonsqueen.com//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/web 1 -
/wp-content/plugins/press/wp-class.php 1 -
/wp-content/shell20211028.php 2 https://mywifeisademonsqueen.com//wp-content/shell20211028.php
/2023/10/11/midnight-brownie-swensen-a-delightful-dessert-journey/ 1 -
/wp-content/themes/wp-pridmag/up.php 1 -
/wp-content/plugins/WordPressCore/include.php 5 -
/wp-content/uploads/2023/10/brown-hair-color-header-800x496.jpg 2 -
/M1.php 1 -
/2023/10/11/the-fascinating-world-of-midnight-brown-animals/ 6 -
/moon.php 1 https://mywifeisademonsqueen.com//moon.php
/backup/wp-admin/setup-config.php 1 www.google.com
/2023/10/12/the-elegance-of-midnight-brown-cloth/ 1 -
/blog/ 1 -
/cloud.php 1 https://mywifeisademonsqueen.com//cloud.php
/wp-content/plugins/backup-backup/readme.txt 13 -
/wp-content/themes/wplogin.php 1 mywifeisademonsqueen.com
/0z.php 1 https://mywifeisademonsqueen.com//0z.php
/complete-order/ 10 -
/makhdmax.php 1 https://mywifeisademonsqueen.com//makhdmax.php
/wp-admin/shell20211028.php 1 https://mywifeisademonsqueen.com//wp-admin/shell20211028.php
/xl2023.php 1 https://mywifeisademonsqueen.com//xl2023.php
/phpminiadmin.php 1 -
/.vscode/sftp.json 1 -
/wp-l0gin.php 1 https://mywifeisademonsqueen.com//wp-l0gin.php
/fw.php 1 https://mywifeisademonsqueen.com//fw.php
/2023/10/ 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 -
/wp-head.php 4 http://mywifeisademonsqueen.com//wp-head.php
/old/wp-admin/setup-config.php 1 www.google.com
/2023/10/11/unveiling-the-elegance-of-midnight-brown-cars/ 1 -
/wp-includes/rest-api/about.php 3 http://mywifeisademonsqueen.com//wp-includes/rest-api/about.php
/b0.php 1 www.google.com
/ws.php 1 https://mywifeisademonsqueen.com//ws.php
/OLD/wp-admin/setup-config.php 1 www.google.com
/login.action 1 -
/wp-content/themes/seotheme/mar.php 1 -
/wp.php 4 www.google.com
/wp-admin/css/colors/blue/CasperExV1.php 1 https://mywifeisademonsqueen.com//wp-admin/css/colors/blue/CasperExV1.php
/wp-json/oembed/1.0/t.value 1 -
/assets/lib/plupload/examples/upload.php 1 -
/test/ 1 -
/wp-content/plugins/apikey/mar.php 1 https://mywifeisademonsqueen.com//wp-content/plugins/apikey/mar.php
/wp-json/wp/v2/users/4 1 https://mywifeisademonsqueen.com/
/wp-admin/maint/moon.php 3 http://mywifeisademonsqueen.com//wp-admin/maint/moon.php
/assets/filemanager/dialog.php 1 -
/filemanager/dialog.php 1 -
/wp-admin/includes/users.php 1 https://mywifeisademonsqueen.com//wp-admin/includes/users.php
/static/admin/javascript/hetong.js 2 https://www.mywifeisademonsqueen.com/static/admin/javascript/hetong.js
/lock360.php 1 https://mywifeisademonsqueen.com//lock360.php
/temp/ 1 -
/main 1 -
/assets/global/plugins/plupload/examples/upload.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 https://mywifeisademonsqueen.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/edit-comments.php 1 https://mywifeisademonsqueen.com//edit-comments.php
/wp-admin/xleet.php 1 https://mywifeisademonsqueen.com//wp-admin/xleet.php
/ 237 http://www.google.com.hk
/cgi-bin/cgi-bin/about.php 3 http://mywifeisademonsqueen.com//cgi-bin/cgi-bin/about.php
/google.php 1 https://mywifeisademonsqueen.com//google.php
/wp-content/themes/newsmash/assets/images/icon-select.png 1 -
/fm.php 2 https://mywifeisademonsqueen.com//fm.php
/wp-content/wplogin.php 1 mywifeisademonsqueen.com
/.well-known/acme-challenge/license.php 1 www.google.com
/about 1 -
/payout.php 1 https://mywifeisademonsqueen.com//payout.php
/edit-form.php 1 -
/ads.txt 5 -
/shell20211028.php 2 https://mywifeisademonsqueen.com//shell20211028.php
/pi.php 1 https://mywifeisademonsqueen.com//pi.php
/sites/default/files/HolaDR7_70778.php 1 https://mywifeisademonsqueen.com//sites/default/files/HolaDR7_70778.php
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 10 -
/v2/_catalog 1 -
/author/admin/page/3/r 1 -
/wp-content/mu-plugins/ 1 www.google.com
/wp-includes/radio.php 1 https://mywifeisademonsqueen.com//wp-includes/radio.php
/.well-known/acme-challenge/install.php 3 http://mywifeisademonsqueen.com//.well-known/acme-challenge/install.php
/test 1 -
/wp-content/plugins/fix/up.php 3 -
/wp-content/themes/classic/inc/ 1 mywifeisademonsqueen.com
/admin.php 5 www.google.com
/testing 1 -
/wplogin.php 1 mywifeisademonsqueen.com
/byp.php 1 https://mywifeisademonsqueen.com//byp.php
/author/admin/r 1 -
/wp-content/themes/twenty/twenty.php 4 http://mywifeisademonsqueen.com//wp-content/themes/twenty/twenty.php
/01.php 1 https://mywifeisademonsqueen.com//01.php
/mini.php 1 https://mywifeisademonsqueen.com//mini.php
/wp-includes/login.php 1 mywifeisademonsqueen.com
/wp-content/plugins/royal-elementor-addons/readme.txt 11 -
/2023/10/08/midnight-brown-hair-a-stunning-and-mysterious-look-with-fun-facts/ 1 -
/wordpress 1 -
/wp-content/about.php 1 -
/wp-content/plugins/essential-real-estate/readme.txt 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 https://mywifeisademonsqueen.com//modules/mod_simplefileuploadv1.3/elements/udd.php
/xxl.php 1 -
/portal 1 -
/inputs.php 2 www.google.com
/wp-content/tinyfilemanager.php 1 -
/wp-content/plugins/mstore-api/readme.txt 4 -
/mad.php 1 https://mywifeisademonsqueen.com//mad.php
/wp-content/plugins/backup-backup/admin/css/bmi-plugin-icon.min.css 2 mywifeisademonsqueen.com
/cms 1 -
/my1.php 3 http://mywifeisademonsqueen.com//my1.php
/wp-content/plugins/include.php 3 mywifeisademonsqueen.com
/options-reading.php 1 -
/server-status 1 -
/sudtirol-continues-to-fly-and-also-brings-home-a-point-from-bari/ 5 -
/wp-admin/images/install.php 3 http://mywifeisademonsqueen.com//wp-admin/images/install.php
/xx.php 1 https://mywifeisademonsqueen.com//xx.php
/sitemap.txt 3 -
/sitemap.xml.gz 4 -
/blog-2/page/4/r 1 -
/wp-content/plugins/mw-wp-form/js/admin-chart.js 1 mywifeisademonsqueen.com
/wp-includes/Text/about.php 3 http://mywifeisademonsqueen.com//wp-includes/Text/about.php
/customize.php 1 https://mywifeisademonsqueen.com//customize.php
/wp-content/plugins/linkpreview/wp-blog.php 1 https://mywifeisademonsqueen.com//wp-content/plugins/linkpreview/wp-blog.php
/backup 1 -
/wp-content/install.php 3 http://mywifeisademonsqueen.com//wp-content/install.php
/woh.php 1 -
/author/admin/page/4/r 1 -
/wp-admin/wplogin.php 1 mywifeisademonsqueen.com
/wp-content/plugins/Cache/dropdown.php 4 http://mywifeisademonsqueen.com//wp-content/plugins/Cache/dropdown.php
/wp-content/themes/twentytwenty/404.php 1 https://mywifeisademonsqueen.com//wp-content/themes/twentytwenty/404.php
/wp-content/plugins/ht-mega-for-elementor/readme.txt 10 -
/css/install.php 3 http://mywifeisademonsqueen.com//css/install.php
/init.php 1 https://mywifeisademonsqueen.com//init.php
/wp_info.php 1 https://mywifeisademonsqueen.com//wp_info.php
/wp-admin/admin-ajax.php 2 https://mywifeisademonsqueen.com/wp-admin/customize.php
/log.php 1 https://mywifeisademonsqueen.com//log.php
/wp-content/plugins/wplogin.php 1 mywifeisademonsqueen.com
/hello-world/ 1 -
/api.php 1 -
/wp-content/plugins/smart-forms/readme.txt 1 -
/shell.php 1 https://mywifeisademonsqueen.com//shell.php
/autodiscover/autodiscover.json 1 -
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/themes.php 1 -
/category/artificial-intelligence/page/2/r 1 -
/wp-content/plugins/smart-forms/js/rednao-isolated-jq.js 1 -
/administrator/ 1 https://mywifeisademonsqueen.com/administrator/index.php
/cjfuns.php 4 www.google.com
/wp-content/plugins/wp-post-author/readme.txt 4 -
/type.php 1 mywifeisademonsqueen.com
/assets/admin/plugins/plupload/examples/upload.php 1 -
/wp-content/woh.php 1 -
/wp-emoji-release.min.js 31 -
/newsite 1 -
/myk.php 1 -
/users.php 1 https://mywifeisademonsqueen.com//users.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 332
198.54.120.156 2766 2766 7458992 20231223123109
154.192.203.147 2271 3682 104995621 20231215010252
212.193.52.165 358 442 28147719 20231222161510
39.52.31.2 189 319 6407795 20231209022122
39.52.22.18 39 226 14895900 20231217092037
23.95.237.167 30 45 2090792 20231205053738
45.120.51.43 26 32 1404485 20231204065540
150.158.99.217 16 16 36724 20231216160817
52.30.227.144 12 43 1792446 20231204155132
185.174.135.121 10 10 830563 20231208100601
46.161.15.14 10 10 62195 20231216153036
66.29.159.254 10 26 444509 20231204030835
27.115.124.6 9 50 3926196 20231204162048
85.209.176.109 9 9 580549 20231219202212
193.142.103.11 9 26 422540 20231204035403
152.39.238.28 9 43 1418907 20231205055802
198.240.89.76 9 29 571902 20231204043503
168.151.123.2 9 43 1418907 20231205043335
27.115.124.70 9 49 3920354 20231204162048
27.115.124.109 9 50 3926196 20231204162124
27.115.124.45 9 50 3926196 20231204162059
5.181.234.134 8 59 12207410 20231206112348
44.201.178.206 8 54 10644624 20231206113011
102.165.54.232 7 7 249528 20231206084929
103.225.202.59 7 8 283256 20231204064103
66.102.6.33 5 5 76143 20231212135751
217.76.158.19 4 4 250706 20231205170542
159.65.169.245 1 1 21794 20231213083521
110.166.71.39 1 1 23051 20231217204930
124.235.138.109 1 1 17270 20231204160843
43.134.37.211 1 1 22994 20231215180524
144.255.17.60 1 1 17270 20231204160829
70.38.10.152 1 1 151925 20231220201320
106.119.167.146 3 3 62342 20231212135420
43.159.129.209 2 2 44948 20231221125334
91.92.243.143 1 1 0 20231216221354
49.7.227.204 1 1 17904 20231205215835
79.173.90.5 4 33 1040050 20231214202131
45.90.61.41 1 1 18748 20231208131656
182.44.9.147 1 1 18748 20231207173531
176.53.223.82 1 1 18748 20231206174222
43.154.20.151 2 2 43586 20231213005554
146.70.126.252 2 2 16944 20231204030535
185.82.72.169 1 1 15790 20231218022539
58.19.77.50 1 1 23051 20231217203925
171.34.179.90 1 1 21797 20231209182606
72.13.62.25 3 3 54277 20231205184211
45.90.61.124 1 1 17904 20231205155337
23.81.70.36 2 2 15868 20231220123658
34.218.228.31 1 1 142172 20231211172629
36.99.136.137 2 5 89995 20231226214543
89.104.111.250 1 1 18591 20231206044431
47.94.197.207 1 1 2054 20231204064210
182.138.158.126 1 1 21797 20231212231520
209.141.46.99 2 2 13066 20231219021313
205.237.93.3 4 65 12054785 20231218033559
143.198.53.71 1 1 23151 20231223074352
89.149.24.28 1 1 119250 20231205124252
107.189.5.90 1 1 39424 20231222152254
101.91.148.219 2 2 44848 20231217115522
43.133.77.208 1 1 18748 20231206160126
23.80.143.95 2 2 15585 20231211171450
124.226.222.66 2 2 40545 20231210052011
188.130.185.19 1 1 16463 20231212202729
54.149.170.6 1 1 17904 20231205082256
51.254.199.11 2 2 44848 20231217192043
165.154.48.206 2 2 23381 20231216202638
94.156.64.43 0 1 5842 
121.229.185.160 1 1 23151 20231221232425
43.131.62.4 1 1 22994 20231215021954
37.187.215.240 2 2 284344 20231211030649
42.83.147.53 4 4 90950 20231219150324
62.210.90.212 1 9 84553 20231205171636
5.254.43.249 2 2 15061 20231206205919
121.56.26.135 1 1 21797 20231209182556
45.77.170.94 1 3 27626 20231212205737
182.44.2.148 1 1 21794 20231214005457
36.111.67.189 1 1 17393 20231205005743
125.84.236.148 1 1 23051 20231217203948
193.150.188.156 1 1 644 20231212220141
138.199.43.16 2 2 15593 20231213192020
93.158.90.164 1 1 18748 20231206190701
95.161.239.251 4 33 1212920 20231215015520
194.36.96.123 2 2 15061 20231207083207
13.57.249.194 1 1 21794 20231213233550
101.68.211.2 1 5 198417 20231213020742
5.254.23.80 4 4 30924 20231214110927
154.16.236.92 1 1 18864 20231210214611
107.189.4.169 1 1 642 20231208045043
23.83.93.66 2 2 15061 20231207105937
154.29.172.186 1 1 13445 20231204153717
216.24.210.231 1 1 15506 20231210145413
146.190.39.161 1 1 18748 20231207084513
194.36.96.39 5 5 212921 20231205052744
43.130.37.62 2 2 44848 20231218125851
188.32.54.154 6 37 1804029 20231215015610
123.245.24.68 1 1 21797 20231212192831
65.21.65.198 2 2 19824 20231204030530
66.102.6.34 2 2 29023 20231212135751
93.158.90.137 1 1 325 20231206190656
47.88.94.161 1 1 17270 20231204151133
104.244.79.44 5 5 1060 20231211065147
87.236.176.149 1 1 23051 20231217193745
185.220.101.3 5 5 1060 20231211182350
54.241.187.247 1 1 21797 20231210013733
45.86.200.42 1 1 79 20231221180713
119.164.103.139 1 1 21797 20231211122114
109.107.171.99 4 4 229168 20231205025435
141.98.72.150 1 1 17945 20231208003215
5.228.77.145 4 33 1212920 20231215172728
87.236.176.87 1 1 23051 20231217003151
3.238.58.112 1 1 23051 20231218140237
185.220.101.87 5 5 1060 20231211104232
65.154.226.171 5 61 11806491 20231212193953
178.128.64.241 1 1 151921 20231214151637
196.18.175.94 2 2 15061 20231206213244
36.99.136.136 0 3 17098 
52.52.180.54 2 2 0 20231204030707
95.161.221.99 4 33 1040061 20231215222856
39.106.11.132 1 1 644 20231217071250
45.141.215.111 5 5 1060 20231213084506
37.139.53.191 2 2 15384 20231208214956
163.5.64.44 6 6 458495 20231223051154
5.255.101.10 1 1 18748 20231208045021
159.203.43.106 1 1 23151 20231221081110
31.135.90.40 4 4 286986 20231212205321
154.70.153.205 3 3 54494 20231208003218
5.133.192.171 1 1 23051 20231219235014
185.82.72.165 1 1 79 20231218022542
82.102.23.131 1 1 403 20231217152357
94.23.61.165 1 1 2054 20231204045539
107.189.3.190 2 2 13066 20231218213733
95.161.239.181 4 33 1040064 20231217174036
139.59.89.177 1 1 23051 20231217091429
91.92.252.236 1 1 0 20231222162129
67.205.129.130 1 1 23051 20231219072807
198.98.59.118 4 4 28733 20231208120901
54.234.78.29 1 1 21797 20231210191624
182.42.110.255 3 3 66642 20231218052333
5.254.23.79 2 2 15891 20231221202922
185.220.100.246 5 5 1060 20231211221444
199.195.249.219 2 2 13066 20231217234213
15.204.182.106 2 2 35808 20231205201159
91.208.75.239 5 5 1060 20231213162444
180.121.161.192 1 1 23051 20231218074104
185.220.101.42 1 1 2017 20231211074029
35.209.79.175 3 15 139700 20231205214016
167.99.8.63 1 1 42632 20231204030539
198.98.56.211 4 4 26132 20231223033313
120.71.59.24 1 1 21797 20231211054846
182.42.105.85 1 1 21794 20231213152329
109.70.100.5 5 5 1060 20231213045554
23.80.143.230 2 2 15593 20231213145519
144.202.44.184 1 1 644 20231217080016
5.133.192.133 1 1 18748 20231207130142
125.94.144.102 1 1 18748 20231208174605
74.125.212.129 1 1 14514 20231215135342
35.201.9.151 1 1 151925 20231220173645
88.230.0.82 1 1 92016 20231214062013
3.235.66.245 1 9 76561 20231204030839
176.53.218.93 1 1 17393 20231205044225
212.193.53.133 2 2 35582 20231222161107
124.235.138.127 1 1 21797 20231209182616
54.217.83.13 4 4 84837 20231217012640
45.86.200.27 1 1 15812 20231221180710
43.159.128.149 1 1 22994 20231215093123
45.152.114.235 1 1 142172 20231210041129
198.235.24.67 1 1 152214 20231223152148
188.165.87.106 1 1 142172 20231210232009
185.220.101.150 5 5 1060 20231210230910
45.61.185.246 2 2 13066 20231219174516
167.99.78.7 7 7 599563 20231218103732
91.208.75.4 5 5 1060 20231212172540
167.71.165.238 1 1 21797 20231211084813
196.245.149.242 2 2 15869 20231218015244
13.234.99.76 4 4 277604 20231208233030
134.19.179.187 1 1 403 20231220074138
5.133.192.146 1 1 21794 20231213183216
149.34.243.86 3 3 232141 20231212062918
95.78.213.229 6 6 476743 20231221010007
107.189.13.253 1 1 2017 20231211195547
134.209.155.21 4 4 290751 20231216023854
38.109.113.154 1 1 0 20231222100357
45.90.61.76 1 1 18748 20231207154756
124.29.254.136 2 2 17695 20231217112235
51.15.204.79 1 1 16458 20231213121813
51.159.214.65 1 9 84553 20231205093025
106.227.49.113 1 1 23049 20231220191334
194.5.52.20 1 1 79 20231210145413
107.189.3.192 2 2 13066 20231223052911
192.42.116.183 1 1 2019 20231212082240
51.254.49.98 1 1 142172 20231211033341
46.161.14.84 7 7 42749 20231220231846
23.129.64.134 1 1 2017 20231210080523
94.228.169.182 1 1 18748 20231208094847
161.129.170.124 4 65 12054785 20231218033255
175.6.217.4 2 2 46302 20231223093135
145.220.91.19 1 1 21794 20231213193917
204.15.110.167 2 2 15585 20231209122109
45.138.16.230 5 5 1060 20231211030005
130.255.166.26 1 1 327 20231213113920
192.42.116.219 5 5 1060 20231212211551
13.52.182.242 1 1 18748 20231208121457
216.185.47.247 1 1 18814 20231210214613
93.159.230.87 1 1 17270 20231204191047
138.197.70.159 1 1 18748 20231207070632
167.71.28.72 1 1 22994 20231215072439
199.244.88.218 1 1 17270 20231204100706
172.93.148.190 1 1 15784 20231215143554
62.122.184.194 3 3 232141 20231209134023
198.98.62.218 2 2 13066 20231221214257
51.38.39.63 1 1 2052 20231204073643
180.102.134.69 1 1 17270 20231204131055
199.244.88.227 1 1 21794 20231213112858
137.184.164.222 1 1 21797 20231209091032
198.98.48.56 2 2 13066 20231211082303
206.189.143.129 1 1 151925 20231218010942
70.38.10.149 1 1 151925 20231220201322
176.111.174.153 3 3 206045 20231206230149
45.129.126.241 1 1 21797 20231210214607
176.53.219.165 1 1 18748 20231206131248
182.44.67.97 3 3 69253 20231222074545
87.236.176.153 1 1 23151 20231223101402
222.79.103.59 1 1 22994 20231214164115
54.183.133.135 1 1 23151 20231222142119
178.62.74.6 7 7 113455 20231204064112
185.241.208.115 5 5 1060 20231210191839
94.102.51.15 5 5 1060 20231213123421
124.225.164.130 1 1 18748 20231207015616
51.158.102.254 1 1 0 20231212143814
146.190.250.82 1 1 18748 20231207125636
66.249.93.2 4 4 55426 20231205062812
185.190.42.200 3 3 232141 20231210031633
75.119.150.136 2 2 40040 20231221085613
209.141.34.86 4 4 30156 20231218163429
61.147.15.67 2 2 46102 20231218075110
198.98.57.208 2 2 13066 20231219124627
216.194.85.222 4 50 10457251 20231207053430
149.126.219.21 2 2 37678 20231210214614
194.36.96.132 5 5 234473 20231205225250
154.192.204.86 7 100 15045842 20231219000459
93.159.230.89 1 1 23051 20231218191733
123.58.193.194 1 1 330 20231217150157
72.13.46.6 3 3 59387 20231216183641
84.17.60.71 3 3 290525 20231207163349
137.226.113.44 1 1 23151 20231221082952
65.20.66.145 1 1 16409 20231209062227
59.50.181.170 1 1 21797 20231209182548
163.5.64.42 3 3 154049 20231214030728
66.102.9.1 1 1 14265 20231205063547
171.118.63.217 1 1 21797 20231211122133
205.210.31.55 1 1 151925 20231219162806
66.102.6.32 3 3 45630 20231212135751
134.19.179.179 1 1 403 20231220225805
65.154.226.168 5 51 10565234 20231206193001
47.88.94.159 1 1 17270 20231204151135
42.83.147.56 2 2 41797 20231220142305
179.43.191.18 1 1 39128 20231219050103
185.129.61.7 1 1 2017 20231210195712
27.98.228.125 1 1 17393 20231205022343
85.209.11.117 3 3 232141 20231209151322
87.236.176.92 1 1 23151 20231223140220
163.172.153.16 1 1 0 20231218202025
209.141.57.87 2 2 13066 20231223022048
123.157.192.58 1 1 21797 20231212231508
89.104.111.32 1 1 0 20231206182355
164.92.101.124 1 1 17904 20231205083317
182.42.105.144 1 1 23051 20231216191215
182.42.111.156 1 1 21797 20231209032654
65.154.226.167 5 51 10565251 20231208194822
185.220.102.253 5 5 1060 20231211143138
45.95.39.52 2 2 15869 20231220094735
185.233.100.23 5 5 1060 20231213010749
89.108.109.179 2 2 35706 20231209212145
123.245.24.236 1 1 21797 20231212192820
70.38.10.158 1 1 151925 20231220201317
45.90.62.79 1 1 17904 20231205172448
101.68.127.171 1 1 23051 20231217203944
43.133.77.230 1 1 23051 20231219064312
178.254.29.124 2 2 44848 20231219194746
139.170.202.85 1 1 21797 20231211122131
3.111.52.139 1 1 18748 20231208073622
43.131.44.218 1 1 22994 20231214082726
194.36.97.121 2 2 15585 20231211071117
139.162.52.162 3 3 242896 20231206210627
34.222.71.238 1 1 17904 20231205082347
180.110.203.108 1 1 18748 20231207091644
45.120.50.53 2 2 15061 20231206175515
54.147.164.204 1 1 17904 20231205170619
209.141.60.238 4 4 26132 20231221155230
5.139.99.169 1 1 15443 20231215172340
194.233.87.73 1 1 23094 20231221105901
70.38.10.153 1 1 151925 20231220201323
5.254.108.217 2 2 15891 20231221081447
121.4.186.65 3 3 52054 20231207142204
58.49.233.126 1 1 21797 20231209105742
206.189.127.188 1 1 21794 20231213014557
221.14.171.30 1 1 21797 20231212192826
77.105.141.234 3 3 265946 20231204081946
183.129.153.157 1 1 17904 20231205182915
118.123.237.210 1 1 23051 20231217203938
60.17.106.166 1 1 21797 20231211122122
74.125.212.131 2 2 29916 20231215135342
104.234.204.32 2 2 40545 20231211122645
79.137.195.103 5 5 1060 20231209193714
54.185.82.113 1 1 17904 20231205082305
74.125.212.130 2 2 32077 20231215135342
193.41.86.188 1 1 17795 20231208003220
198.98.56.152 4 4 26132 20231217230143
43.153.59.206 1 1 18748 20231207142202
184.168.126.98 1 1 2054 20231204052207
101.68.5.160 1 1 23051 20231217203918
195.123.227.30 2 2 284344 20231211180228
43.157.66.187 1 1 21797 20231210123805
43.130.62.164 1 1 23151 20231223021157
182.44.8.254 1 1 23051 20231220102545
130.255.166.11 1 1 21794 20231213113926
79.173.92.188 4 31 1143840 20231213110126
85.143.217.209 2 2 35582 20231221194018
52.53.232.249 1 1 22994 20231215142845
45.146.89.9 1 1 14265 20231205143239
195.149.220.196 4 4 277604 20231207033806
194.36.99.192 2 2 15585 20231209055700
107.189.8.122 2 2 13066 20231220232937
182.43.70.143 1 1 23051 20231218223959
43.155.152.154 1 1 23051 20231220025148
46.8.23.223 1 1 21794 20231213192054
150.129.92.64 4 50 10457251 20231207065951
43.133.66.151 2 2 41742 20231221045729
43.130.7.211 1 1 23051 20231219163937
91.92.251.220 0 2 41280 
124.90.53.186 1 1 21797 20231212231513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20231204 1223 1776 44405369 41
20231205 643 829 14428924 43
20231206 1352 2082 82026048 31
20231207 105 230 22753670 27
20231208 127 181 12472567 31
20231209 685 892 23118643 29
20231210 102 102 1147563 33
20231211 173 173 1105053 30
20231212 138 206 14491685 31
20231213 146 177 2239719 32
20231214 397 757 12014929 22
20231215 113 232 6296267 26
20231216 151 151 1283200 19
20231217 184 400 16671590 31
20231218 128 316 37962469 32
20231219 62 89 3730734 26
20231220 115 116 1075673 24
20231221 115 115 989535 23
20231222 438 522 28749450 18
20231223 47 47 764768 16
20231226 2 8 107093 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 45
5mn-15mn 22
1h+ 63
30s-2mn 15
2mn-5mn 7
0s-30s 401
15mn-30mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 350
/wp-admin/admin-ajax.php 2273 4340320 56 163
/wp-cron.php 1477 0 112 46
/ 436 18909592 273 213
/xmlrpc.php 102 23371 19 20
/wp-json/oembed/1.0/embed 88 232308 0 0
/wp-login.php 74 380905 42 42
/wp-admin/post.php 62 5070467 0 0
/wp-json/ 61 1334309 0 3
/wp-json/wp/v2/users 57 3282 3 3
/contact-us/ 57 2077734 30 14
/wp-json/wp/v2/wp_pattern_category 54 108 0 0
/wp-json/wp/v2/block-patterns/patterns 54 8142336 0 0
/wp-json/wp/v2/themes 54 256002 0 0
/wp-json/wp/v2/taxonomies 54 430596 0 0
/wp-json/wp/v2/block-patterns/categories 54 95472 0 0
/wp-json/wp/v2/blocks 54 108 0 0
/wp-json/rankmath/v1/updateMeta 53 1422 0 0
/wp-json/wp/v2/categories 52 4265 0 0
/revolutionizing-education-a-comprehensive-introduction-to-the-impact-of-artificial-intelligence/ 49 3663143 0 1
/wp-admin/post-new.php 47 3234215 0 0
/wp-json/wp/v2/taxonomies/category 47 96585 0 0
/wp-json/wp/v2/categories/1 45 29539 0 0
/wp-json/wp/v2/taxonomies/post_tag 45 83790 0 0
/wp-admin/async-upload.php 41 30188 0 0
/wp-admin/load-scripts.php 31 2074882 0 0
/wp-content/fonts/jost/92zatBhPNqw73oTd4g.woff2 15 399300 0 3
/wp-json/wp/v2/posts/19/autosaves 2 54598 0 0
/wp-json/wp/v2/posts/10 3 52876 0 0
/wp-content/fonts/source-serif-pro/neIXzD-0qpwxpaWvjeD0X88SAOeasc8btSGqxLUv.woff2 1 6556 0 0
/navigating-the-pros-and-cons-of-artificial-narrow-intelligence-advantages-and-disadvantages-unveiled/feed/ 1 1050 0 0
/wp-admin/admin.php 20 379150 0 0
/wp-json/wp/v2/posts/72 3 65734 0 0
//xmlrpc.php 4 3432 0 0
/unveiling-the-power-of-artificial-narrow-intelligence-real-world-examples-that-transform-our-daily-lives/feed/ 1 1062 0 0
/wp-json/wp/v2/posts/150/autosaves 1 35144 0 0
/wp-json/wp/v2/posts/147 3 54855 0 0
/wp-json/wp/v2/media/58 1 6059 0 0
/wp-json/wp/v2/pages/80 2 11592 0 0
/wp-content/plugins/seo-by-rank-math/assets/admin/fonts/Rank-Math.ttf 4 123056 0 0
/wp-json/wp/v2/posts/53 3 50106 0 0
/wp-json/wp/v2/media/169 2 7766 0 0
/wp-json/wp/v2/posts/50/autosaves 1 664 0 0
/wp-json/wp/v2/posts/66 3 46218 0 0
/wp-admin/options-reading.php 5 82251 0 0
/unveiling-the-power-of-artificial-narrow-intelligence-real-world-examples-that-transform-our-daily-lives/ 6 393594 0 0
/wp-json/wp/v2/posts/16/autosaves 1 23366 0 0
/wp-json/wp/v2/media/151 2 7208 0 0
/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmYUtfBBc4.woff2 1 15752 0 0
/wp-content/fonts/source-serif-pro/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSGqxLUv.woff2 1 6500 0 0
/wp-content/fonts/source-serif-pro/neIXzD-0qpwxpaWvjeD0X88SAOeasasatS-qxLUv.woff2 1 7416 0 0
/wp-json/elementor/v1/globals 4 3536 0 0
/sample-page/ 6 59378 0 0
/wp-json/wp/v2/posts/168 3 58491 0 0
/wp-json/wp/v2/posts/147/autosaves 1 26816 0 0
/wp-admin/plugins.php 3 94315 0 0
/blog-2/page/4/ 1 103018 0 0
/unlocking-the-power-of-specialized-intelligence-exploring-artificial-narrow-intelligence-in-python/feed/ 1 1044 0 0
/wp-content/fonts/source-serif-pro/neIQzD-0qpwxpaWvjeD0X88SAOeauXo-oBOL.woff2 1 15440 0 0
/artificial-narrow-intelligence-unleashed-a-geeksforgeeks-revolution/ 3 165953 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 5 9200 0 0
/wp-json/wp/v2/media/176 2 7058 0 0
/unveiling-the-quantum-horizon-a-glimpse-into-the-future-of-ai-driven-cybersecurity/ 3 175856 0 0
/bridging-forces-human-centric-ai-security-unveiled/feed/ 1 900 0 0
/wp-content/index.php 2 0 2 2
/wp-admin/nav-menus.php 7 258074 0 0
/revolutionizing-education-a-comprehensive-introduction-to-the-impact-of-artificial-intelligence/feed/ 1 1035 0 0
/wp-json/wp/v2/media/77 1 5585 0 0
/decoding-the-future-a-comprehensive-guide-to-artificial-general-intelligence-pdfs/feed/ 1 993 0 0
/wp-json/wp/v2/posts/138/autosaves 1 22955 0 0
/wp-json/wp/v2/posts/69/autosaves 1 21322 0 0
/wp-json/envato-elements/v2/fetchInstalledTemplateKits 1 2 0 0
/artificial-narrow-intelligence-unleashed-a-geeksforgeeks-revolution/feed/ 1 951 0 0
/wp-content/themes/newsmash/assets/vendors/webfonts/fa-brands-400.woff2 21 2160000 0 4
/wp-json/envato-elements/v2/importFreeBlock 1 23234 0 0
/wp-json/wp/v2/media/32 2 9669 0 0
/wp-json/wp/v2/pages/3/autosaves 1 674 0 0
/wp-content/themes/newsmash/assets/vendors/webfonts/fa-regular-400.woff2 18 422280 0 2
/author/admin/feed/ 1 246681 0 0
/unraveling-the-distinctions-artificial-general-intelligence-vs-generative-ai/feed/ 1 979 0 0
/unveiling-the-future-ai-in-fraud-detection-and-prevention-navigating-innovations-and-challenges/feed/ 1 1043 0 0
/wp-json/wp/v2/pages/84 2 11592 0 0
/wp-json/elementor/v1/send-event 1 4 0 0
/wp-content/themes/newsmash/assets/vendors/webfonts/fa-brands-400.ttf 3 562344 0 2
/unraveling-the-future-exploring-artificial-general-intelligence-discourse-on-reddit/feed/ 1 999 0 0
/author/admin/page/4/ 1 84047 0 0
/how-close-are-we-to-achieving-artificial-general-intelligence-unveiling-the-future-of-intelligent-systems/ 8 362346 0 2
/wp-content/fonts/source-serif-pro/neIXzD-0qpwxpaWvjeD0X88SAOeasc8btSOqxLUv.woff2 1 6576 0 0
/wp-json/wp/v2/media/47 1 3584 0 0
/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmWUlfBBc4.woff2 13 206180 0 0
/wp-json/wp/v2/posts/56 5 98480 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 1 78196 0 0
/wp-json/wp/v2/posts/153 3 56662 0 0
/wp-json/wp/v2/media/139 2 10507 0 0
/wp-json/wp/v2/posts/63 3 47559 0 0
/wp-json/wp/v2/posts/19 3 55621 0 0
/wp-json/wp/v2/posts/138 3 49177 0 0
/wp-json/wp/v2/media/14 1 6132 0 0
/guarding-the-digital-frontier-proactive-measures-against-ai-powered-cyber-threats/ 5 207908 1 2
/unleashing-the-potential-real-world-examples-of-artificial-general-intelligence/ 3 165811 0 0
/wp-json/wp/v2/posts 1 263071 0 0
/wp-content/fonts/josefin-sans/Qw3aZQNVED7rKGKxtqIqX5EUA3x4RHw.woff2 2 42328 0 0
/wp-content/themes/newsmash/assets/vendors/webfonts/fa-solid-900.ttf 4 1579328 0 1
/wp-json/wp/v2/media/188 2 7797 0 0
/wp-json/wp/v2/posts/37 3 66116 0 0
/wp-content/themes/newsmash/assets/vendors/webfonts/slick.woff 2 2760 0 1
/wp-json/wp/v2/posts/25/autosaves 2 28614 0 0
/wp-json/wp/v2/posts/25 3 56637 0 0
/wp-content/themes/newsmash/assets/vendors/webfonts/fa-v4compatibility.ttf 1 10172 0 0
/unveiling-the-titans-exploring-leading-artificial-general-intelligence-companies/feed/ 1 990 0 0
/blog-2/page/2/ 1 102833 0 0
/wp-json/wp/v2/posts/156 3 49310 0 0
/privacy-policy/ 8 257646 1 0
/wp-json/wp/v2/posts/175 3 49579 0 0
/category/artificial-intelligence/ 1 83500 0 0
/wp-admin/edit-tags.php 2 88858 0 0
/wp-json/wp/v2/pages/94 2 11592 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 4 381200 0 0
/wp-json/wp/v2/posts/50 3 42733 0 0
/wp-admin/options-general.php 4 113001 0 0
/category/artificial-intelligence/page/2/ 1 83840 0 0
/wp-content/fonts/source-serif-pro/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSyqxA.woff2 1 21528 0 0
/wp-admin/edit-comments.php 1 14423 0 0
/page/3/ 1 10240 0 0
/wp-json/wp/v2/media/148 2 7491 0 0
/wp-json/wp/v2/posts/13 3 60716 0 0
/wp-json/wp/v2/posts/63/autosaves 1 21065 0 0
/revolutionizing-education-unleashing-the-power-of-ai-to-enhance-teaching-methods/feed/ 1 990 0 0
/wp-json/wp/v2/posts/168/autosaves 1 622 0 0
/wp-json/wp/v2/posts/75 3 51512 0 0
/wp-content/fonts/source-serif-pro/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSKqxLUv.woff2 1 15424 0 0
/wp-json/wp/v2/pages/3 4 20259 0 0
/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxK.woff2 13 204672 1 0
/wp-content/fonts/source-serif-pro/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSiqxLUv.woff2 1 12416 0 0
/wp-json/wp/v2/posts/150 3 66993 0 0
/wp-json/wp/v2/posts/22/autosaves 2 70269 0 0
/category/uncategorized/ 3 38742 0 0
/wp-json/wp/v2/users/me 9 21780 0 0
/wp-content/themes/newsmash/assets/vendors/webfonts/slick.ttf 1 1892 0 0
/the-cat-and-mouse-chase-navigating-ai-driven-security-in-the-face-of-sophisticated-threats/feed/ 1 1020 0 0
/feed/ 5 379633 2 2
/wp-json/wp/v2/media/64 1 3526 0 0
/wp-json/wp/v2/posts/69 3 47475 0 0
/wp-json/wp/v2/posts/141/autosaves 1 610 0 0
/wp-json/wp/v2/categories/3 1 687 0 0
/wp-json/wp/v2/pages/\\ 1 32202 0 0
/the-sentinel-shift-unraveling-the-evolution-of-ai-in-security-from-threat-to-defender/feed/ 1 1006 0 0
/wp-content/fonts/source-serif-pro/neIXzD-0qpwxpaWvjeD0X88SAOeasc8btSiqxLUv.woff2 1 12424 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 1 76764 0 0
/author/admin/page/2/ 1 83846 0 0
/merchant/z/payment/ 1 0 1 1
/wp-json/wp/v2/posts/171 3 73125 0 0
/2023/12/ 2 24146 0 0
/wp-content/fonts/josefin-sans/Qw3aZQNVED7rKGKxtqIqX5EUDXx4.woff2 24 657800 0 3
/wp-json/wp/v2/media/154 2 6713 0 0
/decoding-chatgpt-unraveling-the-realm-of-artificial-narrow-intelligence/ 2 154360 0 0
/wp-json/wp/v2/posts/56/autosaves 2 44495 0 0
/wp-json/wp/v2/posts/31 5 130928 0 0
/wp-admin/ 19 503366 3 0
/wp-json/wp/v2/posts/60 3 64900 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-content/themes/newsmatic/assets/lib/fontawesome/webfonts/fa-brands-400.woff2 13 997932 0 0
/decoding-chatgpt-unraveling-the-realm-of-artificial-narrow-intelligence/feed/ 1 963 0 0
/wp-json/wp/v2/posts/184/autosaves 1 618 0 0
/transformative-horizons-harnessing-ai-for-student-assessment-and-evaluation-in-education/ 3 174256 1 0
/wp-json/wp/v2/pages/86 6 58435 0 0
/wp-json/wp/v2/posts/144/autosaves 3 81690 0 0
/wp-json/wp/v2/posts/16 3 49933 0 0
/wp-json/wp/v2/posts/6 1 11812 0 0
/wp-json/wp/v2/media/35 1 4581 0 0
/wp-json/wp/v2/pages/100 1 1361 0 0
/wp-admin/edit.php 30 798627 0 0
/unveiling-the-titans-exploring-leading-artificial-general-intelligence-companies/ 4 192231 0 0
/wp-admin/load-styles.php 25 2938248 0 0
/guarding-the-digital-frontier-proactive-measures-against-ai-powered-cyber-threats/feed/ 1 993 0 0
/wp-json/wp/v2/posts/22 3 66063 0 0
/wp-json/wp/v2/media/41 1 4545 0 0
/decoding-the-future-artificial-general-intelligence-vs-artificial-intelligence-explained/feed/ 1 1015 0 0
/wp-json/wp/v2/media/54 1 4384 0 0
/wp-admin/plugin-install.php 5 146079 0 0
/wp-json/wp/v2/posts/187 3 429501 0 0
/is-chat-gpt-truly-artificial-general-intelligence-unraveling-the-distinction/feed/ 1 978 0 0
/wp-admin/customize.php 4 413122 0 0
/decoding-the-future-artificial-general-intelligence-vs-artificial-intelligence-explained/ 5 202253 0 1
/bridging-forces-human-centric-ai-security-unveiled/ 3 182985 0 1
/visualizing-tomorrow-captivating-images-unveiling-the-world-of-artificial-general-intelligence/ 3 168746 0 0
/guardians-of-the-code-tackling-vulnerabilities-in-machine-learning-models-for-a-secure-ai-future/feed/ 1 1038 0 0
/wp-content/fonts/inter/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2 13 607152 0 3
/striking-the-ethical-balance-navigating-innovation-and-risk-mitigation-in-ai-security/ 3 180306 1 0
/wp-admin/options-permalink.php 2 19795 0 0
/wp-json/wp/v2/media/172 2 7365 0 0
/about-us/ 13 440676 0 1
/navigating-the-ethical-landscape-tackling-challenges-in-ai-implementation-in-education/ 3 171302 1 1
/wp-json/wp/v2/posts/159 3 56937 0 0
/wp-admin/theme-editor.php 22 837183 0 0
/is-chatgpt-artificial-general-intelligence-unveiling-the-depths-of-conversational-ai/ 5 216604 0 1
/unlocking-potential-personalized-learning-with-ai/feed/ 1 897 0 0
/unlocking-the-power-of-specialized-intelligence-exploring-artificial-narrow-intelligence-in-python/ 7 239465 4 1
/wp-json/wp/v2/posts/162/autosaves 1 658 0 0
/wp-content/fonts/source-serif-pro/neIXzD-0qpwxpaWvjeD0X88SAOeasc8btSKqxLUv.woff2 1 15492 0 0
/page/2/ 2 23079 0 0
/wp-json/wp/v2/users/1 2 1284 1 1
/unveiling-the-quantum-horizon-a-glimpse-into-the-future-of-ai-driven-cybersecurity/feed/ 1 996 0 0
/unraveling-the-distinctions-artificial-general-intelligence-vs-generative-ai/ 2 169030 0 0
/wp-json/wp/v2/posts/156/autosaves 1 630 0 0
/wp-json/wp/v2/posts/72/autosaves 2 35054 0 0
/category/artificial-intelligence/page/4/ 1 83913 0 0
/category/artificial-intelligence/feed/ 1 246719 0 0
/wp-json/wp/v2/posts/40 3 54646 0 0
/wp-json/wp/v2/posts/79 1 11812 0 0
/wp-json/wp/v2/posts/75/autosaves 2 48584 0 0
/wp-json/wp/v2/media/23 1 4836 0 0
/wp-content/themes/newsmash/assets/vendors/webfonts/fa-solid-900.woff2 24 3447884 0 5
/wp-json/wp/v2/posts/46/autosaves 3 64195 0 0
/wp-json/wp/v2/posts/13/autosaves 2 61862 0 0
/is-achieving-artificial-general-intelligence-a-feasible-endeavor/ 5 202196 0 0
/wp-content/themes/newsmatic/assets/lib/fontawesome/webfonts/fa-solid-900.woff2 13 1016548 0 1
/existential-risk-from-artificial-general-intelligence-navigating-the-future/feed/ 1 975 0 0
/guardians-of-tomorrow-unveiling-the-future-with-ai-powered-autonomous-security-systems/ 3 170225 1 0
/wp-admin/options-writing.php 2 41330 0 0
//wp-json/wp/v2/users/ 7 4508 0 7
/unlocking-potential-personalized-learning-with-ai/ 4 447928 0 1
/wp-json/wp/v2/media/61 1 4546 0 0
/wp-admin/themes.php 6 111395 0 0
/wp-json/wp/v2/posts/159/autosaves 1 638 0 0
/guardians-of-the-code-tackling-vulnerabilities-in-machine-learning-models-for-a-secure-ai-future/ 3 166783 1 0
/artificial-narrow-intelligence-ani-unraveling-the-power-of-specialized-intelligence/ 4 197771 0 1
/wp-json/wp/v2/posts/165 3 45130 0 0
/blog/ 1 12977 0 0
/wp-json/wp/v2/posts/28 3 52457 0 0
/unveiling-the-power-of-narrow-intelligence-why-specialized-expertise-matters/ 4 186705 0 0
/artificial-general-intelligence-2022-navigating-the-future-landscape/feed/ 1 954 0 0
/wp-json/wp/v2/media/182 2 5853 0 0
/wp-admin/upgrade.php 1 21 0 0
/wp-json 7 1481488 0 0
/wp-json/wp/v2/posts/144 3 55197 0 0
/wp-json/wp/v2/posts/7/autosaves 1 22848 0 0
/wp-json/wp/v2/media/163 2 9208 0 0
/hello-world/ 2 22846 0 0
/existential-risk-from-artificial-general-intelligence-navigating-the-future/ 8 257189 4 0
/decoding-artificial-narrow-intelligence-a-wikipedia-exploration/feed/ 1 939 0 0
/wp-json/wp/v2/media/17 1 5537 0 0
/wp-json/wp/v2/posts/34 3 56466 0 0
/wp-json/wp/v2/media/70 1 4246 0 0
/decoding-intelligence-unveiling-the-differences-between-artificial-general-intelligence-and-artificial-narrow-intelligence/feed/ 1 1116 0 0
/wp-content/fonts/source-serif-pro/neIXzD-0qpwxpaWvjeD0X88SAOeasc8btS-qxLUv.woff2 1 7492 0 0
/is-achieving-artificial-general-intelligence-a-feasible-endeavor/feed/ 1 942 0 0
/unraveling-the-future-exploring-artificial-general-intelligence-discourse-on-reddit/ 3 169387 0 0
/wp-content/themes/newsmash/assets/vendors/webfonts/fa-v4compatibility.woff2 1 4536 0 0
/wp-json/wp/v2/posts/171/autosaves 2 37019 0 0
/wp-json/elementor/v1/kit-elements-defaults 4 8 0 0
/how-close-are-we-to-achieving-artificial-general-intelligence-unveiling-the-future-of-intelligent-systems/feed/ 1 1065 0 0
/wp-content/themes/newsmash/assets/vendors/webfonts/slick.eot 1 2048 0 0
/comments/feed/ 3 2165 0 0
/wp-json/wp/v2/media/26 1 5202 0 0
/unleashing-the-potential-real-world-examples-of-artificial-general-intelligence/feed/ 1 987 0 0
/wp-json/wp/v2/posts/162 3 54209 0 0
/wp-content/plugins/fix/up.php 1 0 1 1
/wp-json/wp/v2/media/185 2 5913 0 0
/wp-json/wp/v2/posts/7 3 49119 0 0
/wp-json/wp/v2/media/44 1 4542 0 0
/wp-json/wp/v2/posts/10/autosaves 3 76098 0 0
/visualizing-tomorrow-captivating-images-unveiling-the-world-of-artificial-general-intelligence/feed/ 1 1032 0 0
/wp-json/wp/v2/pages/82 4 26860 0 0
/wp-json/wp/v2/posts/181 3 59767 0 0
/wp-content/fonts/source-serif-pro/neIQzD-0qpwxpaWvjeD0X88SAOeauXA-oBOL.woff2 1 12152 0 0
/wp-json/envato-elements/v2/importElementorTemplateImage 1 103 0 0
/author/admin/page/3/ 1 84136 0 1
/wp-json/wp/v2/media/51 1 4934 0 0
/wp-json/wp/v2/posts/165/autosaves 1 19996 0 0
/wp-json/wp/v2/media/67 1 4892 0 0
/wp-json/wp/v2/posts/181/autosaves 1 634 0 0
/the-sentinels-shield-unveiling-the-power-of-machine-learning-in-predictive-cybersecurity/feed/ 1 1021 0 0
/is-chatgpt-artificial-general-intelligence-unveiling-the-depths-of-conversational-ai/feed/ 1 1002 0 0
/wp-content/fonts/source-serif-pro/neIXzD-0qpwxpaWvjeD0X88SAOeasc8btSyqxA.woff2 1 21432 0 0
/wp-json/wp/v2/media/157 2 7762 0 0
/home/ 1 13145 0 0
/unveiling-the-evolution-navigating-the-artificial-general-intelligence-timeline/feed/ 1 987 0 0
/wp-json/wp/v2/posts/43 3 46414 0 0
/wp-json/wp/v2/media/145 2 7214 0 0
/artificial-general-intelligence-2022-navigating-the-future-landscape/ 4 189956 0 0
/wp-content/fonts/source-serif-pro/neIQzD-0qpwxpaWvjeD0X88SAOeauXc-oBOL.woff2 1 7260 0 0
/author/admin/ 8 181526 0 1
/unveiling-the-power-practical-applications-of-artificial-narrow-intelligence/ 2 152792 0 0
/wp-json/wp/v2/posts/153/autosaves 2 56558 0 0
/the-cat-and-mouse-chase-navigating-ai-driven-security-in-the-face-of-sophisticated-threats/ 3 174330 0 0
/wp-json/wp/v2/posts/53/autosaves 2 47026 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 1 13276 0 0
/wp-json/wp/v2/posts/141 3 46997 0 0
/decoding-artificial-narrow-intelligence-a-wikipedia-exploration/ 3 166158 0 0
/artificial-narrow-intelligence-ani-unraveling-the-power-of-specialized-intelligence/feed/ 1 1001 0 0
/wp-json/wp/v2/media/166 2 7212 0 0
/wp-json/wp/v2/media/38 1 4520 0 0
/wp-json/wp/v2/posts/178 5 92679 0 0
/the-sentinels-shield-unveiling-the-power-of-machine-learning-in-predictive-cybersecurity/ 3 173214 0 0
/sitemap_index.xml 16 5228 3 4
/wp-content/fonts/josefin-sans/Qw3aZQNVED7rKGKxtqIqX5EUAnx4RHw.woff2 2 17040 0 0
/wp-content/themes/newsmash/assets/vendors/webfonts/fa-regular-400.ttf 2 127456 0 0
/wp-content/fonts/source-serif-pro/neIQzD-0qpwxpaWvjeD0X88SAOeauXs-oBOL.woff2 1 6548 0 0
/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmEU9fBBc4.woff2 13 206960 0 1
/wp-json/wp/v2/posts/28/autosaves 2 50204 0 0
/wp-json/wp/v2/posts/184 3 61155 0 0
/wp-json/wp/v2/media/8 1 5634 0 0
/decoding-intelligence-unveiling-the-differences-between-artificial-general-intelligence-and-artificial-narrow-intelligence/ 2 160404 0 0
/wp-json/elementor/v1/global-widget/templates 4 8 0 0
/wp-json/wp/v2/media/179 4 17244 0 0
/wp-content/themes/newsmatic/assets/lib/fontawesome/webfonts/fa-regular-400.woff2 13 172588 0 1
/wp-json/rankmath/v1/dashboardWidget 11 55935 0 0
/wp-json/wp/v2/media/160 2 6822 0 0
/wp-json/wp/v2/media/20 1 6445 0 0
/wp-content/fonts/source-serif-pro/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSOqxLUv.woff2 1 6556 0 0
/sparks-igniting-the-future-exploring-the-path-of-artificial-general-intelligence/feed/ 1 990 0 0
/wp-json/envato-elements/v2/fetchFreeBlockSearchResults 2 14030 0 0
/category/artificial-intelligence/page/3/ 1 84156 0 0
/unveiling-the-future-ai-in-fraud-detection-and-prevention-navigating-innovations-and-challenges/ 3 173546 0 1
/guardians-of-tomorrow-unveiling-the-future-with-ai-powered-autonomous-security-systems/feed/ 1 1008 0 0
/wp-json/wp/v2/posts/46 3 71771 0 0
/wp-content/fonts/source-serif-pro/neIQzD-0qpwxpaWvjeD0X88SAOeauXQ-oA.woff2 1 20528 0 0
/wp-json/wp/v2/media/73 1 5200 0 0
/wp-json/wp/v2/posts/43/autosaves 1 606 0 0
/wp-json/wp/v2/widget-types 4 27172 0 0
/striking-the-ethical-balance-navigating-innovation-and-risk-mitigation-in-ai-security/feed/ 1 1005 0 0
/is-chat-gpt-truly-artificial-general-intelligence-unraveling-the-distinction/ 4 181157 0 0
/unveiling-the-evolution-navigating-the-artificial-general-intelligence-timeline/ 4 182802 0 0
/wp-json/wp/v2/posts/40/autosaves 1 26736 0 0
/wp-json/wp/v2/posts/34/autosaves 2 28520 0 0
/the-sentinel-shift-unraveling-the-evolution-of-ai-in-security-from-threat-to-defender/ 3 173155 0 0
/sparks-igniting-the-future-exploring-the-path-of-artificial-general-intelligence/ 5 200818 0 1
/revolutionizing-education-unleashing-the-power-of-ai-to-enhance-teaching-methods/ 3 175443 1 0
/2023/12/04/sparks-igniting-the-future-exploring-the-path-of-artificial-general-intelligence/ 1 16137 0 0
/wp-json/wp/v2/media/29 1 4790 0 0
/wp-admin/update.php 1 30900 0 0
/wp-content/fonts/source-serif-pro/neIQzD-0qpwxpaWvjeD0X88SAOeauXk-oBOL.woff2 1 6384 0 0
/wp-json/wp/v2/media/142 2 7407 0 0
/wp-json/wp/v2/posts/60/autosaves 2 67568 0 0
/unveiling-the-power-of-narrow-intelligence-why-specialized-expertise-matters/feed/ 1 978 0 0
/blog-2/page/3/ 1 103105 0 0
/unveiling-the-power-practical-applications-of-artificial-narrow-intelligence/feed/ 1 978 0 0
/blog-2/ 5 167581 1 0
/wp-admin/theme-install.php 1 17261 0 0
/31/ 1 15474 0 0
/wp-json/wp/v2/posts/37/autosaves 1 34461 0 0
/navigating-the-ethical-landscape-tackling-challenges-in-ai-implementation-in-education/feed/ 1 1008 0 0
/wp-json/wp/v2/posts/66/autosaves 2 21150 0 0
/decoding-the-future-a-comprehensive-guide-to-artificial-general-intelligence-pdfs/ 3 179360 0 0
/wp-json/wp/v2/posts/31/autosaves 2 60541 0 0
/wp-json/wp/v2/posts/178/autosaves 1 630 0 0
/wp-json/wp/v2/posts/175/autosaves 2 24109 0 0
/navigating-the-pros-and-cons-of-artificial-narrow-intelligence-advantages-and-disadvantages-unveiled/ 3 168195 0 0
/transformative-horizons-harnessing-ai-for-student-assessment-and-evaluation-in-education/feed/ 1 1014 0 0
/wp-json/wp/v2/media/11 1 4203 0 0
END_SIDER
