AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/justcjfb/tmp/awstats/ssl/awstats.thefrenchbulldog.info.justdailyblog.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2041                
POS_TIME 2720                
POS_VISITOR 22706               
POS_DAY 29191               
POS_DOMAIN 3614                
POS_LOGIN 4263                
POS_ROBOT 4418                
POS_WORMS 5083                
POS_EMAILSENDER 5214                
POS_EMAILRECEIVER 5357                
POS_SESSION 29958               
POS_SIDER 30170               
POS_FILETYPES 5492                
POS_DOWNLOADS 5702                
POS_OS 5961                
POS_BROWSER 6320                
POS_SCREENSIZE 7811                
POS_UNKNOWNREFERER 7885                
POS_UNKNOWNREFERERBROWSER 8739                
POS_ORIGIN 9373                
POS_SEREFERRALS 9515                
POS_PAGEREFS 9681                
POS_SEARCHWORDS 11280               
POS_KEYWORDS 11432               
POS_MISC 2384                
POS_ERRORS 11491               
POS_CLUSTER 4119                
POS_SIDER_404 11652               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101000130 89 17429 15001951280968
FirstTime 20231204043133
LastTime 20231231235420
LastUpdate 20240101071309 89 0 88 0 0
TotalVisits 412                 
TotalUnique 164                 
MonthHostsKnown 0                   
MonthHostsUnknown 164                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 116 116 2970698 228 366 3585434
1 77 77 207440 252 372 2104581
2 84 86 319748 275 369 1773216
3 64 66 424159 264 352 1556457
4 87 92 300579 264 391 3650121
5 88 88 535886 292 401 2435503
6 81 81 79413 292 412 2340076
7 95 110 753604 349 458 3924051
8 75 75 418802 301 402 3367474
9 75 75 129817 294 399 1797963
10 73 80 1316464 301 404 3391746
11 90 90 12998 397 477 4094167
12 46 48 78892 271 340 1694982
13 84 86 199201 269 352 3023071
14 74 74 529414 296 355 1885189
15 112 112 234803 245 367 1194131
16 119 119 75869 349 463 2865904
17 118 118 121239 265 367 1289175
18 108 108 69482 284 367 1324065
19 112 112 309944 321 421 3652883
20 94 96 339872 283 372 1613950
21 83 83 133324 247 369 2292189
22 90 92 474424 281 387 1214027
23 56 56 18541 261 363 2200562
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 1905 1925 5827463
in 25 25 47272
gb 20 30 319174
vn 18 18 35148
id 15 15 29133
ca 13 13 962264
th 12 12 23434
ru 9 9 118309
tn 6 6 11712
se 6 6 71517
ua 6 6 345966
mx 6 6 11717
fr 5 7 262520
es 4 4 230077
de 4 4 55196
my 4 4 230080
pk 4 11 1001289
it 4 4 230080
be 3 3 53311
dz 3 3 5826
by 3 3 5864
ke 3 3 5855
bo 3 3 5862
py 3 3 5856
ma 3 3 5856
bg 1 1 1988
cn 2 2 35526
md 1 1 84238
co 3 3 5860
me 3 3 5864
pa 1 1 14500
tr 3 3 5856
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 2259 32994105 20231230205949 11
feed 344 1785308 20231231181922 25
bingbot/ 270 7917251 20231231194335 32
SemrushBot/ 205 347198 20231231154146 99
AhrefsBot/ 73 592492 20231231194843 12
MJ12bot/ 64 127020 20231228052051 18
no_user_agent 15 957280 20231231104329 0
Applebot/ 15 89766 20231225233656 5
YandexBot/ 12 1872 20231210063407 7
Googlebot/ 8 18451 20231230053056 7
DotBot/ 7 350904 20231205112351 0
unknown 5 606 20231228164326 5
Go\-http\-client/ 2 35528 20231218000028 0
Wget/ 1 17764 20231206191957 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
xml 2 462 0 0
Unknown 7 1062533 0 0
html 194 7040210 0 0
woff2 3 577872 0 0
webp 3 392450 0 0
js 34 231594 0 0
php 1895 745990 0 0
css 2 3502 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/wp-includes/js/swfupload/license.txt 4 0 3432
/wp-includes/js/plupload/license.txt 4 0 30888
/wp-includes/js/tinymce/license.txt 4 0 43352
/wp-includes/images/crystal/license.txt 3 0 447
/license.txt 2 0 15184
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win8 4 4
macosx9 18 18
macosx11 23 8
win10 98 93
Unknown 1726 1722
android 4 4
win7 81 81
winxp 4 4
macosx15 18 11
win8.1 7 7
macosx14 2 1
macosx12 48 48
winlong 2 2
linuxubuntu 41 41
androidkitkat 1 1
winnt 4 4
macosx10 2 2
macosx8 4 4
android10 3 1
macosx7 2 2
linux 45 40
androidnougat 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
chrome117.0.0.0 12 12
safari12.0.2 24 24
chrome83.0.4103.97 5 5
chrome36.0.1985.125 22 22
chrome115.0.0.0 1 1
msie10.0 2 2
firefox63.0 24 24
msie9.0 6 6
chrome60.0.3112.107 1 1
chrome36.0.1985.143 4 4
safari7.0.5 2 2
chrome112.0.0.0 2 2
firefox33.0 2 2
chrome100.0.4896.127 1 1
chrome35.0.1916.114 2 2
chrome74.0.3729.169 1 1
firefox118.0 2 2
chrome72.0.3626.121 1 1
chrome118.0.0.0 2 2
chrome110.0.0.0 3 3
chrome59.0.3071.115 1 1
chrome75.0.3770.100 1 1
chrome109.0.0.0 1 1
safari8.0 2 2
chrome35.0.1916.153 10 10
netscape5.0 2 2
chrome101.0.4951.61 1 1
chrome70.0.3538.77 28 28
chrome90.0.4430.93 1 1
chrome84.0.4147.105 5 2
firefox24.0 3 3
opera89.0.4447.51 1 1
chrome120.0.0.0 11 4
chrome87.0.4280.141 1 1
chrome98.0.4758.102 1 1
Unknown 1718 1714
firefox99.0 4 4
chrome55.0.2876.0 1 0
firefox62.0 4 4
firefox82.0 1 1
firefox37.0 1 1
chrome108.0.0.0 19 19
android 1 1
chrome113.0.0.0 6 2
chrome34.0.1847.116 4 4
chrome78.0.3880.4 1 0
chrome116.0.0.0 10 10
safari7.0.3 2 2
firefox52.0 23 8
chrome79.0.3945.130 7 7
chrome101.0.0.0 1 1
opera102.0.0.0 1 1
firefox67.0 1 1
opera12.12 15 15
chrome70.0.3538.110 24 24
chrome81.0.4044.129 2 2
chrome105.0.0.0 4 4
firefox117.0 7 7
chrome63.0.3239.132 1 1
firefox30.0 10 10
mozilla 6 6
chrome100.0.4895.86 1 1
firefox88.0 35 35
chrome55.0.2883.87 1 1
chrome42.0.2311.90 2 2
chrome101.0.4950.0 1 1
firefox31.0 18 18
chrome86.0.4240.183 1 1
chrome78.0.3889.0 1 1
chrome114.0.0.0 16 12
msie11.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WordPress/6.4.1;_https://thefrenchbulldog.info 20231206144558
Python/3.8_aiohttp/3.9.1 20231207074320
Mozilla/5.0_(compatible;_ips-agent) 20231225210047
Softaculous 20231230000212
python-requests/2.25.1 20231216134846
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20231229101557
WordPress/6.4.2;_https://thefrenchbulldog.info 20231231235420
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231229135618
TheSafexInternetSearch 20231226211541
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231210132017
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.25.1 20231216134846
WordPress/6.4.2;_https://thefrenchbulldog.info 20231231235420
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231229135618
TheSafexInternetSearch 20231226211541
WordPress/6.4.1;_https://thefrenchbulldog.info 20231206144558
Python/3.8_aiohttp/3.9.1 20231207074320
Softaculous 20231230000212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1956 1980
From1 5 5
From2 2 2
From3 34 34
From4 104 119
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
https://thinkadhd.co.uk/wp-login.php 1 1
https://foedlitaetscher.ch/wp-login.php 1 1
https://www.americanfsg.com/wp-login.php 1 1
https://capita.ch/wp-login.php 1 1
http://www.jakubkf.com/wp-login.php 1 1
https://ipm-int.org/wp-login.php 1 1
https://apibee.com.ua/wp-login.php 1 1
http://www.leatherkeyring.co.uk/wp-login.php 1 1
http://marutiengg.co.in/wp-login.php 1 1
https://www.caxy.com/user/login 1 1
http://areyoukiding.com/wp-login.php 1 1
http://www.tzlinghang.com/wp-login.php 1 1
https://qtee-pear.ch/wp-login.php 1 1
https://satsyscorp.com/wp-login.php 1 1
http://152.160.221.133/wp-login.php 1 1
https://nooralimemorialsociety.org/wp-login.php 1 1
https://petgroom.online/wp-login.php 1 1
http://dentalpro.shop/admin/index.php 1 1
https://www.aquarienfreunde-rupertiwinkel.de/wp-login.php 1 1
http://stlresultstoday.org/wp-login.php 1 1
https://sparkleindustries.in/wp-login.php 1 1
https://bendwatch.top/wp-login.php 1 1
https://wirzhouse.ch/wp-login.php 1 1
https://nichesandearnings.com/wp-login.php 1 1
https://carajepe.xyz/wp-login.php 1 1
https://hplservices.co.uk/wp-login.php 1 1
https://www.fillersvaxjo.se/wp-login.php 1 1
https://cactusnails.org/admin/index.php 1 1
http://pukaraperutravel.com/wp-login.php 1 1
https://evolucaodagente.vicunha.com/wp-login.php 1 1
https://www.seitofm.co.ke/wp-login.php 1 1
https://labiocos.com/wp-login.php 1 1
https://agrodite.com/wp-login.php 1 1
http://dk.free-prints.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 36 0
400 3 47
301 107 0
404 477 7713897
405 8 360
403 4329 5318883
500 1076 2185
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 188
/wp-content/uploads/2023/07/bba-585x585.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/vtydofga.php 1 www.google.com
/sable-french-bulldog/ 3 -
/wp-content/plugins/import-xml-feed/readme.txt 4 -
/wp-content/uploads/2023/03/ 7 -
/expensive-french-bulldogs/ 3 -
/miniature-french-bulldog/ 3 -
/wp-content/uploads/elementor/ 11 -
/micro-french-bulldog/ 1 -
/wp-content/uploads/2023/05/ 8 -
/wp-content/uploads/2023/02/frenchbulldogsf3.jpg 3 -
/wp-content/uploads/elementor/css/post-1496.css 1 -
/midnight-green-color-a-captivating-hue-of-elegance-and-enigma/ 1 -
/french-bulldogs-small-in-size-big-in-heart/ 1 -
/wp-content/uploads/2023/10/midnight-purple-150x150.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/10/
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 -
/wp-content/uploads/2023/01/blue-french-bulldog-1-1024x613.jpeg 2 -
/wp-content/uploads/2023/07/bb-263x175.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/long-haired-french-bulldogs/ 2 -
/wp-content/uploads/elementor/css/post-1607.css 3 -
/the-grandeur-of-french-bulldogs-an-endearing-breed-of-charm-and-character/ 2 -
/wp-content/uploads/2017/ 12 -
/radio.php 7 www.google.com
/lilac-fawn-french-bulldog/ 2 -
/wp-content/uploads/2023/01/Fav.jpg 1 -
/wp-content/uploads/elementor/css/ 7 -
/wp-content/uploads/2015/ 7 -
/lilac-and-tan-french-bulldog/ 1 -
/wp-content/plugins/royal-elementor-addons/readme.txt 4 -
/wp-content/uploads/2023/10/midnight-purple-1170x663.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/10/
/wp-content/uploads/2023/07/blog-6-150x150.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/themes/soledad/main.css 1 -
/wp-content/plugins/WordPressCore/include.php 1 http://www.google.com.hk
/post-sitemap.xml 1 -
/wp-content/themes/soledad/css/penci-icon.css 1 -
/wp-content/uploads/2023/01/a14adbace2.jpeg 2 -
/wp-content/plugins/mw-wp-form/css/style.css 4 -
/the-enigmatic-elegance-of-the-midnight-purple-fiesta/ 1 https://thefrenchbulldog.info/category/midnight-purple/
/wp-content/uploads/2023/01/log_file_2023-01-16__10-46-05.txt 1 https://thefrenchbulldog.info/wp-content/uploads/2023/01/
/wp.php 1 www.google.com
/exotic-french-bulldog/ 1 -
/wp-content/uploads/2023/07/02-150x150.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/uploads/2023/07/bb-585x585.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/uploads/2023/07/ 2 -
/micro-bully/ 2 -
/american-bully-size-chart/ 2 -
/category/french-bulldog/ 2 -
/author/admin/page/3/ 1 -
/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css 2 -
/.well-known/security.txt 1 -
/wp-content/uploads/elementor/css/post-1582.css 2 -
/wp-content/plugins/yyobang/mar.php 3 www.google.com
/french-bulldogs-small-in-size-big-in-heart-2/ 2 -
/author/admin/page/2/ 1 -
/wp-content/uploads/2023/01/exotic.jpg 2 -
/st.php 7 www.google.com
/wp-content/uploads/2023/02/421063ea62-585x473.jpeg 2 -
/wp-content/admin.php 1 www.google.com
/wp-content/uploads/2023/07/bba-585x390.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/uploads/elementor/css/post-6.css 1 -
/index.php 4 -
/wp-content/uploads/2015/05/ 6 -
/brindle-french-bulldog/ 5 -
/french-bulldog-puppies/ 2 -
/wp-content/uploads/2017/07/ 8 -
/wp-content/uploads/2023/07/leo-rivas-1jo7rXNNI1w-unsplash-scaled.jpg 1 https://thefrenchbulldog.info/french-bulldogs-and-children-nurturing-bonds-of-friendship-and-joy/
/wp-content/plugins/ultimate-member/readme.txt 4 -
/shell20211028.php 3 www.google.com
/wp-content/uploads/2023/11/ 3 -
/wp-content/uploads/2023/10/ 3 -
/error_log 2 -
/wp-content/uploads/2023/07/01.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/uploads/2023/07/bba-585x315.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/uploads/2023/07/pp-263x175.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/plugins/cve-2023-45124/views/security.php 4 -
/wp-content/uploads/2015/08/ 4 -
/wp-content/uploads/2023/10/midnight-purple-1170x658.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/10/
/wp-content/uploads/2023/07/bb-768x654.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/plugins/ht-mega-for-elementor/readme.txt 4 -
/wp-content/uploads/2023/07/bba-263x175.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/uploads/2023/01/85617f2faf-585x390.jpeg 3 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 4 -
/wp-content/uploads/2023/07/01-780x516.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/uploads/2023/07/01-585x585.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/uploads/elementor/css/post-1627.css 1 -
/wp-content/uploads/woocommerce_uploads/ 2 -
/wp-content/uploads/demo_files/ 10 -
/wp-includes/js/tinymce/plugins/paste/%20%2B%20blobInfo.blobUri()%20%2B 1 https://thefrenchbulldog.info/wp-includes/js/tinymce/plugins/paste/plugin.js
/isabella-lilac-french-bulldog/ 1 -
/wp-content/uploads/elementor/css/post-1645.css 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/wp-content/uploads/2023/01/blue-french-bulldog-1.jpeg 2 -
/lilac-french-bulldog/ 1 -
/wp-content/uploads/2015/11/ 7 -
/category-sitemap.xml 1 -
/ayk.php 1 www.google.com
/wp-blog-header.php 3 -
/style.php 2 www.google.com
/wp-content/uploads/wc-logs/ 2 -
/wp-content/uploads/2023/10/ch051-vaa_1-1024x680.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/10/
/wp-content/uploads/mailchimp-for-wp/ 2 -
/wp-content/uploads/2023/01/ 4 -
/wp-content/uploads/2023/07/bb-585x498.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/uploads/2023/06/ 4 -
/wp-content/uploads/2016/08/ 7 -
/sitemap.xml.gz 1 -
/american-bullies-strength-temperament-health-and-fun-facts/ 2 -
/midnight-green-fashion-embracing-elegance-and-enigma/ 1 -
/wp-content/uploads/2023/08/ 4 -
/blue-french-bulldog/ 3 -
/sitemap_index.xml 7 -
/the-legendary-midnight-purple-gt-r-a-timeless-icon/ 1 -
/wp-content/uploads/2023/09/ 4 -
/indeks.php 4 -
/wp-content/uploads/2016/ 10 -
/wp-includes/navigation-fallback.php 3 https://thefrenchbulldog.info/wp-includes/
/wp-content/uploads/2023/07/a1.jpg 1 https://thefrenchbulldog.info/french-bulldog-health-and-wellness/
/wp-content/uploads/2023/07/02-768x427.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/themes/soledad/style.css 1 -
/wp-content/uploads/2023/10/midnight-purple-768x432.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/10/
/wp-content/uploads/elementor/css/post-1544.css 3 -
/wp-content/plugins/about.php 1 www.google.com
/wp-content/plugins/contact-form-7/includes/css/styles.css 2 -
/wjklivdo.php 1 www.google.com
/wp-plain.php 4 www.google.com
/category/lilac-french-bulldog/ 2 -
/wp-content/uploads/2023/10/midnight-purple-2048x1152.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/10/
/wp-content/plugins/backup-backup/includes/VG7.php 1 -
/french-bulldog-sports-and-activities/ 2 -
/wp-content/uploads/2023/02/ 5 -
/admin.php 2 www.google.com
/wp-content/upgrade/ 1 -
/wp-content/plugins/td-composer/license.txt 1 -
/complete-order/ 3 -
/wp-content/uploads/2023/07/pp-272x300.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/uploads/2023/10/midnight-purple-780x516.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/10/
/wp-content/uploads/2023/04/ 6 -
/wp-content/uploads/elementor/css/post-1527.css 1 -
/wp-includes/Requests/Text/admin.php 5 www.google.com
/famous-types-of-french-bulldogs-celebrating-the-variety-within-the-breed/ 3 -
/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css 2 -
/ngniftvo.php 1 www.google.com
/wp-content/uploads/2023/10/midnight-purple-1024x576.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/10/
/wp-content/uploads/2023/10/midnight-purple-300x169.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/10/
/wp-content/uploads/2023/07/nnn-585x329.jpg 1 -
/wp-content/uploads/2023/01/a14adbace2-585x390.jpeg 2 -
/.well-known/pki-validation/x.php 2 www.google.com
/merle-french-bulldog/ 2 -
/untold-truth-about-super-strong-hunter-breed-pitbull-french-bulldog/ 2 -
/wp-content/uploads/2023/07/01-585x390.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/uploads/2023/07/bba-1024x552.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/page-sitemap.xml 1 -
/wp-content/plugins/backup-backup/readme.txt 1 -
/author-sitemap.xml 1 -
/category/midnight-purple/ 1 -
/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css 2 -
/category/midnight-green/ 1 -
/wp-content/uploads/2023/07/04-300x215.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/lcptbuii.php 1 www.google.com
/geju.php 1 www.google.com
/french-bulldog-health-and-wellness/ 1 -
/ 37 http://www.google.com.hk
/wp-content/uploads/elementor/css/post-1728.css 1 https://thefrenchbulldog.info/wp-content/uploads/elementor/css/
/wp-content/uploads/2023/10/ch051-vaa_1-585x390.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/10/
/midnight-green-car-a-captivating-color-choice-for-automotive-elegance/ 1 -
/french-bulldogs-and-children-nurturing-bonds-of-friendship-and-joy/ 1 -
/wp-content/uploads/2023/07/bba-1170x630.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/the-enigmatic-beauty-of-the-midnight-purple-gt-r-v-spec/ 1 -
/sitemap.txt 2 -
/wp-content/uploads/2023/07/02-585x500.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/wp-content/plugins/backup-backup/includes/OIK.php 1 -
/wp-content/themes/soledad/css/social-counter.css 1 -
/wp-content/plugins/elementor/assets/css/frontend-lite.min.css 1 -
/wp-content/uploads/2023/07/mm.jpg 3 -
/wp-content/themes/soledad/css/font-awesome.4.7.0.swap.min.css 2 -
/wp-trackback.php 4 https://thefrenchbulldog.info/
/wp-content/uploads/elementor/css/global.css 2 -
/cjfuns.php 5 www.google.com
/chocolate-french-bulldog/ 3 -
/wp-content/uploads/2023/10/ch051-vaa_1-263x175.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/10/
/wp-emoji-release.min.js 5 -
/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css 1 -
/wp-content/plugins/userpro/changelog.txt 1 -
/wp-content/uploads/elementor/css/post-1715.css 1 https://thefrenchbulldog.info/wp-content/uploads/elementor/css/
/wp-content/uploads/2023/07/blog-5-300x215.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
/cream-french-bulldog/ 3 -
/wp-content/uploads/wpcf7_uploads/ 1 -
/wp-content/uploads/2023/07/bba-150x150.webp 1 https://thefrenchbulldog.info/wp-content/uploads/2023/07/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 164
198.54.120.156 1734 1734 3256491 20231231235420
35.233.10.238 11 26 273523 20231207074320
107.150.71.141 9 9 244135 20231230104905
198.98.58.184 8 8 44528 20231224135635
69.160.160.54 7 7 96457 20231227171557
209.141.46.99 6 6 33396 20231223055521
162.0.235.118 6 6 505428 20231205141409
107.189.11.81 6 6 33396 20231220144610
198.98.62.218 6 6 33396 20231214180707
88.208.196.182 6 6 89808 20231218153625
217.76.158.19 4 4 230077 20231205200944
45.61.186.10 4 4 22264 20231226150544
192.46.213.77 4 4 230074 20231205075433
209.141.60.238 4 4 22264 20231215024103
103.13.121.29 4 4 230080 20231216052114
13.234.99.76 4 4 230083 20231212224101
198.98.58.38 4 4 27533 20231211002840
209.141.46.229 4 4 22264 20231214204031
39.52.41.185 4 11 1001289 20231223105538
209.141.57.87 4 4 22264 20231223205321
199.195.249.219 4 4 22264 20231212074253
178.159.37.28 4 4 316928 20231229152011
178.170.15.102 4 4 230080 20231209055136
107.189.2.75 4 4 22264 20231212163038
107.189.3.192 4 4 22264 20231221080002
163.172.150.75 1 3 27465 20231222203800
205.210.31.54 1 1 84238 20231229135618
24.199.109.105 1 1 17765 20231221080045
195.114.2.46 2 2 16399 20231217122300
51.158.97.23 1 1 11880 20231225032851
103.104.223.66 3 3 5860 20231222123104
113.166.92.29 3 3 5856 20231219201244
138.68.148.98 1 1 17765 20231227082424
103.129.76.9 3 3 5860 20231221041053
104.192.3.74 1 1 14500 20231217004404
198.98.48.56 2 2 11132 20231220101538
87.236.176.77 1 1 17783 20231208131019
138.197.13.240 1 1 17764 20231219075059
176.235.169.154 3 3 5856 20231219183505
209.141.56.144 2 2 11132 20231220001606
125.27.140.129 3 3 5861 20231225171731
144.76.42.203 1 1 1903 20231218032251
185.146.232.243 1 1 14500 20231222022032
164.92.69.172 1 1 17762 20231213075511
180.242.128.19 3 3 5856 20231219182757
146.190.45.75 1 1 17765 20231225093222
41.111.218.188 3 3 5826 20231219195358
187.251.242.151 3 3 5856 20231219164919
159.89.25.117 1 1 17764 20231209102705
93.159.230.87 1 1 17764 20231217004302
34.219.97.105 1 1 17765 20231227080405
107.189.8.58 2 2 11132 20231218052634
34.222.107.142 1 1 17765 20231227080232
93.158.91.24 1 1 17765 20231226053335
125.24.132.42 3 3 5856 20231219142505
68.178.134.230 1 1 403 20231229032733
213.202.233.34 1 1 17764 20231229235735
161.35.183.194 1 1 176788 20231211031855
5.133.192.135 1 1 17764 20231207161154
190.5.195.113 3 3 5860 20231226173207
138.68.130.123 1 1 17763 20231205080120
51.15.138.37 1 1 12356 20231225024008
205.210.31.106 1 1 84238 20231223040152
198.98.62.97 2 2 11132 20231213013452
103.144.32.9 1 1 403 20231230020814
122.161.66.121 3 3 5861 20231231112017
176.123.2.139 1 1 84238 20231209072036
44.224.32.76 1 1 17765 20231222014627
5.188.62.140 1 1 1903 20231229150315
198.235.24.96 1 1 84297 20231226020834
183.136.225.14 1 1 17764 20231212065721
180.244.166.182 3 3 5856 20231219202401
198.235.24.177 1 1 84297 20231228223959
51.15.204.216 1 3 24572 20231225034700
192.227.242.9 1 1 17764 20231209054853
34.81.229.95 1 1 17765 20231226061657
205.210.31.25 1 1 84238 20231228194857
20.25.162.194 1 1 17712 20231206073749
51.15.204.206 1 3 24572 20231225042209
93.158.90.45 1 1 231 20231226110419
35.90.232.49 1 1 17762 20231215074651
143.198.150.91 1 1 17764 20231207094005
190.104.128.118 3 3 5856 20231218165507
167.99.204.208 1 1 17765 20231227090053
51.158.125.118 1 1 11880 20231225040830
165.22.211.146 1 1 17765 20231224205044
87.236.176.85 1 1 17764 20231210132017
41.250.202.175 3 3 5856 20231219200246
179.43.191.18 1 1 14500 20231226211541
85.192.41.110 1 1 17713 20231220040223
192.144.39.109 1 1 84238 20231229033448
18.236.83.132 1 1 17765 20231227080439
107.189.8.149 1 1 5349 20231207184727
54.213.169.182 1 1 17765 20231230082556
107.189.5.14 2 2 11132 20231206045027
58.137.210.46 3 3 5856 20231219202850
157.245.106.226 1 1 17764 20231211044048
44.192.107.142 1 1 17764 20231219001126
130.255.166.115 1 1 231 20231213142851
198.98.48.159 2 2 11132 20231206215138
45.61.185.246 2 2 11132 20231217091535
116.99.248.121 3 3 5856 20231219111910
202.169.46.9 3 3 5709 20231214215419
5.133.192.133 1 1 17762 20231213214337
62.210.90.212 1 3 32440 20231216134837
198.98.56.211 2 2 11132 20231220152008
93.159.230.90 1 1 17765 20231223125101
103.172.206.38 3 3 5856 20231219191043
42.83.147.55 1 1 17762 20231215013037
192.82.64.106 3 3 5861 20231221171010
168.100.10.72 1 1 17712 20231204220000
61.91.110.90 3 3 5861 20231224071419
182.253.245.239 3 3 5856 20231219130052
137.184.164.93 1 1 17764 20231207103120
103.240.76.189 3 3 5860 20231227100201
137.226.113.44 2 2 35529 20231229101557
103.191.202.233 3 3 5856 20231219174853
138.197.147.70 1 1 17765 20231229072550
105.163.2.241 3 3 5855 20231230160829
114.79.7.58 3 3 5856 20231219050906
161.35.195.105 1 1 17765 20231223072358
91.92.255.20 1 1 1988 20231223044619
198.98.52.94 2 2 11132 20231212010123
51.159.214.65 1 3 32439 20231205120247
107.189.28.164 2 2 11132 20231228222223
178.159.37.158 2 2 29038 20231209210149
72.13.62.43 3 3 48573 20231225210049
49.37.55.197 3 3 5860 20231228030108
154.9.200.185 1 1 17763 20231206010111
87.236.176.52 1 1 17764 20231208014631
159.89.1.139 1 1 17764 20231211092630
185.81.1.174 4 4 230080 20231207081017
148.244.90.58 3 3 5861 20231224165712
14.171.32.122 3 3 5863 20231229221657
93.159.230.89 1 1 17765 20231231011226
157.230.0.46 1 1 17764 20231217091349
107.189.14.196 2 2 11132 20231223025710
104.248.75.7 1 1 17764 20231211031853
81.130.140.186 3 3 5862 20231220124653
41.231.183.218 3 3 5856 20231219075459
109.228.105.170 3 3 5864 20231229080024
64.137.91.136 1 1 17765 20231222073848
27.71.106.252 3 3 5856 20231231042148
103.112.86.252 3 3 5856 20231218004444
51.15.17.105 3 3 53292 20231223131639
107.189.3.190 2 2 11132 20231207194912
35.219.150.44 2 5 47533 20231217042016
205.185.125.169 1 1 17765 20231228183744
113.186.143.225 3 3 5856 20231219193033
137.184.13.207 1 1 17764 20231207070405
116.108.35.127 3 3 5861 20231230061936
52.202.132.144 1 3 17764 20231210220642
168.119.235.87 1 1 17765 20231222032415
86.57.254.232 3 3 5864 20231229144215
159.203.41.131 1 1 17765 20231231085914
174.138.2.94 1 1 17762 20231215080932
181.115.208.61 3 3 5862 20231228154435
196.203.183.178 3 3 5856 20231217215448
198.98.58.188 4 4 22264 20231227080812
5.133.192.166 1 1 17764 20231220025542
185.220.101.70 1 1 14500 20231227154018
65.21.29.87 1 1 14497 20231214215451
45.61.185.197 2 2 11132 20231225012858
51.158.125.141 1 3 25048 20231225025444
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20231204 60 60 293383 12
20231205 77 79 919067 15
20231206 97 97 187513 15
20231207 73 88 698230 15
20231208 56 56 135376 12
20231209 50 50 448917 13
20231210 35 37 120270 10
20231211 100 100 343153 10
20231212 112 112 493520 15
20231213 65 65 300462 12
20231214 52 52 127334 13
20231215 65 65 149576 13
20231216 54 56 515852 9
20231217 67 70 227137 17
20231218 93 93 257635 17
20231219 143 143 381097 27
20231220 64 64 170861 16
20231221 69 69 294214 10
20231222 40 42 203627 15
20231223 71 78 1415031 19
20231224 45 45 125382 14
20231225 68 74 278738 19
20231226 48 48 307436 16
20231227 46 46 301453 18
20231228 38 38 293812 18
20231229 112 112 404043 19
20231230 244 244 529337 10
20231231 57 57 132157 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 11
15mn-30mn 15
1h+ 101
2mn-5mn 6
0s-30s 244
30mn-1h 32
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/wp-admin/admin-ajax.php 1143 23961 137 197
/wp-cron.php 540 0 66 22
/wp-login.php 209 720922 86 86
/ 154 5980879 101 84
/2023/12/04/hello-world/ 12 379901 4 4
/author/admin/ 10 142873 5 6
/sample-page/ 8 100982 5 4
/category/uncategorized/ 6 80604 3 3
/wp-json 6 1060728 0 0
/xmlrpc.php 3 1107 2 2
/wp-json/ 2 353576 1 1
/wp-sitemap.xml 2 462 2 2
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2 1 105184 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2 1 326628 0 0
/comments/feed/ 1 709 0 0
/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2 1 146060 0 1
/wp-json/wp/v2/posts 1 1805 0 0
/feed/ 1 686 0 0
END_SIDER
