*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}   
.top-bar-p{
    padding: 7px 10px;
    border: 1px solid rgb(209, 218, 216);
    width: 15%;
    color: grey;
}
.top-bar-p:hover{
    color: rgb(68, 64, 64) !important;
    cursor: pointer;
}
.top-sec h6{
    font-weight: 700;
}
.nav-link i{
    font-size: 10px !important;
}
.top-sec{
    border: 1px solid #dfd9d9 !important;
    padding: 0px 20px;
    padding-top: 10px;
    display: flex;
    text-align: start;
    justify-content: start;
}
.top-sec-2{
    border: 1px solid #dfd9d9 !important;
    padding: 0px 20px;
    padding-top: 10px;
}
.bottom-sec{
    border: 1px solid #dfd9d9 !important;
    padding: 10px 20px;
}
.box{
    background: #ffffff;
}
.bottom-sec-2{
    border: 1px solid #dfd9d9 !important;
    padding: 5px 20px;
}
.date-in{
    width: 100% !important;
    border: none;
    background: #ffffff;
}
.form-control:focus {
    border-color: none;
    outline: 0;
    box-shadow:none;
    background: #ffffff;
}
.skip-sec{
    border-top: 1px solid rgb(197, 190, 190);
    display: flex ;
    justify-content: end;
    align-items: end;
    padding: 10px ;
}
.box-3{
    background-color: #ffffff;
}
.skip{
    border: none;
    background: #f6f9ff;
    padding-bottom: 6px;
}
.skip:hover{
    text-decoration: underline;
}
.skip-sec-2{
    border-top: 1px solid rgb(197, 190, 190);
    display: flex ;
    justify-content: space-between;
    /* align-items: s; */
    padding: 10px ;
}
.save-btn{
    color: rgba(40,50,80,.74);
    background: transparent;
    border: 1px solid rgba(40,50,80,.38) !important;
    border-radius: 3px;
}
.sellers-dash{
    display: none !important;
}
.sellers-logo{
    display: flex !important;
    justify-content: end !important;
    padding: 9px 0px;
    padding-top: 15px !important;
}
@media (min-width:768px){
    .sellers-dash{
        display: block !important;
    }
}